#
# File:		makefile.vc
# Author:	Julian Smart
# Created:	1999
# Updated:	
# Copyright:	(c) Julian Smart
#
# Makefile : Builds sample (VC++, WIN32)
# Use FINAL=1 argument to nmake to build final version with no debug info.

# Set WXDIR for your system
WXDIR = $(WXWIN)

PROGRAM=penguin
OBJECTS = $(PROGRAM).obj trackball.obj lw.obj
EXTRAINC=-I..\..\win
EXTRALIBS=$(WXDIR)\lib\glcanvas.lib glu32.lib opengl32.lib

!include $(WXDIR)\src\makeprog.vc

lw.obj:      lw.cpp lw.h
        $(cc) @<<
$(CPPFLAGS2) /c $*.$(SRCSUFF)
<<

