<?xml version="1.0" encoding="ISO-8859-1"?>
<resource version="2.3.0.1" xmlns="http://www.wxwidgets.org/wxxrc">
  <object class="wxDialog" name="aui_dialog">
    <title>AUI XRC demo</title>
    <centered>1</centered>
    <style>wxCAPTION|wxRESIZE_BORDER</style>
    <size>500,300</size>
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <flag>wxEXPAND</flag>
        <object class="wxAuiToolBar" name="aui_toolbar">
          <style>wxAUI_TB_TEXT|wxAUI_TB_GRIPPER</style>
          <object class="label" name="label1">
            <label>Tools:</label>
            <width>-1</width>
          </object>
          <object class="tool" name="tool1">
            <bitmap stock_id="wxART_NEW"/>
            <label>Tool 1</label>
          </object>
          <object class="space">
            <width>25</width>
          </object>
          <object class="tool" name="tool2">
            <bitmap stock_id="wxART_FILE_OPEN"/>
            <label>Tool 2</label>
          </object>
          <object class="separator"/>
          <object class="tool" name="dropdown">
            <bitmap stock_id="wxART_FIND"/>
            <label>Dropdown</label>
            <dropdown>
              <object class="wxMenu">
                <object class="wxMenuItem">
                  <label>A dropdown menu</label>
                </object>
                <object class="wxMenuItem">
                  <label>in the aui toolbar</label>
                </object>
              </object>
            </dropdown>
          </object>
          <object class="separator"/>
          <object class="space">
            <proportion>3</proportion>
          </object>
          <object class="wxComboBox">
            <content>
              <item>Just a</item>
              <item>combobox in</item>
              <item>the aui toolbar</item>
            </content>
          </object>
          <object class="space"/>
      </object>
      </object>
      <object class="sizeritem">
        <option>1</option>
        <flag>wxEXPAND</flag>
        <object class="wxAuiNotebook" name="aui_notebook">
          <object class="notebookpage">
            <label>Page 1</label>
            <bitmap stock_id="wxART_WARNING"/>
            <object class="wxPanel" name="page1">
              <object class="wxBoxSizer">
                <object class="sizeritem">
                  <object class="wxTextCtrl" name="description_text">
                    <value>Notice the wxAuiToolBar added above this wxAuiNotebook</value>
                    <style>wxTE_MULTILINE|wxTE_READONLY</style>
                  </object>
                  <option>1</option>
                  <flag>wxEXPAND</flag>
                </object>
              </object>
            </object>
          </object>
          <object class="notebookpage">
            <label>Page 2</label>
            <bitmap stock_id="wxART_INFORMATION"/>
            <object class="wxPanel" name="page2">
              <object class="wxBoxSizer">
                <object class="sizeritem">
                  <object class="wxTextCtrl" name="description_text">
                    <value>The wxAuiNotebook pages are added by XRC</value>
                    <style>wxTE_MULTILINE|wxTE_READONLY</style>
                  </object>
                  <option>1</option>
                  <flag>wxEXPAND</flag>
                </object>
              </object>
            </object>
          </object>
          <object class="notebookpage">
            <label>Page 3</label>
            <bitmap stock_id="wxART_QUESTION"/>
            <object class="wxPanel" name="page3">
              <object class="wxBoxSizer">
                <object class="sizeritem">
                  <object class="wxTextCtrl" name="description_text">
                    <value></value>
                    <style>wxTE_MULTILINE|wxTE_READONLY</style>
                  </object>
                  <option>1</option>
                  <flag>wxEXPAND</flag>
                </object>
              </object>
            </object>
          </object>
        </object>
      </object>
      <object class="sizeritem">
        <object class="wxButton" name="wxID_OK">
          <label>OK</label>
          <default>1</default>
        </object>
        <flag>wxTOP|wxBOTTOM|wxALIGN_CENTRE</flag>
        <border>10</border>
      </object>
    </object>
  </object>
</resource>
