<?xml version="1.0" encoding="ISO-8859-1"?>


<resource xmlns="http://www.wxwidgets.org/wxxrc" version="2.5.3.0">

<object class="wxDialog" name="controls_dialog">
    <title>Controls Example</title>
    <style>wxCAPTION|wxSYSTEM_MENU|wxRESIZE_BORDER</style>
    <exstyle>wxDIALOG_EX_CONTEXTHELP</exstyle>
    <centered>1</centered>
    <object class="wxFlexGridSizer">
        <cols>1</cols>
        <rows>0</rows>
        <vgap>0</vgap>
        <hgap>0</hgap>
        <growablecols>0</growablecols>
        <growablerows>0</growablerows>
        <object class="sizeritem">
            <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
            <border>5</border>
            <object class="wxChoicebook" name="controls_book">
                <size>550,250</size>

                <object class="choicebookpage">
                    <label>wxActivityIndicator</label>
                    <object class="wxPanel">
                        <object class="wxFlexGridSizer">
                            <cols>2</cols>
                            <rows>2</rows>

                            <object class="sizeritem">
                                <flag>wxALIGN_CENTRE|wxALL</flag>
                                <border>5</border>
                                <object class="wxStaticText">
                                    <label>Small indicator</label>
                                </object>
                            </object>

                            <object class="sizeritem">
                                <flag>wxALIGN_CENTRE|wxALL</flag>
                                <border>5</border>
                                <object class="wxActivityIndicator">
                                    <variant>small</variant>
                                </object>
                            </object>

                            <object class="sizeritem">
                                <flag>wxALIGN_CENTRE|wxALL</flag>
                                <border>5</border>
                                <object class="wxStaticText">
                                    <label>Active indicator</label>
                                </object>
                            </object>

                            <object class="sizeritem">
                                <flag>wxALIGN_CENTRE|wxALL</flag>
                                <border>5</border>
                                <object class="wxActivityIndicator">
                                    <running>1</running>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>

                <object class="choicebookpage">
                    <label>wxAnimationCtrl</label>
                    <object class="wxPanel" name="animctrl">
                        <object class="wxFlexGridSizer">
                            <cols>2</cols>
                            <rows>2</rows>
                            <vgap>0</vgap>
                            <hgap>0</hgap>
                            <growablecols>0,1</growablecols>
                            <growablerows>0</growablerows>

                            <object class="sizeritem">
                                <flag>wxALIGN_CENTRE|wxALL</flag>
                                <border>5</border>
                                <object class="wxButton" name="controls_animation_button_play">
                                    <label>Play</label>
                                </object>
                            </object>

                            <object class="sizeritem">
                                <flag>wxALIGN_CENTRE|wxALL</flag>
                                <border>5</border>
                                <object class="wxAnimationCtrl" name="controls_animation_ctrl">
                                    <animation>throbber.gif</animation>
                                    <inactive-bitmap>stop.xpm</inactive-bitmap>
                                </object>
                            </object>

                            <object class="spacer"/>

                            <object class="sizeritem">
                                <flag>wxALIGN_CENTRE|wxALL</flag>
                                <border>5</border>
                                <object class="wxGenericAnimationCtrl" name="controls_generic_animation_ctrl">
                                    <animation>throbber.gif</animation>
                                    <inactive-bitmap>stop.xpm</inactive-bitmap>
                                </object>
                            </object>

                        </object>
                    </object>
                </object>

                <object class="choicebookpage">
                    <label>wxBannerWindow</label>
                    <object class="wxPanel" name="bannerwindow">
                        <object class="wxBoxSizer">
                            <orient>wxHORIZONTAL</orient>

                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <object class="wxBannerWindow">
                                    <title>Welcome to banner demo page!</title>
                                    <message>This is a default wxLEFT banner with some text.\nThe banner on the top uses a bitmap.</message>
                                </object>
                            </object>

                            <object class="sizeritem">
                                <flag>wxEXPAND|wxLEFT|wxRIGHT</flag>
                                <option>1</option>
                                <border>15</border>
                                <object class="wxBoxSizer">
                                    <orient>wxVERTICAL</orient>

                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <object class="wxBannerWindow">
                                            <direction>wxTOP</direction>
                                            <bitmap>wxbanner.gif</bitmap>
                                            <fg>yellow</fg>
                                            <!-- Using spaces for indentation is ugly but will do for this simple example. -->
                                            <title>                                                                                               Tip:</title>
                                            <message>                                                                                                 You can also use text\n                                                                                                 and bitmap together.</message>
                                        </object>
                                    </object>

                                    <object class="spacer">
                                        <option>1</option>
                                    </object>

                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <object class="wxBannerWindow">
                                            <direction>wxBOTTOM</direction>
                                            <title>A word of advice:</title>
                                            <message>You probably shouldn't use banners\non all four sides at once.</message>
                                        </object>
                                    </object>
                                </object>
                            </object>

                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <object class="wxBannerWindow">
                                    <direction>wxRIGHT</direction>
                                    <title>Custom Banner</title>
                                    <message>You can change the gradient colours.</message>
                                    <gradient-start>#7f7f7f</gradient-start>
                                    <gradient-end>#ffffff</gradient-end>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>

                <object class="choicebookpage">
                    <label>wxButton</label>
                    <object class="wxPanel" name="button">
                        <object class="wxFlexGridSizer">
                            <cols>4</cols>
                            <rows>0</rows>
                            <vgap>0</vgap>
                            <hgap>0</hgap>
                            <growablecols>0,1</growablecols>
                            <growablerows>0,1</growablerows>
                            <object class="sizeritem">
                                <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                <border>5</border>
                                <object class="wxStaticText" name="controls_normal_button">
                                    <label>Normal button:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                <border>5</border>
                                <object class="wxButton" name="controls_normal_button">
                                    <label>OK</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                <border>5</border>
                                <object class="wxStaticText" name="controls_statictext2_button">
                                    <label>wxNO_BORDER style:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                <border>5</border>
                                <object class="wxButton" name="controls_flat_button">
                                    <style>wxNO_BORDER</style>
                                    <label>OK</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                <border>5</border>
                                <object class="wxStaticText">
                                    <label>wxBitmapButton</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTRE|wxALL</flag>
                                <border>5</border>
                                <object class="wxBitmapButton" name="controls_bitmapbutton">
                                    <bitmap>controls.xpm</bitmap>
                                    <current>custclas.xpm</current>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                <border>5</border>
                                <object class="wxStaticText">
                                    <label>wxCommandLinkButton:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTRE|wxALL</flag>
                                <border>5</border>
                                <object class="wxCommandLinkButton">
                                    <label>Let's do it</label>
                                    <note>Whatever it might be</note>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="choicebookpage">
                    <label>wxCalendarControl</label>
                    <object class="wxPanel" name="calendar">
                        <object class="wxFlexGridSizer">
                            <cols>1</cols>
                            <rows>0</rows>
                            <vgap>0</vgap>
                            <hgap>0</hgap>
                            <growablecols>0</growablecols>
                            <growablerows>0</growablerows>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTRE|wxALL</flag>
                                <border>5</border>
                                <object class="wxCalendarCtrl" name="controls_calendarctrl">
                                <size>-1,-1</size>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="choicebookpage">
                    <label>wxCheckBox</label>
                    <object class="wxPanel" name="checkbox">
                        <object class="wxFlexGridSizer">
                            <cols>1</cols>
                            <rows>0</rows>
                            <vgap>0</vgap>
                            <hgap>0</hgap>
                            <growablecols>0</growablecols>
                            <growablerows>0</growablerows>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTRE|wxALL</flag>
                                <border>5</border>
                                <object class="wxCheckBox" name="controls_unchecked_checkbox">
                                    <label>Unchecked initially</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTRE|wxALL</flag>
                                <border>5</border>
                                <object class="wxCheckBox" name="controls_checked_checkbox">
                                    <label>Checked initially</label>
                                    <checked>1</checked>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="choicebookpage">
                    <label>wxCheckListBox</label>
                    <object class="wxPanel" name="checklist">
                        <object class="wxFlexGridSizer">
                            <cols>1</cols>
                            <rows>0</rows>
                            <vgap>0</vgap>
                            <hgap>0</hgap>
                            <growablecols>0</growablecols>
                            <growablerows>0</growablerows>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTRE|wxALL</flag>
                                <border>5</border>
                                <object class="wxCheckListBox" name="conrols_checklist">
                                <size>180,180</size>
                                    <content>
                                        <item checked="1">Download library</item>
                                        <item checked="1">Compile samples</item>
                                        <item checked="1">Skim docs</item>
                                        <item checked="1">Finish project</item>
                                        <item>Wash car</item>
                                    </content>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>

                <object class="choicebookpage">
                    <label>wxChoice</label>
                    <object class="wxPanel" name="choice">
                        <object class="wxFlexGridSizer">
                            <cols>1</cols>
                            <rows>0</rows>
                            <vgap>0</vgap>
                            <hgap>0</hgap>
                            <growablecols>0</growablecols>
                            <growablerows>0</growablerows>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTRE|wxALL</flag>
                                <border>5</border>
                                <object class="wxChoice" name="controls_choice">
                                    <size>180,-1</size>
                                    <content>
                                        <item>See</item>
                                        <item>Hear</item>
                                        <item>Feel</item>
                                        <item>Smell</item>
                                        <item>Taste</item>
                                        <item>The Sixth Sense!</item>
                                    </content>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>

                <object class="choicebookpage">
                    <label>wxCollapsiblePane</label>
                    <object class="wxPanel" name="collpane">
                        <object class="wxFlexGridSizer">
                            <cols>1</cols>
                            <rows>1</rows>
                            <vgap>0</vgap>
                            <hgap>0</hgap>
                            <growablecols>0</growablecols>
                            <growablerows>0</growablerows>

                            <object class="sizeritem">
                                <flag>wxGROW|wxALL</flag>
                                <border>5</border>
                                <object class="wxCollapsiblePane" name="controls_collpane">
                                    <label>Details:</label>
                                    <collapsed>0</collapsed>
                                    <object class="panewindow">

                                        <object class="wxFlexGridSizer">
                                            <cols>1</cols>
                                            <rows>1</rows>
                                            <vgap>0</vgap>
                                            <hgap>0</hgap>
                                            <growablecols>0</growablecols>
                                            <growablerows>0</growablerows>

                                            <object class="sizeritem">
                                                <flag>wxALIGN_CENTRE|wxALL</flag>
                                                <border>5</border>
                                                <object class="wxStaticText" name="controls_dialog_statictext">
                                                    <label>
Inside a wxCollapsiblePane you can put everything you want and
lay them out using wxSizers, absolute positioning, everything you like!
                                                    </label>
                                                </object>
                                            </object>
                                        </object>

                                    </object>
                                </object>
                            </object>

                        </object>
                    </object>
                </object>

                <object class="choicebookpage">
                    <label>wxComboBox</label>
                    <object class="wxPanel" name="combobox">
                        <object class="wxFlexGridSizer">
                            <cols>1</cols>
                            <rows>0</rows>
                            <vgap>0</vgap>
                            <hgap>0</hgap>
                            <growablecols>0</growablecols>
                            <growablerows>0</growablerows>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTRE|wxALL</flag>
                                <border>5</border>
                                <object class="wxComboBox" name="controls_combobox">
                                    <size>200,-1</size>
                                    <style>wxCB_DROPDOWN</style>
                                    <selection>4</selection>
                                    <content>
                                        <item>vim</item>
                                        <item>emacs</item>
                                        <item>notepad.exe</item>
                                        <item>bbedit</item>
                                        <item>nedit</item>
                                    </content>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_TOP|wxALIGN_CENTRE_HORIZONTAL|wxALL</flag>
                                <border>5</border>
                                <object class="wxBitmapComboBox">
                                    <size>200,-1</size>
                                    <style>wxCB_READONLY</style>
                                    <selection>2</selection>
                                    <object class="ownerdrawnitem">
                                        <text>This is a</text>
                                        <bitmap>basicdlg.xpm;basicdlg2.xpm</bitmap>
                                     </object>
                                    <object class="ownerdrawnitem">
                                        <text>read-only</text>
                                        <bitmap>derivdlg.xpm;derivdlg2.xpm</bitmap>
                                     </object>
                                    <object class="ownerdrawnitem">
                                        <text>wxBitmapComboBox</text>
                                        <bitmap>uncenter.xpm;uncenter2.xpm</bitmap>
                                     </object>
                                    <object class="ownerdrawnitem">
                                        <text>control</text>
                                        <bitmap>custclas.xpm;custclas2.xpm</bitmap>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="choicebookpage">
                    <label>wxGauge</label>
                    <object class="wxPanel" name="gauge">
                        <object class="wxFlexGridSizer">
                            <cols>2</cols>
                            <rows>0</rows>
                            <vgap>0</vgap>
                            <hgap>0</hgap>
                            <growablecols>0,1</growablecols>
                            <growablerows>0,1</growablerows>
                            <object class="sizeritem">
                                <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                <border>5</border>
                                <object class="wxStaticText" name="controls_guage1_statictext">
                                    <label>Horizontal smooth:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                <border>5</border>
                                <object class="wxGauge" name="controls_horizontal_gauge">
                                    <style>wxGA_SMOOTH</style>
                                    <size>100,-1</size>
                                    <range>100</range>
                                    <value>50</value>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                <border>5</border>
                                <object class="wxStaticText" name="controls_gauge2_statictext">
                                    <label>Vertical: custom width</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                <border>5</border>
                                <object class="wxGauge" name="controls_vertical_gauge">
                                    <style>wxGA_VERTICAL</style>
                                    <size>40,60</size>
                                    <range>100</range>
                                    <value>40</value>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="choicebookpage">
                    <label>wxFile/DirCtrl</label>
                    <object class="wxPanel" name="genericdirctrl">
                        <object class="wxFlexGridSizer">
                            <cols>2</cols>
                            <growablecols>1</growablecols>
                            <growablerows>1</growablerows>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTRE|wxALL</flag>
                                <object class="wxStaticText">
                                    <label>wxGenericDirCtrl</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTRE|wxALL</flag>
                                <object class="wxStaticText">
                                    <label>wxFileCtrl</label>
                                </object>
                            </object>

                            <object class="sizeritem">
                                <flag>wxALIGN_CENTRE|wxALL</flag>
                                <border>5</border>
                                <object class="wxGenericDirCtrl" name="controls_genericdirctrl">
                                    <size>200,200</size>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND|wxALL</flag>
                                <border>5</border>
                                <object class="wxFileCtrl">
                                    <wildcard>Text files (*.txt)</wildcard>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="choicebookpage">
                    <label>wxHtmlWindow</label>
                    <object class="wxPanel" name="htmlwindow">
                        <object class="wxFlexGridSizer">
                            <cols>1</cols>
                            <rows>0</rows>
                            <vgap>0</vgap>
                            <hgap>0</hgap>
                            <growablecols>0</growablecols>
                            <growablerows>0</growablerows>
                            <object class="sizeritem">
                                <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                <border>5</border>
                                <object class="wxHtmlWindow" name="controls_htmlwindow">
                                <size>450,250</size>
                                <htmlcode>
                                    &lt;h2&gt;XRC Resources HTML&lt;/h2&gt;
                                    &lt;p&gt;&lt;font color="#0000FF"&gt;XRC=Blue skies ahead.&lt;/font&gt;
                                    &lt;p&gt;Italics useful for quoted or emphasized text:&lt;i&gt;"Some see things as they are and say why.
                                    I dream things that never were, and say why not"&lt;/i&gt;
                                    &lt;p&gt;&lt;pre&gt;Fixed width for code snippets.&lt;/pre&gt;
                                    &lt;p&gt;Horizontal rules to organize sections: &lt;hr&gt;
                                    &lt;p&gt;A wxImage is worth a thousand words and can be also used.
                                </htmlcode>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="choicebookpage">
                    <label>wxInfoBar</label>
                    <object class="wxPanel" name="infobarctrl">
                        <object class="wxBoxSizer">
                            <orient>wxVERTICAL</orient>

                            <object class="sizeritem">
                                <flag>wxALIGN_CENTRE|wxALL</flag>
                                <border>5</border>
                                <object class="wxButton" name="controls_infobar_button_message">
                                    <label>Show Message</label>
                                </object>
                            </object>

                            <object class="spacer">
                                <option>1</option>
                            </object>

                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <object class="wxInfoBar" name="controls_infobar">
                                    <effectduration>1000</effectduration>
                                    <showeffect>wxSHOW_EFFECT_EXPAND</showeffect>
                                    <hideeffect>wxSHOW_EFFECT_SLIDE_TO_RIGHT</hideeffect>
                                    <object class="button" name="wxID_UNDO"/>
                                    <object class="button" name="wxID_REDO">
                                        <label>Redo Custom Label</label>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="choicebookpage">
                    <label>wxListBox</label>
                    <object class="wxPanel" name="listbox">
                        <object class="wxFlexGridSizer">
                            <cols>1</cols>
                            <rows>0</rows>
                            <vgap>0</vgap>
                            <hgap>0</hgap>
                            <growablecols>0</growablecols>
                            <growablerows>0</growablerows>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER|wxALL</flag>
                                <border>5</border>
                                <object class="wxListBox" name="controls_listbox">
                                    <size>250,160</size>
                                    <style>wxLB_SINGLE</style>
                                    <content>
                                        <item>Milk</item>
                                        <item>Pizza</item>
                                        <item>Bread</item>
                                        <item>Orange juice</item>
                                        <item>Paper towels</item>
                                    </content>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="choicebookpage">
                    <label>wxSimpleHtmlListBox</label>
                    <object class="wxPanel" name="simplehtmllistbox">
                        <object class="wxFlexGridSizer">
                            <cols>1</cols>
                            <rows>0</rows>
                            <vgap>0</vgap>
                            <hgap>0</hgap>
                            <growablecols>0</growablecols>
                            <growablerows>0</growablerows>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER|wxALL</flag>
                                <border>5</border>
                                <object class="wxSimpleHtmlListBox" name="controls_simplehtmllistbox">
                                    <size>250,160</size>
                                    <style>wxHLB_MULTIPLE|wxHLB_DEFAULT_STYLE</style>
                                    <content>
                                        <item>&lt;b&gt;Bold&lt;/b&gt; Milk</item>
                                        <item>&lt;i&gt;Rainbow &lt;font color="red"&gt;P&lt;/font&gt;&lt;font color="blue"&gt;i&lt;/font&gt;&lt;font color="yellow"&gt;z&lt;/font&gt;&lt;font color="green"&gt;z&lt;/font&gt;&lt;font color="purple"&gt;a&lt;/font&gt;&lt;/i&gt;</item>
                                        <item>&lt;tt&gt;Plain bread&lt;/tt&gt;</item>
                                        <item>&lt;font color="orange" size="+1"&gt;Orange juice&lt;/font&gt;</item>
                                        <item>Paper towels</item>
                                    </content>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="choicebookpage">
                    <label>wxListCtrl</label>
                    <object class="wxPanel" name="listctrl">
                        <object class="wxBoxSizer">
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER|wxALL</flag>
                                <border>5</border>
                                <object class="wxListCtrl" name="controls_listctrl">
                                    <size>220,160</size>
                                    <style>wxLC_REPORT|wxBORDER_SIMPLE</style>
                                    <imagelist-small>
                                        <size>16,16</size>
                                        <bitmap stock_id="wxART_HELP_BOOK"/>
                                        <bitmap stock_id="wxART_INFORMATION"/>
                                        <bitmap stock_id="wxART_GO_UP"/>
                                        <bitmap stock_id="wxART_PLUS"/>
                                        <bitmap stock_id="wxART_GO_DOWN"/>
                                        <bitmap stock_id="wxART_WARNING"/>
                                    </imagelist-small>
                                    <object class="listcol">
                                        <text>Name</text>
                                        <width>105</width>
                                        <image>0</image>
                                    </object>
                                    <object class="listcol">
                                        <text>Weight</text>
                                        <align>wxLIST_FORMAT_RIGHT</align>
                                        <width>105</width>
                                        <image>1</image>
                                    </object>
                                    <!-- the items are added from the code -->
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER|wxALL</flag>
                                <border>5</border>
                                <object class="wxListCtrl" name="controls_listctrl2">
                                    <size>220,160</size>
                                    <style>wxLC_ICON|wxBORDER_SIMPLE</style>
                                    <object class="listitem">
                                        <text>Information</text>
                                        <bitmap stock_id="wxART_INFORMATION"/>
                                    </object>
                                    <object class="listitem">
                                        <text>Question?</text>
                                        <bitmap stock_id="wxART_QUESTION"/>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER|wxALL</flag>
                                <border>5</border>
                                <object class="wxListCtrl" name="controls_listctrl3">
                                    <size>220,160</size>
                                    <style>wxLC_SMALL_ICON|wxBORDER_SIMPLE</style>
                                    <imagelist-small>
                                        <size>20,20</size>
                                        <bitmap stock_id="wxART_INFORMATION"/>
                                        <bitmap stock_id="wxART_QUESTION"/>
                                    </imagelist-small>
                                    <object class="listitem">
                                        <text>Information</text>
                                        <image-small>0</image-small>
                                    </object>
                                    <object class="listitem">
                                        <text>Question?</text>
                                        <image-small>1</image-small>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="choicebookpage">
                    <label>wxPanel</label>
                    <object class="wxPanel" name="panel">
                        <object class="wxFlexGridSizer">
                            <cols>1</cols>
                            <rows>0</rows>
                            <vgap>0</vgap>
                            <hgap>0</hgap>
                            <growablecols>0</growablecols>
                            <growablerows>0</growablerows>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTRE|wxALL</flag>
                                <border>5</border>
                                <object class="wxPanel" name="controls_panel">
                                    <size>200,160</size>
                                    <bg>#0000FF</bg>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="choicebookpage">
                    <label>wxSplitterWindow</label>
                    <object class="wxPanel" name="panel">
                        <object class="wxFlexGridSizer">
                            <cols>1</cols>
                            <rows>0</rows>
                            <vgap>0</vgap>
                            <hgap>0</hgap>
                            <growablecols>0</growablecols>
                            <growablerows>0</growablerows>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTRE|wxALL</flag>
                                <border>5</border>
                                <object class="wxSplitterWindow">
                                    <minsize>50</minsize>
                                    <sashpos>100</sashpos>
                                    <size>400,200</size>
                                    <object class="wxPanel" name="controls_panel">
                                        <bg>#0000FF</bg>
                                    </object>
                                    <object class="wxPanel" name="controls_panel">
                                        <bg>#00FF00</bg>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="choicebookpage">
                    <label>wxRadioButton</label>
                    <object class="wxPanel" name="radiobutton">
                        <object class="wxFlexGridSizer">
                            <cols>1</cols>
                            <rows>0</rows>
                            <vgap>0</vgap>
                            <hgap>0</hgap>
                            <growablecols>0</growablecols>
                            <growablerows>0</growablerows>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTRE|wxALL</flag>
                                <border>5</border>
                                <object class="wxRadioButton" name="controls_unselected_radiobutton">
                                    <label>Not selected</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTRE|wxALL</flag>
                                <border>5</border>
                                <object class="wxRadioButton" name="controls_selected_radiobutton">
                                    <label>Selected</label>
                                    <value>1</value>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="choicebookpage">
                    <label>wxRadioBox</label>
                    <object class="wxPanel" name="radiobox">
                        <object class="wxFlexGridSizer">
                            <cols>1</cols>
                            <rows>0</rows>
                            <vgap>0</vgap>
                            <hgap>0</hgap>
                            <growablecols>0</growablecols>
                            <growablerows>0</growablerows>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTRE|wxALL</flag>
                                <border>5</border>
                                <object class="wxRadioBox" name="controls_radiobox">
                                    <style>wxRA_SPECIFY_COLS</style>
                                    <label>Radio stations</label>
                                    <dimension>1</dimension>
                                    <selection>0</selection>
                                    <content>
                                        <item tooltip="Powerful radio station" helptext="This station is for amateurs of hard rock and heavy metal">Power 108</item>
                                        <item tooltip="Disabled radio station" enabled="0">Power 0</item>
                                        <item tooltip="">WMMS 100.7</item>
                                        <item tooltip="E=mc^2">Energy 98.3</item>
                                        <item helptext="Favourite chukcha's radio">CHUM FM</item>
                                        <item>92FM</item>
                                        <item hidden="1">Very quiet station</item>
                                    </content>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="choicebookpage">
                    <label>wxRibbonBar</label>
                    <object class="wxRibbonBar" name="ribbonbar">
                        <object class="page" name="RibbonPage1">
                            <label>First</label>
                            <object class="panel">
                                <label>Applicative stuff</label>
                                <object class="wxRibbonButtonBar">
                                    <object class="button" name="App">
                                        <bitmap>derivdlg.xpm</bitmap>
                                        <label>Derived</label>
                                    </object>
                                    <object class="button" name="App2">
                                        <bitmap>basicdlg.xpm</bitmap>
                                        <label>Basic</label>
                                    </object>
                                    <object class="button" name="App3">
                                        <bitmap>custclas.xpm</bitmap>
                                        <label>Custom</label>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="page" name="RibbonPage2">
                            <label>Second page</label>
                            <object class="panel">
                                <label>Gallery test</label>
                                <object class="wxRibbonGallery">
                                    <object class="item">
                                        <bitmap>derivdlg.xpm</bitmap>
                                    </object>
                                    <object class="item">
                                        <bitmap>basicdlg.xpm</bitmap>
                                    </object>
                                    <object class="item">
                                        <bitmap>custclas.xpm</bitmap>
                                    </object>
                                    <object class="item">
                                        <bitmap>artprov.xpm</bitmap>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="choicebookpage">
                    <label>wxScrollBar</label>
                    <object class="wxPanel" name="scrollbar">
                        <object class="wxFlexGridSizer">
                            <cols>1</cols>
                            <rows>0</rows>
                            <vgap>0</vgap>
                            <hgap>0</hgap>
                            <growablecols>0</growablecols>
                            <growablerows>0</growablerows>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTRE|wxALL</flag>
                                <border>5</border>
                                <object class="wxScrollBar" name="controls_scrollbar">
                                    <size>-1,160</size>
                                    <value>50</value>
                                    <range>100</range>
                                    <thumbsize>30</thumbsize>
                                    <style>wxSB_VERTICAL</style>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="choicebookpage">
                    <label>wxSlider</label>
                    <object class="wxPanel" name="slider">
                        <object class="wxFlexGridSizer">
                            <cols>2</cols>
                            <rows>0</rows>
                            <vgap>0</vgap>
                            <hgap>0</hgap>
                            <growablecols>0,1</growablecols>
                            <growablerows>0,1</growablerows>
                            <object class="sizeritem">
                                <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                <border>5</border>
                                <object class="wxStaticText" name="controls_slider1_statictext">
                                    <label>Without ticks:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                <border>5</border>
                                <object class="wxSlider" name="controls_noticks_slider">
                                    <size>100,-1</size>
                                    <style>wxSL_HORIZONTAL</style>
                                    <max>100</max>
                                    <value>0</value>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                <border>5</border>
                                <object class="wxStaticText" name="controls_slider2_statictext">
                                    <label>With ticks:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                <border>5</border>
                                <object class="wxSlider" name="controls_ticks_slider">
                                    <size>100,-1</size>
                                    <style>wxSL_HORIZONTAL|wxSL_LABELS</style>
                                    <max>100</max>
                                    <value>0</value>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="choicebookpage">
                    <label>wxSpinButton</label>
                    <object class="wxPanel" name="spinbutton">
                        <object class="wxFlexGridSizer">
                            <cols>1</cols>
                            <rows>0</rows>
                            <vgap>0</vgap>
                            <hgap>0</hgap>
                            <growablecols>0</growablecols>
                            <growablerows>0</growablerows>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTRE|wxALL</flag>
                                <border>5</border>
                                <object class="wxSpinButton" name="controls_spinbutton">
                                    <style>wxSP_WRAP</style>
                                    <max>100</max>
                                    <value>0</value>
                                    <inc>2</inc>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="choicebookpage">
                    <label>wxSpinCtrl</label>
                    <object class="wxPanel" name="spinctrl">
                        <object class="wxFlexGridSizer">
                            <cols>1</cols>
                            <rows>0</rows>
                            <vgap>0</vgap>
                            <hgap>0</hgap>
                            <growablecols>0</growablecols>
                            <growablerows>0</growablerows>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTRE|wxALL</flag>
                                <border>5</border>
                                <object class="wxSpinCtrl" name="controls_spinctrl">
                                    <size>100,-1</size>
                                    <max>100</max>
                                    <value>17</value>
                                    <base>16</base>
                                    <inc>2</inc>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="choicebookpage">
                    <label>wxStaticBitmap</label>
                    <object class="wxPanel" name="staticbitmap">
                        <object class="wxFlexGridSizer">
                            <cols>2</cols>
                            <rows>0</rows>
                            <vgap>0</vgap>
                            <hgap>0</hgap>
                            <growablecols>0,1</growablecols>
                            <growablerows>0,1</growablerows>
                            <object class="sizeritem">
                                <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                <border>5</border>
                                <object class="wxStaticText">
                                    <label>wxStaticBitmap with one bitmap:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTRE|wxALL</flag>
                                <border>5</border>
                                <object class="wxStaticBitmap" name="controls_staticbitmap">
                                    <bitmap>stop.xpm</bitmap>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                <border>5</border>
                                <object class="wxStaticText">
                                    <label>wxStaticBitmap with a multi-resolution bitmap:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTRE|wxALL</flag>
                                <border>5</border>
                                <object class="wxStaticBitmap">
                                    <bitmap>stop.xpm;stop_2x.xpm</bitmap>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="choicebookpage">
                    <label>wxStaticBox</label>
                    <object class="wxPanel" name="staticbox">
                        <object class="wxFlexGridSizer">
                            <cols>1</cols>
                            <rows>0</rows>
                            <vgap>0</vgap>
                            <hgap>0</hgap>
                            <growablecols>0</growablecols>
                            <growablerows>0</growablerows>
                            <object class="sizeritem">
                                <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                <border>5</border>
                                <object class="wxStaticBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <label>Internet options</label>
                                    <object class="sizeritem">
                                        <flag>wxALL</flag>
                                        <border>5</border>
                                        <object class="wxRadioButton">
                                            <style>wxRB_GROUP</style>
                                            <label>Use _proxy</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL</flag>
                                        <border>5</border>
                                        <object class="wxRadioButton">
                                            <label>Use _VPN</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL</flag>
                                        <border>5</border>
                                        <object class="wxRadioButton">
                                            <label>Use _Tor</label>
                                            <value>1</value>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxGROW|wxALL</flag>
                                <border>5</border>
                                <object class="wxStaticBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <windowlabel>
                                        <object class="wxCheckBox">
                                            <label>Enable quantum mechanics</label>
                                            <checked>1</checked>
                                        </object>
                                    </windowlabel>
                                    <object class="sizeritem">
                                        <flag>wxALL</flag>
                                        <border>5</border>
                                        <object class="wxRadioButton">
                                            <style>wxRB_GROUP</style>
                                            <label>Cat is dead</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL</flag>
                                        <border>5</border>
                                        <object class="wxRadioButton">
                                            <label>Cat is alive</label>
                                            <value>1</value>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="choicebookpage">
                    <label>wxStaticLine</label>
                    <object class="wxPanel" name="staticline">
                        <object class="wxFlexGridSizer">
                            <cols>1</cols>
                            <rows>0</rows>
                            <vgap>0</vgap>
                            <hgap>0</hgap>
                            <growablecols>0</growablecols>
                            <growablerows>0,1</growablerows>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTRE|wxALL</flag>
                                <border>5</border>
                                <object class="wxStaticLine" name="controls_v_staticline">
                                    <size>-1,100</size>
                                    <style>wxLI_VERTICAL</style>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTRE|wxALL</flag>
                                <border>5</border>
                                <object class="wxStaticLine" name="controls_h_staticline">
                                    <size>150,-1</size>
                                    <style>wxLI_HORIZONTAL</style>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="choicebookpage">
                    <label>wxStaticText</label>
                    <object class="wxPanel" name="statictext">
                        <font>
                            <size>12</size>
                        </font>
                        <object class="wxFlexGridSizer">
                            <cols>2</cols>
                            <rows>0</rows>
                            <vgap>0</vgap>
                            <hgap>0</hgap>
                            <growablecols>0,1</growablecols>
                            <growablerows>0,1,2</growablerows>
                            <object class="sizeritem">
                                <flag>wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL|wxALL</flag>
                                <border>5</border>
                                <object class="wxStaticText" name="wxID_STATIC">
                                    <label>Default font:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_LEFT|wxALIGN_CENTRE_VERTICAL</flag>
                                <border>5</border>
                                <object class="wxStaticText" name="controls_statictext">
                                    <label>It was a dark and stormy night.</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL|wxALL</flag>
                                <border>5</border>
                                <object class="wxStaticText" name="wxID_STATIC">
                                    <label>Slightly larger strikethrough font:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_LEFT|wxALIGN_CENTRE_VERTICAL</flag>
                                <border>5</border>
                                <object class="wxStaticText" name="controls_statictext">
                                    <label>It was a dark and stormy night.</label>
                                    <font>
                                        <size>12.5</size>
                                        <strikethrough>1</strikethrough>
                                    </font>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL|wxALL</flag>
                                <border>5</border>
                                <object class="wxStaticText" name="wxID_STATIC">
                                    <label>Default constructed bold font:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_LEFT|wxALIGN_CENTRE_VERTICAL</flag>
                                <border>5</border>
                                <object class="wxStaticText" name="controls_statictext">
                                    <label>It was a dark and stormy night.</label>
                                    <font>
                                      <weight>bold</weight>
                                    </font>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL|wxALL</flag>
                                <border>5</border>
                                <object class="wxStaticText" name="wxID_STATIC">
                                    <label>Inheritance constructed bold font:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_LEFT|wxALIGN_CENTRE_VERTICAL</flag>
                                <border>5</border>
                                <object class="wxStaticText" name="controls_statictext">
                                    <label>It was a dark and stormy night.</label>
                                    <font>
                                      <inherit>1</inherit>
                                      <weight>700</weight> <!-- same as "bold" -->
                                    </font>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="choicebookpage">
                    <label>wxTextCtrl</label>
                    <object class="wxPanel" name="textctrl">
                        <object class="wxFlexGridSizer">
                            <cols>4</cols>
                            <rows>0</rows>
                            <vgap>0</vgap>
                            <hgap>0</hgap>
                            <growablecols>0,1</growablecols>
                            <growablerows>0,1,2</growablerows>
                            <object class="sizeritem">
                                <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                <border>5</border>
                                <object class="wxStaticText" name="controls_textctrl1_statictext">
                                    <label>Single line:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                <border>5</border>
                                <object class="wxTextCtrl" name="controls_single_textctrl">
                                    <size>180,-1</size>
                                    <value>A.A. Milne</value>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                <border>5</border>
                                <object class="wxStaticText">
                                    <label>With a _hint:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                <border>5</border>
                                <object class="wxTextCtrl">
                                    <size>180,-1</size>
                                    <hint>you@some.whe.re</hint>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                <border>5</border>
                                <object class="wxStaticText" name="controls_textctrl2_statictext">
                                    <label>Password:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                <border>5</border>
                                <object class="wxTextCtrl" name="controls_password_textctrl">
                                    <size>180,-1</size>
                                    <style>wxTE_PASSWORD</style>
                                    <value>TooManySecrets</value>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                <border>5</border>
                                <object class="wxStaticText" name="controls_textctrl4_statictext">
                                    <label>Search for:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                <border>5</border>
                                <object class="wxSearchCtrl" name="controls_multiline_searchctrl">
                                    <size>180,-1</size>
                                    <value>true love</value>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                <border>5</border>
                                <object class="wxStaticText" name="controls_textctrl3_statictext">
                                    <label>Multiline:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                <border>5</border>
                                <object class="wxTextCtrl" name="controls_multiline_textctrl">
                                    <size>180,90</size>
                                    <style>wxTE_MULTILINE</style>
                                    <value>"So many pretty widgets" said Pooh, said he. "So many pretty widgets", said Pooh.</value>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>

                <object class="choicebookpage">
                    <label>wxToolBar</label>
                    <object class="wxPanel" name="button">
                        <object class="wxFlexGridSizer">
                            <cols>2</cols>
                            <rows>0</rows>
                            <vgap>0</vgap>
                            <hgap>0</hgap>
                            <growablecols>1</growablecols>
                            <object class="sizeritem">
                                <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                <border>5</border>
                                <object class="wxStaticText" name="controls_normal_button">
                                    <label>Transparent background:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND|wxALL</flag>
                                <border>5</border>
                                <object class="wxToolBar">
                                    <style>wxTB_FLAT|wxTB_NODIVIDER</style>
                                    <margins>2,2</margins>
                                    <object class="tool" name="New">
                                        <bitmap stock_id="wxART_NEW"/>
                                        <label>New</label>
                                    </object>
                                    <object class="tool" name="view_auto">
                                        <bitmap stock_id="wxART_FILE_OPEN"/>
                                        <label>View</label>
                                        <dropdown>
                                            <object class="wxMenu">
                                                <object class="wxMenuItem" name="view_as_text">
                                                    <label>View as text</label>
                                                </object>
                                                <object class="wxMenuItem" name="view_as_hex">
                                                    <label>View as binary</label>
                                                </object>
                                            </object>
                                        </dropdown>
                                    </object>
                                    <object class="separator"/>
                                    <object class="tool" name="home">
                                        <toggle>1</toggle>
                                        <bitmap stock_id="wxART_GO_HOME"/>
                                        <label>Home</label>
                                    </object>
                                    <object class="separator"/>
                                    <object class="tool" name="up">
                                        <radio>1</radio>
                                        <bitmap stock_id="wxART_GO_UP"/>
                                        <label>Up</label>
                                    </object>
                                    <object class="tool" name="down">
                                        <radio>1</radio>
                                        <bitmap stock_id="wxART_GO_DOWN"/>
                                        <label>Down</label>
                                    </object>
                                    <object class="space"/>
                                    <object class="wxComboBox">
                                        <content>
                                            <item>Just</item>
                                            <item>a combobox</item>
                                            <item>in the toolbar</item>
                                        </content>
                                    </object>
                                    <object class="wxOwnerDrawnComboBox">
                                        <content>
                                            <item>Owner Drawn</item>
                                            <item>combobox</item>
                                            <item>in the toolbar</item>
                                        </content>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                                <border>5</border>
                                <object class="wxStaticText" name="controls_statictext2_button">
                                    <label>Fixed color background:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND|wxALL</flag>
                                <border>5</border>
                                <object class="wxToolBar">
                                    <style>wxTB_FLAT|wxTB_NODIVIDER</style>
                                    <bg>#bbbbff|dark:#ffbbbb</bg>
                                    <margins>2,2</margins>
                                    <object class="tool" name="New">
                                        <bitmap stock_id="wxART_NEW"/>
                                        <label>New</label>
                                    </object>
                                    <object class="tool" name="view_auto">
                                        <bitmap stock_id="wxART_FILE_OPEN"/>
                                        <label>View</label>
                                        <dropdown>
                                            <object class="wxMenu">
                                                <object class="wxMenuItem" name="view_as_text">
                                                    <label>View as text</label>
                                                </object>
                                                <object class="wxMenuItem" name="view_as_hex">
                                                    <label>View as binary</label>
                                                </object>
                                            </object>
                                        </dropdown>
                                    </object>
                                    <object class="separator"/>
                                    <object class="tool" name="home">
                                        <toggle>1</toggle>
                                        <bitmap stock_id="wxART_GO_HOME"/>
                                        <label>Home</label>
                                    </object>
                                    <object class="separator"/>
                                    <object class="tool" name="up">
                                        <radio>1</radio>
                                        <bitmap stock_id="wxART_GO_UP"/>
                                        <label>Up</label>
                                    </object>
                                    <object class="tool" name="down">
                                        <radio>1</radio>
                                        <bitmap stock_id="wxART_GO_DOWN"/>
                                        <label>Down</label>
                                    </object>
                                    <object class="space"/>
                                    <object class="wxComboBox">
                                        <content>
                                            <item>Just</item>
                                            <item>a combobox</item>
                                            <item>in the toolbar</item>
                                        </content>
                                    </object>
                                    <object class="wxOwnerDrawnComboBox">
                                        <content>
                                            <item>Owner Drawn</item>
                                            <item>combobox</item>
                                            <item>in the toolbar</item>
                                        </content>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>

                <object class="choicebookpage">
                    <label>wxToolbook</label>
                    <object class="wxToolbook" name="controls_toolbook">
                    <style>wxTBK_HORZ_LAYOUT</style>
                        <size>350,280</size>
                        <imagelist>
                            <bitmap stock_id="wxART_QUESTION"/>
                            <bitmap stock_id="wxART_INFORMATION"/>
                            <bitmap stock_id="wxART_GO_HOME"/>
                        </imagelist>
                        <object class="toolbookpage">
                            <label>Page 1</label>
                            <image>0</image>
                            <object class="wxButton" name="controls_toolbook_button1">
                                <label>Button N1</label>
                            </object>
                        </object>
                        <object class="toolbookpage">
                            <label>Page 2</label>
                            <image>1</image>
                            <object class="wxButton" name="controls_toolbook_button2">
                                <label>Button N2</label>
                            </object>
                        </object>
                        <object class="toolbookpage">
                            <label>Page 3</label>
                            <image>2</image>
                            <object class="wxButton" name="controls_toolbook_button3">
                                <label>Button N3</label>
                            </object>
                        </object>
                    </object>
                </object>

                <object class="choicebookpage">
                    <label>wxTreebook</label>
                                <object class="wxTreebook" name="controls_treebook">
                                    <size>350,280</size>
                                    <style>wxSUNKEN_BORDER</style>
                                    <imagelist>
                                        <size>16,16</size>
                                        <bitmap stock_id="wxART_HELP_BOOK"/>
                                        <bitmap stock_id="wxART_QUESTION"/>
                                        <bitmap stock_id="wxART_INFORMATION"/>
                                        <bitmap stock_id="wxART_GO_HOME"/>
                                    </imagelist>
                                    <object class="treebookpage">
                                        <label>Page 1</label>
                                        <depth>0</depth>
                                        <image>0</image>
                                        <expanded>1</expanded>
                                        <object class="wxButton" name="controls_treebook_button1">
                                            <size>200,180</size>
                                            <label>Button N1</label>
                                        </object>
                                    </object>
                                    <object class="treebookpage">
                                        <label>Empty Page 2</label>
                                        <depth>1</depth>
                                        <image>1</image>
                                        <expanded>1</expanded>
                                        <object class="wxPanel"/>
                                    </object>
                                    <object class="treebookpage">
                                        <label>Page 3</label>
                                        <depth>2</depth>
                                        <image>2</image>
                                        <object class="wxButton" name="controls_treebook_button3">
                                            <size>200,180</size>
                                            <label>Button N3</label>
                                        </object>
                                    </object>
                                    <object class="treebookpage">
                                        <label>Page 4</label>
                                        <depth>1</depth>
                                        <image>3</image>
                                        <object class="wxButton" name="controls_treebook_button4">
                                            <size>200,180</size>
                                            <label>Button N4</label>
                                        </object>
                                    </object>
                                </object>
                </object>

                <object class="choicebookpage">
                    <label>wxTreeCtrl</label>
                    <object class="wxPanel" name="treectrl">
                        <object class="wxFlexGridSizer">
                            <cols>1</cols>
                            <rows>0</rows>
                            <vgap>0</vgap>
                            <hgap>0</hgap>
                            <growablecols>0</growablecols>
                            <growablerows>0</growablerows>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTRE|wxALL</flag>
                                <border>5</border>
                                <object class="wxTreeCtrl" name="controls_treectrl">
                                    <size>280,180</size>
                                    <style>wxTR_HAS_BUTTONS|wxSUNKEN_BORDER</style>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>

                <object class="choicebookpage">
                    <label>wx*PickerCtrl</label>
                    <object class="wxPanel" name="pickers">
                        <object class="wxFlexGridSizer">
                            <cols>2</cols>
                            <rows>0</rows>
                            <vgap>10</vgap>
                            <hgap>10</hgap>
                            <growablecols>0,1</growablecols>
                            <growablerows>0,1,2,3</growablerows>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTRE|wxALL</flag>
                                <border>5</border>
                                <object class="wxStaticText" name="controls_pickers_statictext">
                                    <label>wxColourPickerCtrl:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxGROW|wxALL</flag>
                                <border>5</border>
                                <object class="wxColourPickerCtrl" name="controls_colourpicker">
                                    <value>#00ff00</value>
                                    <style>wxCLRP_SHOW_LABEL</style>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTRE|wxALL</flag>
                                <border>5</border>
                                <object class="wxStaticText" name="controls_pickers_statictext2">
                                    <label>wxFilePickerCtrl:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxGROW|wxALL</flag>
                                <border>5</border>
                                <object class="wxFilePickerCtrl" name="controls_filepicker">
                                    <message>Here goes a message</message>
                                    <style>wxFLP_OPEN</style>
                                    <wildcard>*.png</wildcard>
                                    <value/>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTRE|wxALL</flag>
                                <border>5</border>
                                <object class="wxStaticText" name="controls_pickers_statictext3">
                                    <label>wxDirPickerCtrl:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxGROW|wxALL</flag>
                                <border>5</border>
                                <object class="wxDirPickerCtrl" name="controls_dirpicker">
                                    <value/>
                                    <style>wxDIRP_CHANGE_DIR</style>
                                    <message>Here goes a message</message>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTRE|wxALL</flag>
                                <border>5</border>
                                <object class="wxStaticText" name="controls_pickers_statictext4">
                                    <label>wxFontPickerCtrl:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxGROW|wxALL</flag>
                                <border>5</border>
                                <object class="wxFontPickerCtrl" name="controls_fontpicker">
                                    <style>wxFNTP_USEFONT_FOR_LABEL</style>
                                    <value>
                                        <size>20</size>
                                        <sysfont>wxSYS_DEFAULT_GUI_FONT</sysfont>
                                    </value>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>

                <object class="choicebookpage">
                    <label>The Rest</label>
                    <object class="wxPanel" name="Rest">
                        <object class="wxFlexGridSizer">
                            <cols>1</cols>
                            <rows>0</rows>
                            <vgap>0</vgap>
                            <hgap>0</hgap>
                            <growablecols>0</growablecols>
                            <growablerows>0,1,2,3,4,5</growablerows>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTRE|wxALL</flag>
                                <border>5</border>
                                <object class="wxStaticText" name="controls_dialog_statictext">
                                    <label>wxDialog (This dialog is one)</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTRE|wxALL</flag>
                                <border>5</border>
                                <object class="wxStaticText" name="controls_frame_statictext">
                                    <label>wxFrame (This application's main frame is one)</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTRE|wxALL</flag>
                                <border>5</border>
                                <object class="wxStaticText" name="controls_menu_statictext">
                                    <label>wxMenu (This application's main frame uses one)</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTRE|wxALL</flag>
                                <border>5</border>
                                <object class="wxStaticText" name="controls_notebook_statictext">
                                    <label>wxBookCtrl (This dialog uses wxChoicebook)</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTRE|wxALL</flag>
                                <border>5</border>
                                <object class="wxStaticText" name="controls_sizer">
                                    <label>wxSizer (Used throughout application)</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTRE|wxALL</flag>
                                <border>5</border>
                                <object class="wxStaticText" name="controls_unknown_statictext">
                                    <label>unknown controls (See Custom Class example)</label>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
        <object class="sizeritem">
            <flag>wxALIGN_CENTRE|wxALL</flag>
            <border>5</border>
            <object class="wxButton" name="wxID_OK">
                <label>OK</label>
                <default>1</default>
            </object>
        </object>
    </object>
</object>

</resource>
