<?xml version="1.0" encoding="ISO-8859-1"?>

<resource xmlns="http://www.wxwidgets.org/wxxrc" version="2.5.3.0">

<object class="wxDialog" name="variants_dialog">
    <title>Control Variants Example</title>
    <centered>1</centered>
    <object class="wxFlexGridSizer">
        <cols>4</cols>
        <vgap>10</vgap>
        <hgap>10</hgap>
        <object class="sizeritem">
            <flag>wxALIGN_CENTER|wxALL</flag>
            <border>5</border>
            <object class="wxStaticText">
                <label>Mini</label>
                <variant>mini</variant>
            </object>
        </object>
        <object class="sizeritem">
            <flag>wxALIGN_CENTER|wxALL</flag>
            <border>5</border>
            <object class="wxStaticText">
                <label>Small</label>
                <variant>small</variant>
            </object>
        </object>
        <object class="sizeritem">
            <flag>wxALIGN_CENTER|wxALL</flag>
            <border>5</border>
            <object class="wxStaticText">
                <label>Normal</label>
            </object>
        </object>
        <object class="sizeritem">
            <flag>wxALIGN_CENTER|wxALL</flag>
            <border>5</border>
            <object class="wxStaticText">
                <label>Large</label>
                <variant>large</variant>
            </object>
        </object>

        <object class="sizeritem">
            <flag>wxALIGN_CENTER|wxALL</flag>
            <border>5</border>
            <object class="wxButton">
                <label>Button</label>
                <variant>mini</variant>
            </object>
        </object>
        <object class="sizeritem">
            <flag>wxALIGN_CENTER|wxALL</flag>
            <border>5</border>
            <object class="wxButton">
                <label>Button</label>
                <variant>small</variant>
            </object>
        </object>
        <object class="sizeritem">
            <flag>wxALIGN_CENTER|wxALL</flag>
            <border>5</border>
            <object class="wxButton">
                <label>Button</label>
            </object>
        </object>
        <object class="sizeritem">
            <flag>wxALIGN_CENTER|wxALL</flag>
            <border>5</border>
            <object class="wxButton">
                <label>Button</label>
                <variant>large</variant>
            </object>
        </object>

        <object class="sizeritem">
            <flag>wxALIGN_CENTER|wxALL</flag>
            <border>5</border>
            <object class="wxCheckBox">
                <label>Check box</label>
                <variant>mini</variant>
            </object>
        </object>
        <object class="sizeritem">
            <flag>wxALIGN_CENTER|wxALL</flag>
            <border>5</border>
            <object class="wxCheckBox">
                <label>Check box</label>
                <variant>small</variant>
            </object>
        </object>
        <object class="sizeritem">
            <flag>wxALIGN_CENTER|wxALL</flag>
            <border>5</border>
            <object class="wxCheckBox">
                <label>Check box</label>
            </object>
        </object>
        <object class="sizeritem">
            <flag>wxALIGN_CENTER|wxALL</flag>
            <border>5</border>
            <object class="wxCheckBox">
                <label>Check box</label>
                <variant>large</variant>
            </object>
        </object>
    </object>
</object>

</resource>
