<?xml version="1.0" ?>
<!-- $Id$ -->

<makefile>

    <include file="../../build/bakefiles/common_samples.bkl"/>

    <exe id="mediaplayer" template="wx_sample" template_append="wx_append">
        <sources>mediaplayer.cpp</sources>
        <wx-lib>core</wx-lib>
        <wx-lib>base</wx-lib>
        <wx-lib>media</wx-lib>

    
	<if cond="FORMAT!='autoconf'">
            <if cond="FORMAT!='borland' and FORMAT!='msevc4prj'">
                <sys-lib>strmiids</sys-lib>
            </if>
        </if>
     
    </exe>

</makefile>
