<?xml version="1.0" ?>
<makefile>

    <include file="../../build/bakefiles/common_samples.bkl"/>

    <exe id="client" template="wx_sample" template_append="wx_append">
        <sources>client.cpp</sources>
        <wx-lib>core</wx-lib>
        <wx-lib>net</wx-lib>
        <wx-lib>base</wx-lib>
        <win32-res>client.rc</win32-res>
    </exe>

    <exe id="server" template="wx_sample" template_append="wx_append">
        <sources>server.cpp</sources>
        <wx-lib>core</wx-lib>
        <wx-lib>net</wx-lib>
        <wx-lib>base</wx-lib>
        <win32-res>server.rc</win32-res>
    </exe>

</makefile>
