// A bunch of %rename directives generated by BuildRenamers in config.py
// in order to remove the wx prefix from all global scope names.

#ifndef BUILDING_RENAMERS

%rename(ANIM_UNSPECIFIED)                   wxANIM_UNSPECIFIED;
%rename(ANIM_DONOTREMOVE)                   wxANIM_DONOTREMOVE;
%rename(ANIM_TOBACKGROUND)                  wxANIM_TOBACKGROUND;
%rename(ANIM_TOPREVIOUS)                    wxANIM_TOPREVIOUS;
%rename(AnimationPlayer)                    wxAnimationPlayer;
%rename(AnimationBase)                      wxAnimationBase;
%rename(GIFAnimation)                       wxGIFAnimation;
%rename(AN_FIT_ANIMATION)                   wxAN_FIT_ANIMATION;
%rename(GIFAnimationCtrl)                   wxGIFAnimationCtrl;

#endif
