# Default emulator config file

[General]

# The title of the emulator
title = "iPAQ Emulator"

# An optional description
description = "No description yet"

# The top-left of the virtual screen relative
# to the background bitmap
screenX = 56
screenY = 69

# The size of the virtual screen
screenWidth = 240
screenHeight = 320

# The size of the overall device -
# only necessary if not specifying a background
# bitmap
# deviceWidth = 260
# deviceHeight = 340

# The main bitmap representing the device.
# You can use PNG, JPG, TIFF, BMP, XPM, GIF
backgroundBitmap = "ipaq01.jpg"

# Hex string for background colour. You can
# also use the name 'backgroundColor'
backgroundColour = "000000"

