<?xml version="1.0" encoding="utf-8"?>
<Package
	xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"	xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
	xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
	IgnorableNamespaces="uap mp">

	<Identity Name="BFD0B234-AC34-3C45-A33A-6B0AB3525BC2" Publisher="CN=CMake" Version="1.0.0.0" />
	<mp:PhoneIdentity PhoneProductId="BFD0B234-AC34-3C45-A33A-6B0AB3525BC2" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>
	<Properties>
		<DisplayName>config</DisplayName>
		<PublisherDisplayName>CMake</PublisherDisplayName>
		<Logo>config.dir\StoreLogo.png</Logo>
	</Properties>
	<Dependencies>
		<TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
	</Dependencies>
	<Resources>
		<Resource Language="x-generate" />
	</Resources>
	<Applications>
		<Application Id="App" Executable="config.exe" EntryPoint="config.App">
			<uap:VisualElements
				DisplayName="config"
				Description="config"
				BackgroundColor="#336699"
				Square150x150Logo="config.dir\Logo.png"
				Square44x44Logo="config.dir\SmallLogo44x44.png">
				<uap:SplashScreen Image="config.dir\SplashScreen.png" />
			</uap:VisualElements>
		</Application>
	</Applications>
</Package>
