# Purpose: makefile for #NAME example (TWIN)
# Created: #DATE

WXDIR = ../..

# All common UNIX compiler flags and options are now in
# this central makefile.
include $(WXDIR)/src/maketwin.env

OBJECTS = $(OBJDIR)/#NAME.$(OBJSUFF) $(OBJDIR)/#NAME.$(OBJSUFF)

all:    $(OBJDIR) #NAME$(GUISUFFIX)$(EXESUFF)

wx:

$(OBJDIR):
	mkdir $(OBJDIR)

#NAME$(GUISUFFIX)$(EXESUFF):	$(OBJECTS) $(WXLIB)
	$(CC) $(LDFLAGS) -o #NAME$(GUISUFFIX)$(EXESUFF) $(OBJECTS) $(LDLIBS)

$(OBJDIR)/#NAME.$(OBJSUFF):	#NAME.$(SRCSUFF)
	$(CC) -c $(CPPFLAGS) -o $@ #NAME.$(SRCSUFF)

#NAME.c:  #NAME.rc
	$(RESCOMP) $(RCINPUTSWITCH) #NAME.rc $(RCOUTPUTSWITCH) #NAME.c $(RESFLAGS)

$(OBJDIR)/#NAME.$(OBJSUFF):	#NAME.c
	$(CC) -c $(CPPFLAGS) -o $@ #NAME.c

#$(OBJDIR)/#NAME.o:  #NAME.rc
#	$(RESCOMP) $(RCINPUTSWITCH) #NAME.rc $(RCOUTPUTSWITCH) $(OBJDIR)/#NAME.o $(RESFLAGS)

clean:
	rm -f $(OBJECTS) #NAME$(GUISUFFIX).exe core *.rsc *.res
