<?xml version="1.0" encoding="utf-8"?>
<Package
	xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"	xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
	xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
	IgnorableNamespaces="uap mp">

	<Identity Name="441D9711-2AE0-35B0-9A40-658FD6704665" Publisher="CN=CMake" Version="1.0.0.0" />
	<mp:PhoneIdentity PhoneProductId="441D9711-2AE0-35B0-9A40-658FD6704665" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>
	<Properties>
		<DisplayName>webrequest</DisplayName>
		<PublisherDisplayName>CMake</PublisherDisplayName>
		<Logo>webrequest.dir\StoreLogo.png</Logo>
	</Properties>
	<Dependencies>
		<TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
	</Dependencies>
	<Resources>
		<Resource Language="x-generate" />
	</Resources>
	<Applications>
		<Application Id="App" Executable="webrequest.exe" EntryPoint="webrequest.App">
			<uap:VisualElements
				DisplayName="webrequest"
				Description="webrequest"
				BackgroundColor="#336699"
				Square150x150Logo="webrequest.dir\Logo.png"
				Square44x44Logo="webrequest.dir\SmallLogo44x44.png">
				<uap:SplashScreen Image="webrequest.dir\SplashScreen.png" />
			</uap:VisualElements>
		</Application>
	</Applications>
</Package>
