<?xml version="1.0" encoding="utf-8"?>
<Package
	xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"	xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
	xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
	IgnorableNamespaces="uap mp">

	<Identity Name="123CEC8D-3A9B-32A1-B0D0-656A0FB7DB03" Publisher="CN=CMake" Version="1.0.0.0" />
	<mp:PhoneIdentity PhoneProductId="123CEC8D-3A9B-32A1-B0D0-656A0FB7DB03" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>
	<Properties>
		<DisplayName>notebook</DisplayName>
		<PublisherDisplayName>CMake</PublisherDisplayName>
		<Logo>notebook.dir\StoreLogo.png</Logo>
	</Properties>
	<Dependencies>
		<TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
	</Dependencies>
	<Resources>
		<Resource Language="x-generate" />
	</Resources>
	<Applications>
		<Application Id="App" Executable="notebook.exe" EntryPoint="notebook.App">
			<uap:VisualElements
				DisplayName="notebook"
				Description="notebook"
				BackgroundColor="#336699"
				Square150x150Logo="notebook.dir\Logo.png"
				Square44x44Logo="notebook.dir\SmallLogo44x44.png">
				<uap:SplashScreen Image="notebook.dir\SplashScreen.png" />
			</uap:VisualElements>
		</Application>
	</Applications>
</Package>
