#
# File:		makefile.b32
# Author:	Julian Smart
# Created:	2000
# Updated:	
# Copyright:
#
# Makefile : Builds BC++ library for 32-bit BC++

WXDIR = $(WXWIN)


# Do not specify the 'libxml' directory on
# this -I line, as the #includes use
# <libxml/xxxx.h>.  If your libxml is installed
# in "d:\libxml\libxml2-2.1.1\libxml" you would use:
# wxLIBXMLDIR=/Id:\libxml\libxml2-2.1.1
wxLIBXMLDIR=

!if "$(wxLIBXMLDIR)" == ""
!message
!message SETUP REQUIRED
!message
!message You must set the wxLIBXMLDIR variable in makefile.b32 before compiling
!message
!message If you do not have the libxml library, you will need to obtain & install
!message it before compiling the wxXML code.  You can obtain libxml from:
!message http://www.xmlsoft.org
!message
!error
!endif

# Set this to where your libxml directory is
EXTRACPPFLAGS=$(wxLIBXMLDIR)


LIBTARGET=$(WXDIR)\lib\wxxml.lib

OBJECTS=xml.obj xmlbin.obj xmlbinz.obj xmlpars.obj xmlres.obj xmlrsall.obj \
        xh_bttn.obj xh_chckb.obj xh_chckl.obj xh_choic.obj xh_combo.obj xh_dlg.obj \
        xh_gauge.obj xh_html.obj xh_menu.obj xh_notbk.obj xh_panel.obj xh_radbt.obj \
        xh_radbx.obj xh_sizer.obj xh_slidr.obj xh_spin.obj xh_stbmp.obj xh_sttxt.obj \
        xh_text.obj xh_listb.obj xh_toolb.obj xh_stlin.obj xh_bmp.obj \
        xh_bmpbt.obj xh_cald.obj xh_listc.obj xh_scrol.obj xh_stbox.obj \
        xh_tree.obj xh_unkwn.obj xh_frame.obj

!include $(WXDIR)\src\makelib.b32

