#
# File:         makefile.g95
# Author:       Julian Smart
# Created:      2000
# Updated:
# Copyright:    (c) Julian Smart, 2000
#
# Makefile for wxWindows wxXML library (Cygwin/Mingw32).

WXDIR = ../../..

EXTRACPPFLAGS=/Id:/libxml/libxml2-2.1.1
LIBTARGET=$(WXDIR)/lib/libwxxml.a

OBJECTS=xml.o xmlbin.o xmlbinz.o xmlpars.o xmlres.o xmlrsall.o \
        xh_bttn.o xh_chckb.o xh_chckl.o xh_choic.o xh_combo.o xh_dlg.o \
        xh_gauge.o xh_html.o xh_menu.o xh_notbk.o xh_panel.o xh_radbt.o \
        xh_radbx.o xh_sizer.o xh_slidr.o xh_spin.o xh_stbmp.o xh_sttxt.o \
        xh_text.o xh_listb.o xh_toolb.o xh_stlin.o xh_bmp.o xh_unkwn.o \
        xh_bmpbt.o xh_cald.o xh_listc.o xh_scrol.o xh_stbox.o xh_tree.o \
        xh_frame.o

include $(WXDIR)/src/makelib.g95

