#
# File:		makefile.b32
# Author:	Julian Smart
# Created:	2000
# Updated:	
# Copyright:
#
# Makefile : Builds BC++ library for 32-bit BC++

WXDIR = $(WXWIN)

EXTRACPPFLAGS=/Id:\libxml\libxml2-2.1.1

LIBTARGET=$(WXDIR)\lib\wxxml.lib

OBJECTS=xml.obj xmlbin.obj xmlbinz.obj xmlpars.obj xmlres.obj xmlrsall.obj \
        xh_bttn.obj xh_chckb.obj xh_chckl.obj xh_choic.obj xh_combo.obj xh_dlg.obj \
        xh_gauge.obj xh_html.obj xh_menu.obj xh_notbk.obj xh_panel.obj xh_radbt.obj \
        xh_radbx.obj xh_sizer.obj xh_slidr.obj xh_spin.obj xh_stbmp.obj xh_sttxt.obj \
        xh_text.obj

!include $(WXDIR)\src\makelib.b32

