
# File:		makefile.vc
# Author:	Julian Smart
# Created:	1993
# Updated:
# Copyright:	(c) 1993, AIAI, University of Edinburgh
#
# "%W% %G%"
#
# Makefile : Builds wxXML classes library (MS VC++).
# Use FINAL=1 argument to nmake to build final version with no debugging
# info

# Set WXDIR for your system
WXDIR = $(WXWIN)
wxXMLDIR = $(WXDIR)\contrib\src\xml
wxXMLINC = $(WXDIR)\contrib\include\wx\xml
THISDIR = $(WXDIR)\contrib\src\xml
DOCDIR=$(WXDIR)\contrib\docs
LOCALDOCDIR=$(WXDIR)\contrib\docs\latex\xml

# Set this to where your libxml is
EXTRAFLAGS=-Id:\libxml\libxml2-2.1.1

# Unfortunately we need this _before_ we include makelib.vc
!if "$(FINAL)" == "1"
D=Release
!else
D=Debug
LIBEXT=d
!endif

LIBTARGET=$(WXDIR)\lib\wxxml$(LIBEXT).lib
EXTRATARGETS=$(D)

OBJECTS=$(D)\xml.obj $(D)\xmlbin.obj $(D)\xmlbinz.obj $(D)\xmlpars.obj $(D)\xmlres.obj $(D)\xmlrsall.obj \
        $(D)\xh_bttn.obj $(D)\xh_chckb.obj $(D)\xh_chckl.obj $(D)\xh_choic.obj $(D)\xh_combo.obj $(D)\xh_dlg.obj \
        $(D)\xh_gauge.obj $(D)\xh_html.obj $(D)\xh_menu.obj $(D)\xh_notbk.obj $(D)\xh_panel.obj $(D)\xh_radbt.obj \
        $(D)\xh_radbx.obj $(D)\xh_sizer.obj $(D)\xh_slidr.obj $(D)\xh_spin.obj $(D)\xh_stbmp.obj $(D)\xh_sttxt.obj \
        $(D)\xh_text.obj $(D)\xh_listb.obj $(D)\xh_toolb.obj \
        $(D)\xh_bmpbt.obj $(D)\xh_cald.obj $(D)\xh_listc.obj $(D)\xh_scrol.obj \
        $(D)\xh_stbox.obj $(D)\xh_tree.obj $(D)\xh_stlin.obj $(D)\xh_bmp.obj \
        $(D)\xh_unkwn.obj

!include $(WXDIR)\src\makelib.vc

DOCSOURCES=$(LOCALDOCDIR)\xml.tex \
 $(LOCALDOCDIR)\bugs.tex $(LOCALDOCDIR)\changes.tex\
 $(LOCALDOCDIR)\classes.tex $(LOCALDOCDIR)\intro.tex\
 $(LOCALDOCDIR)\topics.tex $(LOCALDOCDIR)\sample.tex

html: $(DOCDIR)\html\xml\xml.htm
htmlhelp: $(DOCDIR)\htmlhelp\xml.chm
htb:	$(DOCDIR)\htb\xml.htb
hlp: $(DOCDIR)\winhelp\xml.hlp
pdfrtf: $(DOCDIR)\pdf\xml.rtf
ps: $(DOCDIR)\ps\xml.ps

touchmanual:
	touch $(LOCALDOCDIR)\xml.tex


$(DOCDIR)\winhelp\xml.hlp:         $(LOCALDOCDIR)\xml.rtf $(LOCALDOCDIR)\xml.hpj
        cd $(LOCALDOCDIR)
        -erase xml.ph
        hc xml
        move xml.hlp $(DOCDIR)\winhelp\xml.hlp
        move xml.cnt $(DOCDIR)\winhelp\xml.cnt
        cd $(THISDIR)

$(LOCALDOCDIR)\xml.rtf: $(DOCSOURCES)
        cd $(LOCALDOCDIR)
        -start $(WAITFLAG) tex2rtf $(LOCALDOCDIR)\xml.tex $(LOCALDOCDIR)\xml.rtf -twice -winhelp
        cd $(THISDIR)

$(DOCDIR)\pdf\xml.rtf: $(DOCSOURCES)
        cd $(LOCALDOCDIR)
        -copy *.bmp $(DOCDIR)\pdf
        -start $(WAITFLAG) tex2rtf $(LOCALDOCDIR)\xml.tex $(DOCDIR)\pdf\xml.rtf -twice -rtf
        cd $(THISDIR)

$(DOCDIR)\html\xml\xml.htm:         $(DOCSOURCES)
        cd $(LOCALDOCDIR)
        -mkdir $(DOCDIR)\html\xml
        copy *.gif $(DOCDIR)\html\xml
        -start $(WAITFLAG) tex2rtf $(LOCALDOCDIR)\xml.tex $(DOCDIR)\html\xml\xml.htm -twice -html
        -erase $(DOCDIR)\html\xml\*.con
        -erase *.con
        -erase $(DOCDIR)\html\xml\*.ref
        cd $(THISDIR)

$(DOCDIR)\htmlhelp\xml.chm: $(DOCDIR)\html\xml\xml.htm $(DOCDIR)\html\xml\xml.hhp
	cd $(DOCDIR)\html\xml
	-hhc xml.hhp
    move xml.chm $(DOCDIR)\htmlhelp\xml.chm
	cd $(THISDIR)

# An htb file is a zip file containing the .htm, .gif, .hhp, .hhc and .hhk
# files, renamed to htb.
# This can then be used with e.g. helpview.
# Optionally, a cached version of the .hhp file can be generated with hhp2cached.
$(DOCDIR)\htb\xml.htb: $(DOCDIR)\html\xml\xml.htm
	cd $(DOCDIR)\html\xml
    -erase /Y xml.zip xml.htb
    zip32 xml.zip *.htm *.gif *.hhp *.hhc *.hhk
    -mkdir $(DOCDIR)\htb
    move xml.zip $(DOCDIR)\htb\xml.htb
    cd $(THISDIR)

$(LOCALDOCDIR)\xml.dvi:	$(DOCSOURCES)
	cd $(LOCALDOCDIR)
        -latex xml
        -latex xml
        -makeindx xml
        -bibtex xml
        -latex xml
        -latex xml
        cd $(THISDIR)

$(WXDIR)\docs\ps\xml.ps:	$(LOCALDOCDIR)\xml.dvi
	cd $(LOCALDOCDIR)
        -dvips32 -o xml.ps xml
        move xml.ps $(WXDIR)\docs\ps\xml.ps
        cd $(THISDIR)

