<?xml version="1.0" encoding="utf-8"?>
<Package
	xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"	xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
	xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
	IgnorableNamespaces="uap mp">

	<Identity Name="907157DA-DAE8-385E-82C7-3B91E16D3F1B" Publisher="CN=CMake" Version="1.0.0.0" />
	<mp:PhoneIdentity PhoneProductId="907157DA-DAE8-385E-82C7-3B91E16D3F1B" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>
	<Properties>
		<DisplayName>server</DisplayName>
		<PublisherDisplayName>CMake</PublisherDisplayName>
		<Logo>server.dir\StoreLogo.png</Logo>
	</Properties>
	<Dependencies>
		<TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
	</Dependencies>
	<Resources>
		<Resource Language="x-generate" />
	</Resources>
	<Applications>
		<Application Id="App" Executable="server.exe" EntryPoint="server.App">
			<uap:VisualElements
				DisplayName="server"
				Description="server"
				BackgroundColor="#336699"
				Square150x150Logo="server.dir\Logo.png"
				Square44x44Logo="server.dir\SmallLogo44x44.png">
				<uap:SplashScreen Image="server.dir\SplashScreen.png" />
			</uap:VisualElements>
		</Application>
	</Applications>
</Package>
