<HTML>
<head><title>Functions</title></head>

<BODY BGCOLOR=#FFFFFF>
<A NAME="functions"></A><CENTER>
<A HREF="doc.htm"><img align=center src="contents.gif" BORDER=0 ALT="Contents"></A> <A HREF="doc1.htm#intro"><img align=center src="up.gif" BORDER=0 ALT="Up"></A> <A HREF="doc2.htm#classes"><img align=center src="back.gif" BORDER=0 ALT="Previous"></A> <A HREF="doc4.htm#about"><img align=center src="forward.gif" BORDER=0 ALT="Next"></A> </CENTER><HR>

<H2>Functions</H2>
<P>
This would say something about functions, but doesn't yet.<P>

</BODY></HTML>
