<?xml version="1.0" ?>
<makefile>

    <include file="../../../build/bakefiles/common_samples.bkl"/>
    <include file="../../../build/bakefiles/common_contrib.bkl"/>

    <exe id="anitest" template="wx_contrib_sample" template_append="wx_append">
        <sources>
            anitest.cpp
        </sources>
        <contrib-lib>animate</contrib-lib>
        <wx-lib>core</wx-lib>
        <wx-lib>base</wx-lib>
        <win32-res>anitest.rc</win32-res>
    </exe>

    <wx-data id="data">
        <dstdir>$(BUILDDIR)</dstdir>
        <srcdir>$(SRCDIR)</srcdir>
        <files>
	    mondrian.ico
        </files>
    </wx-data>

</makefile>
