
!if "$(FINAL)" == "1"
LIBTARGET=$(WXDIR)\lib\png.lib
!else if "$(FINAL)" == "hybrid"
LIBTARGET=$(WXDIR)\lib\pngh.lib
!else
LIBTARGET=$(WXDIR)\lib\pngd.lib
!endif

OBJECTS = $D\png.obj \
          $D\pngread.obj \
          $D\pngrtran.obj \
          $D\pngrutil.obj \
          $D\pngpread.obj \
          $D\pngtrans.obj \
          $D\pngwrite.obj \
          $D\pngwtran.obj \
          $D\pngwutil.obj \
          $D\pngerror.obj \
          $D\pngmem.obj \
          $D\pngwio.obj \
          $D\pngrio.obj \
          $D\pngget.obj \
          $D\pngset.obj



# Pull in standard variable definitions

!include ..\makelib.vc

