#
# File:		makefile.vc
# Author:	Julian Smart
# Created:	1993
# Updated:	
# Copyright:	(c) 1993, AIAI, University of Edinburgh
#
# "%W% %G%"
#
# Makefile : Builds winpng.lib library for Windows 3.1

# Change WXDIR or WXWIN to wherever wxWindows is found
WXDIR = $(WXWIN)

WINPNGDIR = ..\png
WINPNGINC = $(WINPNGDIR)
WINPNGLIB = ..\..\lib\winpng.lib

INC = /I..\zlib

# Set this to nothing if your compiler is MS C++ 7
ZOPTION=

!ifndef FINAL
FINAL=0
!endif

PRECOMP=/YuWX.H 

!if "$(FINAL)" == "0"
OPT = /Od
CPPFLAGS= /W4 /Zi /MD /GX $(ZOPTION) $(OPT) /D__WXMSW__ $(INC)
CFLAGS= /W4 /Zi /MD /GX /Od /D__WXMSW__ $(INC)
LINKFLAGS=/NOD /CO /ONERROR:NOEXE
!else
# /Ox for real FINAL version
OPT = /O2
CPPFLAGS= /W4 /MD /GX /D__WXMSW__ $(INC)
CFLAGS= /W4 /MD /GX /D__WXMSW__ $(INC)
LINKFLAGS=/NOD /ONERROR:NOEXE
!endif

OBJECTS = png.obj pngread.obj pngrtran.obj pngrutil.obj \
 pngpread.obj pngtrans.obj pngwrite.obj pngwtran.obj pngwutil.obj \
 pngerror.obj pngmem.obj pngwio.obj pngrio.obj pngget.obj pngset.obj

all:    $(WINPNGLIB)

$(WINPNGLIB):      $(OBJECTS)
        -erase $(WINPNGLIB)
        lib @<<
-out:$(WINPNGLIB)
$(OBJECTS)
<<

.c.obj:
  cl -DWIN32 $(OPT) $(CFLAGS) /c $*.c

clean:
        -erase *.obj
        -erase *.exe
        -erase *.lib

cleanall:	clean
