#
# File:      makefile.vc
# Author:    David Webster
# Created:   1999
# Updated:
# Copyright: c) 1993, AIAI, University of Edinburgh
#
# "%W% %G%"
#
# Makefile : Builds os2png.lib library for OS/2 3.0/4.0

# Suffixes
OBJSUFF=obj
SRCSUFF=cpp

OS2FLAGS=/c /W3 /DOS232 /D__VISAGECPP__ /Ss /Q /N100
OS2LINKFLAGS=/BASE:0x00010000 /PMTYPE:PM /NOE /NOD /ALIGN:16
OS2LIBFLAGS=/NOL /NOE
OS2LIBS=CPPOM30.lib CPPOOC3.LIB OS2386.LIB

# Change WXDIR or WXWIN to wherever wxWindows is found
WXDIR = j:\dev\wx2\wxWindows

OS2PNGDIR=$(WXDIR)\src\png
OS2PNGINC=$(WINPNGDIR)
OS2PNGLIB=$(WXDIR)\lib\os2png.lib

INC=-I$(WXDIR)\src\zlib -I$(OS2PNGINC)

!ifndef FINAL
FINAL=0
!endif

!if "$(NOPCH)" == "1"
PCH=
PRECOMP=
MAKEPRECOMP=
!else
PCH=$(WXLIBNAME).pch
PRECOMP=/Si$(PCH)
MAKEPRECOMP=/Fi$(PCH)
!endif

!if "$(FINAL)" == "0"
D=Debug
OPT =
DEBUG_FLAGS= /Ti /D__WXDEBUG__ #/Fb
LINK_DEBUG_FLAGS=/DEBUG
CRTFLAG=/Gm /Gd
!else
# /O1 - smallest code
# /O2 - fastest code
D=Release
OPT = /O+ /Oc /G5
DEBUG_FLAGS=
LINK_DEBUG_FLAGS=/RELEASE
CRTFLAG=/Gm /Gd
!endif

CPPFLAGS=$(OS2FLAGS) $(DEBUG_FLAGS) $(PRECOMP) $(INC) $(OPT) $(CRTFLAG)

{..\png}.c{..\png\$D}.obj:
    @echo $<
    icc @<<
$(CPPFLAGS) /Fo$@ /Tp $<
<<

OBJECTS = \
  ..\png\$D\png.obj \
  ..\png\$D\pngread.obj \
  ..\png\$D\pngrtran.obj \
  ..\png\$D\pngrutil.obj \
  ..\png\$D\pngpread.obj \
  ..\png\$D\pngtrans.obj \
  ..\png\$D\pngwrite.obj \
  ..\png\$D\pngwtran.obj \
  ..\png\$D\pngwutil.obj \
  ..\png\$D\pngerror.obj \
  ..\png\$D\pngmem.obj \
  ..\png\$D\pngwio.obj \
  ..\png\$D\pngrio.obj \
  ..\png\$D\pngget.obj \
  ..\png\$D\pngset.obj

all:  $(OS2PNGLIB)

$(OS2PNGDIR)\$D:
       md $(OS2PNGDIR)\$D

$(WXDIR)\lib\os2png.lib: $(OBJECTS)
 touch $(WXDIR)\lib\os2png.lib
 del $(WXDIR)\lib\os2png.lib
 ilib $(OS2LIBFLAGS) $@ @<<
    $**;
<<

clean:
        del *.obj
        del *.exe
        del *.lib

cleanall:     clean

