<?xml version="1.0" encoding="utf-8"?>
<Package
	xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"	xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
	xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
	IgnorableNamespaces="uap mp">

	<Identity Name="F006640D-691D-3938-AA9A-0219A3DD03A2" Publisher="CN=CMake" Version="1.0.0.0" />
	<mp:PhoneIdentity PhoneProductId="F006640D-691D-3938-AA9A-0219A3DD03A2" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>
	<Properties>
		<DisplayName>grid</DisplayName>
		<PublisherDisplayName>CMake</PublisherDisplayName>
		<Logo>grid.dir\StoreLogo.png</Logo>
	</Properties>
	<Dependencies>
		<TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
	</Dependencies>
	<Resources>
		<Resource Language="x-generate" />
	</Resources>
	<Applications>
		<Application Id="App" Executable="grid.exe" EntryPoint="grid.App">
			<uap:VisualElements
				DisplayName="grid"
				Description="grid"
				BackgroundColor="#336699"
				Square150x150Logo="grid.dir\Logo.png"
				Square44x44Logo="grid.dir\SmallLogo44x44.png">
				<uap:SplashScreen Image="grid.dir\SplashScreen.png" />
			</uap:VisualElements>
		</Application>
	</Applications>
</Package>
