#*****************************************************************************
#                                                                            *
# Make file for VMS                                                          *
# Author : J.Jansen (joukj@hrem.stm.tudelft.nl)                              *
# Date : 10 November 1999                                                     *
#                                                                            *
#*****************************************************************************
.first
	define wx [--.include.wx]

.ifdef __WXMOTIF__
CXX_DEFINE = /define=(__WXMOTIF__=1)
.else
CXX_DEFINE =
.endif

.suffixes : .cpp

.cpp.obj :
	cxx $(CXXFLAGS)$(CXX_DEFINE) $(MMS$TARGET_NAME).cpp

all :
	$(MMS)$(MMSQUALIFIERS) game.exe

game.exe : game.obj bombs1.obj bombs.obj
.ifdef __WXMOTIF__
	cxxlink game,bombs1,bombs,bombs/opt
.endif

game.obj : game.cpp
bombs1.obj : bombs1.cpp
bombs.obj : bombs.cpp
