# Purpose: makefile for splitter example (TWIN)
# Created: 2000-03-15

WXDIR = ../..

# All common UNIX compiler flags and options are now in
# this central makefile.
include $(WXDIR)/src/maketwin.env

OBJECTS = $(OBJDIR)/splitter.$(OBJSUFF) $(OBJDIR)/splitter.$(OBJSUFF)

all:    $(OBJDIR) splitter$(GUISUFFIX)$(EXESUFF)

wx:

$(OBJDIR):
	mkdir $(OBJDIR)

splitter$(GUISUFFIX)$(EXESUFF):	$(OBJECTS) $(WXLIB)
	$(CC) $(LDFLAGS) -o splitter$(GUISUFFIX)$(EXESUFF) $(OBJECTS) $(LDLIBS)

$(OBJDIR)/splitter.$(OBJSUFF):	splitter.$(SRCSUFF)
	$(CC) -c $(CPPFLAGS) -o $@ splitter.$(SRCSUFF)

splitter.c:  splitter.rc
	$(RESCOMP) $(RCINPUTSWITCH) splitter.rc $(RCOUTPUTSWITCH) splitter.c $(RESFLAGS)

$(OBJDIR)/splitter.$(OBJSUFF):	splitter.c
	$(CC) -c $(CPPFLAGS) -o $@ splitter.c

#$(OBJDIR)/splitter.o:  splitter.rc
#	$(RESCOMP) $(RCINPUTSWITCH) splitter.rc $(RCOUTPUTSWITCH) $(OBJDIR)/splitter.o $(RESFLAGS)

clean:
	rm -f $(OBJECTS) splitter$(GUISUFFIX).exe core *.rsc *.res
