<?xml version="1.0" encoding="utf-8"?>
<Package
	xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"	xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
	xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
	IgnorableNamespaces="uap mp">

	<Identity Name="52FA0E92-7BC1-331E-B972-41262BE9CE79" Publisher="CN=CMake" Version="1.0.0.0" />
	<mp:PhoneIdentity PhoneProductId="52FA0E92-7BC1-331E-B972-41262BE9CE79" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>
	<Properties>
		<DisplayName>treelist</DisplayName>
		<PublisherDisplayName>CMake</PublisherDisplayName>
		<Logo>treelist.dir\StoreLogo.png</Logo>
	</Properties>
	<Dependencies>
		<TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
	</Dependencies>
	<Resources>
		<Resource Language="x-generate" />
	</Resources>
	<Applications>
		<Application Id="App" Executable="treelist.exe" EntryPoint="treelist.App">
			<uap:VisualElements
				DisplayName="treelist"
				Description="treelist"
				BackgroundColor="#336699"
				Square150x150Logo="treelist.dir\Logo.png"
				Square44x44Logo="treelist.dir\SmallLogo44x44.png">
				<uap:SplashScreen Image="treelist.dir\SplashScreen.png" />
			</uap:VisualElements>
		</Application>
	</Applications>
</Package>
