<?xml version="1.0" ?>
<makefile>

    <include file="../../build/bakefiles/common_samples.bkl"/>

    <exe id="stctest" template="wx_sample" template_append="wx_append">
        <sources>
            stctest.cpp
	    edit.cpp
	    prefs.cpp
        </sources>
        <wx-lib>stc</wx-lib>
        <sys-lib>wxscintilla</sys-lib>
        <wx-lib>core</wx-lib>
        <wx-lib>base</wx-lib>
        <win32-res>../sample.rc</win32-res>
    </exe>

    <wx-data id="data">   
        <files>   
             stctest.cpp   
        </files>   
    </wx-data>   
  
</makefile>
