<?xml version="1.0" encoding="utf-8"?>
<Package
	xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"	xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
	xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
	IgnorableNamespaces="uap mp">

	<Identity Name="1B7166C2-09E6-339C-B189-4FA30625F071" Publisher="CN=CMake" Version="1.0.0.0" />
	<mp:PhoneIdentity PhoneProductId="1B7166C2-09E6-339C-B189-4FA30625F071" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>
	<Properties>
		<DisplayName>helpview</DisplayName>
		<PublisherDisplayName>CMake</PublisherDisplayName>
		<Logo>helpview.dir\StoreLogo.png</Logo>
	</Properties>
	<Dependencies>
		<TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
	</Dependencies>
	<Resources>
		<Resource Language="x-generate" />
	</Resources>
	<Applications>
		<Application Id="App" Executable="helpview.exe" EntryPoint="helpview.App">
			<uap:VisualElements
				DisplayName="helpview"
				Description="helpview"
				BackgroundColor="#336699"
				Square150x150Logo="helpview.dir\Logo.png"
				Square44x44Logo="helpview.dir\SmallLogo44x44.png">
				<uap:SplashScreen Image="helpview.dir\SplashScreen.png" />
			</uap:VisualElements>
		</Application>
	</Applications>
</Package>
