<?xml version="1.0" encoding="utf-8"?>
<Package
	xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"	xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
	xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
	IgnorableNamespaces="uap mp">

	<Identity Name="1CBB38B8-0D7F-36CC-B9E7-05828FAFE935" Publisher="CN=CMake" Version="1.0.0.0" />
	<mp:PhoneIdentity PhoneProductId="1CBB38B8-0D7F-36CC-B9E7-05828FAFE935" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>
	<Properties>
		<DisplayName>htmlprinting</DisplayName>
		<PublisherDisplayName>CMake</PublisherDisplayName>
		<Logo>htmlprinting.dir\StoreLogo.png</Logo>
	</Properties>
	<Dependencies>
		<TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
	</Dependencies>
	<Resources>
		<Resource Language="x-generate" />
	</Resources>
	<Applications>
		<Application Id="App" Executable="htmlprinting.exe" EntryPoint="htmlprinting.App">
			<uap:VisualElements
				DisplayName="htmlprinting"
				Description="htmlprinting"
				BackgroundColor="#336699"
				Square150x150Logo="htmlprinting.dir\Logo.png"
				Square44x44Logo="htmlprinting.dir\SmallLogo44x44.png">
				<uap:SplashScreen Image="htmlprinting.dir\SplashScreen.png" />
			</uap:VisualElements>
		</Application>
	</Applications>
</Package>
