<?xml version="1.0" encoding="utf-8"?>
<Package
	xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"	xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
	xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
	IgnorableNamespaces="uap mp">

	<Identity Name="1A059675-DBE7-3852-8736-BDB5A7A66D03" Publisher="CN=CMake" Version="1.0.0.0" />
	<mp:PhoneIdentity PhoneProductId="1A059675-DBE7-3852-8736-BDB5A7A66D03" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>
	<Properties>
		<DisplayName>client</DisplayName>
		<PublisherDisplayName>CMake</PublisherDisplayName>
		<Logo>client.dir\StoreLogo.png</Logo>
	</Properties>
	<Dependencies>
		<TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
	</Dependencies>
	<Resources>
		<Resource Language="x-generate" />
	</Resources>
	<Applications>
		<Application Id="App" Executable="client.exe" EntryPoint="client.App">
			<uap:VisualElements
				DisplayName="client"
				Description="client"
				BackgroundColor="#336699"
				Square150x150Logo="client.dir\Logo.png"
				Square44x44Logo="client.dir\SmallLogo44x44.png">
				<uap:SplashScreen Image="client.dir\SplashScreen.png" />
			</uap:VisualElements>
		</Application>
	</Applications>
</Package>
