#
# File:		Makefile
# Author:	Guilhem Lavaux
# Created:	1998
# Updated:	
# Copyright:	(c) 1998 Julian Smart
#
# "%W% %G%"
#
# Makefile for wxMultiMedia (UNIX).

# updated mcf

top_srcdir = ../../..
top_builddir = ../../..

VPATH= $(top_srcdir)/utils/wxMMedia2/lib

LIBTARGET=libwxmmedia2

OBJECTS=sndbase.o sndcodec.o sndpcm.o sndcpcm.o sndulaw.o sndfile.o sndoss.o\
	sndaiff.o sndwav.o \
	g711.o g721.o g723_24.o g723_40.o g72x.o \
	cdbase.o cdunix.o \
	vidbase.o vidxanm.o

# include $(top_builddir)/src/makelib.env
include $(top_builddir)/src/makelib.g95
