<?xml version="1.0" ?>
<!-- $Id$ -->

<makefile>

    <include file="../../../build/bakefiles/common_contrib.bkl"/>

    <set var="GIZMOS_SRC">
        dynamicsash.cpp
        editlbox.cpp
        ledctrl.cpp
        multicell.cpp
        splittree.cpp
        statpict.cpp
    </set>
    
    <set var="GIZMOS_XRC_SRC">
        xh_statpict.cpp
    </set>

    <headers template="wx_contrib_headers">
        <files>
            wx/gizmos/dynamicsash.h
            wx/gizmos/editlbox.h
            wx/gizmos/ledctrl.h
            wx/gizmos/multicell.h
            wx/gizmos/splittree.h
            wx/gizmos/statpict.h
            wx/gizmos/gizmos.h
            wx/gizmos/xh_statpict.h
        </files>
    </headers>

    <dll id="gizmosdll" template="wx_contrib_dll" cond="SHARED=='1'">
        <define>WXUSINGDLL</define>
        <define>WXMAKINGDLL_GIZMOS</define>
        <sources>$(GIZMOS_SRC)</sources>
        <wx-lib>core</wx-lib>
        <wx-lib>base</wx-lib>
    </dll>
    
    <dll id="gizmos_xrcdll" template="wx_contrib_dll"
         cond="SHARED=='1' and USE_XRC=='1'">
        <define>WXUSINGDLL</define>
        <define>WXMAKINGDLL_GIZMOS_XRC</define>
        <sources>$(GIZMOS_XRC_SRC)</sources>
        <library>gizmosdll</library>
        <wx-lib>xrc</wx-lib>
        <wx-lib>xml</wx-lib>
        <wx-lib>core</wx-lib>
        <wx-lib>base</wx-lib>
    </dll>

    <lib id="gizmoslib" template="wx_contrib_lib" cond="SHARED=='0'">
        <sources>$(GIZMOS_SRC)</sources>
    </lib>

    <lib id="gizmos_xrclib" template="wx_contrib_lib"
         cond="SHARED=='0' and USE_XRC=='1'">
        <sources>$(GIZMOS_XRC_SRC)</sources>
    </lib>
    
    <set var="MSVC6PRJ_MERGED_TARGETS" append="1">gizmos=gizmoslib+gizmosdll</set>
    <set var="MSVC6PRJ_MERGED_TARGETS" append="1">gizmos_xrc=gizmos_xrclib+gizmos_xrcdll</set>

</makefile>
