# File:     makedocs.vc
# 
# Author:   Julian Smart
# Created:  1997
# Updated:
# Copyright: (c) 1997, Julian Smart

WXDIR=$(WXWIN)
THISDIR=$(WXWIN)\build\script
DOCDIR = $(WXDIR)\docs
WAITFLAG=/w

# Making documents
docs:   wxhlp rtf pdfrtf wxhtml htmlhelp htb
alldocs: docs
hlp:    wxhlp
wxhlp:  $(DOCDIR)/winhelp/wx.hlp
rtf:    $(DOCDIR)/latex/wx/wx.rtf
pdfrtf:    $(DOCDIR)/pdf/wx.rtf
html:	wxhtml
htb:	$(DOCDIR)\htb\wx.htb
wxhtml:	$(DOCDIR)\html\wx\wx_contents.html
htmlhelp: $(DOCDIR)\htmlhelp\wx.chm

tex2rtf:
	cd $(WXWIN)\utils\tex2rtf\docs
	nmake -f makefile.vc
	cd $(THISDIR)


$(DOCDIR)/winhelp/wx.hlp:         $(DOCDIR)/latex/wx/wx.rtf $(DOCDIR)/latex/wx/wx.hpj
        cd $(DOCDIR)/latex/wx
	-mkdir $(DOCDIR)\winhelp
        -erase wx.ph
        hcw /c /e wx
        -erase $(DOCDIR)\winhelp\wx.hlp
        -erase $(DOCDIR)\winhelp\wx.cnt
        move wx.hlp $(DOCDIR)\winhelp\wx.hlp
        move wx.cnt $(DOCDIR)\winhelp\wx.cnt
        cd $(THISDIR)

$(DOCDIR)/latex/wx/wx.rtf:         $(DOCDIR)/latex/wx/classes.tex $(DOCDIR)/latex/wx/body.tex $(DOCDIR)/latex/wx/topics.tex $(DOCDIR)/latex/wx/manual.tex
        cd $(DOCDIR)\latex\wx
        -start $(WAITFLAG) tex2rtf $(DOCDIR)/latex/wx/manual.tex $(DOCDIR)/latex/wx/wx.rtf -twice -winhelp
        cd $(THISDIR)

$(DOCDIR)/pdf/wx.rtf:         $(DOCDIR)/latex/wx/classes.tex $(DOCDIR)/latex/wx/body.tex $(DOCDIR)/latex/wx/topics.tex $(DOCDIR)/latex/wx/manual.tex
        cd $(DOCDIR)\latex\wx
	-mkdir $(DOCDIR)\pdf
        -copy *.wmf $(DOCDIR)\pdf
        -copy *.bmp $(DOCDIR)\pdf
        -start $(WAITFLAG) tex2rtf $(DOCDIR)/latex/wx/manual.tex $(DOCDIR)/pdf/wx.rtf -twice -rtf
        cd $(THISDIR)

# This target does two sets of HTML: one using a style sheet, for
# the purposes of the CHM file, and one without.
$(DOCDIR)\html\wx\wx_contents.html:         $(DOCDIR)\latex\wx\classes.tex $(DOCDIR)\latex\wx\body.tex $(DOCDIR)/latex/wx/topics.tex $(DOCDIR)\latex\wx\manual.tex
        cd $(DOCDIR)\latex\wx
        -mkdir $(DOCDIR)\html\wx
        copy *.gif $(DOCDIR)\html\wx
        -start $(WAITFLAG) tex2rtf $(DOCDIR)\latex\wx\manual.tex $(DOCDIR)\html\wx\wx.htm -twice -html
        -mkdir $(DOCDIR)\mshtml
        -mkdir $(DOCDIR)\mshtml\wx
        copy *.gif $(DOCDIR)\mshtml\wx
        -start $(WAITFLAG) tex2rtf $(DOCDIR)\latex\wx\manual.tex $(DOCDIR)\mshtml\wx\wx.htm -twice -html -macros $(DOCDIR)\latex\wx\tex2rtf_css.ini
        -erase $(DOCDIR)\html\wx\*.con
        -erase $(DOCDIR)\html\wx\*.ref
        -erase $(DOCDIR)\latex\wx\*.con
        -erase $(DOCDIR)\latex\wx\*.ref
         cd $(THISDIR)

$(DOCDIR)\htmlhelp\wx.chm : $(DOCDIR)\html\wx\wx_contents.html $(DOCDIR)\mshtml\wx\wx_contents.html $(DOCDIR)\mshtml\wx\wx.hhp
	cd $(DOCDIR)\mshtml\wx
    	copy $(DOCDIR)\latex\wx\wx.css .
	-hhc wx.hhp
    	-mkdir ..\..\htmlhelp
    	-erase $(DOCDIR)\htmlhelp\wx.chm
    	move wx.chm ..\..\htmlhelp
	cd $(THISDIR)



# An htb file is a zip file containing the .htm, .gif, .hhp, .hhc and .hhk
# files, renamed to htb.
# This can then be used with e.g. helpview.
# Optionally, a cached version of the .hhp file can be generated with hhp2cached.
$(DOCDIR)\htb\wx.htb: $(DOCDIR)\html\wx\wx_contents.html
	cd $(WXDIR)\docs\html\wx
    -erase wx.zip wx.htb
    zip wx.zip *.html *.gif *.hhp *.hhc *.hhk
    -mkdir $(DOCDIR)\htb
    move wx.zip $(DOCDIR)\htb\wx.htb
    cd $(THISDIR)

# In order to force document reprocessing
touchmanual:
    -touch $(WXDIR)\docs\latex\wx\manual.tex

updatedocs: touchmanual alldocs

cleandocs:
    -erase $(DOCDIR)\winhelp\*.hlp
    -erase $(DOCDIR)\winhelp\*.cnt 
    -erase $(DOCDIR)\html\wx\*.html
    -erase $(DOCDIR)\mshtml\wx\*.html
    -erase $(DOCDIR)\mshtml\wx\*.gif
    -erase $(DOCDIR)\mshtml\wx\wx.*
    -erase $(DOCDIR)\pdf\wx.rtf
    -erase $(DOCDIR)\latex\wx\wx.rtf
    -erase $(DOCDIR)\latex\wx\WX.PH
    -erase $(DOCDIR)\htmlhelp\wx.chm
    -erase $(DOCDIR)\htb\wx.htb


# Only clean the online help, not PDF RTF
cleanonlinehelp:
    -erase $(DOCDIR)\winhelp\wx.hlp
    -erase $(DOCDIR)\winhelp\wx.cnt
    -erase $(DOCDIR)\html\wx\*.html
    -erase $(DOCDIR)\latex\wx\wx.rtf
    -erase $(DOCDIR)\latex\wx\WX.PH
    -erase $(DOCDIR)\latex\wx\wx.hpj
    -erase $(DOCDIR)\htmlhelp\wx.chm
    -erase $(DOCDIR)\mshtml\wx\*.html
    -erase $(DOCDIR)\htb\wx.htb



