; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=wxWidgets
AppVerName=wxWidgets 2.8.0
AppPublisher=wxWidgets
AppPublisherURL=http://www.wxwidgets.org
AppSupportURL=http://www.wxwidgets.org
AppUpdatesURL=http://www.wxwidgets.org
DefaultDirName={sd}\wxWidgets
DefaultGroupName=wxWidgets
DisableProgramGroupPage=yes
LicenseFile=C:\wx\inno\wxWidgets\docs\licence.txt
InfoBeforeFile=C:\wx\inno\wxWidgets\docs\readme.txt
#InfoAfterFile=C:\wx\inno\wxWidgets\BuildCVS.txt
OutputDir=c:\daily
OutputBaseFilename=wx-cvs-Msw-setup
SetupIconFile=C:\wx\inno\wxWidgets\art\wxwin.ico
Compression=lzma
SolidCompression=yes

[Files]
Source: "C:\wx\inno\wxWidgets\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[INI]
Filename: "{app}\wx.url"; Section: "InternetShortcut"; Key: "URL"; String: "http://www.wxwidgets.org"

[Icons]
Name: "{group}\{cm:ProgramOnTheWeb,wxWidgets 2.8.0}"; Filename: "{app}\wx.url"

[UninstallDelete]
Type: files; Name: "{app}\wx.url"

