<?xml version="1.0" ?>
<makefile>

    <include file="../../build/bakefiles/common_samples.bkl"/>

    <exe id="richedit" template="wx_sample" template_append="wx_append">
        <sources>
            wxLayout.cpp
            kbList.cpp
            wxllist.cpp
            wxlparser.cpp
            wxlwindow.cpp
        </sources>
        <wx-lib>core</wx-lib>
        <wx-lib>base</wx-lib>
    </exe>
    
    <wx-data id="data">
        <files>
            wxLayout.cpp
        </files>
    </wx-data>

</makefile>
