<?xml version="1.0" encoding="utf-8"?>
<Package
	xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"	xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
	xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
	IgnorableNamespaces="uap mp">

	<Identity Name="08E08638-D46C-39FF-AF20-FAA1AC686EFC" Publisher="CN=CMake" Version="1.0.0.0" />
	<mp:PhoneIdentity PhoneProductId="08E08638-D46C-39FF-AF20-FAA1AC686EFC" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>
	<Properties>
		<DisplayName>baseipcclient</DisplayName>
		<PublisherDisplayName>CMake</PublisherDisplayName>
		<Logo>baseipcclient.dir\StoreLogo.png</Logo>
	</Properties>
	<Dependencies>
		<TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
	</Dependencies>
	<Resources>
		<Resource Language="x-generate" />
	</Resources>
	<Applications>
		<Application Id="App" Executable="baseipcclient.exe" EntryPoint="baseipcclient.App">
			<uap:VisualElements
				DisplayName="baseipcclient"
				Description="baseipcclient"
				BackgroundColor="#336699"
				Square150x150Logo="baseipcclient.dir\Logo.png"
				Square44x44Logo="baseipcclient.dir\SmallLogo44x44.png">
				<uap:SplashScreen Image="baseipcclient.dir\SplashScreen.png" />
			</uap:VisualElements>
		</Application>
	</Applications>
</Package>
