
(* You must manually set the top-level PATHNAME here; everything else is automatic *)

set PATHNAME to "ritter:tiff-v3.4beta028:"
set PRINTING to "NO"

set MKG3STATES to PATHNAME & "mkg3states.mw"
set LIBTIFF to PATHNAME & "libtiff-68K.mw"
set TIFFINFO to PATHNAME & "tiffinfo.mw"

with timeout of 60000 seconds
	tell application "MW C/C++ 68K 1.2.2"
		
		activate
		
		
		(* Create tif_fax3sm.c file *)
		Create Project {file MKG3STATES}
		Add Files {"mkg3states.c", "mkg3_main.c", "getopt.c"}
		Add Files {"MacOS.lib"} To Segment 2
		Add Files {"ANSI (4i/8d) C.68K.Lib"} To Segment 3
		Add Files {"SIOUX.68K.Lib"} To Segment 4
		Add Files {"MathLib68K (4i/8d).Lib"} To Segment 5
		
		Set Preferences To {Activate CPlusPlus:false, ARM Conformance:false, ANSI Keywords Only:false, Require Function Prototypes:false, Expand Trigraph Sequences:false, Enums Always Ints:false, MPW Pointer Type Rules:false, Prefix File:"mac_main.h"}
		Set Preferences To {Illegal Pragmas:false, Empty Declarations:false, Possible Errors:false, Unused Variables:false, Unused Arguments:false, Extra Commas:false, Extended Error Checking:false}
		Set Preferences To {Code Model:2, Struct Alignment:0, MC68020 CodeGen:false, MC68881 CodeGen:false, Four Bytes Ints:true, Eight Byte Double:true, Peephole Optimizer:true, CSE Optimizer:true, Optimize For Size:true, Far Data:true, Use Profiler:false, Far Virtual Function Tables:false, Far String Constants:true}
		Set Preferences To {MacsBug Symbols:2, Generate SYM File:false, Full Path In Sym Files:true, Generate Link Map:false, Generate A6 Stack Frames:true, The Debugger Aware:false, Link Single Segment:false, Fast Link:true}
		Set Preferences To {Project Type:0, File Name:"mkg3states", File Creator:"????", File Type:"APPL"}
		
		Make Project
		Run Project
		Remove Binaries
		Close Project
		
		
		(* Create LIBTIFF *)
		Create Project {file LIBTIFF}
		Add Files {"tif_apple.c", "tif_aux.c", "tif_close.c", "tif_codec.c", "tif_compress.c", "tif_dumpmode.c", "tif_error.c", "tif_flush.c", "tif_lzw.c", "tif_next.c", "tif_open.c", "tif_packbits.c"}
		Add Files {"tif_fax3.c"} To Segment 2
		Add Files {"tif_dirinfo.c", "tif_dir.c", "tif_dirwrite.c", "tif_dirread.c"} To Segment 3
		Add Files {"tif_predict.c", "tif_print.c", "tif_read.c", "tif_strip.c", "tif_swab.c", "tif_thunder.c", "tif_tile.c", "tif_version.c", "tif_zip.c", "tif_jpeg.c", "tif_warning.c", "tif_write.c"} To Segment 4
		Add Files {"tif_fax3sm.c"} To Segment 5
		Add Files {"tif_getimage.c"} To Segment 6
		
		Set Preferences To {Activate CPlusPlus:false, ARM Conformance:false, ANSI Keywords Only:false, Require Function Prototypes:false, Expand Trigraph Sequences:false, Enums Always Ints:false, MPW Pointer Type Rules:false, Prefix File:"MacHeaders68K"}
		Set Preferences To {Illegal Pragmas:false, Empty Declarations:false, Possible Errors:false, Unused Variables:false, Unused Arguments:false, Extra Commas:false, Extended Error Checking:false}
		Set Preferences To {Code Model:2, Struct Alignment:0, MC68020 CodeGen:false, MC68881 CodeGen:false, Four Bytes Ints:true, Eight Byte Double:true, Peephole Optimizer:true, CSE Optimizer:true, Optimize For Size:true, Far Data:true, Use Profiler:false, Far Virtual Function Tables:false, Far String Constants:true}
		Set Preferences To {MacsBug Symbols:2, Generate SYM File:true, Full Path In Sym Files:true, Generate Link Map:false, Generate A6 Stack Frames:true, The Debugger Aware:false, Link Single Segment:false, Fast Link:true}
		Set Preferences To {Project Type:2, File Name:"libtiff-68K", File Creator:"????", File Type:"APPL"}
		Make Project
		Close Project

		Create Project {file TIFFINFO}
		Add Files {"tiffinfo.c", "mac_main.c", "getopt.c"}
		Add Files {"MacOS.lib"} To Segment 2
		Add Files {"ANSI (4i/8d) C.68K.Lib"} To Segment 3
		Add Files {"SIOUX.68K.Lib"} To Segment 4
		Add Files {"MathLib68K (4i/8d).Lib"} To Segment 5
		Add Files {"libtiff-68K"} To Segment 6
		
		Set Preferences To {Activate CPlusPlus:false, ARM Conformance:false, ANSI Keywords Only:false, Require Function Prototypes:false, Expand Trigraph Sequences:false, Enums Always Ints:false, MPW Pointer Type Rules:false, Prefix File:"mac_main.h"}
		Set Preferences To {Illegal Pragmas:false, Empty Declarations:false, Possible Errors:false, Unused Variables:false, Unused Arguments:false, Extra Commas:false, Extended Error Checking:false}
		Set Preferences To {Code Model:2, Struct Alignment:0, MC68020 CodeGen:false, MC68881 CodeGen:false, Four Bytes Ints:true, Eight Byte Double:true, Peephole Optimizer:true, CSE Optimizer:true, Optimize For Size:true, Far Data:true, Use Profiler:false, Far Virtual Function Tables:false, Far String Constants:true}
		Set Preferences To {MacsBug Symbols:2, Generate SYM File:false, Full Path In Sym Files:true, Generate Link Map:false, Generate A6 Stack Frames:true, The Debugger Aware:false, Link Single Segment:false, Fast Link:true}
		Set Preferences To {Project Type:0, File Name:"tiffinfo", File Creator:"????", File Type:"APPL"}
		
		Make Project
		Close Project
		
	end tell
end timeout
