<?xml version="1.0" encoding="utf-8"?>
<Package
	xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"	xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
	xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
	IgnorableNamespaces="uap mp">

	<Identity Name="D05A4CE0-B9D4-3C43-8916-2DADD463216C" Publisher="CN=CMake" Version="1.0.0.0" />
	<mp:PhoneIdentity PhoneProductId="D05A4CE0-B9D4-3C43-8916-2DADD463216C" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>
	<Properties>
		<DisplayName>ownerdrw</DisplayName>
		<PublisherDisplayName>CMake</PublisherDisplayName>
		<Logo>ownerdrw.dir\StoreLogo.png</Logo>
	</Properties>
	<Dependencies>
		<TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
	</Dependencies>
	<Resources>
		<Resource Language="x-generate" />
	</Resources>
	<Applications>
		<Application Id="App" Executable="ownerdrw.exe" EntryPoint="ownerdrw.App">
			<uap:VisualElements
				DisplayName="ownerdrw"
				Description="ownerdrw"
				BackgroundColor="#336699"
				Square150x150Logo="ownerdrw.dir\Logo.png"
				Square44x44Logo="ownerdrw.dir\SmallLogo44x44.png">
				<uap:SplashScreen Image="ownerdrw.dir\SplashScreen.png" />
			</uap:VisualElements>
		</Application>
	</Applications>
</Package>
