<?xml version="1.0" encoding="utf-8"?>
<Package
	xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"	xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
	xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
	IgnorableNamespaces="uap mp">

	<Identity Name="415E02F2-4D29-304E-A751-7C7624F29E79" Publisher="CN=CMake" Version="1.0.0.0" />
	<mp:PhoneIdentity PhoneProductId="415E02F2-4D29-304E-A751-7C7624F29E79" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>
	<Properties>
		<DisplayName>sashtest</DisplayName>
		<PublisherDisplayName>CMake</PublisherDisplayName>
		<Logo>sashtest.dir\StoreLogo.png</Logo>
	</Properties>
	<Dependencies>
		<TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
	</Dependencies>
	<Resources>
		<Resource Language="x-generate" />
	</Resources>
	<Applications>
		<Application Id="App" Executable="sashtest.exe" EntryPoint="sashtest.App">
			<uap:VisualElements
				DisplayName="sashtest"
				Description="sashtest"
				BackgroundColor="#336699"
				Square150x150Logo="sashtest.dir\Logo.png"
				Square44x44Logo="sashtest.dir\SmallLogo44x44.png">
				<uap:SplashScreen Image="sashtest.dir\SplashScreen.png" />
			</uap:VisualElements>
		</Application>
	</Applications>
</Package>
