<?xml version="1.0" ?>
<makefile>

    <include file="../../build/bakefiles/common_samples.bkl"/>

    <exe id="wxrc" cond="USE_XML=='1'"
         template="wx_util_console" template_append="wx_append_base">
        <sources>wxrc.cpp</sources>
        <wx-lib>xml</wx-lib>
        <wx-lib>base</wx-lib>
        <install-to>$(BINDIR)</install-to>
    </exe>

    <if cond="FORMAT=='autoconf'">

        <!-- Install wxrc as $prefix/bin/wxrc-$version$flavour with a wxrc
             symlink pointing to it, so that users can use wxrc from different
             versions. -->

        <set var="versioned_name">wxrc-$(WX_RELEASE)$(WX_FLAVOUR)$(EXEEXT)</set>
        <modify-target target="install_wxrc">
            <command>
                rm -f $(DESTDIR)$(BINDIR)/wxrc$(EXEEXT) $(DESTDIR)$(BINDIR)/$(versioned_name)
                $(INSTALL_PROGRAM) wxrc$(EXEEXT) $(DESTDIR)$(BINDIR)
                mv -f $(DESTDIR)$(BINDIR)/wxrc$(EXEEXT) $(DESTDIR)$(BINDIR)/$(versioned_name)
                (cd $(DESTDIR)$(BINDIR) &amp;&amp; $(LN_S) $(versioned_name) wxrc$(EXEEXT))
            </command>
        </modify-target>
    </if>

</makefile>
