#############################################################################
# Name:        build/cmake/lib/webview_chromium/cef_version_info.cmake
# Purpose:     CMake file CEF version information
# Author:      Tobias Taschner
# Created:     2018-02-03
# Copyright:   (c) 2018 wxWidgets development team
# Licence:     wxWindows licence
#############################################################################

#
# DO NOT MODIFY MANUALLY
#
# To update the include file see cef_update_version_info.cmake

if(CMAKE_SYSTEM_NAME STREQUAL "Darwin")
    set(CEF_PLATFORM "macosx64")
    set(CEF_SHA1 "@CEF_SHA1_macosx64@")
elseif(CMAKE_SYSTEM_NAME STREQUAL "Linux")
    if(CMAKE_SIZEOF_VOID_P LESS 8)
        set(CEF_PLATFORM "linux32")
        set(CEF_SHA1 "@CEF_SHA1_linux32@")
    else()
        set(CEF_PLATFORM "linux64")
        set(CEF_SHA1 "@CEF_SHA1_linux64@")
    endif()
elseif(CMAKE_SYSTEM_NAME STREQUAL "Windows")
    if(CMAKE_SIZEOF_VOID_P LESS 8)
        set(CEF_PLATFORM "windows32")
        set(CEF_SHA1 "@CEF_SHA1_windows32@")
    else()
        set(CEF_PLATFORM "windows64")
        set(CEF_SHA1 "@CEF_SHA1_windows64@")
    endif()
else()
    message(ERROR "Unsupported CEF system")
endif()
set(CEF_URL "@CEF_BASE_URL@@CEF_VERSION@_${CEF_PLATFORM}@CEF_FILE_EXT@")
