# =========================================================================
#     This makefile was generated by
#     Bakefile 0.1.1 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================

!ifndef BCCDIR
BCCDIR = $(MAKEDIR)\..
!endif

# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# Type of compiled binaries [debug,release]
!ifndef BUILD
BUILD = release
!endif
# Name of your custom configuration. This affects directory
#            where object files are stored as well as the location of
#            compiled .lib files and setup.h under the lib/ toplevel directory. 
!ifndef CFG
CFG = 
!endif
# Standard preprocessor flags (common for CC and CXX) 
!ifndef CPPFLAGS
CPPFLAGS = -a4 -g0 -I$(BCCDIR)\include
!endif
# C++ compiler 
!ifndef CXX
CXX = bcc32
!endif
# Standard flags for C++ 
!ifndef CXXFLAGS
CXXFLAGS = 
!endif
# Standard linker flags 
!ifndef LDFLAGS
LDFLAGS = 
!endif
# Multiple libraries or single huge monolithic one? [0,1]
!ifndef MONOLITHIC
MONOLITHIC = 1
!endif
# Is this official build by wxWindows developers? [0,1]
!ifndef OFFICIAL_BUILD
OFFICIAL_BUILD = 0
!endif
# What type of library to build? [0,1]
!ifndef SHARED
SHARED = 1
!endif
# Compile Unicode build of wxWindows? [0,1]
!ifndef UNICODE
UNICODE = 0
!endif
# Build GUI libraries? [0,1]
!ifndef USE_GUI
USE_GUI = 1
!endif
# Build wxUniversal instead of native port? [0,1]
!ifndef WXUNIV
WXUNIV = 0
!endif

# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

!if "$(BCCDIR)" == "\.."
!error Your Borland compiler does not define MAKEDIR. Please define the BCCDIR variable, e.g. BCCDIR=d:\bc4
!endif

### Variables: ###

EVENT_CXXFLAGS = $(CPPFLAGS)  -D__WXMSW__ $(__WXUNIV_DEFINE_p) $(__DEBUG_DEFINE_p) $(__UNICODE_DEFINE_p) -I./../../include -I./../../lib\bcc_$(PORTNAME)$(WXUNIVNAME)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WXDLLFLAG)$(CFG) -I./../../src/tiff -I./../../src/jpeg -I./../../src/png -I./../../src/zlib  -I./../../src/regex -I. $(__DLLFLAG_p) $(CXXFLAGS)
OBJS = bcc_$(PORTNAME)$(WXUNIVNAME)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WXDLLFLAG)$(CFG)

### Conditionally set variables: ###

!if "$(USE_GUI)" == "0"
PORTNAME = base
!endif
!if "$(USE_GUI)" == "1"
PORTNAME = msw
!endif
!if "$(BUILD)" == "debug"
WXDEBUGFLAG = d
!endif
!if "$(SHARED)" == "1"
WXDLLFLAG = dll
!endif
!if "$(UNICODE)" == "1"
WXUNICODEFLAG = u
!endif
!if "$(WXUNIV)" == "1"
WXUNIVNAME = univ
!endif
!if "$(BUILD)" == "debug"
__DEBUG_DEFINE_p = -D__WXDEBUG__
!endif
!if "$(BUILD)" == "debug"
__DEBUG_DEFINE_p_1 = -d__WXDEBUG__
!endif
!if "$(SHARED)" == "1"
__DLLFLAG_p = -DWXUSINGDLL
!endif
!if "$(SHARED)" == "1"
__DLLFLAG_p_1 = -dWXUSINGDLL
!endif
!if "$(UNICODE)" == "1"
__UNICODE_DEFINE_p = -DwxUSE_UNICODE=1
!endif
!if "$(UNICODE)" == "1"
__UNICODE_DEFINE_p_1 = -dwxUSE_UNICODE=1
!endif
!if "$(MONOLITHIC)" == "0"
__WXLIB_BASE_p = wxbase25$(WXUNICODEFLAG)$(WXDEBUGFLAG).lib
!endif
!if "$(MONOLITHIC)" == "0"
__WXLIB_CORE_p = wx$(PORTNAME)$(WXUNIVNAME)25$(WXUNICODEFLAG)$(WXDEBUGFLAG)_core.lib
!endif
!if "$(MONOLITHIC)" == "1"
__WXLIB_MONO_p = wx$(PORTNAME)$(WXUNIVNAME)25$(WXUNICODEFLAG)$(WXDEBUGFLAG).lib
!endif
!if "$(WXUNIV)" == "1"
__WXUNIV_DEFINE_p = -D__WXUNIVERSAL__
!endif
!if "$(WXUNIV)" == "1"
__WXUNIV_DEFINE_p_1 = -d__WXUNIVERSAL__
!endif


all: $(OBJS)
$(OBJS):
	-if not exist $(OBJS) mkdir $(OBJS)

### Targets: ###

all: $(OBJS)\event.exe

$(OBJS)\event_event.obj: .\event.cpp
	$(CXX) -q -c -P -o$@ $(EVENT_CXXFLAGS) $**

$(OBJS)\event_event.res: .\event.rc
	brcc32 -32 -r -fo$@ -i$(BCCDIR)\include -d__WXMSW__ $(__WXUNIV_DEFINE_p_1) $(__DEBUG_DEFINE_p_1) $(__UNICODE_DEFINE_p_1) -i./../../include -i./../../lib\bcc_$(PORTNAME)$(WXUNIVNAME)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WXDLLFLAG)$(CFG) -i./../../src/tiff -i./../../src/jpeg -i./../../src/png -i./../../src/zlib  -i./../../src/regex -i. $(__DLLFLAG_p_1) $**

clean: 
	-if exist $(OBJS)\*.obj del $(OBJS)\*.obj
	-if exist $(OBJS)\*.res del $(OBJS)\*.res
	-if exist $(OBJS)\event.exe del $(OBJS)\event.exe

$(OBJS)\event.exe: $(OBJS)\event_event.obj  $(OBJS)\event_event.res
	ilink32 -Tpe $(LDFLAGS) -L.\..\..\lib\bcc_$(PORTNAME)$(WXUNIVNAME)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WXDLLFLAG)$(CFG)  -aa @&&|
	c0w32.obj  $(OBJS)\event_event.obj,$@,, $(__WXLIB_MONO_p) $(__WXLIB_CORE_p) $(__WXLIB_BASE_p) wxtiff$(WXDEBUGFLAG).lib wxjpeg$(WXDEBUGFLAG).lib wxpng$(WXDEBUGFLAG).lib wxzlib$(WXDEBUGFLAG).lib  wxregex$(WXDEBUGFLAG).lib  import32.lib ole2w32.lib cw32.lib,, $(OBJS)\event_event.res
|

install: all

uninstall: 
