# Purpose: makefile for event example (TWIN)
# Created: 2001-01-31

WXDIR = ../..

# All common UNIX compiler flags and options are now in
# this central makefile.
include $(WXDIR)/src/maketwin.env

OBJECTS = $(OBJDIR)/event.$(OBJSUFF) $(OBJDIR)/event.$(OBJSUFF)

all:    $(OBJDIR) event$(GUISUFFIX)$(EXESUFF)

wx:

$(OBJDIR):
	mkdir $(OBJDIR)

event$(GUISUFFIX)$(EXESUFF):	$(OBJECTS) $(WXLIB)
	$(CC) $(LDFLAGS) -o event$(GUISUFFIX)$(EXESUFF) $(OBJECTS) $(LDLIBS)

$(OBJDIR)/event.$(OBJSUFF):	event.$(SRCSUFF)
	$(CC) -c $(CPPFLAGS) -o $@ event.$(SRCSUFF)

event.c:  event.rc
	$(RESCOMP) $(RCINPUTSWITCH) event.rc $(RCOUTPUTSWITCH) event.c $(RESFLAGS)

$(OBJDIR)/event.$(OBJSUFF):	event.c
	$(CC) -c $(CPPFLAGS) -o $@ event.c

#$(OBJDIR)/event.o:  event.rc
#	$(RESCOMP) $(RCINPUTSWITCH) event.rc $(RCOUTPUTSWITCH) $(OBJDIR)/event.o $(RESFLAGS)

clean:
	rm -f $(OBJECTS) event$(GUISUFFIX).exe core *.rsc *.res
