<?xml version="1.0" encoding="utf-8"?>
<Package
	xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"	xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
	xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
	IgnorableNamespaces="uap mp">

	<Identity Name="5B8A8420-E625-3880-A4A3-0D5E7D83D49A" Publisher="CN=CMake" Version="1.0.0.0" />
	<mp:PhoneIdentity PhoneProductId="5B8A8420-E625-3880-A4A3-0D5E7D83D49A" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>
	<Properties>
		<DisplayName>shaped</DisplayName>
		<PublisherDisplayName>CMake</PublisherDisplayName>
		<Logo>shaped.dir\StoreLogo.png</Logo>
	</Properties>
	<Dependencies>
		<TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
	</Dependencies>
	<Resources>
		<Resource Language="x-generate" />
	</Resources>
	<Applications>
		<Application Id="App" Executable="shaped.exe" EntryPoint="shaped.App">
			<uap:VisualElements
				DisplayName="shaped"
				Description="shaped"
				BackgroundColor="#336699"
				Square150x150Logo="shaped.dir\Logo.png"
				Square44x44Logo="shaped.dir\SmallLogo44x44.png">
				<uap:SplashScreen Image="shaped.dir\SplashScreen.png" />
			</uap:VisualElements>
		</Application>
	</Applications>
</Package>
