<?xml version="1.0" encoding="utf-8"?>
<Package
	xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"	xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
	xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
	IgnorableNamespaces="uap mp">

	<Identity Name="ACE74F5B-C2D6-368E-895B-552D36528376" Publisher="CN=CMake" Version="1.0.0.0" />
	<mp:PhoneIdentity PhoneProductId="ACE74F5B-C2D6-368E-895B-552D36528376" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>
	<Properties>
		<DisplayName>combo</DisplayName>
		<PublisherDisplayName>CMake</PublisherDisplayName>
		<Logo>combo.dir\StoreLogo.png</Logo>
	</Properties>
	<Dependencies>
		<TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
	</Dependencies>
	<Resources>
		<Resource Language="x-generate" />
	</Resources>
	<Applications>
		<Application Id="App" Executable="combo.exe" EntryPoint="combo.App">
			<uap:VisualElements
				DisplayName="combo"
				Description="combo"
				BackgroundColor="#336699"
				Square150x150Logo="combo.dir\Logo.png"
				Square44x44Logo="combo.dir\SmallLogo44x44.png">
				<uap:SplashScreen Image="combo.dir\SplashScreen.png" />
			</uap:VisualElements>
		</Application>
	</Applications>
</Package>
