#
# File:         makefile.g95
# Author:       Julian Smart
# Created:      1999
# Updated:
# Copyright:    (c) Julian Smart, 1999
#
# Makefile for wxWindows FL library Cygwin/Mingw32).

WXDIR = ../../..

LIBTARGET=$(WXDIR)/lib/libfl.a

OBJECTS = antiflickpl.o bardragpl.o barhintspl.o cbcustom.o\
 controlarea.o controlbar.o dyntbar.o dyntbarhnd.o\
 garbagec.o gcupdatesmgr.o hintanimpl.o newbmpbtn.o\
 panedrawpl.o rowdragpl.o rowlayoutpl.o\
 toolwnd.o updatesmgr.o 

include $(WXDIR)/src/makelib.g95

