#
# File:		makefile.nt
# Author:	Julian Smart
# Created:	1993
# Updated:	
# Copyright:	(c) 1993, AIAI, University of Edinburgh
#
# "%W% %G%"
#
# Makefile : Builds FL class library (MS VC++).
# Use FINAL=1 argument to nmake to build final version with no debugging
# info

# Set WXDIR for your system
WXDIR = $(WXWIN)
FLDIR = $(WXDIR)\utils\framelayout
THISDIR = $(FLDIR)\src

LIBTARGET=$(WXDIR)\lib\fl.lib

OBJECTS = antiflickpl.obj bardragpl.obj barhintspl.obj cbcustom.obj\
 cbstore.obj controlarea.obj controlbar.obj dyntbar.obj dyntbarhnd.obj\
 frmview.obj garbagec.obj gcupdatesmgr.obj hintanimpl.obj newbmpbtn.obj\
 objstore.obj panedrawpl.obj pf_sample.obj rowdragpl.obj rowlayoutpl.obj\
 settingsdlg.obj toolwnd.obj updatesmgr.obj wxinfo.obj

!include $(WXDIR)\src\makelib.vc


