#
# File:		makefile.unx
# Author:	Julian Smart
# Created:	1998
# Updated:	
# Copyright:	(c) 1998
#
#
# Makefile for FL library, Unix

include ../../../src/make.env

FLLIB=$(WXDIR)/lib/libogl$(GUISUFFIX).a

LIB_CPP_SRC=\
antiflickpl.cpp \
bardragpl.cpp \
barhintspl.cpp \
cbcustom.cpp \
cbstore.cpp \
controlarea.cpp \
controlbar.cpp \
dyntbar.cpp \
dyntbarhnd.cpp \
frmview.cpp \
garbagec.cpp \
gcupdatesmgr.cpp \
hintanimpl.cpp \
newbmpbtn.cpp \
objstore.cpp \
panedrawpl.cpp \
pf_sample.cpp \
rowdragpl.cpp \
rowlayoutpl.cpp \
settingsdlg.cpp \
toolwnd.cpp \
updatesmgr.cpp \
wxinfo.cpp

all:    $(FLLIB)

# Define library objects
OBJECTS=\
 $(LIB_CPP_SRC:.cpp=.o)

$(FLLIB) : $(OBJECTS)
	ar $(AROPTIONS) $@ $(OBJECTS)
	$(RANLIB) $@

clean:
	rm -f $(OBJECTS) $(FLLIB)

