#
# File:		makefile.b32
# Author:	Julian Smart
# Created:	1999
# Updated:	
# Copyright:
#
# Makefile : Builds Deprecated library for 32-bit BC++

WXDIR = $(WXWIN)

LIBTARGET=$(WXDIR)\lib\wxdeprecated.lib

OBJECTS = prop.obj propform.obj proplist.obj dosyacc.obj resource.obj treelay.obj

!include $(WXDIR)\src\makelib.b32

#$(COMMDIR)\y_tab.c:     $(COMMDIR)\dosyacc.c
#        copy $(COMMDIR)\dosyacc.c $(COMMDIR)\y_tab.c
#
#$(COMMDIR)\lex_yy.c:    $(COMMDIR)\doslex.c
#    copy $(COMMDIR)\doslex.c $(COMMDIR)\lex_yy.c
#

