
# File:		makefile.vc
# Author:	Julian Smart
# Created:	1993
# Updated:
# Copyright:
#
# "%W% %G%"
#
# Makefile : Builds Deprecated Features classes library (MS VC++).
# Use FINAL=1 argument to nmake to build final version with no debugging
# info

# Set WXDIR for your system
WXDIR = $(WXWIN)
THISDIR = $(WXDIR)\contrib\src\deprecated

!if "$(RM)" == ""
RM= erase
!endif

NOPCH=1

# Unfortunately we need this _before_ we include makelib.vc
!if "$(FINAL)" == "1"
D=Release
!else
D=Debug
LIBEXT=d
!endif

LIBTARGET=$(WXDIR)\lib\wxdeprecated$(LIBEXT).lib
EXTRATARGETS=$(D)

OBJECTS=$(D)\prop.obj $(D)\propform.obj $(D)\proplist.obj $(D)\dosyacc.obj $(D)\resource.obj $(D)\treelay.obj

!include $(WXDIR)\src\makelib.vc

$D\dosyacc.obj:     dosyacc.c doslex.c
        cl @<<
$(CPPFLAGS2) /c dosyacc.c -DUSE_DEFINE -DYY_USE_PROTOS /Fo$@
<<

#$(COMMDIR)\y_tab.c:     $(COMMDIR)\dosyacc.c
#        copy "$(COMMDIR)"\dosyacc.c "$(COMMDIR)"\y_tab.c

#$(COMMDIR)\lex_yy.c:    $(COMMDIR)\doslex.c
#    copy "$(COMMDIR)"\doslex.c "$(COMMDIR)"\lex_yy.c


