<?xml version="1.0" ?>
<!-- $Id: widgets.bkl 59311 2009-03-04 11:47:32Z FM $ -->
<makefile>

    <include file="../../build/bakefiles/common_samples.bkl"/>

    <exe id="web" template="wx_sample" template_append="wx_append">
        <sources>
            web.cpp
        </sources>
        <headers></headers>
        <wx-lib>core</wx-lib>
        <wx-lib>base</wx-lib>
        <wx-lib>web</wx-lib>
        <wx-lib>stc</wx-lib>
        <win32-res>../sample.rc</win32-res>
    </exe>

</makefile>
