# File:		makefile.vc
# Author:	Julian Smart
# Created:	2000
# Updated:
# Copyright:	(c) 2000, Julian Smart
#
# "%W% %G%"
#
# Makefile : Builds Mmedia classes library (MS VC++).
# Use FINAL=1 argument to nmake to build final version with no debugging
# info


# Set WXDIR for your system
WXDIR = $(WXWIN)
OGLDIR = $(WXDIR)\contrib\src\mmedia
OGLINC = $(WXDIR)\contrib\include\wx\mmedia
THISDIR = $(WXDIR)\contrib\src\mmedia
DOCDIR=$(WXDIR)\contrib\docs
LOCALDOCDIR=$(WXDIR)\contrib\docs\latex\mmedia

!include $(WXDIR)\src\makevc.env

OBJECTS = $(D)\cdbase.obj $(D)\cdwin.obj $(D)\g711.obj $(D)\g721.obj $(D)\g723_24.obj \
  $(D)\g723_40.obj $(D)\g72x.obj $(D)\sndaiff.obj $(D)\sndbase.obj $(D)\sndcodec.obj \
  $(D)\sndcpcm.obj $(D)\sndfile.obj $(D)\sndg72x.obj $(D)\sndpcm.obj $(D)\sndulaw.obj \
  $(D)\sndwav.obj $(D)\sndwin.obj $(D)\vidbase.obj $(D)\vidwin.obj

LIBTARGET=$(WXDIR)\contrib\lib\mmedia$(LIBEXT).lib

all:    $(D) $(LIBTARGET)

$(D) :
	mkdir $(D)

wx:
        cd $(WXDIR)\src\msw
        nmake -f makefile.vc FINAL=$(FINAL)
        cd $(THISDIR)

wxclean:
        cd $(WXDIR)\src\msw
        nmake -f makefile.vc clean
        cd $(THISDIR)

$(LIBTARGET): $(OBJECTS)
	-erase $(LIBTARGET)
	$(implib) @<<
-out:$(LIBTARGET)
-machine:$(CPU)
$(OBJECTS)
<<

$(D)\cdbase.obj:      cdbase.$(SRCSUFF)
        cl @<<
$(CPPFLAGS) /c /Fo$@ /Tp $(*B).$(SRCSUFF)
<<

$(D)\cdwin.obj:      cdwin.$(SRCSUFF)
        cl @<<
$(CPPFLAGS) /c /Fo$@ /Tp $(*B).$(SRCSUFF)
<<

$(D)\g711.obj:      g711.$(SRCSUFF)
        cl @<<
$(CPPFLAGS) /c /Fo$@ /Tp $(*B).$(SRCSUFF)
<<

$(D)\g721.obj:      g721.$(SRCSUFF)
        cl @<<
$(CPPFLAGS) /c /Fo$@ /Tp $(*B).$(SRCSUFF)
<<

$(D)\g723_24.obj:      g723_24.$(SRCSUFF)
        cl @<<
$(CPPFLAGS) /c /Fo$@ /Tp $(*B).$(SRCSUFF)
<<

$(D)\g723_40.obj:      g723_40.$(SRCSUFF)
        cl @<<
$(CPPFLAGS) /c /Fo$@ /Tp $(*B).$(SRCSUFF)
<<

$(D)\g72x.obj:      g72x.$(SRCSUFF)
        cl @<<
$(CPPFLAGS) /c /Fo$@ /Tp $(*B).$(SRCSUFF)
<<

$(D)\sndaiff.obj:      sndaiff.$(SRCSUFF)
        cl @<<
$(CPPFLAGS) /c /Fo$@ /Tp $(*B).$(SRCSUFF)
<<

$(D)\sndbase.obj:      sndbase.$(SRCSUFF)
        cl @<<
$(CPPFLAGS) /c /Fo$@ /Tp $(*B).$(SRCSUFF)
<<

$(D)\sndcodec.obj:      sndcodec.$(SRCSUFF)
        cl @<<
$(CPPFLAGS) /c /Fo$@ /Tp $(*B).$(SRCSUFF)
<<

$(D)\sndcpcm.obj:      sndcpcm.$(SRCSUFF)
        cl @<<
$(CPPFLAGS) /c /Fo$@ /Tp $(*B).$(SRCSUFF)
<<

$(D)\sndfile.obj:      sndfile.$(SRCSUFF)
        cl @<<
$(CPPFLAGS) /c /Fo$@ /Tp $(*B).$(SRCSUFF)
<<

$(D)\sndg72x.obj:      sndg72x.$(SRCSUFF)
        cl @<<
$(CPPFLAGS) /c /Fo$@ /Tp $(*B).$(SRCSUFF)
<<

$(D)\sndpcm.obj:      sndpcm.$(SRCSUFF)
        cl @<<
$(CPPFLAGS) /c /Fo$@ /Tp $(*B).$(SRCSUFF)
<<

$(D)\sndulaw.obj:      sndulaw.$(SRCSUFF)
        cl @<<
$(CPPFLAGS) /c /Fo$@ /Tp $(*B).$(SRCSUFF)
<<

$(D)\sndwav.obj:      sndwav.$(SRCSUFF)
        cl @<<
$(CPPFLAGS) /c /Fo$@ /Tp $(*B).$(SRCSUFF)
<<

$(D)\sndwin.obj:      sndwin.$(SRCSUFF)
        cl @<<
$(CPPFLAGS) /c /Fo$@ /Tp $(*B).$(SRCSUFF)
<<

$(D)\vidbase.obj:      vidbase.$(SRCSUFF)
        cl @<<
$(CPPFLAGS) /c /Fo$@ /Tp $(*B).$(SRCSUFF)
<<

$(D)\vidwin.obj:      vidwin.$(SRCSUFF)
        cl @<<
$(CPPFLAGS) /c /Fo$@ /Tp $(*B).$(SRCSUFF)
<<

clean:
        -erase $(D)\*.obj
        -erase *.sbr
        -erase *.exe
        -erase *.res
        -erase *.map
        -erase *.pdb
        -erase $(LIBTARGET)

DOCSOURCES=$(LOCALDOCDIR)\mmedia.tex \
 $(LOCALDOCDIR)\bugs.tex $(LOCALDOCDIR)\changes.tex\
 $(LOCALDOCDIR)\classes.tex $(LOCALDOCDIR)\intro.tex\
 $(LOCALDOCDIR)\topics.tex $(LOCALDOCDIR)\sample.tex

html: $(DOCDIR)\html\mmedia\mmedia.htm
htmlhelp: $(DOCDIR)\html\mmedia\mmedia.chm
hlp: $(DOCDIR)\winhelp\mmedia.hlp
pdfrtf: $(DOCDIR)\pdf\mmedia.rtf
ps: $(DOCDIR)\ps\mmedia.ps

touchmanual:
	touch $(LOCALDOCDIR)\mmedia.tex


$(DOCDIR)\winhelp\mmedia.hlp:         $(LOCALDOCDIR)\mmedia.rtf $(LOCALDOCDIR)\mmedia.hpj
        cd $(LOCALDOCDIR)
        -erase mmedia.ph
        hc mmedia
        move mmedia.hlp $(DOCDIR)\winhelp\mmedia.hlp
        move mmedia.cnt $(DOCDIR)\winhelp\mmedia.cnt
        cd $(THISDIR)

$(LOCALDOCDIR)\mmedia.rtf: $(DOCSOURCES)
        cd $(LOCALDOCDIR)
        -start $(WAITFLAG) tex2rtf $(LOCALDOCDIR)\mmedia.tex $(LOCALDOCDIR)\mmedia.rtf -twice -winhelp
        cd $(THISDIR)

$(DOCDIR)\pdf\mmedia.rtf: $(DOCSOURCES)
        cd $(LOCALDOCDIR)
        -copy *.bmp $(DOCDIR)\pdf
        -start $(WAITFLAG) tex2rtf $(LOCALDOCDIR)\mmedia.tex $(DOCDIR)\pdf\mmedia.rtf -twice -rtf
        cd $(THISDIR)

$(DOCDIR)\html\mmedia\mmedia.htm:         $(DOCSOURCES)
        cd $(LOCALDOCDIR)
        -mkdir $(DOCDIR)\html\mmedia
        copy *.gif $(DOCDIR)\html\mmedia
        -start $(WAITFLAG) tex2rtf $(LOCALDOCDIR)\mmedia.tex $(DOCDIR)\html\mmedia\mmedia.htm -twice -html
        -erase $(DOCDIR)\html\mmedia\*.con
	-erase *.con
        -erase $(DOCDIR)\html\mmedia\*.ref
        cd $(THISDIR)


$(DOCDIR)\html\mmedia\mmedia.chm: $(DOCDIR)\html\mmedia\mmedia.htm $(DOCDIR)\html\mmedia\mmedia.hhp
	cd $(DOCDIR)\html\mmedia
	-hhc mmedia.hhp
	cd $(THISDIR)


$(LOCALDOCDIR)\mmedia.dvi:	$(DOCSOURCES)
	cd $(LOCALDOCDIR)
        -latex mmedia
        -latex mmedia
        -makeindx mmedia
        -bibtex mmedia
        -latex mmedia
        -latex mmedia
        cd $(THISDIR)

$(WXDIR)\docs\ps\mmedia.ps:	$(LOCALDOCDIR)\mmedia.dvi
	cd $(LOCALDOCDIR)
        -dvips32 -o mmedia.ps mmedia
        move mmedia.ps $(WXDIR)\docs\ps\mmedia.ps
        cd $(THISDIR)


