.SUFFIXES:
.SUFFIXES: .o .c 
.SUFFIXES: .o .cc 
.SUFFIXES: .o .cpp

VPATH= ..

.c.o :
	@$(RM) -f $@
	$(CC) -c -o $@ $(CFLAGS) -I.. $(WX_INCLUDES) $(ADD_COMPILE) $(WX_DEFINES) $<

.cc.o :
	@$(RM) -f $@
	$(CXX) -c -o $@ $(CXXFLAGS) -I.. $(WX_INCLUDES) $(ADD_COMPILE) $(WX_DEFINES) $<

.cpp.o :
	@$(RM) -f $@
	$(CXX) -c -o $@ $(CXXFLAGS) -I.. $(WX_INCLUDES) $(ADD_COMPILE) $(WX_DEFINES) $<

clean_obj::
	@$(RM) *.o *.osh
	@if test "x$(SRC_DIR)" != x ; then \
	  for each in $(SRC_DIR) xxx; do \
	    if test -d $$each ; then \
              $(RM) $$each/*.o $$each/*.osh ; \
	    fi; \
	  done; \
	fi;

include $(RULES_GENERIC)/depend
