/////////////////////////////////////////////////////////////////////////////
// File:     wx.rc
// Purpose:  wxWindows resource definitions. ALWAYS include
//           this in your application resource file.
//
//                     wxWindows version 1.50
// Copyright (c) 1993 Artificial Intelligence Applications Institute,
//                   The University of Edinburgh
//
//                     Author: Julian Smart
//                       Date: 9-4-93
//
// Permission to use, copy, modify, and distribute this software and its
// documentation for any purpose is hereby granted without fee, provided
// that the above copyright notice, author statement and this permission
// notice appear in all copies of this software and related documentation.
//
// THE SOFTWARE IS PROVIDED "AS-IS" AND WITHOUT WARRANTY OF ANY KIND, EXPRESS,
// IMPLIED OR OTHERWISE, INCLUDING WITHOUT LIMITATION, ANY WARRANTY OF
// MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.
//
// IN NO EVENT SHALL THE ARTIFICIAL INTELLIGENCE APPLICATIONS INSTITUTE OR THE
// UNIVERSITY OF EDINBURGH BE LIABLE FOR ANY SPECIAL, INCIDENTAL, INDIRECT OR
// CONSEQUENTIAL DAMAGES OF ANY KIND, OR ANY DAMAGES WHATSOEVER RESULTING FROM
// LOSS OF USE, DATA OR PROFITS, WHETHER OR NOT ADVISED OF THE POSSIBILITY OF
// DAMAGE, AND ON ANY THEORY OF LIABILITY, ARISING OUT OF OR IN CONNECTION WITH
// THE USE OR PERFORMANCE OF THIS SOFTWARE.
//
// Version: $Id$
/////////////////////////////////////////////////////////////////////////////

#if (defined( __GNUWIN32__ ) && !defined(__TWIN32__)) || defined(__MWERKS__)
	#include <wx/msw/gnuwin32/winresrc.h>
#else
	#include <windows.h>
#endif

#if defined(_WIN32_WCE)
        #include <commctrl.h>
#endif

//////////////////////////////////////////////////////////////////////////////
//
// This is the MDI Window menu
//

wxWindowMenu MENU DISCARDABLE
BEGIN
    POPUP "&Window"
    BEGIN
        MENUITEM "&Cascade",                    4002
        MENUITEM "Tile &Horizontally",          4001
        MENUITEM "Tile &Vertically",            4005
	MENUITEM "", -1
        MENUITEM "&Arrange Icons",              4003
        MENUITEM "&Next",                       4004
    END
END

#ifdef _WIN32_WCE

// Dummy menubar/toolbar for WinCE

5000 RCDATA DISCARDABLE
BEGIN
  // Popup menu name
  5000,
  // Count of items to put on the menu
  0
END

5000 MENU DISCARDABLE
BEGIN
    POPUP "Dummy"
    BEGIN
    MENUITEM "Dummy" 99
    END
END

// A menubar for Smartphone, which can only have 1 or 2 menu buttons.

#define IDR_SMARTPHONE_MENUBAR          5002
#define ID_FIRST_BUTTON                 40001
#define ID_SECOND_BUTTON                40002
#define IDS_CAP_MENU                    40003
#define ID_MENU_TEST                    40004
#define IDS_DONE                        40006

STRINGTABLE DISCARDABLE
BEGIN
    5001      "Dummy menu"
    IDS_DONE            "Done"
    IDS_CAP_MENU        "Menu"
END

#ifndef I_IMAGENONE
        #define I_IMAGENONE		(-2)
#endif
#ifndef NOMENU
        #define NOMENU			0xFFFF
#endif

#ifndef wxID_EXIT
#define wxID_EXIT 5006
#endif

// A resource for a one-button menubar
/*
IDR_SMARTPHONE_MENUBAR MENU DISCARDABLE
BEGIN
    MENUITEM "Done",                          wxID_EXIT
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_DONE            "Done"
    IDS_CAP_MENU        "Menu"
END

IDR_SMARTPHONE_MENUBAR RCDATA DISCARDABLE
BEGIN
    IDR_SMARTPHONE_MENUBAR, 1,
    I_IMAGENONE, wxID_EXIT, TBSTATE_ENABLED, TBSTYLE_AUTOSIZE, IDS_DONE, 0, NOMENU,
END
*/

// A resource for a two-button menubar

IDR_SMARTPHONE_MENUBAR MENU DISCARDABLE
BEGIN
    MENUITEM "Done",                          wxID_EXIT
    POPUP "Menu"
    BEGIN
        MENUITEM "OK",                          wxID_EXIT
    END
END

IDR_SMARTPHONE_MENUBAR RCDATA DISCARDABLE
BEGIN
    IDR_SMARTPHONE_MENUBAR, 2,
    I_IMAGENONE, wxID_EXIT, TBSTATE_ENABLED, TBSTYLE_AUTOSIZE, IDS_DONE, 0, NOMENU,
    I_IMAGENONE, ID_SECOND_BUTTON, TBSTATE_ENABLED, TBSTYLE_DROPDOWN | TBSTYLE_AUTOSIZE, IDS_CAP_MENU, 0, 1,
END


#endif


//////////////////////////////////////////////////////////////////////////////
//
// Standard wxWindows Cursors
//

WXCURSOR_HAND           CURSOR  DISCARDABLE     "wx/msw/hand.cur"
WXCURSOR_BULLSEYE       CURSOR  DISCARDABLE     "wx/msw/bullseye.cur"
WXCURSOR_PENCIL         CURSOR  DISCARDABLE     "wx/msw/pencil.cur"
WXCURSOR_MAGNIFIER      CURSOR  DISCARDABLE     "wx/msw/magnif1.cur"
WXCURSOR_NO_ENTRY       CURSOR  DISCARDABLE     "wx/msw/noentry.cur"
WXCURSOR_ROLLER         CURSOR  DISCARDABLE     "wx/msw/roller.cur"
WXCURSOR_WATCH          CURSOR  DISCARDABLE     "wx/msw/watch1.cur"
WXCURSOR_PBRUSH         CURSOR  DISCARDABLE     "wx/msw/pbrush.cur"
WXCURSOR_PLEFT          CURSOR  DISCARDABLE     "wx/msw/pntleft.cur"
WXCURSOR_PRIGHT         CURSOR  DISCARDABLE     "wx/msw/pntright.cur"
WXCURSOR_QARROW         CURSOR  DISCARDABLE     "wx/msw/query.cur"
WXCURSOR_BLANK          CURSOR  DISCARDABLE     "wx/msw/blank.cur"
WXCURSOR_RIGHT_ARROW    CURSOR  DISCARDABLE     "wx/msw/rightarr.cur"


//////////////////////////////////////////////////////////////////////////////
//
// Default Icons
//

//wxDEFAULT_FRAME               ICON "wx/msw/std.ico"
//wxDEFAULT_MDIPARENTFRAME      ICON "wx/msw/mdi.ico"
//wxDEFAULT_MDICHILDFRAME       ICON "wx/msw/child.ico"

// Standard small icons
wxICON_SMALL_CLOSED_FOLDER      ICON "wx/msw/folder1.ico"
wxICON_SMALL_OPEN_FOLDER        ICON "wx/msw/folder2.ico"
wxICON_SMALL_FILE               ICON "wx/msw/file1.ico"
wxICON_SMALL_COMPUTER           ICON "wx/msw/computer.ico"
wxICON_SMALL_DRIVE              ICON "wx/msw/drive.ico"
wxICON_SMALL_CDROM              ICON "wx/msw/cdrom.ico"
wxICON_SMALL_FLOPPY             ICON "wx/msw/floppy.ico"
wxICON_SMALL_REMOVEABLE         ICON "wx/msw/removble.ico"

//////////////////////////////////////////////////////////////////////////////
//
// Bitmaps
//

wxDISABLE_BUTTON_BITMAP         BITMAP  "wx/msw/disable.bmp"

// For wxContextHelpButton
csquery                 BITMAP "wx/msw/csquery.bmp"

// For obtaining the RGB values of standard colours
wxBITMAP_STD_COLOURS    BITMAP "wx/msw/colours.bmp"

//////////////////////////////////////////////////////////////////////////////
//
// Manifest file for Windows XP
//

#if !defined(wxUSE_NO_MANIFEST) || (wxUSE_NO_MANIFEST == 0)
1 24 "wx/msw/wx.manifest"
#endif

