<?xml version="1.0" encoding="utf-8"?>
<Package
	xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"	xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
	xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
	IgnorableNamespaces="uap mp">

	<Identity Name="5C17EC83-043B-3D5B-99C8-7A387F81300B" Publisher="CN=CMake" Version="1.0.0.0" />
	<mp:PhoneIdentity PhoneProductId="5C17EC83-043B-3D5B-99C8-7A387F81300B" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>
	<Properties>
		<DisplayName>dataview</DisplayName>
		<PublisherDisplayName>CMake</PublisherDisplayName>
		<Logo>dataview.dir\StoreLogo.png</Logo>
	</Properties>
	<Dependencies>
		<TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
	</Dependencies>
	<Resources>
		<Resource Language="x-generate" />
	</Resources>
	<Applications>
		<Application Id="App" Executable="dataview.exe" EntryPoint="dataview.App">
			<uap:VisualElements
				DisplayName="dataview"
				Description="dataview"
				BackgroundColor="#336699"
				Square150x150Logo="dataview.dir\Logo.png"
				Square44x44Logo="dataview.dir\SmallLogo44x44.png">
				<uap:SplashScreen Image="dataview.dir\SplashScreen.png" />
			</uap:VisualElements>
		</Application>
	</Applications>
</Package>
