<?xml version="1.0" encoding="utf-8"?>
<Package
	xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"	xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
	xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
	IgnorableNamespaces="uap mp">

	<Identity Name="3349A2DA-A5BC-34CC-B3CD-44F5DB5D57D5" Publisher="CN=CMake" Version="1.0.0.0" />
	<mp:PhoneIdentity PhoneProductId="3349A2DA-A5BC-34CC-B3CD-44F5DB5D57D5" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>
	<Properties>
		<DisplayName>cube</DisplayName>
		<PublisherDisplayName>CMake</PublisherDisplayName>
		<Logo>cube.dir\StoreLogo.png</Logo>
	</Properties>
	<Dependencies>
		<TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
	</Dependencies>
	<Resources>
		<Resource Language="x-generate" />
	</Resources>
	<Applications>
		<Application Id="App" Executable="cube.exe" EntryPoint="cube.App">
			<uap:VisualElements
				DisplayName="cube"
				Description="cube"
				BackgroundColor="#336699"
				Square150x150Logo="cube.dir\Logo.png"
				Square44x44Logo="cube.dir\SmallLogo44x44.png">
				<uap:SplashScreen Image="cube.dir\SplashScreen.png" />
			</uap:VisualElements>
		</Application>
	</Applications>
</Package>
