<?xml version="1.0" encoding="utf-8"?>
<Package
	xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"	xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
	xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
	IgnorableNamespaces="uap mp">

	<Identity Name="96E2FD99-2012-3D4B-8D88-129DBFD180A4" Publisher="CN=CMake" Version="1.0.0.0" />
	<mp:PhoneIdentity PhoneProductId="96E2FD99-2012-3D4B-8D88-129DBFD180A4" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>
	<Properties>
		<DisplayName>zip</DisplayName>
		<PublisherDisplayName>CMake</PublisherDisplayName>
		<Logo>zip.dir\StoreLogo.png</Logo>
	</Properties>
	<Dependencies>
		<TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
	</Dependencies>
	<Resources>
		<Resource Language="x-generate" />
	</Resources>
	<Applications>
		<Application Id="App" Executable="zip.exe" EntryPoint="zip.App">
			<uap:VisualElements
				DisplayName="zip"
				Description="zip"
				BackgroundColor="#336699"
				Square150x150Logo="zip.dir\Logo.png"
				Square44x44Logo="zip.dir\SmallLogo44x44.png">
				<uap:SplashScreen Image="zip.dir\SplashScreen.png" />
			</uap:VisualElements>
		</Application>
	</Applications>
</Package>
