# wxWidgets

./: .cirrus.yml  .clang-format  .cvsignore  .editorconfig  .git-blame-ignore-revs  .gitattributes  .gitignore  .gitmodules  .last-merge  .mailmap  .travis.yml  BuildCVS.txt  BuildGit.txt  BuildSVN.txt  CMakeLists.txt  CMakePresets.json  CONTRIBUTING.md  Classes.txt  Desktop.ini  INSTALL  MPW.make  Makefile  Makefile.am  Makefile.in  Mingw32-gcc295.patches  README-GIT.md  README.md  TODO  TODO.list  TODO.txt  Wxwin.dsp  Wxwin.dsw  acconfig.h  acinclude.m4  aclocal.m4  appveyor.yml  autoconf_inc.m4  autogen.sh  config.guess  config.sub  (+50 more)
samples/: .cvsignore  Info.plist  Info.plist.in  Makefile  Makefile.am  Makefile.in  SamplesVC.dsw  aclocal.m4  autoconf_inc.m4  configure  configure.in  makefile.b32  makefile.bcc  makefile.dos  makefile.g95  makefile.gcc  makefile.nt  makefile.sc  makefile.unx  makefile.vc  makefile.wat  sample.rc  sample.xpm  samples.bkl  samples.dsw  samples.props  samples_vc14.sln  samples_vc15.sln  samples_vc16.sln  samples_vc17.sln  samples_vc18.slnx
samples/access/: Makefile.in  Makefile.sc  access.bkl  access.dsp  access.dsw  access.vcxproj  access.vcxproj.filters  access_vc7.sln  access_vc7.vcproj  access_vc8.sln  access_vc8.vcproj  access_vc9.sln  access_vc9.vcproj  accesstest.cpp  accesstest.dsp  accesstestW7.xml  descrip.mms  makefile.b32  makefile.bcc  makefile.dos  makefile.g95  makefile.gcc  makefile.unx  makefile.vc  makefile.wat
samples/animate/: Makefile.in  anitest.bkl  anitest.cpp  anitest.dsp  anitest.h  anitest.vcxproj  anitest.vcxproj.filters  anitest_vc7.sln  anitest_vc7.vcproj  anitest_vc8.sln  anitest_vc8.vcproj  anitest_vc9.sln  anitest_vc9.vcproj  descrip.mms  hourglass.ani  makefile.bcc  makefile.gcc  makefile.unx  makefile.vc  makefile.wat
samples/animation/: animation.bkl  animation.cpp
samples/applet/: applet.cpp  applet.h  combobox.cpp  combobox.h  monitorapplet.cpp  monitorapplet.h  monitors.c
samples/archive/: Makefile.in  archive.bkl  archive.cpp  archive.vcxproj  archive.vcxproj.filters  archive_vc7.sln  archive_vc7.vcproj  archive_vc8.sln  archive_vc8.vcproj  archive_vc9.sln  archive_vc9.vcproj  makefile.bcc  makefile.gcc  makefile.unx  makefile.vc
samples/artprov/: .cvsignore  Makefile.in  Makefile.sc  artbrows.cpp  artbrows.h  artprov.bkl  artprov.dsp  artprov.dsw  artprov.pro  artprov.vcxproj  artprov.vcxproj.filters  artprovM5.xml  artprov_vc7.sln  artprov_vc7.vcproj  artprov_vc8.sln  artprov_vc8.vcproj  artprov_vc9.sln  artprov_vc9.vcproj  arttest.cpp  arttest.dsp  arttest.rc  descrip.mms  error.xpm  info.xpm  makefile.b32  makefile.bcc  makefile.dos  makefile.g95  makefile.gcc  makefile.unx  makefile.vc  makefile.wat  null.xpm  question.xpm  warning.xpm
samples/aui/: Makefile.in  auidemo.bkl  auidemo.cpp  auidemo.dsp  auidemo.vcxproj  auidemo_vc15.sln  auidemo_vc15.vcxproj  auidemo_vc16.sln  auidemo_vc16.vcxproj  auidemo_vc16.vcxproj.filters  auidemo_vc7.sln  auidemo_vc7.vcproj  auidemo_vc8.sln  auidemo_vc8.vcproj  auidemo_vc9.sln  auidemo_vc9.vcproj  descrip.mms  makefile.bcc  makefile.gcc  makefile.unx  makefile.vc  makefile.wat
samples/auimdi/: Makefile.in  chart.xpm  makefile.bcc  makefile.gcc  makefile.unx  makefile.vc  makefile.wat  mdi.bkl  mdi.cpp  mdi.dsp  mdi.dsw  mdi.h  mdi.rc  mdi_vc7.sln  mdi_vc7.vcproj  mdi_vc8.sln  mdi_vc8.vcproj  mdi_vc9.sln  mdi_vc9.vcproj
samples/auinew/: Makefile.in  auidemo.cpp  auidemo.dsp  auidemo.dsw  auidemo_vc7.sln  auidemo_vc8.sln  auidemo_vc8.vcproj  makefile.bcc  makefile.gcc  makefile.unx  makefile.vc  makefile.wat
samples/bombs/: Makefile  Makefile.am  Makefile.in  bombs.cpp  bombs.def  bombs1.cpp  descrip.mms  makefile.b32  makefile.dos  makefile.g95  makefile.nt  makefile.unx  makefile.wat
samples/calendar/: .cvsignore  CalendarM5.mcp  CalendarVC.dsp  CalendarVC.dsw  Makefile.in  calendar.bkl  calendar.cpp  calendar.dsp  calendar.pro  calendar.vcxproj  calendar.vcxproj.filters  calendarM5.xml  calendar_vc7.sln  calendar_vc7.vcproj  calendar_vc8.sln  calendar_vc8.vcproj  calendar_vc9.sln  calendar_vc9.vcproj  makefile.b32  makefile.bcc  makefile.dos  makefile.g95  makefile.gcc  makefile.sc  makefile.sl  makefile.twn  makefile.unx  makefile.vc  makefile.wat  makemac.mcp
samples/caret/: .cvsignore  CaretM5.mcp  CaretVC.dsp  CaretVC.dsw  Makefile.am  Makefile.in  Makefile.sc  caret.bkl  caret.cpp  caret.def  caret.dsp  caret.vcxproj  caret.vcxproj.filters  caretM5.xml  caret_vc7.sln  caret_vc7.vcproj  caret_vc8.sln  caret_vc8.vcproj  caret_vc9.sln  caret_vc9.vcproj  descrip.mms  makefile.b32  makefile.bcc  makefile.dos  makefile.g95  makefile.gcc  makefile.twn  makefile.unx  makefile.vc  makefile.wat  makemac.mcp
samples/checklst/: .cvsignore  CheckLstM5.mcp  CheckLstVC.dsp  CheckLstVC.dsw  Makefile.am  Makefile.in  checklst.bkl  checklst.cpp  checklst.def  checklst.dsp  checklst.pro  checklst.rcO  checklstM5.xml  descrip.mms  makefile.b32  makefile.bcc  makefile.dos  makefile.g95  makefile.gcc  makefile.nt  makefile.sc  makefile.unx  makefile.va  makefile.vc  makefile.wat  makemac.mcp  mondrian.xpm
samples/clipboard/: Makefile.in  clipboard.bkl  clipboard.cpp  clipboard.dsp  clipboard.dsw  clipboard.rc  clipboard_vc7.sln  clipboard_vc7.vcproj  clipboard_vc8.sln  clipboard_vc8.vcproj  clipboard_vc9.sln  clipboard_vc9.vcproj  descrip.mms  makefile.bcc  makefile.gcc  makefile.unx  makefile.vc  makefile.wat
samples/collpane/: Makefile.in  (+17 more)
tests/: Info_cocoa.plist  Makefile.in  README.md  allheaders.cpp  allheaders.h  asserthelper.cpp  asserthelper.h  descrip.mms  dummy.cpp  horse.ani  horse.tga  horse.xpm  horsealpha.pgm  lltest.cpp  makefile.bcc  makefile.gcc  makefile.vc  makefile.wat  runtests.bat  test.bkl  test.cpp  test.dsp  test.dsw  test.mm  test.rc  test.vcxproj  test.vcxproj.filters  test_gui.vcxproj  test_gui.vcxproj.filters  test_gui_vc10.sln  test_gui_vc11.sln  test_gui_vc12.sln  test_gui_vc14.sln  test_gui_vc15.sln  test_gui_vc16.sln  test_gui_vc17.sln  test_gui_vc18.slnx  test_printfbench.dsp  test_test.dsp  test_test_drawing.dsp  (+43 more)
(+25859 files in other folders)
