# generated automatically by aclocal 1.15.1 -*- Autoconf -*-

# Copyright (C) 1996-2017 Free Software Foundation, Inc.

# This file is free software; the Free Software Foundation
# gives unlimited permission to copy and/or distribute it,
# with or without modifications, as long as this notice is preserved.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY, to the extent permitted by law; without
# even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.

m4_ifndef([AC_CONFIG_MACRO_DIRS], [m4_defun([_AM_CONFIG_MACRO_DIRS], [])m4_defun([AC_CONFIG_MACRO_DIRS], [_AM_CONFIG_MACRO_DIRS($@)])])
m4_include([build/aclocal/ac_raf_func_which_getservbyname_r.m4])
m4_include([build/aclocal/atomic_builtins.m4])
m4_include([build/aclocal/ax_cflags_gcc_option.m4])
m4_include([build/aclocal/ax_cxx_compile_stdcxx.m4])
m4_include([build/aclocal/ax_func_which_gethostbyname_r.m4])
m4_include([build/aclocal/ax_gcc_option.m4])
m4_include([build/aclocal/ax_gxx_version.m4])
m4_include([build/aclocal/ax_subdirs_configure.m4])
m4_include([build/aclocal/bakefile-lang.m4])
m4_include([build/aclocal/bakefile.m4])
m4_include([build/aclocal/gtk-2.0.m4])
m4_include([build/aclocal/gtk-3.0.m4])
m4_include([build/aclocal/gtk-4.0.m4])
m4_include([build/aclocal/gtk.m4])
m4_include([build/aclocal/pkg.m4])
m4_include([build/aclocal/sdl.m4])
m4_include([build/aclocal/visibility.m4])
m4_include([acinclude.m4])
