dnl ### begin block 00_header[../../samples/xti/xti.bkl] ###
dnl
dnl This macro was generated by
dnl Bakefile 0.2.2 (http://www.bakefile.org)
dnl Do not modify, all changes will be overwritten!

BAKEFILE_AUTOCONF_INC_M4_VERSION="0.2.2"

dnl ### begin block 20_COND_BUILD_DEBUG[../../samples/xti/xti.bkl] ###
    COND_BUILD_DEBUG="#"
    if test "x$BUILD" = "xdebug" ; then
        COND_BUILD_DEBUG=""
    fi
    AC_SUBST(COND_BUILD_DEBUG)
dnl ### begin block 20_COND_BUILD_DEBUG_DEBUG_FLAG_DEFAULT[../../samples/xti/xti.bkl] ###
    COND_BUILD_DEBUG_DEBUG_FLAG_DEFAULT="#"
    if test "x$BUILD" = "xdebug" -a "x$DEBUG_FLAG" = "xdefault" ; then
        COND_BUILD_DEBUG_DEBUG_FLAG_DEFAULT=""
    fi
    AC_SUBST(COND_BUILD_DEBUG_DEBUG_FLAG_DEFAULT)
dnl ### begin block 20_COND_BUILD_DEBUG_DEBUG_INFO_DEFAULT[../../samples/xti/xti.bkl] ###
    COND_BUILD_DEBUG_DEBUG_INFO_DEFAULT="#"
    if test "x$BUILD" = "xdebug" -a "x$DEBUG_INFO" = "xdefault" ; then
        COND_BUILD_DEBUG_DEBUG_INFO_DEFAULT=""
    fi
    AC_SUBST(COND_BUILD_DEBUG_DEBUG_INFO_DEFAULT)
dnl ### begin block 20_COND_BUILD_DEBUG_UNICODE_0[../../samples/xti/xti.bkl] ###
    COND_BUILD_DEBUG_UNICODE_0="#"
    if test "x$BUILD" = "xdebug" -a "x$UNICODE" = "x0" ; then
        COND_BUILD_DEBUG_UNICODE_0=""
    fi
    AC_SUBST(COND_BUILD_DEBUG_UNICODE_0)
dnl ### begin block 20_COND_BUILD_DEBUG_UNICODE_1[../../samples/xti/xti.bkl] ###
    COND_BUILD_DEBUG_UNICODE_1="#"
    if test "x$BUILD" = "xdebug" -a "x$UNICODE" = "x1" ; then
        COND_BUILD_DEBUG_UNICODE_1=""
    fi
    AC_SUBST(COND_BUILD_DEBUG_UNICODE_1)
dnl ### begin block 20_COND_BUILD_RELEASE[../../samples/xti/xti.bkl] ###
    COND_BUILD_RELEASE="#"
    if test "x$BUILD" = "xrelease" ; then
        COND_BUILD_RELEASE=""
    fi
    AC_SUBST(COND_BUILD_RELEASE)
dnl ### begin block 20_COND_BUILD_RELEASE_DEBUG_INFO_DEFAULT[../../samples/xti/xti.bkl] ###
    COND_BUILD_RELEASE_DEBUG_INFO_DEFAULT="#"
    if test "x$BUILD" = "xrelease" -a "x$DEBUG_INFO" = "xdefault" ; then
        COND_BUILD_RELEASE_DEBUG_INFO_DEFAULT=""
    fi
    AC_SUBST(COND_BUILD_RELEASE_DEBUG_INFO_DEFAULT)
dnl ### begin block 20_COND_BUILD_RELEASE_UNICODE_0[../../samples/xti/xti.bkl] ###
    COND_BUILD_RELEASE_UNICODE_0="#"
    if test "x$BUILD" = "xrelease" -a "x$UNICODE" = "x0" ; then
        COND_BUILD_RELEASE_UNICODE_0=""
    fi
    AC_SUBST(COND_BUILD_RELEASE_UNICODE_0)
dnl ### begin block 20_COND_BUILD_RELEASE_UNICODE_1[../../samples/xti/xti.bkl] ###
    COND_BUILD_RELEASE_UNICODE_1="#"
    if test "x$BUILD" = "xrelease" -a "x$UNICODE" = "x1" ; then
        COND_BUILD_RELEASE_UNICODE_1=""
    fi
    AC_SUBST(COND_BUILD_RELEASE_UNICODE_1)
dnl ### begin block 20_COND_DEBUG_FLAG_1[../../samples/xti/xti.bkl] ###
    COND_DEBUG_FLAG_1="#"
    if test "x$DEBUG_FLAG" = "x1" ; then
        COND_DEBUG_FLAG_1=""
    fi
    AC_SUBST(COND_DEBUG_FLAG_1)
dnl ### begin block 20_COND_DEBUG_INFO_0[../../samples/xti/xti.bkl] ###
    COND_DEBUG_INFO_0="#"
    if test "x$DEBUG_INFO" = "x0" ; then
        COND_DEBUG_INFO_0=""
    fi
    AC_SUBST(COND_DEBUG_INFO_0)
dnl ### begin block 20_COND_DEBUG_INFO_1[../../samples/xti/xti.bkl] ###
    COND_DEBUG_INFO_1="#"
    if test "x$DEBUG_INFO" = "x1" ; then
        COND_DEBUG_INFO_1=""
    fi
    AC_SUBST(COND_DEBUG_INFO_1)
dnl ### begin block 20_COND_DEPS_TRACKING_0[../../samples/xti/xti.bkl] ###
    COND_DEPS_TRACKING_0="#"
    if test "x$DEPS_TRACKING" = "x0" ; then
        COND_DEPS_TRACKING_0=""
    fi
    AC_SUBST(COND_DEPS_TRACKING_0)
dnl ### begin block 20_COND_DEPS_TRACKING_1[../../samples/xti/xti.bkl] ###
    COND_DEPS_TRACKING_1="#"
    if test "x$DEPS_TRACKING" = "x1" ; then
        COND_DEPS_TRACKING_1=""
    fi
    AC_SUBST(COND_DEPS_TRACKING_1)
dnl ### begin block 20_COND_MONOLITHIC_0[../../samples/xti/xti.bkl] ###
    COND_MONOLITHIC_0="#"
    if test "x$MONOLITHIC" = "x0" ; then
        COND_MONOLITHIC_0=""
    fi
    AC_SUBST(COND_MONOLITHIC_0)
dnl ### begin block 20_COND_MONOLITHIC_0_USE_MEDIA_1[../../samples/xti/xti.bkl] ###
    COND_MONOLITHIC_0_USE_MEDIA_1="#"
    if test "x$MONOLITHIC" = "x0" -a "x$USE_MEDIA" = "x1" ; then
        COND_MONOLITHIC_0_USE_MEDIA_1=""
    fi
    AC_SUBST(COND_MONOLITHIC_0_USE_MEDIA_1)
dnl ### begin block 20_COND_MONOLITHIC_0_USE_ODBC_1[../../samples/xti/xti.bkl] ###
    COND_MONOLITHIC_0_USE_ODBC_1="#"
    if test "x$MONOLITHIC" = "x0" -a "x$USE_ODBC" = "x1" ; then
        COND_MONOLITHIC_0_USE_ODBC_1=""
    fi
    AC_SUBST(COND_MONOLITHIC_0_USE_ODBC_1)
dnl ### begin block 20_COND_MONOLITHIC_1[../../samples/xti/xti.bkl] ###
    COND_MONOLITHIC_1="#"
    if test "x$MONOLITHIC" = "x1" ; then
        COND_MONOLITHIC_1=""
    fi
    AC_SUBST(COND_MONOLITHIC_1)
dnl ### begin block 20_COND_OFFICIAL_BUILD_0_PLATFORM_WIN32_1[../../samples/xti/xti.bkl] ###
    COND_OFFICIAL_BUILD_0_PLATFORM_WIN32_1="#"
    if test "x$OFFICIAL_BUILD" = "x0" -a "x$PLATFORM_WIN32" = "x1" ; then
        COND_OFFICIAL_BUILD_0_PLATFORM_WIN32_1=""
    fi
    AC_SUBST(COND_OFFICIAL_BUILD_0_PLATFORM_WIN32_1)
dnl ### begin block 20_COND_OFFICIAL_BUILD_1_PLATFORM_WIN32_1[../../samples/xti/xti.bkl] ###
    COND_OFFICIAL_BUILD_1_PLATFORM_WIN32_1="#"
    if test "x$OFFICIAL_BUILD" = "x1" -a "x$PLATFORM_WIN32" = "x1" ; then
        COND_OFFICIAL_BUILD_1_PLATFORM_WIN32_1=""
    fi
    AC_SUBST(COND_OFFICIAL_BUILD_1_PLATFORM_WIN32_1)
dnl ### begin block 20_COND_PLATFORM_MACOSX_1[../../samples/xti/xti.bkl] ###
    COND_PLATFORM_MACOSX_1="#"
    if test "x$PLATFORM_MACOSX" = "x1" ; then
        COND_PLATFORM_MACOSX_1=""
    fi
    AC_SUBST(COND_PLATFORM_MACOSX_1)
dnl ### begin block 20_COND_PLATFORM_MACOS_1[../../samples/xti/xti.bkl] ###
    COND_PLATFORM_MACOS_1="#"
    if test "x$PLATFORM_MACOS" = "x1" ; then
        COND_PLATFORM_MACOS_1=""
    fi
    AC_SUBST(COND_PLATFORM_MACOS_1)
dnl ### begin block 20_COND_PLATFORM_MAC_1[../../samples/xti/xti.bkl] ###
    COND_PLATFORM_MAC_1="#"
    if test "x$PLATFORM_MAC" = "x1" ; then
        COND_PLATFORM_MAC_1=""
    fi
    AC_SUBST(COND_PLATFORM_MAC_1)
dnl ### begin block 20_COND_PLATFORM_MSDOS_1[../../samples/xti/xti.bkl] ###
    COND_PLATFORM_MSDOS_1="#"
    if test "x$PLATFORM_MSDOS" = "x1" ; then
        COND_PLATFORM_MSDOS_1=""
    fi
    AC_SUBST(COND_PLATFORM_MSDOS_1)
dnl ### begin block 20_COND_PLATFORM_OS2_1[../../samples/xti/xti.bkl] ###
    COND_PLATFORM_OS2_1="#"
    if test "x$PLATFORM_OS2" = "x1" ; then
        COND_PLATFORM_OS2_1=""
    fi
    AC_SUBST(COND_PLATFORM_OS2_1)
dnl ### begin block 20_COND_PLATFORM_UNIX_0[../../samples/xti/xti.bkl] ###
    COND_PLATFORM_UNIX_0="#"
    if test "x$PLATFORM_UNIX" = "x0" ; then
        COND_PLATFORM_UNIX_0=""
    fi
    AC_SUBST(COND_PLATFORM_UNIX_0)
dnl ### begin block 20_COND_PLATFORM_UNIX_1[../../samples/xti/xti.bkl] ###
    COND_PLATFORM_UNIX_1="#"
    if test "x$PLATFORM_UNIX" = "x1" ; then
        COND_PLATFORM_UNIX_1=""
    fi
    AC_SUBST(COND_PLATFORM_UNIX_1)
dnl ### begin block 20_COND_PLATFORM_WIN32_0[../../samples/xti/xti.bkl] ###
    COND_PLATFORM_WIN32_0="#"
    if test "x$PLATFORM_WIN32" = "x0" ; then
        COND_PLATFORM_WIN32_0=""
    fi
    AC_SUBST(COND_PLATFORM_WIN32_0)
dnl ### begin block 20_COND_PLATFORM_WIN32_1[../../samples/xti/xti.bkl] ###
    COND_PLATFORM_WIN32_1="#"
    if test "x$PLATFORM_WIN32" = "x1" ; then
        COND_PLATFORM_WIN32_1=""
    fi
    AC_SUBST(COND_PLATFORM_WIN32_1)
dnl ### begin block 20_COND_SHARED_1[../../samples/xti/xti.bkl] ###
    COND_SHARED_1="#"
    if test "x$SHARED" = "x1" ; then
        COND_SHARED_1=""
    fi
    AC_SUBST(COND_SHARED_1)
dnl ### begin block 20_COND_TOOLKIT_COCOA[../../samples/xti/xti.bkl] ###
    COND_TOOLKIT_COCOA="#"
    if test "x$TOOLKIT" = "xCOCOA" ; then
        COND_TOOLKIT_COCOA=""
    fi
    AC_SUBST(COND_TOOLKIT_COCOA)
dnl ### begin block 20_COND_TOOLKIT_MAC[../../samples/xti/xti.bkl] ###
    COND_TOOLKIT_MAC="#"
    if test "x$TOOLKIT" = "xMAC" ; then
        COND_TOOLKIT_MAC=""
    fi
    AC_SUBST(COND_TOOLKIT_MAC)
dnl ### begin block 20_COND_TOOLKIT_MSW[../../samples/xti/xti.bkl] ###
    COND_TOOLKIT_MSW="#"
    if test "x$TOOLKIT" = "xMSW" ; then
        COND_TOOLKIT_MSW=""
    fi
    AC_SUBST(COND_TOOLKIT_MSW)
dnl ### begin block 20_COND_UNICODE_1[../../samples/xti/xti.bkl] ###
    COND_UNICODE_1="#"
    if test "x$UNICODE" = "x1" ; then
        COND_UNICODE_1=""
    fi
    AC_SUBST(COND_UNICODE_1)
dnl ### begin block 20_COND_USE_EXCEPTIONS_0[../../samples/xti/xti.bkl] ###
    COND_USE_EXCEPTIONS_0="#"
    if test "x$USE_EXCEPTIONS" = "x0" ; then
        COND_USE_EXCEPTIONS_0=""
    fi
    AC_SUBST(COND_USE_EXCEPTIONS_0)
dnl ### begin block 20_COND_USE_EXCEPTIONS_1[../../samples/xti/xti.bkl] ###
    COND_USE_EXCEPTIONS_1="#"
    if test "x$USE_EXCEPTIONS" = "x1" ; then
        COND_USE_EXCEPTIONS_1=""
    fi
    AC_SUBST(COND_USE_EXCEPTIONS_1)
dnl ### begin block 20_COND_USE_GUI_0[../../samples/xti/xti.bkl] ###
    COND_USE_GUI_0="#"
    if test "x$USE_GUI" = "x0" ; then
        COND_USE_GUI_0=""
    fi
    AC_SUBST(COND_USE_GUI_0)
dnl ### begin block 20_COND_USE_GUI_1[../../samples/xti/xti.bkl] ###
    COND_USE_GUI_1="#"
    if test "x$USE_GUI" = "x1" ; then
        COND_USE_GUI_1=""
    fi
    AC_SUBST(COND_USE_GUI_1)
dnl ### begin block 20_COND_USE_GUI_1_WXUSE_LIBJPEG_BUILTIN[../../samples/xti/xti.bkl] ###
    COND_USE_GUI_1_WXUSE_LIBJPEG_BUILTIN="#"
    if test "x$USE_GUI" = "x1" -a "x$wxUSE_LIBJPEG" = "xbuiltin" ; then
        COND_USE_GUI_1_WXUSE_LIBJPEG_BUILTIN=""
    fi
    AC_SUBST(COND_USE_GUI_1_WXUSE_LIBJPEG_BUILTIN)
dnl ### begin block 20_COND_USE_GUI_1_WXUSE_LIBPNG_BUILTIN[../../samples/xti/xti.bkl] ###
    COND_USE_GUI_1_WXUSE_LIBPNG_BUILTIN="#"
    if test "x$USE_GUI" = "x1" -a "x$wxUSE_LIBPNG" = "xbuiltin" ; then
        COND_USE_GUI_1_WXUSE_LIBPNG_BUILTIN=""
    fi
    AC_SUBST(COND_USE_GUI_1_WXUSE_LIBPNG_BUILTIN)
dnl ### begin block 20_COND_USE_GUI_1_WXUSE_LIBTIFF_BUILTIN[../../samples/xti/xti.bkl] ###
    COND_USE_GUI_1_WXUSE_LIBTIFF_BUILTIN="#"
    if test "x$USE_GUI" = "x1" -a "x$wxUSE_LIBTIFF" = "xbuiltin" ; then
        COND_USE_GUI_1_WXUSE_LIBTIFF_BUILTIN=""
    fi
    AC_SUBST(COND_USE_GUI_1_WXUSE_LIBTIFF_BUILTIN)
dnl ### begin block 20_COND_USE_PLUGINS_0[../../samples/xti/xti.bkl] ###
    COND_USE_PLUGINS_0="#"
    if test "x$USE_PLUGINS" = "x0" ; then
        COND_USE_PLUGINS_0=""
    fi
    AC_SUBST(COND_USE_PLUGINS_0)
dnl ### begin block 20_COND_USE_RTTI_0[../../samples/xti/xti.bkl] ###
    COND_USE_RTTI_0="#"
    if test "x$USE_RTTI" = "x0" ; then
        COND_USE_RTTI_0=""
    fi
    AC_SUBST(COND_USE_RTTI_0)
dnl ### begin block 20_COND_USE_RTTI_1[../../samples/xti/xti.bkl] ###
    COND_USE_RTTI_1="#"
    if test "x$USE_RTTI" = "x1" ; then
        COND_USE_RTTI_1=""
    fi
    AC_SUBST(COND_USE_RTTI_1)
dnl ### begin block 20_COND_USE_THREADS_0[../../samples/xti/xti.bkl] ###
    COND_USE_THREADS_0="#"
    if test "x$USE_THREADS" = "x0" ; then
        COND_USE_THREADS_0=""
    fi
    AC_SUBST(COND_USE_THREADS_0)
dnl ### begin block 20_COND_USE_THREADS_1[../../samples/xti/xti.bkl] ###
    COND_USE_THREADS_1="#"
    if test "x$USE_THREADS" = "x1" ; then
        COND_USE_THREADS_1=""
    fi
    AC_SUBST(COND_USE_THREADS_1)
dnl ### begin block 20_COND_WXUNIV_1[../../samples/xti/xti.bkl] ###
    COND_WXUNIV_1="#"
    if test "x$WXUNIV" = "x1" ; then
        COND_WXUNIV_1=""
    fi
    AC_SUBST(COND_WXUNIV_1)
dnl ### begin block 20_COND_WXUSE_EXPAT_BUILTIN[../../samples/xti/xti.bkl] ###
    COND_WXUSE_EXPAT_BUILTIN="#"
    if test "x$wxUSE_EXPAT" = "xbuiltin" ; then
        COND_WXUSE_EXPAT_BUILTIN=""
    fi
    AC_SUBST(COND_WXUSE_EXPAT_BUILTIN)
dnl ### begin block 20_COND_WXUSE_LIBJPEG_BUILTIN[../../samples/xti/xti.bkl] ###
    COND_WXUSE_LIBJPEG_BUILTIN="#"
    if test "x$wxUSE_LIBJPEG" = "xbuiltin" ; then
        COND_WXUSE_LIBJPEG_BUILTIN=""
    fi
    AC_SUBST(COND_WXUSE_LIBJPEG_BUILTIN)
dnl ### begin block 20_COND_WXUSE_LIBPNG_BUILTIN[../../samples/xti/xti.bkl] ###
    COND_WXUSE_LIBPNG_BUILTIN="#"
    if test "x$wxUSE_LIBPNG" = "xbuiltin" ; then
        COND_WXUSE_LIBPNG_BUILTIN=""
    fi
    AC_SUBST(COND_WXUSE_LIBPNG_BUILTIN)
dnl ### begin block 20_COND_WXUSE_LIBTIFF_BUILTIN[../../samples/xti/xti.bkl] ###
    COND_WXUSE_LIBTIFF_BUILTIN="#"
    if test "x$wxUSE_LIBTIFF" = "xbuiltin" ; then
        COND_WXUSE_LIBTIFF_BUILTIN=""
    fi
    AC_SUBST(COND_WXUSE_LIBTIFF_BUILTIN)
dnl ### begin block 20_COND_WXUSE_ODBC_BUILTIN[../../samples/xti/xti.bkl] ###
    COND_WXUSE_ODBC_BUILTIN="#"
    if test "x$wxUSE_ODBC" = "xbuiltin" ; then
        COND_WXUSE_ODBC_BUILTIN=""
    fi
    AC_SUBST(COND_WXUSE_ODBC_BUILTIN)
dnl ### begin block 20_COND_WXUSE_REGEX_BUILTIN[../../samples/xti/xti.bkl] ###
    COND_WXUSE_REGEX_BUILTIN="#"
    if test "x$wxUSE_REGEX" = "xbuiltin" ; then
        COND_WXUSE_REGEX_BUILTIN=""
    fi
    AC_SUBST(COND_WXUSE_REGEX_BUILTIN)
dnl ### begin block 20_COND_WXUSE_ZLIB_BUILTIN[../../samples/xti/xti.bkl] ###
    COND_WXUSE_ZLIB_BUILTIN="#"
    if test "x$wxUSE_ZLIB" = "xbuiltin" ; then
        COND_WXUSE_ZLIB_BUILTIN=""
    fi
    AC_SUBST(COND_WXUSE_ZLIB_BUILTIN)
