dnl This macro was generated by
dnl Bakefile 0.1.1 (http://bakefile.sourceforge.net)
dnl Do not modify, all changes will be overwritten!

    dnl Conditions:

dnl ### begin block COND_WXUSE_ZLIBBUILTIN ###
    COND_WXUSE_ZLIBBUILTIN="#"
    if test "x$wxUSE_ZLIB" = "xbuiltin" ; then
        COND_WXUSE_ZLIBBUILTIN=
    fi
    AC_SUBST(COND_WXUSE_ZLIBBUILTIN)
dnl ### begin block COND_UNICODE1 ###
    COND_UNICODE1="#"
    if test "x$UNICODE" = "x1" ; then
        COND_UNICODE1=
    fi
    AC_SUBST(COND_UNICODE1)
dnl ### begin block COND_BUILDDEBUG ###
    COND_BUILDDEBUG="#"
    if test "x$BUILD" = "xdebug" ; then
        COND_BUILDDEBUG=
    fi
    AC_SUBST(COND_BUILDDEBUG)
dnl ### begin block COND_WXUSE_REGEXBUILTIN ###
    COND_WXUSE_REGEXBUILTIN="#"
    if test "x$wxUSE_REGEX" = "xbuiltin" ; then
        COND_WXUSE_REGEXBUILTIN=
    fi
    AC_SUBST(COND_WXUSE_REGEXBUILTIN)
dnl ### begin block COND_USE_SOSYMLINKS1 ###
    COND_USE_SOSYMLINKS1="#"
    if test "x$USE_SOSYMLINKS" = "x1" ; then
        COND_USE_SOSYMLINKS1=
    fi
    AC_SUBST(COND_USE_SOSYMLINKS1)
dnl ### begin block COND_WXUSE_LIBJPEGBUILTIN ###
    COND_WXUSE_LIBJPEGBUILTIN="#"
    if test "x$wxUSE_LIBJPEG" = "xbuiltin" ; then
        COND_WXUSE_LIBJPEGBUILTIN=
    fi
    AC_SUBST(COND_WXUSE_LIBJPEGBUILTIN)
dnl ### begin block COND_WXUSE_LIBPNGBUILTIN ###
    COND_WXUSE_LIBPNGBUILTIN="#"
    if test "x$wxUSE_LIBPNG" = "xbuiltin" ; then
        COND_WXUSE_LIBPNGBUILTIN=
    fi
    AC_SUBST(COND_WXUSE_LIBPNGBUILTIN)
dnl ### begin block COND_WXUSE_ODBCBUILTIN ###
    COND_WXUSE_ODBCBUILTIN="#"
    if test "x$wxUSE_ODBC" = "xbuiltin" ; then
        COND_WXUSE_ODBCBUILTIN=
    fi
    AC_SUBST(COND_WXUSE_ODBCBUILTIN)
dnl ### begin block COND_TOOLKITGTK ###
    COND_TOOLKITGTK="#"
    if test "x$TOOLKIT" = "xGTK" ; then
        COND_TOOLKITGTK=
    fi
    AC_SUBST(COND_TOOLKITGTK)
dnl ### begin block COND_TOOLKITMOTIF ###
    COND_TOOLKITMOTIF="#"
    if test "x$TOOLKIT" = "xMOTIF" ; then
        COND_TOOLKITMOTIF=
    fi
    AC_SUBST(COND_TOOLKITMOTIF)
dnl ### begin block COND_TOOLKITMSW ###
    COND_TOOLKITMSW="#"
    if test "x$TOOLKIT" = "xMSW" ; then
        COND_TOOLKITMSW=
    fi
    AC_SUBST(COND_TOOLKITMSW)
dnl ### begin block COND_TOOLKITMAC ###
    COND_TOOLKITMAC="#"
    if test "x$TOOLKIT" = "xMAC" ; then
        COND_TOOLKITMAC=
    fi
    AC_SUBST(COND_TOOLKITMAC)
dnl ### begin block COND_TOOLKITCOCOA ###
    COND_TOOLKITCOCOA="#"
    if test "x$TOOLKIT" = "xCOCOA" ; then
        COND_TOOLKITCOCOA=
    fi
    AC_SUBST(COND_TOOLKITCOCOA)
dnl ### begin block COND_TOOLKITOS2 ###
    COND_TOOLKITOS2="#"
    if test "x$TOOLKIT" = "xOS2" ; then
        COND_TOOLKITOS2=
    fi
    AC_SUBST(COND_TOOLKITOS2)
dnl ### begin block COND_TOOLKITX11 ###
    COND_TOOLKITX11="#"
    if test "x$TOOLKIT" = "xX11" ; then
        COND_TOOLKITX11=
    fi
    AC_SUBST(COND_TOOLKITX11)
dnl ### begin block COND_TOOLKITMGL ###
    COND_TOOLKITMGL="#"
    if test "x$TOOLKIT" = "xMGL" ; then
        COND_TOOLKITMGL=
    fi
    AC_SUBST(COND_TOOLKITMGL)
dnl ### begin block COND_WXUNIV1 ###
    COND_WXUNIV1="#"
    if test "x$WXUNIV" = "x1" ; then
        COND_WXUNIV1=
    fi
    AC_SUBST(COND_WXUNIV1)
dnl ### begin block COND_SHARED0_MONOLITHIC1 ###
    COND_SHARED0_MONOLITHIC1="#"
    if test "x$SHARED" = "x0" -a \
            "x$MONOLITHIC" = "x1" ; then
        COND_SHARED0_MONOLITHIC1=
    fi
    AC_SUBST(COND_SHARED0_MONOLITHIC1)
dnl ### begin block COND_SHARED1_MONOLITHIC1 ###
    COND_SHARED1_MONOLITHIC1="#"
    if test "x$SHARED" = "x1" -a \
            "x$MONOLITHIC" = "x1" ; then
        COND_SHARED1_MONOLITHIC1=
    fi
    AC_SUBST(COND_SHARED1_MONOLITHIC1)
dnl ### begin block COND_PLATFORM_UNIX1 ###
    COND_PLATFORM_UNIX1="#"
    if test "x$PLATFORM_UNIX" = "x1" ; then
        COND_PLATFORM_UNIX1=
    fi
    AC_SUBST(COND_PLATFORM_UNIX1)
dnl ### begin block COND_PLATFORM_MACOSX1 ###
    COND_PLATFORM_MACOSX1="#"
    if test "x$PLATFORM_MACOSX" = "x1" ; then
        COND_PLATFORM_MACOSX1=
    fi
    AC_SUBST(COND_PLATFORM_MACOSX1)
dnl ### begin block COND_PLATFORM_WIN321 ###
    COND_PLATFORM_WIN321="#"
    if test "x$PLATFORM_WIN32" = "x1" ; then
        COND_PLATFORM_WIN321=
    fi
    AC_SUBST(COND_PLATFORM_WIN321)
dnl ### begin block COND_USE_SOVERSION1_PLATFORM_MACOSX0 ###
    COND_USE_SOVERSION1_PLATFORM_MACOSX0="#"
    if test "x$USE_SOVERSION" = "x1" -a \
            "x$PLATFORM_MACOSX" = "x0" ; then
        COND_USE_SOVERSION1_PLATFORM_MACOSX0=
    fi
    AC_SUBST(COND_USE_SOVERSION1_PLATFORM_MACOSX0)
dnl ### begin block COND_USE_SOVERSION1_PLATFORM_MACOSX1 ###
    COND_USE_SOVERSION1_PLATFORM_MACOSX1="#"
    if test "x$USE_SOVERSION" = "x1" -a \
            "x$PLATFORM_MACOSX" = "x1" ; then
        COND_USE_SOVERSION1_PLATFORM_MACOSX1=
    fi
    AC_SUBST(COND_USE_SOVERSION1_PLATFORM_MACOSX1)
dnl ### begin block COND_WXUSE_LIBTIFFBUILTIN ###
    COND_WXUSE_LIBTIFFBUILTIN="#"
    if test "x$wxUSE_LIBTIFF" = "xbuiltin" ; then
        COND_WXUSE_LIBTIFFBUILTIN=
    fi
    AC_SUBST(COND_WXUSE_LIBTIFFBUILTIN)
dnl ### begin block COND_PLATFORM_WIN320 ###
    COND_PLATFORM_WIN320="#"
    if test "x$PLATFORM_WIN32" = "x0" ; then
        COND_PLATFORM_WIN320=
    fi
    AC_SUBST(COND_PLATFORM_WIN320)
dnl ### begin block COND_MONOLITHIC1 ###
    COND_MONOLITHIC1="#"
    if test "x$MONOLITHIC" = "x1" ; then
        COND_MONOLITHIC1=
    fi
    AC_SUBST(COND_MONOLITHIC1)
dnl ### begin block COND_MONOLITHIC0 ###
    COND_MONOLITHIC0="#"
    if test "x$MONOLITHIC" = "x0" ; then
        COND_MONOLITHIC0=
    fi
    AC_SUBST(COND_MONOLITHIC0)
dnl ### begin block COND_USE_GUI1 ###
    COND_USE_GUI1="#"
    if test "x$USE_GUI" = "x1" ; then
        COND_USE_GUI1=
    fi
    AC_SUBST(COND_USE_GUI1)
dnl ### begin block COND_DEPS_TYPEGCC ###
    COND_DEPS_TYPEGCC="#"
    if test "x$DEPS_TYPE" = "xgcc" ; then
        COND_DEPS_TYPEGCC=
    fi
    AC_SUBST(COND_DEPS_TYPEGCC)
dnl ### begin block COND_USE_GUI0 ###
    COND_USE_GUI0="#"
    if test "x$USE_GUI" = "x0" ; then
        COND_USE_GUI0=
    fi
    AC_SUBST(COND_USE_GUI0)
dnl ### begin block COND_USE_GUI1_WXUNIV0 ###
    COND_USE_GUI1_WXUNIV0="#"
    if test "x$USE_GUI" = "x1" -a \
            "x$WXUNIV" = "x0" ; then
        COND_USE_GUI1_WXUNIV0=
    fi
    AC_SUBST(COND_USE_GUI1_WXUNIV0)
dnl ### begin block COND_USE_GUI1_WXUNIV1 ###
    COND_USE_GUI1_WXUNIV1="#"
    if test "x$USE_GUI" = "x1" -a \
            "x$WXUNIV" = "x1" ; then
        COND_USE_GUI1_WXUNIV1=
    fi
    AC_SUBST(COND_USE_GUI1_WXUNIV1)
dnl ### begin block COND_USE_SOVERLINUX1 ###
    COND_USE_SOVERLINUX1="#"
    if test "x$USE_SOVERLINUX" = "x1" ; then
        COND_USE_SOVERLINUX1=
    fi
    AC_SUBST(COND_USE_SOVERLINUX1)
dnl ### begin block COND_USE_SOVERSOLARIS1 ###
    COND_USE_SOVERSOLARIS1="#"
    if test "x$USE_SOVERSOLARIS" = "x1" ; then
        COND_USE_SOVERSOLARIS1=
    fi
    AC_SUBST(COND_USE_SOVERSOLARIS1)
