------------------------------------------------------------------------
                How to build the sources from CVS
------------------------------------------------------------------------

I) Windows using plain makefiles
----------------------------------------

No idea, never did it.


II) Unix using plain makefiles.
----------------------------------------

Set WXWIN environment variable to the base directory such
as ~/wxWindows

-> type: export WXWIN=~/wxWindows

Edit ~/wxWindows/src/make.env as you wish.
-> type: cd ~/wxWindows/src/gtk
-> type: cp ./setup0.h setup.h
-> type: make -f makefile.unx gtk
-> pray

III) Windows using configure
----------------------------------------

No idea..


IV) Unix using configure
----------------------------------------

a) You have all the newest and greatest GNU tools installed on your system 
and in the same directory hierachy (e.g. either all tools in /usr or all 
in /usr/local), these tools are:
- GNU libtool 1.2e (1.3 doesn't work here)
- GNU autoconf 2.13 (including autoheader 2.13)
- GNU automake 1.4 (including aclocal 1.4)
and possibly but not forcibly
- GNU make 3.76.1
- GNU C++ (EGCS)

-> Go to the base directory
-> type: ./autogen.sh

b) You don't know what autos are and have no driver's licence anyway:

-> Go to the testconf directory
-> type: ./apply

a+b) Then proceed in either case with:

-> Choose a directory name that seems fit for building wxWindows, e.g. mybuild
-> Go the base directory
-> type: mkdir mybuild
-> type: cd mybuild
-> type: ../configure --with-gtk   
or type: ../configure --with-motif
or type: ../configure --with-wine
-> type make
-> drink lots of coffee and go shopping


V) MacOS
----------------------------------------

V) OS/2
----------------------------------------

