<?xml version="1.0" encoding="utf-8"?>
<Package
	xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"	xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
	xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
	IgnorableNamespaces="uap mp">

	<Identity Name="EA4AC511-D395-30DB-B3DF-2664D468E4E1" Publisher="CN=CMake" Version="1.0.0.0" />
	<mp:PhoneIdentity PhoneProductId="EA4AC511-D395-30DB-B3DF-2664D468E4E1" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>
	<Properties>
		<DisplayName>baseclient</DisplayName>
		<PublisherDisplayName>CMake</PublisherDisplayName>
		<Logo>baseclient.dir\StoreLogo.png</Logo>
	</Properties>
	<Dependencies>
		<TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
	</Dependencies>
	<Resources>
		<Resource Language="x-generate" />
	</Resources>
	<Applications>
		<Application Id="App" Executable="baseclient.exe" EntryPoint="baseclient.App">
			<uap:VisualElements
				DisplayName="baseclient"
				Description="baseclient"
				BackgroundColor="#336699"
				Square150x150Logo="baseclient.dir\Logo.png"
				Square44x44Logo="baseclient.dir\SmallLogo44x44.png">
				<uap:SplashScreen Image="baseclient.dir\SplashScreen.png" />
			</uap:VisualElements>
		</Application>
	</Applications>
</Package>
