<?xml version="1.0" encoding="utf-8"?>
<Package
	xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"	xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
	xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
	IgnorableNamespaces="uap mp">

	<Identity Name="53114F41-236A-37F5-B8DD-1D8420998740" Publisher="CN=CMake" Version="1.0.0.0" />
	<mp:PhoneIdentity PhoneProductId="53114F41-236A-37F5-B8DD-1D8420998740" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>
	<Properties>
		<DisplayName>animate</DisplayName>
		<PublisherDisplayName>CMake</PublisherDisplayName>
		<Logo>animate.dir\StoreLogo.png</Logo>
	</Properties>
	<Dependencies>
		<TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
	</Dependencies>
	<Resources>
		<Resource Language="x-generate" />
	</Resources>
	<Applications>
		<Application Id="App" Executable="animate.exe" EntryPoint="animate.App">
			<uap:VisualElements
				DisplayName="animate"
				Description="animate"
				BackgroundColor="#336699"
				Square150x150Logo="animate.dir\Logo.png"
				Square44x44Logo="animate.dir\SmallLogo44x44.png">
				<uap:SplashScreen Image="animate.dir\SplashScreen.png" />
			</uap:VisualElements>
		</Application>
	</Applications>
</Package>
