<?xml version="1.0" encoding="utf-8"?>
<Package
	xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"	xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
	xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
	IgnorableNamespaces="uap mp">

	<Identity Name="2BFE8D65-B334-3526-8A5C-E9E1F63B3829" Publisher="CN=CMake" Version="1.0.0.0" />
	<mp:PhoneIdentity PhoneProductId="2BFE8D65-B334-3526-8A5C-E9E1F63B3829" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>
	<Properties>
		<DisplayName>typetest</DisplayName>
		<PublisherDisplayName>CMake</PublisherDisplayName>
		<Logo>typetest.dir\StoreLogo.png</Logo>
	</Properties>
	<Dependencies>
		<TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
	</Dependencies>
	<Resources>
		<Resource Language="x-generate" />
	</Resources>
	<Applications>
		<Application Id="App" Executable="typetest.exe" EntryPoint="typetest.App">
			<uap:VisualElements
				DisplayName="typetest"
				Description="typetest"
				BackgroundColor="#336699"
				Square150x150Logo="typetest.dir\Logo.png"
				Square44x44Logo="typetest.dir\SmallLogo44x44.png">
				<uap:SplashScreen Image="typetest.dir\SplashScreen.png" />
			</uap:VisualElements>
		</Application>
	</Applications>
</Package>
