                 All about wxWidgets Version Numbers
                 ===================================

1. Where to update the version numbers:

   There are several places in the wxWidgets source tree that
   define the version number for the library.  When updating the
   version number all of these files must be edited:

       {wx}/configure.in
       {wx}/*.spec
       {wx}/include/wx/version.h
       {wx}/include/msvc/wx/setup.h
       {wx}/src/makeb32.env
       {wx}/src/makeg95.env
       {wx}/src/makevc.env
       {wx}/src/wxvc_dll.dsp
       {wx}/docs/changes.txt
       {wx}/docs/gtk/changes.txt
       {wx}/build/bakefiles/wxpresets/presets/wx_win32.bkl
       {wx}/build/script/win_docs.bat {windows doc and setup file}
       {wx}/distrib/scripts/build-environ.cfg {cvs tar and zip files}
 

2. When to update the version numbers:

   [ To be written... ]




=== EOF ===

Version: $Id$

$Log$
Revision 1.7  2006/11/12 18:55:33  CE
add places to change the version for distribution

Revision 1.6  2006/11/11 20:23:18  VZ
added include/msvc/wx/setup.h

Revision 1.5  2006/11/09 21:22:18  ABX
Mention changes for setup.exe

Revision 1.4  2005/10/06 09:09:18  VZ
another file where the version should be updated

Revision 1.3  2004/05/04 08:26:58  JS
Name change replacements

Revision 1.2  2003/11/18 16:38:48  DS
Horizontally aligned header (Like other technotes).

Revision 1.1  2001/06/08 04:26:35  RD
move the tech note to a correctly named file

Revision 1.1  2001/06/06 16:44:25  RD

Added technote about where the version numbers are located.

