                 All about wxWidgets Version Numbers
                 ===================================

1. Where to update the version numbers:

   There are several places in the wxWidgets source tree that
   define the version number for the library.  When updating the
   version number all of these files must be edited:

       {wx}/configure.in
       {wx}/configure {and set subrelease to zero in these two files}
       {wx}/*.spec
       {wx}/include/wx/version.h
       {wx}/include/msvc/wx/setup.h  {major release only}
       {wx}/docs/latex/wx/manual.tex  {and change the date}
       {wx}/docs/msw/install.txt {major release only}
       {wx}/docs/changes.txt    
       {wx}/docs/readme.txt       
       {wx}/build/bakefiles/wxpresets/presets/wx_win32.bkl {major release only}
       {wx}/build/bakefiles/version.bkl {C:R:A}
       {wx}/build/script/win_docs.bat {windows doc and setup file}
       {wx}/distrib/scripts/build-environ.cfg {cvs tar and zip files}
       {wx}/include/wx/mac/carbon/config_xcode.h {out of date in 2.8.10}

   The script misc/scripts/inc_release can be used for incrementing
   the release field of the version, i.e. changing 2.8.x to 2.8.x+1.

2. When to update the version numbers:

   [ To be written... ]




=== EOF ===

Version: $Id$

$Log$
Revision 1.10.2.3  2007/03/15 14:55:02  CE
add readme.txt to files to change

Revision 1.10.2.2  2007/03/15 09:54:04  CE
update to 2.8.3 (configure and version.bkl to follow)

Revision 1.10.2.1  2007/02/12 10:54:52  CE
add docs/msw/install.txt

Revision 1.10  2007/01/07 22:28:07  VZ
also update manual.tex

Revision 1.9  2007/01/07 21:34:40  VZ
added a script to update release version field

Revision 1.8  2006/11/12 20:13:09  VZ
removed obsolete src/make*.env files

Revision 1.7  2006/11/12 18:55:33  CE
add places to change the version for distribution

Revision 1.6  2006/11/11 20:23:18  VZ
added include/msvc/wx/setup.h

Revision 1.5  2006/11/09 21:22:18  ABX
Mention changes for setup.exe

Revision 1.4  2005/10/06 09:09:18  VZ
another file where the version should be updated

Revision 1.3  2004/05/04 08:26:58  JS
Name change replacements

Revision 1.2  2003/11/18 16:38:48  DS
Horizontally aligned header (Like other technotes).

Revision 1.1  2001/06/08 04:26:35  RD
move the tech note to a correctly named file

Revision 1.1  2001/06/06 16:44:25  RD

Added technote about where the version numbers are located.

