# =========================================================================
#     This makefile was generated by
#     Bakefile 0.1.1 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================

include ../../../build/msw/config.gcc

# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

FLDLL_CXXFLAGS = $(CPPFLAGS) $(__DEBUGINFO) $(__OPTIMIZEFLAG) $(GCCFLAGS) \
	-DHAVE_W32API_H -D__WXMSW__ $(__WXUNIV_DEFINE_p) $(__DEBUG_DEFINE_p) \
	$(__UNICODE_DEFINE_p) -I..\..\src\fl\..\..\..\include -I$(LIBDIRNAME) \
	-I..\..\src\fl\..\..\..\src\tiff -I..\..\src\fl\..\..\..\src\jpeg \
	-I..\..\src\fl\..\..\..\src\png -I..\..\src\fl\..\..\..\src\zlib \
	-I..\..\src\fl\..\..\..\src\regex -I..\..\src\fl\..\..\..\src\expat\lib \
	-I..\..\src\fl\..\..\include -DWXUSINGDLL -DWXMAKINGDLL_FL $(CXXFLAGS)
FLDLL_OBJECTS =  \
	$(OBJS)\fldll_dummy.o \
	$(OBJS)\fldll_antiflickpl.o \
	$(OBJS)\fldll_bardragpl.o \
	$(OBJS)\fldll_barhintspl.o \
	$(OBJS)\fldll_cbcustom.o \
	$(OBJS)\fldll_controlbar.o \
	$(OBJS)\fldll_dyntbar.o \
	$(OBJS)\fldll_dyntbarhnd.o \
	$(OBJS)\fldll_frmview.o \
	$(OBJS)\fldll_garbagec.o \
	$(OBJS)\fldll_gcupdatesmgr.o \
	$(OBJS)\fldll_hintanimpl.o \
	$(OBJS)\fldll_newbmpbtn.o \
	$(OBJS)\fldll_panedrawpl.o \
	$(OBJS)\fldll_rowdragpl.o \
	$(OBJS)\fldll_rowlayoutpl.o \
	$(OBJS)\fldll_toolwnd.o \
	$(OBJS)\fldll_updatesmgr.o
FLLIB_CXXFLAGS = $(CPPFLAGS) $(__DEBUGINFO) $(__OPTIMIZEFLAG) $(GCCFLAGS) \
	-DHAVE_W32API_H -D__WXMSW__ $(__WXUNIV_DEFINE_p) $(__DEBUG_DEFINE_p) \
	$(__UNICODE_DEFINE_p) -I..\..\src\fl\..\..\..\include -I$(LIBDIRNAME) \
	-I..\..\src\fl\..\..\..\src\tiff -I..\..\src\fl\..\..\..\src\jpeg \
	-I..\..\src\fl\..\..\..\src\png -I..\..\src\fl\..\..\..\src\zlib \
	-I..\..\src\fl\..\..\..\src\regex -I..\..\src\fl\..\..\..\src\expat\lib \
	-I..\..\src\fl\..\..\include $(CXXFLAGS)
FLLIB_OBJECTS =  \
	$(OBJS)\fllib_dummy.o \
	$(OBJS)\fllib_antiflickpl.o \
	$(OBJS)\fllib_bardragpl.o \
	$(OBJS)\fllib_barhintspl.o \
	$(OBJS)\fllib_cbcustom.o \
	$(OBJS)\fllib_controlbar.o \
	$(OBJS)\fllib_dyntbar.o \
	$(OBJS)\fllib_dyntbarhnd.o \
	$(OBJS)\fllib_frmview.o \
	$(OBJS)\fllib_garbagec.o \
	$(OBJS)\fllib_gcupdatesmgr.o \
	$(OBJS)\fllib_hintanimpl.o \
	$(OBJS)\fllib_newbmpbtn.o \
	$(OBJS)\fllib_panedrawpl.o \
	$(OBJS)\fllib_rowdragpl.o \
	$(OBJS)\fllib_rowlayoutpl.o \
	$(OBJS)\fllib_toolwnd.o \
	$(OBJS)\fllib_updatesmgr.o
LIBDIRNAME = \
	..\..\src\fl\..\..\..\lib\gcc_$(PORTNAME)$(WXUNIVNAME)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WXDLLFLAG)$(CFG)
OBJS = \
	gcc_$(PORTNAME)$(WXUNIVNAME)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WXDLLFLAG)$(CFG)

### Conditionally set variables: ###

ifeq ($(GCC_VERSION),2.95)
GCCFLAGS = -fvtable-thunks
endif
ifeq ($(USE_GUI),0)
PORTNAME = base
endif
ifeq ($(USE_GUI),1)
PORTNAME = msw
endif
ifeq ($(OFFICIAL_BUILD),0)
VENDORTAG = _$(VENDOR)
endif
ifeq ($(OFFICIAL_BUILD),1)
VENDORTAG = 
endif
ifeq ($(BUILD),debug)
ifeq ($(DEBUG_FLAG),default)
WXDEBUGFLAG = d
endif
endif
ifeq ($(DEBUG_FLAG),1)
WXDEBUGFLAG = d
endif
ifeq ($(SHARED),1)
WXDLLFLAG = dll
endif
ifeq ($(UNICODE),1)
WXUNICODEFLAG = u
endif
ifeq ($(WXUNIV),1)
WXUNIVNAME = univ
endif
ifeq ($(BUILD),debug)
ifeq ($(DEBUG_INFO),default)
__DEBUGINFO = -g
endif
endif
ifeq ($(BUILD),release)
ifeq ($(DEBUG_INFO),default)
__DEBUGINFO = 
endif
endif
ifeq ($(DEBUG_INFO),0)
__DEBUGINFO = 
endif
ifeq ($(DEBUG_INFO),1)
__DEBUGINFO = -g
endif
ifeq ($(BUILD),debug)
ifeq ($(DEBUG_FLAG),default)
__DEBUG_DEFINE_p = -D__WXDEBUG__
endif
endif
ifeq ($(DEBUG_FLAG),1)
__DEBUG_DEFINE_p = -D__WXDEBUG__
endif
ifeq ($(USE_GUI),1)
__LIB_JPEG_p = -lwxjpeg$(WXDEBUGFLAG)
endif
ifeq ($(USE_GUI),1)
__LIB_PNG_p = -lwxpng$(WXDEBUGFLAG)
endif
ifeq ($(USE_GUI),1)
__LIB_TIFF_p = -lwxtiff$(WXDEBUGFLAG)
endif
ifeq ($(BUILD),debug)
__OPTIMIZEFLAG = -O0
endif
ifeq ($(BUILD),release)
__OPTIMIZEFLAG = -O2
endif
ifeq ($(UNICODE),1)
__UNICODE_DEFINE_p = -DwxUSE_UNICODE=1
endif
ifeq ($(MONOLITHIC),0)
__WXLIB_BASE_p = -lwxbase25$(WXUNICODEFLAG)$(WXDEBUGFLAG)
endif
ifeq ($(MONOLITHIC),0)
__WXLIB_CORE_p = \
	-lwx$(PORTNAME)$(WXUNIVNAME)25$(WXUNICODEFLAG)$(WXDEBUGFLAG)_core
endif
ifeq ($(MONOLITHIC),1)
__WXLIB_MONO_p = \
	-lwx$(PORTNAME)$(WXUNIVNAME)25$(WXUNICODEFLAG)$(WXDEBUGFLAG)
endif
ifeq ($(WXUNIV),1)
__WXUNIV_DEFINE_p = -D__WXUNIVERSAL__
endif
ifeq ($(SHARED),1)
__fldll___depname = \
	$(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)250$(WXUNICODEFLAG)$(WXDEBUGFLAG)_fl_gcc$(VENDORTAG).dll
endif
ifeq ($(SHARED),0)
__fllib___depname = \
	$(LIBDIRNAME)\libwx$(PORTNAME)$(WXUNIVNAME)25$(WXUNICODEFLAG)$(WXDEBUGFLAG)_fl.a
endif

MAKEARGS = BUILD=$(BUILD) CFG=$(CFG) CPPFLAGS=$(CPPFLAGS) CXX=$(CXX) CXXFLAGS=$(CXXFLAGS) DEBUG_FLAG=$(DEBUG_FLAG) DEBUG_INFO=$(DEBUG_INFO) GCC_VERSION=$(GCC_VERSION) LDFLAGS=$(LDFLAGS) MONOLITHIC=$(MONOLITHIC) OFFICIAL_BUILD=$(OFFICIAL_BUILD) SHARED=$(SHARED) UNICODE=$(UNICODE) USE_GUI=$(USE_GUI) VENDOR=$(VENDOR) WXUNIV=$(WXUNIV)


all: $(OBJS)
$(OBJS):
	-if not exist $(OBJS) mkdir $(OBJS)

### Targets: ###

all: $(__fldll___depname) $(__fllib___depname)

$(OBJS)\fldll_antiflickpl.o: ../../src/fl\antiflickpl.cpp
	$(CXX) -c -o $@ $(FLDLL_CXXFLAGS) $<

$(OBJS)\fldll_bardragpl.o: ../../src/fl\bardragpl.cpp
	$(CXX) -c -o $@ $(FLDLL_CXXFLAGS) $<

$(OBJS)\fldll_barhintspl.o: ../../src/fl\barhintspl.cpp
	$(CXX) -c -o $@ $(FLDLL_CXXFLAGS) $<

$(OBJS)\fldll_cbcustom.o: ../../src/fl\cbcustom.cpp
	$(CXX) -c -o $@ $(FLDLL_CXXFLAGS) $<

$(OBJS)\fldll_controlbar.o: ../../src/fl\controlbar.cpp
	$(CXX) -c -o $@ $(FLDLL_CXXFLAGS) $<

$(OBJS)\fldll_dummy.o: ../../src/fl\..\..\..\src\msw\dummy.cpp
	$(CXX) -c -o $@ $(FLDLL_CXXFLAGS) $<

$(OBJS)\fldll_dyntbar.o: ../../src/fl\dyntbar.cpp
	$(CXX) -c -o $@ $(FLDLL_CXXFLAGS) $<

$(OBJS)\fldll_dyntbarhnd.o: ../../src/fl\dyntbarhnd.cpp
	$(CXX) -c -o $@ $(FLDLL_CXXFLAGS) $<

$(OBJS)\fldll_frmview.o: ../../src/fl\frmview.cpp
	$(CXX) -c -o $@ $(FLDLL_CXXFLAGS) $<

$(OBJS)\fldll_garbagec.o: ../../src/fl\garbagec.cpp
	$(CXX) -c -o $@ $(FLDLL_CXXFLAGS) $<

$(OBJS)\fldll_gcupdatesmgr.o: ../../src/fl\gcupdatesmgr.cpp
	$(CXX) -c -o $@ $(FLDLL_CXXFLAGS) $<

$(OBJS)\fldll_hintanimpl.o: ../../src/fl\hintanimpl.cpp
	$(CXX) -c -o $@ $(FLDLL_CXXFLAGS) $<

$(OBJS)\fldll_newbmpbtn.o: ../../src/fl\newbmpbtn.cpp
	$(CXX) -c -o $@ $(FLDLL_CXXFLAGS) $<

$(OBJS)\fldll_panedrawpl.o: ../../src/fl\panedrawpl.cpp
	$(CXX) -c -o $@ $(FLDLL_CXXFLAGS) $<

$(OBJS)\fldll_rowdragpl.o: ../../src/fl\rowdragpl.cpp
	$(CXX) -c -o $@ $(FLDLL_CXXFLAGS) $<

$(OBJS)\fldll_rowlayoutpl.o: ../../src/fl\rowlayoutpl.cpp
	$(CXX) -c -o $@ $(FLDLL_CXXFLAGS) $<

$(OBJS)\fldll_toolwnd.o: ../../src/fl\toolwnd.cpp
	$(CXX) -c -o $@ $(FLDLL_CXXFLAGS) $<

$(OBJS)\fldll_updatesmgr.o: ../../src/fl\updatesmgr.cpp
	$(CXX) -c -o $@ $(FLDLL_CXXFLAGS) $<

$(OBJS)\fllib_antiflickpl.o: ../../src/fl\antiflickpl.cpp
	$(CXX) -c -o $@ $(FLLIB_CXXFLAGS) $<

$(OBJS)\fllib_bardragpl.o: ../../src/fl\bardragpl.cpp
	$(CXX) -c -o $@ $(FLLIB_CXXFLAGS) $<

$(OBJS)\fllib_barhintspl.o: ../../src/fl\barhintspl.cpp
	$(CXX) -c -o $@ $(FLLIB_CXXFLAGS) $<

$(OBJS)\fllib_cbcustom.o: ../../src/fl\cbcustom.cpp
	$(CXX) -c -o $@ $(FLLIB_CXXFLAGS) $<

$(OBJS)\fllib_controlbar.o: ../../src/fl\controlbar.cpp
	$(CXX) -c -o $@ $(FLLIB_CXXFLAGS) $<

$(OBJS)\fllib_dummy.o: ../../src/fl\..\..\..\src\msw\dummy.cpp
	$(CXX) -c -o $@ $(FLLIB_CXXFLAGS) $<

$(OBJS)\fllib_dyntbar.o: ../../src/fl\dyntbar.cpp
	$(CXX) -c -o $@ $(FLLIB_CXXFLAGS) $<

$(OBJS)\fllib_dyntbarhnd.o: ../../src/fl\dyntbarhnd.cpp
	$(CXX) -c -o $@ $(FLLIB_CXXFLAGS) $<

$(OBJS)\fllib_frmview.o: ../../src/fl\frmview.cpp
	$(CXX) -c -o $@ $(FLLIB_CXXFLAGS) $<

$(OBJS)\fllib_garbagec.o: ../../src/fl\garbagec.cpp
	$(CXX) -c -o $@ $(FLLIB_CXXFLAGS) $<

$(OBJS)\fllib_gcupdatesmgr.o: ../../src/fl\gcupdatesmgr.cpp
	$(CXX) -c -o $@ $(FLLIB_CXXFLAGS) $<

$(OBJS)\fllib_hintanimpl.o: ../../src/fl\hintanimpl.cpp
	$(CXX) -c -o $@ $(FLLIB_CXXFLAGS) $<

$(OBJS)\fllib_newbmpbtn.o: ../../src/fl\newbmpbtn.cpp
	$(CXX) -c -o $@ $(FLLIB_CXXFLAGS) $<

$(OBJS)\fllib_panedrawpl.o: ../../src/fl\panedrawpl.cpp
	$(CXX) -c -o $@ $(FLLIB_CXXFLAGS) $<

$(OBJS)\fllib_rowdragpl.o: ../../src/fl\rowdragpl.cpp
	$(CXX) -c -o $@ $(FLLIB_CXXFLAGS) $<

$(OBJS)\fllib_rowlayoutpl.o: ../../src/fl\rowlayoutpl.cpp
	$(CXX) -c -o $@ $(FLLIB_CXXFLAGS) $<

$(OBJS)\fllib_toolwnd.o: ../../src/fl\toolwnd.cpp
	$(CXX) -c -o $@ $(FLLIB_CXXFLAGS) $<

$(OBJS)\fllib_updatesmgr.o: ../../src/fl\updatesmgr.cpp
	$(CXX) -c -o $@ $(FLLIB_CXXFLAGS) $<

clean: 
	-if exist $(OBJS)\*.o del $(OBJS)\*.o
	-if exist $(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)250$(WXUNICODEFLAG)$(WXDEBUGFLAG)_fl_gcc$(VENDORTAG).dll del $(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)250$(WXUNICODEFLAG)$(WXDEBUGFLAG)_fl_gcc$(VENDORTAG).dll
	-if exist $(LIBDIRNAME)\libwx$(PORTNAME)$(WXUNIVNAME)25$(WXUNICODEFLAG)$(WXDEBUGFLAG)_fl.a del $(LIBDIRNAME)\libwx$(PORTNAME)$(WXUNIVNAME)25$(WXUNICODEFLAG)$(WXDEBUGFLAG)_fl.a
	-if exist $(LIBDIRNAME)\libwx$(PORTNAME)$(WXUNIVNAME)25$(WXUNICODEFLAG)$(WXDEBUGFLAG)_fl.a del $(LIBDIRNAME)\libwx$(PORTNAME)$(WXUNIVNAME)25$(WXUNICODEFLAG)$(WXDEBUGFLAG)_fl.a

ifeq ($(SHARED),1)
$(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)250$(WXUNICODEFLAG)$(WXDEBUGFLAG)_fl_gcc$(VENDORTAG).dll: $(FLDLL_OBJECTS)
	$(CXX) -shared -o $@ $(FLDLL_OBJECTS) $(LDFLAGS) $(__DEBUGINFO) -mthreads -L$(LIBDIRNAME) -Wl,--out-implib,$(LIBDIRNAME)\libwx$(PORTNAME)$(WXUNIVNAME)25$(WXUNICODEFLAG)$(WXDEBUGFLAG)_fl.a  $(__WXLIB_MONO_p) $(__LIB_TIFF_p) $(__LIB_JPEG_p) $(__LIB_PNG_p) -lwxzlib$(WXDEBUGFLAG)  -lwxregex$(WXDEBUGFLAG) -lwxexpat$(WXDEBUGFLAG)  -lkernel32 -luser32 -lgdi32 -lcomdlg32 -lwinspool -lwinmm -lshell32 -lcomctl32 -lodbc32 -lole32 -loleaut32 -luuid -lrpcrt4 -ladvapi32 -lwsock32  $(__WXLIB_CORE_p) $(__WXLIB_BASE_p)
endif

ifeq ($(SHARED),0)
$(LIBDIRNAME)\libwx$(PORTNAME)$(WXUNIVNAME)25$(WXUNICODEFLAG)$(WXDEBUGFLAG)_fl.a: $(FLLIB_OBJECTS)
	if exist $@ del $@
	ar rcu $@ $(FLLIB_OBJECTS)
	ranlib $@
endif

.PHONY: all clean
