# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.0 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================

include ../../../build/msw/config.gcc

# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

CPPDEPS = -MT$@ -MF$@.d -MD
WX_RELEASE_NODOT = 27
WX_VERSION_NODOT = $(WX_RELEASE_NODOT)1
OBJS = \
	gcc_$(PORTNAME)$(WXUNIVNAME)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WXDLLFLAG)$(CFG)
LIBDIRNAME = ..\..\src\fl\..\..\..\lib\gcc_$(LIBTYPE_SUFFIX)$(CFG)
SETUPHDIR = \
	$(LIBDIRNAME)\$(PORTNAME)$(WXUNIVNAME)$(WXUNICODEFLAG)$(WXDEBUGFLAG)
FLDLL_CXXFLAGS = $(__DEBUGINFO) $(__OPTIMIZEFLAG) $(__THREADSFLAG) $(GCCFLAGS) \
	-DHAVE_W32API_H -D__WXMSW__ $(__WXUNIV_DEFINE_p) $(__DEBUG_DEFINE_p) \
	$(__EXCEPTIONS_DEFINE_p) $(__RTTI_DEFINE_p) $(__THREAD_DEFINE_p) \
	$(__UNICODE_DEFINE_p) $(__MSLU_DEFINE_p) $(__GFXCTX_DEFINE_p) \
	-I$(SETUPHDIR) -I..\..\src\fl\..\..\..\include -W -Wall \
	-I..\..\src\fl\..\..\include -DWXUSINGDLL -DWXMAKINGDLL_FL $(__RTTIFLAG) \
	$(__EXCEPTIONSFLAG) -Wno-ctor-dtor-privacy $(CPPFLAGS) $(CXXFLAGS)
FLDLL_OBJECTS =  \
	$(OBJS)\fldll_dummy.o \
	$(OBJS)\fldll_version_rc.o \
	$(OBJS)\fldll_antiflickpl.o \
	$(OBJS)\fldll_bardragpl.o \
	$(OBJS)\fldll_barhintspl.o \
	$(OBJS)\fldll_cbcustom.o \
	$(OBJS)\fldll_controlbar.o \
	$(OBJS)\fldll_dyntbar.o \
	$(OBJS)\fldll_dyntbarhnd.o \
	$(OBJS)\fldll_frmview.o \
	$(OBJS)\fldll_garbagec.o \
	$(OBJS)\fldll_gcupdatesmgr.o \
	$(OBJS)\fldll_hintanimpl.o \
	$(OBJS)\fldll_newbmpbtn.o \
	$(OBJS)\fldll_panedrawpl.o \
	$(OBJS)\fldll_rowdragpl.o \
	$(OBJS)\fldll_rowlayoutpl.o \
	$(OBJS)\fldll_toolwnd.o \
	$(OBJS)\fldll_updatesmgr.o
FLLIB_CXXFLAGS = $(__DEBUGINFO) $(__OPTIMIZEFLAG) $(__THREADSFLAG) $(GCCFLAGS) \
	-DHAVE_W32API_H -D__WXMSW__ $(__WXUNIV_DEFINE_p) $(__DEBUG_DEFINE_p) \
	$(__EXCEPTIONS_DEFINE_p) $(__RTTI_DEFINE_p) $(__THREAD_DEFINE_p) \
	$(__UNICODE_DEFINE_p) $(__MSLU_DEFINE_p) $(__GFXCTX_DEFINE_p) \
	-I$(SETUPHDIR) -I..\..\src\fl\..\..\..\include -W -Wall \
	-I..\..\src\fl\..\..\include $(__RTTIFLAG) $(__EXCEPTIONSFLAG) \
	-Wno-ctor-dtor-privacy $(CPPFLAGS) $(CXXFLAGS)
FLLIB_OBJECTS =  \
	$(OBJS)\fllib_dummy.o \
	$(OBJS)\fllib_antiflickpl.o \
	$(OBJS)\fllib_bardragpl.o \
	$(OBJS)\fllib_barhintspl.o \
	$(OBJS)\fllib_cbcustom.o \
	$(OBJS)\fllib_controlbar.o \
	$(OBJS)\fllib_dyntbar.o \
	$(OBJS)\fllib_dyntbarhnd.o \
	$(OBJS)\fllib_frmview.o \
	$(OBJS)\fllib_garbagec.o \
	$(OBJS)\fllib_gcupdatesmgr.o \
	$(OBJS)\fllib_hintanimpl.o \
	$(OBJS)\fllib_newbmpbtn.o \
	$(OBJS)\fllib_panedrawpl.o \
	$(OBJS)\fllib_rowdragpl.o \
	$(OBJS)\fllib_rowlayoutpl.o \
	$(OBJS)\fllib_toolwnd.o \
	$(OBJS)\fllib_updatesmgr.o

### Conditionally set variables: ###

ifeq ($(GCC_VERSION),2.95)
GCCFLAGS = -fvtable-thunks
endif
ifeq ($(USE_GUI),0)
PORTNAME = base
endif
ifeq ($(USE_GUI),1)
PORTNAME = msw
endif
ifeq ($(OFFICIAL_BUILD),0)
VENDORTAG = _$(VENDOR)
endif
ifeq ($(OFFICIAL_BUILD),1)
VENDORTAG = 
endif
ifeq ($(BUILD),debug)
ifeq ($(DEBUG_FLAG),default)
WXDEBUGFLAG = d
endif
endif
ifeq ($(DEBUG_FLAG),1)
WXDEBUGFLAG = d
endif
ifeq ($(UNICODE),1)
WXUNICODEFLAG = u
endif
ifeq ($(WXUNIV),1)
WXUNIVNAME = univ
endif
ifeq ($(SHARED),1)
WXDLLFLAG = dll
endif
ifeq ($(SHARED),0)
LIBTYPE_SUFFIX = lib
endif
ifeq ($(SHARED),1)
LIBTYPE_SUFFIX = dll
endif
ifeq ($(MONOLITHIC),0)
EXTRALIBS_FOR_BASE = 
endif
ifeq ($(MONOLITHIC),1)
EXTRALIBS_FOR_BASE =  
endif
ifeq ($(SHARED),1)
__fldll___depname = \
	$(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)$(WX_VERSION_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_fl_gcc$(VENDORTAG).dll
endif
ifeq ($(WXUNIV),1)
__WXUNIV_DEFINE_p_1 = --define __WXUNIVERSAL__
endif
ifeq ($(BUILD),debug)
ifeq ($(DEBUG_FLAG),default)
__DEBUG_DEFINE_p_1 = --define __WXDEBUG__
endif
endif
ifeq ($(DEBUG_FLAG),1)
__DEBUG_DEFINE_p_1 = --define __WXDEBUG__
endif
ifeq ($(USE_EXCEPTIONS),0)
__EXCEPTIONS_DEFINE_p_1 = --define wxNO_EXCEPTIONS
endif
ifeq ($(USE_RTTI),0)
__RTTI_DEFINE_p_1 = --define wxNO_RTTI
endif
ifeq ($(USE_THREADS),0)
__THREAD_DEFINE_p_1 = --define wxNO_THREADS
endif
ifeq ($(UNICODE),1)
__UNICODE_DEFINE_p_1 = --define _UNICODE
endif
ifeq ($(MSLU),1)
__MSLU_DEFINE_p_1 = --define wxUSE_UNICODE_MSLU=1
endif
ifeq ($(USE_GDIPLUS),1)
__GFXCTX_DEFINE_p_1 = --define wxUSE_GRAPHICS_CONTEXT=1
endif
ifeq ($(MONOLITHIC),1)
__WXLIB_MONO_p = \
	-lwx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)
endif
ifeq ($(USE_GUI),1)
__LIB_TIFF_p = -lwxtiff$(WXDEBUGFLAG)
endif
ifeq ($(USE_GUI),1)
__LIB_JPEG_p = -lwxjpeg$(WXDEBUGFLAG)
endif
ifeq ($(USE_GUI),1)
__LIB_PNG_p = -lwxpng$(WXDEBUGFLAG)
endif
ifeq ($(MSLU),1)
__UNICOWS_LIB_p = -lunicows
endif
ifeq ($(USE_GDIPLUS),1)
__GDIPLUS_LIB_p = -lgdiplus
endif
ifeq ($(MONOLITHIC),0)
__WXLIB_CORE_p = \
	-lwx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_core
endif
ifeq ($(MONOLITHIC),0)
__WXLIB_BASE_p = \
	-lwxbase$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)
endif
ifeq ($(SHARED),0)
__fllib___depname = \
	$(LIBDIRNAME)\libwx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_fl.a
endif
ifeq ($(BUILD),debug)
ifeq ($(DEBUG_INFO),default)
__DEBUGINFO = -g
endif
endif
ifeq ($(BUILD),release)
ifeq ($(DEBUG_INFO),default)
__DEBUGINFO = 
endif
endif
ifeq ($(DEBUG_INFO),0)
__DEBUGINFO = 
endif
ifeq ($(DEBUG_INFO),1)
__DEBUGINFO = -g
endif
ifeq ($(BUILD),debug)
__OPTIMIZEFLAG = -O0
endif
ifeq ($(BUILD),release)
__OPTIMIZEFLAG = -O2
endif
ifeq ($(USE_THREADS),0)
__THREADSFLAG = 
endif
ifeq ($(USE_THREADS),1)
__THREADSFLAG = -mthreads
endif
ifeq ($(USE_RTTI),0)
__RTTIFLAG = -fno-rtti
endif
ifeq ($(USE_RTTI),1)
__RTTIFLAG = 
endif
ifeq ($(USE_EXCEPTIONS),0)
__EXCEPTIONSFLAG = -fno-exceptions
endif
ifeq ($(USE_EXCEPTIONS),1)
__EXCEPTIONSFLAG = 
endif
ifeq ($(WXUNIV),1)
__WXUNIV_DEFINE_p = -D__WXUNIVERSAL__
endif
ifeq ($(BUILD),debug)
ifeq ($(DEBUG_FLAG),default)
__DEBUG_DEFINE_p = -D__WXDEBUG__
endif
endif
ifeq ($(DEBUG_FLAG),1)
__DEBUG_DEFINE_p = -D__WXDEBUG__
endif
ifeq ($(USE_EXCEPTIONS),0)
__EXCEPTIONS_DEFINE_p = -DwxNO_EXCEPTIONS
endif
ifeq ($(USE_RTTI),0)
__RTTI_DEFINE_p = -DwxNO_RTTI
endif
ifeq ($(USE_THREADS),0)
__THREAD_DEFINE_p = -DwxNO_THREADS
endif
ifeq ($(UNICODE),1)
__UNICODE_DEFINE_p = -D_UNICODE
endif
ifeq ($(MSLU),1)
__MSLU_DEFINE_p = -DwxUSE_UNICODE_MSLU=1
endif
ifeq ($(USE_GDIPLUS),1)
__GFXCTX_DEFINE_p = -DwxUSE_GRAPHICS_CONTEXT=1
endif


all: $(OBJS)
$(OBJS):
	-if not exist $(OBJS) mkdir $(OBJS)

### Targets: ###

all: $(__fldll___depname) $(__fllib___depname)

clean: 
	-if exist $(OBJS)\*.o del $(OBJS)\*.o
	-if exist $(OBJS)\*.d del $(OBJS)\*.d
	-if exist $(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)$(WX_VERSION_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_fl_gcc$(VENDORTAG).dll del $(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)$(WX_VERSION_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_fl_gcc$(VENDORTAG).dll
	-if exist $(LIBDIRNAME)\libwx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_fl.a del $(LIBDIRNAME)\libwx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_fl.a
	-if exist $(LIBDIRNAME)\libwx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_fl.a del $(LIBDIRNAME)\libwx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_fl.a

ifeq ($(SHARED),1)
$(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)$(WX_VERSION_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_fl_gcc$(VENDORTAG).dll: $(FLDLL_OBJECTS) $(OBJS)\fldll_version_rc.o
	$(CXX) -shared -fPIC -o $@ $(FLDLL_OBJECTS) $(LDFLAGS) $(__DEBUGINFO) $(__THREADSFLAG) -L$(LIBDIRNAME) -Wl,--out-implib,$(LIBDIRNAME)\libwx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_fl.a  $(__WXLIB_MONO_p) $(__LIB_TIFF_p) $(__LIB_JPEG_p) $(__LIB_PNG_p)  -lwxzlib$(WXDEBUGFLAG)  -lwxregex$(WXUNICODEFLAG)$(WXDEBUGFLAG) -lwxexpat$(WXDEBUGFLAG) $(EXTRALIBS_FOR_BASE) $(__UNICOWS_LIB_p) $(__GDIPLUS_LIB_p) -lkernel32 -luser32 -lgdi32 -lcomdlg32 -lwinspool -lwinmm -lshell32 -lcomctl32 -lole32 -loleaut32 -luuid -lrpcrt4 -ladvapi32 -lwsock32 -lodbc32 $(__WXLIB_CORE_p)  $(__WXLIB_BASE_p)
endif

ifeq ($(SHARED),0)
$(LIBDIRNAME)\libwx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_fl.a: $(FLLIB_OBJECTS)
	if exist $@ del $@
	ar rcu $@ $(FLLIB_OBJECTS)
	ranlib $@
endif

$(OBJS)\fldll_dummy.o: ../../src/fl/../../../src/common/dummy.cpp
	$(CXX) -c -o $@ $(FLDLL_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\fldll_version_rc.o: ../../src/fl/../../../src/msw/version.rc
	windres --use-temp-file -i$< -o$@   --define __WXMSW__ $(__WXUNIV_DEFINE_p_1) $(__DEBUG_DEFINE_p_1) $(__EXCEPTIONS_DEFINE_p_1) $(__RTTI_DEFINE_p_1) $(__THREAD_DEFINE_p_1) $(__UNICODE_DEFINE_p_1) $(__MSLU_DEFINE_p_1) $(__GFXCTX_DEFINE_p_1) --include-dir $(SETUPHDIR) --include-dir ../../src/fl/../../../include --define WXDLLNAME=wx$(PORTNAME)$(WXUNIVNAME)$(WX_VERSION_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_fl_gcc$(VENDORTAG)

$(OBJS)\fldll_antiflickpl.o: ../../src/fl/antiflickpl.cpp
	$(CXX) -c -o $@ $(FLDLL_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\fldll_bardragpl.o: ../../src/fl/bardragpl.cpp
	$(CXX) -c -o $@ $(FLDLL_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\fldll_barhintspl.o: ../../src/fl/barhintspl.cpp
	$(CXX) -c -o $@ $(FLDLL_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\fldll_cbcustom.o: ../../src/fl/cbcustom.cpp
	$(CXX) -c -o $@ $(FLDLL_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\fldll_controlbar.o: ../../src/fl/controlbar.cpp
	$(CXX) -c -o $@ $(FLDLL_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\fldll_dyntbar.o: ../../src/fl/dyntbar.cpp
	$(CXX) -c -o $@ $(FLDLL_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\fldll_dyntbarhnd.o: ../../src/fl/dyntbarhnd.cpp
	$(CXX) -c -o $@ $(FLDLL_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\fldll_frmview.o: ../../src/fl/frmview.cpp
	$(CXX) -c -o $@ $(FLDLL_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\fldll_garbagec.o: ../../src/fl/garbagec.cpp
	$(CXX) -c -o $@ $(FLDLL_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\fldll_gcupdatesmgr.o: ../../src/fl/gcupdatesmgr.cpp
	$(CXX) -c -o $@ $(FLDLL_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\fldll_hintanimpl.o: ../../src/fl/hintanimpl.cpp
	$(CXX) -c -o $@ $(FLDLL_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\fldll_newbmpbtn.o: ../../src/fl/newbmpbtn.cpp
	$(CXX) -c -o $@ $(FLDLL_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\fldll_panedrawpl.o: ../../src/fl/panedrawpl.cpp
	$(CXX) -c -o $@ $(FLDLL_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\fldll_rowdragpl.o: ../../src/fl/rowdragpl.cpp
	$(CXX) -c -o $@ $(FLDLL_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\fldll_rowlayoutpl.o: ../../src/fl/rowlayoutpl.cpp
	$(CXX) -c -o $@ $(FLDLL_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\fldll_toolwnd.o: ../../src/fl/toolwnd.cpp
	$(CXX) -c -o $@ $(FLDLL_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\fldll_updatesmgr.o: ../../src/fl/updatesmgr.cpp
	$(CXX) -c -o $@ $(FLDLL_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\fllib_dummy.o: ../../src/fl/../../../src/common/dummy.cpp
	$(CXX) -c -o $@ $(FLLIB_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\fllib_antiflickpl.o: ../../src/fl/antiflickpl.cpp
	$(CXX) -c -o $@ $(FLLIB_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\fllib_bardragpl.o: ../../src/fl/bardragpl.cpp
	$(CXX) -c -o $@ $(FLLIB_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\fllib_barhintspl.o: ../../src/fl/barhintspl.cpp
	$(CXX) -c -o $@ $(FLLIB_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\fllib_cbcustom.o: ../../src/fl/cbcustom.cpp
	$(CXX) -c -o $@ $(FLLIB_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\fllib_controlbar.o: ../../src/fl/controlbar.cpp
	$(CXX) -c -o $@ $(FLLIB_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\fllib_dyntbar.o: ../../src/fl/dyntbar.cpp
	$(CXX) -c -o $@ $(FLLIB_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\fllib_dyntbarhnd.o: ../../src/fl/dyntbarhnd.cpp
	$(CXX) -c -o $@ $(FLLIB_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\fllib_frmview.o: ../../src/fl/frmview.cpp
	$(CXX) -c -o $@ $(FLLIB_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\fllib_garbagec.o: ../../src/fl/garbagec.cpp
	$(CXX) -c -o $@ $(FLLIB_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\fllib_gcupdatesmgr.o: ../../src/fl/gcupdatesmgr.cpp
	$(CXX) -c -o $@ $(FLLIB_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\fllib_hintanimpl.o: ../../src/fl/hintanimpl.cpp
	$(CXX) -c -o $@ $(FLLIB_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\fllib_newbmpbtn.o: ../../src/fl/newbmpbtn.cpp
	$(CXX) -c -o $@ $(FLLIB_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\fllib_panedrawpl.o: ../../src/fl/panedrawpl.cpp
	$(CXX) -c -o $@ $(FLLIB_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\fllib_rowdragpl.o: ../../src/fl/rowdragpl.cpp
	$(CXX) -c -o $@ $(FLLIB_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\fllib_rowlayoutpl.o: ../../src/fl/rowlayoutpl.cpp
	$(CXX) -c -o $@ $(FLLIB_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\fllib_toolwnd.o: ../../src/fl/toolwnd.cpp
	$(CXX) -c -o $@ $(FLLIB_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\fllib_updatesmgr.o: ../../src/fl/updatesmgr.cpp
	$(CXX) -c -o $@ $(FLLIB_CXXFLAGS) $(CPPDEPS) $<

.PHONY: all clean


# Dependencies tracking:
-include $(OBJS)/*.d
