# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.9 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================

.autodepend

!ifndef BCCDIR
!ifndef MAKEDIR
!error Your Borland compiler does not define MAKEDIR. Please define the BCCDIR variable, e.g. BCCDIR=d:\bc4
!endif
BCCDIR = $(MAKEDIR)\..
!endif

!include ../../../build/msw/config.bcc

# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

WX_RELEASE_NODOT = 28
OBJS = \
	bcc_$(PORTNAME)$(WXUNIVNAME)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WXDLLFLAG)$(CFG)
LIBDIRNAME = ..\..\src\fl\..\..\..\lib\bcc_$(LIBTYPE_SUFFIX)$(CFG)
SETUPHDIR = \
	$(LIBDIRNAME)\$(PORTNAME)$(WXUNIVNAME)$(WXUNICODEFLAG)$(WXDEBUGFLAG)
FLDLL_CXXFLAGS = $(__RUNTIME_LIBS) -I$(BCCDIR)\include $(__DEBUGINFO) \
	$(__OPTIMIZEFLAG) $(__THREADSFLAG) -D__WXMSW__ $(__WXUNIV_DEFINE_p) \
	$(__DEBUG_DEFINE_p) $(__NDEBUG_DEFINE_p) $(__EXCEPTIONS_DEFINE_p) \
	$(__RTTI_DEFINE_p) $(__THREAD_DEFINE_p) $(__UNICODE_DEFINE_p) \
	$(__MSLU_DEFINE_p) $(__GFXCTX_DEFINE_p) -I$(SETUPHDIR) \
	-I..\..\src\fl\..\..\..\include $(____CAIRO_INCLUDEDIR_FILENAMES) \
	-DWXBUILDING -I..\..\src\fl\..\..\include -DWXUSINGDLL -DWXMAKINGDLL_FL -Hu \
	-H=$(OBJS)\wxprec_fldll.csm $(CPPFLAGS) $(CXXFLAGS)
FLDLL_OBJECTS =  \
	$(OBJS)\fldll_dummy.obj \
	$(OBJS)\fldll_antiflickpl.obj \
	$(OBJS)\fldll_bardragpl.obj \
	$(OBJS)\fldll_barhintspl.obj \
	$(OBJS)\fldll_cbcustom.obj \
	$(OBJS)\fldll_controlbar.obj \
	$(OBJS)\fldll_dyntbar.obj \
	$(OBJS)\fldll_dyntbarhnd.obj \
	$(OBJS)\fldll_frmview.obj \
	$(OBJS)\fldll_garbagec.obj \
	$(OBJS)\fldll_gcupdatesmgr.obj \
	$(OBJS)\fldll_hintanimpl.obj \
	$(OBJS)\fldll_newbmpbtn.obj \
	$(OBJS)\fldll_panedrawpl.obj \
	$(OBJS)\fldll_rowdragpl.obj \
	$(OBJS)\fldll_rowlayoutpl.obj \
	$(OBJS)\fldll_toolwnd.obj \
	$(OBJS)\fldll_updatesmgr.obj
FLLIB_CXXFLAGS = $(__RUNTIME_LIBS) -I$(BCCDIR)\include $(__DEBUGINFO) \
	$(__OPTIMIZEFLAG) $(__THREADSFLAG) -D__WXMSW__ $(__WXUNIV_DEFINE_p) \
	$(__DEBUG_DEFINE_p) $(__NDEBUG_DEFINE_p) $(__EXCEPTIONS_DEFINE_p) \
	$(__RTTI_DEFINE_p) $(__THREAD_DEFINE_p) $(__UNICODE_DEFINE_p) \
	$(__MSLU_DEFINE_p) $(__GFXCTX_DEFINE_p) -I$(SETUPHDIR) \
	-I..\..\src\fl\..\..\..\include $(____CAIRO_INCLUDEDIR_FILENAMES) \
	-DWXBUILDING -I..\..\src\fl\..\..\include -Hu -H=$(OBJS)\wxprec_fllib.csm \
	$(CPPFLAGS) $(CXXFLAGS)
FLLIB_OBJECTS =  \
	$(OBJS)\fllib_dummy.obj \
	$(OBJS)\fllib_antiflickpl.obj \
	$(OBJS)\fllib_bardragpl.obj \
	$(OBJS)\fllib_barhintspl.obj \
	$(OBJS)\fllib_cbcustom.obj \
	$(OBJS)\fllib_controlbar.obj \
	$(OBJS)\fllib_dyntbar.obj \
	$(OBJS)\fllib_dyntbarhnd.obj \
	$(OBJS)\fllib_frmview.obj \
	$(OBJS)\fllib_garbagec.obj \
	$(OBJS)\fllib_gcupdatesmgr.obj \
	$(OBJS)\fllib_hintanimpl.obj \
	$(OBJS)\fllib_newbmpbtn.obj \
	$(OBJS)\fllib_panedrawpl.obj \
	$(OBJS)\fllib_rowdragpl.obj \
	$(OBJS)\fllib_rowlayoutpl.obj \
	$(OBJS)\fllib_toolwnd.obj \
	$(OBJS)\fllib_updatesmgr.obj

### Conditionally set variables: ###

!if "$(USE_GUI)" == "0"
PORTNAME = base
!endif
!if "$(USE_GUI)" == "1"
PORTNAME = msw
!endif
!if "$(OFFICIAL_BUILD)" == "0"
VENDORTAG = _$(VENDOR)
!endif
!if "$(OFFICIAL_BUILD)" == "1"
VENDORTAG = 
!endif
!if "$(BUILD)" == "debug" && "$(DEBUG_FLAG)" == "default"
WXDEBUGFLAG = d
!endif
!if "$(DEBUG_FLAG)" == "1"
WXDEBUGFLAG = d
!endif
!if "$(UNICODE)" == "1"
WXUNICODEFLAG = u
!endif
!if "$(WXUNIV)" == "1"
WXUNIVNAME = univ
!endif
!if "$(SHARED)" == "1"
WXDLLFLAG = dll
!endif
!if "$(SHARED)" == "0"
LIBTYPE_SUFFIX = lib
!endif
!if "$(SHARED)" == "1"
LIBTYPE_SUFFIX = dll
!endif
!if "$(MONOLITHIC)" == "0"
EXTRALIBS_FOR_BASE = 
!endif
!if "$(MONOLITHIC)" == "1"
EXTRALIBS_FOR_BASE =  
!endif
!if "$(SHARED)" == "1"
__fldll___depname = \
	$(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_fl_bcc$(VENDORTAG).dll
!endif
!if "$(USE_THREADS)" == "0"
__THREADSFLAG_6 = 
!endif
!if "$(USE_THREADS)" == "1"
__THREADSFLAG_6 = mt
!endif
!if "$(RUNTIME_LIBS)" == "dynamic"
__RUNTIME_LIBS_9 = i
!endif
!if "$(RUNTIME_LIBS)" == "static"
__RUNTIME_LIBS_9 = 
!endif
!if "$(WXUNIV)" == "1"
__WXUNIV_DEFINE_p_1 = -d__WXUNIVERSAL__
!endif
!if "$(BUILD)" == "debug" && "$(DEBUG_FLAG)" == "default"
__DEBUG_DEFINE_p_1 = -d__WXDEBUG__
!endif
!if "$(DEBUG_FLAG)" == "1"
__DEBUG_DEFINE_p_1 = -d__WXDEBUG__
!endif
!if "$(BUILD)" == "release"
__NDEBUG_DEFINE_p_1 = -dNDEBUG
!endif
!if "$(USE_EXCEPTIONS)" == "0"
__EXCEPTIONS_DEFINE_p_1 = -dwxNO_EXCEPTIONS
!endif
!if "$(USE_RTTI)" == "0"
__RTTI_DEFINE_p_1 = -dwxNO_RTTI
!endif
!if "$(USE_THREADS)" == "0"
__THREAD_DEFINE_p_1 = -dwxNO_THREADS
!endif
!if "$(UNICODE)" == "1"
__UNICODE_DEFINE_p_1 = -d_UNICODE
!endif
!if "$(MSLU)" == "1"
__MSLU_DEFINE_p_1 = -dwxUSE_UNICODE_MSLU=1
!endif
!if "$(USE_GDIPLUS)" == "1"
__GFXCTX_DEFINE_p_1 = -dwxUSE_GRAPHICS_CONTEXT=1
!endif
!if "$(USE_CAIRO)" == "1"
____CAIRO_INCLUDEDIR_FILENAMES_1_p = -i$(CAIRO_ROOT)\include\cairo
!endif
!if "$(MONOLITHIC)" == "1"
__WXLIB_MONO_p = \
	wx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR).lib
!endif
!if "$(USE_GUI)" == "1"
__LIB_TIFF_p = wxtiff$(WXDEBUGFLAG).lib
!endif
!if "$(USE_GUI)" == "1"
__LIB_JPEG_p = wxjpeg$(WXDEBUGFLAG).lib
!endif
!if "$(USE_GUI)" == "1"
__LIB_PNG_p = wxpng$(WXDEBUGFLAG).lib
!endif
!if "$(MSLU)" == "1"
__UNICOWS_LIB_p = unicows.lib
!endif
!if "$(USE_GDIPLUS)" == "1"
__GDIPLUS_LIB_p = gdiplus.lib
!endif
!if "$(USE_CAIRO)" == "1"
__CAIRO_LIB_p = cairo.lib
!endif
!if "$(USE_CAIRO)" == "1"
____CAIRO_LIBDIR_FILENAMES_p = -L$(CAIRO_ROOT)\lib
!endif
!if "$(MONOLITHIC)" == "0"
__WXLIB_CORE_p = \
	wx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_core.lib
!endif
!if "$(MONOLITHIC)" == "0"
__WXLIB_BASE_p = \
	wxbase$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR).lib
!endif
!if "$(SHARED)" == "0"
__fllib___depname = \
	$(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_fl.lib
!endif
!if "$(BUILD)" == "debug" && "$(DEBUG_INFO)" == "default"
__DEBUGINFO = -v
!endif
!if "$(BUILD)" == "release" && "$(DEBUG_INFO)" == "default"
__DEBUGINFO = -v-
!endif
!if "$(DEBUG_INFO)" == "0"
__DEBUGINFO = -v-
!endif
!if "$(DEBUG_INFO)" == "1"
__DEBUGINFO = -v
!endif
!if "$(BUILD)" == "debug"
__OPTIMIZEFLAG = -Od
!endif
!if "$(BUILD)" == "release"
__OPTIMIZEFLAG = -O2
!endif
!if "$(USE_THREADS)" == "0"
__THREADSFLAG = 
!endif
!if "$(USE_THREADS)" == "1"
__THREADSFLAG = -tWM
!endif
!if "$(RUNTIME_LIBS)" == "dynamic"
__RUNTIME_LIBS = -tWR
!endif
!if "$(RUNTIME_LIBS)" == "static"
__RUNTIME_LIBS = 
!endif
!if "$(WXUNIV)" == "1"
__WXUNIV_DEFINE_p = -D__WXUNIVERSAL__
!endif
!if "$(BUILD)" == "debug" && "$(DEBUG_FLAG)" == "default"
__DEBUG_DEFINE_p = -D__WXDEBUG__
!endif
!if "$(DEBUG_FLAG)" == "1"
__DEBUG_DEFINE_p = -D__WXDEBUG__
!endif
!if "$(BUILD)" == "release"
__NDEBUG_DEFINE_p = -DNDEBUG
!endif
!if "$(USE_EXCEPTIONS)" == "0"
__EXCEPTIONS_DEFINE_p = -DwxNO_EXCEPTIONS
!endif
!if "$(USE_RTTI)" == "0"
__RTTI_DEFINE_p = -DwxNO_RTTI
!endif
!if "$(USE_THREADS)" == "0"
__THREAD_DEFINE_p = -DwxNO_THREADS
!endif
!if "$(UNICODE)" == "1"
__UNICODE_DEFINE_p = -D_UNICODE
!endif
!if "$(MSLU)" == "1"
__MSLU_DEFINE_p = -DwxUSE_UNICODE_MSLU=1
!endif
!if "$(USE_GDIPLUS)" == "1"
__GFXCTX_DEFINE_p = -DwxUSE_GRAPHICS_CONTEXT=1
!endif
!if "$(USE_CAIRO)" == "1"
____CAIRO_INCLUDEDIR_FILENAMES = -I$(CAIRO_ROOT)\include\cairo
!endif


all: $(OBJS)
$(OBJS):
	-if not exist $(OBJS) mkdir $(OBJS)

### Targets: ###

all: $(__fldll___depname) $(__fllib___depname)

clean: 
	-if exist $(OBJS)\*.obj del $(OBJS)\*.obj
	-if exist $(OBJS)\*.res del $(OBJS)\*.res
	-if exist $(OBJS)\*.csm del $(OBJS)\*.csm
	-if exist $(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_fl_bcc$(VENDORTAG).dll del $(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_fl_bcc$(VENDORTAG).dll
	-if exist $(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_fl_bcc$(VENDORTAG).tds del $(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_fl_bcc$(VENDORTAG).tds
	-if exist $(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_fl_bcc$(VENDORTAG).ilc del $(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_fl_bcc$(VENDORTAG).ilc
	-if exist $(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_fl_bcc$(VENDORTAG).ild del $(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_fl_bcc$(VENDORTAG).ild
	-if exist $(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_fl_bcc$(VENDORTAG).ilf del $(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_fl_bcc$(VENDORTAG).ilf
	-if exist $(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_fl_bcc$(VENDORTAG).ils del $(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_fl_bcc$(VENDORTAG).ils
	-if exist $(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_fl.lib del $(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_fl.lib
	-if exist $(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_fl.lib del $(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_fl.lib

!if "$(SHARED)" == "1"
$(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_fl_bcc$(VENDORTAG).dll: $(OBJS)\fldll_dummy.obj  $(FLDLL_OBJECTS)  $(OBJS)\fldll_version.res
	ilink32 -Tpd -q  -L$(BCCDIR)\lib -L$(BCCDIR)\lib\psdk $(__DEBUGINFO)  -L$(LIBDIRNAME) $(____CAIRO_LIBDIR_FILENAMES_p) $(LDFLAGS) @&&|
	c0d32.obj $(FLDLL_OBJECTS),$@,, $(__WXLIB_MONO_p) $(__LIB_TIFF_p) $(__LIB_JPEG_p) $(__LIB_PNG_p)  wxzlib$(WXDEBUGFLAG).lib  wxregex$(WXUNICODEFLAG)$(WXDEBUGFLAG).lib wxexpat$(WXDEBUGFLAG).lib $(EXTRALIBS_FOR_BASE) $(__UNICOWS_LIB_p) $(__GDIPLUS_LIB_p) $(__CAIRO_LIB_p) ole2w32.lib oleacc.lib odbc32.lib $(__WXLIB_CORE_p)  $(__WXLIB_BASE_p)  import32.lib cw32$(__THREADSFLAG_6)$(__RUNTIME_LIBS_9).lib,, $(OBJS)\fldll_version.res
|
	implib -f $(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_fl $@
!endif

!if "$(SHARED)" == "0"
$(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_fl.lib: $(OBJS)\fllib_dummy.obj  $(FLLIB_OBJECTS)
	if exist $@ del $@
	tlib /a /p4096 $@ @&&|
	$(FLLIB_OBJECTS)
|
!endif

$(OBJS)\fldll_dummy.obj: ..\..\src\fl\..\..\..\src\common\dummy.cpp
	$(CXX) -q -c -P -o$@ $(FLDLL_CXXFLAGS) -H ..\..\src\fl\..\..\..\src\common\dummy.cpp

$(OBJS)\fldll_version.res: ..\..\src\fl\..\..\..\src\msw\version.rc
	brcc32 -32 -r -fo$@ -i$(BCCDIR)\include    -d__WXMSW__ $(__WXUNIV_DEFINE_p_1) $(__DEBUG_DEFINE_p_1) $(__NDEBUG_DEFINE_p_1) $(__EXCEPTIONS_DEFINE_p_1) $(__RTTI_DEFINE_p_1) $(__THREAD_DEFINE_p_1) $(__UNICODE_DEFINE_p_1) $(__MSLU_DEFINE_p_1) $(__GFXCTX_DEFINE_p_1) -i$(SETUPHDIR) -i..\..\src\fl\..\..\..\include $(____CAIRO_INCLUDEDIR_FILENAMES_1_p) -dWXBUILDING -dWXDLLNAME=wx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_fl_bcc$(VENDORTAG) -i..\..\src\fl\..\..\include -dWXUSINGDLL -dWXMAKINGDLL_FL ..\..\src\fl\..\..\..\src\msw\version.rc

$(OBJS)\fldll_antiflickpl.obj: ..\..\src\fl\antiflickpl.cpp
	$(CXX) -q -c -P -o$@ $(FLDLL_CXXFLAGS) ..\..\src\fl\antiflickpl.cpp

$(OBJS)\fldll_bardragpl.obj: ..\..\src\fl\bardragpl.cpp
	$(CXX) -q -c -P -o$@ $(FLDLL_CXXFLAGS) ..\..\src\fl\bardragpl.cpp

$(OBJS)\fldll_barhintspl.obj: ..\..\src\fl\barhintspl.cpp
	$(CXX) -q -c -P -o$@ $(FLDLL_CXXFLAGS) ..\..\src\fl\barhintspl.cpp

$(OBJS)\fldll_cbcustom.obj: ..\..\src\fl\cbcustom.cpp
	$(CXX) -q -c -P -o$@ $(FLDLL_CXXFLAGS) ..\..\src\fl\cbcustom.cpp

$(OBJS)\fldll_controlbar.obj: ..\..\src\fl\controlbar.cpp
	$(CXX) -q -c -P -o$@ $(FLDLL_CXXFLAGS) ..\..\src\fl\controlbar.cpp

$(OBJS)\fldll_dyntbar.obj: ..\..\src\fl\dyntbar.cpp
	$(CXX) -q -c -P -o$@ $(FLDLL_CXXFLAGS) ..\..\src\fl\dyntbar.cpp

$(OBJS)\fldll_dyntbarhnd.obj: ..\..\src\fl\dyntbarhnd.cpp
	$(CXX) -q -c -P -o$@ $(FLDLL_CXXFLAGS) ..\..\src\fl\dyntbarhnd.cpp

$(OBJS)\fldll_frmview.obj: ..\..\src\fl\frmview.cpp
	$(CXX) -q -c -P -o$@ $(FLDLL_CXXFLAGS) ..\..\src\fl\frmview.cpp

$(OBJS)\fldll_garbagec.obj: ..\..\src\fl\garbagec.cpp
	$(CXX) -q -c -P -o$@ $(FLDLL_CXXFLAGS) ..\..\src\fl\garbagec.cpp

$(OBJS)\fldll_gcupdatesmgr.obj: ..\..\src\fl\gcupdatesmgr.cpp
	$(CXX) -q -c -P -o$@ $(FLDLL_CXXFLAGS) ..\..\src\fl\gcupdatesmgr.cpp

$(OBJS)\fldll_hintanimpl.obj: ..\..\src\fl\hintanimpl.cpp
	$(CXX) -q -c -P -o$@ $(FLDLL_CXXFLAGS) ..\..\src\fl\hintanimpl.cpp

$(OBJS)\fldll_newbmpbtn.obj: ..\..\src\fl\newbmpbtn.cpp
	$(CXX) -q -c -P -o$@ $(FLDLL_CXXFLAGS) ..\..\src\fl\newbmpbtn.cpp

$(OBJS)\fldll_panedrawpl.obj: ..\..\src\fl\panedrawpl.cpp
	$(CXX) -q -c -P -o$@ $(FLDLL_CXXFLAGS) ..\..\src\fl\panedrawpl.cpp

$(OBJS)\fldll_rowdragpl.obj: ..\..\src\fl\rowdragpl.cpp
	$(CXX) -q -c -P -o$@ $(FLDLL_CXXFLAGS) ..\..\src\fl\rowdragpl.cpp

$(OBJS)\fldll_rowlayoutpl.obj: ..\..\src\fl\rowlayoutpl.cpp
	$(CXX) -q -c -P -o$@ $(FLDLL_CXXFLAGS) ..\..\src\fl\rowlayoutpl.cpp

$(OBJS)\fldll_toolwnd.obj: ..\..\src\fl\toolwnd.cpp
	$(CXX) -q -c -P -o$@ $(FLDLL_CXXFLAGS) ..\..\src\fl\toolwnd.cpp

$(OBJS)\fldll_updatesmgr.obj: ..\..\src\fl\updatesmgr.cpp
	$(CXX) -q -c -P -o$@ $(FLDLL_CXXFLAGS) ..\..\src\fl\updatesmgr.cpp

$(OBJS)\fllib_dummy.obj: ..\..\src\fl\..\..\..\src\common\dummy.cpp
	$(CXX) -q -c -P -o$@ $(FLLIB_CXXFLAGS) -H ..\..\src\fl\..\..\..\src\common\dummy.cpp

$(OBJS)\fllib_antiflickpl.obj: ..\..\src\fl\antiflickpl.cpp
	$(CXX) -q -c -P -o$@ $(FLLIB_CXXFLAGS) ..\..\src\fl\antiflickpl.cpp

$(OBJS)\fllib_bardragpl.obj: ..\..\src\fl\bardragpl.cpp
	$(CXX) -q -c -P -o$@ $(FLLIB_CXXFLAGS) ..\..\src\fl\bardragpl.cpp

$(OBJS)\fllib_barhintspl.obj: ..\..\src\fl\barhintspl.cpp
	$(CXX) -q -c -P -o$@ $(FLLIB_CXXFLAGS) ..\..\src\fl\barhintspl.cpp

$(OBJS)\fllib_cbcustom.obj: ..\..\src\fl\cbcustom.cpp
	$(CXX) -q -c -P -o$@ $(FLLIB_CXXFLAGS) ..\..\src\fl\cbcustom.cpp

$(OBJS)\fllib_controlbar.obj: ..\..\src\fl\controlbar.cpp
	$(CXX) -q -c -P -o$@ $(FLLIB_CXXFLAGS) ..\..\src\fl\controlbar.cpp

$(OBJS)\fllib_dyntbar.obj: ..\..\src\fl\dyntbar.cpp
	$(CXX) -q -c -P -o$@ $(FLLIB_CXXFLAGS) ..\..\src\fl\dyntbar.cpp

$(OBJS)\fllib_dyntbarhnd.obj: ..\..\src\fl\dyntbarhnd.cpp
	$(CXX) -q -c -P -o$@ $(FLLIB_CXXFLAGS) ..\..\src\fl\dyntbarhnd.cpp

$(OBJS)\fllib_frmview.obj: ..\..\src\fl\frmview.cpp
	$(CXX) -q -c -P -o$@ $(FLLIB_CXXFLAGS) ..\..\src\fl\frmview.cpp

$(OBJS)\fllib_garbagec.obj: ..\..\src\fl\garbagec.cpp
	$(CXX) -q -c -P -o$@ $(FLLIB_CXXFLAGS) ..\..\src\fl\garbagec.cpp

$(OBJS)\fllib_gcupdatesmgr.obj: ..\..\src\fl\gcupdatesmgr.cpp
	$(CXX) -q -c -P -o$@ $(FLLIB_CXXFLAGS) ..\..\src\fl\gcupdatesmgr.cpp

$(OBJS)\fllib_hintanimpl.obj: ..\..\src\fl\hintanimpl.cpp
	$(CXX) -q -c -P -o$@ $(FLLIB_CXXFLAGS) ..\..\src\fl\hintanimpl.cpp

$(OBJS)\fllib_newbmpbtn.obj: ..\..\src\fl\newbmpbtn.cpp
	$(CXX) -q -c -P -o$@ $(FLLIB_CXXFLAGS) ..\..\src\fl\newbmpbtn.cpp

$(OBJS)\fllib_panedrawpl.obj: ..\..\src\fl\panedrawpl.cpp
	$(CXX) -q -c -P -o$@ $(FLLIB_CXXFLAGS) ..\..\src\fl\panedrawpl.cpp

$(OBJS)\fllib_rowdragpl.obj: ..\..\src\fl\rowdragpl.cpp
	$(CXX) -q -c -P -o$@ $(FLLIB_CXXFLAGS) ..\..\src\fl\rowdragpl.cpp

$(OBJS)\fllib_rowlayoutpl.obj: ..\..\src\fl\rowlayoutpl.cpp
	$(CXX) -q -c -P -o$@ $(FLLIB_CXXFLAGS) ..\..\src\fl\rowlayoutpl.cpp

$(OBJS)\fllib_toolwnd.obj: ..\..\src\fl\toolwnd.cpp
	$(CXX) -q -c -P -o$@ $(FLLIB_CXXFLAGS) ..\..\src\fl\toolwnd.cpp

$(OBJS)\fllib_updatesmgr.obj: ..\..\src\fl\updatesmgr.cpp
	$(CXX) -q -c -P -o$@ $(FLLIB_CXXFLAGS) ..\..\src\fl\updatesmgr.cpp

