# =========================================================================
#     This makefile was generated by
#     Bakefile 0.1.1 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================

!include <../../../build/config.vc>

# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

FLDLL_CXXFLAGS = $(CPPFLAGS) /M$(__RUNTIME_LIBS)$(__DEBUGFLAG_3) $(__DEBUGFLAG) /Fd..\..\src\fl\..\..\..\lib\vc_$(PORTNAME)$(WXUNIVNAME)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WXDLLFLAG)$(CFG)\wx$(PORTNAME)$(WXUNIVNAME)25$(WXUNICODEFLAG)$(WXDEBUGFLAG)_fl_vc$(VENDORTAG).pdb $(__OPTIMIZEFLAG)  /D__WXMSW__ $(__WXUNIV_DEFINE_p) $(__DEBUG_DEFINE_p) $(__UNICODE_DEFINE_p) /I..\..\src\fl\..\..\..\include /I..\..\src\fl\..\..\..\lib\vc_$(PORTNAME)$(WXUNIVNAME)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WXDLLFLAG)$(CFG) /I..\..\src\fl\..\..\..\src\tiff /I..\..\src\fl\..\..\..\src\jpeg /I..\..\src\fl\..\..\..\src\png /I..\..\src\fl\..\..\..\src\zlib  /I..\..\src\fl\..\..\..\src\regex /Fp$(OBJS)\wxprec_fldll.pch /I..\..\src\fl\..\..\include /DWXUSINGDLL /DWXMAKINGDLL_FL $(CXXFLAGS)  /Yuwx/wxprec.h
FLLIB_CXXFLAGS = $(CPPFLAGS) /M$(__RUNTIME_LIBS)$(__DEBUGFLAG_3) $(__DEBUGFLAG) /Fd..\..\src\fl\..\..\..\lib\vc_$(PORTNAME)$(WXUNIVNAME)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WXDLLFLAG)$(CFG)\wx$(PORTNAME)$(WXUNIVNAME)25$(WXUNICODEFLAG)$(WXDEBUGFLAG)_fl.pdb $(__OPTIMIZEFLAG)  /D__WXMSW__ $(__WXUNIV_DEFINE_p) $(__DEBUG_DEFINE_p) $(__UNICODE_DEFINE_p) /I..\..\src\fl\..\..\..\include /I..\..\src\fl\..\..\..\lib\vc_$(PORTNAME)$(WXUNIVNAME)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WXDLLFLAG)$(CFG) /I..\..\src\fl\..\..\..\src\tiff /I..\..\src\fl\..\..\..\src\jpeg /I..\..\src\fl\..\..\..\src\png /I..\..\src\fl\..\..\..\src\zlib  /I..\..\src\fl\..\..\..\src\regex /Fp$(OBJS)\wxprec_fllib.pch /I..\..\src\fl\..\..\include $(CXXFLAGS) /Yuwx/wxprec.h
OBJS = vc_$(PORTNAME)$(WXUNIVNAME)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WXDLLFLAG)$(CFG)

### Conditionally set variables: ###

!if "$(USE_GUI)" == "0"
PORTNAME = base
!endif
!if "$(USE_GUI)" == "1"
PORTNAME = msw
!endif
!if "$(OFFICIAL_BUILD)" == "0"
VENDORTAG = _$(VENDOR)
!endif
!if "$(OFFICIAL_BUILD)" == "1"
VENDORTAG = 
!endif
!if "$(BUILD)" == "debug"
WXDEBUGFLAG = d
!endif
!if "$(SHARED)" == "1"
WXDLLFLAG = dll
!endif
!if "$(UNICODE)" == "1"
WXUNICODEFLAG = u
!endif
!if "$(WXUNIV)" == "1"
WXUNIVNAME = univ
!endif
!if "$(BUILD)" == "debug"
__DEBUGFLAG = /Zi
!endif
!if "$(BUILD)" == "release"
__DEBUGFLAG = 
!endif
!if "$(BUILD)" == "debug"
__DEBUGFLAG_1 = /DEBUG
!endif
!if "$(BUILD)" == "release"
__DEBUGFLAG_1 = 
!endif
!if "$(BUILD)" == "debug"
__DEBUGFLAG_3 = d
!endif
!if "$(BUILD)" == "release"
__DEBUGFLAG_3 = 
!endif
!if "$(BUILD)" == "debug"
__DEBUG_DEFINE_p = /D__WXDEBUG__
!endif
!if "$(BUILD)" == "debug"
__OPTIMIZEFLAG = /Od
!endif
!if "$(BUILD)" == "release"
__OPTIMIZEFLAG = /O2
!endif
!if "$(RUNTIME_LIBS)" == "dynamic"
__RUNTIME_LIBS = D
!endif
!if "$(RUNTIME_LIBS)" == "static"
__RUNTIME_LIBS = T
!endif
!if "$(UNICODE)" == "1"
__UNICODE_DEFINE_p = /DwxUSE_UNICODE=1
!endif
!if "$(MONOLITHIC)" == "0"
__WXLIB_BASE_p = wxbase25$(WXUNICODEFLAG)$(WXDEBUGFLAG).lib
!endif
!if "$(MONOLITHIC)" == "0"
__WXLIB_CORE_p = wx$(PORTNAME)$(WXUNIVNAME)25$(WXUNICODEFLAG)$(WXDEBUGFLAG)_core.lib
!endif
!if "$(MONOLITHIC)" == "1"
__WXLIB_MONO_p = wx$(PORTNAME)$(WXUNIVNAME)25$(WXUNICODEFLAG)$(WXDEBUGFLAG).lib
!endif
!if "$(WXUNIV)" == "1"
__WXUNIV_DEFINE_p = /D__WXUNIVERSAL__
!endif
!if "$(SHARED)" == "1"
__fldll___depname = ..\..\src\fl\..\..\..\lib\vc_$(PORTNAME)$(WXUNIVNAME)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WXDLLFLAG)$(CFG)\wx$(PORTNAME)$(WXUNIVNAME)25$(WXUNICODEFLAG)$(WXDEBUGFLAG)_fl_vc$(VENDORTAG).dll
!endif
!if "$(SHARED)" == "0"
__fllib___depname = ..\..\src\fl\..\..\..\lib\vc_$(PORTNAME)$(WXUNIVNAME)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WXDLLFLAG)$(CFG)\wx$(PORTNAME)$(WXUNIVNAME)25$(WXUNICODEFLAG)$(WXDEBUGFLAG)_fl.lib
!endif


all: $(OBJS)
$(OBJS):
	-if not exist $(OBJS) mkdir $(OBJS)

### Targets: ###

all: $(__fldll___depname) $(__fllib___depname)

$(OBJS)\fldll_antiflickpl.obj: ../../src/fl\antiflickpl.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(FLDLL_CXXFLAGS) $**

$(OBJS)\fldll_bardragpl.obj: ../../src/fl\bardragpl.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(FLDLL_CXXFLAGS) $**

$(OBJS)\fldll_barhintspl.obj: ../../src/fl\barhintspl.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(FLDLL_CXXFLAGS) $**

$(OBJS)\fldll_cbcustom.obj: ../../src/fl\cbcustom.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(FLDLL_CXXFLAGS) $**

$(OBJS)\fldll_controlbar.obj: ../../src/fl\controlbar.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(FLDLL_CXXFLAGS) $**

$(OBJS)\fldll_dummy.obj: ../../src/fl\..\..\..\src\msw\dummy.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(FLDLL_CXXFLAGS) /Ycwx/wxprec.h $**

$(OBJS)\fldll_dyntbar.obj: ../../src/fl\dyntbar.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(FLDLL_CXXFLAGS) $**

$(OBJS)\fldll_dyntbarhnd.obj: ../../src/fl\dyntbarhnd.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(FLDLL_CXXFLAGS) $**

$(OBJS)\fldll_frmview.obj: ../../src/fl\frmview.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(FLDLL_CXXFLAGS) $**

$(OBJS)\fldll_garbagec.obj: ../../src/fl\garbagec.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(FLDLL_CXXFLAGS) $**

$(OBJS)\fldll_gcupdatesmgr.obj: ../../src/fl\gcupdatesmgr.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(FLDLL_CXXFLAGS) $**

$(OBJS)\fldll_hintanimpl.obj: ../../src/fl\hintanimpl.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(FLDLL_CXXFLAGS) $**

$(OBJS)\fldll_newbmpbtn.obj: ../../src/fl\newbmpbtn.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(FLDLL_CXXFLAGS) $**

$(OBJS)\fldll_panedrawpl.obj: ../../src/fl\panedrawpl.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(FLDLL_CXXFLAGS) $**

$(OBJS)\fldll_rowdragpl.obj: ../../src/fl\rowdragpl.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(FLDLL_CXXFLAGS) $**

$(OBJS)\fldll_rowlayoutpl.obj: ../../src/fl\rowlayoutpl.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(FLDLL_CXXFLAGS) $**

$(OBJS)\fldll_toolwnd.obj: ../../src/fl\toolwnd.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(FLDLL_CXXFLAGS) $**

$(OBJS)\fldll_updatesmgr.obj: ../../src/fl\updatesmgr.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(FLDLL_CXXFLAGS) $**

$(OBJS)\fllib_antiflickpl.obj: ../../src/fl\antiflickpl.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(FLLIB_CXXFLAGS) $**

$(OBJS)\fllib_bardragpl.obj: ../../src/fl\bardragpl.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(FLLIB_CXXFLAGS) $**

$(OBJS)\fllib_barhintspl.obj: ../../src/fl\barhintspl.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(FLLIB_CXXFLAGS) $**

$(OBJS)\fllib_cbcustom.obj: ../../src/fl\cbcustom.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(FLLIB_CXXFLAGS) $**

$(OBJS)\fllib_controlbar.obj: ../../src/fl\controlbar.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(FLLIB_CXXFLAGS) $**

$(OBJS)\fllib_dummy.obj: ../../src/fl\..\..\..\src\msw\dummy.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(FLLIB_CXXFLAGS) /Ycwx/wxprec.h $**

$(OBJS)\fllib_dyntbar.obj: ../../src/fl\dyntbar.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(FLLIB_CXXFLAGS) $**

$(OBJS)\fllib_dyntbarhnd.obj: ../../src/fl\dyntbarhnd.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(FLLIB_CXXFLAGS) $**

$(OBJS)\fllib_frmview.obj: ../../src/fl\frmview.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(FLLIB_CXXFLAGS) $**

$(OBJS)\fllib_garbagec.obj: ../../src/fl\garbagec.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(FLLIB_CXXFLAGS) $**

$(OBJS)\fllib_gcupdatesmgr.obj: ../../src/fl\gcupdatesmgr.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(FLLIB_CXXFLAGS) $**

$(OBJS)\fllib_hintanimpl.obj: ../../src/fl\hintanimpl.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(FLLIB_CXXFLAGS) $**

$(OBJS)\fllib_newbmpbtn.obj: ../../src/fl\newbmpbtn.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(FLLIB_CXXFLAGS) $**

$(OBJS)\fllib_panedrawpl.obj: ../../src/fl\panedrawpl.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(FLLIB_CXXFLAGS) $**

$(OBJS)\fllib_rowdragpl.obj: ../../src/fl\rowdragpl.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(FLLIB_CXXFLAGS) $**

$(OBJS)\fllib_rowlayoutpl.obj: ../../src/fl\rowlayoutpl.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(FLLIB_CXXFLAGS) $**

$(OBJS)\fllib_toolwnd.obj: ../../src/fl\toolwnd.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(FLLIB_CXXFLAGS) $**

$(OBJS)\fllib_updatesmgr.obj: ../../src/fl\updatesmgr.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(FLLIB_CXXFLAGS) $**

clean: 
	-if exist $(OBJS)\*.obj del $(OBJS)\*.obj
	-if exist $(OBJS)\*.res del $(OBJS)\*.res
	-if exist ..\..\src\fl\..\..\..\lib\vc_$(PORTNAME)$(WXUNIVNAME)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WXDLLFLAG)$(CFG)\wx$(PORTNAME)$(WXUNIVNAME)25$(WXUNICODEFLAG)$(WXDEBUGFLAG)_fl_vc$(VENDORTAG).dll del ..\..\src\fl\..\..\..\lib\vc_$(PORTNAME)$(WXUNIVNAME)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WXDLLFLAG)$(CFG)\wx$(PORTNAME)$(WXUNIVNAME)25$(WXUNICODEFLAG)$(WXDEBUGFLAG)_fl_vc$(VENDORTAG).dll
	-if exist ..\..\src\fl\..\..\..\lib\vc_$(PORTNAME)$(WXUNIVNAME)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WXDLLFLAG)$(CFG)\wx$(PORTNAME)$(WXUNIVNAME)25$(WXUNICODEFLAG)$(WXDEBUGFLAG)_fl.lib del ..\..\src\fl\..\..\..\lib\vc_$(PORTNAME)$(WXUNIVNAME)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WXDLLFLAG)$(CFG)\wx$(PORTNAME)$(WXUNIVNAME)25$(WXUNICODEFLAG)$(WXDEBUGFLAG)_fl.lib
	-if exist ..\..\src\fl\..\..\..\lib\vc_$(PORTNAME)$(WXUNIVNAME)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WXDLLFLAG)$(CFG)\wx$(PORTNAME)$(WXUNIVNAME)25$(WXUNICODEFLAG)$(WXDEBUGFLAG)_fl.lib del ..\..\src\fl\..\..\..\lib\vc_$(PORTNAME)$(WXUNIVNAME)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WXDLLFLAG)$(CFG)\wx$(PORTNAME)$(WXUNIVNAME)25$(WXUNICODEFLAG)$(WXDEBUGFLAG)_fl.lib

!if "$(SHARED)" == "1"
..\..\src\fl\..\..\..\lib\vc_$(PORTNAME)$(WXUNIVNAME)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WXDLLFLAG)$(CFG)\wx$(PORTNAME)$(WXUNIVNAME)25$(WXUNICODEFLAG)$(WXDEBUGFLAG)_fl_vc$(VENDORTAG).dll: $(OBJS)\fldll_dummy.obj $(OBJS)\fldll_dummy.obj $(OBJS)\fldll_antiflickpl.obj $(OBJS)\fldll_bardragpl.obj $(OBJS)\fldll_barhintspl.obj $(OBJS)\fldll_cbcustom.obj $(OBJS)\fldll_controlbar.obj $(OBJS)\fldll_dyntbar.obj $(OBJS)\fldll_dyntbarhnd.obj $(OBJS)\fldll_frmview.obj $(OBJS)\fldll_garbagec.obj $(OBJS)\fldll_gcupdatesmgr.obj $(OBJS)\fldll_hintanimpl.obj $(OBJS)\fldll_newbmpbtn.obj $(OBJS)\fldll_panedrawpl.obj $(OBJS)\fldll_rowdragpl.obj $(OBJS)\fldll_rowlayoutpl.obj $(OBJS)\fldll_toolwnd.obj $(OBJS)\fldll_updatesmgr.obj
	link /DLL /NOLOGO /OUT:$@ $(LDFLAGS) $(__DEBUGFLAG_1)  /LIBPATH:..\..\src\fl\..\..\..\lib\vc_$(PORTNAME)$(WXUNIVNAME)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WXDLLFLAG)$(CFG) @<<
	$(OBJS)\fldll_dummy.obj $(OBJS)\fldll_antiflickpl.obj $(OBJS)\fldll_bardragpl.obj $(OBJS)\fldll_barhintspl.obj $(OBJS)\fldll_cbcustom.obj $(OBJS)\fldll_controlbar.obj $(OBJS)\fldll_dyntbar.obj $(OBJS)\fldll_dyntbarhnd.obj $(OBJS)\fldll_frmview.obj $(OBJS)\fldll_garbagec.obj $(OBJS)\fldll_gcupdatesmgr.obj $(OBJS)\fldll_hintanimpl.obj $(OBJS)\fldll_newbmpbtn.obj $(OBJS)\fldll_panedrawpl.obj $(OBJS)\fldll_rowdragpl.obj $(OBJS)\fldll_rowlayoutpl.obj $(OBJS)\fldll_toolwnd.obj $(OBJS)\fldll_updatesmgr.obj  $(__WXLIB_MONO_p) wxtiff$(WXDEBUGFLAG).lib wxjpeg$(WXDEBUGFLAG).lib wxpng$(WXDEBUGFLAG).lib wxzlib$(WXDEBUGFLAG).lib  wxregex$(WXDEBUGFLAG).lib  kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib odbc32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib  $(__WXLIB_CORE_p) $(__WXLIB_BASE_p) /IMPLIB:..\..\src\fl\..\..\..\lib\vc_$(PORTNAME)$(WXUNIVNAME)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WXDLLFLAG)$(CFG)\wx$(PORTNAME)$(WXUNIVNAME)25$(WXUNICODEFLAG)$(WXDEBUGFLAG)_fl.lib
<<
!endif

!if "$(SHARED)" == "0"
..\..\src\fl\..\..\..\lib\vc_$(PORTNAME)$(WXUNIVNAME)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WXDLLFLAG)$(CFG)\wx$(PORTNAME)$(WXUNIVNAME)25$(WXUNICODEFLAG)$(WXDEBUGFLAG)_fl.lib: $(OBJS)\fllib_dummy.obj $(OBJS)\fllib_dummy.obj $(OBJS)\fllib_antiflickpl.obj $(OBJS)\fllib_bardragpl.obj $(OBJS)\fllib_barhintspl.obj $(OBJS)\fllib_cbcustom.obj $(OBJS)\fllib_controlbar.obj $(OBJS)\fllib_dyntbar.obj $(OBJS)\fllib_dyntbarhnd.obj $(OBJS)\fllib_frmview.obj $(OBJS)\fllib_garbagec.obj $(OBJS)\fllib_gcupdatesmgr.obj $(OBJS)\fllib_hintanimpl.obj $(OBJS)\fllib_newbmpbtn.obj $(OBJS)\fllib_panedrawpl.obj $(OBJS)\fllib_rowdragpl.obj $(OBJS)\fllib_rowlayoutpl.obj $(OBJS)\fllib_toolwnd.obj $(OBJS)\fllib_updatesmgr.obj
	if exist $@ del $@
	lib /NOLOGO /OUT:$@ @<<
	$(OBJS)\fllib_dummy.obj $(OBJS)\fllib_antiflickpl.obj $(OBJS)\fllib_bardragpl.obj $(OBJS)\fllib_barhintspl.obj $(OBJS)\fllib_cbcustom.obj $(OBJS)\fllib_controlbar.obj $(OBJS)\fllib_dyntbar.obj $(OBJS)\fllib_dyntbarhnd.obj $(OBJS)\fllib_frmview.obj $(OBJS)\fllib_garbagec.obj $(OBJS)\fllib_gcupdatesmgr.obj $(OBJS)\fllib_hintanimpl.obj $(OBJS)\fllib_newbmpbtn.obj $(OBJS)\fllib_panedrawpl.obj $(OBJS)\fllib_rowdragpl.obj $(OBJS)\fllib_rowlayoutpl.obj $(OBJS)\fllib_toolwnd.obj $(OBJS)\fllib_updatesmgr.obj
<<
!endif
