; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
    MinVersion=4.0,4.0
    AppName=%APPTITLE% %VERSION%
    AppId=%APPTITLE%
    CreateUninstallRegKey=1
    UsePreviousAppDir=0
    UsePreviousGroup=0
    AppVersion=%VERSION%
    AppVerName=%APPTITLE% %VERSION%
    AppCopyright=Copyright © %COPYRIGHTHOLDER%
    BackColor=$FF0000
    BackColor2=$000000
    BackColorDirection=toptobottom
    WindowShowCaption=1
    WindowStartMaximized=1
    WindowVisible=1
    WindowResizable=1
    DirExistsWarning=auto
    UninstallFilesDir={app}
    DisableDirPage=0
    DisableStartupPrompt=0
    CreateAppDir=1
    DisableProgramGroupPage=0
;    AlwaysCreateUninstallIcon=1
    Uninstallable=1
;    UninstallIconName=Uninstall %APPTITLE% %VERSION%
    UninstallDisplayName=%APPTITLE% %VERSION%
    UninstallLogMode=Append
    DefaultDirName=c:\%APPTITLE%-%VERSION%
    DefaultGroupName=%APPTITLE% %VERSION%
    LicenseFile=%LICENSEFILE%
    InfoBeforeFile=%READMEFILE%
    InfoAfterFile=%READMEAFTERFILE%
;    MessagesFile=compiler:default.isl
    DiskSpanning=0
;    DiskSize=1457664
;    DiskClusterSize=512
;    ReserveBytes=0
;    UseSetupLdr=1
    SourceDir=%SOURCEDIR%
    OutputDir=%OUTPUTDIR%

[Files]
Source: "%SOURCEDIR%\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[INI]
Filename: "{app}\wx.url"; Section: "InternetShortcut"; Key: "URL"; String: "http://www.wxwidgets.org"

[Icons]
Name: "{group}\{cm:ProgramOnTheWeb,wxWidgets %VERSION%}"; Filename: "{app}\wx.url"
Name: {group}\Changes; Filename: {app}\docs\changes.txt; WorkingDir: {app}; IconIndex: 0; Flags: useapppaths
Name: {group}\Readme; Filename: {app}\docs\readme.txt; WorkingDir: {app}; IconIndex: 0; Flags: useapppaths
Name: {group}\Compiling wxWidgets; Filename: {app}\docs\msw\install.txt; WorkingDir: {app}; IconIndex: 0; Flags: useapppaths
Name: {group}\wxWidgets Manual; Filename: {app}\docs\htmlhelp\wx.chm; WorkingDir: {app}; IconIndex: 0; Flags: useapppaths
Name: {group}\Document Index; Filename: {app}\docs\html\index.htm; WorkingDir: {app}; IconIndex: 0; Flags: useapppaths
;Name: {group}\Widgets Sample; Filename: {app}\bin\widgets.exe; WorkingDir: {app}\bin; IconFilename: {app}\bin\widgets.exe; IconIndex: 0
Name: "{group}\Uninstall wxWidgets %VERSION%"; Filename: "{uninstallexe}"

[UninstallDelete]
Type: files; Name: "{app}\wx.url"

[Registry]
    Root: HKCU; SubKey: Environment; ValueName: WXWIN; ValueType: string; ValueData: {app}; Flags: createvalueifdoesntexist uninsdeletevalue
