<?xml version="1.0" ?>
<!-- $Id$ -->

<makefile>

    <!-- a typical nice feature which wxpresets make available to wx-based programs
         is to allow the user to build with different configurations those programs;
         this is achieved in few fundamental steps:

          1) set a different BUILDDIR for different build configurations
          2) set different output dirs for the libraries built with a
             different shared/static setting
          3) set different output names for the libraries built with
             different unicode/ansi and release/debug settings
    -->
    <include file="presets/wx.bkl"/>

    <!-- the following line implements step #1: -->
    <set-wxlike-builddir/>

    <!-- through the use of the 'wx-lib' and 'wxlike' templates, we'll get
         the ability to compile against any wxWidgets build using, for our
         program, the same configuration of the selected wxWidgets build.
    -->
    <template id="my" template="wx-lib,wxlike">
        <!-- wxlike-dirname implements step #2 (see initial comment) -->
        <wxlike-dirname>lib</wxlike-dirname>

        <sources>libsample.cpp</sources>
    </template>


    <lib id="static" template="my" cond="WX_SHARED=='0'">
        <!-- wxlike-libname implements step #3 (see initial comment) -->
        <wxlike-libname prefix='sample'>test</wxlike-libname>
    </lib>

    <dll id="shared" template="my" cond="WX_SHARED=='1'">
        <!-- wxlike-dllname does step #3 (see initial comment) -->
        <wxlike-dllname prefix='sample'>test</wxlike-dllname>
        <define>WXMAKINGDLL_LIBSAMPLE</define>

        <wx-lib>core</wx-lib>
        <wx-lib>base</wx-lib>
    </dll>

</makefile>
