#
# File:		makefile.vc
# Author:	Julian Smart
# Created:	1993
# Updated:
# Copyright:	(c) 1993, AIAI, University of Edinburgh
#
# "%W% %G%"
#
# Makefile : Builds ogledit example (MS VC++).
# Use FINAL=1 argument to nmake to build final version with no debugging
# info

# Set WXDIR for your system
WXDIR = $(WXWIN)

PROGRAM=ogledit
FINAL=0

!if "$(FINAL)" == "0"
EXTRALIBS=$(WXDIR)\contrib\lib\ogl_d.lib
!else
EXTRALIBS=$(WXDIR)\contrib\lib\ogl.lib
!endif

OBJECTS = $(PROGRAM).obj doc.obj view.obj palette.obj

!include $(WXDIR)\src\makeprog.vc

