/* -----------------------------------------------------------------------
 * swig_lib/guile/guile.swg
 *
 * Guile configuration file.  This file assumes FSF Guile 1.0.  It may not
 * work with other versions 
 * ----------------------------------------------------------------------- */

#include "guile/gh.h"

/* Since GUILE seems to be somewhat incomplete, these bindings
   are used in the SWIG generated code.   To change the Guile
   interface, simply change this file */

#define GH_NOT_PASSED    SCM_UNDEFINED

