# Default emulator config file

[General]

# The title of the emulator
title = "Default Emulator"

# An optional description
description = "Basic emulator"

# The top-left of the virtual screen relative
# to the background bitmap
screenX = 10
screenY = 10

# The size of the virtual screen
screenWidth = 240
screenHeight = 320

# The size of the overall device -
# only necessary if not specifying a background
# bitmap
deviceWidth = 260
deviceHeight = 340

# The main bitmap representing the device.
# You can use PNG, JPG, TIFF, BMP, XPM, GIF
backgroundBitmap = "bluegradient.jpg"

# Hex string for RGB background colour. You can
# also use the name 'backgroundColor'
backgroundColour = "008080"

