# =========================================================================
#     This makefile was generated by
#     Bakefile 0.1.1 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================


# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# Type of compiled binaries [debug,release]
BUILD = release
# Name of your custom configuration. This affects directory
#            where object files are stored as well as the location of
#            compiled .lib files and setup.h under the lib/ toplevel directory. 
CFG = 
# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS = /DWIN32 /D_WINDOWS
# C++ compiler 
CXX = cl
# Standard flags for C++ 
CXXFLAGS = 
# Standard linker flags 
LDFLAGS = 
# Multiple libraries or single huge monolithic one? [0,1]
MONOLITHIC = 1
# Is this official build by wxWindows developers? [0,1]
OFFICIAL_BUILD = 0
# What type of library to build? [0,1]
SHARED = 1
# Compile Unicode build of wxWindows? [0,1]
UNICODE = 0
# Build GUI libraries? [0,1]
USE_GUI = 1
# Build wxUniversal instead of native port? [0,1]
WXUNIV = 0

# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

OBJS = vc_$(PORTNAME)$(WXUNIVNAME)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WXDLLFLAG)$(CFG)
CHECKLST_CXXFLAGS = $(CPPFLAGS) /MD /D__WXMSW__ $(__WXUNIV_DEFINE_p) $(__DEBUG_DEFINE_p) $(__UNICODE_DEFINE_p) /I./../../include /I./../../lib\vc_$(PORTNAME)$(WXUNIVNAME)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WXDLLFLAG)$(CFG) /I./../../src/tiff /I./../../src/jpeg /I./../../src/png /I./../../src/zlib  /I./../../src/regex /I. $(__DLLFLAG_p) $(CXXFLAGS)

### Conditionally set variables: ###

!if "$(USE_GUI)" == "0"
PORTNAME = base
!endif
!if "$(USE_GUI)" == "1"
PORTNAME = msw
!endif
!if "$(BUILD)" == "debug"
WXDEBUGFLAG = d
!endif
!if "$(SHARED)" == "1"
WXDLLFLAG = dll
!endif
!if "$(UNICODE)" == "1"
WXUNICODEFLAG = u
!endif
!if "$(WXUNIV)" == "1"
WXUNIVNAME = univ
!endif
!if "$(BUILD)" == "debug"
__DEBUG_DEFINE_p = /D__WXDEBUG__
!endif
!if "$(BUILD)" == "debug"
__DEBUG_DEFINE_p_1 = /d__WXDEBUG__
!endif
!if "$(SHARED)" == "1"
__DLLFLAG_p = /DWXUSINGDLL
!endif
!if "$(SHARED)" == "1"
__DLLFLAG_p_1 = /dWXUSINGDLL
!endif
!if "$(UNICODE)" == "1"
__UNICODE_DEFINE_p = /DwxUSE_UNICODE=1
!endif
!if "$(UNICODE)" == "1"
__UNICODE_DEFINE_p_1 = /dwxUSE_UNICODE=1
!endif
!if "$(MONOLITHIC)" == "0"
__WXLIB_BASE_p = wxbase25$(WXUNICODEFLAG)$(WXDEBUGFLAG).lib
!endif
!if "$(MONOLITHIC)" == "0"
__WXLIB_CORE_p = wx$(PORTNAME)$(WXUNIVNAME)25$(WXUNICODEFLAG)$(WXDEBUGFLAG)_core.lib
!endif
!if "$(MONOLITHIC)" == "1"
__WXLIB_MONO_p = wx$(PORTNAME)$(WXUNIVNAME)25$(WXUNICODEFLAG)$(WXDEBUGFLAG).lib
!endif
!if "$(WXUNIV)" == "1"
__WXUNIV_DEFINE_p = /D__WXUNIVERSAL__
!endif
!if "$(WXUNIV)" == "1"
__WXUNIV_DEFINE_p_1 = /d__WXUNIVERSAL__
!endif


all: $(OBJS)
$(OBJS):
	-if not exist $(OBJS) mkdir $(OBJS)

### Targets: ###

all: $(OBJS)\checklst.exe

$(OBJS)\checklst_checklst.obj: .\checklst.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(CHECKLST_CXXFLAGS) $**

$(OBJS)\checklst_checklst.res: .\checklst.rc
	rc /fo$@ /d__WXMSW__ $(__WXUNIV_DEFINE_p_1) $(__DEBUG_DEFINE_p_1) $(__UNICODE_DEFINE_p_1) /i./../../include /i./../../lib\vc_$(PORTNAME)$(WXUNIVNAME)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WXDLLFLAG)$(CFG) /i./../../src/tiff /i./../../src/jpeg /i./../../src/png /i./../../src/zlib  /i./../../src/regex /i. $(__DLLFLAG_p_1) $**

$(OBJS)\checklst.exe: $(OBJS)\checklst_checklst.obj $(OBJS)\checklst_checklst.res
	link /NOLOGO /OUT:$@ $(LDFLAGS) /LIBPATH:.\..\..\lib\vc_$(PORTNAME)$(WXUNIVNAME)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WXDLLFLAG)$(CFG)  /SUBSYSTEM:WINDOWS @<<
	$(OBJS)\checklst_checklst.obj $(OBJS)\checklst_checklst.res  $(__WXLIB_MONO_p) $(__WXLIB_CORE_p) $(__WXLIB_BASE_p) wxtiff$(WXDEBUGFLAG).lib wxjpeg$(WXDEBUGFLAG).lib wxpng$(WXDEBUGFLAG).lib wxzlib$(WXDEBUGFLAG).lib  wxregex$(WXDEBUGFLAG).lib  kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib odbc32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib
<<

clean: 
	-if exist $(OBJS)\*.obj del $(OBJS)\*.obj
	-if exist $(OBJS)\*.res del $(OBJS)\*.res
	-if exist $(OBJS)\checklst.exe del $(OBJS)\checklst.exe

install: all

uninstall: 
