<?xml version="1.0" encoding="utf-8"?>
<Package
	xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"	xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
	xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
	IgnorableNamespaces="uap mp">

	<Identity Name="01B6855A-4289-3736-A6D9-1564CF9DAC8B" Publisher="CN=CMake" Version="1.0.0.0" />
	<mp:PhoneIdentity PhoneProductId="01B6855A-4289-3736-A6D9-1564CF9DAC8B" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>
	<Properties>
		<DisplayName>widgets</DisplayName>
		<PublisherDisplayName>CMake</PublisherDisplayName>
		<Logo>widgets.dir\StoreLogo.png</Logo>
	</Properties>
	<Dependencies>
		<TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
	</Dependencies>
	<Resources>
		<Resource Language="x-generate" />
	</Resources>
	<Applications>
		<Application Id="App" Executable="widgets.exe" EntryPoint="widgets.App">
			<uap:VisualElements
				DisplayName="widgets"
				Description="widgets"
				BackgroundColor="#336699"
				Square150x150Logo="widgets.dir\Logo.png"
				Square44x44Logo="widgets.dir\SmallLogo44x44.png">
				<uap:SplashScreen Image="widgets.dir\SplashScreen.png" />
			</uap:VisualElements>
		</Application>
	</Applications>
</Package>
