# Purpose: makefile for grid example (TWIN)
# Created: 2000-03-15

WXDIR = ../..

# All common UNIX compiler flags and options are now in
# this central makefile.
include $(WXDIR)/src/maketwin.env

OBJECTS = $(OBJDIR)/grid.$(OBJSUFF) $(OBJDIR)/grid.$(OBJSUFF)

all:    $(OBJDIR) grid$(GUISUFFIX)$(EXESUFF)

wx:

$(OBJDIR):
	mkdir $(OBJDIR)

grid$(GUISUFFIX)$(EXESUFF):	$(OBJECTS) $(WXLIB)
	$(CC) $(LDFLAGS) -o grid$(GUISUFFIX)$(EXESUFF) $(OBJECTS) $(LDLIBS)

$(OBJDIR)/grid.$(OBJSUFF):	grid.$(SRCSUFF)
	$(CC) -c $(CPPFLAGS) -o $@ grid.$(SRCSUFF)

grid.c:  grid.rc
	$(RESCOMP) $(RCINPUTSWITCH) grid.rc $(RCOUTPUTSWITCH) grid.c $(RESFLAGS)

$(OBJDIR)/grid.$(OBJSUFF):	grid.c
	$(CC) -c $(CPPFLAGS) -o $@ grid.c

#$(OBJDIR)/grid.o:  grid.rc
#	$(RESCOMP) $(RCINPUTSWITCH) grid.rc $(RCOUTPUTSWITCH) $(OBJDIR)/grid.o $(RESFLAGS)

clean:
	rm -f $(OBJECTS) grid$(GUISUFFIX).exe core *.rsc *.res
