# Microsoft eMbedded Visual Tools Project File - Name="hello" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE ARM) Application" 0x8501
# TARGTYPE "Win32 (WCE MIPS) Application" 0x8201

CFG=hello - Win32 (WCE ARM) Debug

!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "hello.vcn".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "hello.vcn" CFG="hello - Win32 (WCE MIPS) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "hello - Win32 (WCE MIPS) Release" (based on "Win32 (WCE MIPS) Application")
!MESSAGE "hello - Win32 (WCE MIPS) Debug" (based on "Win32 (WCE MIPS) Application")
!MESSAGE "hello - Win32 (WCE ARM) Release" (based on "Win32 (WCE ARM) Application")
!MESSAGE "hello - Win32 (WCE ARM) Debug" (based on "Win32 (WCE ARM) Application")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""

!IF  "$(CFG)" == "hello - Win32 (WCE MIPS) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "MIPSRel"
# PROP BASE Intermediate_Dir "MIPSRel"
# PROP BASE CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "MIPSRel"
# PROP Intermediate_Dir "MIPSRel"
# PROP CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "MIPS" /d "_MIPS_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "MIPS" /d "_MIPS_" /r
CPP=clmips.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "MIPS" /D "_MIPS_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /YX /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /I "../../../include" /I "../../regex" /I "../../zlib" /D wxUSE_GUI=0 /D "__WXWINCE__"/D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "MIPS" /D "_MIPS_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /YX /Oxs /M$(CECrtMT) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:MIPS
# ADD LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:MIPS

!ELSEIF  "$(CFG)" == "hello - Win32 (WCE MIPS) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "MIPSDbg"
# PROP BASE Intermediate_Dir "MIPSDbg"
# PROP BASE CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "MIPSDbg"
# PROP Intermediate_Dir "MIPSDbg"
# PROP CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "MIPS" /d "_MIPS_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "MIPS" /d "_MIPS_" /r
CPP=clmips.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "MIPS" /D "_MIPS_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /I "../../../include" /I "../../regex" /I "../../zlib" /D wxUSE_GUI=0 /D "__WXWINCE__" /Zi /Od /D "DEBUG" /D "MIPS" /D "_MIPS_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /YX /M$(CECrtMTDebug) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:MIPS
# ADD LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:MIPS

!ELSEIF  "$(CFG)" == "hello - Win32 (WCE ARM) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMRel"
# PROP BASE Intermediate_Dir "ARMRel"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMRel"
# PROP Intermediate_Dir "ARMRel"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
# ADD RSC /l 0x409 /I "../../../include" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /YX /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /I "../../../include" /I "../../regex" /I "../../zlib" /D wxUSE_GUI=0 /D "__WXWINCE__" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /YX /Oxs /M$(CECrtMT) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ELSEIF  "$(CFG)" == "hello - Win32 (WCE ARM) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMDbg"
# PROP BASE Intermediate_Dir "ARMDbg"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "ARMDbg"
# PROP Intermediate_Dir "ARMDbg"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /I "../../../include" /I "../../regex" /I "../../zlib" /D wxUSE_GUI=0 /D "__WXWINCE__" /Zi /Od /D "DEBUG" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /YX /M$(CECrtMTDebug) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ENDIF 

# Begin Target

# Name "hello - Win32 (WCE MIPS) Release"
# Name "hello - Win32 (WCE MIPS) Debug"
# Name "hello - Win32 (WCE ARM) Release"
# Name "hello - Win32 (WCE ARM) Debug"

# Begin Group "Source Files"
# PROP Default_Filter "cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"

# Begin Source File
SOURCE=.\Hello.cpp
# End Source File

# Begin Source File
SOURCE=.\hello.rc
# End Source File

# End Group

# Begin Group "Common Source Files"
# PROP Default_Filter "cpp;c;cxx;rc;def;r"

# Begin Source File
SOURCE=..\..\common\appcmn.cpp
# End Source File

# Begin Source File
SOURCE=..\..\common\clntdata.cpp
# End Source File

# Begin Source File
SOURCE=..\..\common\cmdline.cpp
# End Source File

# Begin Source File
SOURCE=..\..\common\config.cpp
# End Source File

# Begin Source File
SOURCE=..\..\common\datetime.cpp
# End Source File

# Begin Source File
SOURCE=..\..\common\datstrm.cpp
# End Source File

# Begin Source File
SOURCE=..\..\common\db.cpp
# End Source File

# Begin Source File
SOURCE=..\..\common\dbtable.cpp
# End Source File

# Begin Source File
SOURCE=..\..\common\dircmn.cpp
# End Source File

# Begin Source File
SOURCE=..\..\common\dynarray.cpp
# End Source File

# Begin Source File
SOURCE=..\..\common\dynlib.cpp
# End Source File

# Begin Source File
SOURCE=..\..\common\dynload.cpp
# End Source File

# Begin Source File
SOURCE=..\..\common\encconv.cpp
# End Source File

# Begin Source File
SOURCE=..\..\common\event.cpp
# End Source File

# Begin Source File
SOURCE=..\..\common\ffile.cpp
# End Source File

# Begin Source File
SOURCE=..\..\common\file.cpp
# End Source File

# Begin Source File
SOURCE=..\..\common\fileconf.cpp
# End Source File

# Begin Source File
SOURCE=..\..\common\filefn.cpp
# End Source File

# Begin Source File
SOURCE=..\..\common\filename.cpp
# End Source File

# Begin Source File
SOURCE=..\..\common\filesys.cpp
# End Source File

# Begin Source File
SOURCE=..\..\common\fontmap.cpp
# End Source File

# Begin Source File
SOURCE=..\..\common\fs_inet.cpp
# End Source File

# Begin Source File
SOURCE=..\..\common\fs_mem.cpp
# End Source File

# Begin Source File
SOURCE=..\..\common\fs_zip.cpp
# End Source File

# Begin Source File
SOURCE=..\..\common\ftp.cpp
# End Source File

# Begin Source File
SOURCE=..\..\common\hash.cpp
# End Source File

# Begin Source File
SOURCE=..\..\common\hashmap.cpp
# End Source File

# Begin Source File
SOURCE=..\..\common\http.cpp
# End Source File

# Begin Source File
SOURCE=..\..\common\intl.cpp
# End Source File

# Begin Source File
SOURCE=..\..\common\ipcbase.cpp
# End Source File

# Begin Source File
SOURCE=..\..\common\list.cpp
# End Source File

# Begin Source File
SOURCE=..\..\common\log.cpp
# End Source File

# Begin Source File
SOURCE=..\..\common\longlong.cpp
# End Source File

# Begin Source File
SOURCE=..\..\common\memory.cpp
# End Source File

# Begin Source File
SOURCE=..\..\common\mimecmn.cpp
# End Source File

# Begin Source File
SOURCE=..\..\common\module.cpp
# End Source File

# Begin Source File
SOURCE=..\..\common\msgout.cpp
# End Source File

# Begin Source File
SOURCE=..\..\common\mstream.cpp
# End Source File

# Begin Source File
SOURCE=..\..\common\object.cpp
# End Source File

# Begin Source File
SOURCE=..\..\common\process.cpp
# End Source File

# Begin Source File
SOURCE=..\..\common\protocol.cpp
# End Source File

# Begin Source File
SOURCE=..\..\common\regex.cpp
# End Source File

# Begin Source File
SOURCE=..\..\common\sckaddr.cpp
# End Source File

# Begin Source File
SOURCE=..\..\common\sckfile.cpp
# End Source File

# Begin Source File
SOURCE=..\..\common\sckipc.cpp
# End Source File

# Begin Source File
SOURCE=..\..\common\sckstrm.cpp
# End Source File

# Begin Source File
SOURCE=..\..\common\socket.cpp
# End Source File

# Begin Source File
SOURCE=..\..\common\strconv.cpp
# End Source File

# Begin Source File
SOURCE=..\..\common\stream.cpp
# End Source File

# Begin Source File
SOURCE=..\..\common\string.cpp
# End Source File

# Begin Source File
SOURCE=..\..\common\sysopt.cpp
# End Source File

# Begin Source File
SOURCE=..\..\common\textbuf.cpp
# End Source File

# Begin Source File
SOURCE=..\..\common\textfile.cpp
# End Source File

# Begin Source File
SOURCE=..\..\common\timercmn.cpp
# End Source File

# Begin Source File
SOURCE=..\..\common\tokenzr.cpp
# End Source File

# Begin Source File
SOURCE=..\..\common\txtstrm.cpp
# End Source File

# Begin Source File
SOURCE=..\..\common\url.cpp
# End Source File

# Begin Source File
SOURCE=..\..\common\utilscmn.cpp
# End Source File

# Begin Source File
SOURCE=..\..\common\variant.cpp
# End Source File

# Begin Source File
SOURCE=..\..\common\wfstream.cpp
# End Source File

# Begin Source File
SOURCE=..\..\common\wxchar.cpp
# End Source File

# Begin Source File
SOURCE=..\..\common\zipstrm.cpp
# End Source File

# Begin Source File
SOURCE=..\..\common\zstream.cpp
# End Source File

# Begin Source File
SOURCE=..\..\common\init.cpp
# End Source File

# Begin Source File
SOURCE=..\..\common\extended.c
# SUBTRACT CPP /YX /Yc /Yu
# End Source File

# Begin Source File
SOURCE=..\..\common\unzip.c
# SUBTRACT CPP /YX /Yc /Yu
# End Source File

# End Group

# Begin Group "MSW Source Files"
# PROP Default_Filter ""

# Begin Source File
SOURCE=..\..\msw\dummy.cpp
# ADD CPP /Yc"wx/wxprec.h"
# End Source File

# Begin Source File
SOURCE=..\..\msw\dde.cpp
# End Source File

# Begin Source File
SOURCE=..\..\msw\dir.cpp
# End Source File

# Begin Source File
SOURCE=..\..\msw\main.cpp
# End Source File

# Begin Source File
SOURCE=..\..\msw\mimetype.cpp
# End Source File

# Begin Source File
SOURCE=..\..\msw\regconf.cpp
# End Source File

# Begin Source File
SOURCE=..\..\msw\registry.cpp
# End Source File

# Begin Source File
SOURCE=..\..\msw\snglinst.cpp
# End Source File

# Begin Source File
SOURCE=..\..\msw\thread.cpp
# End Source File

# Begin Source File
SOURCE=..\..\msw\utils.cpp
# End Source File

# Begin Source File
SOURCE=..\..\msw\utilsexc.cpp
# End Source File

# Begin Source File
SOURCE=..\..\msw\volume.cpp
# End Source File

# Begin Source File

SOURCE=..\..\msw\gsocket.c
# SUBTRACT CPP /YX /Yc /Yu
# End Source File
# Begin Source File

SOURCE=..\..\msw\gsockmsw.c
# SUBTRACT CPP /YX /Yc /Yu
# End Source File

# End Group


# Begin Group "Header Files"

# PROP Default_Filter "h;hpp;hxx;hm;inl"
# Begin Source File
SOURCE=.\resource.h
# End Source File

# End Group

# Begin Group "Resource Files"
# PROP Default_Filter "ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"

# End Group

# End Target
# End Project
