Microsoft eMbedded Visual Tools Workspace File, Format Version 3.00
###############################################################################
# Author:      Marco Cavallini 
# Created:     05/12/2002
# Copyright:   (c) KOAN SAS ( www.koansoftware.com )
#
###############################################################################
# WARNING: DO NOT EDIT OR DELETE THIS WORKSPACE FILE!

###############################################################################

Project: "wxBase"=".\wxBase.vcp" - Package Owner=<4>

Package=<5>
{{{
}}}

Package=<4>
{{{
}}}

###############################################################################

Global:

Package=<5>
{{{
}}}

Package=<3>
{{{
}}}

###############################################################################

