wx_root:[wxwidgets.lib]libwx_gtk2.olb/lib
sys$library:libcairo.olb/lib
sys$library:libpixman.olb/lib
sys$library:libjpeg.olb/lib
sys$library:libpng.olb/lib
sys$library:libz.olb/lib
sys$library:tiff.olb/lib
X11:libxpm.olb/lib
sys$library:expat.olb/lib
sys$share:libgtk2.exe/share
sys$share:libgdk-pixbuf.exe/share
sys$share:libgdk2.exe/share
sys$share:libpango.exe/share
sys$share:libglib2.exe/share
sys$share:freetype2shr/share
sys$share:libfontconfig/share
sys$share:pthread$rtl.exe/share
sys$library:decw$xlibshr.exe/share
