static char *dialog1 = "dialog(name = 'dialog1',\
  style = 'wxRAISED_BORDER | wxCAPTION | wxRESIZE_BORDER | wxSYSTEM_MENU',\
  title = 'Test dialog box',\
  id = 100,\
  x = 10, y = 10, width = 210, height = 145,\
  background_colour = 'D6D6D6',\
  use_dialog_units = 1,\
  use_system_defaults = 1,\
  font = [12, 'wxSWISS', 'wxNORMAL', 'wxNORMAL', 0],\
  control = [101, wxStaticBox, 'wxStaticBox', '0', 'group6', 5, 7, 200, 103,\
      [12, 'wxSWISS', 'wxNORMAL', 'wxNORMAL', 0]],\
  control = [102, wxRadioBox, 'Radiobox', 'wxRA_SPECIFY_COLS', 'radiobox2', 13, 24, 60, 72, ['One', 'Two', 'Three', 'Four', 'One more'], 1,\
      [12, 'wxSWISS', 'wxNORMAL', 'wxNORMAL', 0]],\
  control = [104, wxTextCtrl, '', 'wxTE_MULTILINE', 'multitext3', 80, 24, 67, 33, 'wxWindows rules!',\
      [12, 'wxSWISS', 'wxNORMAL', 'wxNORMAL', 0]],\
  control = [105, wxListBox, '', '0', 'listbox4', 80, 66, 67, 33, ['Apples', 'Bananas', 'Pears', 'Kiwis'],\
      [12, 'wxSWISS', 'wxNORMAL', 'wxNORMAL', 0]],\
  control = [106, wxCheckBox, 'Checkbox', '0', 'checkbox9', 150, 26, 50, 14, 0,\
      [12, 'wxSWISS', 'wxNORMAL', 'wxNORMAL', 0]],\
  control = [107, wxStaticText, 'My Message', '0', 'message10', 150, 57, 50, 12, '',\
      [12, 'wxSWISS', 'wxNORMAL', 'wxNORMAL', 0]],\
  control = [108, wxButton, 'Press me', '0', 'button7', 150, 81, 50, 13, '',\
      [12, 'wxSWISS', 'wxNORMAL', 'wxNORMAL', 0]],\
  control = [109, wxButton, 'Cancel', '0', 'button8', 80, 119, 55, 17, '',\
      [12, 'wxSWISS', 'wxNORMAL', 'wxNORMAL', 0]]).";

