<?xml version="1.0" encoding="utf-8"?>
<Package
	xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"	xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
	xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
	IgnorableNamespaces="uap mp">

	<Identity Name="1434C8DE-A3F5-3B4A-8DA0-764426E2DD55" Publisher="CN=CMake" Version="1.0.0.0" />
	<mp:PhoneIdentity PhoneProductId="1434C8DE-A3F5-3B4A-8DA0-764426E2DD55" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>
	<Properties>
		<DisplayName>menu</DisplayName>
		<PublisherDisplayName>CMake</PublisherDisplayName>
		<Logo>menu.dir\StoreLogo.png</Logo>
	</Properties>
	<Dependencies>
		<TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
	</Dependencies>
	<Resources>
		<Resource Language="x-generate" />
	</Resources>
	<Applications>
		<Application Id="App" Executable="menu.exe" EntryPoint="menu.App">
			<uap:VisualElements
				DisplayName="menu"
				Description="menu"
				BackgroundColor="#336699"
				Square150x150Logo="menu.dir\Logo.png"
				Square44x44Logo="menu.dir\SmallLogo44x44.png">
				<uap:SplashScreen Image="menu.dir\SplashScreen.png" />
			</uap:VisualElements>
		</Application>
	</Applications>
</Package>
