# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.0 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C++ compiler 
CXX = g++

# Standard flags for C++ 
CXXFLAGS = 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS = 

# Standard linker flags 
LDFLAGS = 

# Location and arguments of wx-config script 
WX_CONFIG = wx-config

# C++ flags to use with wxWidgets code 
WX_CXXFLAGS = `$(WX_CONFIG) --cxxflags`



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

CPPDEPS = -MT$@ -MF`echo $@ | sed -e 's,\.o$$,.d,'` -MD
HELP_CXXFLAGS =  -I.  $(WX_CXXFLAGS) $(CPPFLAGS) $(CXXFLAGS)
HELP_OBJECTS =  \
	help_demo.o

### Conditionally set variables: ###



### Targets: ###

all: help

install: all

uninstall: 

clean: 
	rm -f ./*.o
	rm -f ./*.d
	rm -f help

help: $(HELP_OBJECTS)
	$(CXX) -o $@ $(HELP_OBJECTS) $(LDFLAGS)   `$(WX_CONFIG) --libs html,adv,core,base`

help_demo.o: ./demo.cpp
	$(CXX) -c -o $@ $(HELP_CXXFLAGS) $(CPPDEPS) $<

.PHONY: all install uninstall clean


# Dependencies tracking:
-include ./*.d
