<?xml version="1.0" encoding="utf-8"?>
<Package
	xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"	xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
	xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
	IgnorableNamespaces="uap mp">

	<Identity Name="5376E401-7984-3086-8612-10ECFD78F9C2" Publisher="CN=CMake" Version="1.0.0.0" />
	<mp:PhoneIdentity PhoneProductId="5376E401-7984-3086-8612-10ECFD78F9C2" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>
	<Properties>
		<DisplayName>collpane</DisplayName>
		<PublisherDisplayName>CMake</PublisherDisplayName>
		<Logo>collpane.dir\StoreLogo.png</Logo>
	</Properties>
	<Dependencies>
		<TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
	</Dependencies>
	<Resources>
		<Resource Language="x-generate" />
	</Resources>
	<Applications>
		<Application Id="App" Executable="collpane.exe" EntryPoint="collpane.App">
			<uap:VisualElements
				DisplayName="collpane"
				Description="collpane"
				BackgroundColor="#336699"
				Square150x150Logo="collpane.dir\Logo.png"
				Square44x44Logo="collpane.dir\SmallLogo44x44.png">
				<uap:SplashScreen Image="collpane.dir\SplashScreen.png" />
			</uap:VisualElements>
		</Application>
	</Applications>
</Package>
