<?xml version="1.0" encoding="utf-8"?>
<Package
	xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"	xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
	xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
	IgnorableNamespaces="uap mp">

	<Identity Name="0F935630-9302-3337-824F-7E991002EF8A" Publisher="CN=CMake" Version="1.0.0.0" />
	<mp:PhoneIdentity PhoneProductId="0F935630-9302-3337-824F-7E991002EF8A" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>
	<Properties>
		<DisplayName>memcheck</DisplayName>
		<PublisherDisplayName>CMake</PublisherDisplayName>
		<Logo>memcheck.dir\StoreLogo.png</Logo>
	</Properties>
	<Dependencies>
		<TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
	</Dependencies>
	<Resources>
		<Resource Language="x-generate" />
	</Resources>
	<Applications>
		<Application Id="App" Executable="memcheck.exe" EntryPoint="memcheck.App">
			<uap:VisualElements
				DisplayName="memcheck"
				Description="memcheck"
				BackgroundColor="#336699"
				Square150x150Logo="memcheck.dir\Logo.png"
				Square44x44Logo="memcheck.dir\SmallLogo44x44.png">
				<uap:SplashScreen Image="memcheck.dir\SplashScreen.png" />
			</uap:VisualElements>
		</Application>
	</Applications>
</Package>
