<?xml version="1.0" ?>
<makefile>

    <include file="../../build/bakefiles/common_samples.bkl"/>

    <if cond="FORMAT=='gnu'">
        <!-- as we can't (easily) test for GUI, build them always -->
        <set var="cond_build_gui">1</set>
    </if>
    <if cond="FORMAT!='gnu'">
        <set var="cond_build_gui">USE_GUI=='1'</set>
    </if>

    <exe id="logserver" template="wx_sample" template_append="wx_append" cond="$(cond_build_gui)">
        <sources>logserver.cpp logctrl.cpp</sources>
        <headers>logserver.h logctrl.h</headers>
        <wx-lib>core</wx-lib>
        <wx-lib>net</wx-lib>
        <wx-lib>base</wx-lib>
    </exe>

</makefile>
