# Purpose: makefile for notebook example (TWIN)
# Created: 2000-03-15

WXDIR = ../..

# All common UNIX compiler flags and options are now in
# this central makefile.
include $(WXDIR)/src/maketwin.env

OBJECTS = $(OBJDIR)/notebook.$(OBJSUFF) $(OBJDIR)/notebook.$(OBJSUFF)

all:    $(OBJDIR) notebook$(GUISUFFIX)$(EXESUFF)

wx:

$(OBJDIR):
	mkdir $(OBJDIR)

notebook$(GUISUFFIX)$(EXESUFF):	$(OBJECTS) $(WXLIB)
	$(CC) $(LDFLAGS) -o notebook$(GUISUFFIX)$(EXESUFF) $(OBJECTS) $(LDLIBS)

$(OBJDIR)/notebook.$(OBJSUFF):	notebook.$(SRCSUFF)
	$(CC) -c $(CPPFLAGS) -o $@ notebook.$(SRCSUFF)

notebook.c:  notebook.rc
	$(RESCOMP) $(RCINPUTSWITCH) notebook.rc $(RCOUTPUTSWITCH) notebook.c $(RESFLAGS)

$(OBJDIR)/notebook.$(OBJSUFF):	notebook.c
	$(CC) -c $(CPPFLAGS) -o $@ notebook.c

#$(OBJDIR)/notebook.o:  notebook.rc
#	$(RESCOMP) $(RCINPUTSWITCH) notebook.rc $(RCOUTPUTSWITCH) $(OBJDIR)/notebook.o $(RESFLAGS)

clean:
	rm -f $(OBJECTS) notebook$(GUISUFFIX).exe core *.rsc *.res
