#
# File:         makefile.g95
# Author:       Julian Smart
# Created:      1999
# Updated:
# Copyright:    (c) Julian Smart, 1999
#
# Makefile for wxWindows sample (Cygwin/Mingw32).

WXDIR = ../..

TARGET=font
OBJECTS = $(TARGET).o

include $(WXDIR)/src/makeprog.g95

# There is a bug in all 2.95.x versions of gcc that will cause
# unresolved # references when linking the example here. It has
# to do with class nesting. Only happens when optimization is
# turned on.
#
# See:
#
#   Linkname: g++ bug with classes nested inside functions
#   URL: http://gcc.gnu.org/ml/gcc-bugs/1999-11/msg00524.html
#
# for more info.

OPT := $(filter-out -O -O1 -O2 -O3 -O4 -O5 -O6 -Os, $(OPT))


