#if __option (profile)	
	#error "profiling is not supported for debug targets"
#else
#if __POWERPC__
	#pragma precompile_target "wx_PPC++_d.mch"
    #pragma once on
#elif __INTEL__
	#pragma precompile_target "wx_x86++_d.mch"
    /* Do NOT use #pragma once on for Win32 */
#elif __CFM68K__
	#pragma precompile_target "wx_cfm++_d.mch"
    #pragma once on
#else
	#pragma precompile_target "wx_68k++_d.mch"
    #pragma once on
#endif
#endif

#define WX_PRECOMP
#define __WXDEBUG__ 1
#define wxUSE_GUI 1
#define OLDP2C 1
#include "wx/wx_cw_cm.h"
#ifdef WX_PRECOMP
   #include "wx/wxprec.h"
#endif