#if __option (profile)	
	#error "profiling is not supported for debug targets"
#else
#ifdef __MACH__
	#pragma precompile_target "wx_Mach++_d.mch"
#elif __POWERPC__
	#pragma precompile_target "wx_Carbon++_d.mch"
#else
	#error "illegal processor for carbon"
#endif

#endif

#pragma once on
#define WX_PRECOMP
#define __WXDEBUG__ 1
#define wxUSE_GUI 1
#define TARGET_CARBON 1
#define OLDP2C 1
#ifdef __MACH__
	#define __DARWIN__
	#define __CF_USE_FRAMEWORK_INCLUDES__
	#define __NOEXTENSIONS__
	#define __UNIX__
	#define __UNIX_LIKE__
#endif
#include "wx/wx_cw_cm.h"
#ifdef WX_PRECOMP
#include "wx/wxprec.h"
#endif