#if __option (profile)
#if __POWERPC__
	#pragma precompile_target "wxshlba_Carbon++_prof.mch"
#else
	#error "illegal processor for carbon"
#endif
#else
#ifdef __MACH__
	#pragma precompile_target "wxshlba_Mach++.mch"
#elif __POWERPC__
	#pragma precompile_target "wxshlba_Carbon++.mch"
#else
	#error "illegal processor for carbon"
#endif
#endif

#pragma once on
#define WXUSINGDLL
#define WX_PRECOMP
#define wxUSE_GUI 1
#define TARGET_CARBON 1
#define OLDP2C 1
#ifdef __MACH__
	#define __DARWIN__
	#define __CF_USE_FRAMEWORK_INCLUDES__
	#define __NOEXTENSIONS__
	#define __UNIX__
	#define __UNIX_LIKE__
    #define HAVE_USLEEP 1
    #define HAVE_FCNTL  1
    #define HAVE_UNAME  1
#endif

#include "wx/wx_cw_cm.h"
#ifdef WX_PRECOMP
#include "wx/wxprec.h"
#endif