<?xml version="1.0" encoding="utf-8"?>
<Package
	xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"	xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
	xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
	IgnorableNamespaces="uap mp">

	<Identity Name="4DBE3DAB-6ED7-3B9E-8CDE-D9F8F5350350" Publisher="CN=CMake" Version="1.0.0.0" />
	<mp:PhoneIdentity PhoneProductId="4DBE3DAB-6ED7-3B9E-8CDE-D9F8F5350350" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>
	<Properties>
		<DisplayName>listctrl</DisplayName>
		<PublisherDisplayName>CMake</PublisherDisplayName>
		<Logo>listctrl.dir\StoreLogo.png</Logo>
	</Properties>
	<Dependencies>
		<TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
	</Dependencies>
	<Resources>
		<Resource Language="x-generate" />
	</Resources>
	<Applications>
		<Application Id="App" Executable="listctrl.exe" EntryPoint="listctrl.App">
			<uap:VisualElements
				DisplayName="listctrl"
				Description="listctrl"
				BackgroundColor="#336699"
				Square150x150Logo="listctrl.dir\Logo.png"
				Square44x44Logo="listctrl.dir\SmallLogo44x44.png">
				<uap:SplashScreen Image="listctrl.dir\SplashScreen.png" />
			</uap:VisualElements>
		</Application>
	</Applications>
</Package>
