<?xml version="1.0" encoding="iso-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="generator" content="Docutils 0.2.8: http://docutils.sourceforge.net/" />
<title>The wxPython Tutorial</title>
<meta name="author" content="Patrick K. O'Brien" />
<meta name="organization" content="Orbtech" />
<meta name="date" content="2003-05-04" />
<link rel="stylesheet" href="default.css" type="text/css" />
</head>
<body>
<div class="document" id="the-wxpython-tutorial">
<h1 class="title">The wxPython Tutorial</h1>
<h2 class="subtitle" id="how-to-get-up-and-running-with-wxpython">How to get up and running with wxPython</h2>
<table class="docinfo" frame="void" rules="none">
<col class="docinfo-name" />
<col class="docinfo-content" />
<tbody valign="top">
<tr><th class="docinfo-name">Author:</th>
<td>Patrick K. O'Brien</td></tr>
<tr><th class="docinfo-name">Contact:</th>
<td><a class="first last reference" href="mailto:pobrien&#64;orbtech.com">pobrien&#64;orbtech.com</a></td></tr>
<tr><th class="docinfo-name">Organization:</th>
<td><a class="first last reference" href="http://www.orbtech.com/">Orbtech</a></td></tr>
<tr><th class="docinfo-name">Date:</th>
<td>2003-05-04</td></tr>
<tr><th class="docinfo-name">Revision:</th>
<td>1.1.2.2</td></tr>
<tr class="field"><th class="docinfo-name">License:</th><td class="field-body">wxWindows Free Documentation Licence, Version 3</td>
</tr>
</tbody>
</table>
<div class="contents topic" id="contents">
<p class="topic-title"><a name="contents">Contents</a></p>
<ul class="simple">
<li><a class="reference" href="#introduction" id="id1" name="id1">Introduction</a></li>
<li><a class="reference" href="#what-is-wxpython" id="id2" name="id2">What is wxPython?</a></li>
<li><a class="reference" href="#license" id="id3" name="id3">License</a></li>
</ul>
</div>
<div class="section" id="introduction">
<h1><a class="toc-backref" href="#id1" name="introduction">Introduction</a></h1>
<p>This is a tutorial for the wxPython GUI toolkit.</p>
</div>
<div class="section" id="what-is-wxpython">
<h1><a class="toc-backref" href="#id2" name="what-is-wxpython">What is wxPython?</a></h1>
<p>wxPython is a GUI toolkit for the Python programming language.  It
allows Python programmers to create programs with a graphical user
interface for Windows, Linux, and Mac OS X.</p>
</div>
<div class="section" id="license">
<h1><a class="toc-backref" href="#id3" name="license">License</a></h1>
<p>This document adheres to the same license as the other documentation
that comes with wxWindows:</p>
<pre class="literal-block">
                wxWindows Free Documentation Licence, Version 3
                ===============================================

  Copyright (c) 1998 Julian Smart, Robert Roebling et al

  Everyone is permitted to copy and distribute verbatim copies
  of this licence document, but changing it is not allowed.
   
                   WXWINDOWS FREE DOCUMENTATION LICENCE
     TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION

  1. Permission is granted to make and distribute verbatim copies of this
  manual or piece of documentation provided any copyright notice and this
  permission notice are preserved on all copies.

  2. Permission is granted to process this file or document through a
  document processing system and, at your option and the option of any third
  party, print the results, provided a printed document carries a copying
  permission notice identical to this one.

  3. Permission is granted to copy and distribute modified versions of this
  manual or piece of documentation under the conditions for verbatim
  copying, provided also that any sections describing licensing conditions
  for this manual, such as, in particular, the GNU General Public Licence,
  the GNU Library General Public Licence, and any wxWindows Licence are
  included exactly as in the original, and provided that the entire
  resulting derived work is distributed under the terms of a permission
  notice identical to this one.

  4. Permission is granted to copy and distribute translations of this
  manual or piece of documentation into another language, under the above
  conditions for modified versions, except that sections related to
  licensing, including this paragraph, may also be included in translations
  approved by the copyright holders of the respective licence documents in
  addition to the original English.

                            WARRANTY DISCLAIMER

  5. BECAUSE THIS MANUAL OR PIECE OF DOCUMENTATION IS LICENSED FREE OF CHARGE,
  THERE IS NO WARRANTY FOR IT, TO THE EXTENT PERMITTED BY APPLICABLE LAW. 
  EXCEPT WHEN OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR OTHER
  PARTIES PROVIDE THIS MANUAL OR PIECE OF DOCUMENTATION &quot;AS IS&quot; WITHOUT
  WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
  PARTICULAR PURPOSE.  THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF
  THE MANUAL OR PIECE OF DOCUMENTATION IS WITH YOU.  SHOULD THE MANUAL OR
  PIECE OF DOCUMENTATION PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL
  NECESSARY SERVICING, REPAIR OR CORRECTION.

  6. IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING WILL
  ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY MODIFY AND/OR
  REDISTRIBUTE THE MANUAL OR PIECE OF DOCUMENTATION AS PERMITTED ABOVE, BE
  LIABLE TO YOU FOR DAMAGES, INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR
  CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OR INABILITY TO USE THE
  MANUAL OR PIECE OF DOCUMENTATION (INCLUDING BUT NOT LIMITED TO LOSS OF
  DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY YOU OR THIRD
  PARTIES OR A FAILURE OF A PROGRAM BASED ON THE MANUAL OR PIECE OF
  DOCUMENTATION TO OPERATE WITH ANY OTHER PROGRAMS), EVEN IF SUCH HOLDER OR
  OTHER PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.


</pre>
</div>
</div>
<hr class="footer"/>
<div class="footer">
<a class="reference" href="wxPythonTutorial.txt">View document source</a>.
Generated on: 2003-05-04 19:38 UTC.
Generated by <a class="reference" href="http://docutils.sourceforge.net/">Docutils</a> from <a class="reference" href="http://docutils.sourceforge.net/rst.html">reStructuredText</a> source.
</div>
</body>
</html>
