<?xml version="1.0" ?>
<makefile>

    <include file="../../build/bakefiles/config.bkl"/>
    
    <template id="sub">
        <dir>$(id)</dir>
        <dependency-of>all</dependency-of>
        <installable>no</installable>
    </template>

    <!-- all samples are enumerated here: -->
    <subproject id="about" template="sub"/>
    <subproject id="help" template="sub"/>
    <subproject id="helpview" template="sub"/>
    <subproject id="printing" template="sub"/>
    <subproject id="test" template="sub"/>
    <subproject id="virtual" template="sub"/>
    <subproject id="widget" template="sub"/>
    <subproject id="zip" template="sub"/>

</makefile>
