<?xml version="1.0" encoding="utf-8"?>
<Package
	xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"	xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
	xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
	IgnorableNamespaces="uap mp">

	<Identity Name="77315C51-8ADE-36B7-B7A1-3C13F15AEE30" Publisher="CN=CMake" Version="1.0.0.0" />
	<mp:PhoneIdentity PhoneProductId="77315C51-8ADE-36B7-B7A1-3C13F15AEE30" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>
	<Properties>
		<DisplayName>htlbox</DisplayName>
		<PublisherDisplayName>CMake</PublisherDisplayName>
		<Logo>htlbox.dir\StoreLogo.png</Logo>
	</Properties>
	<Dependencies>
		<TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
	</Dependencies>
	<Resources>
		<Resource Language="x-generate" />
	</Resources>
	<Applications>
		<Application Id="App" Executable="htlbox.exe" EntryPoint="htlbox.App">
			<uap:VisualElements
				DisplayName="htlbox"
				Description="htlbox"
				BackgroundColor="#336699"
				Square150x150Logo="htlbox.dir\Logo.png"
				Square44x44Logo="htlbox.dir\SmallLogo44x44.png">
				<uap:SplashScreen Image="htlbox.dir\SplashScreen.png" />
			</uap:VisualElements>
		</Application>
	</Applications>
</Package>
