# -*- python -*-
import sys

MODULE = 'oglc'
SWIGFILES = ['ogl.i', 'oglbasic.i', 'oglshapes.i', 'oglshapes2.i', 'oglcanvas.i']
SOURCES = ['oglhelpers.cpp']


OTHERCFLAGS = '-I$(STCLOC)/contrib/include'
SOURCES = SOURCES + [
    '$(STCLOC)/contrib/src/ogl/basic.cpp',
    '$(STCLOC)/contrib/src/ogl/bmpshape.cpp',
    '$(STCLOC)/contrib/src/ogl/composit.cpp',
    '$(STCLOC)/contrib/src/ogl/divided.cpp',
    '$(STCLOC)/contrib/src/ogl/lines.cpp',
    '$(STCLOC)/contrib/src/ogl/misc.cpp',
    '$(STCLOC)/contrib/src/ogl/basic2.cpp',
    '$(STCLOC)/contrib/src/ogl/canvas.cpp',
    '$(STCLOC)/contrib/src/ogl/constrnt.cpp',
    '$(STCLOC)/contrib/src/ogl/drawn.cpp',
    '$(STCLOC)/contrib/src/ogl/mfutils.cpp',
    '$(STCLOC)/contrib/src/ogl/ogldiag.cpp',
    ]

if sys.platform == 'win32':
    OTHERDEFS = 'STCLOC = $(WXWIN)'
    OTHERRULES = '''
{$(WXWIN)/contrib/src/ogl}.cpp{}.obj:
	$(cc) @<<
$(CPPFLAGS) /c /Tp $<
<<
'''
else:
    OTHERCFLAGS = '-Icontrib/include'
    DEFAULTRULE = 'default: contrib $(GENCODEDIR) $(TARGET) $(BUILDDIR)/$(TARGET) bldpycfiles'
    OTHERRULES = """
%.o : contrib/src/ogl/%.cpp
	$(CCC) $(CCSHARED) $(CFLAGS) $(OTHERCFLAGS) -c $<

contrib :
	ln -s $(WXDIR)/contrib contrib

"""


SWIGDEPS = '_ogldefs.i'
OTHERDEPS = 'oglhelpers.h $(WXPSRCDIR)/helpers.h'


# There are no platform differences so we don't need separate code directories
GENCODEDIR='.'
SWIGTOOLKITFLAG=''
