// A bunch of %rename directives generated by BuildRenamers in config.py
// in order to remove the wx prefix from all global scope names.

#ifndef BUILDING_RENAMERS

%rename(SYS_OEM_FIXED_FONT)                 wxSYS_OEM_FIXED_FONT;
%rename(SYS_ANSI_FIXED_FONT)                wxSYS_ANSI_FIXED_FONT;
%rename(SYS_ANSI_VAR_FONT)                  wxSYS_ANSI_VAR_FONT;
%rename(SYS_SYSTEM_FONT)                    wxSYS_SYSTEM_FONT;
%rename(SYS_DEVICE_DEFAULT_FONT)            wxSYS_DEVICE_DEFAULT_FONT;
%rename(SYS_DEFAULT_PALETTE)                wxSYS_DEFAULT_PALETTE;
%rename(SYS_SYSTEM_FIXED_FONT)              wxSYS_SYSTEM_FIXED_FONT;
%rename(SYS_DEFAULT_GUI_FONT)               wxSYS_DEFAULT_GUI_FONT;
%rename(SYS_ICONTITLE_FONT)                 wxSYS_ICONTITLE_FONT;
%rename(SYS_COLOUR_SCROLLBAR)               wxSYS_COLOUR_SCROLLBAR;
%rename(SYS_COLOUR_BACKGROUND)              wxSYS_COLOUR_BACKGROUND;
%rename(SYS_COLOUR_DESKTOP)                 wxSYS_COLOUR_DESKTOP;
%rename(SYS_COLOUR_ACTIVECAPTION)           wxSYS_COLOUR_ACTIVECAPTION;
%rename(SYS_COLOUR_INACTIVECAPTION)         wxSYS_COLOUR_INACTIVECAPTION;
%rename(SYS_COLOUR_MENU)                    wxSYS_COLOUR_MENU;
%rename(SYS_COLOUR_WINDOW)                  wxSYS_COLOUR_WINDOW;
%rename(SYS_COLOUR_WINDOWFRAME)             wxSYS_COLOUR_WINDOWFRAME;
%rename(SYS_COLOUR_MENUTEXT)                wxSYS_COLOUR_MENUTEXT;
%rename(SYS_COLOUR_WINDOWTEXT)              wxSYS_COLOUR_WINDOWTEXT;
%rename(SYS_COLOUR_CAPTIONTEXT)             wxSYS_COLOUR_CAPTIONTEXT;
%rename(SYS_COLOUR_ACTIVEBORDER)            wxSYS_COLOUR_ACTIVEBORDER;
%rename(SYS_COLOUR_INACTIVEBORDER)          wxSYS_COLOUR_INACTIVEBORDER;
%rename(SYS_COLOUR_APPWORKSPACE)            wxSYS_COLOUR_APPWORKSPACE;
%rename(SYS_COLOUR_HIGHLIGHT)               wxSYS_COLOUR_HIGHLIGHT;
%rename(SYS_COLOUR_HIGHLIGHTTEXT)           wxSYS_COLOUR_HIGHLIGHTTEXT;
%rename(SYS_COLOUR_BTNFACE)                 wxSYS_COLOUR_BTNFACE;
%rename(SYS_COLOUR_3DFACE)                  wxSYS_COLOUR_3DFACE;
%rename(SYS_COLOUR_BTNSHADOW)               wxSYS_COLOUR_BTNSHADOW;
%rename(SYS_COLOUR_3DSHADOW)                wxSYS_COLOUR_3DSHADOW;
%rename(SYS_COLOUR_GRAYTEXT)                wxSYS_COLOUR_GRAYTEXT;
%rename(SYS_COLOUR_BTNTEXT)                 wxSYS_COLOUR_BTNTEXT;
%rename(SYS_COLOUR_INACTIVECAPTIONTEXT)     wxSYS_COLOUR_INACTIVECAPTIONTEXT;
%rename(SYS_COLOUR_BTNHIGHLIGHT)            wxSYS_COLOUR_BTNHIGHLIGHT;
%rename(SYS_COLOUR_BTNHILIGHT)              wxSYS_COLOUR_BTNHILIGHT;
%rename(SYS_COLOUR_3DHIGHLIGHT)             wxSYS_COLOUR_3DHIGHLIGHT;
%rename(SYS_COLOUR_3DHILIGHT)               wxSYS_COLOUR_3DHILIGHT;
%rename(SYS_COLOUR_3DDKSHADOW)              wxSYS_COLOUR_3DDKSHADOW;
%rename(SYS_COLOUR_3DLIGHT)                 wxSYS_COLOUR_3DLIGHT;
%rename(SYS_COLOUR_INFOTEXT)                wxSYS_COLOUR_INFOTEXT;
%rename(SYS_COLOUR_INFOBK)                  wxSYS_COLOUR_INFOBK;
%rename(SYS_COLOUR_LISTBOX)                 wxSYS_COLOUR_LISTBOX;
%rename(SYS_COLOUR_HOTLIGHT)                wxSYS_COLOUR_HOTLIGHT;
%rename(SYS_COLOUR_GRADIENTACTIVECAPTION)   wxSYS_COLOUR_GRADIENTACTIVECAPTION;
%rename(SYS_COLOUR_GRADIENTINACTIVECAPTION)  wxSYS_COLOUR_GRADIENTINACTIVECAPTION;
%rename(SYS_COLOUR_MENUHILIGHT)             wxSYS_COLOUR_MENUHILIGHT;
%rename(SYS_COLOUR_MENUBAR)                 wxSYS_COLOUR_MENUBAR;
%rename(SYS_COLOUR_MAX)                     wxSYS_COLOUR_MAX;
%rename(SYS_MOUSE_BUTTONS)                  wxSYS_MOUSE_BUTTONS;
%rename(SYS_BORDER_X)                       wxSYS_BORDER_X;
%rename(SYS_BORDER_Y)                       wxSYS_BORDER_Y;
%rename(SYS_CURSOR_X)                       wxSYS_CURSOR_X;
%rename(SYS_CURSOR_Y)                       wxSYS_CURSOR_Y;
%rename(SYS_DCLICK_X)                       wxSYS_DCLICK_X;
%rename(SYS_DCLICK_Y)                       wxSYS_DCLICK_Y;
%rename(SYS_DRAG_X)                         wxSYS_DRAG_X;
%rename(SYS_DRAG_Y)                         wxSYS_DRAG_Y;
%rename(SYS_EDGE_X)                         wxSYS_EDGE_X;
%rename(SYS_EDGE_Y)                         wxSYS_EDGE_Y;
%rename(SYS_HSCROLL_ARROW_X)                wxSYS_HSCROLL_ARROW_X;
%rename(SYS_HSCROLL_ARROW_Y)                wxSYS_HSCROLL_ARROW_Y;
%rename(SYS_HTHUMB_X)                       wxSYS_HTHUMB_X;
%rename(SYS_ICON_X)                         wxSYS_ICON_X;
%rename(SYS_ICON_Y)                         wxSYS_ICON_Y;
%rename(SYS_ICONSPACING_X)                  wxSYS_ICONSPACING_X;
%rename(SYS_ICONSPACING_Y)                  wxSYS_ICONSPACING_Y;
%rename(SYS_WINDOWMIN_X)                    wxSYS_WINDOWMIN_X;
%rename(SYS_WINDOWMIN_Y)                    wxSYS_WINDOWMIN_Y;
%rename(SYS_SCREEN_X)                       wxSYS_SCREEN_X;
%rename(SYS_SCREEN_Y)                       wxSYS_SCREEN_Y;
%rename(SYS_FRAMESIZE_X)                    wxSYS_FRAMESIZE_X;
%rename(SYS_FRAMESIZE_Y)                    wxSYS_FRAMESIZE_Y;
%rename(SYS_SMALLICON_X)                    wxSYS_SMALLICON_X;
%rename(SYS_SMALLICON_Y)                    wxSYS_SMALLICON_Y;
%rename(SYS_HSCROLL_Y)                      wxSYS_HSCROLL_Y;
%rename(SYS_VSCROLL_X)                      wxSYS_VSCROLL_X;
%rename(SYS_VSCROLL_ARROW_X)                wxSYS_VSCROLL_ARROW_X;
%rename(SYS_VSCROLL_ARROW_Y)                wxSYS_VSCROLL_ARROW_Y;
%rename(SYS_VTHUMB_Y)                       wxSYS_VTHUMB_Y;
%rename(SYS_CAPTION_Y)                      wxSYS_CAPTION_Y;
%rename(SYS_MENU_Y)                         wxSYS_MENU_Y;
%rename(SYS_NETWORK_PRESENT)                wxSYS_NETWORK_PRESENT;
%rename(SYS_PENWINDOWS_PRESENT)             wxSYS_PENWINDOWS_PRESENT;
%rename(SYS_SHOW_SOUNDS)                    wxSYS_SHOW_SOUNDS;
%rename(SYS_SWAP_BUTTONS)                   wxSYS_SWAP_BUTTONS;
%rename(SYS_CAN_DRAW_FRAME_DECORATIONS)     wxSYS_CAN_DRAW_FRAME_DECORATIONS;
%rename(SYS_CAN_ICONIZE_FRAME)              wxSYS_CAN_ICONIZE_FRAME;
%rename(SYS_SCREEN_NONE)                    wxSYS_SCREEN_NONE;
%rename(SYS_SCREEN_TINY)                    wxSYS_SCREEN_TINY;
%rename(SYS_SCREEN_PDA)                     wxSYS_SCREEN_PDA;
%rename(SYS_SCREEN_SMALL)                   wxSYS_SCREEN_SMALL;
%rename(SYS_SCREEN_DESKTOP)                 wxSYS_SCREEN_DESKTOP;
%rename(SystemSettings)                     wxSystemSettings;
%rename(SystemOptions)                      wxSystemOptions;
%rename(NewId)                              wxNewId;
%rename(RegisterId)                         wxRegisterId;
%rename(GetCurrentId)                       wxGetCurrentId;
%rename(IsStockID)                          wxIsStockID;
%rename(IsStockLabel)                       wxIsStockLabel;
%rename(GetStockLabel)                      wxGetStockLabel;
%rename(Bell)                               wxBell;
%rename(EndBusyCursor)                      wxEndBusyCursor;
%rename(GetElapsedTime)                     wxGetElapsedTime;
%rename(GetMousePosition)                   wxGetMousePosition;
%rename(IsBusy)                             wxIsBusy;
%rename(Now)                                wxNow;
%rename(Shell)                              wxShell;
%rename(StartTimer)                         wxStartTimer;
%rename(GetOsVersion)                       wxGetOsVersion;
%rename(GetOsDescription)                   wxGetOsDescription;
%rename(GetFreeMemory)                      wxGetFreeMemory;
%rename(SHUTDOWN_POWEROFF)                  wxSHUTDOWN_POWEROFF;
%rename(SHUTDOWN_REBOOT)                    wxSHUTDOWN_REBOOT;
%rename(Shutdown)                           wxShutdown;
%rename(Sleep)                              wxSleep;
%rename(MilliSleep)                         wxMilliSleep;
%rename(MicroSleep)                         wxMicroSleep;
%rename(EnableTopLevelWindows)              wxEnableTopLevelWindows;
%rename(StripMenuCodes)                     wxStripMenuCodes;
%rename(GetEmailAddress)                    wxGetEmailAddress;
%rename(GetHostName)                        wxGetHostName;
%rename(GetFullHostName)                    wxGetFullHostName;
%rename(GetUserId)                          wxGetUserId;
%rename(GetUserName)                        wxGetUserName;
%rename(GetHomeDir)                         wxGetHomeDir;
%rename(GetUserHome)                        wxGetUserHome;
%rename(GetProcessId)                       wxGetProcessId;
%rename(Trap)                               wxTrap;
%rename(FileSelector)                       wxFileSelector;
%rename(LoadFileSelector)                   wxLoadFileSelector;
%rename(SaveFileSelector)                   wxSaveFileSelector;
%rename(DirSelector)                        wxDirSelector;
%rename(GetTextFromUser)                    wxGetTextFromUser;
%rename(GetPasswordFromUser)                wxGetPasswordFromUser;
%rename(GetSingleChoice)                    wxGetSingleChoice;
%rename(GetSingleChoiceIndex)               wxGetSingleChoiceIndex;
%rename(MessageBox)                         wxMessageBox;
%rename(GetNumberFromUser)                  wxGetNumberFromUser;
%rename(ColourDisplay)                      wxColourDisplay;
%rename(DisplayDepth)                       wxDisplayDepth;
%rename(GetDisplayDepth)                    wxGetDisplayDepth;
%rename(DisplaySize)                        wxDisplaySize;
%rename(GetDisplaySize)                     wxGetDisplaySize;
%rename(DisplaySizeMM)                      wxDisplaySizeMM;
%rename(GetDisplaySizeMM)                   wxGetDisplaySizeMM;
%rename(ClientDisplayRect)                  wxClientDisplayRect;
%rename(GetClientDisplayRect)               wxGetClientDisplayRect;
%rename(SetCursor)                          wxSetCursor;
%rename(BeginBusyCursor)                    wxBeginBusyCursor;
%rename(GetActiveWindow)                    wxGetActiveWindow;
%rename(GenericFindWindowAtPoint)           wxGenericFindWindowAtPoint;
%rename(FindWindowAtPoint)                  wxFindWindowAtPoint;
%rename(GetTopLevelParent)                  wxGetTopLevelParent;
%rename(GetKeyState)                        wxGetKeyState;
%rename(WakeUpMainThread)                   wxWakeUpMainThread;
%rename(MutexGuiEnter)                      wxMutexGuiEnter;
%rename(MutexGuiLeave)                      wxMutexGuiLeave;
%rename(MutexGuiLocker)                     wxMutexGuiLocker;
%rename(Thread_IsMain)                      wxThread_IsMain;
%rename(ToolTip)                            wxToolTip;
%rename(Caret)                              wxCaret;
%rename(Caret_GetBlinkTime)                 wxCaret_GetBlinkTime;
%rename(Caret_SetBlinkTime)                 wxCaret_SetBlinkTime;
%rename(BusyCursor)                         wxBusyCursor;
%rename(WindowDisabler)                     wxWindowDisabler;
%rename(BusyInfo)                           wxBusyInfo;
%rename(StopWatch)                          wxStopWatch;
%rename(FileHistory)                        wxFileHistory;
%rename(SingleInstanceChecker)              wxSingleInstanceChecker;
%rename(DrawWindowOnDC)                     wxDrawWindowOnDC;
%rename(TipProvider)                        wxTipProvider;
%rename(PyTipProvider)                      wxPyTipProvider;
%rename(ShowTip)                            wxShowTip;
%rename(CreateFileTipProvider)              wxCreateFileTipProvider;
%rename(TIMER_CONTINUOUS)                   wxTIMER_CONTINUOUS;
%rename(TIMER_ONE_SHOT)                     wxTIMER_ONE_SHOT;
%rename(TimerEvent)                         wxTimerEvent;
%rename(TimerRunner)                        wxTimerRunner;
%rename(LOG_FatalError)                     wxLOG_FatalError;
%rename(LOG_Error)                          wxLOG_Error;
%rename(LOG_Warning)                        wxLOG_Warning;
%rename(LOG_Message)                        wxLOG_Message;
%rename(LOG_Status)                         wxLOG_Status;
%rename(LOG_Info)                           wxLOG_Info;
%rename(LOG_Debug)                          wxLOG_Debug;
%rename(LOG_Trace)                          wxLOG_Trace;
%rename(LOG_Progress)                       wxLOG_Progress;
%rename(LOG_User)                           wxLOG_User;
%rename(LOG_Max)                            wxLOG_Max;
%rename(TRACE_MemAlloc)                     wxTRACE_MemAlloc;
%rename(TRACE_Messages)                     wxTRACE_Messages;
%rename(TRACE_ResAlloc)                     wxTRACE_ResAlloc;
%rename(TRACE_RefCount)                     wxTRACE_RefCount;
%rename(TRACE_OleCalls)                     wxTRACE_OleCalls;
%rename(TraceMemAlloc)                      wxTraceMemAlloc;
%rename(TraceMessages)                      wxTraceMessages;
%rename(TraceResAlloc)                      wxTraceResAlloc;
%rename(TraceRefCount)                      wxTraceRefCount;
%rename(TraceOleCalls)                      wxTraceOleCalls;
%rename(Log)                                wxLog;
%rename(LogStderr)                          wxLogStderr;
%rename(LogTextCtrl)                        wxLogTextCtrl;
%rename(LogGui)                             wxLogGui;
%rename(LogWindow)                          wxLogWindow;
%rename(LogChain)                           wxLogChain;
%rename(SysErrorCode)                       wxSysErrorCode;
%rename(SysErrorMsg)                        wxSysErrorMsg;
%rename(LogFatalError)                      wxLogFatalError;
%rename(LogError)                           wxLogError;
%rename(LogWarning)                         wxLogWarning;
%rename(LogMessage)                         wxLogMessage;
%rename(LogInfo)                            wxLogInfo;
%rename(LogDebug)                           wxLogDebug;
%rename(LogVerbose)                         wxLogVerbose;
%rename(LogStatus)                          wxLogStatus;
%rename(LogSysError)                        wxLogSysError;
%rename(LogTrace)                           wxLogTrace;
%rename(LogTrace)                           wxLogTrace;
%rename(LogGeneric)                         wxLogGeneric;
%rename(SafeShowMessage)                    wxSafeShowMessage;
%rename(LogNull)                            wxLogNull;
%rename(PyLog)                              wxPyLog;
%rename(PROCESS_DEFAULT)                    wxPROCESS_DEFAULT;
%rename(PROCESS_REDIRECT)                   wxPROCESS_REDIRECT;
%rename(KILL_OK)                            wxKILL_OK;
%rename(KILL_BAD_SIGNAL)                    wxKILL_BAD_SIGNAL;
%rename(KILL_ACCESS_DENIED)                 wxKILL_ACCESS_DENIED;
%rename(KILL_NO_PROCESS)                    wxKILL_NO_PROCESS;
%rename(KILL_ERROR)                         wxKILL_ERROR;
%rename(SIGNONE)                            wxSIGNONE;
%rename(SIGHUP)                             wxSIGHUP;
%rename(SIGINT)                             wxSIGINT;
%rename(SIGQUIT)                            wxSIGQUIT;
%rename(SIGILL)                             wxSIGILL;
%rename(SIGTRAP)                            wxSIGTRAP;
%rename(SIGABRT)                            wxSIGABRT;
%rename(SIGIOT)                             wxSIGIOT;
%rename(SIGEMT)                             wxSIGEMT;
%rename(SIGFPE)                             wxSIGFPE;
%rename(SIGKILL)                            wxSIGKILL;
%rename(SIGBUS)                             wxSIGBUS;
%rename(SIGSEGV)                            wxSIGSEGV;
%rename(SIGSYS)                             wxSIGSYS;
%rename(SIGPIPE)                            wxSIGPIPE;
%rename(SIGALRM)                            wxSIGALRM;
%rename(SIGTERM)                            wxSIGTERM;
%rename(ProcessEvent)                       wxProcessEvent;
%rename(EXEC_ASYNC)                         wxEXEC_ASYNC;
%rename(EXEC_SYNC)                          wxEXEC_SYNC;
%rename(EXEC_NOHIDE)                        wxEXEC_NOHIDE;
%rename(EXEC_MAKE_GROUP_LEADER)             wxEXEC_MAKE_GROUP_LEADER;
%rename(Execute)                            wxExecute;
%rename(JOYSTICK1)                          wxJOYSTICK1;
%rename(JOYSTICK2)                          wxJOYSTICK2;
%rename(JOY_BUTTON_ANY)                     wxJOY_BUTTON_ANY;
%rename(JOY_BUTTON1)                        wxJOY_BUTTON1;
%rename(JOY_BUTTON2)                        wxJOY_BUTTON2;
%rename(JOY_BUTTON3)                        wxJOY_BUTTON3;
%rename(JOY_BUTTON4)                        wxJOY_BUTTON4;
%rename(Joystick)                           wxJoystick;
%rename(JoystickEvent)                      wxJoystickEvent;
%rename(SOUND_SYNC)                         wxSOUND_SYNC;
%rename(SOUND_ASYNC)                        wxSOUND_ASYNC;
%rename(SOUND_LOOP)                         wxSOUND_LOOP;
%rename(Sound)                              wxSound;
%rename(MAILCAP_STANDARD)                   wxMAILCAP_STANDARD;
%rename(MAILCAP_NETSCAPE)                   wxMAILCAP_NETSCAPE;
%rename(MAILCAP_KDE)                        wxMAILCAP_KDE;
%rename(MAILCAP_GNOME)                      wxMAILCAP_GNOME;
%rename(MAILCAP_ALL)                        wxMAILCAP_ALL;
%rename(FileTypeInfo)                       wxFileTypeInfo;
%rename(FileType)                           wxFileType;
%rename(TheMimeTypesManager)                wxTheMimeTypesManager;
%rename(MimeTypesManager)                   wxMimeTypesManager;
%rename(CONFIG_USE_LOCAL_FILE)              wxCONFIG_USE_LOCAL_FILE;
%rename(CONFIG_USE_GLOBAL_FILE)             wxCONFIG_USE_GLOBAL_FILE;
%rename(CONFIG_USE_RELATIVE_PATH)           wxCONFIG_USE_RELATIVE_PATH;
%rename(CONFIG_USE_NO_ESCAPE_CHARACTERS)    wxCONFIG_USE_NO_ESCAPE_CHARACTERS;
%rename(ConfigBase)                         wxConfigBase;
%rename(Config)                             wxConfig;
%rename(FileConfig)                         wxFileConfig;
%rename(ConfigPathChanger)                  wxConfigPathChanger;
%rename(ExpandEnvVars)                      wxExpandEnvVars;
%rename(DateTime)                           wxDateTime;
%rename(TimeSpan)                           wxTimeSpan;
%rename(DateSpan)                           wxDateSpan;
%rename(GetLocalTime)                       wxGetLocalTime;
%rename(GetUTCTime)                         wxGetUTCTime;
%rename(GetCurrentTime)                     wxGetCurrentTime;
%rename(GetLocalTimeMillis)                 wxGetLocalTimeMillis;
%rename(DefaultDateTime)                    wxDefaultDateTime;
%rename(DF_INVALID)                         wxDF_INVALID;
%rename(DF_TEXT)                            wxDF_TEXT;
%rename(DF_BITMAP)                          wxDF_BITMAP;
%rename(DF_METAFILE)                        wxDF_METAFILE;
%rename(DF_SYLK)                            wxDF_SYLK;
%rename(DF_DIF)                             wxDF_DIF;
%rename(DF_TIFF)                            wxDF_TIFF;
%rename(DF_OEMTEXT)                         wxDF_OEMTEXT;
%rename(DF_DIB)                             wxDF_DIB;
%rename(DF_PALETTE)                         wxDF_PALETTE;
%rename(DF_PENDATA)                         wxDF_PENDATA;
%rename(DF_RIFF)                            wxDF_RIFF;
%rename(DF_WAVE)                            wxDF_WAVE;
%rename(DF_UNICODETEXT)                     wxDF_UNICODETEXT;
%rename(DF_ENHMETAFILE)                     wxDF_ENHMETAFILE;
%rename(DF_FILENAME)                        wxDF_FILENAME;
%rename(DF_LOCALE)                          wxDF_LOCALE;
%rename(DF_PRIVATE)                         wxDF_PRIVATE;
%rename(DF_HTML)                            wxDF_HTML;
%rename(DF_MAX)                             wxDF_MAX;
%rename(DataFormat)                         wxDataFormat;
%rename(FormatInvalid)                      wxFormatInvalid;
%rename(DataObject)                         wxDataObject;
%rename(DataObjectSimple)                   wxDataObjectSimple;
%rename(PyDataObjectSimple)                 wxPyDataObjectSimple;
%rename(DataObjectComposite)                wxDataObjectComposite;
%rename(TextDataObject)                     wxTextDataObject;
%rename(PyTextDataObject)                   wxPyTextDataObject;
%rename(BitmapDataObject)                   wxBitmapDataObject;
%rename(PyBitmapDataObject)                 wxPyBitmapDataObject;
%rename(FileDataObject)                     wxFileDataObject;
%rename(CustomDataObject)                   wxCustomDataObject;
%rename(URLDataObject)                      wxURLDataObject;
%rename(MetafileDataObject)                 wxMetafileDataObject;
%rename(Drag_CopyOnly)                      wxDrag_CopyOnly;
%rename(Drag_AllowMove)                     wxDrag_AllowMove;
%rename(Drag_DefaultMove)                   wxDrag_DefaultMove;
%rename(DragError)                          wxDragError;
%rename(DragNone)                           wxDragNone;
%rename(DragCopy)                           wxDragCopy;
%rename(DragMove)                           wxDragMove;
%rename(DragLink)                           wxDragLink;
%rename(DragCancel)                         wxDragCancel;
%rename(IsDragResultOk)                     wxIsDragResultOk;
%rename(Clipboard)                          wxClipboard;
%rename(ClipboardLocker)                    wxClipboardLocker;
%rename(VideoMode)                          wxVideoMode;
%rename(DefaultVideoMode)                   wxDefaultVideoMode;
%rename(Display)                            wxDisplay;

#endif
