// A bunch of %rename directives generated by BuildRenamers in config.py
// in order to remove the wx prefix from all global scope names.

#ifndef BUILDING_RENAMERS

%rename(HTML_ALIGN_LEFT)                    wxHTML_ALIGN_LEFT;
%rename(HTML_ALIGN_CENTER)                  wxHTML_ALIGN_CENTER;
%rename(HTML_ALIGN_RIGHT)                   wxHTML_ALIGN_RIGHT;
%rename(HTML_ALIGN_BOTTOM)                  wxHTML_ALIGN_BOTTOM;
%rename(HTML_ALIGN_TOP)                     wxHTML_ALIGN_TOP;
%rename(HTML_CLR_FOREGROUND)                wxHTML_CLR_FOREGROUND;
%rename(HTML_CLR_BACKGROUND)                wxHTML_CLR_BACKGROUND;
%rename(HTML_UNITS_PIXELS)                  wxHTML_UNITS_PIXELS;
%rename(HTML_UNITS_PERCENT)                 wxHTML_UNITS_PERCENT;
%rename(HTML_INDENT_LEFT)                   wxHTML_INDENT_LEFT;
%rename(HTML_INDENT_RIGHT)                  wxHTML_INDENT_RIGHT;
%rename(HTML_INDENT_TOP)                    wxHTML_INDENT_TOP;
%rename(HTML_INDENT_BOTTOM)                 wxHTML_INDENT_BOTTOM;
%rename(HTML_INDENT_HORIZONTAL)             wxHTML_INDENT_HORIZONTAL;
%rename(HTML_INDENT_VERTICAL)               wxHTML_INDENT_VERTICAL;
%rename(HTML_INDENT_ALL)                    wxHTML_INDENT_ALL;
%rename(HTML_COND_ISANCHOR)                 wxHTML_COND_ISANCHOR;
%rename(HTML_COND_ISIMAGEMAP)               wxHTML_COND_ISIMAGEMAP;
%rename(HTML_COND_USER)                     wxHTML_COND_USER;
%rename(HTML_FONT_SIZE_1)                   wxHTML_FONT_SIZE_1;
%rename(HTML_FONT_SIZE_2)                   wxHTML_FONT_SIZE_2;
%rename(HTML_FONT_SIZE_3)                   wxHTML_FONT_SIZE_3;
%rename(HTML_FONT_SIZE_4)                   wxHTML_FONT_SIZE_4;
%rename(HTML_FONT_SIZE_5)                   wxHTML_FONT_SIZE_5;
%rename(HTML_FONT_SIZE_6)                   wxHTML_FONT_SIZE_6;
%rename(HTML_FONT_SIZE_7)                   wxHTML_FONT_SIZE_7;
%rename(HW_SCROLLBAR_NEVER)                 wxHW_SCROLLBAR_NEVER;
%rename(HW_SCROLLBAR_AUTO)                  wxHW_SCROLLBAR_AUTO;
%rename(HW_NO_SELECTION)                    wxHW_NO_SELECTION;
%rename(HW_DEFAULT_STYLE)                   wxHW_DEFAULT_STYLE;
%rename(HTML_OPEN)                          wxHTML_OPEN;
%rename(HTML_BLOCK)                         wxHTML_BLOCK;
%rename(HTML_REDIRECT)                      wxHTML_REDIRECT;
%rename(HTML_URL_PAGE)                      wxHTML_URL_PAGE;
%rename(HTML_URL_IMAGE)                     wxHTML_URL_IMAGE;
%rename(HTML_URL_OTHER)                     wxHTML_URL_OTHER;
%rename(HtmlLinkInfo)                       wxHtmlLinkInfo;
%rename(HtmlTag)                            wxHtmlTag;
%rename(HtmlParser)                         wxHtmlParser;
%rename(HtmlWinParser)                      wxHtmlWinParser;
%rename(HtmlWinParser_AddTagHandler)        wxHtmlWinParser_AddTagHandler;
%rename(HtmlSelection)                      wxHtmlSelection;
%rename(HTML_SEL_OUT)                       wxHTML_SEL_OUT;
%rename(HTML_SEL_IN)                        wxHTML_SEL_IN;
%rename(HTML_SEL_CHANGING)                  wxHTML_SEL_CHANGING;
%rename(HtmlRenderingState)                 wxHtmlRenderingState;
%rename(HtmlRenderingStyle)                 wxHtmlRenderingStyle;
%rename(DefaultHtmlRenderingStyle)          wxDefaultHtmlRenderingStyle;
%rename(HtmlRenderingInfo)                  wxHtmlRenderingInfo;
%rename(HTML_FIND_EXACT)                    wxHTML_FIND_EXACT;
%rename(HTML_FIND_NEAREST_BEFORE)           wxHTML_FIND_NEAREST_BEFORE;
%rename(HTML_FIND_NEAREST_AFTER)            wxHTML_FIND_NEAREST_AFTER;
%rename(HtmlCell)                           wxHtmlCell;
%rename(HtmlWordCell)                       wxHtmlWordCell;
%rename(HtmlContainerCell)                  wxHtmlContainerCell;
%rename(HtmlColourCell)                     wxHtmlColourCell;
%rename(HtmlFontCell)                       wxHtmlFontCell;
%rename(HtmlWidgetCell)                     wxHtmlWidgetCell;
%rename(HtmlWindowInterface)                wxHtmlWindowInterface;
%rename(HtmlDCRenderer)                     wxHtmlDCRenderer;
%rename(PAGE_ODD)                           wxPAGE_ODD;
%rename(PAGE_EVEN)                          wxPAGE_EVEN;
%rename(PAGE_ALL)                           wxPAGE_ALL;
%rename(HtmlPrintout)                       wxHtmlPrintout;
%rename(HtmlEasyPrinting)                   wxHtmlEasyPrinting;
%rename(HtmlBookRecord)                     wxHtmlBookRecord;
%rename(HtmlSearchStatus)                   wxHtmlSearchStatus;
%rename(HtmlHelpData)                       wxHtmlHelpData;
%rename(HF_TOOLBAR)                         wxHF_TOOLBAR;
%rename(HF_CONTENTS)                        wxHF_CONTENTS;
%rename(HF_INDEX)                           wxHF_INDEX;
%rename(HF_SEARCH)                          wxHF_SEARCH;
%rename(HF_BOOKMARKS)                       wxHF_BOOKMARKS;
%rename(HF_OPEN_FILES)                      wxHF_OPEN_FILES;
%rename(HF_PRINT)                           wxHF_PRINT;
%rename(HF_FLAT_TOOLBAR)                    wxHF_FLAT_TOOLBAR;
%rename(HF_MERGE_BOOKS)                     wxHF_MERGE_BOOKS;
%rename(HF_ICONS_BOOK)                      wxHF_ICONS_BOOK;
%rename(HF_ICONS_BOOK_CHAPTER)              wxHF_ICONS_BOOK_CHAPTER;
%rename(HF_ICONS_FOLDER)                    wxHF_ICONS_FOLDER;
%rename(HF_DEFAULT_STYLE)                   wxHF_DEFAULT_STYLE;
%rename(HF_EMBEDDED)                        wxHF_EMBEDDED;
%rename(HF_DIALOG)                          wxHF_DIALOG;
%rename(HF_FRAME)                           wxHF_FRAME;
%rename(HF_MODAL)                           wxHF_MODAL;
%rename(ID_HTML_PANEL)                      wxID_HTML_PANEL;
%rename(ID_HTML_BACK)                       wxID_HTML_BACK;
%rename(ID_HTML_FORWARD)                    wxID_HTML_FORWARD;
%rename(ID_HTML_UPNODE)                     wxID_HTML_UPNODE;
%rename(ID_HTML_UP)                         wxID_HTML_UP;
%rename(ID_HTML_DOWN)                       wxID_HTML_DOWN;
%rename(ID_HTML_PRINT)                      wxID_HTML_PRINT;
%rename(ID_HTML_OPENFILE)                   wxID_HTML_OPENFILE;
%rename(ID_HTML_OPTIONS)                    wxID_HTML_OPTIONS;
%rename(ID_HTML_BOOKMARKSLIST)              wxID_HTML_BOOKMARKSLIST;
%rename(ID_HTML_BOOKMARKSADD)               wxID_HTML_BOOKMARKSADD;
%rename(ID_HTML_BOOKMARKSREMOVE)            wxID_HTML_BOOKMARKSREMOVE;
%rename(ID_HTML_TREECTRL)                   wxID_HTML_TREECTRL;
%rename(ID_HTML_INDEXPAGE)                  wxID_HTML_INDEXPAGE;
%rename(ID_HTML_INDEXLIST)                  wxID_HTML_INDEXLIST;
%rename(ID_HTML_INDEXTEXT)                  wxID_HTML_INDEXTEXT;
%rename(ID_HTML_INDEXBUTTON)                wxID_HTML_INDEXBUTTON;
%rename(ID_HTML_INDEXBUTTONALL)             wxID_HTML_INDEXBUTTONALL;
%rename(ID_HTML_NOTEBOOK)                   wxID_HTML_NOTEBOOK;
%rename(ID_HTML_SEARCHPAGE)                 wxID_HTML_SEARCHPAGE;
%rename(ID_HTML_SEARCHTEXT)                 wxID_HTML_SEARCHTEXT;
%rename(ID_HTML_SEARCHLIST)                 wxID_HTML_SEARCHLIST;
%rename(ID_HTML_SEARCHBUTTON)               wxID_HTML_SEARCHBUTTON;
%rename(ID_HTML_SEARCHCHOICE)               wxID_HTML_SEARCHCHOICE;
%rename(ID_HTML_COUNTINFO)                  wxID_HTML_COUNTINFO;
%rename(HtmlHelpWindow)                     wxHtmlHelpWindow;
%rename(HtmlWindowEvent)                    wxHtmlWindowEvent;
%rename(HtmlHelpFrame)                      wxHtmlHelpFrame;
%rename(HtmlHelpDialog)                     wxHtmlHelpDialog;
%rename(HelpControllerBase)                 wxHelpControllerBase;
%rename(HtmlHelpController)                 wxHtmlHelpController;
%rename(HtmlModalHelp)                      wxHtmlModalHelp;

#endif
