// A bunch of %rename directives generated by BuildRenamers in config.py
// in order to remove the wx prefix from all global scope names.

#ifndef BUILDING_RENAMERS

%rename(HTML_ALIGN_LEFT)                    wxHTML_ALIGN_LEFT;
%rename(HTML_ALIGN_CENTER)                  wxHTML_ALIGN_CENTER;
%rename(HTML_ALIGN_RIGHT)                   wxHTML_ALIGN_RIGHT;
%rename(HTML_ALIGN_BOTTOM)                  wxHTML_ALIGN_BOTTOM;
%rename(HTML_ALIGN_TOP)                     wxHTML_ALIGN_TOP;
%rename(HTML_CLR_FOREGROUND)                wxHTML_CLR_FOREGROUND;
%rename(HTML_CLR_BACKGROUND)                wxHTML_CLR_BACKGROUND;
%rename(HTML_UNITS_PIXELS)                  wxHTML_UNITS_PIXELS;
%rename(HTML_UNITS_PERCENT)                 wxHTML_UNITS_PERCENT;
%rename(HTML_INDENT_LEFT)                   wxHTML_INDENT_LEFT;
%rename(HTML_INDENT_RIGHT)                  wxHTML_INDENT_RIGHT;
%rename(HTML_INDENT_TOP)                    wxHTML_INDENT_TOP;
%rename(HTML_INDENT_BOTTOM)                 wxHTML_INDENT_BOTTOM;
%rename(HTML_INDENT_HORIZONTAL)             wxHTML_INDENT_HORIZONTAL;
%rename(HTML_INDENT_VERTICAL)               wxHTML_INDENT_VERTICAL;
%rename(HTML_INDENT_ALL)                    wxHTML_INDENT_ALL;
%rename(HTML_COND_ISANCHOR)                 wxHTML_COND_ISANCHOR;
%rename(HTML_COND_ISIMAGEMAP)               wxHTML_COND_ISIMAGEMAP;
%rename(HTML_COND_USER)                     wxHTML_COND_USER;
%rename(HTML_FONT_SIZE_1)                   wxHTML_FONT_SIZE_1;
%rename(HTML_FONT_SIZE_2)                   wxHTML_FONT_SIZE_2;
%rename(HTML_FONT_SIZE_3)                   wxHTML_FONT_SIZE_3;
%rename(HTML_FONT_SIZE_4)                   wxHTML_FONT_SIZE_4;
%rename(HTML_FONT_SIZE_5)                   wxHTML_FONT_SIZE_5;
%rename(HTML_FONT_SIZE_6)                   wxHTML_FONT_SIZE_6;
%rename(HTML_FONT_SIZE_7)                   wxHTML_FONT_SIZE_7;
%rename(HW_SCROLLBAR_NEVER)                 wxHW_SCROLLBAR_NEVER;
%rename(HW_SCROLLBAR_AUTO)                  wxHW_SCROLLBAR_AUTO;
%rename(HW_NO_SELECTION)                    wxHW_NO_SELECTION;
%rename(HW_DEFAULT_STYLE)                   wxHW_DEFAULT_STYLE;
%rename(HTML_OPEN)                          wxHTML_OPEN;
%rename(HTML_BLOCK)                         wxHTML_BLOCK;
%rename(HTML_REDIRECT)                      wxHTML_REDIRECT;
%rename(HTML_URL_PAGE)                      wxHTML_URL_PAGE;
%rename(HTML_URL_IMAGE)                     wxHTML_URL_IMAGE;
%rename(HTML_URL_OTHER)                     wxHTML_URL_OTHER;
%rename(HtmlLinkInfo)                       wxHtmlLinkInfo;
%rename(HtmlTag)                            wxHtmlTag;
%rename(HtmlParser)                         wxHtmlParser;
%rename(HtmlWinParser)                      wxHtmlWinParser;
%rename(HtmlWinParser_AddTagHandler)        wxHtmlWinParser_AddTagHandler;
%rename(HtmlSelection)                      wxHtmlSelection;
%rename(HTML_SEL_OUT)                       wxHTML_SEL_OUT;
%rename(HTML_SEL_IN)                        wxHTML_SEL_IN;
%rename(HTML_SEL_CHANGING)                  wxHTML_SEL_CHANGING;
%rename(HtmlRenderingState)                 wxHtmlRenderingState;
%rename(HtmlRenderingStyle)                 wxHtmlRenderingStyle;
%rename(DefaultHtmlRenderingStyle)          wxDefaultHtmlRenderingStyle;
%rename(HtmlRenderingInfo)                  wxHtmlRenderingInfo;
%rename(HTML_FIND_EXACT)                    wxHTML_FIND_EXACT;
%rename(HTML_FIND_NEAREST_BEFORE)           wxHTML_FIND_NEAREST_BEFORE;
%rename(HTML_FIND_NEAREST_AFTER)            wxHTML_FIND_NEAREST_AFTER;
%rename(HtmlCell)                           wxHtmlCell;
%rename(HtmlWordCell)                       wxHtmlWordCell;
%rename(HtmlContainerCell)                  wxHtmlContainerCell;
%rename(HtmlColourCell)                     wxHtmlColourCell;
%rename(HtmlFontCell)                       wxHtmlFontCell;
%rename(HtmlWidgetCell)                     wxHtmlWidgetCell;
%rename(HtmlDCRenderer)                     wxHtmlDCRenderer;
%rename(PAGE_ODD)                           wxPAGE_ODD;
%rename(PAGE_EVEN)                          wxPAGE_EVEN;
%rename(PAGE_ALL)                           wxPAGE_ALL;
%rename(HtmlPrintout)                       wxHtmlPrintout;
%rename(HtmlEasyPrinting)                   wxHtmlEasyPrinting;
%rename(HtmlBookRecord)                     wxHtmlBookRecord;
%rename(HtmlContentsItem)                   wxHtmlContentsItem;
%rename(HtmlSearchStatus)                   wxHtmlSearchStatus;
%rename(HtmlHelpData)                       wxHtmlHelpData;
%rename(HtmlHelpFrame)                      wxHtmlHelpFrame;
%rename(HF_TOOLBAR)                         wxHF_TOOLBAR;
%rename(HF_FLATTOOLBAR)                     wxHF_FLATTOOLBAR;
%rename(HF_CONTENTS)                        wxHF_CONTENTS;
%rename(HF_INDEX)                           wxHF_INDEX;
%rename(HF_SEARCH)                          wxHF_SEARCH;
%rename(HF_BOOKMARKS)                       wxHF_BOOKMARKS;
%rename(HF_OPENFILES)                       wxHF_OPENFILES;
%rename(HF_PRINT)                           wxHF_PRINT;
%rename(HF_DEFAULTSTYLE)                    wxHF_DEFAULTSTYLE;
%rename(HtmlHelpController)                 wxHtmlHelpController;

#endif
