// A bunch of %rename directives generated by BuildRenamers in config.py
// in order to remove the wx prefix from all global scope names.

#ifndef BUILDING_RENAMERS

%rename(WebKitCtrl)                         wxWebKitCtrl;
%rename(WEBKIT_STATE_START)                 wxWEBKIT_STATE_START;
%rename(WEBKIT_STATE_NEGOTIATING)           wxWEBKIT_STATE_NEGOTIATING;
%rename(WEBKIT_STATE_REDIRECTING)           wxWEBKIT_STATE_REDIRECTING;
%rename(WEBKIT_STATE_TRANSFERRING)          wxWEBKIT_STATE_TRANSFERRING;
%rename(WEBKIT_STATE_STOP)                  wxWEBKIT_STATE_STOP;
%rename(WEBKIT_STATE_FAILED)                wxWEBKIT_STATE_FAILED;
%rename(WebKitStateChangedEvent)            wxWebKitStateChangedEvent;

#endif
