// A bunch of %rename directives generated by BuildRenamers in config.py
// in order to remove the wx prefix from all global scope names.

#ifndef BUILDING_RENAMERS

%rename(XRC_USE_LOCALE)                     wxXRC_USE_LOCALE;
%rename(XRC_NO_SUBCLASSING)                 wxXRC_NO_SUBCLASSING;
%rename(XRC_NO_RELOADING)                   wxXRC_NO_RELOADING;
%rename(XmlResource)                        wxXmlResource;
%rename(XML_ELEMENT_NODE)                   wxXML_ELEMENT_NODE;
%rename(XML_ATTRIBUTE_NODE)                 wxXML_ATTRIBUTE_NODE;
%rename(XML_TEXT_NODE)                      wxXML_TEXT_NODE;
%rename(XML_CDATA_SECTION_NODE)             wxXML_CDATA_SECTION_NODE;
%rename(XML_ENTITY_REF_NODE)                wxXML_ENTITY_REF_NODE;
%rename(XML_ENTITY_NODE)                    wxXML_ENTITY_NODE;
%rename(XML_PI_NODE)                        wxXML_PI_NODE;
%rename(XML_COMMENT_NODE)                   wxXML_COMMENT_NODE;
%rename(XML_DOCUMENT_NODE)                  wxXML_DOCUMENT_NODE;
%rename(XML_DOCUMENT_TYPE_NODE)             wxXML_DOCUMENT_TYPE_NODE;
%rename(XML_DOCUMENT_FRAG_NODE)             wxXML_DOCUMENT_FRAG_NODE;
%rename(XML_NOTATION_NODE)                  wxXML_NOTATION_NODE;
%rename(XML_HTML_DOCUMENT_NODE)             wxXML_HTML_DOCUMENT_NODE;
%rename(XmlProperty)                        wxXmlProperty;
%rename(XmlNode)                            wxXmlNode;
%rename(XmlDocument)                        wxXmlDocument;

#endif
