# -*- python -*-
import sys

MODULE = 'wxc'
SWIGFILES = ['wx.i', 'windows.i', 'windows2.i', 'windows3.i', 'events.i',
             'misc.i', 'misc2.i', 'utils.i', 'gdi.i', 'mdi.i', 'controls.i',
             'controls2.i', 'cmndlgs.i', 'stattool.i', 'frames.i',
             'image.i', 'printfw.i', 'sizers.i', 'clip_dnd.i', 'grid.i',
             'html.i', 'htmlhelp.i'
             ]

PYFILES = ['__init__.py', '__version__.py']

SWIGDEPS = '_defs.i my_typemaps.i'
OTHERDEPS = 'helpers.h'

if sys.platform == 'win32':
    RESFILE = 1
    SOURCES = ['helpers.cpp', 'libpy.c']
    LIBS = '$(PYTHONLIB)'
    OTHERRULES = """
dist:
	cd ..
	distrib\zipit.bat $(VERSION)

dbg:
	cd ..\distrib
        makedbg.bat $(VERSION)

dev:
	cd ..\distrib
        makedev.bat $(VERSION)

__version__.py: ../distrib/build.py  build.cfg
	echo ver = '$(VERSION)' > __version__.py

"""

else:
    DEFAULTRULE = 'default: $(GENCODEDIR) helperlib $(TARGET) $(BUILDDIR)/$(TARGET) bldpycfiles'
    OTHERINSTALLTARGETS = 'installLib installHelpers '
    OTHERUNINSTALLTARGETS = 'uninstallLib uninstallHelpers '

    #OTHERLFLAGS = '-L. '
    OTHERRULES = """
HELPERLIBNAME = lib$(HELPERLIB).$(MAJVER)$(SO).$(BLDVER).0.0
helperlib: $(HELPERLIBNAME)

$(HELPERLIBNAME) : helpers.o libpy.o
	$(LDSHARED) helpers.o libpy.o $(LFLAGS) -o $@
	ln -s $(HELPERLIBNAME) lib$(HELPERLIB).$(MAJVER)$(SO).$(BLDVER)
	ln -s $(HELPERLIBNAME) lib$(HELPERLIB).$(MAJVER)$(SO)
	ln -s $(HELPERLIBNAME) lib$(HELPERLIB)$(SO)


installHelpers: $(HELPERLIBDIR)/$(HELPERLIBNAME)


$(HELPERLIBDIR)/$(HELPERLIBNAME) : $(HELPERLIBNAME)
	cp $(HELPERLIBNAME)  $(HELPERLIBDIR)
	cd  $(HELPERLIBDIR); \
	ln -sf $(HELPERLIBNAME) lib$(HELPERLIB).$(MAJVER)$(SO).$(BLDVER); \
	ln -sf $(HELPERLIBNAME) lib$(HELPERLIB).$(MAJVER)$(SO); \
	ln -sf $(HELPERLIBNAME) lib$(HELPERLIB)$(SO)
	@echo ---------------------------------------------------------
	@echo You may have to run ldconfig, or set an environment
	@echo variable in order for $(HELPERLIBDIR)/lib$(HELPERLIB)$(SO)
	@echo to be found at runtime.  See your man pages for ld.so or
	@echo equivalent.
	@echo ---------------------------------------------------------


installLib:
	mkdir $(TARGETDIR)/lib;            			\\
	mkdir $(TARGETDIR)/lib/sizers;     			\\
	mkdir $(TARGETDIR)/lib/editor;     			\\
	cp ../wxPython/lib/*.py $(TARGETDIR)/lib;   		\\
	cp ../wxPython/lib/sizers/*.py $(TARGETDIR)/lib/sizers;	\\
	cp ../wxPython/lib/editor/*.py $(TARGETDIR)/lib/editor;	\\
	cp ../wxPython/lib/*.txt $(TARGETDIR)/lib;  		\\
	cp ../wxPython/lib/sizers/*.txt $(TARGETDIR)/lib/sizers;\\
	cp ../wxPython/lib/editor/*.txt $(TARGETDIR)/lib/editor;\\
	$(EXECPREFIX)/bin/python $(PYLIB)/compileall.py $(TARGETDIR); \\
	$(EXECPREFIX)/bin/python -O $(PYLIB)/compileall.py $(TARGETDIR);



uninstallLib:
	rm -rf $(TARGETDIR)/lib;


uninstallHelpers:
	rm -f $(HELPERLIBDIR)/lib$(HELPERLIB)$(SO)
	rm -f $(HELPERLIBDIR)/$(HELPERLIBNAME)
	rm -f $(HELPERLIBDIR)/lib$(HELPERLIB).$(MAJVER)$(SO).$(BLDVER)
	rm -f $(HELPERLIBDIR)/lib$(HELPERLIB).$(MAJVER)$(SO)
	rm -f $(HELPERLIBDIR)/lib$(HELPERLIB)$(SO)


__version__.py: ../distrib/build.py  build.cfg
	echo ver = \\'$(VERSION)\\' > __version__.py


#----------------------------------------------------------------------

dist: tgz rpm

tgz:
	cd ..; distrib/maketgz $(VERSION)

rpm:
	cd ../distrib; ./makerpm $(VERSION)


"""





OTHERRULES = OTHERRULES + """

$(GENCODEDIR)/wx.py : _extras.py
$(GENCODEDIR)/grid.py : _gridextras.py
$(GENCODEDIR)/html.py : _htmlextras.py

"""
