# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.9 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C++ compiler 
CXX = g++

# Standard flags for C++ 
CXXFLAGS ?= 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS ?= 

# Standard linker flags 
LDFLAGS ?= 

# Location and arguments of wx-config script 
WX_CONFIG ?= wx-config

# C++ flags to use with wxWidgets code 
WX_CXXFLAGS ?= `$(WX_CONFIG) --cxxflags`



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

CPPDEPS = -MT$@ -MF`echo $@ | sed -e 's,\.o$$,.d,'` -MD -MP
IPCCLIENT_CXXFLAGS =  -I.  $(WX_CXXFLAGS) $(CPPFLAGS) $(CXXFLAGS)
IPCCLIENT_OBJECTS =  \
	ipcclient_client.o
IPCSERVER_CXXFLAGS =  -I.  $(WX_CXXFLAGS) $(CPPFLAGS) $(CXXFLAGS)
IPCSERVER_OBJECTS =  \
	ipcserver_server.o

### Conditionally set variables: ###



### Targets: ###

all: ipcclient ipcserver

install: 

uninstall: 

clean: 
	rm -f ./*.o
	rm -f ./*.d
	rm -f ipcclient
	rm -f ipcserver

ipcclient: $(IPCCLIENT_OBJECTS)
	$(CXX) -o $@ $(IPCCLIENT_OBJECTS)   `$(WX_CONFIG) --libs core,net,base` $(LDFLAGS)

ipcserver: $(IPCSERVER_OBJECTS)
	$(CXX) -o $@ $(IPCSERVER_OBJECTS)   `$(WX_CONFIG) --libs core,net,base` $(LDFLAGS)

ipcclient_client.o: ./client.cpp
	$(CXX) -c -o $@ $(IPCCLIENT_CXXFLAGS) $(CPPDEPS) $<

ipcserver_server.o: ./server.cpp
	$(CXX) -c -o $@ $(IPCSERVER_CXXFLAGS) $(CPPDEPS) $<

.PHONY: all install uninstall clean


# Dependencies tracking:
-include ./*.d
