# -*- python -*-
import sys

MODULE = 'glcanvasc'
SWIGFILES = ['glcanvas.i', ]
OTHERCFLAGS = '-DWITH_GLCANVAS -I$(WXDIR)\utils\glcanvas\%s' % (GENCODEDIR,)

# Special action; for win32 we require you make the glcanvas lib. The
# makefile will copy it to WXWIN\lib
# Unix make system isn't so advanced, so we'll go looking for the source
# file ourselves...
if sys.platform == 'win32':
    OTHERLIBS = '$(WXDIR)\lib\glcanvas.lib glu32.lib opengl32.lib'
else:
    SOURCES = [GENCODEDIR+'/_glcanvas.cpp']
    print "Warning: assuming MesaGL libraries. Override OTHERLIBS in build.local if you have native GL!"
    OTHERLIBS = "-lMesaGL -lMesaGLU"
    OTHERRULES = """
$(GENCODEDIR)/_glcanvas.cpp :
	cp $(WXDIR)/utils/glcanvas/$(GENCODEDIR)/glcanvas.cpp $@
"""
