# =========================================================================
#     This makefile was generated by
#     Bakefile 0.1.1.20030719 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================

include ../../build/config.gcc

# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###


### Conditionally set variables: ###



### Targets: ###

all: about help helpview printing test virtual widget zip

about: 
	(cd about && $(MAKE) all)

clean: 
	-if exist .\*.o del .\*.o

help: 
	(cd help && $(MAKE) all)

helpview: 
	(cd helpview && $(MAKE) all)

printing: 
	(cd printing && $(MAKE) all)

test: 
	(cd test && $(MAKE) all)

virtual: 
	(cd virtual && $(MAKE) all)

widget: 
	(cd widget && $(MAKE) all)

zip: 
	(cd zip && $(MAKE) all)

.PHONY: all about clean help helpview printing test virtual widget zip
