# =========================================================================
#     This makefile was generated by
#     Bakefile 0.1.1 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================

!include <../../build/msw/config.vc>

# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###


### Conditionally set variables: ###



### Targets: ###

all: sub_about sub_help sub_helpview sub_printing sub_test sub_virtual sub_widget sub_zip

sub_about: 
	cd about
	$(MAKE) /$(MAKEFLAGS) -f makefile.vc all
	cd $(MAKEDIR)

clean: 
	-if exist .\*.obj del .\*.obj
	-if exist .\*.res del .\*.res

sub_help: 
	cd help
	$(MAKE) /$(MAKEFLAGS) -f makefile.vc all
	cd $(MAKEDIR)

sub_helpview: 
	cd helpview
	$(MAKE) /$(MAKEFLAGS) -f makefile.vc all
	cd $(MAKEDIR)

sub_printing: 
	cd printing
	$(MAKE) /$(MAKEFLAGS) -f makefile.vc all
	cd $(MAKEDIR)

sub_test: 
	cd test
	$(MAKE) /$(MAKEFLAGS) -f makefile.vc all
	cd $(MAKEDIR)

sub_virtual: 
	cd virtual
	$(MAKE) /$(MAKEFLAGS) -f makefile.vc all
	cd $(MAKEDIR)

sub_widget: 
	cd widget
	$(MAKE) /$(MAKEFLAGS) -f makefile.vc all
	cd $(MAKEDIR)

sub_zip: 
	cd zip
	$(MAKE) /$(MAKEFLAGS) -f makefile.vc all
	cd $(MAKEDIR)
