# =========================================================================
#     This makefile was generated by
#     Bakefile 0.1.1 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================

!ifndef BCCDIR
BCCDIR = $(MAKEDIR)\..
!endif

!include ../../build/msw/config.bcc

# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

!if "$(BCCDIR)" == "\.."
!error Your Borland compiler does not define MAKEDIR. Please define the BCCDIR variable, e.g. BCCDIR=d:\bc4
!endif

### Variables: ###


### Conditionally set variables: ###


MAKEARGS = 


### Targets: ###

all: about help helpview printing test virtual widget zip

about: 
	cd about
	$(MAKE) -f makefile.bcc $(MAKEARGS) all
	cd ..

clean: 
	-if exist .\*.obj del .\*.obj
	-if exist .\*.res del .\*.res

help: 
	cd help
	$(MAKE) -f makefile.bcc $(MAKEARGS) all
	cd ..

helpview: 
	cd helpview
	$(MAKE) -f makefile.bcc $(MAKEARGS) all
	cd ..

printing: 
	cd printing
	$(MAKE) -f makefile.bcc $(MAKEARGS) all
	cd ..

test: 
	cd test
	$(MAKE) -f makefile.bcc $(MAKEARGS) all
	cd ..

virtual: 
	cd virtual
	$(MAKE) -f makefile.bcc $(MAKEARGS) all
	cd ..

widget: 
	cd widget
	$(MAKE) -f makefile.bcc $(MAKEARGS) all
	cd ..

zip: 
	cd zip
	$(MAKE) -f makefile.bcc $(MAKEARGS) all
	cd ..
