# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.9 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================

!include <../../build/msw/config.vc>

# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

MAKEARGS = CC="$(CC)" CXX="$(CXX)" CFLAGS="$(CFLAGS)" CXXFLAGS="$(CXXFLAGS)" \
	CPPFLAGS="$(CPPFLAGS)" LDFLAGS="$(LDFLAGS)" CPP="$(CPP)" SHARED="$(SHARED)" \
	WXUNIV="$(WXUNIV)" UNICODE="$(UNICODE)" MSLU="$(MSLU)" BUILD="$(BUILD)" \
	TARGET_CPU="$(TARGET_CPU)" DEBUG_INFO="$(DEBUG_INFO)" \
	DEBUG_FLAG="$(DEBUG_FLAG)" DEBUG_RUNTIME_LIBS="$(DEBUG_RUNTIME_LIBS)" \
	MONOLITHIC="$(MONOLITHIC)" USE_GUI="$(USE_GUI)" USE_HTML="$(USE_HTML)" \
	USE_MEDIA="$(USE_MEDIA)" USE_XRC="$(USE_XRC)" USE_AUI="$(USE_AUI)" \
	USE_RIBBON="$(USE_RIBBON)" USE_PROPGRID="$(USE_PROPGRID)" \
	USE_RICHTEXT="$(USE_RICHTEXT)" USE_STC="$(USE_STC)" \
	USE_OPENGL="$(USE_OPENGL)" USE_QA="$(USE_QA)" \
	USE_EXCEPTIONS="$(USE_EXCEPTIONS)" USE_RTTI="$(USE_RTTI)" \
	USE_THREADS="$(USE_THREADS)" USE_CAIRO="$(USE_CAIRO)" \
	OFFICIAL_BUILD="$(OFFICIAL_BUILD)" VENDOR="$(VENDOR)" \
	WX_FLAVOUR="$(WX_FLAVOUR)" WX_LIB_FLAVOUR="$(WX_LIB_FLAVOUR)" CFG="$(CFG)" \
	CPPUNIT_CFLAGS="$(CPPUNIT_CFLAGS)" CPPUNIT_LIBS="$(CPPUNIT_LIBS)" \
	RUNTIME_LIBS="$(RUNTIME_LIBS)"

### Conditionally set variables: ###



### Targets: ###

all: sub_about sub_help sub_helpview sub_printing sub_test sub_virtual sub_widget sub_zip

clean: 
	-if exist .\*.obj del .\*.obj
	-if exist .\*.res del .\*.res
	-if exist .\*.pch del .\*.pch
	cd about
	$(MAKE) -f makefile.vc $(MAKEARGS) clean
	cd "$(MAKEDIR)"
	cd help
	$(MAKE) -f makefile.vc $(MAKEARGS) clean
	cd "$(MAKEDIR)"
	cd helpview
	$(MAKE) -f makefile.vc $(MAKEARGS) clean
	cd "$(MAKEDIR)"
	cd printing
	$(MAKE) -f makefile.vc $(MAKEARGS) clean
	cd "$(MAKEDIR)"
	cd test
	$(MAKE) -f makefile.vc $(MAKEARGS) clean
	cd "$(MAKEDIR)"
	cd virtual
	$(MAKE) -f makefile.vc $(MAKEARGS) clean
	cd "$(MAKEDIR)"
	cd widget
	$(MAKE) -f makefile.vc $(MAKEARGS) clean
	cd "$(MAKEDIR)"
	cd zip
	$(MAKE) -f makefile.vc $(MAKEARGS) clean
	cd "$(MAKEDIR)"

sub_about: 
	cd about
	$(MAKE) -f makefile.vc $(MAKEARGS) all
	cd "$(MAKEDIR)"

sub_help: 
	cd help
	$(MAKE) -f makefile.vc $(MAKEARGS) all
	cd "$(MAKEDIR)"

sub_helpview: 
	cd helpview
	$(MAKE) -f makefile.vc $(MAKEARGS) all
	cd "$(MAKEDIR)"

sub_printing: 
	cd printing
	$(MAKE) -f makefile.vc $(MAKEARGS) all
	cd "$(MAKEDIR)"

sub_test: 
	cd test
	$(MAKE) -f makefile.vc $(MAKEARGS) all
	cd "$(MAKEDIR)"

sub_virtual: 
	cd virtual
	$(MAKE) -f makefile.vc $(MAKEARGS) all
	cd "$(MAKEDIR)"

sub_widget: 
	cd widget
	$(MAKE) -f makefile.vc $(MAKEARGS) all
	cd "$(MAKEDIR)"

sub_zip: 
	cd zip
	$(MAKE) -f makefile.vc $(MAKEARGS) all
	cd "$(MAKEDIR)"

