# =========================================================================
#     This makefile was generated by
#     Bakefile 0.1.1.20030719 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================

!include <../../build/config.vc>

# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###


### Conditionally set variables: ###



### Targets: ###

all: about help helpview printing test virtual widget zip

about: 
	cd about
	$(MAKE) /$(MAKEFLAGS) all
	cd $(MAKEDIR)

clean: 
	-if exist .\*.obj del .\*.obj
	-if exist .\*.res del .\*.res

help: 
	cd help
	$(MAKE) /$(MAKEFLAGS) all
	cd $(MAKEDIR)

helpview: 
	cd helpview
	$(MAKE) /$(MAKEFLAGS) all
	cd $(MAKEDIR)

printing: 
	cd printing
	$(MAKE) /$(MAKEFLAGS) all
	cd $(MAKEDIR)

test: 
	cd test
	$(MAKE) /$(MAKEFLAGS) all
	cd $(MAKEDIR)

virtual: 
	cd virtual
	$(MAKE) /$(MAKEFLAGS) all
	cd $(MAKEDIR)

widget: 
	cd widget
	$(MAKE) /$(MAKEFLAGS) all
	cd $(MAKEDIR)

zip: 
	cd zip
	$(MAKE) /$(MAKEFLAGS) all
	cd $(MAKEDIR)
