# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.9 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================

.autodepend

!ifndef BCCDIR
!ifndef MAKEDIR
!error Your Borland compiler does not define MAKEDIR. Please define the BCCDIR variable, e.g. BCCDIR=d:\bc4
!endif
BCCDIR = $(MAKEDIR)\..
!endif

!include ../../build/msw/config.bcc

# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

MAKEARGS = -DCC="$(CC)" -DCXX="$(CXX)" -DCFLAGS="$(CFLAGS)" \
	-DCXXFLAGS="$(CXXFLAGS)" -DCPPFLAGS="$(CPPFLAGS)" -DLDFLAGS="$(LDFLAGS)" \
	-DCPP="$(CPP)" -DSHARED="$(SHARED)" -DWXUNIV="$(WXUNIV)" \
	-DUNICODE="$(UNICODE)" -DMSLU="$(MSLU)" -DBUILD="$(BUILD)" \
	-DDEBUG_INFO="$(DEBUG_INFO)" -DDEBUG_FLAG="$(DEBUG_FLAG)" \
	-DMONOLITHIC="$(MONOLITHIC)" -DUSE_GUI="$(USE_GUI)" \
	-DUSE_HTML="$(USE_HTML)" -DUSE_WEBVIEW="$(USE_WEBVIEW)" \
	-DUSE_MEDIA="$(USE_MEDIA)" -DUSE_XRC="$(USE_XRC)" -DUSE_AUI="$(USE_AUI)" \
	-DUSE_RIBBON="$(USE_RIBBON)" -DUSE_PROPGRID="$(USE_PROPGRID)" \
	-DUSE_RICHTEXT="$(USE_RICHTEXT)" -DUSE_STC="$(USE_STC)" \
	-DUSE_OPENGL="$(USE_OPENGL)" -DUSE_QA="$(USE_QA)" \
	-DUSE_EXCEPTIONS="$(USE_EXCEPTIONS)" -DUSE_RTTI="$(USE_RTTI)" \
	-DUSE_THREADS="$(USE_THREADS)" -DUSE_CAIRO="$(USE_CAIRO)" \
	-DOFFICIAL_BUILD="$(OFFICIAL_BUILD)" -DVENDOR="$(VENDOR)" \
	-DWX_FLAVOUR="$(WX_FLAVOUR)" -DWX_LIB_FLAVOUR="$(WX_LIB_FLAVOUR)" \
	-DCFG="$(CFG)" -DCPPUNIT_CFLAGS="$(CPPUNIT_CFLAGS)" \
	-DCPPUNIT_LIBS="$(CPPUNIT_LIBS)" -DRUNTIME_LIBS="$(RUNTIME_LIBS)"

### Conditionally set variables: ###



### Targets: ###

all: about help helpview printing test virtual widget zip

clean: 
	-if exist .\*.obj del .\*.obj
	-if exist .\*.res del .\*.res
	-if exist .\*.csm del .\*.csm
	@echo cd about >about.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>about.bat
	call about.bat
	@del about.bat
	@echo cd help >help.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>help.bat
	call help.bat
	@del help.bat
	@echo cd helpview >helpview.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>helpview.bat
	call helpview.bat
	@del helpview.bat
	@echo cd printing >printing.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>printing.bat
	call printing.bat
	@del printing.bat
	@echo cd test >test.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>test.bat
	call test.bat
	@del test.bat
	@echo cd virtual >virtual.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>virtual.bat
	call virtual.bat
	@del virtual.bat
	@echo cd widget >widget.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>widget.bat
	call widget.bat
	@del widget.bat
	@echo cd zip >zip.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>zip.bat
	call zip.bat
	@del zip.bat

about: 
	@echo cd about >about.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>about.bat
	call about.bat
	@del about.bat

help: 
	@echo cd help >help.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>help.bat
	call help.bat
	@del help.bat

helpview: 
	@echo cd helpview >helpview.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>helpview.bat
	call helpview.bat
	@del helpview.bat

printing: 
	@echo cd printing >printing.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>printing.bat
	call printing.bat
	@del printing.bat

test: 
	@echo cd test >test.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>test.bat
	call test.bat
	@del test.bat

virtual: 
	@echo cd virtual >virtual.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>virtual.bat
	call virtual.bat
	@del virtual.bat

widget: 
	@echo cd widget >widget.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>widget.bat
	call widget.bat
	@del widget.bat

zip: 
	@echo cd zip >zip.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>zip.bat
	call zip.bat
	@del zip.bat

