#
# File:		makefile.b32
# Author:	Julian Smart
# Created:	1993
# Updated:	
# Copyright:	(c) 1993, AIAI, University of Edinburgh
#
# "%W% %G%"
#
# Makefile : Builds wxHTML samples for Win95, BC++ WIN32
# Use FINAL=1 argument to make to build final version with no debugging
# info

# Set WXDIR for your system
WXDIR = $(WXWIN)

THISDIR=$(WXDIR)\samples

all:
        cd $(WXDIR)\samples\html\about
        make -f makefile.b32 FINAL=$(FINAL)
        cd $(WXDIR)\samples\html\help
        make -f makefile.b32 FINAL=$(FINAL)
        cd $(WXDIR)\samples\html\helpview
        make -f makefile.b32 FINAL=$(FINAL)
        cd $(WXDIR)\samples\html\printing
        make -f makefile.b32 FINAL=$(FINAL)
        cd $(WXDIR)\samples\html\test
        make -f makefile.b32 FINAL=$(FINAL)
        cd $(WXDIR)\samples\html\virtual
        make -f makefile.b32 FINAL=$(FINAL)
        cd $(WXDIR)\samples\html\widget
        make -f makefile.b32 FINAL=$(FINAL)
        cd $(WXDIR)\samples\html\zip
        make -f makefile.b32 FINAL=$(FINAL)

clean:
        cd $(WXDIR)\samples\html\about
        make -f makefile.b32 clean
        cd $(WXDIR)\samples\html\help
        make -f makefile.b32 clean
        cd $(WXDIR)\samples\html\helpview
        make -f makefile.b32 clean
        cd $(WXDIR)\samples\html\printing
        make -f makefile.b32 clean
        cd $(WXDIR)\samples\html\test
        make -f makefile.b32 clean
        cd $(WXDIR)\samples\html\virtual
        make -f makefile.b32 clean
        cd $(WXDIR)\samples\html\widget
        make -f makefile.b32 clean
        cd $(WXDIR)\samples\html\zip
        make -f makefile.b32 clean

