# =========================================================================
#     This makefile was generated by
#     Bakefile 0.1.1 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================

!ifndef BCCDIR
BCCDIR = $(MAKEDIR)\..
!endif

!include ../../build/config.bcc

# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

!if "$(BCCDIR)" == "\.."
!error Your Borland compiler does not define MAKEDIR. Please define the BCCDIR variable, e.g. BCCDIR=d:\bc4
!endif

### Variables: ###


### Conditionally set variables: ###



### Targets: ###

all: about help helpview printing test virtual widget zip

about: 
	(cd about && $(MAKE) all)

clean: 
	-if exist .\*.obj del .\*.obj
	-if exist .\*.res del .\*.res

help: 
	(cd help && $(MAKE) all)

helpview: 
	(cd helpview && $(MAKE) all)

printing: 
	(cd printing && $(MAKE) all)

test: 
	(cd test && $(MAKE) all)

virtual: 
	(cd virtual && $(MAKE) all)

widget: 
	(cd widget && $(MAKE) all)

zip: 
	(cd zip && $(MAKE) all)
