#
# File:		makefile.g95
# Author:	Mumit Khan
# Created:	2000
# Updated:	
# Copyright:	
#
# Makefile : Builds samples for Win95, MSVC++ 16-bit
# Use FINAL=1 argument to nmake to build final version with no debugging
# info

# Set WXDIR for your system
WXDIR = ../..

THISDIR=$(WXDIR)/samples/html

include $(WXDIR)/src/makeg95.env

MAKEFILE = makefile.g95

# Mingw make may not have a shell to use, so can't use a loop here. Sigh.
# Please add new sample directories alphabetically to make it easier to
# keep track.
all clean:
	-$(MAKE) -C about -f $(MAKEFILE) $@
	-$(MAKE) -C help -f $(MAKEFILE) $@
	-$(MAKE) -C helpview -f $(MAKEFILE) $@
	-$(MAKE) -C printing -f $(MAKEFILE) $@
	-$(MAKE) -C test -f $(MAKEFILE) $@
	-$(MAKE) -C virtual -f $(MAKEFILE) $@
	-$(MAKE) -C widget -f $(MAKEFILE) $@
	-$(MAKE) -C zip -f $(MAKEFILE) $@

