# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.1 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###


### Conditionally set variables: ###



### Targets: ###

all: about help helpview printing test virtual widget zip

install: all

uninstall: 

clean: 
	rm -f ./*.o
	rm -f ./*.d
	(cd about && $(MAKE) clean)
	(cd help && $(MAKE) clean)
	(cd helpview && $(MAKE) clean)
	(cd printing && $(MAKE) clean)
	(cd test && $(MAKE) clean)
	(cd virtual && $(MAKE) clean)
	(cd widget && $(MAKE) clean)
	(cd zip && $(MAKE) clean)

about: 
	(cd about && $(MAKE) all)

help: 
	(cd help && $(MAKE) all)

helpview: 
	(cd helpview && $(MAKE) all)

printing: 
	(cd printing && $(MAKE) all)

test: 
	(cd test && $(MAKE) all)

virtual: 
	(cd virtual && $(MAKE) all)

widget: 
	(cd widget && $(MAKE) all)

zip: 
	(cd zip && $(MAKE) all)

.PHONY: all install uninstall clean about help helpview printing test virtual widget zip


# Dependencies tracking:
-include ./*.d
