# =========================================================================
#     This makefile was generated by
#     Bakefile 0.1.2 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================

.autodepend

!ifndef BCCDIR
!ifndef MAKEDIR
!error Your Borland compiler does not define MAKEDIR. Please define the BCCDIR variable, e.g. BCCDIR=d:\bc4
!endif
BCCDIR = $(MAKEDIR)\..
!endif

!include ../../build/msw/config.bcc

# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

MAKEARGS = -DCC="$(CC)" -DCXX="$(CXX)" -DCFLAGS="$(CFLAGS)" \
	-DCXXFLAGS="$(CXXFLAGS)" -DCPPFLAGS="$(CPPFLAGS)" -DLDFLAGS="$(LDFLAGS)" \
	-DSHARED="$(SHARED)" -DWXUNIV="$(WXUNIV)" -DUNICODE="$(UNICODE)" \
	-DMSLU="$(MSLU)" -DBUILD="$(BUILD)" -DDEBUG_INFO="$(DEBUG_INFO)" \
	-DDEBUG_FLAG="$(DEBUG_FLAG)" -DMONOLITHIC="$(MONOLITHIC)" \
	-DUSE_GUI="$(USE_GUI)" -DUSE_HTML="$(USE_HTML)" \
	-DUSE_OPENGL="$(USE_OPENGL)" -DUSE_ODBC="$(USE_ODBC)" \
	-DUSE_EXCEPTIONS="$(USE_EXCEPTIONS)" -DOFFICIAL_BUILD="$(OFFICIAL_BUILD)" \
	-DVENDOR="$(VENDOR)" -DCFG="$(CFG)" -DRUNTIME_LIBS="$(RUNTIME_LIBS)"

### Conditionally set variables: ###



### Targets: ###

all: about help helpview printing test virtual widget zip

clean: 
	-if exist .\*.obj del .\*.obj
	-if exist .\*.res del .\*.res

about: 
	cd about
	$(MAKE) -f makefile.bcc $(MAKEARGS) all
	cd ..

help: 
	cd help
	$(MAKE) -f makefile.bcc $(MAKEARGS) all
	cd ..

helpview: 
	cd helpview
	$(MAKE) -f makefile.bcc $(MAKEARGS) all
	cd ..

printing: 
	cd printing
	$(MAKE) -f makefile.bcc $(MAKEARGS) all
	cd ..

test: 
	cd test
	$(MAKE) -f makefile.bcc $(MAKEARGS) all
	cd ..

virtual: 
	cd virtual
	$(MAKE) -f makefile.bcc $(MAKEARGS) all
	cd ..

widget: 
	cd widget
	$(MAKE) -f makefile.bcc $(MAKEARGS) all
	cd ..

zip: 
	cd zip
	$(MAKE) -f makefile.bcc $(MAKEARGS) all
	cd ..
