# =========================================================================
#     This makefile was generated by
#     Bakefile 0.1.4 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================

include ../../build/msw/config.gcc

# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

MAKEARGS = CC="$(CC)" CXX="$(CXX)" CFLAGS="$(CFLAGS)" CXXFLAGS="$(CXXFLAGS)" \
	CPPFLAGS="$(CPPFLAGS)" LDFLAGS="$(LDFLAGS)" SHARED="$(SHARED)" \
	WXUNIV="$(WXUNIV)" UNICODE="$(UNICODE)" MSLU="$(MSLU)" BUILD="$(BUILD)" \
	DEBUG_INFO="$(DEBUG_INFO)" DEBUG_FLAG="$(DEBUG_FLAG)" \
	MONOLITHIC="$(MONOLITHIC)" USE_GUI="$(USE_GUI)" USE_HTML="$(USE_HTML)" \
	USE_XRC="$(USE_XRC)" USE_OPENGL="$(USE_OPENGL)" USE_ODBC="$(USE_ODBC)" \
	USE_EXCEPTIONS="$(USE_EXCEPTIONS)" OFFICIAL_BUILD="$(OFFICIAL_BUILD)" \
	VENDOR="$(VENDOR)" WX_FLAVOUR="$(WX_FLAVOUR)" \
	WX_LIB_FLAVOUR="$(WX_LIB_FLAVOUR)" CFG="$(CFG)" \
	CPPUNIT_CFLAGS="$(CPPUNIT_CFLAGS)" CPPUNIT_LIBS="$(CPPUNIT_LIBS)" \
	RUNTIME_LIBS="$(RUNTIME_LIBS)" GCC_VERSION="$(GCC_VERSION)"

### Conditionally set variables: ###



### Targets: ###

all: about help helpview printing test virtual widget zip

clean: 
	-if exist .\*.o del .\*.o
	$(MAKE) -C about -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C help -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C helpview -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C printing -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C test -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C virtual -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C widget -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C zip -f makefile.gcc $(MAKEARGS) clean

about: 
	$(MAKE) -C about -f makefile.gcc $(MAKEARGS) all

help: 
	$(MAKE) -C help -f makefile.gcc $(MAKEARGS) all

helpview: 
	$(MAKE) -C helpview -f makefile.gcc $(MAKEARGS) all

printing: 
	$(MAKE) -C printing -f makefile.gcc $(MAKEARGS) all

test: 
	$(MAKE) -C test -f makefile.gcc $(MAKEARGS) all

virtual: 
	$(MAKE) -C virtual -f makefile.gcc $(MAKEARGS) all

widget: 
	$(MAKE) -C widget -f makefile.gcc $(MAKEARGS) all

zip: 
	$(MAKE) -C zip -f makefile.gcc $(MAKEARGS) all

.PHONY: all clean about help helpview printing test virtual widget zip
