# =========================================================================
#     This makefile was generated by
#     Bakefile 0.1.1 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================

!include <../../build/msw/config.vc>

# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

MAKEARGS = CPPFLAGS="$(CPPFLAGS)" DEBUG_FLAG="$(DEBUG_FLAG)" \
	LDFLAGS="$(LDFLAGS)" DEBUG_RUNTIME_LIBS="$(DEBUG_RUNTIME_LIBS)" CC="$(CC)" \
	USE_GUI="$(USE_GUI)" MONOLITHIC="$(MONOLITHIC)" CXXFLAGS="$(CXXFLAGS)" \
	USE_HTML="$(USE_HTML)" BUILD="$(BUILD)" DEBUG_INFO="$(DEBUG_INFO)" \
	VENDOR="$(VENDOR)" UNICODE="$(UNICODE)" OFFICIAL_BUILD="$(OFFICIAL_BUILD)" \
	MSLU="$(MSLU)" WXUNIV="$(WXUNIV)" RUNTIME_LIBS="$(RUNTIME_LIBS)" \
	CXX="$(CXX)" CFG="$(CFG)" CFLAGS="$(CFLAGS)" SHARED="$(SHARED)" \
	USE_ODBC="$(USE_ODBC)" USE_OPENGL="$(USE_OPENGL)"

### Conditionally set variables: ###



### Targets: ###

all: sub_about sub_help sub_helpview sub_printing sub_test sub_virtual sub_widget sub_zip

sub_about: 
	cd about
	$(MAKE) -f makefile.vc $(MAKEARGS) all
	cd $(MAKEDIR)

clean: 
	-if exist .\*.obj del .\*.obj
	-if exist .\*.res del .\*.res

sub_help: 
	cd help
	$(MAKE) -f makefile.vc $(MAKEARGS) all
	cd $(MAKEDIR)

sub_helpview: 
	cd helpview
	$(MAKE) -f makefile.vc $(MAKEARGS) all
	cd $(MAKEDIR)

sub_printing: 
	cd printing
	$(MAKE) -f makefile.vc $(MAKEARGS) all
	cd $(MAKEDIR)

sub_test: 
	cd test
	$(MAKE) -f makefile.vc $(MAKEARGS) all
	cd $(MAKEDIR)

sub_virtual: 
	cd virtual
	$(MAKE) -f makefile.vc $(MAKEARGS) all
	cd $(MAKEDIR)

sub_widget: 
	cd widget
	$(MAKE) -f makefile.vc $(MAKEARGS) all
	cd $(MAKEDIR)

sub_zip: 
	cd zip
	$(MAKE) -f makefile.vc $(MAKEARGS) all
	cd $(MAKEDIR)
