# =========================================================================
#     This makefile was generated by
#     Bakefile 0.1.1 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================

include ../../build/msw/config.gcc

# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

MAKEARGS = CPPFLAGS=$(CPPFLAGS) DEBUG_FLAG=$(DEBUG_FLAG) LDFLAGS=$(LDFLAGS) \
	CC=$(CC) USE_GUI=$(USE_GUI) MONOLITHIC=$(MONOLITHIC) CXXFLAGS=$(CXXFLAGS) \
	GCC_VERSION=$(GCC_VERSION) USE_HTML=$(USE_HTML) BUILD=$(BUILD) \
	DEBUG_INFO=$(DEBUG_INFO) VENDOR=$(VENDOR) UNICODE=$(UNICODE) \
	OFFICIAL_BUILD=$(OFFICIAL_BUILD) MSLU=$(MSLU) WXUNIV=$(WXUNIV) \
	RUNTIME_LIBS=$(RUNTIME_LIBS) CXX=$(CXX) CFG=$(CFG) CFLAGS=$(CFLAGS) \
	SHARED=$(SHARED) USE_ODBC=$(USE_ODBC) USE_OPENGL=$(USE_OPENGL)

### Conditionally set variables: ###



### Targets: ###

all: about help helpview printing test virtual widget zip

about: 
	$(MAKE) -C about -f makefile.gcc $(MAKEARGS) all

clean: 
	-if exist .\*.o del .\*.o

help: 
	$(MAKE) -C help -f makefile.gcc $(MAKEARGS) all

helpview: 
	$(MAKE) -C helpview -f makefile.gcc $(MAKEARGS) all

printing: 
	$(MAKE) -C printing -f makefile.gcc $(MAKEARGS) all

test: 
	$(MAKE) -C test -f makefile.gcc $(MAKEARGS) all

virtual: 
	$(MAKE) -C virtual -f makefile.gcc $(MAKEARGS) all

widget: 
	$(MAKE) -C widget -f makefile.gcc $(MAKEARGS) all

zip: 
	$(MAKE) -C zip -f makefile.gcc $(MAKEARGS) all

.PHONY: all about clean help helpview printing test virtual widget zip
