# =========================================================================
#     This makefile was generated by
#     Bakefile 0.1.1 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================

include ../../build/msw/config.gcc

# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###


### Conditionally set variables: ###


MAKEARGS = GCC_VERSION=$(GCC_VERSION)


### Targets: ###

all: about help helpview printing test virtual widget zip

about: 
	$(MAKE) -C about -f makefile.gcc $(MAKEARGS) all

clean: 
	-if exist .\*.o del .\*.o

help: 
	$(MAKE) -C help -f makefile.gcc $(MAKEARGS) all

helpview: 
	$(MAKE) -C helpview -f makefile.gcc $(MAKEARGS) all

printing: 
	$(MAKE) -C printing -f makefile.gcc $(MAKEARGS) all

test: 
	$(MAKE) -C test -f makefile.gcc $(MAKEARGS) all

virtual: 
	$(MAKE) -C virtual -f makefile.gcc $(MAKEARGS) all

widget: 
	$(MAKE) -C widget -f makefile.gcc $(MAKEARGS) all

zip: 
	$(MAKE) -C zip -f makefile.gcc $(MAKEARGS) all

.PHONY: all about clean help helpview printing test virtual widget zip
