runTwice = yes
titleFontSize = 12
authorFontSize = 10
chapterFontSize = 12
sectionFontSize = 12
subsectionFontSize = 12
headerRule = yes
footerRule = yes
useHeadingStyles = yes
contentsDepth = 2
listItemIndent=40
winHelpContents = yes
winHelpVersion = 4 ; 3 for Windows 3.x, 4 for Windows 95
generateHPJ = yes
htmlBrowseButtons = bitmap
winHelpTitle = "wxWindows Configuration Tool"
truncateFilenames = no
htmlIndex = yes
htmlFrameContents = no
;;
;; These two are for generating MS HTML Help project, contents and index files.
;;
htmlWorkshopFiles = true
htmlIndex = true

; Finally, a way to specify face names
htmlFaceName = "Arial, Lucida, Helvetica"

;; For customizing help: make macros empty to disable text for specific
;; versions

\ctfullversiononly [1] {#1}
%\ctfullversiononly [1] {}
\ctgiftversiononly [1] {}
%\ctgiftversiononly [1] {#1}
\ctcustomversiononly [1] {#1}
\ctversion [0] {1.02}
\ctname [0] {wxWindows Configuration Tool}
\ctshortname [0] {Configuration Tool}
\cttitle [0] {\ctname \ctversion}
\cturl [0] {http://www.wxwindows.org}