<?xml version="1.0" encoding="utf-8"?>
<Package
	xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"	xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
	xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
	IgnorableNamespaces="uap mp">

	<Identity Name="B391E733-D493-3CA2-98A2-3AA6EFD82091" Publisher="CN=CMake" Version="1.0.0.0" />
	<mp:PhoneIdentity PhoneProductId="B391E733-D493-3CA2-98A2-3AA6EFD82091" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>
	<Properties>
		<DisplayName>joytest</DisplayName>
		<PublisherDisplayName>CMake</PublisherDisplayName>
		<Logo>joytest.dir\StoreLogo.png</Logo>
	</Properties>
	<Dependencies>
		<TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
	</Dependencies>
	<Resources>
		<Resource Language="x-generate" />
	</Resources>
	<Applications>
		<Application Id="App" Executable="joytest.exe" EntryPoint="joytest.App">
			<uap:VisualElements
				DisplayName="joytest"
				Description="joytest"
				BackgroundColor="#336699"
				Square150x150Logo="joytest.dir\Logo.png"
				Square44x44Logo="joytest.dir\SmallLogo44x44.png">
				<uap:SplashScreen Image="joytest.dir\SplashScreen.png" />
			</uap:VisualElements>
		</Application>
	</Applications>
</Package>
