#
# File:		makefile.b32
# Author:	Julian Smart
# Created:	1999
# Updated:
# Copyright:
#
# Makefile : Builds wxMMedia library for 32-bit BC++

# N.B. use:
# make -f makefile.b32 stc.cfg
# make -f makefile.b32

WXDIR = $(WXWIN)

SCINTILLA=.\scintilla
S=$(SCINTILLA)\src

STCEXTRACPPFLAGS=-D__WX__ -DSCI_LEXER -I$(SCINTILLA)/include -I$(S)

LIBTARGET=$(WXDIR)\contrib\lib\stc.lib

OBJECTS = \
	Accessor.obj		\
	AutoComplete.obj	\
	CallTip.obj		\
	CellBuffer.obj		\
	ContractionState.obj	\
	Document.obj		\
	DocumentAccessor.obj	\
	Editor.obj		\
	Indicator.obj		\
	KeyMap.obj		\
	KeyWords.obj		\
	LexCPP.obj		\
	LexHTML.obj		\
	LexOthers.obj		\
	LexPerl.obj		\
	LexPython.obj		\
	LexSQL.obj		\
	LexVB.obj		\
	LineMarker.obj		\
	PropSet.obj		\
	ScintillaBase.obj	\
	Style.obj		\
	UniConversion.obj	\
	ViewStyle.obj		\
	WindowAccessor.obj	\
				\
	PlatWX.obj		\
	ScintillaWX.obj		\
	stc.obj			\


!include $(WXDIR)\src\makelib.b32

CFG = stc.cfg
CPPFLAGS=$(DLL_FLAGS) $(EXTRACPPFLAGS) @$(CFG)

{$(S)}.cxx.obj:
	bcc32 $(CPPFLAGS) -P -c {$< }

$(CFG): makefile.b32
	copy &&!
-H=$(WXDIR)\src\msw\wx32.csm
-3
-d
-a1 # byte alignment
-R-
-X
-w-par
-w-aus
-w-hid # virtual function A hides virtual function B
-WE
-tWM

-I$(WXINC);$(BCCDIR)\include;$(WXDIR)/src/generic;$(WXDIR)/src/png;$(WXDIR)/src/jpeg;$(WXDIR)/src/zlib;$(WXDIR)/src/xpm;$(WXDIR)/src/tiff
-I$(WXDIR)\include\wx\msw\gnuwin32

-L$(BCCDIR)\lib
-D__WXWIN__
-D__WXMSW__
-D__WINDOWS__
-DWIN32
$(OPT)
$(DEBUG_FLAGS)
$(WIN95FLAG)
$(STCEXTRACPPFLAGS)
! $(CFG)

