#
# File:		makefile.b32
# Author:	Julian Smart
# Created:	1999
# Updated:
# Copyright:
#
# Makefile : Builds wxMMedia library for 32-bit BC++

# N.B. use:
# make -f makefile.b32 stc.cfg
# make -f makefile.b32

WXDIR = $(WXWIN)

SCINTILLA=.\scintilla

S=$(SCINTILLA)\src

STCEXTRACPPFLAGS=-D__WX__ -DSCI_LEXER -DLINK_LEXERS -I$(SCINTILLA)/include -I$(S)

LIBTARGET=$(WXDIR)\lib\stc.lib

OBJECTS = \
        AutoComplete.obj	\
        CallTip.obj	        \
        CellBuffer.obj	    	\
        ContractionState.obj  	\
        Document.obj	        \
	DocumentAccessor.obj	\
        Editor.obj		\
	ExternalLexer.obj	\
        Indicator.obj	        \
        KeyMap.obj		\
        KeyWords.obj	        \
	LexAVE.obj		\
	LexAda.obj		\
	LexAsm.obj		\
	LexBaan.obj		\
	LexBullant.obj		\
	LexMatlab.obj		\
	LexCPP.obj		\
	LexConf.obj		\
	LexCrontab.obj		\
	LexCSS.obj		\
	LexEiffel.obj		\
	LexEScript.obj		\
	LexFortran.obj		\
	LexHTML.obj		\
	LexLisp.obj		\
	LexLout.obj		\
	LexLua.obj		\
	LexOthers.obj		\
	LexPOV.obj		\
	LexPascal.obj		\
	LexPerl.obj		\
	LexPython.obj		\
	LexRuby.obj		\
	LexSQL.obj		\
	LexVB.obj		\
	LexMMIXAL.obj		\
	LexNsis.obj		\
	LexPS.obj		\
	LexScriptol.obj		\
        LineMarker.obj	    	\
        PropSet.obj	        \
	RESearch.obj		\
        ScintillaBase.obj	\
        Style.obj		\
	StyleContext.obj	\
	UniConversion.obj	\
        ViewStyle.obj		\
	WindowAccessor.obj	\
	XPM.obj  		\
	PlatWX.obj              \
	ScintillaWX.obj         \
	stc.obj                 \


STCCFG = stc.cfg
STCCPPFLAGS=$(DLL_FLAGS) $(EXTRACPPFLAGS) @$(STCCFG)

default: $(STCCFG) $(LIBTARGET)

cleancfg:
	del $(STCCFG)

{$(S)}.cxx.obj:
	bcc32 $(STCCPPFLAGS) -P -c {$< }



$(STCCFG): makefile.b32
	copy &&!
-H=$(WXDIR)\src\msw\wx32.csm
-3
-d
-a1 # byte alignment
-R-
-X
-w-par
-w-aus
-w-hid # virtual function A hides virtual function B
-tWM

-I$(WXINC);$(BCCDIR)\include;$(WXDIR)/src/generic;$(WXDIR)/src/png;$(WXDIR)/src/jpeg;$(WXDIR)/src/zlib;$(WXDIR)/src/xpm;$(WXDIR)/src/tiff
-I$(WXDIR)\include\wx\msw\gnuwin32;$(ARCHINCDIR)


-L$(BCCDIR)\lib
-D__WXWIN__
-D__WXMSW__
-D__WINDOWS__
-DWIN32
$(OPT)
$(DEBUG_FLAGS)
$(WIN95FLAG)
$(STCEXTRACPPFLAGS)
! $(STCCFG)


!include $(WXDIR)\src\makelib.b32

{$(S)}.cpp.obj:
	bcc32 $(STCCPPFLAGS) -P -c {$< }

.$(SRCSUFF).obj:
	bcc32 $(STCCPPFLAGS) -c {$< }

