# File:		makefile.vc  For stectrl
# Author:	Robin Dunn
# Created:	1-Feb-2000
# Updated:



# Set WXDIR for your system
WXDIR = $(WXWIN)
SCINTILLA=.\scintilla
S=$(SCINTILLA)\src
EXTRAINC=-D__WX__ -DSCI_LEXER -DLINK_LEXERS -I$(SCINTILLA)/include -I$(S) -I. -I$(WXDIR)\contrib\include
NOPCH=1

!include $(WXDIR)\src\makevc.env

OBJECTS = \
        $(D)\AutoComplete.obj	    	\
        $(D)\CallTip.obj	        \
        $(D)\CellBuffer.obj	    	\
        $(D)\ContractionState.obj  	\
        $(D)\Document.obj	        \
	$(D)\DocumentAccessor.obj	\
        $(D)\Editor.obj			\
        $(D)\ExternalLexer.obj		\
        $(D)\Indicator.obj	        \
        $(D)\KeyMap.obj			\
        $(D)\KeyWords.obj	        \
	$(D)\LexAVE.obj			\
	$(D)\LexAda.obj			\
	$(D)\LexAsm.obj			\
	$(D)\LexBaan.obj		\
	$(D)\LexBullant.obj		\
	$(D)\LexMatlab.obj		\
	$(D)\LexCPP.obj			\
	$(D)\LexConf.obj		\
	$(D)\LexCrontab.obj		\
	$(D)\LexCSS.obj			\
	$(D)\LexEiffel.obj		\
	$(D)\LexEScript.obj		\
	$(D)\LexFortran.obj		\
	$(D)\LexHTML.obj		\
	$(D)\LexLisp.obj		\
	$(D)\LexLout.obj		\
	$(D)\LexLua.obj			\
	$(D)\LexOthers.obj		\
	$(D)\LexPOV.obj			\
	$(D)\LexPascal.obj		\
	$(D)\LexPerl.obj		\
	$(D)\LexPython.obj		\
	$(D)\LexRuby.obj		\
	$(D)\LexSQL.obj			\
	$(D)\LexVB.obj			\
        $(D)\LexMMIXAL.obj		\
        $(D)\LexNsis.obj		\
        $(D)\LexPS.obj			\
        $(D)\LexScriptol.obj		\
        $(D)\LineMarker.obj	    	\
        $(D)\PropSet.obj	        \
	$(D)\RESearch.obj		\
        $(D)\ScintillaBase.obj	    	\
        $(D)\Style.obj		        \
	$(D)\StyleContext.obj		\
	$(D)\UniConversion.obj		\
        $(D)\ViewStyle.obj		\
	$(D)\WindowAccessor.obj		\
	$(D)\XPM.obj			\
				\
	$(D)\PlatWX.obj		\
	$(D)\ScintillaWX.obj	\
	$(D)\stc.obj		\


LIBTARGET = $(WXDIR)\lib\stc$(LIBEXT).lib

all:    $(D) $(LIBTARGET)

$(D) :
	mkdir $(D)

wx:
        cd $(WXDIR)\src\msw
        nmake -f makefile.vc FINAL=$(FINAL)
        cd $(THISDIR)

wxclean:
        cd $(WXDIR)\src\msw
        nmake -f makefile.vc clean
        cd $(THISDIR)




$(LIBTARGET): $(OBJECTS)
	-erase $(LIBTARGET)
	$(implib) @<<
-out:$(LIBTARGET)
-machine:$(CPU)
$(OBJECTS)
<<



{$(S)}.cxx{$(D)}.obj:
	$(cc) @<<
$(CPPFLAGS) /c /Fo$@ /Tp $<
<<

{}.cpp{$(D)}.obj:
	$(cc) @<<
$(CPPFLAGS) /c /Fo$@ /Tp $<
<<


show:
	@echo $(CPPFLAGS)


clean:
        -erase $(D)\*.obj
        -erase *.sbr
        -erase *.exe
        -erase *.res
        -erase *.map
        -erase *.pdb
        -erase $(LIBTARGET)

