<?xml version="1.0" ?>
<makefile>

    <include file="../../build/bakefiles/common_samples.bkl"/>

    <exe id="forty" template="wx_sample" template_append="wx_append">
        <sources>
            forty.cpp
            canvas.cpp
            card.cpp
            game.cpp
            pile.cpp
            playerdg.cpp
            scoredg.cpp
            scorefil.cpp
        </sources>
        <wx-lib>html</wx-lib>
        <wx-lib>xml</wx-lib>
        <wx-lib>core</wx-lib>
        <wx-lib>base</wx-lib>
        <win32-res>forty.rc</win32-res>
    </exe>

    <wx-data id="data">
        <files>
            about.htm
        </files>
    </wx-data>

</makefile>
