<?xml version="1.0" encoding="utf-8"?>
<Package
	xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"	xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
	xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
	IgnorableNamespaces="uap mp">

	<Identity Name="57E8C8B9-F91B-326A-BD0C-08E746EE77A9" Publisher="CN=CMake" Version="1.0.0.0" />
	<mp:PhoneIdentity PhoneProductId="57E8C8B9-F91B-326A-BD0C-08E746EE77A9" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>
	<Properties>
		<DisplayName>splash</DisplayName>
		<PublisherDisplayName>CMake</PublisherDisplayName>
		<Logo>splash.dir\StoreLogo.png</Logo>
	</Properties>
	<Dependencies>
		<TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
	</Dependencies>
	<Resources>
		<Resource Language="x-generate" />
	</Resources>
	<Applications>
		<Application Id="App" Executable="splash.exe" EntryPoint="splash.App">
			<uap:VisualElements
				DisplayName="splash"
				Description="splash"
				BackgroundColor="#336699"
				Square150x150Logo="splash.dir\Logo.png"
				Square44x44Logo="splash.dir\SmallLogo44x44.png">
				<uap:SplashScreen Image="splash.dir\SplashScreen.png" />
			</uap:VisualElements>
		</Application>
	</Applications>
</Package>
