<?xml version="1.0" encoding="utf-8"?>
<Package
	xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"	xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
	xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
	IgnorableNamespaces="uap mp">

	<Identity Name="6E53CB07-3B4D-3B0B-87F6-FAB9DD4CC240" Publisher="CN=CMake" Version="1.0.0.0" />
	<mp:PhoneIdentity PhoneProductId="6E53CB07-3B4D-3B0B-87F6-FAB9DD4CC240" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>
	<Properties>
		<DisplayName>dialogs</DisplayName>
		<PublisherDisplayName>CMake</PublisherDisplayName>
		<Logo>dialogs.dir\StoreLogo.png</Logo>
	</Properties>
	<Dependencies>
		<TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
	</Dependencies>
	<Resources>
		<Resource Language="x-generate" />
	</Resources>
	<Applications>
		<Application Id="App" Executable="dialogs.exe" EntryPoint="dialogs.App">
			<uap:VisualElements
				DisplayName="dialogs"
				Description="dialogs"
				BackgroundColor="#336699"
				Square150x150Logo="dialogs.dir\Logo.png"
				Square44x44Logo="dialogs.dir\SmallLogo44x44.png">
				<uap:SplashScreen Image="dialogs.dir\SplashScreen.png" />
			</uap:VisualElements>
		</Application>
	</Applications>
</Package>
