<?xml version="1.0" ?>
<!-- $Id$ -->

<makefile>

    <include file="../../../build/bakefiles/common_samples.bkl"/>

    <exe id="screenshotgen" template="wx_util" template_append="wx_append">
        <if cond="FORMAT=='autoconf'">
            <!-- we need this for correct install_name_tool operations on Mac: -->
            <ldflags>$(HEADER_PAD_OPTION)</ldflags>

            <wx-mac-app-bundle/>
            <ldflags>$(SAMPLES_RPATH_FLAG)</ldflags>
        </if>

        <sources>
            screenshot_app.cpp
            screenshot_main.cpp
            guiframe.cpp
            customcombo.cpp
            autocapture.cpp
        </sources>

        <headers>
            screenshot_app.h
            screenshot_main.h
            guiframe.h
            customcombo.h
            autocapture.h
        </headers>

        <wx-lib>aui</wx-lib>
        <wx-lib>richtext</wx-lib>
        <wx-lib>html</wx-lib>
        <wx-lib>adv</wx-lib>
        <wx-lib>xml</wx-lib>
        <wx-lib>core</wx-lib>
        <wx-lib>base</wx-lib>

        <win32-res>screenshotgen.rc</win32-res>
        <install-to>$(BINDIR)</install-to>
    </exe>

    <wx-data id="bitmaps">
        <dstdir>$(BUILDDIR)/bitmaps</dstdir>
        <srcdir>$(SRCDIR)/bitmaps</srcdir>
        <files>
            wxwin32x32.png
            bell.png
            sound.png
            dropbuth.png
            dropbutn.png
            dropbutp.png
            throbber.gif
        </files>
    </wx-data>

    <wx-data id="xml">
        <files>
            richtext.xml
        </files>
    </wx-data>

</makefile>
