%define pref 	%{_prefix}
%define python 	@PYTHON@
%define pyver 	@PYVER@
%define debug 	@DEBUG@
%define port  	@PORT@
%define lcport 	@LCPORT@
%define tarname @TARNAME@
%define version @VERSION@
%define ver2    2.3
%define release 1
%define wxpref  %{pref}/lib/wxPython

%if %{debug}
    %define name      wxPython%{port}-py%{pyver}-dbg
    %define othername wxPython%{port}-py%{pyver}
%else
    %define name      wxPython%{port}-py%{pyver}
    %define othername wxPython%{port}-py%{pyver}-dbg
%endif


#----------------------------------------------------------------
Summary:   Cross platform GUI toolkit for Python using wx%{port}
Name:      %{name}
Version:   %{version}
Release:   %{release}
Source0:   %{tarname}-%{version}.tar.gz
License:   wxWindows Library Licence, Version 3
URL:       http://wxPython.org/
Packager:  Robin Dunn <robind@alldunn.com>
Group:     Development/Python
BuildRoot: %{_tmppath}/%{name}-buildroot
Prefix:    %{pref}
#BuildRequires: %{python}

Provides: wxwin
Provides: wx%{port} = %{version}
Provides: wxPython  = %{version}


# They conflict with each other, so let them replace each other
Obsoletes: %{othername}
# old wxPython packages
Obsoletes: wxPython


%description
wxPython is a GUI toolkit for Python that is a wrapper around the
wxWindows C++ GUI library.  wxPython provides a large variety of
window types and controls, all implemented with a native look and feel
(and native runtime speed) on the platforms it is supported on.

This package is implemented using the %{port} port of wxWindows, and
includes the wx%{port} shared libs and etc.


%package devel
Summary: wxPython%{port} development files
Group: Development/Libraries
Requires: wxPython%{port} = %{version}


%description devel
This packages contains the headers and etc. for building apps or
Python extension modules that use the same wx%{port} shared libraries
that wxPython uses.

#----------------------------------------------------------------
%prep
%setup -q -n %{tarname}-%{version}


#----------------------------------------------------------------
%build
if [ "$SMP" != "" ]; then
    MAKE="make -j$SMP"
else
    MAKE="make"
fi

mkdir build
cd build

# Configure, trying to reduce dependencies
../configure --with-%{lcport} \
	--prefix=%{wxpref} \
	--disable-soname \
	--with-opengl \
%if %{debug}
	--enable-debug \
%else
	--enable-optimise \
%endif
	--with-libjpeg=builtin \
	--with-libpng=builtin \
	--with-libtiff=builtin \
	--with-zlib=builtin \

##	--enable-debug_flag \
##	--with-odbc \


# Build wxWindows
$MAKE

cd ../locale
make allmo


# ** Unfortunately we have to do a bit of installation here so wxPython
# can be built.  Perhaps wx-config should be changed to be able to be
# used from the build dir, maybe with an --inplace flag...  Move these
# three lines to %install if/when that happens.
[ "$RPM_BUILD_ROOT" != "/" ] && rm -rf $RPM_BUILD_ROOT
cd ../build
make prefix=$RPM_BUILD_ROOT%{wxpref} install


# Now build wxPython
cd ../wxPython
%{python} setup.py \
	IN_CVS_TREE=1 \
	WX_CONFIG="$RPM_BUILD_ROOT%{wxpref}/bin/wx-config --prefix=$RPM_BUILD_ROOT%{wxpref}" \
	build


#----------------------------------------------------------------
%install
## ** [ "$RPM_BUILD_ROOT" != "/" ] && rm -rf $RPM_BUILD_ROOT
%find_lang wxstd
cd wxPython
%{python} setup.py \
	IN_CVS_TREE=1 \
	WX_CONFIG="$RPM_BUILD_ROOT%{wxpref}/bin/wx-config --prefix=$RPM_BUILD_ROOT%{wxpref}" \
	install \
	--root=$RPM_BUILD_ROOT



#----------------------------------------------------------------
%clean
#[ "$RPM_BUILD_ROOT" != "/" ] && rm -rf $RPM_BUILD_ROOT


#----------------------------------------------------------------
%post
/sbin/ldconfig


#----------------------------------------------------------------
%postun
/sbin/ldconfig



#----------------------------------------------------------------
%files
%doc docs/preamble.txt
%doc docs/licence.txt
%doc docs/readme.txt
%doc docs/changes.txt
%doc wxPython/README.txt
%doc wxPython/CHANGES.txt
%defattr(-,root,root)
%{wxpref}/lib/libwx*
%{pref}/lib/python*
%{wxpref}/share/



%files devel
%defattr(-,root,root)
%{wxpref}/include/wx
%{wxpref}/lib/wx
%if %{debug}
    %{wxpref}/bin/wx%{lcport}d-%{ver2}-config
%else
    %{wxpref}/bin/wx%{lcport}-%{ver2}-config
%endif
%{wxpref}/bin/wx-config


#----------------------------------------------------------------
%changelog

# end of file
