<?xml version="1.0" ?>

<makefile>

    <include file="../../../build/bakefiles/common_samples.bkl"/>

    <if cond="OUT_OF_TREE_MAKEFILES=='1'">
        <set var="USE_OPENGL">1</set>
    </if>

    <!-- Under Unix we need to link with GL explicitly too. -->
    <set var="SYS_GL_LIB">
        <if cond="PLATFORM_WIN32=='0' and OUT_OF_TREE_MAKEFILES=='1'">GL</if>
    </set>

    <exe id="isosurf" template="wx_sample" template_append="wx_append" cond="USE_OPENGL=='1'">
        <sources>isosurf.cpp</sources>
        <headers>isosurf.h</headers>
        <wx-lib>gl</wx-lib>
        <wx-lib>core</wx-lib>
        <wx-lib>base</wx-lib>
        <sys-lib>$(SYS_GL_LIB)</sys-lib>
    </exe>

    <wx-data id="data">
        <files>
            isosurf.dat.gz
        </files>
    </wx-data>

</makefile>
