#
# File:		makefile.unx
# Author:	Julian Smart
# Created:	1998
# Updated:	
# Copyright:	(c) 1998 Julian Smart
#
# "%W% %G%"
#
# Makefile for isosurf example (UNIX).

PROGRAM=isosurf

CC = gcc

OBJECTS = $(PROGRAM).o

# implementation

.SUFFIXES:	.o .cpp

.cpp.o :
	$(CC) -c `wx-config --cflags` -o $@ $<

all: $(PROGRAM) isosurf.dat

$(PROGRAM):	$(OBJECTS)
	$(CC) -o $(PROGRAM) $(OBJECTS) `wx-config --libs` -lwx_gtk_gl -lMesaGL -lMesaGLU

clean: 
	rm -f *.o $(PROGRAM)

isosurf.dat:	isosurf.dat.gz
	gzip -c -d isosurf.dat.gz > isosurf.dat

