#
# File:		makefile.unx
# Author:	Terry Tompkins
# Created:	1998
# Updated:	
# Copyright:	(c) 1998, Remstar International
#
# Makefile for wxDB (UNIX).

OBJDIR=database
OBJSUFF=.o
SRCSUFF=.cpp
WXDIR = $(WXWIN)

# All common UNIX compiler flags and options are now in
# this central makefile.
include $(WXDIR)/src/make.env

PROGRAM=database

OBJECTS = $(OBJDIR)/$(PROGRAM).$(OBJSUFF) $(OBJDIR)/table.$(OBJSUFF) $(OBJDIR)/db.$(OBJSUFF) $(OBJDIR)/listdb.$(OBJSUFF)

.SUFFIXES:

all:    $(OBJDIR) $(PROGRAM)$(GUISUFFIX)

wx:


motif:
	$(MAKE) -f makefile.unx GUISUFFIX=_motif GUI=-Dwx_motif GUISUFFIX=_motif OPT='$(OPT)' LDLIBS='$(MOTIFLDLIBS)' WXLIB=$(WXDIR)/lib/libwx_motif.a  OPTIONS='$(OPTIONS)' DEBUG='$(DEBUG)' WARN='$(WARN)' XLIB='$(XLIB)' XINCLUDE='$(XINCLUDE)' XVIEW_LINK=

xview:
	cd $(WXDIR)/src/x; $(MAKE) -f makefile.unx xview
	$(MAKE) -f makefile.unx GUI=-Dwx_xview GUISUFFIX=_ol CC=$(CC) OPTIONS='$(OPTIONS)' DEBUG='$(DEBUG)' WARN='$(WARN)' XLIB='$(XLIB)' XINCLUDE='$(XINCLUDE)'

hp:
	cd $(WXDIR)/src/x; $(MAKE) -f makefile.unx hp
	$(MAKE) -f makefile.unx GUI=-Dwx_motif GUISUFFIX=_hp CC=CC DEBUG='$(DEBUG)' WARN='-w' \
         XINCLUDE='$(HPXINCLUDE)' XLIB='$(HPXLIB)' XVIEW_LINK='' LDLIBS='$(HPLDLIBS)'

$(OBJDIR):
	mkdir $(OBJDIR)

$(PROGRAM)$(GUISUFFIX):	$(DUMMYOBJ) $(DBLIBS) $(OBJECTS) $(WXLIB)
	$(CC) $(LDFLAGS) -o $(PROGRAM)$(GUISUFFIX) $(OBJECTS) $(XVIEW_LINK) $(LDLIBS)

$(OBJDIR)/$(PROGRAM).$(OBJSUFF):	$(PROGRAM).$(SRCSUFF)
	$(CC) -c $(CPPFLAGS) -o $@ $(PROGRAM).$(SRCSUFF)

$(OBJDIR)/table.$(OBJSUFF):	table.$(SRCSUFF)
	$(CC) -c $(CPPFLAGS) -o $@ table.$(SRCSUFF)

$(OBJDIR)/db.$(OBJSUFF):	db.$(SRCSUFF)
	$(CC) -c $(CPPFLAGS) -o $@ db.$(SRCSUFF)

$(OBJDIR)/listdb.$(OBJSUFF):	listdb.$(SRCSUFF)
	$(CC) -c $(CPPFLAGS) -o $@ listdb.$(SRCSUFF)

clean_motif:
	$(MAKE) -f makefile.unx GUISUFFIX=_motif cleanany

clean_ol:
	$(MAKE) -f makefile.unx GUISUFFIX=_ol cleanany

clean_hp:
	$(MAKE) -f makefile.unx GUISUFFIX=_hp cleanany

cleanany:
	rm -f $(OBJECTS) $(PROGRAM)$(GUISUFFIX) core

