# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.1 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C++ compiler 
CXX = g++

# Standard flags for C++ 
CXXFLAGS = 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS = 

# Standard linker flags 
LDFLAGS = 

# Location and arguments of wx-config script 
WX_CONFIG = wx-config

# C++ flags to use with wxWidgets code 
WX_CXXFLAGS = `$(WX_CONFIG) --cxxflags`



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

CPPDEPS = -MT$@ -MF`echo $@ | sed -e 's,\.o$$,.d,'` -MD
DBTEST_CXXFLAGS =  -I.  $(WX_CXXFLAGS) $(CPPFLAGS) $(CXXFLAGS)
DBTEST_OBJECTS =  \
	dbtest_dbtest.o \
	dbtest_listdb.o

### Conditionally set variables: ###



### Targets: ###

all: dbtest

install: all

uninstall: 

clean: 
	rm -f ./*.o
	rm -f ./*.d
	rm -f dbtest

dbtest: $(DBTEST_OBJECTS)
	$(CXX) -o $@ $(DBTEST_OBJECTS) $(LDFLAGS)   `$(WX_CONFIG) --libs dbgrid,odbc,adv,html,xml,core,base`

dbtest_dbtest.o: ./dbtest.cpp
	$(CXX) -c -o $@ $(DBTEST_CXXFLAGS) $(CPPDEPS) $<

dbtest_listdb.o: ./listdb.cpp
	$(CXX) -c -o $@ $(DBTEST_CXXFLAGS) $(CPPDEPS) $<

.PHONY: all install uninstall clean


# Dependencies tracking:
-include ./*.d
