<?xml version="1.0" encoding="utf-8"?>
<Package
	xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"	xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
	xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
	IgnorableNamespaces="uap mp">

	<Identity Name="D84CD732-3893-32AB-8F4C-26D5F6D30066" Publisher="CN=CMake" Version="1.0.0.0" />
	<mp:PhoneIdentity PhoneProductId="D84CD732-3893-32AB-8F4C-26D5F6D30066" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>
	<Properties>
		<DisplayName>htmlhelp</DisplayName>
		<PublisherDisplayName>CMake</PublisherDisplayName>
		<Logo>htmlhelp.dir\StoreLogo.png</Logo>
	</Properties>
	<Dependencies>
		<TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
	</Dependencies>
	<Resources>
		<Resource Language="x-generate" />
	</Resources>
	<Applications>
		<Application Id="App" Executable="htmlhelp.exe" EntryPoint="htmlhelp.App">
			<uap:VisualElements
				DisplayName="htmlhelp"
				Description="htmlhelp"
				BackgroundColor="#336699"
				Square150x150Logo="htmlhelp.dir\Logo.png"
				Square44x44Logo="htmlhelp.dir\SmallLogo44x44.png">
				<uap:SplashScreen Image="htmlhelp.dir\SplashScreen.png" />
			</uap:VisualElements>
		</Application>
	</Applications>
</Package>
