#
# File:         Makefile
# Author:       Hans Van Leemputten
# Created:      2001
# Updated:
# Copyright:    (c) wxWorkshop team, 2001
#
# Makefile : Builds fl sample (VC++, WIN32)
# Use FINAL=1 argument to nmake to build final version with no debug info.

WXDIR = ..\..\..\..
TARGET = fl_sample2

EXTRAINC = -DBMP_DIR=\"../bitmaps/\"

!if "$(WXUSING_FL_DLL)" == "1"
# Define WXUSING_FL_DLL so the compiler knows it is set.
EXTRAINC = $(EXTRAINC) -DWXUSING_FL_DLL
# Set to use wxWin in DLL format...
WXUSINGDLL = 1

!if "$(FINAL)" == "1"
EXTRALIBS = $(WXDIR)\lib\fldll.lib
!else
EXTRALIBS = $(WXDIR)\lib\fldlld.lib
!endif
!else
!if "$(FINAL)" == "1"
EXTRALIBS = $(WXDIR)\lib\fl.lib
!else
EXTRALIBS = $(WXDIR)\lib\fld.lib
!endif
!endif

PROGRAM = $(TARGET)
OBJECTS = $(TARGET).obj

!include $(WXDIR)\src\makeprog.vc
