<?xml version="1.0" encoding="utf-8"?>
<Package
	xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"	xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
	xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
	IgnorableNamespaces="uap mp">

	<Identity Name="FE50BED7-ABD2-3E07-82BE-7124868FFB44" Publisher="CN=CMake" Version="1.0.0.0" />
	<mp:PhoneIdentity PhoneProductId="FE50BED7-ABD2-3E07-82BE-7124868FFB44" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>
	<Properties>
		<DisplayName>caret</DisplayName>
		<PublisherDisplayName>CMake</PublisherDisplayName>
		<Logo>caret.dir\StoreLogo.png</Logo>
	</Properties>
	<Dependencies>
		<TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
	</Dependencies>
	<Resources>
		<Resource Language="x-generate" />
	</Resources>
	<Applications>
		<Application Id="App" Executable="caret.exe" EntryPoint="caret.App">
			<uap:VisualElements
				DisplayName="caret"
				Description="caret"
				BackgroundColor="#336699"
				Square150x150Logo="caret.dir\Logo.png"
				Square44x44Logo="caret.dir\SmallLogo44x44.png">
				<uap:SplashScreen Image="caret.dir\SplashScreen.png" />
			</uap:VisualElements>
		</Application>
	</Applications>
</Package>
