# Purpose: makefile for tab example (TWIN)
# Created: 2000-03-15

WXDIR = ../..

# All common UNIX compiler flags and options are now in
# this central makefile.
include $(WXDIR)/src/maketwin.env

OBJECTS = $(OBJDIR)/tab.$(OBJSUFF) $(OBJDIR)/tab.$(OBJSUFF)

all:    $(OBJDIR) tab$(GUISUFFIX)$(EXESUFF)

wx:

$(OBJDIR):
	mkdir $(OBJDIR)

tab$(GUISUFFIX)$(EXESUFF):	$(OBJECTS) $(WXLIB)
	$(CC) $(LDFLAGS) -o tab$(GUISUFFIX)$(EXESUFF) $(OBJECTS) $(LDLIBS)

$(OBJDIR)/tab.$(OBJSUFF):	tab.$(SRCSUFF)
	$(CC) -c $(CPPFLAGS) -o $@ tab.$(SRCSUFF)

tab.c:  tab.rc
	$(RESCOMP) $(RCINPUTSWITCH) tab.rc $(RCOUTPUTSWITCH) tab.c $(RESFLAGS)

$(OBJDIR)/tab.$(OBJSUFF):	tab.c
	$(CC) -c $(CPPFLAGS) -o $@ tab.c

#$(OBJDIR)/tab.o:  tab.rc
#	$(RESCOMP) $(RCINPUTSWITCH) tab.rc $(RCOUTPUTSWITCH) $(OBJDIR)/tab.o $(RESFLAGS)

clean:
	rm -f $(OBJECTS) tab$(GUISUFFIX).exe core *.rsc *.res
