<?xml version="1.0" encoding="utf-8"?>
<Package
	xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"	xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
	xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
	IgnorableNamespaces="uap mp">

	<Identity Name="91047676-0077-3D62-86EE-58F0E8CE774F" Publisher="CN=CMake" Version="1.0.0.0" />
	<mp:PhoneIdentity PhoneProductId="91047676-0077-3D62-86EE-58F0E8CE774F" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>
	<Properties>
		<DisplayName>archive</DisplayName>
		<PublisherDisplayName>CMake</PublisherDisplayName>
		<Logo>archive.dir\StoreLogo.png</Logo>
	</Properties>
	<Dependencies>
		<TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
	</Dependencies>
	<Resources>
		<Resource Language="x-generate" />
	</Resources>
	<Applications>
		<Application Id="App" Executable="archive.exe" EntryPoint="archive.App">
			<uap:VisualElements
				DisplayName="archive"
				Description="archive"
				BackgroundColor="#336699"
				Square150x150Logo="archive.dir\Logo.png"
				Square44x44Logo="archive.dir\SmallLogo44x44.png">
				<uap:SplashScreen Image="archive.dir\SplashScreen.png" />
			</uap:VisualElements>
		</Application>
	</Applications>
</Package>
