# Microsoft eMbedded Visual Tools Project File - Name="bombsCE" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE x86) Application" 0x8301
# TARGTYPE "Win32 (WCE ARM) Application" 0x8501

CFG=bombsCE - Win32 (WCE ARM) Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "bombsCE.vcn".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "bombsCE.vcn" CFG="bombsCE - Win32 (WCE ARM) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "bombsCE - Win32 (WCE ARM) Release" (based on "Win32 (WCE ARM) Application")
!MESSAGE "bombsCE - Win32 (WCE ARM) Debug" (based on "Win32 (WCE ARM) Application")
!MESSAGE "bombsCE - Win32 (WCE x86) Release" (based on "Win32 (WCE x86) Application")
!MESSAGE "bombsCE - Win32 (WCE x86) Debug" (based on "Win32 (WCE x86) Application")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP ATL_Project 2

!IF  "$(CFG)" == "bombsCE - Win32 (WCE ARM) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMRel"
# PROP BASE Intermediate_Dir "ARMRel"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMRel"
# PROP Intermediate_Dir "ARMRel"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /YX /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /YX /Oxs /M$(CECrtMT) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ELSEIF  "$(CFG)" == "bombsCE - Win32 (WCE ARM) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMDbg"
# PROP BASE Intermediate_Dir "ARMDbg"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "ARMDbg"
# PROP Intermediate_Dir "ARMDbg"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /YX /M$(CECrtMTDebug) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ELSEIF  "$(CFG)" == "bombsCE - Win32 (WCE x86) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "X86Rel"
# PROP BASE Intermediate_Dir "X86Rel"
# PROP BASE CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "X86Rel"
# PROP Intermediate_Dir "X86Rel"
# PROP CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "i_386_" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /YX /Gs8192 /GF /Oxs /c
# ADD CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "i_386_" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /YX /Gs8192 /GF /Oxs /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /MACHINE:IX86
# ADD LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /MACHINE:IX86

!ELSEIF  "$(CFG)" == "bombsCE - Win32 (WCE x86) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "X86Dbg"
# PROP BASE Intermediate_Dir "X86Dbg"
# PROP BASE CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "X86Dbg"
# PROP Intermediate_Dir "X86Dbg"
# PROP CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "_i386_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "i_386_" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /YX /Gs8192 /GF /c
# ADD CPP /nologo /W3 /Zi /Od /I "../../include" /I "../../lib/wince_x86ud" /D "DEBUG" /D "_i386_" /D "i_386_" /D "_X86_" /D "x86" /D "__WXWINCE__" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /FR /YX /Gs8192 /GF /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /MACHINE:IX86
# ADD LINK32 $(CEx86Corelibc) wxmswce_x86ud.lib commdlg.lib ole32.lib oleaut32.lib ceshell.lib winsock.lib wininet.lib commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /libpath:"../../lib" /subsystem:$(CESubsystem) /MACHINE:IX86
# SUBTRACT LINK32 /pdb:none

!ENDIF 

# Begin Target

# Name "bombsCE - Win32 (WCE ARM) Release"
# Name "bombsCE - Win32 (WCE ARM) Debug"
# Name "bombsCE - Win32 (WCE x86) Release"
# Name "bombsCE - Win32 (WCE x86) Debug"
# Begin Group "Source Files"

# PROP Default_Filter "cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
# Begin Source File

SOURCE=.\bombs.cpp

!IF  "$(CFG)" == "bombsCE - Win32 (WCE ARM) Release"

DEP_CPP_BOMBS=\
	".\bombs.h"\
	".\bombs.xpm"\
	".\game.h"\
	
NODEP_CPP_BOMBS=\
	".\wx\wx.h"\
	".\wx\wxprec.h"\
	

!ELSEIF  "$(CFG)" == "bombsCE - Win32 (WCE ARM) Debug"

DEP_CPP_BOMBS=\
	".\bombs.h"\
	".\bombs.xpm"\
	".\game.h"\
	
NODEP_CPP_BOMBS=\
	".\wx\wx.h"\
	".\wx\wxprec.h"\
	

!ELSEIF  "$(CFG)" == "bombsCE - Win32 (WCE x86) Release"

DEP_CPP_BOMBS=\
	".\bombs.h"\
	".\bombs.xpm"\
	".\game.h"\
	
NODEP_CPP_BOMBS=\
	".\wx\wx.h"\
	".\wx\wxprec.h"\
	

!ELSEIF  "$(CFG)" == "bombsCE - Win32 (WCE x86) Debug"

DEP_CPP_BOMBS=\
	"..\..\include\wx\accel.h"\
	"..\..\include\wx\access.h"\
	"..\..\include\wx\afterstd.h"\
	"..\..\include\wx\app.h"\
	"..\..\include\wx\arrstr.h"\
	"..\..\include\wx\beforestd.h"\
	"..\..\include\wx\bitmap.h"\
	"..\..\include\wx\bmpbuttn.h"\
	"..\..\include\wx\bookctrl.h"\
	"..\..\include\wx\brush.h"\
	"..\..\include\wx\buffer.h"\
	"..\..\include\wx\build.h"\
	"..\..\include\wx\button.h"\
	"..\..\include\wx\checkbox.h"\
	"..\..\include\wx\checklst.h"\
	"..\..\include\wx\chkconf.h"\
	"..\..\include\wx\choicdlg.h"\
	"..\..\include\wx\choice.h"\
	"..\..\include\wx\clntdata.h"\
	"..\..\include\wx\cmndata.h"\
	"..\..\include\wx\cocoa\app.h"\
	"..\..\include\wx\cocoa\bitmap.h"\
	"..\..\include\wx\cocoa\bmpbuttn.h"\
	"..\..\include\wx\cocoa\brush.h"\
	"..\..\include\wx\cocoa\button.h"\
	"..\..\include\wx\cocoa\checkbox.h"\
	"..\..\include\wx\cocoa\checklst.h"\
	"..\..\include\wx\cocoa\choice.h"\
	"..\..\include\wx\cocoa\colour.h"\
	"..\..\include\wx\cocoa\combobox.h"\
	"..\..\include\wx\cocoa\control.h"\
	"..\..\include\wx\cocoa\cursor.h"\
	"..\..\include\wx\cocoa\dc.h"\
	"..\..\include\wx\cocoa\dcclient.h"\
	"..\..\include\wx\cocoa\dcmemory.h"\
	"..\..\include\wx\cocoa\dcscreen.h"\
	"..\..\include\wx\cocoa\dialog.h"\
	"..\..\include\wx\cocoa\font.h"\
	"..\..\include\wx\cocoa\frame.h"\
	"..\..\include\wx\cocoa\gauge.h"\
	"..\..\include\wx\cocoa\gdiobj.h"\
	"..\..\include\wx\cocoa\icon.h"\
	"..\..\include\wx\cocoa\listbox.h"\
	"..\..\include\wx\cocoa\mdi.h"\
	"..\..\include\wx\cocoa\menu.h"\
	"..\..\include\wx\cocoa\menuitem.h"\
	"..\..\include\wx\cocoa\NSBox.h"\
	"..\..\include\wx\cocoa\NSButton.h"\
	"..\..\include\wx\cocoa\NSControl.h"\
	"..\..\include\wx\cocoa\NSMenu.h"\
	"..\..\include\wx\cocoa\NSPanel.h"\
	"..\..\include\wx\cocoa\NSTableView.h"\
	"..\..\include\wx\cocoa\NSTextField.h"\
	"..\..\include\wx\cocoa\NSView.h"\
	"..\..\include\wx\cocoa\NSWindow.h"\
	"..\..\include\wx\cocoa\ObjcAssociate.h"\
	"..\..\include\wx\cocoa\pen.h"\
	"..\..\include\wx\cocoa\radiobox.h"\
	"..\..\include\wx\cocoa\radiobut.h"\
	"..\..\include\wx\cocoa\region.h"\
	"..\..\include\wx\cocoa\slider.h"\
	"..\..\include\wx\cocoa\statbmp.h"\
	"..\..\include\wx\cocoa\statbox.h"\
	"..\..\include\wx\cocoa\stattext.h"\
	"..\..\include\wx\cocoa\textctrl.h"\
	"..\..\include\wx\cocoa\toplevel.h"\
	"..\..\include\wx\cocoa\window.h"\
	"..\..\include\wx\colour.h"\
	"..\..\include\wx\combobox.h"\
	"..\..\include\wx\containr.h"\
	"..\..\include\wx\control.h"\
	"..\..\include\wx\ctrlsub.h"\
	"..\..\include\wx\cursor.h"\
	"..\..\include\wx\datetime.h"\
	"..\..\include\wx\db.h"\
	"..\..\include\wx\dc.h"\
	"..\..\include\wx\dcclient.h"\
	"..\..\include\wx\dcmemory.h"\
	"..\..\include\wx\dcprint.h"\
	"..\..\include\wx\dcscreen.h"\
	"..\..\include\wx\debug.h"\
	"..\..\include\wx\defs.h"\
	"..\..\include\wx\dialog.h"\
	"..\..\include\wx\dirdlg.h"\
	"..\..\include\wx\dlimpexp.h"\
	"..\..\include\wx\dynarray.h"\
	"..\..\include\wx\encinfo.h"\
	"..\..\include\wx\event.h"\
	"..\..\include\wx\features.h"\
	"..\..\include\wx\filedlg.h"\
	"..\..\include\wx\filefn.h"\
	"..\..\include\wx\flags.h"\
	"..\..\include\wx\font.h"\
	"..\..\include\wx\fontenc.h"\
	"..\..\include\wx\frame.h"\
	"..\..\include\wx\gauge.h"\
	"..\..\include\wx\gdicmn.h"\
	"..\..\include\wx\gdiobj.h"\
	"..\..\include\wx\generic\accel.h"\
	"..\..\include\wx\generic\choicdgg.h"\
	"..\..\include\wx\generic\dirdlgg.h"\
	"..\..\include\wx\generic\filedlgg.h"\
	"..\..\include\wx\generic\imaglist.h"\
	"..\..\include\wx\generic\listctrl.h"\
	"..\..\include\wx\generic\logg.h"\
	"..\..\include\wx\generic\mdig.h"\
	"..\..\include\wx\generic\msgdlgg.h"\
	"..\..\include\wx\generic\notebook.h"\
	"..\..\include\wx\generic\paletteg.h"\
	"..\..\include\wx\generic\panelg.h"\
	"..\..\include\wx\generic\scrolwin.h"\
	"..\..\include\wx\generic\statusbr.h"\
	"..\..\include\wx\generic\textdlgg.h"\
	"..\..\include\wx\generic\timer.h"\
	"..\..\include\wx\gtk\accel.h"\
	"..\..\include\wx\gtk\app.h"\
	"..\..\include\wx\gtk\bitmap.h"\
	"..\..\include\wx\gtk\bmpbuttn.h"\
	"..\..\include\wx\gtk\brush.h"\
	"..\..\include\wx\gtk\button.h"\
	"..\..\include\wx\gtk\checkbox.h"\
	"..\..\include\wx\gtk\checklst.h"\
	"..\..\include\wx\gtk\choice.h"\
	"..\..\include\wx\gtk\colour.h"\
	"..\..\include\wx\gtk\combobox.h"\
	"..\..\include\wx\gtk\control.h"\
	"..\..\include\wx\gtk\cursor.h"\
	"..\..\include\wx\gtk\dc.h"\
	"..\..\include\wx\gtk\dcclient.h"\
	"..\..\include\wx\gtk\dcmemory.h"\
	"..\..\include\wx\gtk\dcscreen.h"\
	"..\..\include\wx\gtk\dialog.h"\
	"..\..\include\wx\gtk\font.h"\
	"..\..\include\wx\gtk\frame.h"\
	"..\..\include\wx\gtk\gauge.h"\
	"..\..\include\wx\gtk\gdiobj.h"\
	"..\..\include\wx\gtk\icon.h"\
	"..\..\include\wx\gtk\listbox.h"\
	"..\..\include\wx\gtk\mdi.h"\
	"..\..\include\wx\gtk\menu.h"\
	"..\..\include\wx\gtk\menuitem.h"\
	"..\..\include\wx\gtk\msgdlg.h"\
	"..\..\include\wx\gtk\notebook.h"\
	"..\..\include\wx\gtk\pen.h"\
	"..\..\include\wx\gtk\radiobox.h"\
	"..\..\include\wx\gtk\radiobut.h"\
	"..\..\include\wx\gtk\region.h"\
	"..\..\include\wx\gtk\scrolbar.h"\
	"..\..\include\wx\gtk\scrolwin.h"\
	"..\..\include\wx\gtk\slider.h"\
	"..\..\include\wx\gtk\statbmp.h"\
	"..\..\include\wx\gtk\statbox.h"\
	"..\..\include\wx\gtk\stattext.h"\
	"..\..\include\wx\gtk\tbargtk.h"\
	"..\..\include\wx\gtk\textctrl.h"\
	"..\..\include\wx\gtk\timer.h"\
	"..\..\include\wx\gtk\toplevel.h"\
	"..\..\include\wx\gtk\window.h"\
	"..\..\include\wx\hash.h"\
	"..\..\include\wx\hashmap.h"\
	"..\..\include\wx\icon.h"\
	"..\..\include\wx\iconbndl.h"\
	"..\..\include\wx\iconloc.h"\
	"..\..\include\wx\imagbmp.h"\
	"..\..\include\wx\image.h"\
	"..\..\include\wx\imaggif.h"\
	"..\..\include\wx\imagiff.h"\
	"..\..\include\wx\imagjpeg.h"\
	"..\..\include\wx\imagpcx.h"\
	"..\..\include\wx\imagpng.h"\
	"..\..\include\wx\imagpnm.h"\
	"..\..\include\wx\imagtiff.h"\
	"..\..\include\wx\imagxpm.h"\
	"..\..\include\wx\init.h"\
	"..\..\include\wx\intl.h"\
	"..\..\include\wx\iosfwrap.h"\
	"..\..\include\wx\ioswrap.h"\
	"..\..\include\wx\isql.h"\
	"..\..\include\wx\isqlext.h"\
	"..\..\include\wx\layout.h"\
	"..\..\include\wx\list.h"\
	"..\..\include\wx\listbase.h"\
	"..\..\include\wx\listbox.h"\
	"..\..\include\wx\listctrl.h"\
	"..\..\include\wx\log.h"\
	"..\..\include\wx\longlong.h"\
	"..\..\include\wx\mac\accel.h"\
	"..\..\include\wx\mac\app.h"\
	"..\..\include\wx\mac\bitmap.h"\
	"..\..\include\wx\mac\bmpbuttn.h"\
	"..\..\include\wx\mac\brush.h"\
	"..\..\include\wx\mac\button.h"\
	"..\..\include\wx\mac\checkbox.h"\
	"..\..\include\wx\mac\checklst.h"\
	"..\..\include\wx\mac\chkconf.h"\
	"..\..\include\wx\mac\choice.h"\
	"..\..\include\wx\mac\colour.h"\
	"..\..\include\wx\mac\combobox.h"\
	"..\..\include\wx\mac\control.h"\
	"..\..\include\wx\mac\cursor.h"\
	"..\..\include\wx\mac\dc.h"\
	"..\..\include\wx\mac\dcclient.h"\
	"..\..\include\wx\mac\dcmemory.h"\
	"..\..\include\wx\mac\dcprint.h"\
	"..\..\include\wx\mac\dcscreen.h"\
	"..\..\include\wx\mac\dialog.h"\
	"..\..\include\wx\mac\dirdlg.h"\
	"..\..\include\wx\mac\filedlg.h"\
	"..\..\include\wx\mac\font.h"\
	"..\..\include\wx\mac\frame.h"\
	"..\..\include\wx\mac\gauge.h"\
	"..\..\include\wx\mac\gdiobj.h"\
	"..\..\include\wx\mac\icon.h"\
	"..\..\include\wx\mac\listbox.h"\
	"..\..\include\wx\mac\macnotfy.h"\
	"..\..\include\wx\mac\mdi.h"\
	"..\..\include\wx\mac\menu.h"\
	"..\..\include\wx\mac\menuitem.h"\
	"..\..\include\wx\mac\msgdlg.h"\
	"..\..\include\wx\mac\notebook.h"\
	"..\..\include\wx\mac\palette.h"\
	"..\..\include\wx\mac\pen.h"\
	"..\..\include\wx\mac\radiobox.h"\
	"..\..\include\wx\mac\radiobut.h"\
	"..\..\include\wx\mac\region.h"\
	"..\..\include\wx\mac\scrolbar.h"\
	"..\..\include\wx\mac\slider.h"\
	"..\..\include\wx\mac\statbmp.h"\
	"..\..\include\wx\mac\statbox.h"\
	"..\..\include\wx\mac\stattext.h"\
	"..\..\include\wx\mac\statusbr.h"\
	"..\..\include\wx\mac\textctrl.h"\
	"..\..\include\wx\mac\timer.h"\
	"..\..\include\wx\mac\toolbar.h"\
	"..\..\include\wx\mac\toplevel.h"\
	"..\..\include\wx\mac\window.h"\
	"..\..\include\wx\mdi.h"\
	"..\..\include\wx\memory.h"\
	"..\..\include\wx\menu.h"\
	"..\..\include\wx\menuitem.h"\
	"..\..\include\wx\mgl\app.h"\
	"..\..\include\wx\mgl\bitmap.h"\
	"..\..\include\wx\mgl\brush.h"\
	"..\..\include\wx\mgl\colour.h"\
	"..\..\include\wx\mgl\cursor.h"\
	"..\..\include\wx\mgl\dc.h"\
	"..\..\include\wx\mgl\dcclient.h"\
	"..\..\include\wx\mgl\dcmemory.h"\
	"..\..\include\wx\mgl\dcscreen.h"\
	"..\..\include\wx\mgl\font.h"\
	"..\..\include\wx\mgl\gdiobj.h"\
	"..\..\include\wx\mgl\icon.h"\
	"..\..\include\wx\mgl\palette.h"\
	"..\..\include\wx\mgl\pen.h"\
	"..\..\include\wx\mgl\region.h"\
	"..\..\include\wx\mgl\toplevel.h"\
	"..\..\include\wx\mgl\window.h"\
	"..\..\include\wx\motif\accel.h"\
	"..\..\include\wx\motif\app.h"\
	"..\..\include\wx\motif\bmpbuttn.h"\
	"..\..\include\wx\motif\bmpmotif.h"\
	"..\..\include\wx\motif\button.h"\
	"..\..\include\wx\motif\checkbox.h"\
	"..\..\include\wx\motif\checklst.h"\
	"..\..\include\wx\motif\choice.h"\
	"..\..\include\wx\motif\colour.h"\
	"..\..\include\wx\motif\combobox.h"\
	"..\..\include\wx\motif\control.h"\
	"..\..\include\wx\motif\cursor.h"\
	"..\..\include\wx\motif\dc.h"\
	"..\..\include\wx\motif\dcclient.h"\
	"..\..\include\wx\motif\dcmemory.h"\
	"..\..\include\wx\motif\dcscreen.h"\
	"..\..\include\wx\motif\dialog.h"\
	"..\..\include\wx\motif\filedlg.h"\
	"..\..\include\wx\motif\font.h"\
	"..\..\include\wx\motif\frame.h"\
	"..\..\include\wx\motif\gauge.h"\
	"..\..\include\wx\motif\gdiobj.h"\
	"..\..\include\wx\motif\icon.h"\
	"..\..\include\wx\motif\listbox.h"\
	"..\..\include\wx\motif\mdi.h"\
	"..\..\include\wx\motif\menu.h"\
	"..\..\include\wx\motif\menuitem.h"\
	"..\..\include\wx\motif\msgdlg.h"\
	"..\..\include\wx\motif\palette.h"\
	"..\..\include\wx\motif\radiobox.h"\
	"..\..\include\wx\motif\radiobut.h"\
	"..\..\include\wx\motif\scrolbar.h"\
	"..\..\include\wx\motif\slider.h"\
	"..\..\include\wx\motif\statbmp.h"\
	"..\..\include\wx\motif\statbox.h"\
	"..\..\include\wx\motif\stattext.h"\
	"..\..\include\wx\motif\textctrl.h"\
	"..\..\include\wx\motif\timer.h"\
	"..\..\include\wx\motif\toolbar.h"\
	"..\..\include\wx\motif\toplevel.h"\
	"..\..\include\wx\motif\window.h"\
	"..\..\include\wx\msgdlg.h"\
	"..\..\include\wx\msw\accel.h"\
	"..\..\include\wx\msw\app.h"\
	"..\..\include\wx\msw\bitmap.h"\
	"..\..\include\wx\msw\bmpbuttn.h"\
	"..\..\include\wx\msw\brush.h"\
	"..\..\include\wx\msw\button.h"\
	"..\..\include\wx\msw\checkbox.h"\
	"..\..\include\wx\msw\checklst.h"\
	"..\..\include\wx\msw\chkconf.h"\
	"..\..\include\wx\msw\choice.h"\
	"..\..\include\wx\msw\colour.h"\
	"..\..\include\wx\msw\combobox.h"\
	"..\..\include\wx\msw\control.h"\
	"..\..\include\wx\msw\cursor.h"\
	"..\..\include\wx\msw\dc.h"\
	"..\..\include\wx\msw\dcclient.h"\
	"..\..\include\wx\msw\dcmemory.h"\
	"..\..\include\wx\msw\dcprint.h"\
	"..\..\include\wx\msw\dcscreen.h"\
	"..\..\include\wx\msw\dialog.h"\
	"..\..\include\wx\msw\dirdlg.h"\
	"..\..\include\wx\msw\filedlg.h"\
	"..\..\include\wx\msw\font.h"\
	"..\..\include\wx\msw\frame.h"\
	"..\..\include\wx\msw\gauge95.h"\
	"..\..\include\wx\msw\gccpriv.h"\
	"..\..\include\wx\msw\gdiimage.h"\
	"..\..\include\wx\msw\gdiobj.h"\
	"..\..\include\wx\msw\icon.h"\
	"..\..\include\wx\msw\listbox.h"\
	"..\..\include\wx\msw\listctrl.h"\
	"..\..\include\wx\msw\mdi.h"\
	"..\..\include\wx\msw\menu.h"\
	"..\..\include\wx\msw\menuitem.h"\
	"..\..\include\wx\msw\msgdlg.h"\
	"..\..\include\wx\msw\notebook.h"\
	"..\..\include\wx\msw\ole\access.h"\
	"..\..\include\wx\msw\palette.h"\
	"..\..\include\wx\msw\pen.h"\
	"..\..\include\wx\msw\radiobox.h"\
	"..\..\include\wx\msw\radiobut.h"\
	"..\..\include\wx\msw\region.h"\
	"..\..\include\wx\msw\scrolbar.h"\
	"..\..\include\wx\msw\slider95.h"\
	"..\..\include\wx\msw\statbmp.h"\
	"..\..\include\wx\msw\statbox.h"\
	"..\..\include\wx\msw\statbr95.h"\
	"..\..\include\wx\msw\stattext.h"\
	"..\..\include\wx\msw\tbar95.h"\
	"..\..\include\wx\msw\tbarmsw.h"\
	"..\..\include\wx\msw\textctrl.h"\
	"..\..\include\wx\msw\timer.h"\
	"..\..\include\wx\msw\toplevel.h"\
	"..\..\include\wx\msw\wince\tbarwce.h"\
	"..\..\include\wx\msw\wince\time.h"\
	"..\..\include\wx\msw\window.h"\
	"..\..\include\wx\msw\winundef.h"\
	"..\..\include\wx\msw\wrapwin.h"\
	"..\..\include\wx\notebook.h"\
	"..\..\include\wx\object.h"\
	"..\..\include\wx\os2\accel.h"\
	"..\..\include\wx\os2\app.h"\
	"..\..\include\wx\os2\bitmap.h"\
	"..\..\include\wx\os2\bmpbuttn.h"\
	"..\..\include\wx\os2\brush.h"\
	"..\..\include\wx\os2\button.h"\
	"..\..\include\wx\os2\checkbox.h"\
	"..\..\include\wx\os2\checklst.h"\
	"..\..\include\wx\os2\choice.h"\
	"..\..\include\wx\os2\colour.h"\
	"..\..\include\wx\os2\combobox.h"\
	"..\..\include\wx\os2\control.h"\
	"..\..\include\wx\os2\cursor.h"\
	"..\..\include\wx\os2\dc.h"\
	"..\..\include\wx\os2\dcclient.h"\
	"..\..\include\wx\os2\dcmemory.h"\
	"..\..\include\wx\os2\dcprint.h"\
	"..\..\include\wx\os2\dcscreen.h"\
	"..\..\include\wx\os2\dialog.h"\
	"..\..\include\wx\os2\filedlg.h"\
	"..\..\include\wx\os2\font.h"\
	"..\..\include\wx\os2\frame.h"\
	"..\..\include\wx\os2\gauge.h"\
	"..\..\include\wx\os2\gdiimage.h"\
	"..\..\include\wx\os2\gdiobj.h"\
	"..\..\include\wx\os2\icon.h"\
	"..\..\include\wx\os2\listbox.h"\
	"..\..\include\wx\os2\menu.h"\
	"..\..\include\wx\os2\menuitem.h"\
	"..\..\include\wx\os2\msgdlg.h"\
	"..\..\include\wx\os2\notebook.h"\
	"..\..\include\wx\os2\palette.h"\
	"..\..\include\wx\os2\pen.h"\
	"..\..\include\wx\os2\private.h"\
	"..\..\include\wx\os2\radiobox.h"\
	"..\..\include\wx\os2\radiobut.h"\
	"..\..\include\wx\os2\region.h"\
	"..\..\include\wx\os2\scrolbar.h"\
	"..\..\include\wx\os2\slider.h"\
	"..\..\include\wx\os2\statbmp.h"\
	"..\..\include\wx\os2\statbox.h"\
	"..\..\include\wx\os2\stattext.h"\
	"..\..\include\wx\os2\textctrl.h"\
	"..\..\include\wx\os2\timer.h"\
	"..\..\include\wx\os2\toolbar.h"\
	"..\..\include\wx\os2\toplevel.h"\
	"..\..\include\wx\os2\window.h"\
	"..\..\include\wx\os2\wxrsc.h"\
	"..\..\include\wx\ownerdrw.h"\
	"..\..\include\wx\palette.h"\
	"..\..\include\wx\panel.h"\
	"..\..\include\wx\pen.h"\
	"..\..\include\wx\platform.h"\
	"..\..\include\wx\radiobox.h"\
	"..\..\include\wx\radiobut.h"\
	"..\..\include\wx\region.h"\
	"..\..\include\wx\renderer.h"\
	"..\..\include\wx\scrolbar.h"\
	"..\..\include\wx\scrolwin.h"\
	"..\..\include\wx\settings.h"\
	"..\..\include\wx\sizer.h"\
	"..\..\include\wx\slider.h"\
	"..\..\include\wx\statbmp.h"\
	"..\..\include\wx\statbox.h"\
	"..\..\include\wx\stattext.h"\
	"..\..\include\wx\statusbr.h"\
	"..\..\include\wx\stopwatch.h"\
	"..\..\include\wx\strconv.h"\
	"..\..\include\wx\stream.h"\
	"..\..\include\wx\string.h"\
	"..\..\include\wx\tbarbase.h"\
	"..\..\include\wx\textctrl.h"\
	"..\..\include\wx\textdlg.h"\
	"..\..\include\wx\thread.h"\
	"..\..\include\wx\timer.h"\
	"..\..\include\wx\toolbar.h"\
	"..\..\include\wx\toplevel.h"\
	"..\..\include\wx\univ\bmpbuttn.h"\
	"..\..\include\wx\univ\button.h"\
	"..\..\include\wx\univ\checkbox.h"\
	"..\..\include\wx\univ\checklst.h"\
	"..\..\include\wx\univ\choice.h"\
	"..\..\include\wx\univ\combobox.h"\
	"..\..\include\wx\univ\control.h"\
	"..\..\include\wx\univ\dialog.h"\
	"..\..\include\wx\univ\frame.h"\
	"..\..\include\wx\univ\gauge.h"\
	"..\..\include\wx\univ\inpcons.h"\
	"..\..\include\wx\univ\inphand.h"\
	"..\..\include\wx\univ\listbox.h"\
	"..\..\include\wx\univ\menu.h"\
	"..\..\include\wx\univ\menuitem.h"\
	"..\..\include\wx\univ\notebook.h"\
	"..\..\include\wx\univ\radiobox.h"\
	"..\..\include\wx\univ\radiobut.h"\
	"..\..\include\wx\univ\scrarrow.h"\
	"..\..\include\wx\univ\scrolbar.h"\
	"..\..\include\wx\univ\scrthumb.h"\
	"..\..\include\wx\univ\slider.h"\
	"..\..\include\wx\univ\statbmp.h"\
	"..\..\include\wx\univ\statbox.h"\
	"..\..\include\wx\univ\stattext.h"\
	"..\..\include\wx\univ\statusbr.h"\
	"..\..\include\wx\univ\textctrl.h"\
	"..\..\include\wx\univ\theme.h"\
	"..\..\include\wx\univ\toolbar.h"\
	"..\..\include\wx\univ\toplevel.h"\
	"..\..\include\wx\univ\window.h"\
	"..\..\include\wx\utils.h"\
	"..\..\include\wx\validate.h"\
	"..\..\include\wx\valtext.h"\
	"..\..\include\wx\variant.h"\
	"..\..\include\wx\vector.h"\
	"..\..\include\wx\version.h"\
	"..\..\include\wx\vidmode.h"\
	"..\..\include\wx\window.h"\
	"..\..\include\wx\wx.h"\
	"..\..\include\wx\wxchar.h"\
	"..\..\include\wx\wxprec.h"\
	"..\..\include\wx\x11\app.h"\
	"..\..\include\wx\x11\bitmap.h"\
	"..\..\include\wx\x11\brush.h"\
	"..\..\include\wx\x11\colour.h"\
	"..\..\include\wx\x11\cursor.h"\
	"..\..\include\wx\x11\dc.h"\
	"..\..\include\wx\x11\dcclient.h"\
	"..\..\include\wx\x11\dcmemory.h"\
	"..\..\include\wx\x11\dcscreen.h"\
	"..\..\include\wx\x11\font.h"\
	"..\..\include\wx\x11\gdiobj.h"\
	"..\..\include\wx\x11\icon.h"\
	"..\..\include\wx\x11\palette.h"\
	"..\..\include\wx\x11\pen.h"\
	"..\..\include\wx\x11\region.h"\
	"..\..\include\wx\x11\textctrl.h"\
	"..\..\include\wx\x11\toplevel.h"\
	"..\..\include\wx\x11\window.h"\
	"..\..\include\wx\xti.h"\
	"..\..\lib\wince_x86ud\wx\setup.h"\
	".\bombs.h"\
	".\bombs.xpm"\
	".\game.h"\
	
NODEP_CPP_BOMBS=\
	"..\..\include\wx\wx\generic\access.h"\
	"..\..\include\wx\wx\tbarsmpl.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\bombs.rc

!IF  "$(CFG)" == "bombsCE - Win32 (WCE ARM) Release"

!ELSEIF  "$(CFG)" == "bombsCE - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "bombsCE - Win32 (WCE x86) Release"

!ELSEIF  "$(CFG)" == "bombsCE - Win32 (WCE x86) Debug"

# ADD BASE RSC /l 0x409
# ADD RSC /l 0x409 /i "../../include"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\bombs1.cpp

!IF  "$(CFG)" == "bombsCE - Win32 (WCE ARM) Release"

DEP_CPP_BOMBS1=\
	".\bombs.h"\
	".\game.h"\
	
NODEP_CPP_BOMBS1=\
	".\wx\wx.h"\
	".\wx\wxprec.h"\
	

!ELSEIF  "$(CFG)" == "bombsCE - Win32 (WCE ARM) Debug"

DEP_CPP_BOMBS1=\
	".\bombs.h"\
	".\game.h"\
	
NODEP_CPP_BOMBS1=\
	".\wx\wx.h"\
	".\wx\wxprec.h"\
	

!ELSEIF  "$(CFG)" == "bombsCE - Win32 (WCE x86) Release"

DEP_CPP_BOMBS1=\
	".\bombs.h"\
	".\game.h"\
	
NODEP_CPP_BOMBS1=\
	".\wx\wx.h"\
	".\wx\wxprec.h"\
	

!ELSEIF  "$(CFG)" == "bombsCE - Win32 (WCE x86) Debug"

DEP_CPP_BOMBS1=\
	"..\..\include\wx\accel.h"\
	"..\..\include\wx\access.h"\
	"..\..\include\wx\afterstd.h"\
	"..\..\include\wx\app.h"\
	"..\..\include\wx\arrstr.h"\
	"..\..\include\wx\beforestd.h"\
	"..\..\include\wx\bitmap.h"\
	"..\..\include\wx\bmpbuttn.h"\
	"..\..\include\wx\bookctrl.h"\
	"..\..\include\wx\brush.h"\
	"..\..\include\wx\buffer.h"\
	"..\..\include\wx\build.h"\
	"..\..\include\wx\button.h"\
	"..\..\include\wx\checkbox.h"\
	"..\..\include\wx\checklst.h"\
	"..\..\include\wx\chkconf.h"\
	"..\..\include\wx\choicdlg.h"\
	"..\..\include\wx\choice.h"\
	"..\..\include\wx\clntdata.h"\
	"..\..\include\wx\cmndata.h"\
	"..\..\include\wx\cocoa\app.h"\
	"..\..\include\wx\cocoa\bitmap.h"\
	"..\..\include\wx\cocoa\bmpbuttn.h"\
	"..\..\include\wx\cocoa\brush.h"\
	"..\..\include\wx\cocoa\button.h"\
	"..\..\include\wx\cocoa\checkbox.h"\
	"..\..\include\wx\cocoa\checklst.h"\
	"..\..\include\wx\cocoa\choice.h"\
	"..\..\include\wx\cocoa\colour.h"\
	"..\..\include\wx\cocoa\combobox.h"\
	"..\..\include\wx\cocoa\control.h"\
	"..\..\include\wx\cocoa\cursor.h"\
	"..\..\include\wx\cocoa\dc.h"\
	"..\..\include\wx\cocoa\dcclient.h"\
	"..\..\include\wx\cocoa\dcmemory.h"\
	"..\..\include\wx\cocoa\dcscreen.h"\
	"..\..\include\wx\cocoa\dialog.h"\
	"..\..\include\wx\cocoa\font.h"\
	"..\..\include\wx\cocoa\frame.h"\
	"..\..\include\wx\cocoa\gauge.h"\
	"..\..\include\wx\cocoa\gdiobj.h"\
	"..\..\include\wx\cocoa\icon.h"\
	"..\..\include\wx\cocoa\listbox.h"\
	"..\..\include\wx\cocoa\mdi.h"\
	"..\..\include\wx\cocoa\menu.h"\
	"..\..\include\wx\cocoa\menuitem.h"\
	"..\..\include\wx\cocoa\NSBox.h"\
	"..\..\include\wx\cocoa\NSButton.h"\
	"..\..\include\wx\cocoa\NSControl.h"\
	"..\..\include\wx\cocoa\NSMenu.h"\
	"..\..\include\wx\cocoa\NSPanel.h"\
	"..\..\include\wx\cocoa\NSTableView.h"\
	"..\..\include\wx\cocoa\NSTextField.h"\
	"..\..\include\wx\cocoa\NSView.h"\
	"..\..\include\wx\cocoa\NSWindow.h"\
	"..\..\include\wx\cocoa\ObjcAssociate.h"\
	"..\..\include\wx\cocoa\pen.h"\
	"..\..\include\wx\cocoa\radiobox.h"\
	"..\..\include\wx\cocoa\radiobut.h"\
	"..\..\include\wx\cocoa\region.h"\
	"..\..\include\wx\cocoa\slider.h"\
	"..\..\include\wx\cocoa\statbmp.h"\
	"..\..\include\wx\cocoa\statbox.h"\
	"..\..\include\wx\cocoa\stattext.h"\
	"..\..\include\wx\cocoa\textctrl.h"\
	"..\..\include\wx\cocoa\toplevel.h"\
	"..\..\include\wx\cocoa\window.h"\
	"..\..\include\wx\colour.h"\
	"..\..\include\wx\combobox.h"\
	"..\..\include\wx\containr.h"\
	"..\..\include\wx\control.h"\
	"..\..\include\wx\ctrlsub.h"\
	"..\..\include\wx\cursor.h"\
	"..\..\include\wx\datetime.h"\
	"..\..\include\wx\db.h"\
	"..\..\include\wx\dc.h"\
	"..\..\include\wx\dcclient.h"\
	"..\..\include\wx\dcmemory.h"\
	"..\..\include\wx\dcprint.h"\
	"..\..\include\wx\dcscreen.h"\
	"..\..\include\wx\debug.h"\
	"..\..\include\wx\defs.h"\
	"..\..\include\wx\dialog.h"\
	"..\..\include\wx\dirdlg.h"\
	"..\..\include\wx\dlimpexp.h"\
	"..\..\include\wx\dynarray.h"\
	"..\..\include\wx\encinfo.h"\
	"..\..\include\wx\event.h"\
	"..\..\include\wx\features.h"\
	"..\..\include\wx\filedlg.h"\
	"..\..\include\wx\filefn.h"\
	"..\..\include\wx\flags.h"\
	"..\..\include\wx\font.h"\
	"..\..\include\wx\fontenc.h"\
	"..\..\include\wx\frame.h"\
	"..\..\include\wx\gauge.h"\
	"..\..\include\wx\gdicmn.h"\
	"..\..\include\wx\gdiobj.h"\
	"..\..\include\wx\generic\accel.h"\
	"..\..\include\wx\generic\choicdgg.h"\
	"..\..\include\wx\generic\dirdlgg.h"\
	"..\..\include\wx\generic\filedlgg.h"\
	"..\..\include\wx\generic\imaglist.h"\
	"..\..\include\wx\generic\listctrl.h"\
	"..\..\include\wx\generic\logg.h"\
	"..\..\include\wx\generic\mdig.h"\
	"..\..\include\wx\generic\msgdlgg.h"\
	"..\..\include\wx\generic\notebook.h"\
	"..\..\include\wx\generic\paletteg.h"\
	"..\..\include\wx\generic\panelg.h"\
	"..\..\include\wx\generic\scrolwin.h"\
	"..\..\include\wx\generic\statusbr.h"\
	"..\..\include\wx\generic\textdlgg.h"\
	"..\..\include\wx\generic\timer.h"\
	"..\..\include\wx\gtk\accel.h"\
	"..\..\include\wx\gtk\app.h"\
	"..\..\include\wx\gtk\bitmap.h"\
	"..\..\include\wx\gtk\bmpbuttn.h"\
	"..\..\include\wx\gtk\brush.h"\
	"..\..\include\wx\gtk\button.h"\
	"..\..\include\wx\gtk\checkbox.h"\
	"..\..\include\wx\gtk\checklst.h"\
	"..\..\include\wx\gtk\choice.h"\
	"..\..\include\wx\gtk\colour.h"\
	"..\..\include\wx\gtk\combobox.h"\
	"..\..\include\wx\gtk\control.h"\
	"..\..\include\wx\gtk\cursor.h"\
	"..\..\include\wx\gtk\dc.h"\
	"..\..\include\wx\gtk\dcclient.h"\
	"..\..\include\wx\gtk\dcmemory.h"\
	"..\..\include\wx\gtk\dcscreen.h"\
	"..\..\include\wx\gtk\dialog.h"\
	"..\..\include\wx\gtk\font.h"\
	"..\..\include\wx\gtk\frame.h"\
	"..\..\include\wx\gtk\gauge.h"\
	"..\..\include\wx\gtk\gdiobj.h"\
	"..\..\include\wx\gtk\icon.h"\
	"..\..\include\wx\gtk\listbox.h"\
	"..\..\include\wx\gtk\mdi.h"\
	"..\..\include\wx\gtk\menu.h"\
	"..\..\include\wx\gtk\menuitem.h"\
	"..\..\include\wx\gtk\msgdlg.h"\
	"..\..\include\wx\gtk\notebook.h"\
	"..\..\include\wx\gtk\pen.h"\
	"..\..\include\wx\gtk\radiobox.h"\
	"..\..\include\wx\gtk\radiobut.h"\
	"..\..\include\wx\gtk\region.h"\
	"..\..\include\wx\gtk\scrolbar.h"\
	"..\..\include\wx\gtk\scrolwin.h"\
	"..\..\include\wx\gtk\slider.h"\
	"..\..\include\wx\gtk\statbmp.h"\
	"..\..\include\wx\gtk\statbox.h"\
	"..\..\include\wx\gtk\stattext.h"\
	"..\..\include\wx\gtk\tbargtk.h"\
	"..\..\include\wx\gtk\textctrl.h"\
	"..\..\include\wx\gtk\timer.h"\
	"..\..\include\wx\gtk\toplevel.h"\
	"..\..\include\wx\gtk\window.h"\
	"..\..\include\wx\hash.h"\
	"..\..\include\wx\hashmap.h"\
	"..\..\include\wx\icon.h"\
	"..\..\include\wx\iconbndl.h"\
	"..\..\include\wx\iconloc.h"\
	"..\..\include\wx\imagbmp.h"\
	"..\..\include\wx\image.h"\
	"..\..\include\wx\imaggif.h"\
	"..\..\include\wx\imagiff.h"\
	"..\..\include\wx\imagjpeg.h"\
	"..\..\include\wx\imagpcx.h"\
	"..\..\include\wx\imagpng.h"\
	"..\..\include\wx\imagpnm.h"\
	"..\..\include\wx\imagtiff.h"\
	"..\..\include\wx\imagxpm.h"\
	"..\..\include\wx\init.h"\
	"..\..\include\wx\intl.h"\
	"..\..\include\wx\iosfwrap.h"\
	"..\..\include\wx\ioswrap.h"\
	"..\..\include\wx\isql.h"\
	"..\..\include\wx\isqlext.h"\
	"..\..\include\wx\layout.h"\
	"..\..\include\wx\list.h"\
	"..\..\include\wx\listbase.h"\
	"..\..\include\wx\listbox.h"\
	"..\..\include\wx\listctrl.h"\
	"..\..\include\wx\log.h"\
	"..\..\include\wx\longlong.h"\
	"..\..\include\wx\mac\accel.h"\
	"..\..\include\wx\mac\app.h"\
	"..\..\include\wx\mac\bitmap.h"\
	"..\..\include\wx\mac\bmpbuttn.h"\
	"..\..\include\wx\mac\brush.h"\
	"..\..\include\wx\mac\button.h"\
	"..\..\include\wx\mac\checkbox.h"\
	"..\..\include\wx\mac\checklst.h"\
	"..\..\include\wx\mac\chkconf.h"\
	"..\..\include\wx\mac\choice.h"\
	"..\..\include\wx\mac\colour.h"\
	"..\..\include\wx\mac\combobox.h"\
	"..\..\include\wx\mac\control.h"\
	"..\..\include\wx\mac\cursor.h"\
	"..\..\include\wx\mac\dc.h"\
	"..\..\include\wx\mac\dcclient.h"\
	"..\..\include\wx\mac\dcmemory.h"\
	"..\..\include\wx\mac\dcprint.h"\
	"..\..\include\wx\mac\dcscreen.h"\
	"..\..\include\wx\mac\dialog.h"\
	"..\..\include\wx\mac\dirdlg.h"\
	"..\..\include\wx\mac\filedlg.h"\
	"..\..\include\wx\mac\font.h"\
	"..\..\include\wx\mac\frame.h"\
	"..\..\include\wx\mac\gauge.h"\
	"..\..\include\wx\mac\gdiobj.h"\
	"..\..\include\wx\mac\icon.h"\
	"..\..\include\wx\mac\listbox.h"\
	"..\..\include\wx\mac\macnotfy.h"\
	"..\..\include\wx\mac\mdi.h"\
	"..\..\include\wx\mac\menu.h"\
	"..\..\include\wx\mac\menuitem.h"\
	"..\..\include\wx\mac\msgdlg.h"\
	"..\..\include\wx\mac\notebook.h"\
	"..\..\include\wx\mac\palette.h"\
	"..\..\include\wx\mac\pen.h"\
	"..\..\include\wx\mac\radiobox.h"\
	"..\..\include\wx\mac\radiobut.h"\
	"..\..\include\wx\mac\region.h"\
	"..\..\include\wx\mac\scrolbar.h"\
	"..\..\include\wx\mac\slider.h"\
	"..\..\include\wx\mac\statbmp.h"\
	"..\..\include\wx\mac\statbox.h"\
	"..\..\include\wx\mac\stattext.h"\
	"..\..\include\wx\mac\statusbr.h"\
	"..\..\include\wx\mac\textctrl.h"\
	"..\..\include\wx\mac\timer.h"\
	"..\..\include\wx\mac\toolbar.h"\
	"..\..\include\wx\mac\toplevel.h"\
	"..\..\include\wx\mac\window.h"\
	"..\..\include\wx\mdi.h"\
	"..\..\include\wx\memory.h"\
	"..\..\include\wx\menu.h"\
	"..\..\include\wx\menuitem.h"\
	"..\..\include\wx\mgl\app.h"\
	"..\..\include\wx\mgl\bitmap.h"\
	"..\..\include\wx\mgl\brush.h"\
	"..\..\include\wx\mgl\colour.h"\
	"..\..\include\wx\mgl\cursor.h"\
	"..\..\include\wx\mgl\dc.h"\
	"..\..\include\wx\mgl\dcclient.h"\
	"..\..\include\wx\mgl\dcmemory.h"\
	"..\..\include\wx\mgl\dcscreen.h"\
	"..\..\include\wx\mgl\font.h"\
	"..\..\include\wx\mgl\gdiobj.h"\
	"..\..\include\wx\mgl\icon.h"\
	"..\..\include\wx\mgl\palette.h"\
	"..\..\include\wx\mgl\pen.h"\
	"..\..\include\wx\mgl\region.h"\
	"..\..\include\wx\mgl\toplevel.h"\
	"..\..\include\wx\mgl\window.h"\
	"..\..\include\wx\motif\accel.h"\
	"..\..\include\wx\motif\app.h"\
	"..\..\include\wx\motif\bmpbuttn.h"\
	"..\..\include\wx\motif\bmpmotif.h"\
	"..\..\include\wx\motif\button.h"\
	"..\..\include\wx\motif\checkbox.h"\
	"..\..\include\wx\motif\checklst.h"\
	"..\..\include\wx\motif\choice.h"\
	"..\..\include\wx\motif\colour.h"\
	"..\..\include\wx\motif\combobox.h"\
	"..\..\include\wx\motif\control.h"\
	"..\..\include\wx\motif\cursor.h"\
	"..\..\include\wx\motif\dc.h"\
	"..\..\include\wx\motif\dcclient.h"\
	"..\..\include\wx\motif\dcmemory.h"\
	"..\..\include\wx\motif\dcscreen.h"\
	"..\..\include\wx\motif\dialog.h"\
	"..\..\include\wx\motif\filedlg.h"\
	"..\..\include\wx\motif\font.h"\
	"..\..\include\wx\motif\frame.h"\
	"..\..\include\wx\motif\gauge.h"\
	"..\..\include\wx\motif\gdiobj.h"\
	"..\..\include\wx\motif\icon.h"\
	"..\..\include\wx\motif\listbox.h"\
	"..\..\include\wx\motif\mdi.h"\
	"..\..\include\wx\motif\menu.h"\
	"..\..\include\wx\motif\menuitem.h"\
	"..\..\include\wx\motif\msgdlg.h"\
	"..\..\include\wx\motif\palette.h"\
	"..\..\include\wx\motif\radiobox.h"\
	"..\..\include\wx\motif\radiobut.h"\
	"..\..\include\wx\motif\scrolbar.h"\
	"..\..\include\wx\motif\slider.h"\
	"..\..\include\wx\motif\statbmp.h"\
	"..\..\include\wx\motif\statbox.h"\
	"..\..\include\wx\motif\stattext.h"\
	"..\..\include\wx\motif\textctrl.h"\
	"..\..\include\wx\motif\timer.h"\
	"..\..\include\wx\motif\toolbar.h"\
	"..\..\include\wx\motif\toplevel.h"\
	"..\..\include\wx\motif\window.h"\
	"..\..\include\wx\msgdlg.h"\
	"..\..\include\wx\msw\accel.h"\
	"..\..\include\wx\msw\app.h"\
	"..\..\include\wx\msw\bitmap.h"\
	"..\..\include\wx\msw\bmpbuttn.h"\
	"..\..\include\wx\msw\brush.h"\
	"..\..\include\wx\msw\button.h"\
	"..\..\include\wx\msw\checkbox.h"\
	"..\..\include\wx\msw\checklst.h"\
	"..\..\include\wx\msw\chkconf.h"\
	"..\..\include\wx\msw\choice.h"\
	"..\..\include\wx\msw\colour.h"\
	"..\..\include\wx\msw\combobox.h"\
	"..\..\include\wx\msw\control.h"\
	"..\..\include\wx\msw\cursor.h"\
	"..\..\include\wx\msw\dc.h"\
	"..\..\include\wx\msw\dcclient.h"\
	"..\..\include\wx\msw\dcmemory.h"\
	"..\..\include\wx\msw\dcprint.h"\
	"..\..\include\wx\msw\dcscreen.h"\
	"..\..\include\wx\msw\dialog.h"\
	"..\..\include\wx\msw\dirdlg.h"\
	"..\..\include\wx\msw\filedlg.h"\
	"..\..\include\wx\msw\font.h"\
	"..\..\include\wx\msw\frame.h"\
	"..\..\include\wx\msw\gauge95.h"\
	"..\..\include\wx\msw\gccpriv.h"\
	"..\..\include\wx\msw\gdiimage.h"\
	"..\..\include\wx\msw\gdiobj.h"\
	"..\..\include\wx\msw\icon.h"\
	"..\..\include\wx\msw\listbox.h"\
	"..\..\include\wx\msw\listctrl.h"\
	"..\..\include\wx\msw\mdi.h"\
	"..\..\include\wx\msw\menu.h"\
	"..\..\include\wx\msw\menuitem.h"\
	"..\..\include\wx\msw\msgdlg.h"\
	"..\..\include\wx\msw\notebook.h"\
	"..\..\include\wx\msw\ole\access.h"\
	"..\..\include\wx\msw\palette.h"\
	"..\..\include\wx\msw\pen.h"\
	"..\..\include\wx\msw\radiobox.h"\
	"..\..\include\wx\msw\radiobut.h"\
	"..\..\include\wx\msw\region.h"\
	"..\..\include\wx\msw\scrolbar.h"\
	"..\..\include\wx\msw\slider95.h"\
	"..\..\include\wx\msw\statbmp.h"\
	"..\..\include\wx\msw\statbox.h"\
	"..\..\include\wx\msw\statbr95.h"\
	"..\..\include\wx\msw\stattext.h"\
	"..\..\include\wx\msw\tbar95.h"\
	"..\..\include\wx\msw\tbarmsw.h"\
	"..\..\include\wx\msw\textctrl.h"\
	"..\..\include\wx\msw\timer.h"\
	"..\..\include\wx\msw\toplevel.h"\
	"..\..\include\wx\msw\wince\tbarwce.h"\
	"..\..\include\wx\msw\wince\time.h"\
	"..\..\include\wx\msw\window.h"\
	"..\..\include\wx\msw\winundef.h"\
	"..\..\include\wx\msw\wrapwin.h"\
	"..\..\include\wx\notebook.h"\
	"..\..\include\wx\object.h"\
	"..\..\include\wx\os2\accel.h"\
	"..\..\include\wx\os2\app.h"\
	"..\..\include\wx\os2\bitmap.h"\
	"..\..\include\wx\os2\bmpbuttn.h"\
	"..\..\include\wx\os2\brush.h"\
	"..\..\include\wx\os2\button.h"\
	"..\..\include\wx\os2\checkbox.h"\
	"..\..\include\wx\os2\checklst.h"\
	"..\..\include\wx\os2\choice.h"\
	"..\..\include\wx\os2\colour.h"\
	"..\..\include\wx\os2\combobox.h"\
	"..\..\include\wx\os2\control.h"\
	"..\..\include\wx\os2\cursor.h"\
	"..\..\include\wx\os2\dc.h"\
	"..\..\include\wx\os2\dcclient.h"\
	"..\..\include\wx\os2\dcmemory.h"\
	"..\..\include\wx\os2\dcprint.h"\
	"..\..\include\wx\os2\dcscreen.h"\
	"..\..\include\wx\os2\dialog.h"\
	"..\..\include\wx\os2\filedlg.h"\
	"..\..\include\wx\os2\font.h"\
	"..\..\include\wx\os2\frame.h"\
	"..\..\include\wx\os2\gauge.h"\
	"..\..\include\wx\os2\gdiimage.h"\
	"..\..\include\wx\os2\gdiobj.h"\
	"..\..\include\wx\os2\icon.h"\
	"..\..\include\wx\os2\listbox.h"\
	"..\..\include\wx\os2\menu.h"\
	"..\..\include\wx\os2\menuitem.h"\
	"..\..\include\wx\os2\msgdlg.h"\
	"..\..\include\wx\os2\notebook.h"\
	"..\..\include\wx\os2\palette.h"\
	"..\..\include\wx\os2\pen.h"\
	"..\..\include\wx\os2\private.h"\
	"..\..\include\wx\os2\radiobox.h"\
	"..\..\include\wx\os2\radiobut.h"\
	"..\..\include\wx\os2\region.h"\
	"..\..\include\wx\os2\scrolbar.h"\
	"..\..\include\wx\os2\slider.h"\
	"..\..\include\wx\os2\statbmp.h"\
	"..\..\include\wx\os2\statbox.h"\
	"..\..\include\wx\os2\stattext.h"\
	"..\..\include\wx\os2\textctrl.h"\
	"..\..\include\wx\os2\timer.h"\
	"..\..\include\wx\os2\toolbar.h"\
	"..\..\include\wx\os2\toplevel.h"\
	"..\..\include\wx\os2\window.h"\
	"..\..\include\wx\os2\wxrsc.h"\
	"..\..\include\wx\ownerdrw.h"\
	"..\..\include\wx\palette.h"\
	"..\..\include\wx\panel.h"\
	"..\..\include\wx\pen.h"\
	"..\..\include\wx\platform.h"\
	"..\..\include\wx\radiobox.h"\
	"..\..\include\wx\radiobut.h"\
	"..\..\include\wx\region.h"\
	"..\..\include\wx\renderer.h"\
	"..\..\include\wx\scrolbar.h"\
	"..\..\include\wx\scrolwin.h"\
	"..\..\include\wx\settings.h"\
	"..\..\include\wx\sizer.h"\
	"..\..\include\wx\slider.h"\
	"..\..\include\wx\statbmp.h"\
	"..\..\include\wx\statbox.h"\
	"..\..\include\wx\stattext.h"\
	"..\..\include\wx\statusbr.h"\
	"..\..\include\wx\stopwatch.h"\
	"..\..\include\wx\strconv.h"\
	"..\..\include\wx\stream.h"\
	"..\..\include\wx\string.h"\
	"..\..\include\wx\tbarbase.h"\
	"..\..\include\wx\textctrl.h"\
	"..\..\include\wx\textdlg.h"\
	"..\..\include\wx\thread.h"\
	"..\..\include\wx\timer.h"\
	"..\..\include\wx\toolbar.h"\
	"..\..\include\wx\toplevel.h"\
	"..\..\include\wx\univ\bmpbuttn.h"\
	"..\..\include\wx\univ\button.h"\
	"..\..\include\wx\univ\checkbox.h"\
	"..\..\include\wx\univ\checklst.h"\
	"..\..\include\wx\univ\choice.h"\
	"..\..\include\wx\univ\combobox.h"\
	"..\..\include\wx\univ\control.h"\
	"..\..\include\wx\univ\dialog.h"\
	"..\..\include\wx\univ\frame.h"\
	"..\..\include\wx\univ\gauge.h"\
	"..\..\include\wx\univ\inpcons.h"\
	"..\..\include\wx\univ\inphand.h"\
	"..\..\include\wx\univ\listbox.h"\
	"..\..\include\wx\univ\menu.h"\
	"..\..\include\wx\univ\menuitem.h"\
	"..\..\include\wx\univ\notebook.h"\
	"..\..\include\wx\univ\radiobox.h"\
	"..\..\include\wx\univ\radiobut.h"\
	"..\..\include\wx\univ\scrarrow.h"\
	"..\..\include\wx\univ\scrolbar.h"\
	"..\..\include\wx\univ\scrthumb.h"\
	"..\..\include\wx\univ\slider.h"\
	"..\..\include\wx\univ\statbmp.h"\
	"..\..\include\wx\univ\statbox.h"\
	"..\..\include\wx\univ\stattext.h"\
	"..\..\include\wx\univ\statusbr.h"\
	"..\..\include\wx\univ\textctrl.h"\
	"..\..\include\wx\univ\theme.h"\
	"..\..\include\wx\univ\toolbar.h"\
	"..\..\include\wx\univ\toplevel.h"\
	"..\..\include\wx\univ\window.h"\
	"..\..\include\wx\utils.h"\
	"..\..\include\wx\validate.h"\
	"..\..\include\wx\valtext.h"\
	"..\..\include\wx\variant.h"\
	"..\..\include\wx\vector.h"\
	"..\..\include\wx\version.h"\
	"..\..\include\wx\vidmode.h"\
	"..\..\include\wx\window.h"\
	"..\..\include\wx\wx.h"\
	"..\..\include\wx\wxchar.h"\
	"..\..\include\wx\wxprec.h"\
	"..\..\include\wx\x11\app.h"\
	"..\..\include\wx\x11\bitmap.h"\
	"..\..\include\wx\x11\brush.h"\
	"..\..\include\wx\x11\colour.h"\
	"..\..\include\wx\x11\cursor.h"\
	"..\..\include\wx\x11\dc.h"\
	"..\..\include\wx\x11\dcclient.h"\
	"..\..\include\wx\x11\dcmemory.h"\
	"..\..\include\wx\x11\dcscreen.h"\
	"..\..\include\wx\x11\font.h"\
	"..\..\include\wx\x11\gdiobj.h"\
	"..\..\include\wx\x11\icon.h"\
	"..\..\include\wx\x11\palette.h"\
	"..\..\include\wx\x11\pen.h"\
	"..\..\include\wx\x11\region.h"\
	"..\..\include\wx\x11\textctrl.h"\
	"..\..\include\wx\x11\toplevel.h"\
	"..\..\include\wx\x11\window.h"\
	"..\..\include\wx\xti.h"\
	"..\..\lib\wince_x86ud\wx\setup.h"\
	".\bombs.h"\
	".\game.h"\
	
NODEP_CPP_BOMBS1=\
	"..\..\include\wx\wx\generic\access.h"\
	"..\..\include\wx\wx\tbarsmpl.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\game.cpp

!IF  "$(CFG)" == "bombsCE - Win32 (WCE ARM) Release"

DEP_CPP_GAME_=\
	".\game.h"\
	
NODEP_CPP_GAME_=\
	".\wx\wx.h"\
	".\wx\wxprec.h"\
	

!ELSEIF  "$(CFG)" == "bombsCE - Win32 (WCE ARM) Debug"

DEP_CPP_GAME_=\
	".\game.h"\
	
NODEP_CPP_GAME_=\
	".\wx\wx.h"\
	".\wx\wxprec.h"\
	

!ELSEIF  "$(CFG)" == "bombsCE - Win32 (WCE x86) Release"

DEP_CPP_GAME_=\
	".\game.h"\
	
NODEP_CPP_GAME_=\
	".\wx\wx.h"\
	".\wx\wxprec.h"\
	

!ELSEIF  "$(CFG)" == "bombsCE - Win32 (WCE x86) Debug"

DEP_CPP_GAME_=\
	"..\..\include\wx\accel.h"\
	"..\..\include\wx\access.h"\
	"..\..\include\wx\afterstd.h"\
	"..\..\include\wx\app.h"\
	"..\..\include\wx\arrstr.h"\
	"..\..\include\wx\beforestd.h"\
	"..\..\include\wx\bitmap.h"\
	"..\..\include\wx\bmpbuttn.h"\
	"..\..\include\wx\bookctrl.h"\
	"..\..\include\wx\brush.h"\
	"..\..\include\wx\buffer.h"\
	"..\..\include\wx\build.h"\
	"..\..\include\wx\button.h"\
	"..\..\include\wx\checkbox.h"\
	"..\..\include\wx\checklst.h"\
	"..\..\include\wx\chkconf.h"\
	"..\..\include\wx\choicdlg.h"\
	"..\..\include\wx\choice.h"\
	"..\..\include\wx\clntdata.h"\
	"..\..\include\wx\cmndata.h"\
	"..\..\include\wx\cocoa\app.h"\
	"..\..\include\wx\cocoa\bitmap.h"\
	"..\..\include\wx\cocoa\bmpbuttn.h"\
	"..\..\include\wx\cocoa\brush.h"\
	"..\..\include\wx\cocoa\button.h"\
	"..\..\include\wx\cocoa\checkbox.h"\
	"..\..\include\wx\cocoa\checklst.h"\
	"..\..\include\wx\cocoa\choice.h"\
	"..\..\include\wx\cocoa\colour.h"\
	"..\..\include\wx\cocoa\combobox.h"\
	"..\..\include\wx\cocoa\control.h"\
	"..\..\include\wx\cocoa\cursor.h"\
	"..\..\include\wx\cocoa\dc.h"\
	"..\..\include\wx\cocoa\dcclient.h"\
	"..\..\include\wx\cocoa\dcmemory.h"\
	"..\..\include\wx\cocoa\dcscreen.h"\
	"..\..\include\wx\cocoa\dialog.h"\
	"..\..\include\wx\cocoa\font.h"\
	"..\..\include\wx\cocoa\frame.h"\
	"..\..\include\wx\cocoa\gauge.h"\
	"..\..\include\wx\cocoa\gdiobj.h"\
	"..\..\include\wx\cocoa\icon.h"\
	"..\..\include\wx\cocoa\listbox.h"\
	"..\..\include\wx\cocoa\mdi.h"\
	"..\..\include\wx\cocoa\menu.h"\
	"..\..\include\wx\cocoa\menuitem.h"\
	"..\..\include\wx\cocoa\NSBox.h"\
	"..\..\include\wx\cocoa\NSButton.h"\
	"..\..\include\wx\cocoa\NSControl.h"\
	"..\..\include\wx\cocoa\NSMenu.h"\
	"..\..\include\wx\cocoa\NSPanel.h"\
	"..\..\include\wx\cocoa\NSTableView.h"\
	"..\..\include\wx\cocoa\NSTextField.h"\
	"..\..\include\wx\cocoa\NSView.h"\
	"..\..\include\wx\cocoa\NSWindow.h"\
	"..\..\include\wx\cocoa\ObjcAssociate.h"\
	"..\..\include\wx\cocoa\pen.h"\
	"..\..\include\wx\cocoa\radiobox.h"\
	"..\..\include\wx\cocoa\radiobut.h"\
	"..\..\include\wx\cocoa\region.h"\
	"..\..\include\wx\cocoa\slider.h"\
	"..\..\include\wx\cocoa\statbmp.h"\
	"..\..\include\wx\cocoa\statbox.h"\
	"..\..\include\wx\cocoa\stattext.h"\
	"..\..\include\wx\cocoa\textctrl.h"\
	"..\..\include\wx\cocoa\toplevel.h"\
	"..\..\include\wx\cocoa\window.h"\
	"..\..\include\wx\colour.h"\
	"..\..\include\wx\combobox.h"\
	"..\..\include\wx\containr.h"\
	"..\..\include\wx\control.h"\
	"..\..\include\wx\ctrlsub.h"\
	"..\..\include\wx\cursor.h"\
	"..\..\include\wx\datetime.h"\
	"..\..\include\wx\db.h"\
	"..\..\include\wx\dc.h"\
	"..\..\include\wx\dcclient.h"\
	"..\..\include\wx\dcmemory.h"\
	"..\..\include\wx\dcprint.h"\
	"..\..\include\wx\dcscreen.h"\
	"..\..\include\wx\debug.h"\
	"..\..\include\wx\defs.h"\
	"..\..\include\wx\dialog.h"\
	"..\..\include\wx\dirdlg.h"\
	"..\..\include\wx\dlimpexp.h"\
	"..\..\include\wx\dynarray.h"\
	"..\..\include\wx\encinfo.h"\
	"..\..\include\wx\event.h"\
	"..\..\include\wx\features.h"\
	"..\..\include\wx\filedlg.h"\
	"..\..\include\wx\filefn.h"\
	"..\..\include\wx\flags.h"\
	"..\..\include\wx\font.h"\
	"..\..\include\wx\fontenc.h"\
	"..\..\include\wx\frame.h"\
	"..\..\include\wx\gauge.h"\
	"..\..\include\wx\gdicmn.h"\
	"..\..\include\wx\gdiobj.h"\
	"..\..\include\wx\generic\accel.h"\
	"..\..\include\wx\generic\choicdgg.h"\
	"..\..\include\wx\generic\dirdlgg.h"\
	"..\..\include\wx\generic\filedlgg.h"\
	"..\..\include\wx\generic\imaglist.h"\
	"..\..\include\wx\generic\listctrl.h"\
	"..\..\include\wx\generic\logg.h"\
	"..\..\include\wx\generic\mdig.h"\
	"..\..\include\wx\generic\msgdlgg.h"\
	"..\..\include\wx\generic\notebook.h"\
	"..\..\include\wx\generic\paletteg.h"\
	"..\..\include\wx\generic\panelg.h"\
	"..\..\include\wx\generic\scrolwin.h"\
	"..\..\include\wx\generic\statusbr.h"\
	"..\..\include\wx\generic\textdlgg.h"\
	"..\..\include\wx\generic\timer.h"\
	"..\..\include\wx\gtk\accel.h"\
	"..\..\include\wx\gtk\app.h"\
	"..\..\include\wx\gtk\bitmap.h"\
	"..\..\include\wx\gtk\bmpbuttn.h"\
	"..\..\include\wx\gtk\brush.h"\
	"..\..\include\wx\gtk\button.h"\
	"..\..\include\wx\gtk\checkbox.h"\
	"..\..\include\wx\gtk\checklst.h"\
	"..\..\include\wx\gtk\choice.h"\
	"..\..\include\wx\gtk\colour.h"\
	"..\..\include\wx\gtk\combobox.h"\
	"..\..\include\wx\gtk\control.h"\
	"..\..\include\wx\gtk\cursor.h"\
	"..\..\include\wx\gtk\dc.h"\
	"..\..\include\wx\gtk\dcclient.h"\
	"..\..\include\wx\gtk\dcmemory.h"\
	"..\..\include\wx\gtk\dcscreen.h"\
	"..\..\include\wx\gtk\dialog.h"\
	"..\..\include\wx\gtk\font.h"\
	"..\..\include\wx\gtk\frame.h"\
	"..\..\include\wx\gtk\gauge.h"\
	"..\..\include\wx\gtk\gdiobj.h"\
	"..\..\include\wx\gtk\icon.h"\
	"..\..\include\wx\gtk\listbox.h"\
	"..\..\include\wx\gtk\mdi.h"\
	"..\..\include\wx\gtk\menu.h"\
	"..\..\include\wx\gtk\menuitem.h"\
	"..\..\include\wx\gtk\msgdlg.h"\
	"..\..\include\wx\gtk\notebook.h"\
	"..\..\include\wx\gtk\pen.h"\
	"..\..\include\wx\gtk\radiobox.h"\
	"..\..\include\wx\gtk\radiobut.h"\
	"..\..\include\wx\gtk\region.h"\
	"..\..\include\wx\gtk\scrolbar.h"\
	"..\..\include\wx\gtk\scrolwin.h"\
	"..\..\include\wx\gtk\slider.h"\
	"..\..\include\wx\gtk\statbmp.h"\
	"..\..\include\wx\gtk\statbox.h"\
	"..\..\include\wx\gtk\stattext.h"\
	"..\..\include\wx\gtk\tbargtk.h"\
	"..\..\include\wx\gtk\textctrl.h"\
	"..\..\include\wx\gtk\timer.h"\
	"..\..\include\wx\gtk\toplevel.h"\
	"..\..\include\wx\gtk\window.h"\
	"..\..\include\wx\hash.h"\
	"..\..\include\wx\hashmap.h"\
	"..\..\include\wx\icon.h"\
	"..\..\include\wx\iconbndl.h"\
	"..\..\include\wx\iconloc.h"\
	"..\..\include\wx\imagbmp.h"\
	"..\..\include\wx\image.h"\
	"..\..\include\wx\imaggif.h"\
	"..\..\include\wx\imagiff.h"\
	"..\..\include\wx\imagjpeg.h"\
	"..\..\include\wx\imagpcx.h"\
	"..\..\include\wx\imagpng.h"\
	"..\..\include\wx\imagpnm.h"\
	"..\..\include\wx\imagtiff.h"\
	"..\..\include\wx\imagxpm.h"\
	"..\..\include\wx\init.h"\
	"..\..\include\wx\intl.h"\
	"..\..\include\wx\iosfwrap.h"\
	"..\..\include\wx\ioswrap.h"\
	"..\..\include\wx\isql.h"\
	"..\..\include\wx\isqlext.h"\
	"..\..\include\wx\layout.h"\
	"..\..\include\wx\list.h"\
	"..\..\include\wx\listbase.h"\
	"..\..\include\wx\listbox.h"\
	"..\..\include\wx\listctrl.h"\
	"..\..\include\wx\log.h"\
	"..\..\include\wx\longlong.h"\
	"..\..\include\wx\mac\accel.h"\
	"..\..\include\wx\mac\app.h"\
	"..\..\include\wx\mac\bitmap.h"\
	"..\..\include\wx\mac\bmpbuttn.h"\
	"..\..\include\wx\mac\brush.h"\
	"..\..\include\wx\mac\button.h"\
	"..\..\include\wx\mac\checkbox.h"\
	"..\..\include\wx\mac\checklst.h"\
	"..\..\include\wx\mac\chkconf.h"\
	"..\..\include\wx\mac\choice.h"\
	"..\..\include\wx\mac\colour.h"\
	"..\..\include\wx\mac\combobox.h"\
	"..\..\include\wx\mac\control.h"\
	"..\..\include\wx\mac\cursor.h"\
	"..\..\include\wx\mac\dc.h"\
	"..\..\include\wx\mac\dcclient.h"\
	"..\..\include\wx\mac\dcmemory.h"\
	"..\..\include\wx\mac\dcprint.h"\
	"..\..\include\wx\mac\dcscreen.h"\
	"..\..\include\wx\mac\dialog.h"\
	"..\..\include\wx\mac\dirdlg.h"\
	"..\..\include\wx\mac\filedlg.h"\
	"..\..\include\wx\mac\font.h"\
	"..\..\include\wx\mac\frame.h"\
	"..\..\include\wx\mac\gauge.h"\
	"..\..\include\wx\mac\gdiobj.h"\
	"..\..\include\wx\mac\icon.h"\
	"..\..\include\wx\mac\listbox.h"\
	"..\..\include\wx\mac\macnotfy.h"\
	"..\..\include\wx\mac\mdi.h"\
	"..\..\include\wx\mac\menu.h"\
	"..\..\include\wx\mac\menuitem.h"\
	"..\..\include\wx\mac\msgdlg.h"\
	"..\..\include\wx\mac\notebook.h"\
	"..\..\include\wx\mac\palette.h"\
	"..\..\include\wx\mac\pen.h"\
	"..\..\include\wx\mac\radiobox.h"\
	"..\..\include\wx\mac\radiobut.h"\
	"..\..\include\wx\mac\region.h"\
	"..\..\include\wx\mac\scrolbar.h"\
	"..\..\include\wx\mac\slider.h"\
	"..\..\include\wx\mac\statbmp.h"\
	"..\..\include\wx\mac\statbox.h"\
	"..\..\include\wx\mac\stattext.h"\
	"..\..\include\wx\mac\statusbr.h"\
	"..\..\include\wx\mac\textctrl.h"\
	"..\..\include\wx\mac\timer.h"\
	"..\..\include\wx\mac\toolbar.h"\
	"..\..\include\wx\mac\toplevel.h"\
	"..\..\include\wx\mac\window.h"\
	"..\..\include\wx\mdi.h"\
	"..\..\include\wx\memory.h"\
	"..\..\include\wx\menu.h"\
	"..\..\include\wx\menuitem.h"\
	"..\..\include\wx\mgl\app.h"\
	"..\..\include\wx\mgl\bitmap.h"\
	"..\..\include\wx\mgl\brush.h"\
	"..\..\include\wx\mgl\colour.h"\
	"..\..\include\wx\mgl\cursor.h"\
	"..\..\include\wx\mgl\dc.h"\
	"..\..\include\wx\mgl\dcclient.h"\
	"..\..\include\wx\mgl\dcmemory.h"\
	"..\..\include\wx\mgl\dcscreen.h"\
	"..\..\include\wx\mgl\font.h"\
	"..\..\include\wx\mgl\gdiobj.h"\
	"..\..\include\wx\mgl\icon.h"\
	"..\..\include\wx\mgl\palette.h"\
	"..\..\include\wx\mgl\pen.h"\
	"..\..\include\wx\mgl\region.h"\
	"..\..\include\wx\mgl\toplevel.h"\
	"..\..\include\wx\mgl\window.h"\
	"..\..\include\wx\motif\accel.h"\
	"..\..\include\wx\motif\app.h"\
	"..\..\include\wx\motif\bmpbuttn.h"\
	"..\..\include\wx\motif\bmpmotif.h"\
	"..\..\include\wx\motif\button.h"\
	"..\..\include\wx\motif\checkbox.h"\
	"..\..\include\wx\motif\checklst.h"\
	"..\..\include\wx\motif\choice.h"\
	"..\..\include\wx\motif\colour.h"\
	"..\..\include\wx\motif\combobox.h"\
	"..\..\include\wx\motif\control.h"\
	"..\..\include\wx\motif\cursor.h"\
	"..\..\include\wx\motif\dc.h"\
	"..\..\include\wx\motif\dcclient.h"\
	"..\..\include\wx\motif\dcmemory.h"\
	"..\..\include\wx\motif\dcscreen.h"\
	"..\..\include\wx\motif\dialog.h"\
	"..\..\include\wx\motif\filedlg.h"\
	"..\..\include\wx\motif\font.h"\
	"..\..\include\wx\motif\frame.h"\
	"..\..\include\wx\motif\gauge.h"\
	"..\..\include\wx\motif\gdiobj.h"\
	"..\..\include\wx\motif\icon.h"\
	"..\..\include\wx\motif\listbox.h"\
	"..\..\include\wx\motif\mdi.h"\
	"..\..\include\wx\motif\menu.h"\
	"..\..\include\wx\motif\menuitem.h"\
	"..\..\include\wx\motif\msgdlg.h"\
	"..\..\include\wx\motif\palette.h"\
	"..\..\include\wx\motif\radiobox.h"\
	"..\..\include\wx\motif\radiobut.h"\
	"..\..\include\wx\motif\scrolbar.h"\
	"..\..\include\wx\motif\slider.h"\
	"..\..\include\wx\motif\statbmp.h"\
	"..\..\include\wx\motif\statbox.h"\
	"..\..\include\wx\motif\stattext.h"\
	"..\..\include\wx\motif\textctrl.h"\
	"..\..\include\wx\motif\timer.h"\
	"..\..\include\wx\motif\toolbar.h"\
	"..\..\include\wx\motif\toplevel.h"\
	"..\..\include\wx\motif\window.h"\
	"..\..\include\wx\msgdlg.h"\
	"..\..\include\wx\msw\accel.h"\
	"..\..\include\wx\msw\app.h"\
	"..\..\include\wx\msw\bitmap.h"\
	"..\..\include\wx\msw\bmpbuttn.h"\
	"..\..\include\wx\msw\brush.h"\
	"..\..\include\wx\msw\button.h"\
	"..\..\include\wx\msw\checkbox.h"\
	"..\..\include\wx\msw\checklst.h"\
	"..\..\include\wx\msw\chkconf.h"\
	"..\..\include\wx\msw\choice.h"\
	"..\..\include\wx\msw\colour.h"\
	"..\..\include\wx\msw\combobox.h"\
	"..\..\include\wx\msw\control.h"\
	"..\..\include\wx\msw\cursor.h"\
	"..\..\include\wx\msw\dc.h"\
	"..\..\include\wx\msw\dcclient.h"\
	"..\..\include\wx\msw\dcmemory.h"\
	"..\..\include\wx\msw\dcprint.h"\
	"..\..\include\wx\msw\dcscreen.h"\
	"..\..\include\wx\msw\dialog.h"\
	"..\..\include\wx\msw\dirdlg.h"\
	"..\..\include\wx\msw\filedlg.h"\
	"..\..\include\wx\msw\font.h"\
	"..\..\include\wx\msw\frame.h"\
	"..\..\include\wx\msw\gauge95.h"\
	"..\..\include\wx\msw\gccpriv.h"\
	"..\..\include\wx\msw\gdiimage.h"\
	"..\..\include\wx\msw\gdiobj.h"\
	"..\..\include\wx\msw\icon.h"\
	"..\..\include\wx\msw\listbox.h"\
	"..\..\include\wx\msw\listctrl.h"\
	"..\..\include\wx\msw\mdi.h"\
	"..\..\include\wx\msw\menu.h"\
	"..\..\include\wx\msw\menuitem.h"\
	"..\..\include\wx\msw\msgdlg.h"\
	"..\..\include\wx\msw\notebook.h"\
	"..\..\include\wx\msw\ole\access.h"\
	"..\..\include\wx\msw\palette.h"\
	"..\..\include\wx\msw\pen.h"\
	"..\..\include\wx\msw\radiobox.h"\
	"..\..\include\wx\msw\radiobut.h"\
	"..\..\include\wx\msw\region.h"\
	"..\..\include\wx\msw\scrolbar.h"\
	"..\..\include\wx\msw\slider95.h"\
	"..\..\include\wx\msw\statbmp.h"\
	"..\..\include\wx\msw\statbox.h"\
	"..\..\include\wx\msw\statbr95.h"\
	"..\..\include\wx\msw\stattext.h"\
	"..\..\include\wx\msw\tbar95.h"\
	"..\..\include\wx\msw\tbarmsw.h"\
	"..\..\include\wx\msw\textctrl.h"\
	"..\..\include\wx\msw\timer.h"\
	"..\..\include\wx\msw\toplevel.h"\
	"..\..\include\wx\msw\wince\tbarwce.h"\
	"..\..\include\wx\msw\wince\time.h"\
	"..\..\include\wx\msw\window.h"\
	"..\..\include\wx\msw\winundef.h"\
	"..\..\include\wx\msw\wrapwin.h"\
	"..\..\include\wx\notebook.h"\
	"..\..\include\wx\object.h"\
	"..\..\include\wx\os2\accel.h"\
	"..\..\include\wx\os2\app.h"\
	"..\..\include\wx\os2\bitmap.h"\
	"..\..\include\wx\os2\bmpbuttn.h"\
	"..\..\include\wx\os2\brush.h"\
	"..\..\include\wx\os2\button.h"\
	"..\..\include\wx\os2\checkbox.h"\
	"..\..\include\wx\os2\checklst.h"\
	"..\..\include\wx\os2\choice.h"\
	"..\..\include\wx\os2\colour.h"\
	"..\..\include\wx\os2\combobox.h"\
	"..\..\include\wx\os2\control.h"\
	"..\..\include\wx\os2\cursor.h"\
	"..\..\include\wx\os2\dc.h"\
	"..\..\include\wx\os2\dcclient.h"\
	"..\..\include\wx\os2\dcmemory.h"\
	"..\..\include\wx\os2\dcprint.h"\
	"..\..\include\wx\os2\dcscreen.h"\
	"..\..\include\wx\os2\dialog.h"\
	"..\..\include\wx\os2\filedlg.h"\
	"..\..\include\wx\os2\font.h"\
	"..\..\include\wx\os2\frame.h"\
	"..\..\include\wx\os2\gauge.h"\
	"..\..\include\wx\os2\gdiimage.h"\
	"..\..\include\wx\os2\gdiobj.h"\
	"..\..\include\wx\os2\icon.h"\
	"..\..\include\wx\os2\listbox.h"\
	"..\..\include\wx\os2\menu.h"\
	"..\..\include\wx\os2\menuitem.h"\
	"..\..\include\wx\os2\msgdlg.h"\
	"..\..\include\wx\os2\notebook.h"\
	"..\..\include\wx\os2\palette.h"\
	"..\..\include\wx\os2\pen.h"\
	"..\..\include\wx\os2\private.h"\
	"..\..\include\wx\os2\radiobox.h"\
	"..\..\include\wx\os2\radiobut.h"\
	"..\..\include\wx\os2\region.h"\
	"..\..\include\wx\os2\scrolbar.h"\
	"..\..\include\wx\os2\slider.h"\
	"..\..\include\wx\os2\statbmp.h"\
	"..\..\include\wx\os2\statbox.h"\
	"..\..\include\wx\os2\stattext.h"\
	"..\..\include\wx\os2\textctrl.h"\
	"..\..\include\wx\os2\timer.h"\
	"..\..\include\wx\os2\toolbar.h"\
	"..\..\include\wx\os2\toplevel.h"\
	"..\..\include\wx\os2\window.h"\
	"..\..\include\wx\os2\wxrsc.h"\
	"..\..\include\wx\ownerdrw.h"\
	"..\..\include\wx\palette.h"\
	"..\..\include\wx\panel.h"\
	"..\..\include\wx\pen.h"\
	"..\..\include\wx\platform.h"\
	"..\..\include\wx\radiobox.h"\
	"..\..\include\wx\radiobut.h"\
	"..\..\include\wx\region.h"\
	"..\..\include\wx\renderer.h"\
	"..\..\include\wx\scrolbar.h"\
	"..\..\include\wx\scrolwin.h"\
	"..\..\include\wx\settings.h"\
	"..\..\include\wx\sizer.h"\
	"..\..\include\wx\slider.h"\
	"..\..\include\wx\statbmp.h"\
	"..\..\include\wx\statbox.h"\
	"..\..\include\wx\stattext.h"\
	"..\..\include\wx\statusbr.h"\
	"..\..\include\wx\stopwatch.h"\
	"..\..\include\wx\strconv.h"\
	"..\..\include\wx\stream.h"\
	"..\..\include\wx\string.h"\
	"..\..\include\wx\tbarbase.h"\
	"..\..\include\wx\textctrl.h"\
	"..\..\include\wx\textdlg.h"\
	"..\..\include\wx\thread.h"\
	"..\..\include\wx\timer.h"\
	"..\..\include\wx\toolbar.h"\
	"..\..\include\wx\toplevel.h"\
	"..\..\include\wx\univ\bmpbuttn.h"\
	"..\..\include\wx\univ\button.h"\
	"..\..\include\wx\univ\checkbox.h"\
	"..\..\include\wx\univ\checklst.h"\
	"..\..\include\wx\univ\choice.h"\
	"..\..\include\wx\univ\combobox.h"\
	"..\..\include\wx\univ\control.h"\
	"..\..\include\wx\univ\dialog.h"\
	"..\..\include\wx\univ\frame.h"\
	"..\..\include\wx\univ\gauge.h"\
	"..\..\include\wx\univ\inpcons.h"\
	"..\..\include\wx\univ\inphand.h"\
	"..\..\include\wx\univ\listbox.h"\
	"..\..\include\wx\univ\menu.h"\
	"..\..\include\wx\univ\menuitem.h"\
	"..\..\include\wx\univ\notebook.h"\
	"..\..\include\wx\univ\radiobox.h"\
	"..\..\include\wx\univ\radiobut.h"\
	"..\..\include\wx\univ\scrarrow.h"\
	"..\..\include\wx\univ\scrolbar.h"\
	"..\..\include\wx\univ\scrthumb.h"\
	"..\..\include\wx\univ\slider.h"\
	"..\..\include\wx\univ\statbmp.h"\
	"..\..\include\wx\univ\statbox.h"\
	"..\..\include\wx\univ\stattext.h"\
	"..\..\include\wx\univ\statusbr.h"\
	"..\..\include\wx\univ\textctrl.h"\
	"..\..\include\wx\univ\theme.h"\
	"..\..\include\wx\univ\toolbar.h"\
	"..\..\include\wx\univ\toplevel.h"\
	"..\..\include\wx\univ\window.h"\
	"..\..\include\wx\utils.h"\
	"..\..\include\wx\validate.h"\
	"..\..\include\wx\valtext.h"\
	"..\..\include\wx\variant.h"\
	"..\..\include\wx\vector.h"\
	"..\..\include\wx\version.h"\
	"..\..\include\wx\vidmode.h"\
	"..\..\include\wx\window.h"\
	"..\..\include\wx\wx.h"\
	"..\..\include\wx\wxchar.h"\
	"..\..\include\wx\wxprec.h"\
	"..\..\include\wx\x11\app.h"\
	"..\..\include\wx\x11\bitmap.h"\
	"..\..\include\wx\x11\brush.h"\
	"..\..\include\wx\x11\colour.h"\
	"..\..\include\wx\x11\cursor.h"\
	"..\..\include\wx\x11\dc.h"\
	"..\..\include\wx\x11\dcclient.h"\
	"..\..\include\wx\x11\dcmemory.h"\
	"..\..\include\wx\x11\dcscreen.h"\
	"..\..\include\wx\x11\font.h"\
	"..\..\include\wx\x11\gdiobj.h"\
	"..\..\include\wx\x11\icon.h"\
	"..\..\include\wx\x11\palette.h"\
	"..\..\include\wx\x11\pen.h"\
	"..\..\include\wx\x11\region.h"\
	"..\..\include\wx\x11\textctrl.h"\
	"..\..\include\wx\x11\toplevel.h"\
	"..\..\include\wx\x11\window.h"\
	"..\..\include\wx\xti.h"\
	"..\..\lib\wince_x86ud\wx\setup.h"\
	".\game.h"\
	
NODEP_CPP_GAME_=\
	"..\..\include\wx\wx\generic\access.h"\
	"..\..\include\wx\wx\tbarsmpl.h"\
	

!ENDIF 

# End Source File
# End Group
# Begin Group "Header Files"

# PROP Default_Filter "h;hpp;hxx;hm;inl"
# Begin Source File

SOURCE=.\bombs.h
# End Source File
# Begin Source File

SOURCE=.\game.h
# End Source File
# End Group
# Begin Group "Resource Files"

# PROP Default_Filter "ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"
# Begin Source File

SOURCE=.\wx\msw\blank.cur
# End Source File
# Begin Source File

SOURCE=.\bombs.ico
# End Source File
# Begin Source File

SOURCE=.\wx\msw\bullseye.cur
# End Source File
# Begin Source File

SOURCE=.\wx\msw\cdrom.ico
# End Source File
# Begin Source File

SOURCE=.\wx\msw\computer.ico
# End Source File
# Begin Source File

SOURCE=.\wx\msw\drive.ico
# End Source File
# Begin Source File

SOURCE=.\wx\msw\file1.ico
# End Source File
# Begin Source File

SOURCE=.\wx\msw\floppy.ico
# End Source File
# Begin Source File

SOURCE=.\wx\msw\folder1.ico
# End Source File
# Begin Source File

SOURCE=.\wx\msw\folder2.ico
# End Source File
# Begin Source File

SOURCE=.\wx\msw\hand.cur
# End Source File
# Begin Source File

SOURCE=.\wx\msw\magnif1.cur
# End Source File
# Begin Source File

SOURCE=.\wx\msw\noentry.cur
# End Source File
# Begin Source File

SOURCE=.\wx\msw\pbrush.cur
# End Source File
# Begin Source File

SOURCE=.\wx\msw\pencil.cur
# End Source File
# Begin Source File

SOURCE=.\wx\msw\pntleft.cur
# End Source File
# Begin Source File

SOURCE=.\wx\msw\pntright.cur
# End Source File
# Begin Source File

SOURCE=.\wx\msw\query.cur
# End Source File
# Begin Source File

SOURCE=.\wx\msw\removble.ico
# End Source File
# Begin Source File

SOURCE=.\wx\msw\rightarr.cur
# End Source File
# Begin Source File

SOURCE=.\wx\msw\roller.cur
# End Source File
# Begin Source File

SOURCE=.\wx\msw\watch1.cur
# End Source File
# End Group
# End Target
# End Project
