<?xml version="1.0" ?>
<!-- $Id$ -->

<makefile>

    <include file="../../../build/bakefiles/common_contrib.bkl"/>

    <if cond="FORMAT=='autoconf'">
        <option name="EXTRALIBS_ESD"/>
    </if>

    <set var="MMEDIA_UNIX_SRC" hints="files">
        cdunix.cpp
        sndesd.cpp
        sndoss.cpp
        vidxanm.cpp
    </set>

    <set var="MMEDIA_WIN32_SRC" hints="files">
        cdwin.cpp
        sndwin.cpp
        vidwin.cpp
    </set>

    <set var="MMEDIA_PLATFORM_SRC" hints="files">
        <if cond="PLATFORM_UNIX=='1'">$(MMEDIA_UNIX_SRC)</if>
        <if cond="PLATFORM_WIN32=='1'">$(MMEDIA_WIN32_SRC)</if>
    </set>

    <set var="MMEDIA_SRC" hints="files">
        $(MMEDIA_PLATFORM_SRC)
        cdbase.cpp
        g711.cpp
        g721.cpp
        g723_24.cpp
        g723_40.cpp
        g72x.cpp
        sndaiff.cpp
        sndbase.cpp
        sndcodec.cpp
        sndcpcm.cpp
        sndfile.cpp
        sndg72x.cpp
        sndmsad.cpp
        sndpcm.cpp
        sndulaw.cpp
        sndwav.cpp
        vidbase.cpp
    </set>

    <headers template="wx_contrib_headers">
        <files>
            wx/mmedia/cdbase.h
            wx/mmedia/cdunix.h
            wx/mmedia/cdwin.h
            wx/mmedia/sndaiff.h
            wx/mmedia/sndbase.h
            wx/mmedia/sndcodec.h
            wx/mmedia/sndcpcm.h
            wx/mmedia/sndesd.h
            wx/mmedia/sndfile.h
            wx/mmedia/sndg72x.h
            wx/mmedia/sndmsad.h
            wx/mmedia/sndoss.h
            wx/mmedia/sndpcm.h
            wx/mmedia/sndulaw.h
            wx/mmedia/sndwav.h
            wx/mmedia/sndwin.h
            wx/mmedia/vidbase.h
            wx/mmedia/vidwin.h
            wx/mmedia/vidxanm.h
        </files>
    </headers>

    <dll id="mmediadll" template="wx_contrib_dll" cond="SHARED=='1'">
        <define>WXUSINGDLL</define>
        <define>WXMAKINGDLL_MMEDIA</define>
        <sources>$(MMEDIA_SRC)</sources>
        <wx-lib>core</wx-lib>
        <wx-lib>base</wx-lib>
        <ldflags cond="FORMAT=='autoconf'">$(EXTRALIBS_ESD)</ldflags>
    </dll>
    
    <lib id="mmedialib" template="wx_contrib_lib" cond="SHARED=='0'">
        <sources>$(MMEDIA_SRC)</sources>
    </lib>
    
    <set var="MSVC6PRJ_MERGED_TARGETS" append="1">mmedia=mmedialib+mmediadll</set>

</makefile>

