==========================================================
 wxWindows porting for Windows CE (TM)
==========================================================
 Author : Marco Cavallini
==========================================================

What I've done:

1. This porting will use much files from MSW

2. Large use of #ifdef __WXWINCE__ into common and msw include files

3. As first 
- create wxwindows\src\wince
- create wxwindows\include\wx\wince
for files not shared with MSW

4. Then create two eVC projects 
- wxBaseCE 
- wxWinCE 

5. Search #ifdef __WXMSW__ and add the #ifdef __WXWINCE__ case in include files.

6. Start including CPP and H file into these projects and compile
- See errors and solve.

7. To be continued...

==========================================================


New Macro Definitions
---------------------
This identifies WinCE environment and should not be used
#if !defined(_WIN32_WCE)
#ifdef(_WIN32_WCE)

This identifies wxWinCE environment and can be used
#if !defined (__WXWINCE__)
#ifdef (__WXWINCE__)



New Paths
---------
\wxWindows\include\wince
\wxWindows\src\wince


Compiler options
----------------
Add 
1. Tools-Option-Directories-Include = ...yourpath...\wx\wxWindows\include
2. Tools-Option-Directories-Libraries = ...yourpath...\wx\wxWindows\lib


Incompatibility stuff & Missing headers
---------------------------------------
ANSI is not supported, WinCE has only Unicode
<time.h>
<sys\types.h>
<assert.h>
<signal.h>
strdup becomes _strdup


Always-open Items
-----------------
1. Sometimes chech all __WXMSW__ to see if __WXWINCE__ is propery managed in the #if/else
2. Do not use TABS, use spaces, verify each file modified.
3. Find in files this string "!!!!!" and look if there is some code not completed


NOTES
-----
#. /wince/dummy.cpp is needed for build the precompiled header
#. 



===========================================================
 Koan s.a.s. - Industrial Automation and Embedded Software
 Via Pascoli, 3 / Int.1 - 24121 Bergamo - ITALIA
 www.koansoftware.com
===========================================================
