<?xml version="1.0" encoding="utf-8"?>
<Package
	xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"	xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
	xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
	IgnorableNamespaces="uap mp">

	<Identity Name="E7138A53-60A9-3FE4-B633-BA58423A4EE1" Publisher="CN=CMake" Version="1.0.0.0" />
	<mp:PhoneIdentity PhoneProductId="E7138A53-60A9-3FE4-B633-BA58423A4EE1" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>
	<Properties>
		<DisplayName>pyramid</DisplayName>
		<PublisherDisplayName>CMake</PublisherDisplayName>
		<Logo>pyramid.dir\StoreLogo.png</Logo>
	</Properties>
	<Dependencies>
		<TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
	</Dependencies>
	<Resources>
		<Resource Language="x-generate" />
	</Resources>
	<Applications>
		<Application Id="App" Executable="pyramid.exe" EntryPoint="pyramid.App">
			<uap:VisualElements
				DisplayName="pyramid"
				Description="pyramid"
				BackgroundColor="#336699"
				Square150x150Logo="pyramid.dir\Logo.png"
				Square44x44Logo="pyramid.dir\SmallLogo44x44.png">
				<uap:SplashScreen Image="pyramid.dir\SplashScreen.png" />
			</uap:VisualElements>
		</Application>
	</Applications>
</Package>
