# This file was automatically generated by tmake
# DO NOT CHANGE THIS FILE, YOUR CHANGES WILL BE LOST! CHANGE VC.T!

# File:     makefile.vc
# Author:   Julian Smart
# Created:  1997
# Updated:
# Copyright: (c) 1997, Julian Smart
#
# "%W% %G%"
#
# Makefile : Builds wxWindows library wx.lib for VC++ (32-bit)
# Arguments:
#
# FINAL=1 argument to nmake to build version with no debugging info.
# dll builds a library (wxdll.lib) suitable for creating DLLs
#
!include <..\makevc.env>

THISDIR=$(WXWIN)\src\msw

!if "$(WXMAKINGDLL)" == "1"
LIBTARGET=$(WXDIR)\lib\$(WXLIBNAME).dll
!else
LIBTARGET=$(WXLIB)
!endif

# This one overrides the others, to be consistent with the settings in setup.h
MINIMAL_WXWINDOWS_SETUP=0

PERIPH_LIBS=
PERIPH_TARGET=
PERIPH_CLEAN_TARGET=

# Set to 0 if not using GLCanvas (only affects DLL build)
USE_GLCANVAS=1

# Set to 1 if you are using MSVC 5
USE_MSVC_5=0

# These are absolute paths, so that the compiler
# generates correct __FILE__ symbols for debugging.
# Otherwise you don't be able to double-click on a memory
# error to load that file.
GENDIR=$(WXDIR)\src\generic
COMMDIR=$(WXDIR)\src\common
OLEDIR=ole
MSWDIR=$(WXDIR)\src\msw
DOCDIR = $(WXDIR)\docs
HTMLDIR = $(WXDIR)\src\html
JPEGDIR = $(WXDIR)\src\jpeg
TIFFDIR = $(WXDIR)\src\tiff
REGEXDIR = $(WXDIR)\src\regex


{$(GENDIR)}.cpp{$(GENDIR)\$D}.obj:
	cl @<<
$(CPPFLAGS) /Fo$@ /c /Tp $<
<<

{$(COMMDIR)}.cpp{$(COMMDIR)\$D}.obj:
	cl @<<
$(CPPFLAGS) /Fo$@ /c /Tp $<
<<

{$(COMMDIR)}.c{$(COMMDIR)\$D}.obj:
	cl @<<
$(CPPFLAGS2) /Fo$@ /c /Tc $<
<<

{$(MSWDIR)}.cpp{$(MSWDIR)\$D}.obj:
	cl @<<
$(CPPFLAGS) /Fo$@ /c /Tp $<
<<

{$(MSWDIR)}.c{$(MSWDIR)\$D}.obj:
	cl @<<
$(CPPFLAGS2) /Fo$@ /c /Tc $<
<<

{$(OLEDIR)}.cpp{$(OLEDIR)\$D}.obj:
	cl @<<
$(CPPFLAGS) /Fo$@ /c /Tp $<
<<

{$(HTMLDIR)}.cpp{$(HTMLDIR)\$D}.obj:
	cl @<<
$(CPPFLAGS) /Fo$@ /c /Tp $<
<<

GENERICOBJS= $(GENDIR)\$D\busyinfo.obj \
		$(GENDIR)\$D\calctrl.obj \
		$(GENDIR)\$D\choicdgg.obj \
		$(GENDIR)\$D\dcbuffer.obj \
		$(GENDIR)\$D\dcpsg.obj \
		$(GENDIR)\$D\dirctrlg.obj \
		$(GENDIR)\$D\dragimgg.obj \
		$(GENDIR)\$D\grid.obj \
		$(GENDIR)\$D\gridctrl.obj \
		$(GENDIR)\$D\gridsel.obj \
		$(GENDIR)\$D\laywin.obj \
		$(GENDIR)\$D\logg.obj \
		$(GENDIR)\$D\numdlgg.obj \
		$(GENDIR)\$D\panelg.obj \
		$(GENDIR)\$D\progdlgg.obj \
		$(GENDIR)\$D\prop.obj \
		$(GENDIR)\$D\propform.obj \
		$(GENDIR)\$D\proplist.obj \
		$(GENDIR)\$D\sashwin.obj \
		$(GENDIR)\$D\scrlwing.obj \
		$(GENDIR)\$D\spinctlg.obj \
		$(GENDIR)\$D\splash.obj \
		$(GENDIR)\$D\splitter.obj \
		$(GENDIR)\$D\statusbr.obj \
		$(GENDIR)\$D\tbarsmpl.obj \
		$(GENDIR)\$D\textdlgg.obj \
		$(GENDIR)\$D\tipdlg.obj \
		$(GENDIR)\$D\tipwin.obj \
		$(GENDIR)\$D\treectlg.obj \
		$(GENDIR)\$D\treelay.obj \
		$(GENDIR)\$D\wizard.obj

# These are generic things that don't need to be compiled on MSW,
# but sometimes it's useful to do so for testing purposes.
NONESSENTIALOBJS= $(GENDIR)\$D\colrdlgg.obj \
		$(GENDIR)\$D\dirdlgg.obj \
		$(GENDIR)\$D\filedlgg.obj \
		$(GENDIR)\$D\fontdlgg.obj \
		$(GENDIR)\$D\helpext.obj \
		$(GENDIR)\$D\helphtml.obj \
		$(GENDIR)\$D\imaglist.obj \
		$(GENDIR)\$D\listctrl.obj \
		$(GENDIR)\$D\mdig.obj \
		$(GENDIR)\$D\msgdlgg.obj \
		$(GENDIR)\$D\notebook.obj \
		$(GENDIR)\$D\tabg.obj

COMMONOBJS = \
		$(COMMDIR)\$D\y_tab.obj \
		$(COMMDIR)\$D\appcmn.obj \
		$(COMMDIR)\$D\artprov.obj \
		$(COMMDIR)\$D\artstd.obj \
		$(COMMDIR)\$D\choiccmn.obj \
		$(COMMDIR)\$D\clipcmn.obj \
		$(COMMDIR)\$D\clntdata.obj \
		$(COMMDIR)\$D\cmdline.obj \
		$(COMMDIR)\$D\cmdproc.obj \
		$(COMMDIR)\$D\cmndata.obj \
		$(COMMDIR)\$D\config.obj \
		$(COMMDIR)\$D\containr.obj \
		$(COMMDIR)\$D\cshelp.obj \
		$(COMMDIR)\$D\ctrlcmn.obj \
		$(COMMDIR)\$D\ctrlsub.obj \
		$(COMMDIR)\$D\datetime.obj \
		$(COMMDIR)\$D\datstrm.obj \
		$(COMMDIR)\$D\db.obj \
		$(COMMDIR)\$D\dbgrid.obj \
		$(COMMDIR)\$D\dbtable.obj \
		$(COMMDIR)\$D\dcbase.obj \
		$(COMMDIR)\$D\dircmn.obj \
		$(COMMDIR)\$D\dlgcmn.obj \
		$(COMMDIR)\$D\dndcmn.obj \
		$(COMMDIR)\$D\dobjcmn.obj \
		$(COMMDIR)\$D\docmdi.obj \
		$(COMMDIR)\$D\docview.obj \
		$(COMMDIR)\$D\dseldlg.obj \
		$(COMMDIR)\$D\dynarray.obj \
		$(COMMDIR)\$D\dynlib.obj \
		$(COMMDIR)\$D\dynload.obj \
		$(COMMDIR)\$D\effects.obj \
		$(COMMDIR)\$D\encconv.obj \
		$(COMMDIR)\$D\event.obj \
		$(COMMDIR)\$D\extended.obj \
		$(COMMDIR)\$D\fddlgcmn.obj \
		$(COMMDIR)\$D\ffile.obj \
		$(COMMDIR)\$D\file.obj \
		$(COMMDIR)\$D\fileconf.obj \
		$(COMMDIR)\$D\filefn.obj \
		$(COMMDIR)\$D\filename.obj \
		$(COMMDIR)\$D\filesys.obj \
		$(COMMDIR)\$D\fontcmn.obj \
		$(COMMDIR)\$D\fontmap.obj \
		$(COMMDIR)\$D\framecmn.obj \
		$(COMMDIR)\$D\fs_inet.obj \
		$(COMMDIR)\$D\fs_mem.obj \
		$(COMMDIR)\$D\fs_zip.obj \
		$(COMMDIR)\$D\ftp.obj \
		$(COMMDIR)\$D\gaugecmn.obj \
		$(COMMDIR)\$D\gdicmn.obj \
		$(COMMDIR)\$D\geometry.obj \
		$(COMMDIR)\$D\gifdecod.obj \
		$(COMMDIR)\$D\hash.obj \
		$(COMMDIR)\$D\hashmap.obj \
		$(COMMDIR)\$D\helpbase.obj \
		$(COMMDIR)\$D\http.obj \
		$(COMMDIR)\$D\iconbndl.obj \
		$(COMMDIR)\$D\imagall.obj \
		$(COMMDIR)\$D\imagbmp.obj \
		$(COMMDIR)\$D\image.obj \
		$(COMMDIR)\$D\imagfill.obj \
		$(COMMDIR)\$D\imaggif.obj \
		$(COMMDIR)\$D\imagiff.obj \
		$(COMMDIR)\$D\imagjpeg.obj \
		$(COMMDIR)\$D\imagpcx.obj \
		$(COMMDIR)\$D\imagpng.obj \
		$(COMMDIR)\$D\imagpnm.obj \
		$(COMMDIR)\$D\imagtiff.obj \
		$(COMMDIR)\$D\imagxpm.obj \
		$(COMMDIR)\$D\intl.obj \
		$(COMMDIR)\$D\ipcbase.obj \
		$(COMMDIR)\$D\layout.obj \
		$(COMMDIR)\$D\lboxcmn.obj \
		$(COMMDIR)\$D\list.obj \
		$(COMMDIR)\$D\log.obj \
		$(COMMDIR)\$D\longlong.obj \
		$(COMMDIR)\$D\matrix.obj \
		$(COMMDIR)\$D\memory.obj \
		$(COMMDIR)\$D\menucmn.obj \
		$(COMMDIR)\$D\mimecmn.obj \
		$(COMMDIR)\$D\module.obj \
		$(COMMDIR)\$D\msgout.obj \
		$(COMMDIR)\$D\mstream.obj \
		$(COMMDIR)\$D\nbkbase.obj \
		$(COMMDIR)\$D\object.obj \
		$(COMMDIR)\$D\odbc.obj \
		$(COMMDIR)\$D\paper.obj \
		$(COMMDIR)\$D\popupcmn.obj \
		$(COMMDIR)\$D\prntbase.obj \
		$(COMMDIR)\$D\process.obj \
		$(COMMDIR)\$D\protocol.obj \
		$(COMMDIR)\$D\quantize.obj \
		$(COMMDIR)\$D\radiocmn.obj \
		$(COMMDIR)\$D\regex.obj \
		$(COMMDIR)\$D\resource.obj \
		$(COMMDIR)\$D\rgncmn.obj \
		$(COMMDIR)\$D\sckaddr.obj \
		$(COMMDIR)\$D\sckfile.obj \
		$(COMMDIR)\$D\sckipc.obj \
		$(COMMDIR)\$D\sckstrm.obj \
		$(COMMDIR)\$D\settcmn.obj \
		$(COMMDIR)\$D\sizer.obj \
		$(COMMDIR)\$D\socket.obj \
		$(COMMDIR)\$D\statbar.obj \
		$(COMMDIR)\$D\strconv.obj \
		$(COMMDIR)\$D\stream.obj \
		$(COMMDIR)\$D\string.obj \
		$(COMMDIR)\$D\sysopt.obj \
		$(COMMDIR)\$D\tbarbase.obj \
		$(COMMDIR)\$D\textbuf.obj \
		$(COMMDIR)\$D\textcmn.obj \
		$(COMMDIR)\$D\textfile.obj \
		$(COMMDIR)\$D\timercmn.obj \
		$(COMMDIR)\$D\tokenzr.obj \
		$(COMMDIR)\$D\toplvcmn.obj \
		$(COMMDIR)\$D\treebase.obj \
		$(COMMDIR)\$D\txtstrm.obj \
		$(COMMDIR)\$D\unzip.obj \
		$(COMMDIR)\$D\url.obj \
		$(COMMDIR)\$D\utilscmn.obj \
		$(COMMDIR)\$D\valgen.obj \
		$(COMMDIR)\$D\validate.obj \
		$(COMMDIR)\$D\valtext.obj \
		$(COMMDIR)\$D\variant.obj \
		$(COMMDIR)\$D\wfstream.obj \
		$(COMMDIR)\$D\wincmn.obj \
		$(COMMDIR)\$D\wxchar.obj \
		$(COMMDIR)\$D\wxexpr.obj \
		$(COMMDIR)\$D\xpmdecod.obj \
		$(COMMDIR)\$D\zipstrm.obj \
		$(COMMDIR)\$D\zstream.obj

MSWOBJS = $(MSWDIR)\$D\accel.obj \
		$(MSWDIR)\$D\app.obj \
		$(OLEDIR)\$D\automtn.obj \
		$(MSWDIR)\$D\bitmap.obj \
		$(MSWDIR)\$D\bmpbuttn.obj \
		$(MSWDIR)\$D\brush.obj \
		$(MSWDIR)\$D\button.obj \
		$(MSWDIR)\$D\caret.obj \
		$(MSWDIR)\$D\checkbox.obj \
		$(MSWDIR)\$D\checklst.obj \
		$(MSWDIR)\$D\choice.obj \
		$(MSWDIR)\$D\clipbrd.obj \
		$(MSWDIR)\$D\colordlg.obj \
		$(MSWDIR)\$D\colour.obj \
		$(MSWDIR)\$D\combobox.obj \
		$(MSWDIR)\$D\control.obj \
		$(MSWDIR)\$D\curico.obj \
		$(MSWDIR)\$D\cursor.obj \
		$(MSWDIR)\$D\data.obj \
		$(OLEDIR)\$D\dataobj.obj \
		$(MSWDIR)\$D\dc.obj \
		$(MSWDIR)\$D\dcclient.obj \
		$(MSWDIR)\$D\dcmemory.obj \
		$(MSWDIR)\$D\dcprint.obj \
		$(MSWDIR)\$D\dcscreen.obj \
		$(MSWDIR)\$D\dde.obj \
		$(MSWDIR)\$D\dialog.obj \
		$(MSWDIR)\$D\dialup.obj \
		$(MSWDIR)\$D\dib.obj \
		$(MSWDIR)\$D\dibutils.obj \
		$(MSWDIR)\$D\dir.obj \
		$(MSWDIR)\$D\dirdlg.obj \
		$(MSWDIR)\$D\dragimag.obj \
		$(OLEDIR)\$D\dropsrc.obj \
		$(OLEDIR)\$D\droptgt.obj \
		$(MSWDIR)\$D\enhmeta.obj \
		$(MSWDIR)\$D\evtloop.obj \
		$(MSWDIR)\$D\fdrepdlg.obj \
		$(MSWDIR)\$D\filedlg.obj \
		$(MSWDIR)\$D\font.obj \
		$(MSWDIR)\$D\fontdlg.obj \
		$(MSWDIR)\$D\fontenum.obj \
		$(MSWDIR)\$D\fontutil.obj \
		$(MSWDIR)\$D\frame.obj \
		$(MSWDIR)\$D\gauge95.obj \
		$(MSWDIR)\$D\gdiimage.obj \
		$(MSWDIR)\$D\gdiobj.obj \
		$(MSWDIR)\$D\glcanvas.obj \
		$(MSWDIR)\$D\gsocket.obj \
		$(MSWDIR)\$D\gsockmsw.obj \
		$(MSWDIR)\$D\helpbest.obj \
		$(MSWDIR)\$D\helpchm.obj \
		$(MSWDIR)\$D\helpwin.obj \
		$(MSWDIR)\$D\icon.obj \
		$(MSWDIR)\$D\imaglist.obj \
		$(MSWDIR)\$D\iniconf.obj \
		$(MSWDIR)\$D\joystick.obj \
		$(MSWDIR)\$D\listbox.obj \
		$(MSWDIR)\$D\listctrl.obj \
		$(MSWDIR)\$D\main.obj \
		$(MSWDIR)\$D\mdi.obj \
		$(MSWDIR)\$D\menu.obj \
		$(MSWDIR)\$D\menuitem.obj \
		$(MSWDIR)\$D\metafile.obj \
		$(MSWDIR)\$D\mimetype.obj \
		$(MSWDIR)\$D\minifram.obj \
		$(MSWDIR)\$D\msgdlg.obj \
		$(MSWDIR)\$D\mslu.obj \
		$(MSWDIR)\$D\nativdlg.obj \
		$(MSWDIR)\$D\notebook.obj \
		$(OLEDIR)\$D\oleutils.obj \
		$(MSWDIR)\$D\ownerdrw.obj \
		$(MSWDIR)\$D\palette.obj \
		$(MSWDIR)\$D\pen.obj \
		$(MSWDIR)\$D\penwin.obj \
		$(MSWDIR)\$D\popupwin.obj \
		$(MSWDIR)\$D\printdlg.obj \
		$(MSWDIR)\$D\printwin.obj \
		$(MSWDIR)\$D\radiobox.obj \
		$(MSWDIR)\$D\radiobut.obj \
		$(MSWDIR)\$D\regconf.obj \
		$(MSWDIR)\$D\region.obj \
		$(MSWDIR)\$D\registry.obj \
		$(MSWDIR)\$D\scrolbar.obj \
		$(MSWDIR)\$D\settings.obj \
		$(MSWDIR)\$D\slider95.obj \
		$(MSWDIR)\$D\snglinst.obj \
		$(MSWDIR)\$D\spinbutt.obj \
		$(MSWDIR)\$D\spinctrl.obj \
		$(MSWDIR)\$D\statbmp.obj \
		$(MSWDIR)\$D\statbox.obj \
		$(MSWDIR)\$D\statbr95.obj \
		$(MSWDIR)\$D\statline.obj \
		$(MSWDIR)\$D\stattext.obj \
		$(MSWDIR)\$D\tabctrl.obj \
		$(MSWDIR)\$D\taskbar.obj \
		$(MSWDIR)\$D\tbar95.obj \
		$(MSWDIR)\$D\textctrl.obj \
		$(MSWDIR)\$D\tglbtn.obj \
		$(MSWDIR)\$D\thread.obj \
		$(MSWDIR)\$D\timer.obj \
		$(MSWDIR)\$D\tooltip.obj \
		$(MSWDIR)\$D\toplevel.obj \
		$(MSWDIR)\$D\treectrl.obj \
		$(MSWDIR)\$D\utils.obj \
		$(MSWDIR)\$D\utilsexc.obj \
		$(OLEDIR)\$D\uuid.obj \
		$(MSWDIR)\$D\uxtheme.obj \
		$(MSWDIR)\$D\volume.obj \
		$(MSWDIR)\$D\wave.obj \
		$(MSWDIR)\$D\window.obj

HTMLOBJS = $(HTMLDIR)\$D\helpctrl.obj \
		$(HTMLDIR)\$D\helpdata.obj \
		$(HTMLDIR)\$D\helpfrm.obj \
		$(HTMLDIR)\$D\htmlcell.obj \
		$(HTMLDIR)\$D\htmlfilt.obj \
		$(HTMLDIR)\$D\htmlpars.obj \
		$(HTMLDIR)\$D\htmltag.obj \
		$(HTMLDIR)\$D\htmlwin.obj \
		$(HTMLDIR)\$D\htmprint.obj \
		$(HTMLDIR)\$D\m_dflist.obj \
		$(HTMLDIR)\$D\m_fonts.obj \
		$(HTMLDIR)\$D\m_hline.obj \
		$(HTMLDIR)\$D\m_image.obj \
		$(HTMLDIR)\$D\m_layout.obj \
		$(HTMLDIR)\$D\m_links.obj \
		$(HTMLDIR)\$D\m_list.obj \
		$(HTMLDIR)\$D\m_pre.obj \
		$(HTMLDIR)\$D\m_style.obj \
		$(HTMLDIR)\$D\m_tables.obj \
		$(HTMLDIR)\$D\winpars.obj


# Add $(NONESSENTIALOBJS) if wanting generic dialogs, PostScript etc.
# Add $(HTMLOBJS) if wanting wxHTML classes
OBJECTS = $(COMMONOBJS) $(GENERICOBJS) $(MSWOBJS) $(HTMLOBJS)

ARCHINCDIR=$(WXDIR)\lib\msw$(INCEXT)
SETUP_H=$(ARCHINCDIR)\wx\setup.h

# Normal, static library
all:    dirs $(SETUP_H) $(DUMMYOBJ) $(OBJECTS) $(PERIPH_TARGET) png zlib jpeg tiff regex $(LIBTARGET)

$(ARCHINCDIR)\wx:
    mkdir $(ARCHINCDIR)
    mkdir $(ARCHINCDIR)\wx

$(WXDIR)\include\wx\msw\setup.h:
    cd $(WXDIR)\include\wx\msw
    if not exist setup.h copy setup0.h setup.h
    cd $(WXDIR)\src\msw

$(SETUP_H): $(WXDIR)\include\wx\msw\setup.h
    copy $(WXDIR)\include\wx\msw\setup.h $@

dirs: $(MSWDIR)\$D $(COMMDIR)\$D $(GENDIR)\$D $(OLEDIR)\$D $(HTMLDIR)\$D $(JPEGDIR)\$D $(TIFFDIR)\$D $(REGEXDIR)\$D $(ARCHINCDIR)\wx $(WXDIR)\$D

$D:
    mkdir $D

$(COMMDIR)\$D:
    mkdir $(COMMDIR)\$D

$(MSWDIR)\$D:
    mkdir $(MSWDIR)\$D

$(GENDIR)\$D:
    mkdir $(GENDIR)\$D

$(OLEDIR)\$D:
    mkdir $(OLEDIR)\$D

$(HTMLDIR)\$D:
    mkdir $(HTMLDIR)\$D

$(JPEGDIR)\$D:
    mkdir $(JPEGDIR)\$D

$(TIFFDIR)\$D:
    mkdir $(TIFFDIR)\$D

$(REGEXDIR)\$D:
    mkdir $(REGEXDIR)\$D

$(WXDIR)\$D:
    mkdir $(WXDIR)\$D


# wxWindows library as DLL
dll:
        nmake -f makefile.vc all FINAL=$(FINAL) DLL=1 WXMAKINGDLL=1 NEW_WXLIBNAME=$(NEW_WXLIBNAME) UNICODE=$(UNICODE) MSLU=$(MSLU)

cleandll:
        nmake -f makefile.vc clean FINAL=$(FINAL) DLL=1 WXMAKINGDLL=1 NEW_WXLIBNAME=$(NEW_WXLIBNAME) UNICODE=$(UNICODE) MSLU=$(MSLU)

# wxWindows + app as DLL. Only affects main.cpp.
dllapp:
        nmake -f makefile.vc all FINAL=$(FINAL) DLL=1 UNICODE=$(UNICODE) MSLU=$(MSLU)

# wxWindows + app as DLL, for Netscape plugin - remove DllMain.
dllnp:
        nmake -f makefile.vc all NOMAIN=1 FINAL=$(FINAL) DLL=1 UNICODE=$(UNICODE) MSLU=$(MSLU)

# Use this to make dummy.obj and generate a PCH.
# You might use the dll target, then the pch target, in order to
# generate a DLL, then a PCH/dummy.obj for compiling your applications with.
#
# Explanation: Normally, when compiling a static version of wx.lib, your dummy.obj/PCH
# are associated with wx.lib. When using a DLL version of wxWindows, however,
# the DLL is compiled without a PCH, so you only need it for compiling the app.
# In fact headers are compiled differently depending on whether a DLL is being made
# or an app is calling the DLL exported functionality (WXDLLEXPORT is different
# in each case) so you couldn't use the same PCH.
pch:
        nmake -f makefile.vc pch1 WXUSINGDLL=1 FINAL=$(FINAL) NEW_WXLIBNAME=$(NEW_WXLIBNAME)

pch1:   dirs $(DUMMYOBJ)
    echo $(DUMMYOBJ)

!if "$(WXMAKINGDLL)" != "1"

### Static library

$(WXDIR)\lib\$(WXLIBNAME).lib:      $(DUMMYOBJ) $(OBJECTS) $(PERIPH_LIBS)
	-erase $(LIBTARGET)
	$(implib) @<<
-out:$@
-machine:$(CPU)
$(OBJECTS) $(DUMMYOBJ) $(PERIPH_LIBS)
<<

!else

### Update the import library

$(WXDIR)\lib\$(WXLIBNAME).lib: $(DUMMYOBJ) $(OBJECTS)
    $(implib) @<<
    -machine:$(CPU)
    -def:wx.def
    $(DUMMYOBJ) $(OBJECTS)
    -out:$(WXDIR)\lib\$(WXLIBNAME).lib
<<

!if "$(USE_GLCANVAS)" == "1"
GL_LIBS=opengl32.lib glu32.lib
# GL_LIBS_DELAY=/delayload:opengl32.dll
!endif

!if "$(USE_MSVC_5)" == "1"
# we are too big
INCREMENTAL=/INCREMENTAL:NO
DELAY_LOAD=
!else
INCREMENTAL=
DELAY_LOAD=delayimp.lib \
	/delayload:ws2_32.dll /delayload:advapi32.dll /delayload:user32.dll \
        /delayload:gdi32.dll \
	/delayload:comdlg32.dll /delayload:shell32.dll /delayload:comctl32.dll \
        /delayload:ole32.dll \
	/delayload:oleaut32.dll /delayload:rpcrt4.dll $(GL_LIBS_DELAY)
!endif

# Update the dynamic link library
$(WXDIR)\lib\$(WXLIBNAME).dll: $(DUMMYOBJ) $(OBJECTS)
    $(link) @<<
    $(LINKFLAGS) $(INCREMENTAL)
    -out:$(WXDIR)\lib\$(WXLIBNAME).dll
    $(DUMMYOBJ) $(OBJECTS) $(MSLU_LIBS) $(guilibsdll) shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib odbc32.lib advapi32.lib winmm.lib $(GL_LIBS) $(WXDIR)\lib\png$(LIBEXT).lib $(WXDIR)\lib\zlib$(LIBEXT).lib $(WXDIR)\lib\jpeg$(LIBEXT).lib $(WXDIR)\lib\tiff$(LIBEXT).lib $(WXDIR)\lib\regex$(LIBEXT).lib $(DELAY_LOAD)
<<

!endif

# /delayload:winmm.dll # Removed because it can cause a crash for some people

########################################################
# Windows-specific objects

$(DUMMYOBJ): $(DUMMY).$(SRCSUFF) $(WXDIR)\include\wx\wx.h $(SETUP_H)
        cl $(CPPFLAGS) $(MAKEPRECOMP) /Fo$(DUMMYOBJ) /c /Tp $(DUMMY).cpp

# Compile certain files with no optimization (some files cause a
# compiler crash for buggy versions of VC++, e.g. 4.0).
# Don't forget to put FINAL=1 on the command line.
noopt:
	cl @<<
$(CPPFLAGS2) /Od /Fo$(COMMDIR)\$D\datetime.obj /c /Tp $(COMMDIR)\datetime.cpp
<<
	cl @<<
$(CPPFLAGS2) /Od /Fo$(COMMDIR)\$D\encconv.obj /c /Tp $(COMMDIR)\encconv.cpp
<<
	cl @<<
$(CPPFLAGS2) /Od /Fo$(COMMDIR)\$D\fileconf.obj /c /Tp $(COMMDIR)\fileconf.cpp
<<
	cl @<<
$(CPPFLAGS2) /Od /Fo$(COMMDIR)\$D\hash.obj /c /Tp $(COMMDIR)\hash.cpp
<<
	cl @<<
$(CPPFLAGS2) /Od /Fo$(COMMDIR)\$D\resource.obj /c /Tp $(COMMDIR)\resource.cpp
<<
	cl @<<
$(CPPFLAGS2) /Od /Fo$(COMMDIR)\$D\textfile.obj /c /Tp $(COMMDIR)\textfile.cpp
<<
	cl @<<
$(CPPFLAGS2) /Od /Fo$(GENDIR)\$D\choicdgg.obj /c /Tp $(GENDIR)\choicdgg.cpp
<<
	cl @<<
$(CPPFLAGS2) /Od /Fo$(GENDIR)\$D\grid.obj /c /Tp $(GENDIR)\grid.cpp
<<
	cl @<<
$(CPPFLAGS2) /Od /Fo$(GENDIR)\$D\gridsel.obj /c /Tp $(GENDIR)\gridsel.cpp
<<
	cl @<<
$(CPPFLAGS2) /Od /Fo$(GENDIR)\$D\logg.obj /c /Tp $(GENDIR)\logg.cpp
<<
	cl @<<
$(CPPFLAGS2) /Od /Fo$(GENDIR)\$D\proplist.obj /c /Tp $(GENDIR)\proplist.cpp
<<
	cl @<<
$(CPPFLAGS2) /Od /Fo$(MSWDIR)\$D\clipbrd.obj /c /Tp $(MSWDIR)\clipbrd.cpp
<<
	cl @<<
$(CPPFLAGS2) /Od /Fo$(MSWDIR)\$D\control.obj /c /Tp $(MSWDIR)\control.cpp
<<
	cl @<<
$(CPPFLAGS2) /Od /Fo$(MSWDIR)\$D\listbox.obj /c /Tp $(MSWDIR)\listbox.cpp
<<
	cl @<<
$(CPPFLAGS2) /Od /Fo$(MSWDIR)\$D\mdi.obj /c /Tp $(MSWDIR)\mdi.cpp
<<
	cl @<<
$(CPPFLAGS2) /Od /Fo$(MSWDIR)\$D\menu.obj /c /Tp $(MSWDIR)\menu.cpp
<<
	cl @<<
$(CPPFLAGS2) /Od /Fo$(MSWDIR)\$D\notebook.obj /c /Tp $(MSWDIR)\notebook.cpp
<<
	cl @<<
$(CPPFLAGS2) /Od /Fo$(MSWDIR)\$D\tbar95.obj /c /Tp $(MSWDIR)\tbar95.cpp
<<
	cl @<<
$(CPPFLAGS2) /Od /Fo$(MSWDIR)\$D\treectrl.obj /c /Tp $(MSWDIR)\treectrl.cpp
<<
	cl @<<
$(CPPFLAGS2) /Od /Fo$(HTMLDIR)\$D\helpfrm.obj /c /Tp $(HTMLDIR)\helpfrm.cpp
<<

$(COMMDIR)\$D\y_tab.obj:     $(COMMDIR)\y_tab.c $(COMMDIR)\lex_yy.c
        cl @<<
$(CPPFLAGS2) /c $(COMMDIR)\y_tab.c -DUSE_DEFINE -DYY_USE_PROTOS /Fo$@
<<

$(COMMDIR)\y_tab.c:     $(COMMDIR)\dosyacc.c
        copy "$(COMMDIR)"\dosyacc.c "$(COMMDIR)"\y_tab.c

$(COMMDIR)\lex_yy.c:    $(COMMDIR)\doslex.c
    copy "$(COMMDIR)"\doslex.c "$(COMMDIR)"\lex_yy.c

$(OBJECTS):	$(SETUP_H)

$(COMMDIR)\$D\unzip.obj:     $(COMMDIR)\unzip.c
        cl @<<
$(CPPFLAGS2) /c $(COMMDIR)\unzip.c /Fo$@
<<

# Peripheral components

png:
    cd $(WXDIR)\src\png
    nmake -f makefile.vc FINAL=$(FINAL) DLL=$(DLL) WXMAKINGDLL=$(WXMAKINGDLL) CRTFLAG=$(CRTFLAG)
    cd $(WXDIR)\src\msw

clean_png:
    cd $(WXDIR)\src\png
    nmake -f makefile.vc clean
    cd $(WXDIR)\src\msw

zlib:
    cd $(WXDIR)\src\zlib
    nmake -f makefile.vc FINAL=$(FINAL) DLL=$(DLL) WXMAKINGDLL=$(WXMAKINGDLL) CRTFLAG=$(CRTFLAG)
    cd $(WXDIR)\src\msw

clean_zlib:
    cd $(WXDIR)\src\zlib
    nmake -f makefile.vc clean
    cd $(WXDIR)\src\msw

jpeg:
    cd $(WXDIR)\src\jpeg
    nmake -f makefile.vc FINAL=$(FINAL) DLL=$(DLL) WXMAKINGDLL=$(WXMAKINGDLL)  CRTFLAG=$(CRTFLAG) all
    cd $(WXDIR)\src\msw

clean_jpeg:
    cd $(WXDIR)\src\jpeg
    nmake -f makefile.vc clean
    cd $(WXDIR)\src\msw

tiff:
    cd $(WXDIR)\src\tiff
    nmake -f makefile.vc FINAL=$(FINAL) DLL=$(DLL) WXMAKINGDLL=$(WXMAKINGDLL)  CRTFLAG=$(CRTFLAG) all
    cd $(WXDIR)\src\msw

clean_tiff:
    cd $(WXDIR)\src\tiff
    nmake -f makefile.vc clean
    cd $(WXDIR)\src\msw

regex:
    cd $(WXDIR)\src\regex
    nmake -f makefile.vc FINAL=$(FINAL) DLL=$(DLL) WXMAKINGDLL=$(WXMAKINGDLL) CRTFLAG=$(CRTFLAG) all
    cd $(WXDIR)\src\msw

clean_regex:
    cd $(WXDIR)\src\regex
    nmake -f makefile.vc clean
    cd $(WXDIR)\src\msw

rcparser:
    cd $(WXDIR)\utils\rcparser\src
    nmake -f makefile.vc FINAL=$(FINAL)
    cd $(WXDIR)\src\msw

cleanall: clean clean_png clean_zlib clean_jpeg clean_tiff clean_regex
        -erase ..\..\lib\wx$(WXVERSION)$(LIBEXT).dll
        -erase ..\..\lib\wx$(WXVERSION)$(LIBEXT).lib
        -erase ..\..\lib\wx$(WXVERSION)$(LIBEXT).exp
        -erase ..\..\lib\wx$(WXVERSION)$(LIBEXT).pdb
        -erase ..\..\lib\wx$(WXVERSION)$(LIBEXT).ilk


clean: $(PERIPH_CLEAN_TARGET)
        -erase $(LIBTARGET)
        -erase $(WXDIR)\lib\$(WXLIBNAME).pdb
        -erase *.pdb
        -erase *.sbr
        -erase $(WXLIBNAME).pch
	-erase $(WXDIR)\$D\$(PCH)
	-erase $(WXDIR)\$D\*.pdb
	-erase $(WXDIR)\$D\*.obj
        -erase $(GENDIR)\$D\*.obj
        -erase $(GENDIR)\$D\*.pdb
        -erase $(GENDIR)\$D\*.sbr
        -erase $(COMMDIR)\$D\*.obj
        -erase $(COMMDIR)\$D\*.pdb
        -erase $(COMMDIR)\$D\*.sbr
        -erase $(COMMDIR)\y_tab.c
        -erase $(COMMDIR)\lex_yy.c
        -erase $(MSWDIR)\$D\*.obj
        -erase $(MSWDIR)\$D\*.sbr
        -erase $(MSWDIR)\$D\*.pdb
        -erase $(MSWDIR)\$D\*.pch
        -erase $(OLEDIR)\$D\*.obj
        -erase $(OLEDIR)\$D\*.sbr
        -erase $(OLEDIR)\$D\*.pdb
        -erase $(HTMLDIR)\$D\*.obj
        -erase $(HTMLDIR)\$D\*.sbr
        -erase $(HTMLDIR)\$D\*.pdb
        -erase $(JPEGDIR)\$D\*.obj
        -erase $(JPEGDIR)\$D\*.sbr
        -erase $(JPEGDIR)\$D\*.idb
        -erase $(JPEGDIR)\$D\*.pdb
        -erase $(TIFFDIR)\$D\*.obj
        -erase $(TIFFDIR)\$D\*.sbr
        -erase $(TIFFDIR)\$D\*.pdb
        -erase $(TIFFDIR)\$D\*.idb
        -rmdir $(D)
        -rmdir $(GENDIR)\$(D)
        -rmdir $(COMMDIR)\$(D)
        -rmdir $(MSWDIR)\$(D)
        -rmdir $(OLEDIR)\$(D)
        -rmdir $(HTMLDIR)\$(D)
        -rmdir $(JPEGDIR)\$(D)
        -rmdir $(TIFFDIR)\$(D)
	-rmdir $(WXDIR)\$D

# Making documents
docs:   allhlp allhtml allpdfrtf allhtb allhtmlhelp
alldocs: docs
hlp:    wxhlp
wxhlp:  $(DOCDIR)/winhelp/wx.hlp
rtf:    $(DOCDIR)/winhelp/wx.rtf
pdfrtf:    $(DOCDIR)/pdf/wx.rtf
html:	wxhtml
htb:	$(DOCDIR)\htb\wx.htb
wxhtml:	$(DOCDIR)\html\wx\wx.htm
htmlhelp: $(DOCDIR)\htmlhelp\wx.chm
ps:     wxps
wxps:	$(WXDIR)\docs\ps\wx.ps

allhlp: wxhlp
        cd $(WXDIR)\utils\dialoged\src
        nmake -f makefile.vc hlp
        cd $(WXDIR)\utils\tex2rtf\src
        nmake -f makefile.vc hlp
        cd $(WXDIR)\contrib\src\fl
        nmake -f makefile.vc hlp
        cd $(THISDIR)

allhtml: wxhtml
        cd $(WXDIR)\utils\dialoged\src
        nmake -f makefile.vc html
        cd $(WXDIR)\utils\tex2rtf\src
        nmake -f makefile.vc html
        cd $(WXDIR)\contrib\src\fl
        cd $(THISDIR)

allhtmlhelp: htmlhelp
        cd $(WXDIR)\utils\dialoged\src
        nmake -f makefile.vc htmlhelp
        cd $(WXDIR)\utils\tex2rtf\src
        nmake -f makefile.vc htmlhelp
        cd $(WXDIR)\contrib\src\fl
        nmake -f makefile.vc htmlhelp
        cd $(THISDIR)

allhtb: htb
        cd $(WXDIR)\utils\dialoged\src
        nmake -f makefile.vc htb
        cd $(WXDIR)\utils\tex2rtf\src
        nmake -f makefile.vc htb
        cd $(WXDIR)\contrib\src\fl
        nmake -f makefile.vc htb
        cd $(THISDIR)

allps: wxps referencps
        cd $(WXDIR)\utils\dialoged\src
        nmake -f makefile.vc ps
        cd $(WXDIR)\utils\tex2rtf\src
        nmake -f makefile.vc ps
        cd $(WXDIR)\contrib\src\fl
        nmake -f makefile.vc ps
        cd $(THISDIR)

allpdfrtf: pdfrtf
        cd $(WXDIR)\utils\dialoged\src
        nmake -f makefile.vc pdfrtf
        cd $(WXDIR)\utils\tex2rtf\src
        nmake -f makefile.vc pdfrtf
        cd $(WXDIR)\contrib\src\fl
        nmake -f makefile.vc pdfrtf
        cd $(THISDIR)

$(DOCDIR)/winhelp/wx.hlp:         $(DOCDIR)/latex/wx/wx.rtf $(DOCDIR)/latex/wx/wx.hpj
        cd $(DOCDIR)/latex/wx
        -erase wx.ph
        hc wx
        -erase $(DOCDIR)\winhelp\wx.hlp
        -erase $(DOCDIR)\winhelp\wx.cnt
        move wx.hlp $(DOCDIR)\winhelp\wx.hlp
        move wx.cnt $(DOCDIR)\winhelp\wx.cnt
        cd $(THISDIR)

$(DOCDIR)/latex/wx/wx.rtf:         $(DOCDIR)/latex/wx/classes.tex $(DOCDIR)/latex/wx/body.tex $(DOCDIR)/latex/wx/topics.tex $(DOCDIR)/latex/wx/manual.tex
        cd $(DOCDIR)\latex\wx
        -start $(WAITFLAG) tex2rtf $(DOCDIR)/latex/wx/manual.tex $(DOCDIR)/latex/wx/wx.rtf -twice -winhelp
        cd $(THISDIR)

$(DOCDIR)/pdf/wx.rtf:         $(DOCDIR)/latex/wx/classes.tex $(DOCDIR)/latex/wx/body.tex $(DOCDIR)/latex/wx/topics.tex $(DOCDIR)/latex/wx/manual.tex
        cd $(DOCDIR)\latex\wx
        -copy *.wmf $(DOCDIR)\pdf
        -copy *.bmp $(DOCDIR)\pdf
        -start $(WAITFLAG) tex2rtf $(DOCDIR)/latex/wx/manual.tex $(DOCDIR)/pdf/wx.rtf -twice -rtf
        cd $(THISDIR)

# This target does two sets of HTML: one using a style sheet, for
# the purposes of the CHM file, and one without.
$(DOCDIR)\html\wx\wx.htm:         $(DOCDIR)\latex\wx\classes.tex $(DOCDIR)\latex\wx\body.tex $(DOCDIR)/latex/wx/topics.tex $(DOCDIR)\latex\wx\manual.tex
        cd $(DOCDIR)\latex\wx
        -mkdir $(DOCDIR)\html\wx
        copy *.gif $(DOCDIR)\html\wx
        -start $(WAITFLAG) tex2rtf $(DOCDIR)\latex\wx\manual.tex $(DOCDIR)\html\wx\wx.htm -twice -html
        -mkdir $(DOCDIR)\mshtml
        -mkdir $(DOCDIR)\mshtml\wx
        copy *.gif $(DOCDIR)\mshtml\wx
        -start $(WAITFLAG) tex2rtf $(DOCDIR)\latex\wx\manual.tex $(DOCDIR)\mshtml\wx\wx.htm -twice -html -macros $(DOCDIR)\latex\wx\tex2rtf_css.ini
        -erase $(DOCDIR)\html\wx\*.con
        -erase $(DOCDIR)\html\wx\*.ref
        -erase $(DOCDIR)\latex\wx\*.con
        -erase $(DOCDIR)\latex\wx\*.ref
         cd $(THISDIR)

$(DOCDIR)\htmlhelp\wx.chm : $(DOCDIR)\html\wx\wx.htm $(DOCDIR)\mshtml\wx\wx.htm $(DOCDIR)\mshtml\wx\wx.hhp
	cd $(DOCDIR)\mshtml\wx
	copy $(DOCDIR)\latex\wx\wx.css .
	-hhc wx.hhp
	-mkdir ..\..\htmlhelp
	-erase $(DOCDIR)\htmlhelp\wx.chm
	move wx.chm ..\..\htmlhelp
	cd $(THISDIR)

$(WXDIR)\docs\latex\wx\manual.dvi:	$(DOCDIR)/latex/wx/body.tex $(DOCDIR)/latex/wx/manual.tex
	cd $(WXDIR)\docs\latex\wx
        -latex manual
        -latex manual
        -makeindx manual
        -bibtex manual
        -latex manual
        -latex manual
        cd $(THISDIR)

$(WXDIR)\docs\ps\wx.ps:	$(WXDIR)\docs\latex\wx\manual.dvi
	cd $(WXDIR)\docs\latex\wx
        -dvips32 -o wx.ps manual
        move wx.ps $(WXDIR)\docs\ps\wx.ps
        cd $(THISDIR)

$(WXDIR)\docs\latex\wx\referenc.dvi:	$(DOCDIR)/latex/wx/classes.tex $(DOCDIR)/latex/wx/topics.tex $(DOCDIR)/latex/wx/referenc.tex
	cd $(WXDIR)\docs\latex\wx
        -latex referenc
        -latex referenc
        -makeindx referenc
        -bibtex referenc
        -latex referenc
        -latex referenc
        cd $(THISDIR)

$(WXDIR)\docs\ps\referenc.ps:	$(WXDIR)\docs\latex\wx\referenc.dvi
	cd $(WXDIR)\docs\latex\wx
        -dvips32 -o referenc.ps referenc
        move referenc.ps $(WXDIR)\docs\ps\referenc.ps
        cd $(THISDIR)

# An htb file is a zip file containing the .htm, .gif, .hhp, .hhc and .hhk
# files, renamed to htb.
# This can then be used with e.g. helpview.
# Optionally, a cached version of the .hhp file can be generated with hhp2cached.
$(DOCDIR)\htb\wx.htb: $(DOCDIR)\html\wx\wx.htm
	cd $(WXDIR)\docs\html\wx
    -erase wx.zip wx.htb
    zip wx.zip *.htm *.gif *.hhp *.hhc *.hhk
    -mkdir $(DOCDIR)\htb
    move wx.zip $(DOCDIR)\htb\wx.htb
    cd $(THISDIR)

# In order to force document reprocessing
touchmanual:
    -touch $(WXDIR)\docs\latex\wx\manual.tex

updatedocs: touchmanual alldocs

cleandocs:
    -erase $(DOCDIR)\winhelp\wx.hlp
    -erase $(DOCDIR)\winhelp\wx.cnt
    -erase $(DOCDIR)\html\wx\*.htm
    -erase $(DOCDIR)\pdf\wx.rtf
    -erase $(DOCDIR)\latex\wx\wx.rtf
    -erase $(DOCDIR)\latex\wx\WX.PH
    -erase $(DOCDIR)\htmlhelp\wx.chm
    -erase $(DOCDIR)\htb\wx.htb

# Start Word, running the GeneratePDF macro. MakeManual.dot should be in the
# Office StartUp folder, and PDFMaker should be installed.
updatepdf:  # touchmanual pdfrtf
    start $(WAITFLAG) "winword d:\wx2\wxWindows\docs\latex\pdf\wx.rtf /mGeneratePDF"


MFTYPE=vc
makefile.$(MFTYPE) : $(WXWIN)\distrib\msw\tmake\filelist.txt $(WXWIN)\distrib\msw\tmake\$(MFTYPE).t
	cd $(WXWIN)\distrib\msw\tmake
	tmake -t $(MFTYPE) wxwin.pro -o makefile.$(MFTYPE)
	copy makefile.$(MFTYPE) $(WXWIN)\src\msw

