

# This file was automatically generated by tmake at 21:04, 1999/09/12
# DO NOT CHANGE THIS FILE, YOUR CHANGES WILL BE LOST! CHANGE B32.T!

#
# File:     makefile.b32
# Author:   Julian Smart
# Created:  1998
# Updated:
# Copyright:
#
# "%W% %G%"
#
# Makefile : Builds wxWindows library wx.lib for MS Windows,
# and Borland C++ (32-bit).

!if "$(BCCDIR)" == ""
!error You must define the BCCDIR variable in autoexec.bat, e.g. BCCDIR=d:\bc4
!endif

!if "$(WXWIN)" == ""
!error You must define the WXWIN variable in autoexec.bat, e.g. WXWIN=c:\wx
!endif

WXDIR = $(WXWIN)

# Set all these to 1 if you want to build a dynamic library
!if "$(DLL)" == "1"
WXMAKINGDLL=1
WXBUILDDLL=1
!endif

!include $(WXDIR)\src\makeb32.env

# Please set these according to the settings in wx_setup.h, so we can include
# the appropriate libraries in wx.lib
USE_CTL3D=0
USE_XPM_IN_MSW=0

PERIPH_LIBS=
PERIPH_TARGET=
PERIPH_CLEAN_TARGET=

!if "$(USE_CTL3D)" == "1"
#Use WIN32S/WIN95 32 bit version ctl3d32.dll under win95 (Andre Beltman)
PERIPH_LIBS=$(WXDIR)\lib\ctl3d32.lib $(PERIPH_LIBS)
PERIPH_TARGET=ctl3d $(PERIPH_TARGET)
PERIPH_CLEAN_TARGET=clean_ctl3d $(PERIPH_CLEAN_TARGET)
!endif

!if "$(USE_XPM_IN_MSW)" == "1"
PERIPH_LIBS=$(WXLIB)\xpm.lib $(PERIPH_LIBS)
PERIPH_TARGET=xpm $(PERIPH_TARGET)
PERIPH_CLEAN_TARGET=clean_xpm $(PERIPH_CLEAN_TARGET)
!endif

#PERIPH_LIBS=$(WXDIR)\lib\zlib.lib $(WXDIR)\lib\winpng.lib $(WXDIR)\lib\jpeg.lib $(PERIPH_LIBS)
PERIPH_LIBS=
PERIPH_TARGET=zlib png jpeg $(PERIPH_TARGET)
PERIPH_CLEAN_TARGET=clean_zlib clean_png clean_jpeg $(PERIPH_CLEAN_TARGET)

!if "$(DLL)" == "0"
DUMMY=dummy
!else
DUMMY=dummydll
LIBS= cw32 import32 ole2w32
!endif

LIBTARGET=$(WXLIB)

GENDIR=..\generic
COMMDIR=..\common
OLEDIR=.\ole
MSWDIR=.

DOCDIR = $(WXDIR)\docs

GENERICOBJS= $(MSWDIR)\busyinfo.obj \
		$(MSWDIR)\choicdgg.obj \
		$(MSWDIR)\gridg.obj \
		$(MSWDIR)\laywin.obj \
		$(MSWDIR)\numdlgg.obj \
		$(MSWDIR)\panelg.obj \
		$(MSWDIR)\progdlgg.obj \
		$(MSWDIR)\prop.obj \
		$(MSWDIR)\propform.obj \
		$(MSWDIR)\proplist.obj \
		$(MSWDIR)\sashwin.obj \
		$(MSWDIR)\scrolwin.obj \
		$(MSWDIR)\splitter.obj \
		$(MSWDIR)\statusbr.obj \
		$(MSWDIR)\tabg.obj \
		$(MSWDIR)\textdlgg.obj \
		$(MSWDIR)\tipdlg.obj \
		$(MSWDIR)\wizard.obj

# Not needed:
#  $(MSWDIR)\colrdlgg.obj \
#  $(MSWDIR)\fontdlgg.obj \
#  $(MSWDIR)\helpxlp.obj \
#  $(MSWDIR)\msgdlgg.obj \
#  $(MSWDIR)\printps.obj \
#  $(MSWDIR)\prntdlgg.obj \
#  $(MSWDIR)\listctrl.obj \
#  $(MSWDIR)\notebook.obj \
#  $(MSWDIR)\treectrl.obj

COMMONOBJS = \
		$(MSWDIR)\y_tab.obj \
		$(MSWDIR)\choiccmn.obj \
		$(MSWDIR)\cmndata.obj \
		$(MSWDIR)\config.obj \
		$(MSWDIR)\ctrlcmn.obj \
		$(MSWDIR)\date.obj \
		$(MSWDIR)\datstrm.obj \
		$(MSWDIR)\db.obj \
		$(MSWDIR)\dbtable.obj \
		$(MSWDIR)\dcbase.obj \
		$(MSWDIR)\dlgcmn.obj \
		$(MSWDIR)\docmdi.obj \
		$(MSWDIR)\docview.obj \
		$(MSWDIR)\dynarray.obj \
		$(MSWDIR)\dynlib.obj \
		$(MSWDIR)\event.obj \
		$(MSWDIR)\extended.obj \
		$(MSWDIR)\ffile.obj \
		$(MSWDIR)\file.obj \
		$(MSWDIR)\fileconf.obj \
		$(MSWDIR)\filefn.obj \
		$(MSWDIR)\filesys.obj \
		$(MSWDIR)\framecmn.obj \
		$(MSWDIR)\fs_inet.obj \
		$(MSWDIR)\fs_zip.obj \
		$(MSWDIR)\ftp.obj \
		$(MSWDIR)\gdicmn.obj \
		$(MSWDIR)\gifdecod.obj \
		$(MSWDIR)\hash.obj \
		$(MSWDIR)\helpbase.obj \
		$(MSWDIR)\http.obj \
		$(MSWDIR)\imagbmp.obj \
		$(MSWDIR)\image.obj \
		$(MSWDIR)\imaggif.obj \
		$(MSWDIR)\imagjpeg.obj \
		$(MSWDIR)\imagpcx.obj \
		$(MSWDIR)\imagpng.obj \
		$(MSWDIR)\imagpnm.obj \
		$(MSWDIR)\intl.obj \
		$(MSWDIR)\ipcbase.obj \
		$(MSWDIR)\layout.obj \
		$(MSWDIR)\list.obj \
		$(MSWDIR)\log.obj \
		$(MSWDIR)\memory.obj \
		$(MSWDIR)\mimetype.obj \
		$(MSWDIR)\module.obj \
		$(MSWDIR)\mstream.obj \
		$(MSWDIR)\object.obj \
		$(MSWDIR)\objstrm.obj \
		$(MSWDIR)\odbc.obj \
		$(MSWDIR)\paper.obj \
		$(MSWDIR)\prntbase.obj \
		$(MSWDIR)\process.obj \
		$(MSWDIR)\protocol.obj \
		$(MSWDIR)\resource.obj \
		$(MSWDIR)\sckaddr.obj \
		$(MSWDIR)\sckfile.obj \
		$(MSWDIR)\sckipc.obj \
		$(MSWDIR)\sckstrm.obj \
		$(MSWDIR)\sizer.obj \
		$(MSWDIR)\socket.obj \
		$(MSWDIR)\strconv.obj \
		$(MSWDIR)\stream.obj \
		$(MSWDIR)\string.obj \
		$(MSWDIR)\tbarbase.obj \
		$(MSWDIR)\tbarsmpl.obj \
		$(MSWDIR)\textcmn.obj \
		$(MSWDIR)\textfile.obj \
		$(MSWDIR)\time.obj \
		$(MSWDIR)\timercmn.obj \
		$(MSWDIR)\tokenzr.obj \
		$(MSWDIR)\txtstrm.obj \
		$(MSWDIR)\unzip.obj \
		$(MSWDIR)\url.obj \
		$(MSWDIR)\utilscmn.obj \
		$(MSWDIR)\valgen.obj \
		$(MSWDIR)\validate.obj \
		$(MSWDIR)\valtext.obj \
		$(MSWDIR)\variant.obj \
		$(MSWDIR)\wfstream.obj \
		$(MSWDIR)\wincmn.obj \
		$(MSWDIR)\wxchar.obj \
		$(MSWDIR)\wxexpr.obj \
		$(MSWDIR)\zipstrm.obj \
		$(MSWDIR)\zstream.obj

MSWOBJS = $(MSWDIR)\accel.obj \
		$(MSWDIR)\app.obj \
		$(MSWDIR)\bitmap.obj \
		$(MSWDIR)\bmpbuttn.obj \
		$(MSWDIR)\brush.obj \
		$(MSWDIR)\button.obj \
		$(MSWDIR)\caret.obj \
		$(MSWDIR)\checkbox.obj \
		$(MSWDIR)\checklst.obj \
		$(MSWDIR)\choice.obj \
		$(MSWDIR)\clipbrd.obj \
		$(MSWDIR)\colordlg.obj \
		$(MSWDIR)\colour.obj \
		$(MSWDIR)\combobox.obj \
		$(MSWDIR)\control.obj \
		$(MSWDIR)\curico.obj \
		$(MSWDIR)\cursor.obj \
		$(MSWDIR)\data.obj \
		$(MSWDIR)\dataobj.obj \
		$(MSWDIR)\dc.obj \
		$(MSWDIR)\dcclient.obj \
		$(MSWDIR)\dcmemory.obj \
		$(MSWDIR)\dcprint.obj \
		$(MSWDIR)\dcscreen.obj \
		$(MSWDIR)\dde.obj \
		$(MSWDIR)\dialog.obj \
		$(MSWDIR)\dib.obj \
		$(MSWDIR)\dibutils.obj \
		$(MSWDIR)\dirdlg.obj \
		$(MSWDIR)\dragimag.obj \
		$(MSWDIR)\dropsrc.obj \
		$(MSWDIR)\droptgt.obj \
		$(MSWDIR)\filedlg.obj \
		$(MSWDIR)\font.obj \
		$(MSWDIR)\fontdlg.obj \
		$(MSWDIR)\frame.obj \
		$(MSWDIR)\gauge95.obj \
		$(MSWDIR)\gdiobj.obj \
		$(MSWDIR)\gsocket.obj \
		$(MSWDIR)\helpwin.obj \
		$(MSWDIR)\icon.obj \
		$(MSWDIR)\imaglist.obj \
		$(MSWDIR)\joystick.obj \
		$(MSWDIR)\listbox.obj \
		$(MSWDIR)\listctrl.obj \
		$(MSWDIR)\main.obj \
		$(MSWDIR)\mdi.obj \
		$(MSWDIR)\menu.obj \
		$(MSWDIR)\menuitem.obj \
		$(MSWDIR)\metafile.obj \
		$(MSWDIR)\minifram.obj \
		$(MSWDIR)\msgdlg.obj \
		$(MSWDIR)\nativdlg.obj \
		$(MSWDIR)\notebook.obj \
		$(MSWDIR)\oleutils.obj \
		$(MSWDIR)\ownerdrw.obj \
		$(MSWDIR)\palette.obj \
		$(MSWDIR)\pen.obj \
		$(MSWDIR)\penwin.obj \
		$(MSWDIR)\pnghand.obj \
		$(MSWDIR)\printdlg.obj \
		$(MSWDIR)\printwin.obj \
		$(MSWDIR)\radiobox.obj \
		$(MSWDIR)\radiobut.obj \
		$(MSWDIR)\regconf.obj \
		$(MSWDIR)\region.obj \
		$(MSWDIR)\registry.obj \
		$(MSWDIR)\scrolbar.obj \
		$(MSWDIR)\settings.obj \
		$(MSWDIR)\slider95.obj \
		$(MSWDIR)\spinbutt.obj \
		$(MSWDIR)\statbmp.obj \
		$(MSWDIR)\statbox.obj \
		$(MSWDIR)\statbr95.obj \
		$(MSWDIR)\statline.obj \
		$(MSWDIR)\stattext.obj \
		$(MSWDIR)\tabctrl.obj \
		$(MSWDIR)\taskbar.obj \
		$(MSWDIR)\tbar95.obj \
		$(MSWDIR)\textctrl.obj \
		$(MSWDIR)\thread.obj \
		$(MSWDIR)\timer.obj \
		$(MSWDIR)\tooltip.obj \
		$(MSWDIR)\treectrl.obj \
		$(MSWDIR)\utils.obj \
		$(MSWDIR)\utilsexc.obj \
		$(MSWDIR)\uuid.obj \
		$(MSWDIR)\wave.obj \
		$(MSWDIR)\window.obj \
		$(MSWDIR)\xpmhand.obj

OBJECTS = $(COMMONOBJS) $(GENERICOBJS) $(MSWOBJS)

default:	wx

wx:    $(CFG) $(DUMMY).obj $(OBJECTS) $(PERIPH_TARGET) $(LIBTARGET)

all:	all_libs all_execs

!if "$(DLL)" == "0"

$(LIBTARGET): $(DUMMY).obj $(OBJECTS)
        -erase $(LIBTARGET)
	tlib $(LIBTARGET) /P1024 @&&!
+$(OBJECTS:.obj =.obj +) +$(PERIPH_LIBS:.lib =.lib +)
!

!else

$(LIBTARGET): $(DUMMY).obj $(OBJECTS)
	-erase $(LIBTARGET)
	-erase $(WXLIBDIR)\wx.dll
        tlink32 $(LINK_FLAGS) /v @&&!
c0d32.obj $(OBJECTS)
$(WXLIBDIR)\wx
nul
$(PERIPH_LIBS) $(LIBS)
wxb32
!
        implib -c $(LIBTARGET) $(WXLIBDIR)\wx.dll

!endif

dummy.obj: dummy.$(SRCSUFF) $(LOCALHEADERS) $(BASEHEADERS) $(WXDIR)\include\wx\wx.h
dummydll.obj: dummydll.$(SRCSUFF) $(LOCALHEADERS) $(BASEHEADERS) $(WXDIR)\include\wx\wx.h

$(MSWDIR)\y_tab.obj:     $(COMMDIR)\y_tab.c $(COMMDIR)\lex_yy.c

#        cl @<<
# $(CPPFLAGS2) /c $*.c -DUSE_DEFINE -DYY_USE_PROTOS /Fo$@
# <<

$(COMMDIR)\y_tab.c:     $(COMMDIR)\dosyacc.c
        copy $(COMMDIR)\dosyacc.c $(COMMDIR)\y_tab.c

$(COMMDIR)\lex_yy.c:    $(COMMDIR)\doslex.c
    copy $(COMMDIR)\doslex.c $(COMMDIR)\lex_yy.c

# $(OBJECTS):	$(WXDIR)\include\wx\setup.h

$(MSWDIR)\accel.obj: $(MSWDIR)\accel.$(SRCSUFF)

$(MSWDIR)\app.obj: $(MSWDIR)\app.$(SRCSUFF)

$(MSWDIR)\bitmap.obj: $(MSWDIR)\bitmap.$(SRCSUFF)

$(MSWDIR)\bmpbuttn.obj: $(MSWDIR)\bmpbuttn.$(SRCSUFF)

$(MSWDIR)\brush.obj: $(MSWDIR)\brush.$(SRCSUFF)

$(MSWDIR)\button.obj: $(MSWDIR)\button.$(SRCSUFF)

$(MSWDIR)\caret.obj: $(MSWDIR)\caret.$(SRCSUFF)

$(MSWDIR)\checkbox.obj: $(MSWDIR)\checkbox.$(SRCSUFF)

$(MSWDIR)\checklst.obj: $(MSWDIR)\checklst.$(SRCSUFF)

$(MSWDIR)\choice.obj: $(MSWDIR)\choice.$(SRCSUFF)

$(MSWDIR)\clipbrd.obj: $(MSWDIR)\clipbrd.$(SRCSUFF)

$(MSWDIR)\colordlg.obj: $(MSWDIR)\colordlg.$(SRCSUFF)

$(MSWDIR)\colour.obj: $(MSWDIR)\colour.$(SRCSUFF)

$(MSWDIR)\combobox.obj: $(MSWDIR)\combobox.$(SRCSUFF)

$(MSWDIR)\control.obj: $(MSWDIR)\control.$(SRCSUFF)

$(MSWDIR)\curico.obj: $(MSWDIR)\curico.$(SRCSUFF)

$(MSWDIR)\cursor.obj: $(MSWDIR)\cursor.$(SRCSUFF)

$(MSWDIR)\data.obj: $(MSWDIR)\data.$(SRCSUFF)

$(MSWDIR)\dataobj.obj: $(OLEDIR)\dataobj.$(SRCSUFF)

$(MSWDIR)\dc.obj: $(MSWDIR)\dc.$(SRCSUFF)

$(MSWDIR)\dcclient.obj: $(MSWDIR)\dcclient.$(SRCSUFF)

$(MSWDIR)\dcmemory.obj: $(MSWDIR)\dcmemory.$(SRCSUFF)

$(MSWDIR)\dcprint.obj: $(MSWDIR)\dcprint.$(SRCSUFF)

$(MSWDIR)\dcscreen.obj: $(MSWDIR)\dcscreen.$(SRCSUFF)

$(MSWDIR)\dde.obj: $(MSWDIR)\dde.$(SRCSUFF)

$(MSWDIR)\dialog.obj: $(MSWDIR)\dialog.$(SRCSUFF)

$(MSWDIR)\dib.obj: $(MSWDIR)\dib.$(SRCSUFF)

$(MSWDIR)\dibutils.obj: $(MSWDIR)\dibutils.$(SRCSUFF)

$(MSWDIR)\dirdlg.obj: $(MSWDIR)\dirdlg.$(SRCSUFF)

$(MSWDIR)\dragimag.obj: $(MSWDIR)\dragimag.$(SRCSUFF)

$(MSWDIR)\dropsrc.obj: $(OLEDIR)\dropsrc.$(SRCSUFF)

$(MSWDIR)\droptgt.obj: $(OLEDIR)\droptgt.$(SRCSUFF)

$(MSWDIR)\filedlg.obj: $(MSWDIR)\filedlg.$(SRCSUFF)

$(MSWDIR)\font.obj: $(MSWDIR)\font.$(SRCSUFF)

$(MSWDIR)\fontdlg.obj: $(MSWDIR)\fontdlg.$(SRCSUFF)

$(MSWDIR)\frame.obj: $(MSWDIR)\frame.$(SRCSUFF)

$(MSWDIR)\gauge95.obj: $(MSWDIR)\gauge95.$(SRCSUFF)

$(MSWDIR)\gdiobj.obj: $(MSWDIR)\gdiobj.$(SRCSUFF)

$(MSWDIR)\gsocket.obj: $(MSWDIR)\gsocket.$(SRCSUFF)

$(MSWDIR)\helpwin.obj: $(MSWDIR)\helpwin.$(SRCSUFF)

$(MSWDIR)\icon.obj: $(MSWDIR)\icon.$(SRCSUFF)

$(MSWDIR)\imaglist.obj: $(MSWDIR)\imaglist.$(SRCSUFF)

$(MSWDIR)\joystick.obj: $(MSWDIR)\joystick.$(SRCSUFF)

$(MSWDIR)\listbox.obj: $(MSWDIR)\listbox.$(SRCSUFF)

$(MSWDIR)\listctrl.obj: $(MSWDIR)\listctrl.$(SRCSUFF)

$(MSWDIR)\main.obj: $(MSWDIR)\main.$(SRCSUFF)

$(MSWDIR)\mdi.obj: $(MSWDIR)\mdi.$(SRCSUFF)

$(MSWDIR)\menu.obj: $(MSWDIR)\menu.$(SRCSUFF)

$(MSWDIR)\menuitem.obj: $(MSWDIR)\menuitem.$(SRCSUFF)

$(MSWDIR)\metafile.obj: $(MSWDIR)\metafile.$(SRCSUFF)

$(MSWDIR)\minifram.obj: $(MSWDIR)\minifram.$(SRCSUFF)

$(MSWDIR)\msgdlg.obj: $(MSWDIR)\msgdlg.$(SRCSUFF)

$(MSWDIR)\nativdlg.obj: $(MSWDIR)\nativdlg.$(SRCSUFF)

$(MSWDIR)\notebook.obj: $(MSWDIR)\notebook.$(SRCSUFF)

$(MSWDIR)\oleutils.obj: $(OLEDIR)\oleutils.$(SRCSUFF)

$(MSWDIR)\ownerdrw.obj: $(MSWDIR)\ownerdrw.$(SRCSUFF)

$(MSWDIR)\palette.obj: $(MSWDIR)\palette.$(SRCSUFF)

$(MSWDIR)\pen.obj: $(MSWDIR)\pen.$(SRCSUFF)

$(MSWDIR)\penwin.obj: $(MSWDIR)\penwin.$(SRCSUFF)

$(MSWDIR)\pnghand.obj: $(MSWDIR)\pnghand.$(SRCSUFF)

$(MSWDIR)\printdlg.obj: $(MSWDIR)\printdlg.$(SRCSUFF)

$(MSWDIR)\printwin.obj: $(MSWDIR)\printwin.$(SRCSUFF)

$(MSWDIR)\radiobox.obj: $(MSWDIR)\radiobox.$(SRCSUFF)

$(MSWDIR)\radiobut.obj: $(MSWDIR)\radiobut.$(SRCSUFF)

$(MSWDIR)\regconf.obj: $(MSWDIR)\regconf.$(SRCSUFF)

$(MSWDIR)\region.obj: $(MSWDIR)\region.$(SRCSUFF)

$(MSWDIR)\registry.obj: $(MSWDIR)\registry.$(SRCSUFF)

$(MSWDIR)\scrolbar.obj: $(MSWDIR)\scrolbar.$(SRCSUFF)

$(MSWDIR)\settings.obj: $(MSWDIR)\settings.$(SRCSUFF)

$(MSWDIR)\slider95.obj: $(MSWDIR)\slider95.$(SRCSUFF)

$(MSWDIR)\spinbutt.obj: $(MSWDIR)\spinbutt.$(SRCSUFF)

$(MSWDIR)\statbmp.obj: $(MSWDIR)\statbmp.$(SRCSUFF)

$(MSWDIR)\statbox.obj: $(MSWDIR)\statbox.$(SRCSUFF)

$(MSWDIR)\statbr95.obj: $(MSWDIR)\statbr95.$(SRCSUFF)

$(MSWDIR)\statline.obj: $(MSWDIR)\statline.$(SRCSUFF)

$(MSWDIR)\stattext.obj: $(MSWDIR)\stattext.$(SRCSUFF)

$(MSWDIR)\tabctrl.obj: $(MSWDIR)\tabctrl.$(SRCSUFF)

$(MSWDIR)\taskbar.obj: $(MSWDIR)\taskbar.$(SRCSUFF)

$(MSWDIR)\tbar95.obj: $(MSWDIR)\tbar95.$(SRCSUFF)

$(MSWDIR)\textctrl.obj: $(MSWDIR)\textctrl.$(SRCSUFF)

$(MSWDIR)\thread.obj: $(MSWDIR)\thread.$(SRCSUFF)

$(MSWDIR)\timer.obj: $(MSWDIR)\timer.$(SRCSUFF)

$(MSWDIR)\tooltip.obj: $(MSWDIR)\tooltip.$(SRCSUFF)

$(MSWDIR)\treectrl.obj: $(MSWDIR)\treectrl.$(SRCSUFF)

$(MSWDIR)\utils.obj: $(MSWDIR)\utils.$(SRCSUFF)

$(MSWDIR)\utilsexc.obj: $(MSWDIR)\utilsexc.$(SRCSUFF)

$(MSWDIR)\uuid.obj: $(OLEDIR)\uuid.$(SRCSUFF)

$(MSWDIR)\wave.obj: $(MSWDIR)\wave.$(SRCSUFF)

$(MSWDIR)\window.obj: $(MSWDIR)\window.$(SRCSUFF)

$(MSWDIR)\xpmhand.obj: $(MSWDIR)\xpmhand.$(SRCSUFF)



########################################################
# Common objects (always compiled)

$(MSWDIR)\choiccmn.obj: $(COMMDIR)\choiccmn.$(SRCSUFF)

$(MSWDIR)\cmndata.obj: $(COMMDIR)\cmndata.$(SRCSUFF)

$(MSWDIR)\config.obj: $(COMMDIR)\config.$(SRCSUFF)

$(MSWDIR)\ctrlcmn.obj: $(COMMDIR)\ctrlcmn.$(SRCSUFF)

$(MSWDIR)\date.obj: $(COMMDIR)\date.$(SRCSUFF)

$(MSWDIR)\datstrm.obj: $(COMMDIR)\datstrm.$(SRCSUFF)

$(MSWDIR)\db.obj: $(COMMDIR)\db.$(SRCSUFF)

$(MSWDIR)\dbtable.obj: $(COMMDIR)\dbtable.$(SRCSUFF)

$(MSWDIR)\dcbase.obj: $(COMMDIR)\dcbase.$(SRCSUFF)

$(MSWDIR)\dlgcmn.obj: $(COMMDIR)\dlgcmn.$(SRCSUFF)

$(MSWDIR)\docmdi.obj: $(COMMDIR)\docmdi.$(SRCSUFF)

$(MSWDIR)\docview.obj: $(COMMDIR)\docview.$(SRCSUFF)

$(MSWDIR)\dynarray.obj: $(COMMDIR)\dynarray.$(SRCSUFF)

$(MSWDIR)\dynlib.obj: $(COMMDIR)\dynlib.$(SRCSUFF)

$(MSWDIR)\event.obj: $(COMMDIR)\event.$(SRCSUFF)

$(MSWDIR)\extended.obj: $(COMMDIR)\extended.c

$(MSWDIR)\ffile.obj: $(COMMDIR)\ffile.$(SRCSUFF)

$(MSWDIR)\file.obj: $(COMMDIR)\file.$(SRCSUFF)

$(MSWDIR)\fileconf.obj: $(COMMDIR)\fileconf.$(SRCSUFF)

$(MSWDIR)\filefn.obj: $(COMMDIR)\filefn.$(SRCSUFF)

$(MSWDIR)\filesys.obj: $(COMMDIR)\filesys.$(SRCSUFF)

$(MSWDIR)\framecmn.obj: $(COMMDIR)\framecmn.$(SRCSUFF)

$(MSWDIR)\fs_inet.obj: $(COMMDIR)\fs_inet.$(SRCSUFF)

$(MSWDIR)\fs_zip.obj: $(COMMDIR)\fs_zip.$(SRCSUFF)

$(MSWDIR)\ftp.obj: $(COMMDIR)\ftp.$(SRCSUFF)

$(MSWDIR)\gdicmn.obj: $(COMMDIR)\gdicmn.$(SRCSUFF)

$(MSWDIR)\gifdecod.obj: $(COMMDIR)\gifdecod.$(SRCSUFF)

$(MSWDIR)\hash.obj: $(COMMDIR)\hash.$(SRCSUFF)

$(MSWDIR)\helpbase.obj: $(COMMDIR)\helpbase.$(SRCSUFF)

$(MSWDIR)\http.obj: $(COMMDIR)\http.$(SRCSUFF)

$(MSWDIR)\imagbmp.obj: $(COMMDIR)\imagbmp.$(SRCSUFF)

$(MSWDIR)\image.obj: $(COMMDIR)\image.$(SRCSUFF)

$(MSWDIR)\imaggif.obj: $(COMMDIR)\imaggif.$(SRCSUFF)

$(MSWDIR)\imagjpeg.obj: $(COMMDIR)\imagjpeg.$(SRCSUFF)

$(MSWDIR)\imagpcx.obj: $(COMMDIR)\imagpcx.$(SRCSUFF)

$(MSWDIR)\imagpng.obj: $(COMMDIR)\imagpng.$(SRCSUFF)

$(MSWDIR)\imagpnm.obj: $(COMMDIR)\imagpnm.$(SRCSUFF)

$(MSWDIR)\intl.obj: $(COMMDIR)\intl.$(SRCSUFF)

$(MSWDIR)\ipcbase.obj: $(COMMDIR)\ipcbase.$(SRCSUFF)

$(MSWDIR)\layout.obj: $(COMMDIR)\layout.$(SRCSUFF)

$(MSWDIR)\list.obj: $(COMMDIR)\list.$(SRCSUFF)

$(MSWDIR)\log.obj: $(COMMDIR)\log.$(SRCSUFF)

$(MSWDIR)\memory.obj: $(COMMDIR)\memory.$(SRCSUFF)

$(MSWDIR)\mimetype.obj: $(COMMDIR)\mimetype.$(SRCSUFF)

$(MSWDIR)\module.obj: $(COMMDIR)\module.$(SRCSUFF)

$(MSWDIR)\mstream.obj: $(COMMDIR)\mstream.$(SRCSUFF)

$(MSWDIR)\object.obj: $(COMMDIR)\object.$(SRCSUFF)

$(MSWDIR)\objstrm.obj: $(COMMDIR)\objstrm.$(SRCSUFF)

$(MSWDIR)\odbc.obj: $(COMMDIR)\odbc.$(SRCSUFF)

$(MSWDIR)\paper.obj: $(COMMDIR)\paper.$(SRCSUFF)

$(MSWDIR)\prntbase.obj: $(COMMDIR)\prntbase.$(SRCSUFF)

$(MSWDIR)\process.obj: $(COMMDIR)\process.$(SRCSUFF)

$(MSWDIR)\protocol.obj: $(COMMDIR)\protocol.$(SRCSUFF)

$(MSWDIR)\resource.obj: $(COMMDIR)\resource.$(SRCSUFF)

$(MSWDIR)\sckaddr.obj: $(COMMDIR)\sckaddr.$(SRCSUFF)

$(MSWDIR)\sckfile.obj: $(COMMDIR)\sckfile.$(SRCSUFF)

$(MSWDIR)\sckipc.obj: $(COMMDIR)\sckipc.$(SRCSUFF)

$(MSWDIR)\sckstrm.obj: $(COMMDIR)\sckstrm.$(SRCSUFF)

$(MSWDIR)\sizer.obj: $(COMMDIR)\sizer.$(SRCSUFF)

$(MSWDIR)\socket.obj: $(COMMDIR)\socket.$(SRCSUFF)

$(MSWDIR)\strconv.obj: $(COMMDIR)\strconv.$(SRCSUFF)

$(MSWDIR)\stream.obj: $(COMMDIR)\stream.$(SRCSUFF)

$(MSWDIR)\string.obj: $(COMMDIR)\string.$(SRCSUFF)

$(MSWDIR)\tbarbase.obj: $(COMMDIR)\tbarbase.$(SRCSUFF)

$(MSWDIR)\tbarsmpl.obj: $(COMMDIR)\tbarsmpl.$(SRCSUFF)

$(MSWDIR)\textcmn.obj: $(COMMDIR)\textcmn.$(SRCSUFF)

$(MSWDIR)\textfile.obj: $(COMMDIR)\textfile.$(SRCSUFF)

$(MSWDIR)\time.obj: $(COMMDIR)\time.$(SRCSUFF)

$(MSWDIR)\timercmn.obj: $(COMMDIR)\timercmn.$(SRCSUFF)

$(MSWDIR)\tokenzr.obj: $(COMMDIR)\tokenzr.$(SRCSUFF)

$(MSWDIR)\txtstrm.obj: $(COMMDIR)\txtstrm.$(SRCSUFF)

$(MSWDIR)\unzip.obj: $(COMMDIR)\unzip.c

$(MSWDIR)\url.obj: $(COMMDIR)\url.$(SRCSUFF)

$(MSWDIR)\utilscmn.obj: $(COMMDIR)\utilscmn.$(SRCSUFF)

$(MSWDIR)\valgen.obj: $(COMMDIR)\valgen.$(SRCSUFF)

$(MSWDIR)\validate.obj: $(COMMDIR)\validate.$(SRCSUFF)

$(MSWDIR)\valtext.obj: $(COMMDIR)\valtext.$(SRCSUFF)

$(MSWDIR)\variant.obj: $(COMMDIR)\variant.$(SRCSUFF)

$(MSWDIR)\wfstream.obj: $(COMMDIR)\wfstream.$(SRCSUFF)

$(MSWDIR)\wincmn.obj: $(COMMDIR)\wincmn.$(SRCSUFF)

$(MSWDIR)\wxchar.obj: $(COMMDIR)\wxchar.$(SRCSUFF)

$(MSWDIR)\wxexpr.obj: $(COMMDIR)\wxexpr.$(SRCSUFF)

$(MSWDIR)\zipstrm.obj: $(COMMDIR)\zipstrm.$(SRCSUFF)

$(MSWDIR)\zstream.obj: $(COMMDIR)\zstream.$(SRCSUFF)



########################################################
# Generic objects (not always compiled, depending on
# whether platforms have native implementations)

$(MSWDIR)\busyinfo.obj: $(GENDIR)\busyinfo.$(SRCSUFF)

$(MSWDIR)\choicdgg.obj: $(GENDIR)\choicdgg.$(SRCSUFF)

$(MSWDIR)\gridg.obj: $(GENDIR)\gridg.$(SRCSUFF)

$(MSWDIR)\laywin.obj: $(GENDIR)\laywin.$(SRCSUFF)

$(MSWDIR)\numdlgg.obj: $(GENDIR)\numdlgg.$(SRCSUFF)

$(MSWDIR)\panelg.obj: $(GENDIR)\panelg.$(SRCSUFF)

$(MSWDIR)\progdlgg.obj: $(GENDIR)\progdlgg.$(SRCSUFF)

$(MSWDIR)\prop.obj: $(GENDIR)\prop.$(SRCSUFF)

$(MSWDIR)\propform.obj: $(GENDIR)\propform.$(SRCSUFF)

$(MSWDIR)\proplist.obj: $(GENDIR)\proplist.$(SRCSUFF)

$(MSWDIR)\sashwin.obj: $(GENDIR)\sashwin.$(SRCSUFF)

$(MSWDIR)\scrolwin.obj: $(GENDIR)\scrolwin.$(SRCSUFF)

$(MSWDIR)\splitter.obj: $(GENDIR)\splitter.$(SRCSUFF)

$(MSWDIR)\statusbr.obj: $(GENDIR)\statusbr.$(SRCSUFF)

$(MSWDIR)\tabg.obj: $(GENDIR)\tabg.$(SRCSUFF)

$(MSWDIR)\textdlgg.obj: $(GENDIR)\textdlgg.$(SRCSUFF)

$(MSWDIR)\tipdlg.obj: $(GENDIR)\tipdlg.$(SRCSUFF)

$(MSWDIR)\wizard.obj: $(GENDIR)\wizard.$(SRCSUFF)




all_utils:
    cd $(WXDIR)\utils
    make -f makefile.b32
    cd $(WXDIR)\src\msw

all_samples:
    cd $(WXDIR)\samples
    make -f makefile.b32
    cd $(WXDIR)\src\msw

all_execs:
    cd $(WXDIR)\utils
    make -f makefile.b32 all_execs
    cd $(WXDIR)\src\msw

wxxpm:	$(CFG)
	cd $(WXDIR)\src\xpm
	make -f makefile.b32 -DCFG=$(CFG) -DFINAL=$(FINAL) -DWXWIN=$(WXDIR) -DDEBUG=$(DEBUG)
	cd $(WXDIR)\src\msw

clean_wxxpm:	$(CFG)
	cd $(WXDIR)\src\xpm
	make -f makefile.b32 clean
	cd $(WXDIR)\src\msw

png:    $(CFG)
        cd $(WXDIR)\src\png
        make -f makefile.b32
        cd $(WXDIR)\src\msw

clean_png:
        cd $(WXDIR)\src\png
        make -f makefile.b32 clean
        cd $(WXDIR)\src\msw

zlib:   $(CFG)
        cd $(WXDIR)\src\zlib
        make -f makefile.b32 lib
        cd $(WXDIR)\src\msw

clean_zlib:
        cd $(WXDIR)\src\zlib
        make -f makefile.b32 clean
        cd $(WXDIR)\src\msw

jpeg:    $(CFG)
        cd $(WXDIR)\src\jpeg
        make -f makefile.b32
        cd $(WXDIR)\src\msw

clean_jpeg:
        cd $(WXDIR)\src\jpeg
        make -f makefile.b32 clean
        cd $(WXDIR)\src\msw

$(CFG): makefile.b32
	copy &&!
-H=$(WXDIR)\src\msw\wx32.csm
-3
-d
-R-
-X
-w-par
-w-aus
-w-hid # virtual function A hides virtual function B
-WE
-tWM

-I$(WXINC);$(BCCDIR)\include;$(WXDIR)/src/png;$(WXDIR)/src/jpeg;$(WXDIR)/src/zlib;$(WXDIR)/src/xpm
-I$(WXDIR)\include\wx\msw\gnuwin32

-L$(BCCDIR)\lib
-D__WXWIN__
-D__WXMSW__
-D__WINDOWS__
-DWIN32
$(OPT)
$(DEBUG_FLAGS)
$(WIN95FLAG)
! $(CFG)

#-I$(WXDIR)\src\common\wxxpm\libxpm.34b\lib
# -Oxt

clean: $(PERIPH_CLEAN_TARGET)
    -erase $(LIBTARGET)
    -erase *.obj
    -erase *.pch
    -erase *.csm
    -erase *.cfg
    -erase ..\common\y_tab.c
    -erase ..\common\lex_yy.c

cleanall: clean


MFTYPE=b32
makefile.$(MFTYPE) : $(WXWIN)\distrib\msw\tmake\filelist.txt $(WXWIN)\distrib\msw\tmake\$(MFTYPE).t
	cd $(WXWIN)\distrib\msw\tmake
	tmake -t $(MFTYPE) wxwin.pro -o makefile.$(MFTYPE)
	copy makefile.$(MFTYPE) $(WXWIN)\src\msw

