

# This file was automatically generated by tmake
# DO NOT CHANGE THIS FILE, YOUR CHANGES WILL BE LOST! CHANGE B32.T!

#
# File:     makefile.b32
# Author:   Julian Smart
# Created:  1998
# Updated:
# Copyright:
#
# "%W% %G%"
#
# Makefile : Builds wxWindows library wx.lib for MS Windows,
# and Borland C++ (32-bit).

# BCCDIR now defined in ../makeb32.env

!if "$(WXWIN)" == ""
!error You must define the WXWIN variable in autoexec.bat, e.g. WXWIN=c:\wx
!endif

WXDIR = $(WXWIN)
THISDIR = $(WXDIR)\src\msw


# Set all these to 1 if you want to build a dynamic library
!if "$(DLL)" == "1"
WXMAKINGDLL=1
WXBUILDDLL=1
!endif

!include $(WXDIR)\src\makeb32.env

# Please set these according to the settings in wx_setup.h, so we can include
# the appropriate libraries in wx.lib
USE_CTL3D=0

PERIPH_LIBS=
PERIPH_TARGET=
PERIPH_CLEAN_TARGET=

!if "$(USE_CTL3D)" == "1"
#Use WIN32S/WIN95 32 bit version ctl3d32.dll under win95 (Andre Beltman)
PERIPH_LIBS=$(WXDIR)\lib\ctl3d32.lib $(PERIPH_LIBS)
PERIPH_TARGET=ctl3d $(PERIPH_TARGET)
PERIPH_CLEAN_TARGET=clean_ctl3d $(PERIPH_CLEAN_TARGET)
!endif

PERIPH_LIBS=
PERIPH_TARGET=zlib png jpeg tiff regex $(PERIPH_TARGET)
PERIPH_CLEAN_TARGET=clean_zlib clean_png clean_jpeg clean_tiff clean_regex $(PERIPH_CLEAN_TARGET)

!if "$(DLL)" == "0"
DUMMY=dummy
!else
DUMMY=dummydll
LIBS= cw32mti import32 ole2w32 odbc32 zlib_bc$(DEBUG_SUFFIX) png_bc$(DEBUG_SUFFIX) jpeg_bc$(DEBUG_SUFFIX) tiff_bc$(DEBUG_SUFFIX) regex_bc$(DEBUG_SUFFIX)
!endif

LIBTARGET=$(WXLIB)

GENDIR=..\generic
COMMDIR=..\common
HTMLDIR=..\html
OLEDIR=.\ole
UNIVDIR=..\univ
UNIVTHEMEDIR=..\univ\themes
MSWDIR=.

DOCDIR = $(WXDIR)\docs

GENERICOBJS= $(OBJ_PATH)\busyinfo.obj \
		$(OBJ_PATH)\calctrl.obj \
		$(OBJ_PATH)\choicdgg.obj \
		$(OBJ_PATH)\dcbuffer.obj \
		$(OBJ_PATH)\dcpsg.obj \
		$(OBJ_PATH)\dirctrlg.obj \
		$(OBJ_PATH)\dragimgg.obj \
		$(OBJ_PATH)\grid.obj \
		$(OBJ_PATH)\gridctrl.obj \
		$(OBJ_PATH)\gridsel.obj \
		$(OBJ_PATH)\laywin.obj \
		$(OBJ_PATH)\logg.obj \
		$(OBJ_PATH)\numdlgg.obj \
		$(OBJ_PATH)\panelg.obj \
		$(OBJ_PATH)\progdlgg.obj \
		$(OBJ_PATH)\sashwin.obj \
		$(OBJ_PATH)\scrlwing.obj \
		$(OBJ_PATH)\selstore.obj \
		$(OBJ_PATH)\spinctlg.obj \
		$(OBJ_PATH)\splash.obj \
		$(OBJ_PATH)\splitter.obj \
		$(OBJ_PATH)\statusbr.obj \
		$(OBJ_PATH)\tbarsmpl.obj \
		$(OBJ_PATH)\textdlgg.obj \
		$(OBJ_PATH)\tipdlg.obj \
		$(OBJ_PATH)\tipwin.obj \
		$(OBJ_PATH)\treectlg.obj \
		$(OBJ_PATH)\wizard.obj

MSWOBJS = $(OBJ_PATH)\accel.obj \
		$(OBJ_PATH)\access.obj \
		$(OBJ_PATH)\app.obj \
		$(OBJ_PATH)\automtn.obj \
		$(OBJ_PATH)\basemsw.obj \
		$(OBJ_PATH)\bitmap.obj \
		$(OBJ_PATH)\bmpbuttn.obj \
		$(OBJ_PATH)\brush.obj \
		$(OBJ_PATH)\button.obj \
		$(OBJ_PATH)\caret.obj \
		$(OBJ_PATH)\checkbox.obj \
		$(OBJ_PATH)\checklst.obj \
		$(OBJ_PATH)\choice.obj \
		$(OBJ_PATH)\clipbrd.obj \
		$(OBJ_PATH)\colordlg.obj \
		$(OBJ_PATH)\colour.obj \
		$(OBJ_PATH)\combobox.obj \
		$(OBJ_PATH)\control.obj \
		$(OBJ_PATH)\cursor.obj \
		$(OBJ_PATH)\data.obj \
		$(OBJ_PATH)\dataobj.obj \
		$(OBJ_PATH)\dc.obj \
		$(OBJ_PATH)\dcclient.obj \
		$(OBJ_PATH)\dcmemory.obj \
		$(OBJ_PATH)\dcprint.obj \
		$(OBJ_PATH)\dcscreen.obj \
		$(OBJ_PATH)\dde.obj \
		$(OBJ_PATH)\dialog.obj \
		$(OBJ_PATH)\dialup.obj \
		$(OBJ_PATH)\dib.obj \
		$(OBJ_PATH)\dir.obj \
		$(OBJ_PATH)\dirdlg.obj \
		$(OBJ_PATH)\display.obj \
		$(OBJ_PATH)\dragimag.obj \
		$(OBJ_PATH)\dropsrc.obj \
		$(OBJ_PATH)\droptgt.obj \
		$(OBJ_PATH)\enhmeta.obj \
		$(OBJ_PATH)\evtloop.obj \
		$(OBJ_PATH)\fdrepdlg.obj \
		$(OBJ_PATH)\filedlg.obj \
		$(OBJ_PATH)\font.obj \
		$(OBJ_PATH)\fontdlg.obj \
		$(OBJ_PATH)\fontenum.obj \
		$(OBJ_PATH)\fontutil.obj \
		$(OBJ_PATH)\frame.obj \
		$(OBJ_PATH)\gauge95.obj \
		$(OBJ_PATH)\gdiimage.obj \
		$(OBJ_PATH)\gdiobj.obj \
		$(OBJ_PATH)\glcanvas.obj \
		$(OBJ_PATH)\gsocket.obj \
		$(OBJ_PATH)\gsockmsw.obj \
		$(OBJ_PATH)\helpbest.obj \
		$(OBJ_PATH)\helpchm.obj \
		$(OBJ_PATH)\helpwin.obj \
		$(OBJ_PATH)\icon.obj \
		$(OBJ_PATH)\imaglist.obj \
		$(OBJ_PATH)\iniconf.obj \
		$(OBJ_PATH)\joystick.obj \
		$(OBJ_PATH)\listbox.obj \
		$(OBJ_PATH)\listctrl.obj \
		$(OBJ_PATH)\main.obj \
		$(OBJ_PATH)\mdi.obj \
		$(OBJ_PATH)\menu.obj \
		$(OBJ_PATH)\menuitem.obj \
		$(OBJ_PATH)\metafile.obj \
		$(OBJ_PATH)\mimetype.obj \
		$(OBJ_PATH)\minifram.obj \
		$(OBJ_PATH)\msgdlg.obj \
		$(OBJ_PATH)\mslu.obj \
		$(OBJ_PATH)\nativdlg.obj \
		$(OBJ_PATH)\notebook.obj \
		$(OBJ_PATH)\oleutils.obj \
		$(OBJ_PATH)\ownerdrw.obj \
		$(OBJ_PATH)\palette.obj \
		$(OBJ_PATH)\pen.obj \
		$(OBJ_PATH)\penwin.obj \
		$(OBJ_PATH)\popupwin.obj \
		$(OBJ_PATH)\printdlg.obj \
		$(OBJ_PATH)\printwin.obj \
		$(OBJ_PATH)\radiobox.obj \
		$(OBJ_PATH)\radiobut.obj \
		$(OBJ_PATH)\regconf.obj \
		$(OBJ_PATH)\region.obj \
		$(OBJ_PATH)\registry.obj \
		$(OBJ_PATH)\scrolbar.obj \
		$(OBJ_PATH)\settings.obj \
		$(OBJ_PATH)\slider95.obj \
		$(OBJ_PATH)\snglinst.obj \
		$(OBJ_PATH)\spinbutt.obj \
		$(OBJ_PATH)\spinctrl.obj \
		$(OBJ_PATH)\statbmp.obj \
		$(OBJ_PATH)\statbox.obj \
		$(OBJ_PATH)\statbr95.obj \
		$(OBJ_PATH)\statline.obj \
		$(OBJ_PATH)\stattext.obj \
		$(OBJ_PATH)\tabctrl.obj \
		$(OBJ_PATH)\taskbar.obj \
		$(OBJ_PATH)\tbar95.obj \
		$(OBJ_PATH)\textctrl.obj \
		$(OBJ_PATH)\tglbtn.obj \
		$(OBJ_PATH)\thread.obj \
		$(OBJ_PATH)\timer.obj \
		$(OBJ_PATH)\tooltip.obj \
		$(OBJ_PATH)\toplevel.obj \
		$(OBJ_PATH)\treectrl.obj \
		$(OBJ_PATH)\utils.obj \
		$(OBJ_PATH)\utilsexc.obj \
		$(OBJ_PATH)\utilsgui.obj \
		$(OBJ_PATH)\uuid.obj \
		$(OBJ_PATH)\uxtheme.obj \
		$(OBJ_PATH)\volume.obj \
		$(OBJ_PATH)\wave.obj \
		$(OBJ_PATH)\window.obj

GENERICUNIVOBJS= $(OBJ_PATH)\accel.obj \
		$(OBJ_PATH)\busyinfo.obj \
		$(OBJ_PATH)\calctrl.obj \
		$(OBJ_PATH)\choicdgg.obj \
		$(OBJ_PATH)\colrdlgg.obj \
		$(OBJ_PATH)\dcbuffer.obj \
		$(OBJ_PATH)\dcpsg.obj \
		$(OBJ_PATH)\dirctrlg.obj \
		$(OBJ_PATH)\dragimgg.obj \
		$(OBJ_PATH)\fdrepdlg.obj \
		$(OBJ_PATH)\filedlgg.obj \
		$(OBJ_PATH)\fontdlgg.obj \
		$(OBJ_PATH)\grid.obj \
		$(OBJ_PATH)\gridctrl.obj \
		$(OBJ_PATH)\gridsel.obj \
		$(OBJ_PATH)\helpext.obj \
		$(OBJ_PATH)\imaglist.obj \
		$(OBJ_PATH)\laywin.obj \
		$(OBJ_PATH)\listctrl.obj \
		$(OBJ_PATH)\logg.obj \
		$(OBJ_PATH)\mdig.obj \
		$(OBJ_PATH)\msgdlgg.obj \
		$(OBJ_PATH)\numdlgg.obj \
		$(OBJ_PATH)\panelg.obj \
		$(OBJ_PATH)\printps.obj \
		$(OBJ_PATH)\prntdlgg.obj \
		$(OBJ_PATH)\progdlgg.obj \
		$(OBJ_PATH)\sashwin.obj \
		$(OBJ_PATH)\scrlwing.obj \
		$(OBJ_PATH)\selstore.obj \
		$(OBJ_PATH)\spinctlg.obj \
		$(OBJ_PATH)\splash.obj \
		$(OBJ_PATH)\splitter.obj \
		$(OBJ_PATH)\tabg.obj \
		$(OBJ_PATH)\tbarsmpl.obj \
		$(OBJ_PATH)\textdlgg.obj \
		$(OBJ_PATH)\tipdlg.obj \
		$(OBJ_PATH)\tipwin.obj \
		$(OBJ_PATH)\treectlg.obj \
		$(OBJ_PATH)\wizard.obj

MSWUNIVOBJS = $(OBJ_PATH)\app.obj \
		$(OBJ_PATH)\automtn.obj \
		$(OBJ_PATH)\basemsw.obj \
		$(OBJ_PATH)\bitmap.obj \
		$(OBJ_PATH)\brush.obj \
		$(OBJ_PATH)\caret.obj \
		$(OBJ_PATH)\clipbrd.obj \
		$(OBJ_PATH)\colour.obj \
		$(OBJ_PATH)\cursor.obj \
		$(OBJ_PATH)\data.obj \
		$(OBJ_PATH)\dataobj.obj \
		$(OBJ_PATH)\dc.obj \
		$(OBJ_PATH)\dcclient.obj \
		$(OBJ_PATH)\dcmemory.obj \
		$(OBJ_PATH)\dcprint.obj \
		$(OBJ_PATH)\dcscreen.obj \
		$(OBJ_PATH)\dde.obj \
		$(OBJ_PATH)\dialup.obj \
		$(OBJ_PATH)\dib.obj \
		$(OBJ_PATH)\dir.obj \
		$(OBJ_PATH)\dirdlg.obj \
		$(OBJ_PATH)\display.obj \
		$(OBJ_PATH)\dropsrc.obj \
		$(OBJ_PATH)\droptgt.obj \
		$(OBJ_PATH)\enhmeta.obj \
		$(OBJ_PATH)\evtloop.obj \
		$(OBJ_PATH)\font.obj \
		$(OBJ_PATH)\fontenum.obj \
		$(OBJ_PATH)\fontutil.obj \
		$(OBJ_PATH)\gdiimage.obj \
		$(OBJ_PATH)\gdiobj.obj \
		$(OBJ_PATH)\glcanvas.obj \
		$(OBJ_PATH)\gsocket.obj \
		$(OBJ_PATH)\gsockmsw.obj \
		$(OBJ_PATH)\helpbest.obj \
		$(OBJ_PATH)\helpchm.obj \
		$(OBJ_PATH)\helpwin.obj \
		$(OBJ_PATH)\icon.obj \
		$(OBJ_PATH)\joystick.obj \
		$(OBJ_PATH)\main.obj \
		$(OBJ_PATH)\mimetype.obj \
		$(OBJ_PATH)\minifram.obj \
		$(OBJ_PATH)\mslu.obj \
		$(OBJ_PATH)\oleutils.obj \
		$(OBJ_PATH)\palette.obj \
		$(OBJ_PATH)\pen.obj \
		$(OBJ_PATH)\popupwin.obj \
		$(OBJ_PATH)\regconf.obj \
		$(OBJ_PATH)\region.obj \
		$(OBJ_PATH)\registry.obj \
		$(OBJ_PATH)\settings.obj \
		$(OBJ_PATH)\snglinst.obj \
		$(OBJ_PATH)\taskbar.obj \
		$(OBJ_PATH)\thread.obj \
		$(OBJ_PATH)\timer.obj \
		$(OBJ_PATH)\tooltip.obj \
		$(OBJ_PATH)\toplevel.obj \
		$(OBJ_PATH)\utils.obj \
		$(OBJ_PATH)\utilsexc.obj \
		$(OBJ_PATH)\utilsgui.obj \
		$(OBJ_PATH)\uuid.obj \
		$(OBJ_PATH)\volume.obj \
		$(OBJ_PATH)\wave.obj \
		$(OBJ_PATH)\window.obj

UNIVOBJS = $(OBJ_PATH)\bmpbuttn.obj \
		$(OBJ_PATH)\button.obj \
		$(OBJ_PATH)\checkbox.obj \
		$(OBJ_PATH)\checklst.obj \
		$(OBJ_PATH)\choice.obj \
		$(OBJ_PATH)\colschem.obj \
		$(OBJ_PATH)\combobox.obj \
		$(OBJ_PATH)\control.obj \
		$(OBJ_PATH)\dialog.obj \
		$(OBJ_PATH)\framuniv.obj \
		$(OBJ_PATH)\gauge.obj \
		$(OBJ_PATH)\inpcons.obj \
		$(OBJ_PATH)\inphand.obj \
		$(OBJ_PATH)\listbox.obj \
		$(OBJ_PATH)\menu.obj \
		$(OBJ_PATH)\notebook.obj \
		$(OBJ_PATH)\radiobox.obj \
		$(OBJ_PATH)\radiobut.obj \
		$(OBJ_PATH)\renderer.obj \
		$(OBJ_PATH)\scrarrow.obj \
		$(OBJ_PATH)\scrolbar.obj \
		$(OBJ_PATH)\scrthumb.obj \
		$(OBJ_PATH)\slider.obj \
		$(OBJ_PATH)\spinbutt.obj \
		$(OBJ_PATH)\statbmp.obj \
		$(OBJ_PATH)\statbox.obj \
		$(OBJ_PATH)\statline.obj \
		$(OBJ_PATH)\stattext.obj \
		$(OBJ_PATH)\statusbr.obj \
		$(OBJ_PATH)\textctrl.obj \
		$(OBJ_PATH)\theme.obj \
		$(OBJ_PATH)\toolbar.obj \
		$(OBJ_PATH)\topluniv.obj \
		$(OBJ_PATH)\winuniv.obj

UNIVTHEMEOBJS = $(OBJ_PATH)\gtk.obj \
		$(OBJ_PATH)\metal.obj \
		$(OBJ_PATH)\win32.obj

HTMLOBJS = $(OBJ_PATH)\helpctrl.obj \
		$(OBJ_PATH)\helpdata.obj \
		$(OBJ_PATH)\helpfrm.obj \
		$(OBJ_PATH)\htmlcell.obj \
		$(OBJ_PATH)\htmlfilt.obj \
		$(OBJ_PATH)\htmlpars.obj \
		$(OBJ_PATH)\htmltag.obj \
		$(OBJ_PATH)\htmlwin.obj \
		$(OBJ_PATH)\htmprint.obj \
		$(OBJ_PATH)\m_dflist.obj \
		$(OBJ_PATH)\m_fonts.obj \
		$(OBJ_PATH)\m_hline.obj \
		$(OBJ_PATH)\m_image.obj \
		$(OBJ_PATH)\m_layout.obj \
		$(OBJ_PATH)\m_links.obj \
		$(OBJ_PATH)\m_list.obj \
		$(OBJ_PATH)\m_pre.obj \
		$(OBJ_PATH)\m_style.obj \
		$(OBJ_PATH)\m_tables.obj \
		$(OBJ_PATH)\winpars.obj

COMMONOBJS = \
        $(OBJ_PATH)\accesscmn.obj \
		$(OBJ_PATH)\appbase.obj \
		$(OBJ_PATH)\appcmn.obj \
		$(OBJ_PATH)\artprov.obj \
		$(OBJ_PATH)\artstd.obj \
		$(OBJ_PATH)\choiccmn.obj \
		$(OBJ_PATH)\clipcmn.obj \
		$(OBJ_PATH)\clntdata.obj \
		$(OBJ_PATH)\cmdline.obj \
		$(OBJ_PATH)\cmdproc.obj \
		$(OBJ_PATH)\cmndata.obj \
		$(OBJ_PATH)\config.obj \
		$(OBJ_PATH)\containr.obj \
		$(OBJ_PATH)\cshelp.obj \
		$(OBJ_PATH)\ctrlcmn.obj \
		$(OBJ_PATH)\ctrlsub.obj \
		$(OBJ_PATH)\datacmn.obj \
		$(OBJ_PATH)\datetime.obj \
		$(OBJ_PATH)\datstrm.obj \
		$(OBJ_PATH)\db.obj \
		$(OBJ_PATH)\dbgrid.obj \
		$(OBJ_PATH)\dbtable.obj \
		$(OBJ_PATH)\dcbase.obj \
		$(OBJ_PATH)\dircmn.obj \
		$(OBJ_PATH)\dlgcmn.obj \
		$(OBJ_PATH)\dndcmn.obj \
		$(OBJ_PATH)\dobjcmn.obj \
		$(OBJ_PATH)\docmdi.obj \
		$(OBJ_PATH)\docview.obj \
		$(OBJ_PATH)\dpycmn.obj \
		$(OBJ_PATH)\dseldlg.obj \
		$(OBJ_PATH)\dynarray.obj \
		$(OBJ_PATH)\dynlib.obj \
		$(OBJ_PATH)\dynload.obj \
		$(OBJ_PATH)\effects.obj \
		$(OBJ_PATH)\encconv.obj \
		$(OBJ_PATH)\event.obj \
		$(OBJ_PATH)\extended.obj \
		$(OBJ_PATH)\fddlgcmn.obj \
		$(OBJ_PATH)\ffile.obj \
		$(OBJ_PATH)\file.obj \
		$(OBJ_PATH)\fileconf.obj \
		$(OBJ_PATH)\filefn.obj \
		$(OBJ_PATH)\filename.obj \
		$(OBJ_PATH)\filesys.obj \
		$(OBJ_PATH)\fldlgcmn.obj \
		$(OBJ_PATH)\fmapbase.obj \
		$(OBJ_PATH)\fontcmn.obj \
		$(OBJ_PATH)\fontmap.obj \
		$(OBJ_PATH)\framecmn.obj \
		$(OBJ_PATH)\fs_inet.obj \
		$(OBJ_PATH)\fs_mem.obj \
		$(OBJ_PATH)\fs_zip.obj \
		$(OBJ_PATH)\ftp.obj \
		$(OBJ_PATH)\gaugecmn.obj \
		$(OBJ_PATH)\gdicmn.obj \
		$(OBJ_PATH)\geometry.obj \
		$(OBJ_PATH)\gifdecod.obj \
		$(OBJ_PATH)\hash.obj \
		$(OBJ_PATH)\hashmap.obj \
		$(OBJ_PATH)\helpbase.obj \
		$(OBJ_PATH)\http.obj \
		$(OBJ_PATH)\iconbndl.obj \
		$(OBJ_PATH)\imagall.obj \
		$(OBJ_PATH)\imagbmp.obj \
		$(OBJ_PATH)\image.obj \
		$(OBJ_PATH)\imagfill.obj \
		$(OBJ_PATH)\imaggif.obj \
		$(OBJ_PATH)\imagiff.obj \
		$(OBJ_PATH)\imagjpeg.obj \
		$(OBJ_PATH)\imagpcx.obj \
		$(OBJ_PATH)\imagpng.obj \
		$(OBJ_PATH)\imagpnm.obj \
		$(OBJ_PATH)\imagtiff.obj \
		$(OBJ_PATH)\imagxpm.obj \
		$(OBJ_PATH)\intl.obj \
		$(OBJ_PATH)\ipcbase.obj \
		$(OBJ_PATH)\layout.obj \
		$(OBJ_PATH)\lboxcmn.obj \
		$(OBJ_PATH)\list.obj \
		$(OBJ_PATH)\log.obj \
		$(OBJ_PATH)\longlong.obj \
		$(OBJ_PATH)\matrix.obj \
		$(OBJ_PATH)\memory.obj \
		$(OBJ_PATH)\menucmn.obj \
		$(OBJ_PATH)\mimecmn.obj \
		$(OBJ_PATH)\module.obj \
		$(OBJ_PATH)\msgout.obj \
		$(OBJ_PATH)\mstream.obj \
		$(OBJ_PATH)\nbkbase.obj \
		$(OBJ_PATH)\object.obj \
		$(OBJ_PATH)\paper.obj \
		$(OBJ_PATH)\popupcmn.obj \
		$(OBJ_PATH)\prntbase.obj \
		$(OBJ_PATH)\process.obj \
		$(OBJ_PATH)\protocol.obj \
		$(OBJ_PATH)\quantize.obj \
		$(OBJ_PATH)\radiocmn.obj \
		$(OBJ_PATH)\regex.obj \
		$(OBJ_PATH)\rgncmn.obj \
		$(OBJ_PATH)\sckaddr.obj \
		$(OBJ_PATH)\sckfile.obj \
		$(OBJ_PATH)\sckipc.obj \
		$(OBJ_PATH)\sckstrm.obj \
		$(OBJ_PATH)\settcmn.obj \
		$(OBJ_PATH)\sizer.obj \
		$(OBJ_PATH)\socket.obj \
		$(OBJ_PATH)\statbar.obj \
		$(OBJ_PATH)\stopwatch.obj \
		$(OBJ_PATH)\strconv.obj \
		$(OBJ_PATH)\stream.obj \
		$(OBJ_PATH)\string.obj \
		$(OBJ_PATH)\sysopt.obj \
		$(OBJ_PATH)\taskbarcmn.obj \
		$(OBJ_PATH)\tbarbase.obj \
		$(OBJ_PATH)\textbuf.obj \
		$(OBJ_PATH)\textcmn.obj \
		$(OBJ_PATH)\textfile.obj \
		$(OBJ_PATH)\timercmn.obj \
		$(OBJ_PATH)\tokenzr.obj \
		$(OBJ_PATH)\toplvcmn.obj \
		$(OBJ_PATH)\treebase.obj \
		$(OBJ_PATH)\txtstrm.obj \
		$(OBJ_PATH)\unzip.obj \
		$(OBJ_PATH)\url.obj \
		$(OBJ_PATH)\utilscmn.obj \
		$(OBJ_PATH)\valgen.obj \
		$(OBJ_PATH)\validate.obj \
		$(OBJ_PATH)\valtext.obj \
		$(OBJ_PATH)\variant.obj \
		$(OBJ_PATH)\wfstream.obj \
		$(OBJ_PATH)\wincmn.obj \
		$(OBJ_PATH)\wxchar.obj \
		$(OBJ_PATH)\xpmdecod.obj \
		$(OBJ_PATH)\zipstrm.obj \
		$(OBJ_PATH)\zstream.obj

!if "$(WXUSINGUNIV)" == "1"
OBJECTS = $(COMMONOBJS) $(GENERICUNIVOBJS) $(MSWUNIVOBJS) $(HTMLOBJS) $(UNIVOBJS) $(UNIVTHEMEOBJS)
!else
OBJECTS = $(COMMONOBJS) $(GENERICOBJS) $(MSWOBJS) $(HTMLOBJS)
!endif

default:    wx

wx:    $(ARCHINCDIR)\wx makeoutdir makesetuph makearchsetuph $(CFG) $(DUMMY).obj $(OBJECTS) $(PERIPH_TARGET) $(LIBTARGET)

all:    wx

# Copy the in-CVS setup0.h to setup.h if necessary
makesetuph:
     cd $(WXDIR)\include\wx\msw
     if not exist setup.h copy setup0.h setup.h
     cd $(WXDIR)\src\msw

# Copy include\wx\msw\setup.h to the architecture-specific location
makearchsetuph:
     copy $(SETUPSRCDIR)\setup.h $(ARCHSETUPH)
     cd $(WXDIR)\src\msw

makeoutdir:
    -mkdir $(OBJ_PATH)

$(ARCHINCDIR)\wx:
    -mkdir $(ARCHINCDIR)
    -mkdir $(ARCHINCDIR)\wx
    -if exist $(CFG) $(RM) $(CFG)

!if "$(DLL)" == "0"

$(LIBTARGET): $(DUMMY).obj $(OBJECTS)
    -if exist $(LIBTARGET) $(RM) $(LIBTARGET)
    tlib "$(LIBTARGET)" /P1024 $(LINKDEBUGFLAGS) @&&!
+$(OBJECTS:.obj =.obj +) +$(PERIPH_LIBS:.lib =.lib +)
!

!else

$(LIBTARGET): $(DUMMY).obj $(OBJECTS)
    -$(RM) $(LIBTARGET)
    -$(RM) $(WXDLL)
        $(LINK) $(LINK_FLAGS) $(LINKDEBUGFLAGS) /L$(WXLIBDIR);$(BCCDIR)\lib;$(BCCDIR)\lib\psdk @&&!
c0d32.obj $(OBJECTS)
$(WXDLL)
nul
$(PERIPH_LIBS) $(LIBS)
wxb32
!
        implib -c -f $(LIBTARGET) $(WXDLL)
!endif

dummy.obj: dummy.$(SRCSUFF) $(LOCALHEADERS) $(BASEHEADERS) $(WXDIR)\include\wx\wx.h
dummydll.obj: dummydll.$(SRCSUFF) $(LOCALHEADERS) $(BASEHEADERS) $(WXDIR)\include\wx\wx.h version.res

version.res:
    brc32 -r -i$(WXDIR)\include\ $(MSWDIR)\version.rc

# $(OBJECTS):   $(WXDIR)\include\wx\setup.h

!if "$(WXUSINGUNIV)" == "1"
########################################################
# MSW objects (compile Native or UNIV) - UNIV

$(OBJ_PATH)\app.obj: $(MSWDIR)\app.$(SRCSUFF)

$(OBJ_PATH)\automtn.obj: $(OLEDIR)\automtn.$(SRCSUFF)

$(OBJ_PATH)\basemsw.obj: $(MSWDIR)\basemsw.$(SRCSUFF)

$(OBJ_PATH)\bitmap.obj: $(MSWDIR)\bitmap.$(SRCSUFF)

$(OBJ_PATH)\brush.obj: $(MSWDIR)\brush.$(SRCSUFF)

$(OBJ_PATH)\caret.obj: $(MSWDIR)\caret.$(SRCSUFF)

$(OBJ_PATH)\clipbrd.obj: $(MSWDIR)\clipbrd.$(SRCSUFF)

$(OBJ_PATH)\colour.obj: $(MSWDIR)\colour.$(SRCSUFF)

$(OBJ_PATH)\cursor.obj: $(MSWDIR)\cursor.$(SRCSUFF)

$(OBJ_PATH)\data.obj: $(MSWDIR)\data.$(SRCSUFF)

$(OBJ_PATH)\dataobj.obj: $(OLEDIR)\dataobj.$(SRCSUFF)

$(OBJ_PATH)\dc.obj: $(MSWDIR)\dc.$(SRCSUFF)

$(OBJ_PATH)\dcclient.obj: $(MSWDIR)\dcclient.$(SRCSUFF)

$(OBJ_PATH)\dcmemory.obj: $(MSWDIR)\dcmemory.$(SRCSUFF)

$(OBJ_PATH)\dcprint.obj: $(MSWDIR)\dcprint.$(SRCSUFF)

$(OBJ_PATH)\dcscreen.obj: $(MSWDIR)\dcscreen.$(SRCSUFF)

$(OBJ_PATH)\dde.obj: $(MSWDIR)\dde.$(SRCSUFF)

$(OBJ_PATH)\dialup.obj: $(MSWDIR)\dialup.$(SRCSUFF)

$(OBJ_PATH)\dib.obj: $(MSWDIR)\dib.$(SRCSUFF)

$(OBJ_PATH)\dir.obj: $(MSWDIR)\dir.$(SRCSUFF)

$(OBJ_PATH)\dirdlg.obj: $(MSWDIR)\dirdlg.$(SRCSUFF)

$(OBJ_PATH)\display.obj: $(MSWDIR)\display.$(SRCSUFF)

$(OBJ_PATH)\dropsrc.obj: $(OLEDIR)\dropsrc.$(SRCSUFF)

$(OBJ_PATH)\droptgt.obj: $(OLEDIR)\droptgt.$(SRCSUFF)

$(OBJ_PATH)\enhmeta.obj: $(MSWDIR)\enhmeta.$(SRCSUFF)

$(OBJ_PATH)\evtloop.obj: $(MSWDIR)\evtloop.$(SRCSUFF)

$(OBJ_PATH)\font.obj: $(MSWDIR)\font.$(SRCSUFF)

$(OBJ_PATH)\fontenum.obj: $(MSWDIR)\fontenum.$(SRCSUFF)

$(OBJ_PATH)\fontutil.obj: $(MSWDIR)\fontutil.$(SRCSUFF)

$(OBJ_PATH)\gdiimage.obj: $(MSWDIR)\gdiimage.$(SRCSUFF)

$(OBJ_PATH)\gdiobj.obj: $(MSWDIR)\gdiobj.$(SRCSUFF)

$(OBJ_PATH)\glcanvas.obj: $(MSWDIR)\glcanvas.$(SRCSUFF)

$(OBJ_PATH)\gsocket.obj: $(MSWDIR)\gsocket.c

$(OBJ_PATH)\gsockmsw.obj: $(MSWDIR)\gsockmsw.c

$(OBJ_PATH)\helpbest.obj: $(MSWDIR)\helpbest.$(SRCSUFF)

$(OBJ_PATH)\helpchm.obj: $(MSWDIR)\helpchm.$(SRCSUFF)

$(OBJ_PATH)\helpwin.obj: $(MSWDIR)\helpwin.$(SRCSUFF)

$(OBJ_PATH)\icon.obj: $(MSWDIR)\icon.$(SRCSUFF)

$(OBJ_PATH)\joystick.obj: $(MSWDIR)\joystick.$(SRCSUFF)

$(OBJ_PATH)\main.obj: $(MSWDIR)\main.$(SRCSUFF)

$(OBJ_PATH)\mimetype.obj: $(MSWDIR)\mimetype.$(SRCSUFF)

$(OBJ_PATH)\minifram.obj: $(MSWDIR)\minifram.$(SRCSUFF)

$(OBJ_PATH)\mslu.obj: $(MSWDIR)\mslu.$(SRCSUFF)

$(OBJ_PATH)\oleutils.obj: $(OLEDIR)\oleutils.$(SRCSUFF)

$(OBJ_PATH)\palette.obj: $(MSWDIR)\palette.$(SRCSUFF)

$(OBJ_PATH)\pen.obj: $(MSWDIR)\pen.$(SRCSUFF)

$(OBJ_PATH)\popupwin.obj: $(MSWDIR)\popupwin.$(SRCSUFF)

$(OBJ_PATH)\regconf.obj: $(MSWDIR)\regconf.$(SRCSUFF)

$(OBJ_PATH)\region.obj: $(MSWDIR)\region.$(SRCSUFF)

$(OBJ_PATH)\registry.obj: $(MSWDIR)\registry.$(SRCSUFF)

$(OBJ_PATH)\settings.obj: $(MSWDIR)\settings.$(SRCSUFF)

$(OBJ_PATH)\snglinst.obj: $(MSWDIR)\snglinst.$(SRCSUFF)

$(OBJ_PATH)\taskbar.obj: $(MSWDIR)\taskbar.$(SRCSUFF)

$(OBJ_PATH)\thread.obj: $(MSWDIR)\thread.$(SRCSUFF)

$(OBJ_PATH)\timer.obj: $(MSWDIR)\timer.$(SRCSUFF)

$(OBJ_PATH)\tooltip.obj: $(MSWDIR)\tooltip.$(SRCSUFF)

$(OBJ_PATH)\toplevel.obj: $(MSWDIR)\toplevel.$(SRCSUFF)

$(OBJ_PATH)\utils.obj: $(MSWDIR)\utils.$(SRCSUFF)

$(OBJ_PATH)\utilsexc.obj: $(MSWDIR)\utilsexc.$(SRCSUFF)

$(OBJ_PATH)\utilsgui.obj: $(MSWDIR)\utilsgui.$(SRCSUFF)

$(OBJ_PATH)\uuid.obj: $(OLEDIR)\uuid.$(SRCSUFF)

$(OBJ_PATH)\volume.obj: $(MSWDIR)\volume.$(SRCSUFF)

$(OBJ_PATH)\wave.obj: $(MSWDIR)\wave.$(SRCSUFF)

$(OBJ_PATH)\window.obj: $(MSWDIR)\window.$(SRCSUFF)




!else
########################################################
# MSW objects (compile Native or UNIV) - Native

$(OBJ_PATH)\accel.obj: $(MSWDIR)\accel.$(SRCSUFF)

$(OBJ_PATH)\access.obj: $(OLEDIR)\access.$(SRCSUFF)

$(OBJ_PATH)\app.obj: $(MSWDIR)\app.$(SRCSUFF)

$(OBJ_PATH)\automtn.obj: $(OLEDIR)\automtn.$(SRCSUFF)

$(OBJ_PATH)\basemsw.obj: $(MSWDIR)\basemsw.$(SRCSUFF)

$(OBJ_PATH)\bitmap.obj: $(MSWDIR)\bitmap.$(SRCSUFF)

$(OBJ_PATH)\bmpbuttn.obj: $(MSWDIR)\bmpbuttn.$(SRCSUFF)

$(OBJ_PATH)\brush.obj: $(MSWDIR)\brush.$(SRCSUFF)

$(OBJ_PATH)\button.obj: $(MSWDIR)\button.$(SRCSUFF)

$(OBJ_PATH)\caret.obj: $(MSWDIR)\caret.$(SRCSUFF)

$(OBJ_PATH)\checkbox.obj: $(MSWDIR)\checkbox.$(SRCSUFF)

$(OBJ_PATH)\checklst.obj: $(MSWDIR)\checklst.$(SRCSUFF)

$(OBJ_PATH)\choice.obj: $(MSWDIR)\choice.$(SRCSUFF)

$(OBJ_PATH)\clipbrd.obj: $(MSWDIR)\clipbrd.$(SRCSUFF)

$(OBJ_PATH)\colordlg.obj: $(MSWDIR)\colordlg.$(SRCSUFF)

$(OBJ_PATH)\colour.obj: $(MSWDIR)\colour.$(SRCSUFF)

$(OBJ_PATH)\combobox.obj: $(MSWDIR)\combobox.$(SRCSUFF)

$(OBJ_PATH)\control.obj: $(MSWDIR)\control.$(SRCSUFF)

$(OBJ_PATH)\cursor.obj: $(MSWDIR)\cursor.$(SRCSUFF)

$(OBJ_PATH)\data.obj: $(MSWDIR)\data.$(SRCSUFF)

$(OBJ_PATH)\dataobj.obj: $(OLEDIR)\dataobj.$(SRCSUFF)

$(OBJ_PATH)\dc.obj: $(MSWDIR)\dc.$(SRCSUFF)

$(OBJ_PATH)\dcclient.obj: $(MSWDIR)\dcclient.$(SRCSUFF)

$(OBJ_PATH)\dcmemory.obj: $(MSWDIR)\dcmemory.$(SRCSUFF)

$(OBJ_PATH)\dcprint.obj: $(MSWDIR)\dcprint.$(SRCSUFF)

$(OBJ_PATH)\dcscreen.obj: $(MSWDIR)\dcscreen.$(SRCSUFF)

$(OBJ_PATH)\dde.obj: $(MSWDIR)\dde.$(SRCSUFF)

$(OBJ_PATH)\dialog.obj: $(MSWDIR)\dialog.$(SRCSUFF)

$(OBJ_PATH)\dialup.obj: $(MSWDIR)\dialup.$(SRCSUFF)

$(OBJ_PATH)\dib.obj: $(MSWDIR)\dib.$(SRCSUFF)

$(OBJ_PATH)\dir.obj: $(MSWDIR)\dir.$(SRCSUFF)

$(OBJ_PATH)\dirdlg.obj: $(MSWDIR)\dirdlg.$(SRCSUFF)

$(OBJ_PATH)\display.obj: $(MSWDIR)\display.$(SRCSUFF)

$(OBJ_PATH)\dragimag.obj: $(MSWDIR)\dragimag.$(SRCSUFF)

$(OBJ_PATH)\dropsrc.obj: $(OLEDIR)\dropsrc.$(SRCSUFF)

$(OBJ_PATH)\droptgt.obj: $(OLEDIR)\droptgt.$(SRCSUFF)

$(OBJ_PATH)\enhmeta.obj: $(MSWDIR)\enhmeta.$(SRCSUFF)

$(OBJ_PATH)\evtloop.obj: $(MSWDIR)\evtloop.$(SRCSUFF)

$(OBJ_PATH)\fdrepdlg.obj: $(MSWDIR)\fdrepdlg.$(SRCSUFF)

$(OBJ_PATH)\filedlg.obj: $(MSWDIR)\filedlg.$(SRCSUFF)

$(OBJ_PATH)\font.obj: $(MSWDIR)\font.$(SRCSUFF)

$(OBJ_PATH)\fontdlg.obj: $(MSWDIR)\fontdlg.$(SRCSUFF)

$(OBJ_PATH)\fontenum.obj: $(MSWDIR)\fontenum.$(SRCSUFF)

$(OBJ_PATH)\fontutil.obj: $(MSWDIR)\fontutil.$(SRCSUFF)

$(OBJ_PATH)\frame.obj: $(MSWDIR)\frame.$(SRCSUFF)

$(OBJ_PATH)\gauge95.obj: $(MSWDIR)\gauge95.$(SRCSUFF)

$(OBJ_PATH)\gdiimage.obj: $(MSWDIR)\gdiimage.$(SRCSUFF)

$(OBJ_PATH)\gdiobj.obj: $(MSWDIR)\gdiobj.$(SRCSUFF)

$(OBJ_PATH)\glcanvas.obj: $(MSWDIR)\glcanvas.$(SRCSUFF)

$(OBJ_PATH)\gsocket.obj: $(MSWDIR)\gsocket.c

$(OBJ_PATH)\gsockmsw.obj: $(MSWDIR)\gsockmsw.c

$(OBJ_PATH)\helpbest.obj: $(MSWDIR)\helpbest.$(SRCSUFF)

$(OBJ_PATH)\helpchm.obj: $(MSWDIR)\helpchm.$(SRCSUFF)

$(OBJ_PATH)\helpwin.obj: $(MSWDIR)\helpwin.$(SRCSUFF)

$(OBJ_PATH)\icon.obj: $(MSWDIR)\icon.$(SRCSUFF)

$(OBJ_PATH)\imaglist.obj: $(MSWDIR)\imaglist.$(SRCSUFF)

$(OBJ_PATH)\iniconf.obj: $(MSWDIR)\iniconf.$(SRCSUFF)

$(OBJ_PATH)\joystick.obj: $(MSWDIR)\joystick.$(SRCSUFF)

$(OBJ_PATH)\listbox.obj: $(MSWDIR)\listbox.$(SRCSUFF)

$(OBJ_PATH)\listctrl.obj: $(MSWDIR)\listctrl.$(SRCSUFF)

$(OBJ_PATH)\main.obj: $(MSWDIR)\main.$(SRCSUFF)

$(OBJ_PATH)\mdi.obj: $(MSWDIR)\mdi.$(SRCSUFF)

$(OBJ_PATH)\menu.obj: $(MSWDIR)\menu.$(SRCSUFF)

$(OBJ_PATH)\menuitem.obj: $(MSWDIR)\menuitem.$(SRCSUFF)

$(OBJ_PATH)\metafile.obj: $(MSWDIR)\metafile.$(SRCSUFF)

$(OBJ_PATH)\mimetype.obj: $(MSWDIR)\mimetype.$(SRCSUFF)

$(OBJ_PATH)\minifram.obj: $(MSWDIR)\minifram.$(SRCSUFF)

$(OBJ_PATH)\msgdlg.obj: $(MSWDIR)\msgdlg.$(SRCSUFF)

$(OBJ_PATH)\mslu.obj: $(MSWDIR)\mslu.$(SRCSUFF)

$(OBJ_PATH)\nativdlg.obj: $(MSWDIR)\nativdlg.$(SRCSUFF)

$(OBJ_PATH)\notebook.obj: $(MSWDIR)\notebook.$(SRCSUFF)

$(OBJ_PATH)\oleutils.obj: $(OLEDIR)\oleutils.$(SRCSUFF)

$(OBJ_PATH)\ownerdrw.obj: $(MSWDIR)\ownerdrw.$(SRCSUFF)

$(OBJ_PATH)\palette.obj: $(MSWDIR)\palette.$(SRCSUFF)

$(OBJ_PATH)\pen.obj: $(MSWDIR)\pen.$(SRCSUFF)

$(OBJ_PATH)\penwin.obj: $(MSWDIR)\penwin.$(SRCSUFF)

$(OBJ_PATH)\popupwin.obj: $(MSWDIR)\popupwin.$(SRCSUFF)

$(OBJ_PATH)\printdlg.obj: $(MSWDIR)\printdlg.$(SRCSUFF)

$(OBJ_PATH)\printwin.obj: $(MSWDIR)\printwin.$(SRCSUFF)

$(OBJ_PATH)\radiobox.obj: $(MSWDIR)\radiobox.$(SRCSUFF)

$(OBJ_PATH)\radiobut.obj: $(MSWDIR)\radiobut.$(SRCSUFF)

$(OBJ_PATH)\regconf.obj: $(MSWDIR)\regconf.$(SRCSUFF)

$(OBJ_PATH)\region.obj: $(MSWDIR)\region.$(SRCSUFF)

$(OBJ_PATH)\registry.obj: $(MSWDIR)\registry.$(SRCSUFF)

$(OBJ_PATH)\scrolbar.obj: $(MSWDIR)\scrolbar.$(SRCSUFF)

$(OBJ_PATH)\settings.obj: $(MSWDIR)\settings.$(SRCSUFF)

$(OBJ_PATH)\slider95.obj: $(MSWDIR)\slider95.$(SRCSUFF)

$(OBJ_PATH)\snglinst.obj: $(MSWDIR)\snglinst.$(SRCSUFF)

$(OBJ_PATH)\spinbutt.obj: $(MSWDIR)\spinbutt.$(SRCSUFF)

$(OBJ_PATH)\spinctrl.obj: $(MSWDIR)\spinctrl.$(SRCSUFF)

$(OBJ_PATH)\statbmp.obj: $(MSWDIR)\statbmp.$(SRCSUFF)

$(OBJ_PATH)\statbox.obj: $(MSWDIR)\statbox.$(SRCSUFF)

$(OBJ_PATH)\statbr95.obj: $(MSWDIR)\statbr95.$(SRCSUFF)

$(OBJ_PATH)\statline.obj: $(MSWDIR)\statline.$(SRCSUFF)

$(OBJ_PATH)\stattext.obj: $(MSWDIR)\stattext.$(SRCSUFF)

$(OBJ_PATH)\tabctrl.obj: $(MSWDIR)\tabctrl.$(SRCSUFF)

$(OBJ_PATH)\taskbar.obj: $(MSWDIR)\taskbar.$(SRCSUFF)

$(OBJ_PATH)\tbar95.obj: $(MSWDIR)\tbar95.$(SRCSUFF)

$(OBJ_PATH)\textctrl.obj: $(MSWDIR)\textctrl.$(SRCSUFF)

$(OBJ_PATH)\tglbtn.obj: $(MSWDIR)\tglbtn.$(SRCSUFF)

$(OBJ_PATH)\thread.obj: $(MSWDIR)\thread.$(SRCSUFF)

$(OBJ_PATH)\timer.obj: $(MSWDIR)\timer.$(SRCSUFF)

$(OBJ_PATH)\tooltip.obj: $(MSWDIR)\tooltip.$(SRCSUFF)

$(OBJ_PATH)\toplevel.obj: $(MSWDIR)\toplevel.$(SRCSUFF)

$(OBJ_PATH)\treectrl.obj: $(MSWDIR)\treectrl.$(SRCSUFF)

$(OBJ_PATH)\utils.obj: $(MSWDIR)\utils.$(SRCSUFF)

$(OBJ_PATH)\utilsexc.obj: $(MSWDIR)\utilsexc.$(SRCSUFF)

$(OBJ_PATH)\utilsgui.obj: $(MSWDIR)\utilsgui.$(SRCSUFF)

$(OBJ_PATH)\uuid.obj: $(OLEDIR)\uuid.$(SRCSUFF)

$(OBJ_PATH)\uxtheme.obj: $(MSWDIR)\uxtheme.$(SRCSUFF)

$(OBJ_PATH)\volume.obj: $(MSWDIR)\volume.$(SRCSUFF)

$(OBJ_PATH)\wave.obj: $(MSWDIR)\wave.$(SRCSUFF)

$(OBJ_PATH)\window.obj: $(MSWDIR)\window.$(SRCSUFF)


!endif

!if "$(WXUSINGUNIV)" == "1"
########################################################
# UNIV objects 
$(OBJ_PATH)\bmpbuttn.obj: $(UNIVDIR)\bmpbuttn.$(SRCSUFF)

$(OBJ_PATH)\button.obj: $(UNIVDIR)\button.$(SRCSUFF)

$(OBJ_PATH)\checkbox.obj: $(UNIVDIR)\checkbox.$(SRCSUFF)

$(OBJ_PATH)\checklst.obj: $(UNIVDIR)\checklst.$(SRCSUFF)

$(OBJ_PATH)\choice.obj: $(UNIVDIR)\choice.$(SRCSUFF)

$(OBJ_PATH)\colschem.obj: $(UNIVDIR)\colschem.$(SRCSUFF)

$(OBJ_PATH)\combobox.obj: $(UNIVDIR)\combobox.$(SRCSUFF)

$(OBJ_PATH)\control.obj: $(UNIVDIR)\control.$(SRCSUFF)

$(OBJ_PATH)\dialog.obj: $(UNIVDIR)\dialog.$(SRCSUFF)

$(OBJ_PATH)\framuniv.obj: $(UNIVDIR)\framuniv.$(SRCSUFF)

$(OBJ_PATH)\gauge.obj: $(UNIVDIR)\gauge.$(SRCSUFF)

$(OBJ_PATH)\inpcons.obj: $(UNIVDIR)\inpcons.$(SRCSUFF)

$(OBJ_PATH)\inphand.obj: $(UNIVDIR)\inphand.$(SRCSUFF)

$(OBJ_PATH)\listbox.obj: $(UNIVDIR)\listbox.$(SRCSUFF)

$(OBJ_PATH)\menu.obj: $(UNIVDIR)\menu.$(SRCSUFF)

$(OBJ_PATH)\notebook.obj: $(UNIVDIR)\notebook.$(SRCSUFF)

$(OBJ_PATH)\radiobox.obj: $(UNIVDIR)\radiobox.$(SRCSUFF)

$(OBJ_PATH)\radiobut.obj: $(UNIVDIR)\radiobut.$(SRCSUFF)

$(OBJ_PATH)\renderer.obj: $(UNIVDIR)\renderer.$(SRCSUFF)

$(OBJ_PATH)\scrarrow.obj: $(UNIVDIR)\scrarrow.$(SRCSUFF)

$(OBJ_PATH)\scrolbar.obj: $(UNIVDIR)\scrolbar.$(SRCSUFF)

$(OBJ_PATH)\scrthumb.obj: $(UNIVDIR)\scrthumb.$(SRCSUFF)

$(OBJ_PATH)\slider.obj: $(UNIVDIR)\slider.$(SRCSUFF)

$(OBJ_PATH)\spinbutt.obj: $(UNIVDIR)\spinbutt.$(SRCSUFF)

$(OBJ_PATH)\statbmp.obj: $(UNIVDIR)\statbmp.$(SRCSUFF)

$(OBJ_PATH)\statbox.obj: $(UNIVDIR)\statbox.$(SRCSUFF)

$(OBJ_PATH)\statline.obj: $(UNIVDIR)\statline.$(SRCSUFF)

$(OBJ_PATH)\stattext.obj: $(UNIVDIR)\stattext.$(SRCSUFF)

$(OBJ_PATH)\statusbr.obj: $(UNIVDIR)\statusbr.$(SRCSUFF)

$(OBJ_PATH)\textctrl.obj: $(UNIVDIR)\textctrl.$(SRCSUFF)

$(OBJ_PATH)\theme.obj: $(UNIVDIR)\theme.$(SRCSUFF)

$(OBJ_PATH)\toolbar.obj: $(UNIVDIR)\toolbar.$(SRCSUFF)

$(OBJ_PATH)\topluniv.obj: $(UNIVDIR)\topluniv.$(SRCSUFF)

$(OBJ_PATH)\winuniv.obj: $(UNIVDIR)\winuniv.$(SRCSUFF)




########################################################
# UNIV THEME objects 

$(OBJ_PATH)\gtk.obj: $(UNIVTHEMEDIR)\gtk.$(SRCSUFF)

$(OBJ_PATH)\metal.obj: $(UNIVTHEMEDIR)\metal.$(SRCSUFF)

$(OBJ_PATH)\win32.obj: $(UNIVTHEMEDIR)\win32.$(SRCSUFF)



!endif

########################################################
# Common objects (always compiled)

$(OBJ_PATH)\accesscmn.obj: $(COMMDIR)\accesscmn.$(SRCSUFF)

$(OBJ_PATH)\appbase.obj: $(COMMDIR)\appbase.$(SRCSUFF)

$(OBJ_PATH)\appcmn.obj: $(COMMDIR)\appcmn.$(SRCSUFF)

$(OBJ_PATH)\artprov.obj: $(COMMDIR)\artprov.$(SRCSUFF)

$(OBJ_PATH)\artstd.obj: $(COMMDIR)\artstd.$(SRCSUFF)

$(OBJ_PATH)\choiccmn.obj: $(COMMDIR)\choiccmn.$(SRCSUFF)

$(OBJ_PATH)\clipcmn.obj: $(COMMDIR)\clipcmn.$(SRCSUFF)

$(OBJ_PATH)\clntdata.obj: $(COMMDIR)\clntdata.$(SRCSUFF)

$(OBJ_PATH)\cmdline.obj: $(COMMDIR)\cmdline.$(SRCSUFF)

$(OBJ_PATH)\cmdproc.obj: $(COMMDIR)\cmdproc.$(SRCSUFF)

$(OBJ_PATH)\cmndata.obj: $(COMMDIR)\cmndata.$(SRCSUFF)

$(OBJ_PATH)\config.obj: $(COMMDIR)\config.$(SRCSUFF)

$(OBJ_PATH)\containr.obj: $(COMMDIR)\containr.$(SRCSUFF)

$(OBJ_PATH)\cshelp.obj: $(COMMDIR)\cshelp.$(SRCSUFF)

$(OBJ_PATH)\ctrlcmn.obj: $(COMMDIR)\ctrlcmn.$(SRCSUFF)

$(OBJ_PATH)\ctrlsub.obj: $(COMMDIR)\ctrlsub.$(SRCSUFF)

$(OBJ_PATH)\datacmn.obj: $(COMMDIR)\datacmn.$(SRCSUFF)

$(OBJ_PATH)\datetime.obj: $(COMMDIR)\datetime.$(SRCSUFF)

$(OBJ_PATH)\datstrm.obj: $(COMMDIR)\datstrm.$(SRCSUFF)

$(OBJ_PATH)\db.obj: $(COMMDIR)\db.$(SRCSUFF)

$(OBJ_PATH)\dbgrid.obj: $(COMMDIR)\dbgrid.$(SRCSUFF)

$(OBJ_PATH)\dbtable.obj: $(COMMDIR)\dbtable.$(SRCSUFF)

$(OBJ_PATH)\dcbase.obj: $(COMMDIR)\dcbase.$(SRCSUFF)

$(OBJ_PATH)\dircmn.obj: $(COMMDIR)\dircmn.$(SRCSUFF)

$(OBJ_PATH)\dlgcmn.obj: $(COMMDIR)\dlgcmn.$(SRCSUFF)

$(OBJ_PATH)\dndcmn.obj: $(COMMDIR)\dndcmn.$(SRCSUFF)

$(OBJ_PATH)\dobjcmn.obj: $(COMMDIR)\dobjcmn.$(SRCSUFF)

$(OBJ_PATH)\docmdi.obj: $(COMMDIR)\docmdi.$(SRCSUFF)

$(OBJ_PATH)\docview.obj: $(COMMDIR)\docview.$(SRCSUFF)

$(OBJ_PATH)\dpycmn.obj: $(COMMDIR)\dpycmn.$(SRCSUFF)

$(OBJ_PATH)\dseldlg.obj: $(COMMDIR)\dseldlg.$(SRCSUFF)

$(OBJ_PATH)\dynarray.obj: $(COMMDIR)\dynarray.$(SRCSUFF)

$(OBJ_PATH)\dynlib.obj: $(COMMDIR)\dynlib.$(SRCSUFF)

$(OBJ_PATH)\dynload.obj: $(COMMDIR)\dynload.$(SRCSUFF)

$(OBJ_PATH)\effects.obj: $(COMMDIR)\effects.$(SRCSUFF)

$(OBJ_PATH)\encconv.obj: $(COMMDIR)\encconv.$(SRCSUFF)

$(OBJ_PATH)\event.obj: $(COMMDIR)\event.$(SRCSUFF)

$(OBJ_PATH)\extended.obj: $(COMMDIR)\extended.c

$(OBJ_PATH)\fddlgcmn.obj: $(COMMDIR)\fddlgcmn.$(SRCSUFF)

$(OBJ_PATH)\ffile.obj: $(COMMDIR)\ffile.$(SRCSUFF)

$(OBJ_PATH)\file.obj: $(COMMDIR)\file.$(SRCSUFF)

$(OBJ_PATH)\fileconf.obj: $(COMMDIR)\fileconf.$(SRCSUFF)

$(OBJ_PATH)\filefn.obj: $(COMMDIR)\filefn.$(SRCSUFF)

$(OBJ_PATH)\filename.obj: $(COMMDIR)\filename.$(SRCSUFF)

$(OBJ_PATH)\filesys.obj: $(COMMDIR)\filesys.$(SRCSUFF)

$(OBJ_PATH)\fldlgcmn.obj: $(COMMDIR)\fldlgcmn.$(SRCSUFF)

$(OBJ_PATH)\fmapbase.obj: $(COMMDIR)\fmapbase.$(SRCSUFF)

$(OBJ_PATH)\fontcmn.obj: $(COMMDIR)\fontcmn.$(SRCSUFF)

$(OBJ_PATH)\fontmap.obj: $(COMMDIR)\fontmap.$(SRCSUFF)

$(OBJ_PATH)\framecmn.obj: $(COMMDIR)\framecmn.$(SRCSUFF)

$(OBJ_PATH)\fs_inet.obj: $(COMMDIR)\fs_inet.$(SRCSUFF)

$(OBJ_PATH)\fs_mem.obj: $(COMMDIR)\fs_mem.$(SRCSUFF)

$(OBJ_PATH)\fs_zip.obj: $(COMMDIR)\fs_zip.$(SRCSUFF)

$(OBJ_PATH)\ftp.obj: $(COMMDIR)\ftp.$(SRCSUFF)

$(OBJ_PATH)\gaugecmn.obj: $(COMMDIR)\gaugecmn.$(SRCSUFF)

$(OBJ_PATH)\gdicmn.obj: $(COMMDIR)\gdicmn.$(SRCSUFF)

$(OBJ_PATH)\geometry.obj: $(COMMDIR)\geometry.$(SRCSUFF)

$(OBJ_PATH)\gifdecod.obj: $(COMMDIR)\gifdecod.$(SRCSUFF)

$(OBJ_PATH)\hash.obj: $(COMMDIR)\hash.$(SRCSUFF)

$(OBJ_PATH)\hashmap.obj: $(COMMDIR)\hashmap.$(SRCSUFF)

$(OBJ_PATH)\helpbase.obj: $(COMMDIR)\helpbase.$(SRCSUFF)

$(OBJ_PATH)\http.obj: $(COMMDIR)\http.$(SRCSUFF)

$(OBJ_PATH)\iconbndl.obj: $(COMMDIR)\iconbndl.$(SRCSUFF)

$(OBJ_PATH)\imagall.obj: $(COMMDIR)\imagall.$(SRCSUFF)

$(OBJ_PATH)\imagbmp.obj: $(COMMDIR)\imagbmp.$(SRCSUFF)

$(OBJ_PATH)\image.obj: $(COMMDIR)\image.$(SRCSUFF)

$(OBJ_PATH)\imagfill.obj: $(COMMDIR)\imagfill.$(SRCSUFF)

$(OBJ_PATH)\imaggif.obj: $(COMMDIR)\imaggif.$(SRCSUFF)

$(OBJ_PATH)\imagiff.obj: $(COMMDIR)\imagiff.$(SRCSUFF)

$(OBJ_PATH)\imagjpeg.obj: $(COMMDIR)\imagjpeg.$(SRCSUFF)

$(OBJ_PATH)\imagpcx.obj: $(COMMDIR)\imagpcx.$(SRCSUFF)

$(OBJ_PATH)\imagpng.obj: $(COMMDIR)\imagpng.$(SRCSUFF)

$(OBJ_PATH)\imagpnm.obj: $(COMMDIR)\imagpnm.$(SRCSUFF)

$(OBJ_PATH)\imagtiff.obj: $(COMMDIR)\imagtiff.$(SRCSUFF)

$(OBJ_PATH)\imagxpm.obj: $(COMMDIR)\imagxpm.$(SRCSUFF)

$(OBJ_PATH)\intl.obj: $(COMMDIR)\intl.$(SRCSUFF)

$(OBJ_PATH)\ipcbase.obj: $(COMMDIR)\ipcbase.$(SRCSUFF)

$(OBJ_PATH)\layout.obj: $(COMMDIR)\layout.$(SRCSUFF)

$(OBJ_PATH)\lboxcmn.obj: $(COMMDIR)\lboxcmn.$(SRCSUFF)

$(OBJ_PATH)\list.obj: $(COMMDIR)\list.$(SRCSUFF)

$(OBJ_PATH)\log.obj: $(COMMDIR)\log.$(SRCSUFF)

$(OBJ_PATH)\longlong.obj: $(COMMDIR)\longlong.$(SRCSUFF)

$(OBJ_PATH)\matrix.obj: $(COMMDIR)\matrix.$(SRCSUFF)

$(OBJ_PATH)\memory.obj: $(COMMDIR)\memory.$(SRCSUFF)

$(OBJ_PATH)\menucmn.obj: $(COMMDIR)\menucmn.$(SRCSUFF)

$(OBJ_PATH)\mimecmn.obj: $(COMMDIR)\mimecmn.$(SRCSUFF)

$(OBJ_PATH)\module.obj: $(COMMDIR)\module.$(SRCSUFF)

$(OBJ_PATH)\msgout.obj: $(COMMDIR)\msgout.$(SRCSUFF)

$(OBJ_PATH)\mstream.obj: $(COMMDIR)\mstream.$(SRCSUFF)

$(OBJ_PATH)\nbkbase.obj: $(COMMDIR)\nbkbase.$(SRCSUFF)

$(OBJ_PATH)\object.obj: $(COMMDIR)\object.$(SRCSUFF)

$(OBJ_PATH)\paper.obj: $(COMMDIR)\paper.$(SRCSUFF)

$(OBJ_PATH)\popupcmn.obj: $(COMMDIR)\popupcmn.$(SRCSUFF)

$(OBJ_PATH)\prntbase.obj: $(COMMDIR)\prntbase.$(SRCSUFF)

$(OBJ_PATH)\process.obj: $(COMMDIR)\process.$(SRCSUFF)

$(OBJ_PATH)\protocol.obj: $(COMMDIR)\protocol.$(SRCSUFF)

$(OBJ_PATH)\quantize.obj: $(COMMDIR)\quantize.$(SRCSUFF)

$(OBJ_PATH)\radiocmn.obj: $(COMMDIR)\radiocmn.$(SRCSUFF)

$(OBJ_PATH)\regex.obj: $(COMMDIR)\regex.$(SRCSUFF)

$(OBJ_PATH)\rgncmn.obj: $(COMMDIR)\rgncmn.$(SRCSUFF)

$(OBJ_PATH)\sckaddr.obj: $(COMMDIR)\sckaddr.$(SRCSUFF)

$(OBJ_PATH)\sckfile.obj: $(COMMDIR)\sckfile.$(SRCSUFF)

$(OBJ_PATH)\sckipc.obj: $(COMMDIR)\sckipc.$(SRCSUFF)

$(OBJ_PATH)\sckstrm.obj: $(COMMDIR)\sckstrm.$(SRCSUFF)

$(OBJ_PATH)\settcmn.obj: $(COMMDIR)\settcmn.$(SRCSUFF)

$(OBJ_PATH)\sizer.obj: $(COMMDIR)\sizer.$(SRCSUFF)

$(OBJ_PATH)\socket.obj: $(COMMDIR)\socket.$(SRCSUFF)

$(OBJ_PATH)\statbar.obj: $(COMMDIR)\statbar.$(SRCSUFF)

$(OBJ_PATH)\stopwatch.obj: $(COMMDIR)\stopwatch.$(SRCSUFF)

$(OBJ_PATH)\strconv.obj: $(COMMDIR)\strconv.$(SRCSUFF)

$(OBJ_PATH)\stream.obj: $(COMMDIR)\stream.$(SRCSUFF)

$(OBJ_PATH)\string.obj: $(COMMDIR)\string.$(SRCSUFF)

$(OBJ_PATH)\sysopt.obj: $(COMMDIR)\sysopt.$(SRCSUFF)

$(OBJ_PATH)\taskbarcmn.obj: $(COMMDIR)\taskbarcmn.$(SRCSUFF)

$(OBJ_PATH)\tbarbase.obj: $(COMMDIR)\tbarbase.$(SRCSUFF)

$(OBJ_PATH)\textbuf.obj: $(COMMDIR)\textbuf.$(SRCSUFF)

$(OBJ_PATH)\textcmn.obj: $(COMMDIR)\textcmn.$(SRCSUFF)

$(OBJ_PATH)\textfile.obj: $(COMMDIR)\textfile.$(SRCSUFF)

$(OBJ_PATH)\timercmn.obj: $(COMMDIR)\timercmn.$(SRCSUFF)

$(OBJ_PATH)\tokenzr.obj: $(COMMDIR)\tokenzr.$(SRCSUFF)

$(OBJ_PATH)\toplvcmn.obj: $(COMMDIR)\toplvcmn.$(SRCSUFF)

$(OBJ_PATH)\treebase.obj: $(COMMDIR)\treebase.$(SRCSUFF)

$(OBJ_PATH)\txtstrm.obj: $(COMMDIR)\txtstrm.$(SRCSUFF)

$(OBJ_PATH)\unzip.obj: $(COMMDIR)\unzip.c

$(OBJ_PATH)\url.obj: $(COMMDIR)\url.$(SRCSUFF)

$(OBJ_PATH)\utilscmn.obj: $(COMMDIR)\utilscmn.$(SRCSUFF)

$(OBJ_PATH)\valgen.obj: $(COMMDIR)\valgen.$(SRCSUFF)

$(OBJ_PATH)\validate.obj: $(COMMDIR)\validate.$(SRCSUFF)

$(OBJ_PATH)\valtext.obj: $(COMMDIR)\valtext.$(SRCSUFF)

$(OBJ_PATH)\variant.obj: $(COMMDIR)\variant.$(SRCSUFF)

$(OBJ_PATH)\wfstream.obj: $(COMMDIR)\wfstream.$(SRCSUFF)

$(OBJ_PATH)\wincmn.obj: $(COMMDIR)\wincmn.$(SRCSUFF)

$(OBJ_PATH)\wxchar.obj: $(COMMDIR)\wxchar.$(SRCSUFF)

$(OBJ_PATH)\xpmdecod.obj: $(COMMDIR)\xpmdecod.$(SRCSUFF)

$(OBJ_PATH)\zipstrm.obj: $(COMMDIR)\zipstrm.$(SRCSUFF)

$(OBJ_PATH)\zstream.obj: $(COMMDIR)\zstream.$(SRCSUFF)



!if "$(WXUSINGUNIV)" == "1"
########################################################
# Generic objects (not always compiled, depending on
# whether platforms have native implementations)
# Native


$(OBJ_PATH)\accel.obj: $(GENDIR)\accel.$(SRCSUFF)

$(OBJ_PATH)\busyinfo.obj: $(GENDIR)\busyinfo.$(SRCSUFF)

$(OBJ_PATH)\calctrl.obj: $(GENDIR)\calctrl.$(SRCSUFF)

$(OBJ_PATH)\choicdgg.obj: $(GENDIR)\choicdgg.$(SRCSUFF)

$(OBJ_PATH)\colrdlgg.obj: $(GENDIR)\colrdlgg.$(SRCSUFF)

$(OBJ_PATH)\dcbuffer.obj: $(GENDIR)\dcbuffer.$(SRCSUFF)

$(OBJ_PATH)\dcpsg.obj: $(GENDIR)\dcpsg.$(SRCSUFF)

$(OBJ_PATH)\dirctrlg.obj: $(GENDIR)\dirctrlg.$(SRCSUFF)

$(OBJ_PATH)\dragimgg.obj: $(GENDIR)\dragimgg.$(SRCSUFF)

$(OBJ_PATH)\fdrepdlg.obj: $(GENDIR)\fdrepdlg.$(SRCSUFF)

$(OBJ_PATH)\filedlgg.obj: $(GENDIR)\filedlgg.$(SRCSUFF)

$(OBJ_PATH)\fontdlgg.obj: $(GENDIR)\fontdlgg.$(SRCSUFF)

$(OBJ_PATH)\grid.obj: $(GENDIR)\grid.$(SRCSUFF)

$(OBJ_PATH)\gridctrl.obj: $(GENDIR)\gridctrl.$(SRCSUFF)

$(OBJ_PATH)\gridsel.obj: $(GENDIR)\gridsel.$(SRCSUFF)

$(OBJ_PATH)\helpext.obj: $(GENDIR)\helpext.$(SRCSUFF)

$(OBJ_PATH)\imaglist.obj: $(GENDIR)\imaglist.$(SRCSUFF)

$(OBJ_PATH)\laywin.obj: $(GENDIR)\laywin.$(SRCSUFF)

$(OBJ_PATH)\listctrl.obj: $(GENDIR)\listctrl.$(SRCSUFF)

$(OBJ_PATH)\logg.obj: $(GENDIR)\logg.$(SRCSUFF)

$(OBJ_PATH)\mdig.obj: $(GENDIR)\mdig.$(SRCSUFF)

$(OBJ_PATH)\msgdlgg.obj: $(GENDIR)\msgdlgg.$(SRCSUFF)

$(OBJ_PATH)\numdlgg.obj: $(GENDIR)\numdlgg.$(SRCSUFF)

$(OBJ_PATH)\panelg.obj: $(GENDIR)\panelg.$(SRCSUFF)

$(OBJ_PATH)\printps.obj: $(GENDIR)\printps.$(SRCSUFF)

$(OBJ_PATH)\prntdlgg.obj: $(GENDIR)\prntdlgg.$(SRCSUFF)

$(OBJ_PATH)\progdlgg.obj: $(GENDIR)\progdlgg.$(SRCSUFF)

$(OBJ_PATH)\sashwin.obj: $(GENDIR)\sashwin.$(SRCSUFF)

$(OBJ_PATH)\scrlwing.obj: $(GENDIR)\scrlwing.$(SRCSUFF)

$(OBJ_PATH)\selstore.obj: $(GENDIR)\selstore.$(SRCSUFF)

$(OBJ_PATH)\spinctlg.obj: $(GENDIR)\spinctlg.$(SRCSUFF)

$(OBJ_PATH)\splash.obj: $(GENDIR)\splash.$(SRCSUFF)

$(OBJ_PATH)\splitter.obj: $(GENDIR)\splitter.$(SRCSUFF)

$(OBJ_PATH)\tabg.obj: $(GENDIR)\tabg.$(SRCSUFF)

$(OBJ_PATH)\tbarsmpl.obj: $(GENDIR)\tbarsmpl.$(SRCSUFF)

$(OBJ_PATH)\textdlgg.obj: $(GENDIR)\textdlgg.$(SRCSUFF)

$(OBJ_PATH)\tipdlg.obj: $(GENDIR)\tipdlg.$(SRCSUFF)

$(OBJ_PATH)\tipwin.obj: $(GENDIR)\tipwin.$(SRCSUFF)

$(OBJ_PATH)\treectlg.obj: $(GENDIR)\treectlg.$(SRCSUFF)

$(OBJ_PATH)\wizard.obj: $(GENDIR)\wizard.$(SRCSUFF)



!else
########################################################
# Generic objects (not always compiled, depending on
# whether platforms have native implementations)
# Native

$(OBJ_PATH)\busyinfo.obj: $(GENDIR)\busyinfo.$(SRCSUFF)

$(OBJ_PATH)\calctrl.obj: $(GENDIR)\calctrl.$(SRCSUFF)

$(OBJ_PATH)\choicdgg.obj: $(GENDIR)\choicdgg.$(SRCSUFF)

$(OBJ_PATH)\dcbuffer.obj: $(GENDIR)\dcbuffer.$(SRCSUFF)

$(OBJ_PATH)\dcpsg.obj: $(GENDIR)\dcpsg.$(SRCSUFF)

$(OBJ_PATH)\dirctrlg.obj: $(GENDIR)\dirctrlg.$(SRCSUFF)

$(OBJ_PATH)\dragimgg.obj: $(GENDIR)\dragimgg.$(SRCSUFF)

$(OBJ_PATH)\grid.obj: $(GENDIR)\grid.$(SRCSUFF)

$(OBJ_PATH)\gridctrl.obj: $(GENDIR)\gridctrl.$(SRCSUFF)

$(OBJ_PATH)\gridsel.obj: $(GENDIR)\gridsel.$(SRCSUFF)

$(OBJ_PATH)\laywin.obj: $(GENDIR)\laywin.$(SRCSUFF)

$(OBJ_PATH)\logg.obj: $(GENDIR)\logg.$(SRCSUFF)

$(OBJ_PATH)\numdlgg.obj: $(GENDIR)\numdlgg.$(SRCSUFF)

$(OBJ_PATH)\panelg.obj: $(GENDIR)\panelg.$(SRCSUFF)

$(OBJ_PATH)\progdlgg.obj: $(GENDIR)\progdlgg.$(SRCSUFF)

$(OBJ_PATH)\sashwin.obj: $(GENDIR)\sashwin.$(SRCSUFF)

$(OBJ_PATH)\scrlwing.obj: $(GENDIR)\scrlwing.$(SRCSUFF)

$(OBJ_PATH)\selstore.obj: $(GENDIR)\selstore.$(SRCSUFF)

$(OBJ_PATH)\spinctlg.obj: $(GENDIR)\spinctlg.$(SRCSUFF)

$(OBJ_PATH)\splash.obj: $(GENDIR)\splash.$(SRCSUFF)

$(OBJ_PATH)\splitter.obj: $(GENDIR)\splitter.$(SRCSUFF)

$(OBJ_PATH)\statusbr.obj: $(GENDIR)\statusbr.$(SRCSUFF)

$(OBJ_PATH)\tbarsmpl.obj: $(GENDIR)\tbarsmpl.$(SRCSUFF)

$(OBJ_PATH)\textdlgg.obj: $(GENDIR)\textdlgg.$(SRCSUFF)

$(OBJ_PATH)\tipdlg.obj: $(GENDIR)\tipdlg.$(SRCSUFF)

$(OBJ_PATH)\tipwin.obj: $(GENDIR)\tipwin.$(SRCSUFF)

$(OBJ_PATH)\treectlg.obj: $(GENDIR)\treectlg.$(SRCSUFF)

$(OBJ_PATH)\wizard.obj: $(GENDIR)\wizard.$(SRCSUFF)


!endif

########################################################
# HTML objects (always compiled)

$(OBJ_PATH)\helpctrl.obj: $(HTMLDIR)\helpctrl.$(SRCSUFF)

$(OBJ_PATH)\helpdata.obj: $(HTMLDIR)\helpdata.$(SRCSUFF)

$(OBJ_PATH)\helpfrm.obj: $(HTMLDIR)\helpfrm.$(SRCSUFF)

$(OBJ_PATH)\htmlcell.obj: $(HTMLDIR)\htmlcell.$(SRCSUFF)

$(OBJ_PATH)\htmlfilt.obj: $(HTMLDIR)\htmlfilt.$(SRCSUFF)

$(OBJ_PATH)\htmlpars.obj: $(HTMLDIR)\htmlpars.$(SRCSUFF)

$(OBJ_PATH)\htmltag.obj: $(HTMLDIR)\htmltag.$(SRCSUFF)

$(OBJ_PATH)\htmlwin.obj: $(HTMLDIR)\htmlwin.$(SRCSUFF)

$(OBJ_PATH)\htmprint.obj: $(HTMLDIR)\htmprint.$(SRCSUFF)

$(OBJ_PATH)\m_dflist.obj: $(HTMLDIR)\m_dflist.$(SRCSUFF)

$(OBJ_PATH)\m_fonts.obj: $(HTMLDIR)\m_fonts.$(SRCSUFF)

$(OBJ_PATH)\m_hline.obj: $(HTMLDIR)\m_hline.$(SRCSUFF)

$(OBJ_PATH)\m_image.obj: $(HTMLDIR)\m_image.$(SRCSUFF)

$(OBJ_PATH)\m_layout.obj: $(HTMLDIR)\m_layout.$(SRCSUFF)

$(OBJ_PATH)\m_links.obj: $(HTMLDIR)\m_links.$(SRCSUFF)

$(OBJ_PATH)\m_list.obj: $(HTMLDIR)\m_list.$(SRCSUFF)

$(OBJ_PATH)\m_pre.obj: $(HTMLDIR)\m_pre.$(SRCSUFF)

$(OBJ_PATH)\m_style.obj: $(HTMLDIR)\m_style.$(SRCSUFF)

$(OBJ_PATH)\m_tables.obj: $(HTMLDIR)\m_tables.$(SRCSUFF)

$(OBJ_PATH)\winpars.obj: $(HTMLDIR)\winpars.$(SRCSUFF)




all_utils:
    cd $(WXDIR)\utils
    ${MAKE} -f makefile.b32
    cd $(WXDIR)\src\msw

all_samples:
    cd $(WXDIR)\samples
    ${MAKE} -f makefile.b32
    cd $(WXDIR)\src\msw

all_execs:
    cd $(WXDIR)\utils
    ${MAKE} -f makefile.b32 all_execs
    cd $(WXDIR)\src\msw

png:    $(CFG)
        cd $(WXDIR)\src\png
        ${MAKE} -f makefile.b32 $(MAKEFLAGS) lib
        cd $(WXDIR)\src\msw

clean_png:
        cd $(WXDIR)\src\png
        ${MAKE} -f makefile.b32 $(MAKEFLAGS) clean
        cd $(WXDIR)\src\msw

zlib:   $(CFG)
        cd $(WXDIR)\src\zlib
        ${MAKE} -f makefile.b32 $(MAKEFLAGS) lib
        cd $(WXDIR)\src\msw

clean_zlib:
        cd $(WXDIR)\src\zlib
        ${MAKE} -f makefile.b32 $(MAKEFLAGS) clean
        cd $(WXDIR)\src\msw

jpeg:    $(CFG)
        cd $(WXDIR)\src\jpeg
        ${MAKE} -f makefile.b32 $(MAKEFLAGS) lib
        cd $(WXDIR)\src\msw

clean_jpeg:
        cd $(WXDIR)\src\jpeg
        ${MAKE} -f makefile.b32 $(MAKEFLAGS) clean
        cd $(WXDIR)\src\msw

regex:   $(CFG)
        cd $(WXDIR)\src\regex
        ${MAKE} -f makefile.b32 $(MAKEFLAGS) lib
        cd $(WXDIR)\src\msw

clean_regex:
        cd $(WXDIR)\src\regex
        ${MAKE} -f makefile.b32 $(MAKEFLAGS) clean
        cd $(WXDIR)\src\msw

tiff:   $(CFG)
        cd $(WXDIR)\src\tiff
        ${MAKE} -f makefile.b32 $(MAKEFLAGS) lib
        cd $(WXDIR)\src\msw

clean_tiff:
        cd $(WXDIR)\src\tiff
        ${MAKE} -f makefile.b32 $(MAKEFLAGS) clean
        cd $(WXDIR)\src\msw

$(CFG): makefile.b32
    copy &&!
-Hc
-H=$(OBJ_PATH)\wx32.csm
-3
-d
-a1 # byte alignment
-R-
-X
-w-par
-w-aus
-w-hid # virtual function A hides virtual function B
-tWM

-I$(ARCHINCDIR);$(WXINC);$(BCCDIR)\include;$(WXDIR)/src/generic;$(WXDIR)/src/png;$(WXDIR)/src/jpeg;$(WXDIR)/src/zlib;$(WXDIR)/src/tiff
-I$(WXDIR)\include\wx\msw\gnuwin32

-L$(BCCDIR)\lib;$(BCCDIR)\lib\psdk
-D__WXWIN__
-D$(PORT)
-D__WINDOWS__
-DWIN32
$(OPT)
$(DEBUG_FLAGS)
$(WIN95FLAG)
! $(CFG)

cleancfg:
    -if exist $(OBJ_PATH)\*.cfg $(RM) $(OBJ_PATH)\*.cfg    

clean: $(PERIPH_CLEAN_TARGET)
    -if exist $(WXLIBDIR)\wx.il? $(RM) $(WXLIBDIR)\wx.tds
    -if exist $(WXLIBDIR)\wx.il? $(RM) $(WXLIBDIR)\wx.il?
    -if exist $(OBJ_PATH)\*.obj $(RM) $(OBJ_PATH)\*.obj    
    -if exist $(OBJ_PATH)\*.csm $(RM) $(OBJ_PATH)\*.csm    
    -if exist "$(OBJ_PATH)\wx32.#??" $(RM) "$(OBJ_PATH)\wx32.#??"
    -if exist *.pch $(RM) *.pch
    -if exist *.csm $(RM) *.csm
    -if exist *.obj $(RM) *.obj
    -if exist "wx32.#??" $(RM) "wx32.#??"

cleanall: clean cleancfg


# Making documents
docs:   allhlp allhtml allpdfrtf
alldocs: docs
hlp:    wxhlp portinghlp
wxhlp:  $(DOCDIR)/winhelp/wx.hlp
refhlp: $(DOCDIR)/winhelp/techref.hlp
rtf:    $(DOCDIR)/winhelp/wx.rtf
pdfrtf:    $(DOCDIR)/pdf/wx.rtf
refpdfrtf: $(DOCDIR)/pdf/techref.rtf
html:   wxhtml portinghtml
wxhtml: $(DOCDIR)\html\wx\wx.htm
htmlhelp: $(DOCDIR)\html\wx\wx.chm
ps:     wxps referencps
wxps:   $(WXDIR)\docs\ps\wx.ps
referencps: $(WXDIR)\docs\ps\referenc.ps

portinghtml: $(DOCDIR)\html\porting\port.htm
portingrtf: $(DOCDIR)/winhelp/porting.rtf
portinghlp: $(DOCDIR)/winhelp/porting.hlp
portingpdfrtf: $(DOCDIR)/pdf/porting.rtf
portingps:  $(WXDIR)\docs\ps\porting.ps

allhlp: wxhlp portinghlp
        cd $(WXDIR)\utils\dialoged\src
        ${MAKE} -f makefile.b32 hlp
        cd $(THISDIR)

#        cd $(WXDIR)\utils\wxhelp\src
#        ${MAKE} -f makefile.b32 hlp
#        cd $(WXDIR)\utils\tex2rtf\src
#        ${MAKE} -f makefile.b32 hlp
#        cd $(WXDIR)\utils\wxgraph\src
#        ${MAKE} -f makefile.b32 hlp
#        cd $(WXDIR)\utils\wxchart\src
#        ${MAKE} -f makefile.b32 hlp
#        cd $(WXDIR)\utils\wxtree\src
#        ${MAKE} -f makefile.b32 hlp
#        cd $(WXDIR)\utils\wxbuild\src
#        ${MAKE} -f makefile.b32 hlp
#        cd $(WXDIR)\utils\wxgrid\src
#        ${MAKE} -f makefile.b32 hlp

allhtml: wxhtml portinghtml
        cd $(WXDIR)\utils\dialoged\src
        ${MAKE} -f makefile.b32 html
        cd $(THISDIR)

#        ${MAKE} -f makefile.b32 html
#        cd $(WXDIR)\utils\dialoged\src
#        ${MAKE} -f makefile.b32 html
#        cd $(WXDIR)\utils\hytext\src
#        ${MAKE} -f makefile.b32 html
#        cd $(WXDIR)\utils\wxhelp\src
#        ${MAKE} -f makefile.b32 html
#        cd $(WXDIR)\utils\tex2rtf\src
#        ${MAKE} -f makefile.b32 html
#        cd $(WXDIR)\utils\wxgraph\src
#        ${MAKE} -f makefile.b32 html
#        cd $(WXDIR)\utils\wxchart\src
#        ${MAKE} -f makefile.b32 html
#        cd $(WXDIR)\utils\wxtree\src
#        ${MAKE} -f makefile.b32 html

allps: wxps referencps portingps
        cd $(WXDIR)\utils\dialoged\src
        ${MAKE} -f makefile.b32 ps
        cd $(THISDIR)

allpdfrtf: pdfrtf portingpdfrtf
        cd $(WXDIR)\utils\dialoged\src
        ${MAKE} -f makefile.b32 pdfrtf
        cd $(THISDIR)

#        cd $(WXDIR)\utils\wxhelp\src
#        ${MAKE} -f makefile.b32 ps
#        cd $(WXDIR)\utils\tex2rtf\src
#        ${MAKE} -f makefile.b32 ps
#        cd $(WXDIR)\utils\wxgraph\src
#        ${MAKE} -f makefile.b32 ps
#        cd $(WXDIR)\utils\wxchart\src
#        ${MAKE} -f makefile.b32 ps
#        cd $(WXDIR)\utils\wxtree\src
#        ${MAKE} -f makefile.b32 ps
#        cd $(THISDIR)

$(DOCDIR)/winhelp/wx.hlp:         $(DOCDIR)/latex/wx/wx.rtf $(DOCDIR)/latex/wx/wx.hpj
        cd $(DOCDIR)/latex/wx
        -if exist wx.ph $(RM)  wx.ph
        hc wx
        move wx.hlp $(DOCDIR)\winhelp\wx.hlp
        move wx.cnt $(DOCDIR)\winhelp\wx.cnt
        cd $(THISDIR)

$(DOCDIR)/winhelp/porting.hlp:         $(DOCDIR)/latex/porting/porting.rtf $(DOCDIR)/latex/porting/porting.hpj
        cd $(DOCDIR)/latex/porting
        -if exist porting.ph $(RM)  porting.ph
        hc porting
        move porting.hlp $(DOCDIR)\winhelp\porting.hlp
        move porting.cnt $(DOCDIR)\winhelp\porting.cnt
        cd $(THISDIR)

$(DOCDIR)/winhelp/techref.hlp:         $(DOCDIR)/latex/techref/techref.rtf $(DOCDIR)/latex/techref/techref.hpj
        cd $(DOCDIR)/latex/techref
        -if exist techref.ph $(RM)  techref.ph
        hc techref
        move techref.hlp $(DOCDIR)\winhelp\techref.hlp
        move techref.cnt $(DOCDIR)\winhelp\techref.cnt
        cd $(THISDIR)

$(DOCDIR)/latex/wx/wx.rtf:         $(DOCDIR)/latex/wx/classes.tex $(DOCDIR)/latex/wx/body.tex $(DOCDIR)/latex/wx/topics.tex $(DOCDIR)/latex/wx/manual.tex
        cd $(DOCDIR)\latex\wx
        -start $(WAITFLAG) tex2rtf $(DOCDIR)/latex/wx/manual.tex $(DOCDIR)/latex/wx/wx.rtf -twice -winhelp
        cd $(THISDIR)

$(DOCDIR)/latex/porting/porting.rtf:         $(DOCDIR)/latex/porting/porting.tex
        cd $(DOCDIR)\latex\porting
        -start $(WAITFLAG) tex2rtf $(DOCDIR)/latex/porting/porting.tex $(DOCDIR)/latex/porting/porting.rtf -twice -winhelp
        cd $(THISDIR)

$(DOCDIR)/latex/techref/techref.rtf:         $(DOCDIR)/latex/techref/techref.tex
        cd $(DOCDIR)\latex\techref
        -start $(WAITFLAG) tex2rtf $(DOCDIR)/latex/techref/techref.tex $(DOCDIR)/latex/techref/techref.rtf -twice -winhelp
        cd $(THISDIR)

$(DOCDIR)/pdf/wx.rtf:         $(DOCDIR)/latex/wx/classes.tex $(DOCDIR)/latex/wx/body.tex $(DOCDIR)/latex/wx/topics.tex $(DOCDIR)/latex/wx/manual.tex
        cd $(DOCDIR)\latex\wx
        -copy *.wmf $(DOCDIR)\pdf
        -copy *.bmp $(DOCDIR)\pdf
        -start $(WAITFLAG) tex2rtf $(DOCDIR)/latex/wx/manual.tex $(DOCDIR)/pdf/wx.rtf -twice -rtf
        cd $(THISDIR)

$(DOCDIR)/pdf/porting.rtf:         $(DOCDIR)/latex/porting/porting.tex
        cd $(DOCDIR)\latex\porting
        -copy *.wmf $(DOCDIR)\pdf
        -copy *.bmp $(DOCDIR)\pdf
        -start $(WAITFLAG) tex2rtf $(DOCDIR)/latex/porting/porting.tex $(DOCDIR)/pdf/porting.rtf -twice -rtf
        cd $(THISDIR)

$(DOCDIR)/pdf/techref.rtf:         $(DOCDIR)/latex/techref/techref.tex
        cd $(DOCDIR)\latex\techref
        -copy *.wmf $(DOCDIR)\pdf
        -copy *.bmp $(DOCDIR)\pdf
        -start $(WAITFLAG) tex2rtf $(DOCDIR)/latex/techref/techref.tex $(DOCDIR)/pdf/techref.rtf -twice -rtf
        cd $(THISDIR)

$(DOCDIR)\html\wx\wx.htm:         $(DOCDIR)\latex\wx\classes.tex $(DOCDIR)\latex\wx\body.tex $(DOCDIR)/latex/wx/topics.tex $(DOCDIR)\latex\wx\manual.tex
        cd $(DOCDIR)\latex\wx
        -mkdir $(DOCDIR)\html\wx
        -start $(WAITFLAG) tex2rtf $(DOCDIR)\latex\wx\manual.tex $(DOCDIR)\html\wx\wx.htm -twice -html
        -if exist $(DOCDIR)\html\wx\*.con $(RM)  $(DOCDIR)\html\wx\*.con
        -if exist $(DOCDIR)\html\wx\*.ref $(RM)  $(DOCDIR)\html\wx\*.ref
        -if exist $(DOCDIR)\latex\wx\*.con $(RM)  $(DOCDIR)\latex\wx\*.con
        -if exist $(DOCDIR)\latex\wx\*.ref $(RM)  $(DOCDIR)\latex\wx\*.ref
         cd $(THISDIR)

$(DOCDIR)\html\wx\wx.chm : $(DOCDIR)\html\wx\wx.htm $(DOCDIR)\html\wx\wx.hhp
    cd $(DOCDIR)\html\wx
    -hhc wx.hhp
    cd $(THISDIR)


$(DOCDIR)\html\porting\port.htm:         $(DOCDIR)\latex\porting\porting.tex
        cd $(DOCDIR)\latex\porting
        -mkdir $(DOCDIR)\html\porting
        -start $(WAITFLAG) tex2rtf $(DOCDIR)\latex\porting\porting.tex $(DOCDIR)\html\porting\port.htm -twice -html
        -if exist $(DOCDIR)\html\porting\*.con $(RM)  $(DOCDIR)\html\porting\*.con
        -if exist $(DOCDIR)\html\porting\*.ref $(RM)  $(DOCDIR)\html\porting\*.ref
        -if exist $(DOCDIR)\latex\porting\*.con $(RM)  $(DOCDIR)\latex\porting\*.con
        -if exist $(DOCDIR)\latex\porting\*.ref $(RM)  $(DOCDIR)\latex\porting\*.ref
        cd $(THISDIR)

$(WXDIR)\docs\latex\wx\manual.dvi:  $(DOCDIR)/latex/wx/body.tex $(DOCDIR)/latex/wx/manual.tex
    cd $(WXDIR)\docs\latex\wx
        -latex manual
        -latex manual
        -makeindx manual
        -bibtex manual
        -latex manual
        -latex manual
        cd $(THISDIR)

$(WXDIR)\docs\latex\porting\porting.dvi:    $(DOCDIR)/latex/porting/porting.tex
    cd $(WXDIR)\docs\latex\porting
        -latex porting
        -latex porting
        -makeindx porting
        -bibtex porting
        -latex porting
        -latex porting
        cd $(THISDIR)

$(WXDIR)\docs\ps\wx.ps: $(WXDIR)\docs\latex\wx\manual.dvi
    cd $(WXDIR)\docs\latex\wx
        -dvips32 -o wx.ps manual
        move wx.ps $(WXDIR)\docs\ps\wx.ps
        cd $(THISDIR)

$(WXDIR)\docs\ps\porting.ps:    $(WXDIR)\docs\latex\porting\porting.dvi
    cd $(WXDIR)\docs\latex\porting
        -dvips32 -o porting.ps porting
        move porting.ps $(WXDIR)\docs\ps\porting.ps
        cd $(THISDIR)

$(WXDIR)\docs\latex\wx\referenc.dvi:    $(DOCDIR)/latex/wx/classes.tex $(DOCDIR)/latex/wx/topics.tex $(DOCDIR)/latex/wx/referenc.tex
    cd $(WXDIR)\docs\latex\wx
        -latex referenc
        -latex referenc
        -makeindx referenc
        -bibtex referenc
        -latex referenc
        -latex referenc
        cd $(THISDIR)

$(WXDIR)\docs\ps\referenc.ps:   $(WXDIR)\docs\latex\wx\referenc.dvi
    cd $(WXDIR)\docs\latex\wx
        -dvips32 -o referenc.ps referenc
        move referenc.ps $(WXDIR)\docs\ps\referenc.ps
        cd $(THISDIR)

# In order to force document reprocessing
touchmanual:
    -touch $(WXDIR)\docs\latex\wx\manual.tex

updatedocs: touchmanual alldocs

# Start Word, running the GeneratePDF macro. MakeManual.dot should be in the
# Office StartUp folder, and PDFMaker should be installed.
updatepdf:  # touchmanual pdfrtf
    start $(WAITFLAG) "winword d:\wx2\wxWindows\docs\latex\pdf\wx.rtf /mGeneratePDF"


MFTYPE=b32
# Can't use this or we'll have to distribute all tmake files with wxWindows
# makefile.$(MFTYPE) : $(WXWIN)\distrib\msw\tmake\filelist.txt $(WXWIN)\distrib\msw\tmake\$(MFTYPE).t

self:
!if "$(TM)"=="" 
	@echo Error in Environment!
	@echo Please set TM in the environment to the directory containing tmake binaries
	@echo eg set TM=c:\wx\tmake\bin
!else
    cd $(WXWIN)\distrib\msw\tmake
    perl $(TM)\tmake -t $(MFTYPE) wxwin.pro -o makefile.$(MFTYPE)
    copy makefile.$(MFTYPE) $(WXWIN)\src\msw
!endif
