

# This file was automatically generated by tmake at 21:14, 2000/01/16
# DO NOT CHANGE THIS FILE, YOUR CHANGES WILL BE LOST! CHANGE B32.T!

#
# File:     makefile.b32
# Author:   Julian Smart
# Created:  1998
# Updated:
# Copyright:
#
# "%W% %G%"
#
# Makefile : Builds wxWindows library wx.lib for MS Windows,
# and Borland C++ (32-bit).

!if "$(BCCDIR)" == ""
!error You must define the BCCDIR variable in autoexec.bat, e.g. BCCDIR=d:\bc4
!endif

!if "$(WXWIN)" == ""
!error You must define the WXWIN variable in autoexec.bat, e.g. WXWIN=c:\wx
!endif

WXDIR = $(WXWIN)
THISDIR = $(WXDIR)\src\msw

# Set all these to 1 if you want to build a dynamic library
!if "$(DLL)" == "1"
WXMAKINGDLL=1
WXBUILDDLL=1
!endif

!include $(WXDIR)\src\makeb32.env

# Please set these according to the settings in wx_setup.h, so we can include
# the appropriate libraries in wx.lib
USE_CTL3D=0
USE_XPM_IN_MSW=0

PERIPH_LIBS=
PERIPH_TARGET=
PERIPH_CLEAN_TARGET=

!if "$(USE_CTL3D)" == "1"
#Use WIN32S/WIN95 32 bit version ctl3d32.dll under win95 (Andre Beltman)
PERIPH_LIBS=$(WXDIR)\lib\ctl3d32.lib $(PERIPH_LIBS)
PERIPH_TARGET=ctl3d $(PERIPH_TARGET)
PERIPH_CLEAN_TARGET=clean_ctl3d $(PERIPH_CLEAN_TARGET)
!endif

!if "$(USE_XPM_IN_MSW)" == "1"
PERIPH_LIBS=$(WXLIB)\xpm.lib $(PERIPH_LIBS)
PERIPH_TARGET=xpm $(PERIPH_TARGET)
PERIPH_CLEAN_TARGET=clean_xpm $(PERIPH_CLEAN_TARGET)
!endif

#PERIPH_LIBS=$(WXDIR)\lib\zlib.lib $(WXDIR)\lib\winpng.lib $(WXDIR)\lib\jpeg.lib $(PERIPH_LIBS)
PERIPH_LIBS=
PERIPH_TARGET=zlib png jpeg $(PERIPH_TARGET)
PERIPH_CLEAN_TARGET=clean_zlib clean_png clean_jpeg $(PERIPH_CLEAN_TARGET)

!if "$(DLL)" == "0"
DUMMY=dummy
!else
DUMMY=dummydll
LIBS= cw32 import32 ole2w32
!endif

LIBTARGET=$(WXLIB)

GENDIR=..\generic
COMMDIR=..\common
HTMLDIR=..\html
OLEDIR=.\ole
MSWDIR=.

DOCDIR = $(WXDIR)\docs

GENERICOBJS= $(MSWDIR)\busyinfo.obj \
		$(MSWDIR)\calctrl.obj \
		$(MSWDIR)\choicdgg.obj \
		$(MSWDIR)\grid.obj \
		$(MSWDIR)\laywin.obj \
		$(MSWDIR)\logg.obj \
		$(MSWDIR)\numdlgg.obj \
		$(MSWDIR)\panelg.obj \
		$(MSWDIR)\progdlgg.obj \
		$(MSWDIR)\prop.obj \
		$(MSWDIR)\propform.obj \
		$(MSWDIR)\proplist.obj \
		$(MSWDIR)\sashwin.obj \
		$(MSWDIR)\scrolwin.obj \
		$(MSWDIR)\splitter.obj \
		$(MSWDIR)\statusbr.obj \
		$(MSWDIR)\tbarsmpl.obj \
		$(MSWDIR)\textdlgg.obj \
		$(MSWDIR)\tipdlg.obj \
		$(MSWDIR)\wizard.obj

# Not needed:
#  $(MSWDIR)\colrdlgg.obj \
#  $(MSWDIR)\fontdlgg.obj \
#  $(MSWDIR)\helpxlp.obj \
#  $(MSWDIR)\msgdlgg.obj \
#  $(MSWDIR)\printps.obj \
#  $(MSWDIR)\prntdlgg.obj \
#  $(MSWDIR)\listctrl.obj \
#  $(MSWDIR)\notebook.obj \
#  $(MSWDIR)\treectrl.obj

COMMONOBJS = \
		$(MSWDIR)\y_tab.obj \
		$(MSWDIR)\appcmn.obj \
		$(MSWDIR)\choiccmn.obj \
		$(MSWDIR)\clipcmn.obj \
		$(MSWDIR)\cmdline.obj \
		$(MSWDIR)\cmndata.obj \
		$(MSWDIR)\config.obj \
		$(MSWDIR)\ctrlcmn.obj \
		$(MSWDIR)\ctrlsub.obj \
		$(MSWDIR)\datetime.obj \
		$(MSWDIR)\datstrm.obj \
		$(MSWDIR)\db.obj \
		$(MSWDIR)\dbtable.obj \
		$(MSWDIR)\dcbase.obj \
		$(MSWDIR)\dlgcmn.obj \
		$(MSWDIR)\dobjcmn.obj \
		$(MSWDIR)\docmdi.obj \
		$(MSWDIR)\docview.obj \
		$(MSWDIR)\dynarray.obj \
		$(MSWDIR)\dynlib.obj \
		$(MSWDIR)\encconv.obj \
		$(MSWDIR)\event.obj \
		$(MSWDIR)\extended.obj \
		$(MSWDIR)\ffile.obj \
		$(MSWDIR)\file.obj \
		$(MSWDIR)\fileconf.obj \
		$(MSWDIR)\filefn.obj \
		$(MSWDIR)\filesys.obj \
		$(MSWDIR)\fontcmn.obj \
		$(MSWDIR)\fontmap.obj \
		$(MSWDIR)\framecmn.obj \
		$(MSWDIR)\fs_inet.obj \
		$(MSWDIR)\fs_zip.obj \
		$(MSWDIR)\ftp.obj \
		$(MSWDIR)\gdicmn.obj \
		$(MSWDIR)\gifdecod.obj \
		$(MSWDIR)\hash.obj \
		$(MSWDIR)\helpbase.obj \
		$(MSWDIR)\http.obj \
		$(MSWDIR)\imagall.obj \
		$(MSWDIR)\imagbmp.obj \
		$(MSWDIR)\image.obj \
		$(MSWDIR)\imaggif.obj \
		$(MSWDIR)\imagjpeg.obj \
		$(MSWDIR)\imagpcx.obj \
		$(MSWDIR)\imagpng.obj \
		$(MSWDIR)\imagpnm.obj \
		$(MSWDIR)\imagtiff.obj \
		$(MSWDIR)\intl.obj \
		$(MSWDIR)\ipcbase.obj \
		$(MSWDIR)\layout.obj \
		$(MSWDIR)\lboxcmn.obj \
		$(MSWDIR)\list.obj \
		$(MSWDIR)\log.obj \
		$(MSWDIR)\longlong.obj \
		$(MSWDIR)\memory.obj \
		$(MSWDIR)\menucmn.obj \
		$(MSWDIR)\mimetype.obj \
		$(MSWDIR)\module.obj \
		$(MSWDIR)\mstream.obj \
		$(MSWDIR)\object.obj \
		$(MSWDIR)\objstrm.obj \
		$(MSWDIR)\odbc.obj \
		$(MSWDIR)\paper.obj \
		$(MSWDIR)\prntbase.obj \
		$(MSWDIR)\process.obj \
		$(MSWDIR)\protocol.obj \
		$(MSWDIR)\resource.obj \
		$(MSWDIR)\sckaddr.obj \
		$(MSWDIR)\sckfile.obj \
		$(MSWDIR)\sckipc.obj \
		$(MSWDIR)\sckstrm.obj \
		$(MSWDIR)\serbase.obj \
		$(MSWDIR)\sizer.obj \
		$(MSWDIR)\socket.obj \
		$(MSWDIR)\strconv.obj \
		$(MSWDIR)\stream.obj \
		$(MSWDIR)\string.obj \
		$(MSWDIR)\tbarbase.obj \
		$(MSWDIR)\textcmn.obj \
		$(MSWDIR)\textfile.obj \
		$(MSWDIR)\timercmn.obj \
		$(MSWDIR)\tokenzr.obj \
		$(MSWDIR)\txtstrm.obj \
		$(MSWDIR)\unzip.obj \
		$(MSWDIR)\url.obj \
		$(MSWDIR)\utilscmn.obj \
		$(MSWDIR)\valgen.obj \
		$(MSWDIR)\validate.obj \
		$(MSWDIR)\valtext.obj \
		$(MSWDIR)\variant.obj \
		$(MSWDIR)\wfstream.obj \
		$(MSWDIR)\wincmn.obj \
		$(MSWDIR)\wxchar.obj \
		$(MSWDIR)\wxexpr.obj \
		$(MSWDIR)\zipstrm.obj \
		$(MSWDIR)\zstream.obj

MSWOBJS = $(MSWDIR)\accel.obj \
		$(MSWDIR)\app.obj \
		$(MSWDIR)\bitmap.obj \
		$(MSWDIR)\bmpbuttn.obj \
		$(MSWDIR)\brush.obj \
		$(MSWDIR)\button.obj \
		$(MSWDIR)\caret.obj \
		$(MSWDIR)\checkbox.obj \
		$(MSWDIR)\checklst.obj \
		$(MSWDIR)\choice.obj \
		$(MSWDIR)\clipbrd.obj \
		$(MSWDIR)\colordlg.obj \
		$(MSWDIR)\colour.obj \
		$(MSWDIR)\combobox.obj \
		$(MSWDIR)\control.obj \
		$(MSWDIR)\curico.obj \
		$(MSWDIR)\cursor.obj \
		$(MSWDIR)\data.obj \
		$(MSWDIR)\dataobj.obj \
		$(MSWDIR)\dc.obj \
		$(MSWDIR)\dcclient.obj \
		$(MSWDIR)\dcmemory.obj \
		$(MSWDIR)\dcprint.obj \
		$(MSWDIR)\dcscreen.obj \
		$(MSWDIR)\dde.obj \
		$(MSWDIR)\dialog.obj \
		$(MSWDIR)\dialup.obj \
		$(MSWDIR)\dib.obj \
		$(MSWDIR)\dibutils.obj \
		$(MSWDIR)\dir.obj \
		$(MSWDIR)\dirdlg.obj \
		$(MSWDIR)\dragimag.obj \
		$(MSWDIR)\dropsrc.obj \
		$(MSWDIR)\droptgt.obj \
		$(MSWDIR)\enhmeta.obj \
		$(MSWDIR)\filedlg.obj \
		$(MSWDIR)\font.obj \
		$(MSWDIR)\fontdlg.obj \
		$(MSWDIR)\fontenum.obj \
		$(MSWDIR)\fontutil.obj \
		$(MSWDIR)\frame.obj \
		$(MSWDIR)\gauge95.obj \
		$(MSWDIR)\gdiimage.obj \
		$(MSWDIR)\gdiobj.obj \
		$(MSWDIR)\gsocket.obj \
		$(MSWDIR)\helpwin.obj \
		$(MSWDIR)\icon.obj \
		$(MSWDIR)\imaglist.obj \
		$(MSWDIR)\joystick.obj \
		$(MSWDIR)\listbox.obj \
		$(MSWDIR)\listctrl.obj \
		$(MSWDIR)\main.obj \
		$(MSWDIR)\mdi.obj \
		$(MSWDIR)\menu.obj \
		$(MSWDIR)\menuitem.obj \
		$(MSWDIR)\metafile.obj \
		$(MSWDIR)\minifram.obj \
		$(MSWDIR)\msgdlg.obj \
		$(MSWDIR)\nativdlg.obj \
		$(MSWDIR)\notebook.obj \
		$(MSWDIR)\oleutils.obj \
		$(MSWDIR)\ownerdrw.obj \
		$(MSWDIR)\palette.obj \
		$(MSWDIR)\pen.obj \
		$(MSWDIR)\penwin.obj \
		$(MSWDIR)\printdlg.obj \
		$(MSWDIR)\printwin.obj \
		$(MSWDIR)\radiobox.obj \
		$(MSWDIR)\radiobut.obj \
		$(MSWDIR)\regconf.obj \
		$(MSWDIR)\region.obj \
		$(MSWDIR)\registry.obj \
		$(MSWDIR)\scrolbar.obj \
		$(MSWDIR)\settings.obj \
		$(MSWDIR)\slider95.obj \
		$(MSWDIR)\spinbutt.obj \
		$(MSWDIR)\spinctrl.obj \
		$(MSWDIR)\statbmp.obj \
		$(MSWDIR)\statbox.obj \
		$(MSWDIR)\statbr95.obj \
		$(MSWDIR)\statline.obj \
		$(MSWDIR)\stattext.obj \
		$(MSWDIR)\tabctrl.obj \
		$(MSWDIR)\taskbar.obj \
		$(MSWDIR)\tbar95.obj \
		$(MSWDIR)\textctrl.obj \
		$(MSWDIR)\thread.obj \
		$(MSWDIR)\timer.obj \
		$(MSWDIR)\tooltip.obj \
		$(MSWDIR)\treectrl.obj \
		$(MSWDIR)\utils.obj \
		$(MSWDIR)\utilsexc.obj \
		$(MSWDIR)\uuid.obj \
		$(MSWDIR)\wave.obj \
		$(MSWDIR)\window.obj \
		$(MSWDIR)\xpmhand.obj

HTMLOBJS = $(MSWDIR)\helpctrl.obj \
		$(MSWDIR)\helpdata.obj \
		$(MSWDIR)\helpfrm.obj \
		$(MSWDIR)\htmlcell.obj \
		$(MSWDIR)\htmlfilt.obj \
		$(MSWDIR)\htmlpars.obj \
		$(MSWDIR)\htmltag.obj \
		$(MSWDIR)\htmlwin.obj \
		$(MSWDIR)\htmprint.obj \
		$(MSWDIR)\m_dflist.obj \
		$(MSWDIR)\m_fonts.obj \
		$(MSWDIR)\m_hline.obj \
		$(MSWDIR)\m_image.obj \
		$(MSWDIR)\m_layout.obj \
		$(MSWDIR)\m_links.obj \
		$(MSWDIR)\m_list.obj \
		$(MSWDIR)\m_meta.obj \
		$(MSWDIR)\m_pre.obj \
		$(MSWDIR)\m_tables.obj \
		$(MSWDIR)\winpars.obj

OBJECTS = $(COMMONOBJS) $(GENERICOBJS) $(MSWOBJS) $(HTMLOBJS)

default:	wx

wx:    $(CFG) $(DUMMY).obj $(OBJECTS) $(PERIPH_TARGET) $(LIBTARGET)

all:	all_libs all_execs

!if "$(DLL)" == "0"

$(LIBTARGET): $(DUMMY).obj $(OBJECTS)
        -erase $(LIBTARGET)
	tlib $(LIBTARGET) /P1024 @&&!
+$(OBJECTS:.obj =.obj +) +$(PERIPH_LIBS:.lib =.lib +)
!

!else

$(LIBTARGET): $(DUMMY).obj $(OBJECTS)
	-erase $(LIBTARGET)
	-erase $(WXLIBDIR)\wx.dll
        tlink32 $(LINK_FLAGS) /v @&&!
c0d32.obj $(OBJECTS)
$(WXLIBDIR)\wx
nul
$(PERIPH_LIBS) $(LIBS)
wxb32
!
        implib -c $(LIBTARGET) $(WXLIBDIR)\wx.dll

!endif

dummy.obj: dummy.$(SRCSUFF) $(LOCALHEADERS) $(BASEHEADERS) $(WXDIR)\include\wx\wx.h
dummydll.obj: dummydll.$(SRCSUFF) $(LOCALHEADERS) $(BASEHEADERS) $(WXDIR)\include\wx\wx.h

$(MSWDIR)\y_tab.obj:     $(COMMDIR)\y_tab.c $(COMMDIR)\lex_yy.c

#        cl @<<
# $(CPPFLAGS2) /c $*.c -DUSE_DEFINE -DYY_USE_PROTOS /Fo$@
# <<

$(COMMDIR)\y_tab.c:     $(COMMDIR)\dosyacc.c
        copy $(COMMDIR)\dosyacc.c $(COMMDIR)\y_tab.c

$(COMMDIR)\lex_yy.c:    $(COMMDIR)\doslex.c
    copy $(COMMDIR)\doslex.c $(COMMDIR)\lex_yy.c

# $(OBJECTS):	$(WXDIR)\include\wx\setup.h

$(MSWDIR)\accel.obj: $(MSWDIR)\accel.$(SRCSUFF)

$(MSWDIR)\app.obj: $(MSWDIR)\app.$(SRCSUFF)

$(MSWDIR)\bitmap.obj: $(MSWDIR)\bitmap.$(SRCSUFF)

$(MSWDIR)\bmpbuttn.obj: $(MSWDIR)\bmpbuttn.$(SRCSUFF)

$(MSWDIR)\brush.obj: $(MSWDIR)\brush.$(SRCSUFF)

$(MSWDIR)\button.obj: $(MSWDIR)\button.$(SRCSUFF)

$(MSWDIR)\caret.obj: $(MSWDIR)\caret.$(SRCSUFF)

$(MSWDIR)\checkbox.obj: $(MSWDIR)\checkbox.$(SRCSUFF)

$(MSWDIR)\checklst.obj: $(MSWDIR)\checklst.$(SRCSUFF)

$(MSWDIR)\choice.obj: $(MSWDIR)\choice.$(SRCSUFF)

$(MSWDIR)\clipbrd.obj: $(MSWDIR)\clipbrd.$(SRCSUFF)

$(MSWDIR)\colordlg.obj: $(MSWDIR)\colordlg.$(SRCSUFF)

$(MSWDIR)\colour.obj: $(MSWDIR)\colour.$(SRCSUFF)

$(MSWDIR)\combobox.obj: $(MSWDIR)\combobox.$(SRCSUFF)

$(MSWDIR)\control.obj: $(MSWDIR)\control.$(SRCSUFF)

$(MSWDIR)\curico.obj: $(MSWDIR)\curico.$(SRCSUFF)

$(MSWDIR)\cursor.obj: $(MSWDIR)\cursor.$(SRCSUFF)

$(MSWDIR)\data.obj: $(MSWDIR)\data.$(SRCSUFF)

$(MSWDIR)\dataobj.obj: $(OLEDIR)\dataobj.$(SRCSUFF)

$(MSWDIR)\dc.obj: $(MSWDIR)\dc.$(SRCSUFF)

$(MSWDIR)\dcclient.obj: $(MSWDIR)\dcclient.$(SRCSUFF)

$(MSWDIR)\dcmemory.obj: $(MSWDIR)\dcmemory.$(SRCSUFF)

$(MSWDIR)\dcprint.obj: $(MSWDIR)\dcprint.$(SRCSUFF)

$(MSWDIR)\dcscreen.obj: $(MSWDIR)\dcscreen.$(SRCSUFF)

$(MSWDIR)\dde.obj: $(MSWDIR)\dde.$(SRCSUFF)

$(MSWDIR)\dialog.obj: $(MSWDIR)\dialog.$(SRCSUFF)

$(MSWDIR)\dialup.obj: $(MSWDIR)\dialup.$(SRCSUFF)

$(MSWDIR)\dib.obj: $(MSWDIR)\dib.$(SRCSUFF)

$(MSWDIR)\dibutils.obj: $(MSWDIR)\dibutils.$(SRCSUFF)

$(MSWDIR)\dir.obj: $(MSWDIR)\dir.$(SRCSUFF)

$(MSWDIR)\dirdlg.obj: $(MSWDIR)\dirdlg.$(SRCSUFF)

$(MSWDIR)\dragimag.obj: $(MSWDIR)\dragimag.$(SRCSUFF)

$(MSWDIR)\dropsrc.obj: $(OLEDIR)\dropsrc.$(SRCSUFF)

$(MSWDIR)\droptgt.obj: $(OLEDIR)\droptgt.$(SRCSUFF)

$(MSWDIR)\enhmeta.obj: $(MSWDIR)\enhmeta.$(SRCSUFF)

$(MSWDIR)\filedlg.obj: $(MSWDIR)\filedlg.$(SRCSUFF)

$(MSWDIR)\font.obj: $(MSWDIR)\font.$(SRCSUFF)

$(MSWDIR)\fontdlg.obj: $(MSWDIR)\fontdlg.$(SRCSUFF)

$(MSWDIR)\fontenum.obj: $(MSWDIR)\fontenum.$(SRCSUFF)

$(MSWDIR)\fontutil.obj: $(MSWDIR)\fontutil.$(SRCSUFF)

$(MSWDIR)\frame.obj: $(MSWDIR)\frame.$(SRCSUFF)

$(MSWDIR)\gauge95.obj: $(MSWDIR)\gauge95.$(SRCSUFF)

$(MSWDIR)\gdiimage.obj: $(MSWDIR)\gdiimage.$(SRCSUFF)

$(MSWDIR)\gdiobj.obj: $(MSWDIR)\gdiobj.$(SRCSUFF)

$(MSWDIR)\gsocket.obj: $(MSWDIR)\gsocket.c

$(MSWDIR)\helpwin.obj: $(MSWDIR)\helpwin.$(SRCSUFF)

$(MSWDIR)\icon.obj: $(MSWDIR)\icon.$(SRCSUFF)

$(MSWDIR)\imaglist.obj: $(MSWDIR)\imaglist.$(SRCSUFF)

$(MSWDIR)\joystick.obj: $(MSWDIR)\joystick.$(SRCSUFF)

$(MSWDIR)\listbox.obj: $(MSWDIR)\listbox.$(SRCSUFF)

$(MSWDIR)\listctrl.obj: $(MSWDIR)\listctrl.$(SRCSUFF)

$(MSWDIR)\main.obj: $(MSWDIR)\main.$(SRCSUFF)

$(MSWDIR)\mdi.obj: $(MSWDIR)\mdi.$(SRCSUFF)

$(MSWDIR)\menu.obj: $(MSWDIR)\menu.$(SRCSUFF)

$(MSWDIR)\menuitem.obj: $(MSWDIR)\menuitem.$(SRCSUFF)

$(MSWDIR)\metafile.obj: $(MSWDIR)\metafile.$(SRCSUFF)

$(MSWDIR)\minifram.obj: $(MSWDIR)\minifram.$(SRCSUFF)

$(MSWDIR)\msgdlg.obj: $(MSWDIR)\msgdlg.$(SRCSUFF)

$(MSWDIR)\nativdlg.obj: $(MSWDIR)\nativdlg.$(SRCSUFF)

$(MSWDIR)\notebook.obj: $(MSWDIR)\notebook.$(SRCSUFF)

$(MSWDIR)\oleutils.obj: $(OLEDIR)\oleutils.$(SRCSUFF)

$(MSWDIR)\ownerdrw.obj: $(MSWDIR)\ownerdrw.$(SRCSUFF)

$(MSWDIR)\palette.obj: $(MSWDIR)\palette.$(SRCSUFF)

$(MSWDIR)\pen.obj: $(MSWDIR)\pen.$(SRCSUFF)

$(MSWDIR)\penwin.obj: $(MSWDIR)\penwin.$(SRCSUFF)

$(MSWDIR)\printdlg.obj: $(MSWDIR)\printdlg.$(SRCSUFF)

$(MSWDIR)\printwin.obj: $(MSWDIR)\printwin.$(SRCSUFF)

$(MSWDIR)\radiobox.obj: $(MSWDIR)\radiobox.$(SRCSUFF)

$(MSWDIR)\radiobut.obj: $(MSWDIR)\radiobut.$(SRCSUFF)

$(MSWDIR)\regconf.obj: $(MSWDIR)\regconf.$(SRCSUFF)

$(MSWDIR)\region.obj: $(MSWDIR)\region.$(SRCSUFF)

$(MSWDIR)\registry.obj: $(MSWDIR)\registry.$(SRCSUFF)

$(MSWDIR)\scrolbar.obj: $(MSWDIR)\scrolbar.$(SRCSUFF)

$(MSWDIR)\settings.obj: $(MSWDIR)\settings.$(SRCSUFF)

$(MSWDIR)\slider95.obj: $(MSWDIR)\slider95.$(SRCSUFF)

$(MSWDIR)\spinbutt.obj: $(MSWDIR)\spinbutt.$(SRCSUFF)

$(MSWDIR)\spinctrl.obj: $(MSWDIR)\spinctrl.$(SRCSUFF)

$(MSWDIR)\statbmp.obj: $(MSWDIR)\statbmp.$(SRCSUFF)

$(MSWDIR)\statbox.obj: $(MSWDIR)\statbox.$(SRCSUFF)

$(MSWDIR)\statbr95.obj: $(MSWDIR)\statbr95.$(SRCSUFF)

$(MSWDIR)\statline.obj: $(MSWDIR)\statline.$(SRCSUFF)

$(MSWDIR)\stattext.obj: $(MSWDIR)\stattext.$(SRCSUFF)

$(MSWDIR)\tabctrl.obj: $(MSWDIR)\tabctrl.$(SRCSUFF)

$(MSWDIR)\taskbar.obj: $(MSWDIR)\taskbar.$(SRCSUFF)

$(MSWDIR)\tbar95.obj: $(MSWDIR)\tbar95.$(SRCSUFF)

$(MSWDIR)\textctrl.obj: $(MSWDIR)\textctrl.$(SRCSUFF)

$(MSWDIR)\thread.obj: $(MSWDIR)\thread.$(SRCSUFF)

$(MSWDIR)\timer.obj: $(MSWDIR)\timer.$(SRCSUFF)

$(MSWDIR)\tooltip.obj: $(MSWDIR)\tooltip.$(SRCSUFF)

$(MSWDIR)\treectrl.obj: $(MSWDIR)\treectrl.$(SRCSUFF)

$(MSWDIR)\utils.obj: $(MSWDIR)\utils.$(SRCSUFF)

$(MSWDIR)\utilsexc.obj: $(MSWDIR)\utilsexc.$(SRCSUFF)

$(MSWDIR)\uuid.obj: $(OLEDIR)\uuid.$(SRCSUFF)

$(MSWDIR)\wave.obj: $(MSWDIR)\wave.$(SRCSUFF)

$(MSWDIR)\window.obj: $(MSWDIR)\window.$(SRCSUFF)

$(MSWDIR)\xpmhand.obj: $(MSWDIR)\xpmhand.$(SRCSUFF)



########################################################
# Common objects (always compiled)

$(MSWDIR)\appcmn.obj: $(COMMDIR)\appcmn.$(SRCSUFF)

$(MSWDIR)\choiccmn.obj: $(COMMDIR)\choiccmn.$(SRCSUFF)

$(MSWDIR)\clipcmn.obj: $(COMMDIR)\clipcmn.$(SRCSUFF)

$(MSWDIR)\cmdline.obj: $(COMMDIR)\cmdline.$(SRCSUFF)

$(MSWDIR)\cmndata.obj: $(COMMDIR)\cmndata.$(SRCSUFF)

$(MSWDIR)\config.obj: $(COMMDIR)\config.$(SRCSUFF)

$(MSWDIR)\ctrlcmn.obj: $(COMMDIR)\ctrlcmn.$(SRCSUFF)

$(MSWDIR)\ctrlsub.obj: $(COMMDIR)\ctrlsub.$(SRCSUFF)

$(MSWDIR)\datetime.obj: $(COMMDIR)\datetime.$(SRCSUFF)

$(MSWDIR)\datstrm.obj: $(COMMDIR)\datstrm.$(SRCSUFF)

$(MSWDIR)\db.obj: $(COMMDIR)\db.$(SRCSUFF)

$(MSWDIR)\dbtable.obj: $(COMMDIR)\dbtable.$(SRCSUFF)

$(MSWDIR)\dcbase.obj: $(COMMDIR)\dcbase.$(SRCSUFF)

$(MSWDIR)\dlgcmn.obj: $(COMMDIR)\dlgcmn.$(SRCSUFF)

$(MSWDIR)\dobjcmn.obj: $(COMMDIR)\dobjcmn.$(SRCSUFF)

$(MSWDIR)\docmdi.obj: $(COMMDIR)\docmdi.$(SRCSUFF)

$(MSWDIR)\docview.obj: $(COMMDIR)\docview.$(SRCSUFF)

$(MSWDIR)\dynarray.obj: $(COMMDIR)\dynarray.$(SRCSUFF)

$(MSWDIR)\dynlib.obj: $(COMMDIR)\dynlib.$(SRCSUFF)

$(MSWDIR)\encconv.obj: $(COMMDIR)\encconv.$(SRCSUFF)

$(MSWDIR)\event.obj: $(COMMDIR)\event.$(SRCSUFF)

$(MSWDIR)\extended.obj: $(COMMDIR)\extended.c

$(MSWDIR)\ffile.obj: $(COMMDIR)\ffile.$(SRCSUFF)

$(MSWDIR)\file.obj: $(COMMDIR)\file.$(SRCSUFF)

$(MSWDIR)\fileconf.obj: $(COMMDIR)\fileconf.$(SRCSUFF)

$(MSWDIR)\filefn.obj: $(COMMDIR)\filefn.$(SRCSUFF)

$(MSWDIR)\filesys.obj: $(COMMDIR)\filesys.$(SRCSUFF)

$(MSWDIR)\fontcmn.obj: $(COMMDIR)\fontcmn.$(SRCSUFF)

$(MSWDIR)\fontmap.obj: $(COMMDIR)\fontmap.$(SRCSUFF)

$(MSWDIR)\framecmn.obj: $(COMMDIR)\framecmn.$(SRCSUFF)

$(MSWDIR)\fs_inet.obj: $(COMMDIR)\fs_inet.$(SRCSUFF)

$(MSWDIR)\fs_zip.obj: $(COMMDIR)\fs_zip.$(SRCSUFF)

$(MSWDIR)\ftp.obj: $(COMMDIR)\ftp.$(SRCSUFF)

$(MSWDIR)\gdicmn.obj: $(COMMDIR)\gdicmn.$(SRCSUFF)

$(MSWDIR)\gifdecod.obj: $(COMMDIR)\gifdecod.$(SRCSUFF)

$(MSWDIR)\hash.obj: $(COMMDIR)\hash.$(SRCSUFF)

$(MSWDIR)\helpbase.obj: $(COMMDIR)\helpbase.$(SRCSUFF)

$(MSWDIR)\http.obj: $(COMMDIR)\http.$(SRCSUFF)

$(MSWDIR)\imagall.obj: $(COMMDIR)\imagall.$(SRCSUFF)

$(MSWDIR)\imagbmp.obj: $(COMMDIR)\imagbmp.$(SRCSUFF)

$(MSWDIR)\image.obj: $(COMMDIR)\image.$(SRCSUFF)

$(MSWDIR)\imaggif.obj: $(COMMDIR)\imaggif.$(SRCSUFF)

$(MSWDIR)\imagjpeg.obj: $(COMMDIR)\imagjpeg.$(SRCSUFF)

$(MSWDIR)\imagpcx.obj: $(COMMDIR)\imagpcx.$(SRCSUFF)

$(MSWDIR)\imagpng.obj: $(COMMDIR)\imagpng.$(SRCSUFF)

$(MSWDIR)\imagpnm.obj: $(COMMDIR)\imagpnm.$(SRCSUFF)

$(MSWDIR)\imagtiff.obj: $(COMMDIR)\imagtiff.$(SRCSUFF)

$(MSWDIR)\intl.obj: $(COMMDIR)\intl.$(SRCSUFF)

$(MSWDIR)\ipcbase.obj: $(COMMDIR)\ipcbase.$(SRCSUFF)

$(MSWDIR)\layout.obj: $(COMMDIR)\layout.$(SRCSUFF)

$(MSWDIR)\lboxcmn.obj: $(COMMDIR)\lboxcmn.$(SRCSUFF)

$(MSWDIR)\list.obj: $(COMMDIR)\list.$(SRCSUFF)

$(MSWDIR)\log.obj: $(COMMDIR)\log.$(SRCSUFF)

$(MSWDIR)\longlong.obj: $(COMMDIR)\longlong.$(SRCSUFF)

$(MSWDIR)\memory.obj: $(COMMDIR)\memory.$(SRCSUFF)

$(MSWDIR)\menucmn.obj: $(COMMDIR)\menucmn.$(SRCSUFF)

$(MSWDIR)\mimetype.obj: $(COMMDIR)\mimetype.$(SRCSUFF)

$(MSWDIR)\module.obj: $(COMMDIR)\module.$(SRCSUFF)

$(MSWDIR)\mstream.obj: $(COMMDIR)\mstream.$(SRCSUFF)

$(MSWDIR)\object.obj: $(COMMDIR)\object.$(SRCSUFF)

$(MSWDIR)\objstrm.obj: $(COMMDIR)\objstrm.$(SRCSUFF)

$(MSWDIR)\odbc.obj: $(COMMDIR)\odbc.$(SRCSUFF)

$(MSWDIR)\paper.obj: $(COMMDIR)\paper.$(SRCSUFF)

$(MSWDIR)\prntbase.obj: $(COMMDIR)\prntbase.$(SRCSUFF)

$(MSWDIR)\process.obj: $(COMMDIR)\process.$(SRCSUFF)

$(MSWDIR)\protocol.obj: $(COMMDIR)\protocol.$(SRCSUFF)

$(MSWDIR)\resource.obj: $(COMMDIR)\resource.$(SRCSUFF)

$(MSWDIR)\sckaddr.obj: $(COMMDIR)\sckaddr.$(SRCSUFF)

$(MSWDIR)\sckfile.obj: $(COMMDIR)\sckfile.$(SRCSUFF)

$(MSWDIR)\sckipc.obj: $(COMMDIR)\sckipc.$(SRCSUFF)

$(MSWDIR)\sckstrm.obj: $(COMMDIR)\sckstrm.$(SRCSUFF)

$(MSWDIR)\serbase.obj: $(COMMDIR)\serbase.$(SRCSUFF)

$(MSWDIR)\sizer.obj: $(COMMDIR)\sizer.$(SRCSUFF)

$(MSWDIR)\socket.obj: $(COMMDIR)\socket.$(SRCSUFF)

$(MSWDIR)\strconv.obj: $(COMMDIR)\strconv.$(SRCSUFF)

$(MSWDIR)\stream.obj: $(COMMDIR)\stream.$(SRCSUFF)

$(MSWDIR)\string.obj: $(COMMDIR)\string.$(SRCSUFF)

$(MSWDIR)\tbarbase.obj: $(COMMDIR)\tbarbase.$(SRCSUFF)

$(MSWDIR)\textcmn.obj: $(COMMDIR)\textcmn.$(SRCSUFF)

$(MSWDIR)\textfile.obj: $(COMMDIR)\textfile.$(SRCSUFF)

$(MSWDIR)\timercmn.obj: $(COMMDIR)\timercmn.$(SRCSUFF)

$(MSWDIR)\tokenzr.obj: $(COMMDIR)\tokenzr.$(SRCSUFF)

$(MSWDIR)\txtstrm.obj: $(COMMDIR)\txtstrm.$(SRCSUFF)

$(MSWDIR)\unzip.obj: $(COMMDIR)\unzip.c

$(MSWDIR)\url.obj: $(COMMDIR)\url.$(SRCSUFF)

$(MSWDIR)\utilscmn.obj: $(COMMDIR)\utilscmn.$(SRCSUFF)

$(MSWDIR)\valgen.obj: $(COMMDIR)\valgen.$(SRCSUFF)

$(MSWDIR)\validate.obj: $(COMMDIR)\validate.$(SRCSUFF)

$(MSWDIR)\valtext.obj: $(COMMDIR)\valtext.$(SRCSUFF)

$(MSWDIR)\variant.obj: $(COMMDIR)\variant.$(SRCSUFF)

$(MSWDIR)\wfstream.obj: $(COMMDIR)\wfstream.$(SRCSUFF)

$(MSWDIR)\wincmn.obj: $(COMMDIR)\wincmn.$(SRCSUFF)

$(MSWDIR)\wxchar.obj: $(COMMDIR)\wxchar.$(SRCSUFF)

$(MSWDIR)\wxexpr.obj: $(COMMDIR)\wxexpr.$(SRCSUFF)

$(MSWDIR)\zipstrm.obj: $(COMMDIR)\zipstrm.$(SRCSUFF)

$(MSWDIR)\zstream.obj: $(COMMDIR)\zstream.$(SRCSUFF)



########################################################
# Generic objects (not always compiled, depending on
# whether platforms have native implementations)

$(MSWDIR)\busyinfo.obj: $(GENDIR)\busyinfo.$(SRCSUFF)

$(MSWDIR)\calctrl.obj: $(GENDIR)\calctrl.$(SRCSUFF)

$(MSWDIR)\choicdgg.obj: $(GENDIR)\choicdgg.$(SRCSUFF)

$(MSWDIR)\grid.obj: $(GENDIR)\grid.$(SRCSUFF)

$(MSWDIR)\laywin.obj: $(GENDIR)\laywin.$(SRCSUFF)

$(MSWDIR)\logg.obj: $(GENDIR)\logg.$(SRCSUFF)

$(MSWDIR)\numdlgg.obj: $(GENDIR)\numdlgg.$(SRCSUFF)

$(MSWDIR)\panelg.obj: $(GENDIR)\panelg.$(SRCSUFF)

$(MSWDIR)\progdlgg.obj: $(GENDIR)\progdlgg.$(SRCSUFF)

$(MSWDIR)\prop.obj: $(GENDIR)\prop.$(SRCSUFF)

$(MSWDIR)\propform.obj: $(GENDIR)\propform.$(SRCSUFF)

$(MSWDIR)\proplist.obj: $(GENDIR)\proplist.$(SRCSUFF)

$(MSWDIR)\sashwin.obj: $(GENDIR)\sashwin.$(SRCSUFF)

$(MSWDIR)\scrolwin.obj: $(GENDIR)\scrolwin.$(SRCSUFF)

$(MSWDIR)\splitter.obj: $(GENDIR)\splitter.$(SRCSUFF)

$(MSWDIR)\statusbr.obj: $(GENDIR)\statusbr.$(SRCSUFF)

$(MSWDIR)\tbarsmpl.obj: $(GENDIR)\tbarsmpl.$(SRCSUFF)

$(MSWDIR)\textdlgg.obj: $(GENDIR)\textdlgg.$(SRCSUFF)

$(MSWDIR)\tipdlg.obj: $(GENDIR)\tipdlg.$(SRCSUFF)

$(MSWDIR)\wizard.obj: $(GENDIR)\wizard.$(SRCSUFF)



########################################################
# HTML objects (always compiled)

$(MSWDIR)\helpctrl.obj: $(HTMLDIR)\helpctrl.$(SRCSUFF)

$(MSWDIR)\helpdata.obj: $(HTMLDIR)\helpdata.$(SRCSUFF)

$(MSWDIR)\helpfrm.obj: $(HTMLDIR)\helpfrm.$(SRCSUFF)

$(MSWDIR)\htmlcell.obj: $(HTMLDIR)\htmlcell.$(SRCSUFF)

$(MSWDIR)\htmlfilt.obj: $(HTMLDIR)\htmlfilt.$(SRCSUFF)

$(MSWDIR)\htmlpars.obj: $(HTMLDIR)\htmlpars.$(SRCSUFF)

$(MSWDIR)\htmltag.obj: $(HTMLDIR)\htmltag.$(SRCSUFF)

$(MSWDIR)\htmlwin.obj: $(HTMLDIR)\htmlwin.$(SRCSUFF)

$(MSWDIR)\htmprint.obj: $(HTMLDIR)\htmprint.$(SRCSUFF)

$(MSWDIR)\m_dflist.obj: $(HTMLDIR)\m_dflist.$(SRCSUFF)

$(MSWDIR)\m_fonts.obj: $(HTMLDIR)\m_fonts.$(SRCSUFF)

$(MSWDIR)\m_hline.obj: $(HTMLDIR)\m_hline.$(SRCSUFF)

$(MSWDIR)\m_image.obj: $(HTMLDIR)\m_image.$(SRCSUFF)

$(MSWDIR)\m_layout.obj: $(HTMLDIR)\m_layout.$(SRCSUFF)

$(MSWDIR)\m_links.obj: $(HTMLDIR)\m_links.$(SRCSUFF)

$(MSWDIR)\m_list.obj: $(HTMLDIR)\m_list.$(SRCSUFF)

$(MSWDIR)\m_meta.obj: $(HTMLDIR)\m_meta.$(SRCSUFF)

$(MSWDIR)\m_pre.obj: $(HTMLDIR)\m_pre.$(SRCSUFF)

$(MSWDIR)\m_tables.obj: $(HTMLDIR)\m_tables.$(SRCSUFF)

$(MSWDIR)\winpars.obj: $(HTMLDIR)\winpars.$(SRCSUFF)




all_utils:
    cd $(WXDIR)\utils
    make -f makefile.b32
    cd $(WXDIR)\src\msw

all_samples:
    cd $(WXDIR)\samples
    make -f makefile.b32
    cd $(WXDIR)\src\msw

all_execs:
    cd $(WXDIR)\utils
    make -f makefile.b32 all_execs
    cd $(WXDIR)\src\msw

wxxpm:	$(CFG)
	cd $(WXDIR)\src\xpm
	make -f makefile.b32 -DCFG=$(CFG) -DFINAL=$(FINAL) -DWXWIN=$(WXDIR) -DDEBUG=$(DEBUG)
	cd $(WXDIR)\src\msw

clean_wxxpm:	$(CFG)
	cd $(WXDIR)\src\xpm
	make -f makefile.b32 clean
	cd $(WXDIR)\src\msw

png:    $(CFG)
        cd $(WXDIR)\src\png
        make -f makefile.b32
        cd $(WXDIR)\src\msw

clean_png:
        cd $(WXDIR)\src\png
        make -f makefile.b32 clean
        cd $(WXDIR)\src\msw

zlib:   $(CFG)
        cd $(WXDIR)\src\zlib
        make -f makefile.b32 lib
        cd $(WXDIR)\src\msw

clean_zlib:
        cd $(WXDIR)\src\zlib
        make -f makefile.b32 clean
        cd $(WXDIR)\src\msw

jpeg:    $(CFG)
        cd $(WXDIR)\src\jpeg
        make -f makefile.b32
        cd $(WXDIR)\src\msw

clean_jpeg:
        cd $(WXDIR)\src\jpeg
        make -f makefile.b32 clean
        cd $(WXDIR)\src\msw

$(CFG): makefile.b32
	copy &&!
-H=$(WXDIR)\src\msw\wx32.csm
-3
-d
-a1 # byte alignment
-R-
-X
-w-par
-w-aus
-w-hid # virtual function A hides virtual function B
-WE
-tWM

-I$(WXINC);$(BCCDIR)\include;$(WXDIR)/src/generic;$(WXDIR)/src/png;$(WXDIR)/src/jpeg;$(WXDIR)/src/zlib;$(WXDIR)/src/xpm;$(WXDIR)/src/tiff
-I$(WXDIR)\include\wx\msw\gnuwin32

-L$(BCCDIR)\lib
-D__WXWIN__
-D__WXMSW__
-D__WINDOWS__
-DWIN32
$(OPT)
$(DEBUG_FLAGS)
$(WIN95FLAG)
! $(CFG)

#-I$(WXDIR)\src\common\wxxpm\libxpm.34b\lib
# -Oxt

clean: $(PERIPH_CLEAN_TARGET)
    -erase $(LIBTARGET)
    -erase *.obj
    -erase *.pch
    -erase *.csm
    -erase *.cfg
    -erase "wx32.#??"
    -erase ..\common\y_tab.c
    -erase ..\common\lex_yy.c

cleanall: clean


# Making documents
docs:   allhlp allhtml allpdfrtf
alldocs: docs
hlp:    wxhlp portinghlp
wxhlp:  $(DOCDIR)/winhelp/wx.hlp
prophlp: $(DOCDIR)/winhelp/prop.hlp
refhlp: $(DOCDIR)/winhelp/techref.hlp
rtf:    $(DOCDIR)/winhelp/wx.rtf
proprtf: $(DOCDIR)/winhelp/prop.rtf
pdfrtf:    $(DOCDIR)/pdf/wx.rtf
proppdfrtf: $(DOCDIR)/pdf/prop.rtf
refpdfrtf: $(DOCDIR)/pdf/techref.rtf
html:	wxhtml portinghtml
wxhtml:	$(DOCDIR)\html\wx\wx.htm
htmlhelp: $(DOCDIR)\html\wx\wx.chm
prophtml: $(DOCDIR)\html\proplist\prop.htm
ps:     wxps referencps
wxps:	$(WXDIR)\docs\ps\wx.ps
propps:	$(WXDIR)\docs\ps\prop.ps
referencps:	$(WXDIR)\docs\ps\referenc.ps

portinghtml: $(DOCDIR)\html\porting\port.htm
portingrtf: $(DOCDIR)/winhelp/porting.rtf
portinghlp: $(DOCDIR)/winhelp/porting.hlp
portingpdfrtf: $(DOCDIR)/pdf/porting.rtf
portingps:	$(WXDIR)\docs\ps\porting.ps

allhlp: wxhlp portinghlp prophlp
        cd $(WXDIR)\utils\dialoged\src
        make -f makefile.b32 hlp
        cd $(THISDIR)

#        cd $(WXDIR)\utils\wxhelp\src
#        make -f makefile.b32 hlp
#        cd $(WXDIR)\utils\tex2rtf\src
#        make -f makefile.b32 hlp
#        cd $(WXDIR)\utils\wxgraph\src
#        make -f makefile.b32 hlp
#        cd $(WXDIR)\utils\wxchart\src
#        make -f makefile.b32 hlp
#        cd $(WXDIR)\utils\wxtree\src
#        make -f makefile.b32 hlp
#        cd $(WXDIR)\utils\wxbuild\src
#        make -f makefile.b32 hlp
#        cd $(WXDIR)\utils\wxgrid\src
#        make -f makefile.b32 hlp

allhtml: wxhtml portinghtml prophtml
        cd $(WXDIR)\utils\dialoged\src
        make -f makefile.b32 html
        cd $(THISDIR)

#        make -f makefile.b32 html
#        cd $(WXDIR)\utils\dialoged\src
#        make -f makefile.b32 html
#        cd $(WXDIR)\utils\hytext\src
#        make -f makefile.b32 html
#        cd $(WXDIR)\utils\wxhelp\src
#        make -f makefile.b32 html
#        cd $(WXDIR)\utils\tex2rtf\src
#        make -f makefile.b32 html
#        cd $(WXDIR)\utils\wxgraph\src
#        make -f makefile.b32 html
#        cd $(WXDIR)\utils\wxchart\src
#        make -f makefile.b32 html
#        cd $(WXDIR)\utils\wxtree\src
#        make -f makefile.b32 html

allps: wxps referencps portingps propps
        cd $(WXDIR)\utils\dialoged\src
        make -f makefile.b32 ps
        cd $(THISDIR)

allpdfrtf: pdfrtf portingpdfrtf proppdfrtf
        cd $(WXDIR)\utils\dialoged\src
        make -f makefile.b32 pdfrtf
        cd $(THISDIR)

#        cd $(WXDIR)\utils\wxhelp\src
#        make -f makefile.b32 ps
#        cd $(WXDIR)\utils\tex2rtf\src
#        make -f makefile.b32 ps
#        cd $(WXDIR)\utils\wxgraph\src
#        make -f makefile.b32 ps
#        cd $(WXDIR)\utils\wxchart\src
#        make -f makefile.b32 ps
#        cd $(WXDIR)\utils\wxtree\src
#        make -f makefile.b32 ps
#        cd $(THISDIR)

$(DOCDIR)/winhelp/wx.hlp:         $(DOCDIR)/latex/wx/wx.rtf $(DOCDIR)/latex/wx/wx.hpj
        cd $(DOCDIR)/latex/wx
        -erase wx.ph
        hc wx
        move wx.hlp $(DOCDIR)\winhelp\wx.hlp
        move wx.cnt $(DOCDIR)\winhelp\wx.cnt
        cd $(THISDIR)

$(DOCDIR)/winhelp/porting.hlp:         $(DOCDIR)/latex/porting/porting.rtf $(DOCDIR)/latex/porting/porting.hpj
        cd $(DOCDIR)/latex/porting
        -erase porting.ph
        hc porting
        move porting.hlp $(DOCDIR)\winhelp\porting.hlp
        move porting.cnt $(DOCDIR)\winhelp\porting.cnt
        cd $(THISDIR)

$(DOCDIR)/winhelp/prop.hlp:         $(DOCDIR)/latex/proplist/prop.rtf $(DOCDIR)/latex/proplist/prop.hpj
        cd $(DOCDIR)/latex/proplist
        -erase prop.ph
        hc prop
        move prop.hlp $(DOCDIR)\winhelp\prop.hlp
        move prop.cnt $(DOCDIR)\winhelp\prop.cnt
        cd $(THISDIR)

$(DOCDIR)/winhelp/techref.hlp:         $(DOCDIR)/latex/techref/techref.rtf $(DOCDIR)/latex/techref/techref.hpj
        cd $(DOCDIR)/latex/techref
        -erase techref.ph
        hc techref
        move techref.hlp $(DOCDIR)\winhelp\techref.hlp
        move techref.cnt $(DOCDIR)\winhelp\techref.cnt
        cd $(THISDIR)

$(DOCDIR)/latex/wx/wx.rtf:         $(DOCDIR)/latex/wx/classes.tex $(DOCDIR)/latex/wx/body.tex $(DOCDIR)/latex/wx/topics.tex $(DOCDIR)/latex/wx/manual.tex
        cd $(DOCDIR)\latex\wx
        -start $(WAITFLAG) tex2rtf $(DOCDIR)/latex/wx/manual.tex $(DOCDIR)/latex/wx/wx.rtf -twice -winhelp
        cd $(THISDIR)

$(DOCDIR)/latex/porting/porting.rtf:         $(DOCDIR)/latex/porting/porting.tex
        cd $(DOCDIR)\latex\porting
        -start $(WAITFLAG) tex2rtf $(DOCDIR)/latex/porting/porting.tex $(DOCDIR)/latex/porting/porting.rtf -twice -winhelp
        cd $(THISDIR)

$(DOCDIR)/latex/proplist/prop.rtf:         $(DOCDIR)/latex/proplist/prop.tex $(DOCDIR)/latex/proplist/body.tex $(DOCDIR)/latex/proplist/classes.tex $(DOCDIR)/latex/proplist/changes.tex
        cd $(DOCDIR)\latex\proplist
        -start $(WAITFLAG) tex2rtf $(DOCDIR)/latex/proplist/prop.tex $(DOCDIR)/latex/proplist/prop.rtf -twice -winhelp
        cd $(THISDIR)

$(DOCDIR)/latex/techref/techref.rtf:         $(DOCDIR)/latex/techref/techref.tex
        cd $(DOCDIR)\latex\techref
        -start $(WAITFLAG) tex2rtf $(DOCDIR)/latex/techref/techref.tex $(DOCDIR)/latex/techref/techref.rtf -twice -winhelp
        cd $(THISDIR)

$(DOCDIR)/pdf/wx.rtf:         $(DOCDIR)/latex/wx/classes.tex $(DOCDIR)/latex/wx/body.tex $(DOCDIR)/latex/wx/topics.tex $(DOCDIR)/latex/wx/manual.tex
        cd $(DOCDIR)\latex\wx
        -copy *.wmf $(DOCDIR)\pdf
        -copy *.bmp $(DOCDIR)\pdf
        -start $(WAITFLAG) tex2rtf $(DOCDIR)/latex/wx/manual.tex $(DOCDIR)/pdf/wx.rtf -twice -rtf
        cd $(THISDIR)

$(DOCDIR)/pdf/porting.rtf:         $(DOCDIR)/latex/porting/porting.tex
        cd $(DOCDIR)\latex\porting
        -copy *.wmf $(DOCDIR)\pdf
        -copy *.bmp $(DOCDIR)\pdf
        -start $(WAITFLAG) tex2rtf $(DOCDIR)/latex/porting/porting.tex $(DOCDIR)/pdf/porting.rtf -twice -rtf
        cd $(THISDIR)

$(DOCDIR)/pdf/prop.rtf:         $(DOCDIR)/latex/proplist/prop.tex $(DOCDIR)/latex/proplist/body.tex $(DOCDIR)/latex/proplist/classes.tex $(DOCDIR)/latex/proplist/changes.tex
        cd $(DOCDIR)\latex\proplist
        -copy *.wmf $(DOCDIR)\pdf
        -copy *.bmp $(DOCDIR)\pdf
        -start $(WAITFLAG) tex2rtf $(DOCDIR)/latex/proplist/prop.tex $(DOCDIR)/pdf/prop.rtf -twice -rtf
        cd $(THISDIR)

$(DOCDIR)/pdf/techref.rtf:         $(DOCDIR)/latex/techref/techref.tex
        cd $(DOCDIR)\latex\techref
        -copy *.wmf $(DOCDIR)\pdf
        -copy *.bmp $(DOCDIR)\pdf
        -start $(WAITFLAG) tex2rtf $(DOCDIR)/latex/techref/techref.tex $(DOCDIR)/pdf/techref.rtf -twice -rtf
        cd $(THISDIR)

$(DOCDIR)\html\wx\wx.htm:         $(DOCDIR)\latex\wx\classes.tex $(DOCDIR)\latex\wx\body.tex $(DOCDIR)/latex/wx/topics.tex $(DOCDIR)\latex\wx\manual.tex
        cd $(DOCDIR)\latex\wx
        -mkdir $(DOCDIR)\html\wx
        -start $(WAITFLAG) tex2rtf $(DOCDIR)\latex\wx\manual.tex $(DOCDIR)\html\wx\wx.htm -twice -html
        -erase $(DOCDIR)\html\wx\*.con
        -erase $(DOCDIR)\html\wx\*.ref
        -erase $(DOCDIR)\latex\wx\*.con
        -erase $(DOCDIR)\latex\wx\*.ref
         cd $(THISDIR)

$(DOCDIR)\html\wx\wx.chm : $(DOCDIR)\html\wx\wx.htm $(DOCDIR)\html\wx\wx.hhp
	cd $(DOCDIR)\html\wx
	-hhc wx.hhp
	cd $(THISDIR)


$(DOCDIR)\html\porting\port.htm:         $(DOCDIR)\latex\porting\porting.tex
        cd $(DOCDIR)\latex\porting
        -mkdir $(DOCDIR)\html\porting
        -start $(WAITFLAG) tex2rtf $(DOCDIR)\latex\porting\porting.tex $(DOCDIR)\html\porting\port.htm -twice -html
        -erase $(DOCDIR)\html\porting\*.con
        -erase $(DOCDIR)\html\porting\*.ref
        -erase $(DOCDIR)\latex\porting\*.con
        -erase $(DOCDIR)\latex\porting\*.ref
        cd $(THISDIR)

$(DOCDIR)\html\proplist\prop.htm:         $(DOCDIR)\latex\proplist\prop.tex $(DOCDIR)\latex\proplist\body.tex $(DOCDIR)\latex\proplist\classes.tex $(DOCDIR)\latex\proplist\changes.tex
        cd $(DOCDIR)\latex\proplist
        -mkdir $(DOCDIR)\html\proplist
        -start $(WAITFLAG) tex2rtf $(DOCDIR)\latex\proplist\prop.tex $(DOCDIR)\html\proplist\prop.htm -twice -html
        -erase $(DOCDIR)\html\proplist\*.con
        -erase $(DOCDIR)\html\proplist\*.ref
        -erase $(DOCDIR)\latex\proplist\*.con
        -erase $(DOCDIR)\latex\proplist\*.ref
        cd $(THISDIR)

$(WXDIR)\docs\latex\wx\manual.dvi:	$(DOCDIR)/latex/wx/body.tex $(DOCDIR)/latex/wx/manual.tex
	cd $(WXDIR)\docs\latex\wx
        -latex manual
        -latex manual
        -makeindx manual
        -bibtex manual
        -latex manual
        -latex manual
        cd $(THISDIR)

$(WXDIR)\docs\latex\porting\porting.dvi:	$(DOCDIR)/latex/porting/porting.tex
	cd $(WXDIR)\docs\latex\porting
        -latex porting
        -latex porting
        -makeindx porting
        -bibtex porting
        -latex porting
        -latex porting
        cd $(THISDIR)

$(WXDIR)\docs\ps\wx.ps:	$(WXDIR)\docs\latex\wx\manual.dvi
	cd $(WXDIR)\docs\latex\wx
        -dvips32 -o wx.ps manual
        move wx.ps $(WXDIR)\docs\ps\wx.ps
        cd $(THISDIR)

$(WXDIR)\docs\ps\porting.ps:	$(WXDIR)\docs\latex\porting\porting.dvi
	cd $(WXDIR)\docs\latex\porting
        -dvips32 -o porting.ps porting
        move porting.ps $(WXDIR)\docs\ps\porting.ps
        cd $(THISDIR)

$(WXDIR)\docs\latex\wx\referenc.dvi:	$(DOCDIR)/latex/wx/classes.tex $(DOCDIR)/latex/wx/topics.tex $(DOCDIR)/latex/wx/referenc.tex
	cd $(WXDIR)\docs\latex\wx
        -latex referenc
        -latex referenc
        -makeindx referenc
        -bibtex referenc
        -latex referenc
        -latex referenc
        cd $(THISDIR)

$(WXDIR)\docs\ps\referenc.ps:	$(WXDIR)\docs\latex\wx\referenc.dvi
	cd $(WXDIR)\docs\latex\wx
        -dvips32 -o referenc.ps referenc
        move referenc.ps $(WXDIR)\docs\ps\referenc.ps
        cd $(THISDIR)

# In order to force document reprocessing
touchmanual:
    -touch $(WXDIR)\docs\latex\wx\manual.tex

updatedocs: touchmanual alldocs

# Start Word, running the GeneratePDF macro. MakeManual.dot should be in the
# Office StartUp folder, and PDFMaker should be installed.
updatepdf:  # touchmanual pdfrtf
    start $(WAITFLAG) "winword d:\wx2\wxWindows\docs\latex\pdf\wx.rtf /mGeneratePDF"


MFTYPE=b32
# Can't use this or we'll have to distribute all tmake files with wxWindows
# makefile.$(MFTYPE) : $(WXWIN)\distrib\msw\tmake\filelist.txt $(WXWIN)\distrib\msw\tmake\$(MFTYPE).t

self:
	cd $(WXWIN)\distrib\msw\tmake
	tmake -t $(MFTYPE) wxwin.pro -o makefile.$(MFTYPE)
	copy makefile.$(MFTYPE) $(WXWIN)\src\msw

