# This file was automatically generated by tmake at 15:31, 1999/10/14
# DO NOT CHANGE THIS FILE, YOUR CHANGES WILL BE LOST! CHANGE VC.T!

# File:     makefile.vc
# Author:   Julian Smart
# Created:  1997
# Updated:
# Copyright: (c) 1997, Julian Smart
#
# "%W% %G%"
#
# Makefile : Builds wxWindows library wx.lib for VC++ (32-bit)
# Arguments:
#
# FINAL=1 argument to nmake to build version with no debugging info.
# dll builds a library (wxdll.lib) suitable for creating DLLs
#
!include <..\makevc.env>

THISDIR=$(WXWIN)\src\msw

!if "$(WXMAKINGDLL)" == "1"
LIBTARGET=$(WXDIR)\lib\$(WXLIBNAME).dll
DUMMYOBJ=$D\dummydll.obj
!else
LIBTARGET=$(WXLIB)
DUMMYOBJ=$D\dummy.obj
!endif

# Please set these according to the settings in setup.h, so we can include
# the appropriate libraries in wx.lib

# This one overrides the others, to be consistent with the settings in setup.h
MINIMAL_WXWINDOWS_SETUP=0

PERIPH_LIBS=
PERIPH_TARGET=
PERIPH_CLEAN_TARGET=

# These are absolute paths, so that the compiler
# generates correct __FILE__ symbols for debugging.
# Otherwise you don't be able to double-click on a memory
# error to load that file.
GENDIR=$(WXDIR)\src\generic
COMMDIR=$(WXDIR)\src\common
OLEDIR=ole
MSWDIR=$(WXDIR)\src\msw
DOCDIR = $(WXDIR)\docs
HTMLDIR = $(WXDIR)\src\html

{..\generic}.cpp{..\generic\$D}.obj:
	cl @<<
$(CPPFLAGS) /Fo$@ /c /Tp $<
<<

{..\common}.cpp{..\common\$D}.obj:
	cl @<<
$(CPPFLAGS) /Fo$@ /c /Tp $<
<<

{..\common}.c{..\common\$D}.obj:
	cl @<<
$(CPPFLAGS2) /Fo$@ /c /Tc $<
<<

{..\msw}.cpp{..\msw\$D}.obj:
	cl @<<
$(CPPFLAGS) /Fo$@ /c /Tp $<
<<

{..\msw}.c{..\msw\$D}.obj:
	cl @<<
$(CPPFLAGS2) /Fo$@ /c /Tc $<
<<

{..\msw\ole}.cpp{..\msw\ole\$D}.obj:
	cl @<<
$(CPPFLAGS) /Fo$@ /c /Tp $<
<<

{..\html}.cpp{..\html\$D}.obj:
	cl @<<
$(CPPFLAGS) /Fo$@ /c /Tp $<
<<

GENERICOBJS= ..\generic\$D\busyinfo.obj \
		..\generic\$D\choicdgg.obj \
		..\generic\$D\grid.obj \
		..\generic\$D\laywin.obj \
		..\generic\$D\logg.obj \
		..\generic\$D\numdlgg.obj \
		..\generic\$D\panelg.obj \
		..\generic\$D\progdlgg.obj \
		..\generic\$D\prop.obj \
		..\generic\$D\propform.obj \
		..\generic\$D\proplist.obj \
		..\generic\$D\sashwin.obj \
		..\generic\$D\scrolwin.obj \
		..\generic\$D\splitter.obj \
		..\generic\$D\statusbr.obj \
		..\generic\$D\tabg.obj \
		..\generic\$D\textdlgg.obj \
		..\generic\$D\tipdlg.obj \
		..\generic\$D\wizard.obj

# These are generic things that don't need to be compiled on MSW,
# but sometimes it's useful to do so for testing purposes.
NONESSENTIALOBJS= ..\generic\$D\caret.obj \
		..\generic\$D\colrdlgg.obj \
		..\generic\$D\dcpsg.obj \
		..\generic\$D\dirdlgg.obj \
		..\generic\$D\filedlgg.obj \
		..\generic\$D\fontdlgg.obj \
		..\generic\$D\helphtml.obj \
		..\generic\$D\helpwxht.obj \
		..\generic\$D\helpxlp.obj \
		..\generic\$D\imaglist.obj \
		..\generic\$D\listctrl.obj \
		..\generic\$D\msgdlgg.obj \
		..\generic\$D\notebook.obj \
		..\generic\$D\printps.obj \
		..\generic\$D\prntdlgg.obj \
		..\generic\$D\statline.obj \
		..\generic\$D\treectrl.obj

COMMONOBJS = \
		..\common\$D\y_tab.obj \
		..\common\$D\choiccmn.obj \
		..\common\$D\cmndata.obj \
		..\common\$D\config.obj \
		..\common\$D\ctrlcmn.obj \
		..\common\$D\date.obj \
		..\common\$D\datstrm.obj \
		..\common\$D\db.obj \
		..\common\$D\dbtable.obj \
		..\common\$D\dcbase.obj \
		..\common\$D\dlgcmn.obj \
		..\common\$D\docmdi.obj \
		..\common\$D\docview.obj \
		..\common\$D\dynarray.obj \
		..\common\$D\dynlib.obj \
		..\common\$D\event.obj \
		..\common\$D\extended.obj \
		..\common\$D\ffile.obj \
		..\common\$D\file.obj \
		..\common\$D\fileconf.obj \
		..\common\$D\filefn.obj \
		..\common\$D\filesys.obj \
		..\common\$D\fontcmn.obj \
		..\common\$D\framecmn.obj \
		..\common\$D\fs_inet.obj \
		..\common\$D\fs_zip.obj \
		..\common\$D\ftp.obj \
		..\common\$D\gdicmn.obj \
		..\common\$D\gifdecod.obj \
		..\common\$D\hash.obj \
		..\common\$D\helpbase.obj \
		..\common\$D\http.obj \
		..\common\$D\imagall.obj \
		..\common\$D\imagbmp.obj \
		..\common\$D\image.obj \
		..\common\$D\imaggif.obj \
		..\common\$D\imagjpeg.obj \
		..\common\$D\imagpcx.obj \
		..\common\$D\imagpng.obj \
		..\common\$D\imagpnm.obj \
		..\common\$D\init.obj \
		..\common\$D\intl.obj \
		..\common\$D\ipcbase.obj \
		..\common\$D\layout.obj \
		..\common\$D\list.obj \
		..\common\$D\log.obj \
		..\common\$D\memory.obj \
		..\common\$D\mimetype.obj \
		..\common\$D\module.obj \
		..\common\$D\mstream.obj \
		..\common\$D\object.obj \
		..\common\$D\objstrm.obj \
		..\common\$D\odbc.obj \
		..\common\$D\paper.obj \
		..\common\$D\prntbase.obj \
		..\common\$D\process.obj \
		..\common\$D\protocol.obj \
		..\common\$D\resource.obj \
		..\common\$D\sckaddr.obj \
		..\common\$D\sckfile.obj \
		..\common\$D\sckipc.obj \
		..\common\$D\sckstrm.obj \
		..\common\$D\serbase.obj \
		..\common\$D\sizer.obj \
		..\common\$D\socket.obj \
		..\common\$D\strconv.obj \
		..\common\$D\stream.obj \
		..\common\$D\string.obj \
		..\common\$D\tbarbase.obj \
		..\common\$D\tbarsmpl.obj \
		..\common\$D\textcmn.obj \
		..\common\$D\textfile.obj \
		..\common\$D\time.obj \
		..\common\$D\timercmn.obj \
		..\common\$D\tokenzr.obj \
		..\common\$D\txtstrm.obj \
		..\common\$D\unzip.obj \
		..\common\$D\url.obj \
		..\common\$D\utilscmn.obj \
		..\common\$D\valgen.obj \
		..\common\$D\validate.obj \
		..\common\$D\valtext.obj \
		..\common\$D\variant.obj \
		..\common\$D\wfstream.obj \
		..\common\$D\wincmn.obj \
		..\common\$D\wxchar.obj \
		..\common\$D\wxexpr.obj \
		..\common\$D\zipstrm.obj \
		..\common\$D\zstream.obj

MSWOBJS = ..\msw\$D\accel.obj \
		..\msw\$D\app.obj \
		..\msw\ole\$D\automtn.obj \
		..\msw\$D\bitmap.obj \
		..\msw\$D\bmpbuttn.obj \
		..\msw\$D\brush.obj \
		..\msw\$D\button.obj \
		..\msw\$D\caret.obj \
		..\msw\$D\checkbox.obj \
		..\msw\$D\checklst.obj \
		..\msw\$D\choice.obj \
		..\msw\$D\clipbrd.obj \
		..\msw\$D\colordlg.obj \
		..\msw\$D\colour.obj \
		..\msw\$D\combobox.obj \
		..\msw\$D\control.obj \
		..\msw\$D\curico.obj \
		..\msw\$D\cursor.obj \
		..\msw\$D\data.obj \
		..\msw\ole\$D\dataobj.obj \
		..\msw\$D\dc.obj \
		..\msw\$D\dcclient.obj \
		..\msw\$D\dcmemory.obj \
		..\msw\$D\dcprint.obj \
		..\msw\$D\dcscreen.obj \
		..\msw\$D\dde.obj \
		..\msw\$D\dialog.obj \
		..\msw\$D\dib.obj \
		..\msw\$D\dibutils.obj \
		..\msw\$D\dirdlg.obj \
		..\msw\$D\dragimag.obj \
		..\msw\ole\$D\dropsrc.obj \
		..\msw\ole\$D\droptgt.obj \
		..\msw\$D\filedlg.obj \
		..\msw\$D\font.obj \
		..\msw\$D\fontdlg.obj \
		..\msw\$D\frame.obj \
		..\msw\$D\gauge95.obj \
		..\msw\$D\gdiobj.obj \
		..\msw\$D\gsocket.obj \
		..\msw\$D\helpwin.obj \
		..\msw\$D\icon.obj \
		..\msw\$D\imaglist.obj \
		..\msw\$D\joystick.obj \
		..\msw\$D\listbox.obj \
		..\msw\$D\listctrl.obj \
		..\msw\$D\main.obj \
		..\msw\$D\mdi.obj \
		..\msw\$D\menu.obj \
		..\msw\$D\menuitem.obj \
		..\msw\$D\metafile.obj \
		..\msw\$D\minifram.obj \
		..\msw\$D\msgdlg.obj \
		..\msw\$D\nativdlg.obj \
		..\msw\$D\notebook.obj \
		..\msw\ole\$D\oleutils.obj \
		..\msw\$D\ownerdrw.obj \
		..\msw\$D\palette.obj \
		..\msw\$D\pen.obj \
		..\msw\$D\penwin.obj \
		..\msw\$D\pnghand.obj \
		..\msw\$D\printdlg.obj \
		..\msw\$D\printwin.obj \
		..\msw\$D\radiobox.obj \
		..\msw\$D\radiobut.obj \
		..\msw\$D\regconf.obj \
		..\msw\$D\region.obj \
		..\msw\$D\registry.obj \
		..\msw\$D\scrolbar.obj \
		..\msw\$D\settings.obj \
		..\msw\$D\slider95.obj \
		..\msw\$D\spinbutt.obj \
		..\msw\$D\statbmp.obj \
		..\msw\$D\statbox.obj \
		..\msw\$D\statbr95.obj \
		..\msw\$D\statline.obj \
		..\msw\$D\stattext.obj \
		..\msw\$D\tabctrl.obj \
		..\msw\$D\taskbar.obj \
		..\msw\$D\tbar95.obj \
		..\msw\$D\textctrl.obj \
		..\msw\$D\thread.obj \
		..\msw\$D\timer.obj \
		..\msw\$D\tooltip.obj \
		..\msw\$D\treectrl.obj \
		..\msw\$D\utils.obj \
		..\msw\$D\utilsexc.obj \
		..\msw\ole\$D\uuid.obj \
		..\msw\$D\wave.obj \
		..\msw\$D\window.obj \
		..\msw\$D\xpmhand.obj

HTMLOBJS = ..\html\$D\helpctrl.obj \
		..\html\$D\helpdata.obj \
		..\html\$D\helpfrm.obj \
		..\html\$D\htmlcell.obj \
		..\html\$D\htmlfilt.obj \
		..\html\$D\htmlpars.obj \
		..\html\$D\htmltag.obj \
		..\html\$D\htmlwin.obj \
		..\html\$D\m_fonts.obj \
		..\html\$D\m_hline.obj \
		..\html\$D\m_image.obj \
		..\html\$D\m_layout.obj \
		..\html\$D\m_links.obj \
		..\html\$D\m_list.obj \
		..\html\$D\m_pre.obj \
		..\html\$D\m_tables.obj \
		..\html\$D\search.obj \
		..\html\$D\winpars.obj


# Add $(NONESSENTIALOBJS) if wanting generic dialogs, PostScript etc.
# Add $(HTMLOBJS) if wanting wxHTML classes
OBJECTS = $(COMMONOBJS) $(GENERICOBJS) $(MSWOBJS) $(HTMLOBJS)

# Normal, static library
all:    dirs $(DUMMYOBJ) $(OBJECTS) $(PERIPH_TARGET) png zlib xpm jpeg $(LIBTARGET)

dirs: $(MSWDIR)\$D $(COMMDIR)\$D $(GENDIR)\$D $(OLEDIR)\$D $(HTMLDIR)\$D


test:   $(MSWDIR)\$D\wave.obj
test2:  ..\common\Debug\config.obj

$D:
    mkdir $D

$(COMMDIR)\$D:
    mkdir $(COMMDIR)\$D

$(MSWDIR)\$D:
    mkdir $(MSWDIR)\$D

$(GENDIR)\$D:
    mkdir $(GENDIR)\$D

$(OLEDIR)\$D:
    mkdir $(OLEDIR)\$D

$(HTMLDIR)\$D:
    mkdir $(HTMLDIR)\$D

# wxWindows library as DLL
dll:
        nmake -f makefile.vc all FINAL=$(FINAL) DLL=1 WXMAKINGDLL=1 NEW_WXLIBNAME=$(NEW_WXLIBNAME)

cleandll:
        nmake -f makefile.vc clean FINAL=$(FINAL) DLL=1 WXMAKINGDLL=1 NEW_WXLIBNAME=$(NEW_WXLIBNAME)

# wxWindows + app as DLL. Only affects main.cpp.
dllapp:
        nmake -f makefile.vc all FINAL=$(FINAL) DLL=1

# wxWindows + app as DLL, for Netscape plugin - remove DllMain.
dllnp:
        nmake -f makefile.vc all NOMAIN=1 FINAL=$(FINAL) DLL=1

# Use this to make dummy.obj and generate a PCH.
# You might use the dll target, then the pch target, in order to
# generate a DLL, then a PCH/dummy.obj for compiling your applications with.
#
# Explanation: Normally, when compiling a static version of wx.lib, your dummy.obj/PCH
# are associated with wx.lib. When using a DLL version of wxWindows, however,
# the DLL is compiled without a PCH, so you only need it for compiling the app.
# In fact headers are compiled differently depending on whether a DLL is being made
# or an app is calling the DLL exported functionality (WXDLLEXPORT is different
# in each case) so you couldn't use the same PCH.
pch:
        nmake -f makefile.vc pch1 WXUSINGDLL=1 FINAL=$(FINAL) NEW_WXLIBNAME=$(NEW_WXLIBNAME)

pch1:   dirs $(DUMMYOBJ)
    echo $(DUMMYOBJ)

!if "$(WXMAKINGDLL)" != "1"

### Static library

$(WXDIR)\lib\$(WXLIBNAME).lib:      $D\dummy.obj $(OBJECTS) $(PERIPH_LIBS)
	-erase $(LIBTARGET)
	$(implib) @<<
-out:$@
-machine:$(CPU)
$(OBJECTS) $(PERIPH_LIBS)
<<

!else

### Update the import library

$(WXDIR)\lib\$(WXLIBNAME).lib: $(DUMMYOBJ) $(OBJECTS)
    $(implib) @<<
    -machine:$(CPU)
    -def:wx.def
    $(DUMMYOBJ) $(OBJECTS)
    -out:$(WXDIR)\lib\$(WXLIBNAME).lib
<<

# Update the dynamic link library
$(WXDIR)\lib\$(WXLIBNAME).dll: $(DUMMYOBJ) $(OBJECTS)
    $(link) @<<
    $(LINKFLAGS)
    -out:$(WXDIR)\lib\$(WXLIBNAME).dll
    $(DUMMYOBJ) $(OBJECTS) $(guilibsdll) shell32.lib comctl32.lib ctl3d32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib odbc32.lib advapi32.lib winmm.lib $(WXDIR)\lib\winpng.lib $(WXDIR)\lib\zlib.lib $(WXDIR)\lib\xpm.lib $(WXDIR)\lib\jpeg.lib
<<

!endif


########################################################
# Windows-specific objects

$D\dummy.obj: dummy.$(SRCSUFF) $(WXDIR)\include\wx\wx.h $(WXDIR)\include\wx\msw\setup.h
        cl $(CPPFLAGS) $(MAKEPRECOMP) /Fo$D\dummy.obj /c /Tp dummy.cpp

$D\dummydll.obj: dummydll.$(SRCSUFF) $(WXDIR)\include\wx\wx.h $(WXDIR)\include\wx\msw\setup.h
        cl @<<
$(CPPFLAGS) $(MAKEPRECOMP) /Fo$D\dummydll.obj /c /Tp dummydll.cpp
<<

# If taking wxWindows from CVS, setup.h doesn't exist yet.
# Actually the 'if not exist setup.h' test doesn't work
# (copies the file anyway)
# we'll have to comment this rule out.

# $(WXDIR)\include\wx\msw\setup.h: $(WXDIR)\include\wx\msw\setup0.h
#    cd "$(WXDIR)"\include\wx\msw
#    if not exist setup.h copy setup0.h setup.h
#    cd "$(WXDIR)"\src\msw

..\common\$D\y_tab.obj:     ..\common\y_tab.c ..\common\lex_yy.c
        cl @<<
$(CPPFLAGS2) /c ..\common\y_tab.c -DUSE_DEFINE -DYY_USE_PROTOS /Fo$@
<<

..\common\y_tab.c:     ..\common\dosyacc.c
        copy "..\common"\dosyacc.c "..\common"\y_tab.c

..\common\lex_yy.c:    ..\common\doslex.c
    copy "..\common"\doslex.c "..\common"\lex_yy.c

$(OBJECTS):	$(WXDIR)/include/wx/setup.h

..\common\$D\unzip.obj:     ..\common\unzip.c
        cl @<<
$(CPPFLAGS2) /c $(COMMDIR)\unzip.c /Fo$@
<<

# Peripheral components

png:
    cd $(WXDIR)\src\png
    nmake -f makefile.vc FINAL=$(FINAL) DLL=$(DLL) WXMAKINGDLL=$(WXMAKINGDLL) CRTFLAG=$(CRTFLAG)
    cd $(WXDIR)\src\msw

clean_png:
    cd $(WXDIR)\src\png
    nmake -f makefile.vc clean
    cd $(WXDIR)\src\msw

zlib:
    cd $(WXDIR)\src\zlib
    nmake -f makefile.vc FINAL=$(FINAL) DLL=$(DLL) WXMAKINGDLL=$(WXMAKINGDLL) CRTFLAG=$(CRTFLAG)
    cd $(WXDIR)\src\msw

clean_zlib:
    cd $(WXDIR)\src\zlib
    nmake -f makefile.vc clean
    cd $(WXDIR)\src\msw

jpeg:
    cd $(WXDIR)\src\jpeg
    nmake -f makefile.vc FINAL=$(FINAL) DLL=$(DLL) WXMAKINGDLL=$(WXMAKINGDLL)  CRTFLAG=$(CRTFLAG) all
    cd $(WXDIR)\src\msw

clean_jpeg:
    cd $(WXDIR)\src\jpeg
    nmake -f makefile.vc clean
    cd $(WXDIR)\src\msw

xpm:
    cd $(WXDIR)\src\xpm
    nmake -f makefile.vc FINAL=$(FINAL) DLL=$(DLL) WXMAKINGDLL=$(WXMAKINGDLL) CRTFLAG=$(CRTFLAG)
    cd $(WXDIR)\src\msw

clean_xpm:
    cd $(WXDIR)\src\xpm
    nmake -f makefile.vc clean
    cd $(WXDIR)\src\msw

rcparser:
    cd $(WXDIR)\utils\rcparser\src
    nmake -f makefile.vc FINAL=$(FINAL)
    cd $(WXDIR)\src\msw

clean: $(PERIPH_CLEAN_TARGET) clean_png clean_zlib clean_xpm clean_jpeg 
        -erase $(LIBTARGET)
        -erase $(WXDIR)\lib\$(WXLIBNAME).pdb
        -erase ..\..\lib\wx$(WXVERSION)$(LIBEXT).dll
        -erase ..\..\lib\wx$(WXVERSION)$(LIBEXT).lib
        -erase ..\..\lib\wx$(WXVERSION)$(LIBEXT).exp
        -erase ..\..\lib\wx$(WXVERSION)$(LIBEXT).pdb
        -erase ..\..\lib\wx$(WXVERSION)$(LIBEXT).ilk
        -erase *.pdb
        -erase *.sbr
        -erase $(WXLIBNAME).pch
        -erase $(GENDIR)\$D\*.obj
        -erase $(GENDIR)\$D\*.pdb
        -erase $(GENDIR)\$D\*.sbr
        -erase $(COMMDIR)\$D\*.obj
        -erase $(COMMDIR)\$D\*.pdb
        -erase $(COMMDIR)\$D\*.sbr
        -erase $(COMMDIR)\\y_tab.c
        -erase $(COMMDIR)\lex_yy.c
        -erase $(MSWDIR)\$D\*.obj
        -erase $(MSWDIR)\$D\*.sbr
        -erase $(MSWDIR)\$D\*.pdb
        -erase $(OLEDIR)\$D\*.obj
        -erase $(OLEDIR)\$D\*.sbr
        -erase $(OLEDIR)\$D\*.pdb
        -erase $(HTMLDIR)\$D\*.obj
        -erase $(HTMLDIR)\$D\*.sbr
        -erase $(HTMLDIR)\$D\*.pdb
        -rmdir $(D)
        -rmdir ole\$(D)
        -rmdir ..\generic\$(D)
        -rmdir ..\common\$(D)
        -rmdir ..\html\$(D)

cleanall: clean

# Making documents
docs:   allhlp allhtml allpdfrtf
alldocs: docs
hlp:    wxhlp portinghlp
wxhlp:  $(DOCDIR)/winhelp/wx.hlp
prophlp: $(DOCDIR)/winhelp/prop.hlp
refhlp: $(DOCDIR)/winhelp/techref.hlp
rtf:    $(DOCDIR)/winhelp/wx.rtf
proprtf: $(DOCDIR)/winhelp/prop.rtf
pdfrtf:    $(DOCDIR)/pdf/wx.rtf
proppdfrtf: $(DOCDIR)/pdf/prop.rtf
refpdfrtf: $(DOCDIR)/pdf/techref.rtf
html:	wxhtml portinghtml
wxhtml:	$(DOCDIR)\html\wx\wx.htm
htmlhelp: $(DOCDIR)\html\wx\wx.chm
prophtml: $(DOCDIR)\html\proplist\prop.htm
ps:     wxps referencps
wxps:	$(WXDIR)\docs\ps\wx.ps
propps:	$(WXDIR)\docs\ps\prop.ps
referencps:	$(WXDIR)\docs\ps\referenc.ps

portinghtml: $(DOCDIR)\html\porting\port.htm
portingrtf: $(DOCDIR)/winhelp/porting.rtf
portinghlp: $(DOCDIR)/winhelp/porting.hlp
portingpdfrtf: $(DOCDIR)/pdf/porting.rtf
portingps:	$(WXDIR)\docs\ps\porting.ps

allhlp: wxhlp portinghlp prophlp
        cd $(WXDIR)\utils\dialoged\src
        nmake -f makefile.vc hlp
        cd $(THISDIR)

#        cd $(WXDIR)\utils\wxhelp\src
#        nmake -f makefile.vc hlp
#        cd $(WXDIR)\utils\tex2rtf\src
#        nmake -f makefile.vc hlp
#        cd $(WXDIR)\utils\wxgraph\src
#        nmake -f makefile.vc hlp
#        cd $(WXDIR)\utils\wxchart\src
#        nmake -f makefile.vc hlp
#        cd $(WXDIR)\utils\wxtree\src
#        nmake -f makefile.vc hlp
#        cd $(WXDIR)\utils\wxbuild\src
#        nmake -f makefile.vc hlp
#        cd $(WXDIR)\utils\wxgrid\src
#        nmake -f makefile.vc hlp

allhtml: wxhtml portinghtml prophtml
        cd $(WXDIR)\utils\dialoged\src
        nmake -f makefile.vc html
        cd $(THISDIR)

#        nmake -f makefile.vc html
#        cd $(WXDIR)\utils\dialoged\src
#        nmake -f makefile.vc html
#        cd $(WXDIR)\utils\hytext\src
#        nmake -f makefile.vc html
#        cd $(WXDIR)\utils\wxhelp\src
#        nmake -f makefile.vc html
#        cd $(WXDIR)\utils\tex2rtf\src
#        nmake -f makefile.vc html
#        cd $(WXDIR)\utils\wxgraph\src
#        nmake -f makefile.vc html
#        cd $(WXDIR)\utils\wxchart\src
#        nmake -f makefile.vc html
#        cd $(WXDIR)\utils\wxtree\src
#        nmake -f makefile.vc html

allps: wxps referencps portingps propps
        cd $(WXDIR)\utils\dialoged\src
        nmake -f makefile.vc ps
        cd $(THISDIR)

allpdfrtf: pdfrtf portingpdfrtf proppdfrtf
        cd $(WXDIR)\utils\dialoged\src
        nmake -f makefile.vc pdfrtf
        cd $(THISDIR)

#        cd $(WXDIR)\utils\wxhelp\src
#        nmake -f makefile.vc ps
#        cd $(WXDIR)\utils\tex2rtf\src
#        nmake -f makefile.vc ps
#        cd $(WXDIR)\utils\wxgraph\src
#        nmake -f makefile.vc ps
#        cd $(WXDIR)\utils\wxchart\src
#        nmake -f makefile.vc ps
#        cd $(WXDIR)\utils\wxtree\src
#        nmake -f makefile.vc ps
#        cd $(THISDIR)

$(DOCDIR)/winhelp/wx.hlp:         $(DOCDIR)/latex/wx/wx.rtf $(DOCDIR)/latex/wx/wx.hpj
        cd $(DOCDIR)/latex/wx
        -erase wx.ph
        hc wx
        move wx.hlp $(DOCDIR)\winhelp\wx.hlp
        move wx.cnt $(DOCDIR)\winhelp\wx.cnt
        cd $(THISDIR)

$(DOCDIR)/winhelp/porting.hlp:         $(DOCDIR)/latex/porting/porting.rtf $(DOCDIR)/latex/porting/porting.hpj
        cd $(DOCDIR)/latex/porting
        -erase porting.ph
        hc porting
        move porting.hlp $(DOCDIR)\winhelp\porting.hlp
        move porting.cnt $(DOCDIR)\winhelp\porting.cnt
        cd $(THISDIR)

$(DOCDIR)/winhelp/prop.hlp:         $(DOCDIR)/latex/proplist/prop.rtf $(DOCDIR)/latex/proplist/prop.hpj
        cd $(DOCDIR)/latex/proplist
        -erase prop.ph
        hc prop
        move prop.hlp $(DOCDIR)\winhelp\prop.hlp
        move prop.cnt $(DOCDIR)\winhelp\prop.cnt
        cd $(THISDIR)

$(DOCDIR)/winhelp/techref.hlp:         $(DOCDIR)/latex/techref/techref.rtf $(DOCDIR)/latex/techref/techref.hpj
        cd $(DOCDIR)/latex/techref
        -erase techref.ph
        hc techref
        move techref.hlp $(DOCDIR)\winhelp\techref.hlp
        move techref.cnt $(DOCDIR)\winhelp\techref.cnt
        cd $(THISDIR)

$(DOCDIR)/latex/wx/wx.rtf:         $(DOCDIR)/latex/wx/classes.tex $(DOCDIR)/latex/wx/body.tex $(DOCDIR)/latex/wx/topics.tex $(DOCDIR)/latex/wx/manual.tex
        cd $(DOCDIR)\latex\wx
        -start $(WAITFLAG) tex2rtf $(DOCDIR)/latex/wx/manual.tex $(DOCDIR)/latex/wx/wx.rtf -twice -winhelp
        cd $(THISDIR)

$(DOCDIR)/latex/porting/porting.rtf:         $(DOCDIR)/latex/porting/porting.tex
        cd $(DOCDIR)\latex\porting
        -start $(WAITFLAG) tex2rtf $(DOCDIR)/latex/porting/porting.tex $(DOCDIR)/latex/porting/porting.rtf -twice -winhelp
        cd $(THISDIR)

$(DOCDIR)/latex/proplist/prop.rtf:         $(DOCDIR)/latex/proplist/prop.tex $(DOCDIR)/latex/proplist/body.tex $(DOCDIR)/latex/proplist/classes.tex $(DOCDIR)/latex/proplist/changes.tex
        cd $(DOCDIR)\latex\proplist
        -start $(WAITFLAG) tex2rtf $(DOCDIR)/latex/proplist/prop.tex $(DOCDIR)/latex/proplist/prop.rtf -twice -winhelp
        cd $(THISDIR)

$(DOCDIR)/latex/techref/techref.rtf:         $(DOCDIR)/latex/techref/techref.tex
        cd $(DOCDIR)\latex\techref
        -start $(WAITFLAG) tex2rtf $(DOCDIR)/latex/techref/techref.tex $(DOCDIR)/latex/techref/techref.rtf -twice -winhelp
        cd $(THISDIR)

$(DOCDIR)/pdf/wx.rtf:         $(DOCDIR)/latex/wx/classes.tex $(DOCDIR)/latex/wx/body.tex $(DOCDIR)/latex/wx/topics.tex $(DOCDIR)/latex/wx/manual.tex
        cd $(DOCDIR)\latex\wx
        -copy *.wmf $(DOCDIR)\pdf
        -copy *.bmp $(DOCDIR)\pdf
        -start $(WAITFLAG) tex2rtf $(DOCDIR)/latex/wx/manual.tex $(DOCDIR)/pdf/wx.rtf -twice -rtf
        cd $(THISDIR)

$(DOCDIR)/pdf/porting.rtf:         $(DOCDIR)/latex/porting/porting.tex
        cd $(DOCDIR)\latex\porting
        -copy *.wmf $(DOCDIR)\pdf
        -copy *.bmp $(DOCDIR)\pdf
        -start $(WAITFLAG) tex2rtf $(DOCDIR)/latex/porting/porting.tex $(DOCDIR)/pdf/porting.rtf -twice -rtf
        cd $(THISDIR)

$(DOCDIR)/pdf/prop.rtf:         $(DOCDIR)/latex/proplist/prop.tex $(DOCDIR)/latex/proplist/body.tex $(DOCDIR)/latex/proplist/classes.tex $(DOCDIR)/latex/proplist/changes.tex
        cd $(DOCDIR)\latex\proplist
        -copy *.wmf $(DOCDIR)\pdf
        -copy *.bmp $(DOCDIR)\pdf
        -start $(WAITFLAG) tex2rtf $(DOCDIR)/latex/proplist/prop.tex $(DOCDIR)/pdf/prop.rtf -twice -rtf
        cd $(THISDIR)

$(DOCDIR)/pdf/techref.rtf:         $(DOCDIR)/latex/techref/techref.tex
        cd $(DOCDIR)\latex\techref
        -copy *.wmf $(DOCDIR)\pdf
        -copy *.bmp $(DOCDIR)\pdf
        -start $(WAITFLAG) tex2rtf $(DOCDIR)/latex/techref/techref.tex $(DOCDIR)/pdf/techref.rtf -twice -rtf
        cd $(THISDIR)

$(DOCDIR)\html\wx\wx.htm:         $(DOCDIR)\latex\wx\classes.tex $(DOCDIR)\latex\wx\body.tex $(DOCDIR)/latex/wx/topics.tex $(DOCDIR)\latex\wx\manual.tex
        cd $(DOCDIR)\latex\wx
        -mkdir $(DOCDIR)\html\wx
        -start $(WAITFLAG) tex2rtf $(DOCDIR)\latex\wx\manual.tex $(DOCDIR)\html\wx\wx.htm -twice -html
        -erase $(DOCDIR)\html\wx\*.con
        -erase $(DOCDIR)\html\wx\*.ref
        -erase $(DOCDIR)\latex\wx\*.con
        -erase $(DOCDIR)\latex\wx\*.ref
         cd $(THISDIR)

$(DOCDIR)\html\wx\wx.chm : $(DOCDIR)\html\wx\wx.htm $(DOCDIR)\html\wx\wx.hhp
	cd $(DOCDIR)\html\wx
	-hhc wx.hhp
	cd $(THISDIR)


$(DOCDIR)\html\porting\port.htm:         $(DOCDIR)\latex\porting\porting.tex
        cd $(DOCDIR)\latex\porting
        -mkdir $(DOCDIR)\html\porting
        -start $(WAITFLAG) tex2rtf $(DOCDIR)\latex\porting\porting.tex $(DOCDIR)\html\porting\port.htm -twice -html
        -erase $(DOCDIR)\html\porting\*.con
        -erase $(DOCDIR)\html\porting\*.ref
        -erase $(DOCDIR)\latex\porting\*.con
        -erase $(DOCDIR)\latex\porting\*.ref
        cd $(THISDIR)

$(DOCDIR)\html\proplist\prop.htm:         $(DOCDIR)\latex\proplist\prop.tex $(DOCDIR)\latex\proplist\body.tex $(DOCDIR)\latex\proplist\classes.tex $(DOCDIR)\latex\proplist\changes.tex
        cd $(DOCDIR)\latex\proplist
        -mkdir $(DOCDIR)\html\proplist
        -start $(WAITFLAG) tex2rtf $(DOCDIR)\latex\proplist\prop.tex $(DOCDIR)\html\proplist\prop.htm -twice -html
        -erase $(DOCDIR)\html\proplist\*.con
        -erase $(DOCDIR)\html\proplist\*.ref
        -erase $(DOCDIR)\latex\proplist\*.con
        -erase $(DOCDIR)\latex\proplist\*.ref
        cd $(THISDIR)

$(WXDIR)\docs\latex\wx\manual.dvi:	$(DOCDIR)/latex/wx/body.tex $(DOCDIR)/latex/wx/manual.tex
	cd $(WXDIR)\docs\latex\wx
        -latex manual
        -latex manual
        -makeindx manual
        -bibtex manual
        -latex manual
        -latex manual
        cd $(THISDIR)

$(WXDIR)\docs\latex\porting\porting.dvi:	$(DOCDIR)/latex/porting/porting.tex
	cd $(WXDIR)\docs\latex\porting
        -latex porting
        -latex porting
        -makeindx porting
        -bibtex porting
        -latex porting
        -latex porting
        cd $(THISDIR)

$(WXDIR)\docs\ps\wx.ps:	$(WXDIR)\docs\latex\wx\manual.dvi
	cd $(WXDIR)\docs\latex\wx
        -dvips32 -o wx.ps manual
        move wx.ps $(WXDIR)\docs\ps\wx.ps
        cd $(THISDIR)

$(WXDIR)\docs\ps\porting.ps:	$(WXDIR)\docs\latex\porting\porting.dvi
	cd $(WXDIR)\docs\latex\porting
        -dvips32 -o porting.ps porting
        move porting.ps $(WXDIR)\docs\ps\porting.ps
        cd $(THISDIR)

$(WXDIR)\docs\latex\wx\referenc.dvi:	$(DOCDIR)/latex/wx/classes.tex $(DOCDIR)/latex/wx/topics.tex $(DOCDIR)/latex/wx/referenc.tex
	cd $(WXDIR)\docs\latex\wx
        -latex referenc
        -latex referenc
        -makeindx referenc
        -bibtex referenc
        -latex referenc
        -latex referenc
        cd $(THISDIR)

$(WXDIR)\docs\ps\referenc.ps:	$(WXDIR)\docs\latex\wx\referenc.dvi
	cd $(WXDIR)\docs\latex\wx
        -dvips32 -o referenc.ps referenc
        move referenc.ps $(WXDIR)\docs\ps\referenc.ps
        cd $(THISDIR)

# In order to force document reprocessing
touchmanual:
    -touch $(WXDIR)\docs\latex\wx\manual.tex

updatedocs: touchmanual alldocs

# Start Word, running the GeneratePDF macro. MakeManual.dot should be in the
# Office StartUp folder, and PDFMaker should be installed.
updatepdf:  # touchmanual pdfrtf
    start $(WAITFLAG) "winword d:\wx2\wxWindows\docs\latex\pdf\wx.rtf /mGeneratePDF"


MFTYPE=vc
makefile.$(MFTYPE) : $(WXWIN)\distrib\msw\tmake\filelist.txt $(WXWIN)\distrib\msw\tmake\$(MFTYPE).t
	cd $(WXWIN)\distrib\msw\tmake
	tmake -t $(MFTYPE) wxwin.pro -o makefile.$(MFTYPE)
	copy makefile.$(MFTYPE) $(WXWIN)\src\msw

