



# This file was automatically generated by tmake at 21:00, 1999/07/14
# DO NOT CHANGE THIS FILE, YOUR CHANGES WILL BE LOST! CHANGE G95.T!

#
# File:     makefile.unx
# Author:   Julian Smart
# Created:  1993
# Updated:
# Copyright:(c) 1993, AIAI, University of Edinburgh
#
# "@(#)makefile.unx 1.2 5/9/94"
#
# Makefile for libwx.a

# Replace this with your own path if necessary
WXDIR = ../..

# All common UNIX compiler flags and options are now in
# this central makefile.
include $(WXDIR)/src/makeg95.env

# IMPORTANT: if you want to link in subsidiary libraries,
# required for some optional parts of wxWindows, you must
# set EXTRATARGETS and EXTRAOBJS to match the settings in wx_setup.h.
# Having done this, you won't have to worry about linking them
# into each application.
#
# Here's the full list.
#   prologio: Required if using the wxWindows resource facility
#               USE_WX_RESOURCES should be 1
#   xmgauge:  Gauge class (required for Motif only)
#               USE_GAUGE should be 1
#   xpm:      XPM pixmap support
#               USE_XPM_IN_X should be 1
#   wxstring: string class
#               USE_GNU_WXSTRING should be 1
#
# Unfortunately, 'ar' doesn't like combining objects and libraries,
# so we must identify all the objects from the subordinate libraries. Yuck!
XPMSRC=../../contrib/wxxpm/objects$(GUISUFFIX)
XPMOBJS=$(XPMSRC)/crbuffri.$(OBJSUFF) $(XPMSRC)/crbuffrp.$(OBJSUFF) $(XPMSRC)/crdatfri.$(OBJSUFF) $(XPMSRC)/crdatfrp.$(OBJSUFF)\
  $(XPMSRC)/create.$(OBJSUFF) $(XPMSRC)/crifrbuf.$(OBJSUFF) $(XPMSRC)/crifrdat.$(OBJSUFF) $(XPMSRC)/crpfrbuf.$(OBJSUFF) $(XPMSRC)/crpfrdat.$(OBJSUFF)\
  $(XPMSRC)/data.$(OBJSUFF) $(XPMSRC)/hashtab.$(OBJSUFF) $(XPMSRC)/misc.$(OBJSUFF) $(XPMSRC)/parse.$(OBJSUFF) $(XPMSRC)/rdftodat.$(OBJSUFF)\
  $(XPMSRC)/rdftoi.$(OBJSUFF) $(XPMSRC)/rdftop.$(OBJSUFF) $(XPMSRC)/rgb.$(OBJSUFF) $(XPMSRC)/scan.$(OBJSUFF) $(XPMSRC)/simx.$(OBJSUFF)\
  $(XPMSRC)/wrffrdat.$(OBJSUFF) $(XPMSRC)/wrffri.$(OBJSUFF) $(XPMSRC)/wrffrp.$(OBJSUFF)

# Subordinate library possibilities

EXTRAOBJS=

GENDIR=../generic
COMMDIR=../common
XPMDIR=../xpm
OLEDIR=ole
MSWDIR=.

DOCDIR = $(WXDIR)\docs

GENERICOBJS= $(GENDIR)\busyinfo.$(OBJSUFF) \
		$(GENDIR)\choicdgg.$(OBJSUFF) \
		$(GENDIR)\dirdlgg.$(OBJSUFF) \
		$(GENDIR)\extdlgg.$(OBJSUFF) \
		$(GENDIR)\gridg.$(OBJSUFF) \
		$(GENDIR)\imaglist.$(OBJSUFF) \
		$(GENDIR)\laywin.$(OBJSUFF) \
		$(GENDIR)\listctrl.$(OBJSUFF) \
		$(GENDIR)\notebook.$(OBJSUFF) \
		$(GENDIR)\panelg.$(OBJSUFF) \
		$(GENDIR)\progdlgg.$(OBJSUFF) \
		$(GENDIR)\prop.$(OBJSUFF) \
		$(GENDIR)\propform.$(OBJSUFF) \
		$(GENDIR)\proplist.$(OBJSUFF) \
		$(GENDIR)\sashwin.$(OBJSUFF) \
		$(GENDIR)\scrolwin.$(OBJSUFF) \
		$(GENDIR)\splitter.$(OBJSUFF) \
		$(GENDIR)\statusbr.$(OBJSUFF) \
		$(GENDIR)\tabg.$(OBJSUFF) \
		$(GENDIR)\textdlgg.$(OBJSUFF) \
		$(GENDIR)\tipdlg.$(OBJSUFF) \
		$(GENDIR)\treectrl.$(OBJSUFF)

COMMONOBJS = \
		$(COMMDIR)/y_tab.$(OBJSUFF) \
		$(COMMDIR)/extended.$(OBJSUFF) \
		$(COMMDIR)\cmndata.$(OBJSUFF) \
		$(COMMDIR)\config.$(OBJSUFF) \
		$(COMMDIR)\date.$(OBJSUFF) \
		$(COMMDIR)\datstrm.$(OBJSUFF) \
		$(COMMDIR)\db.$(OBJSUFF) \
		$(COMMDIR)\dbtable.$(OBJSUFF) \
		$(COMMDIR)\dcbase.$(OBJSUFF) \
		$(COMMDIR)\dlgcmn.$(OBJSUFF) \
		$(COMMDIR)\docmdi.$(OBJSUFF) \
		$(COMMDIR)\docview.$(OBJSUFF) \
		$(COMMDIR)\dynarray.$(OBJSUFF) \
		$(COMMDIR)\dynlib.$(OBJSUFF) \
		$(COMMDIR)\event.$(OBJSUFF) \
		$(COMMDIR)\file.$(OBJSUFF) \
		$(COMMDIR)\fileconf.$(OBJSUFF) \
		$(COMMDIR)\filefn.$(OBJSUFF) \
		$(COMMDIR)\filesys.$(OBJSUFF) \
		$(COMMDIR)\framecmn.$(OBJSUFF) \
		$(COMMDIR)\fs_inet.$(OBJSUFF) \
		$(COMMDIR)\fs_zip.$(OBJSUFF) \
		$(COMMDIR)\gdicmn.$(OBJSUFF) \
		$(COMMDIR)\hash.$(OBJSUFF) \
		$(COMMDIR)\helpbase.$(OBJSUFF) \
		$(COMMDIR)\imagbmp.$(OBJSUFF) \
		$(COMMDIR)\image.$(OBJSUFF) \
		$(COMMDIR)\imaggif.$(OBJSUFF) \
		$(COMMDIR)\imagjpeg.$(OBJSUFF) \
		$(COMMDIR)\imagpng.$(OBJSUFF) \
		$(COMMDIR)\intl.$(OBJSUFF) \
		$(COMMDIR)\ipcbase.$(OBJSUFF) \
		$(COMMDIR)\layout.$(OBJSUFF) \
		$(COMMDIR)\list.$(OBJSUFF) \
		$(COMMDIR)\log.$(OBJSUFF) \
		$(COMMDIR)\memory.$(OBJSUFF) \
		$(COMMDIR)\module.$(OBJSUFF) \
		$(COMMDIR)\mstream.$(OBJSUFF) \
		$(COMMDIR)\object.$(OBJSUFF) \
		$(COMMDIR)\objstrm.$(OBJSUFF) \
		$(COMMDIR)\paper.$(OBJSUFF) \
		$(COMMDIR)\prntbase.$(OBJSUFF) \
		$(COMMDIR)\resource.$(OBJSUFF) \
		$(COMMDIR)\stream.$(OBJSUFF) \
		$(COMMDIR)\string.$(OBJSUFF) \
		$(COMMDIR)\tbarbase.$(OBJSUFF) \
		$(COMMDIR)\tbarsmpl.$(OBJSUFF) \
		$(COMMDIR)\textfile.$(OBJSUFF) \
		$(COMMDIR)\time.$(OBJSUFF) \
		$(COMMDIR)\timercmn.$(OBJSUFF) \
		$(COMMDIR)\tokenzr.$(OBJSUFF) \
		$(COMMDIR)\txtstrm.$(OBJSUFF) \
		$(COMMDIR)\unzip.$(OBJSUFF) \
		$(COMMDIR)\utilscmn.$(OBJSUFF) \
		$(COMMDIR)\valgen.$(OBJSUFF) \
		$(COMMDIR)\validate.$(OBJSUFF) \
		$(COMMDIR)\valtext.$(OBJSUFF) \
		$(COMMDIR)\variant.$(OBJSUFF) \
		$(COMMDIR)\wfstream.$(OBJSUFF) \
		$(COMMDIR)\wincmn.$(OBJSUFF) \
		$(COMMDIR)\wxchar.$(OBJSUFF) \
		$(COMMDIR)\wxexpr.$(OBJSUFF) \
		$(COMMDIR)\zipstream.$(OBJSUFF) \
		$(COMMDIR)\zstream.$(OBJSUFF)

MSWOBJS = accel.$(OBJSUFF) \
		app.$(OBJSUFF) \
		bitmap.$(OBJSUFF) \
		bmpbuttn.$(OBJSUFF) \
		brush.$(OBJSUFF) \
		button.$(OBJSUFF) \
		caret.$(OBJSUFF) \
		checkbox.$(OBJSUFF) \
		checklst.$(OBJSUFF) \
		choice.$(OBJSUFF) \
		clipbrd.$(OBJSUFF) \
		colordlg.$(OBJSUFF) \
		colour.$(OBJSUFF) \
		combobox.$(OBJSUFF) \
		control.$(OBJSUFF) \
		curico.$(OBJSUFF) \
		cursor.$(OBJSUFF) \
		data.$(OBJSUFF) \
		dc.$(OBJSUFF) \
		dcclient.$(OBJSUFF) \
		dcmemory.$(OBJSUFF) \
		dcprint.$(OBJSUFF) \
		dcscreen.$(OBJSUFF) \
		dde.$(OBJSUFF) \
		dialog.$(OBJSUFF) \
		dib.$(OBJSUFF) \
		dibutils.$(OBJSUFF) \
		dirdlg.$(OBJSUFF) \
		dragimag.$(OBJSUFF) \
		filedlg.$(OBJSUFF) \
		font.$(OBJSUFF) \
		fontdlg.$(OBJSUFF) \
		frame.$(OBJSUFF) \
		gauge95.$(OBJSUFF) \
		gaugemsw.$(OBJSUFF) \
		gdiobj.$(OBJSUFF) \
		helpwin.$(OBJSUFF) \
		icon.$(OBJSUFF) \
		imaglist.$(OBJSUFF) \
		iniconf.$(OBJSUFF) \
		joystick.$(OBJSUFF) \
		listbox.$(OBJSUFF) \
		listctrl.$(OBJSUFF) \
		main.$(OBJSUFF) \
		mdi.$(OBJSUFF) \
		menu.$(OBJSUFF) \
		menuitem.$(OBJSUFF) \
		metafile.$(OBJSUFF) \
		minifram.$(OBJSUFF) \
		msgdlg.$(OBJSUFF) \
		nativdlg.$(OBJSUFF) \
		notebook.$(OBJSUFF) \
		ownerdrw.$(OBJSUFF) \
		palette.$(OBJSUFF) \
		pen.$(OBJSUFF) \
		penwin.$(OBJSUFF) \
		pnghand.$(OBJSUFF) \
		printdlg.$(OBJSUFF) \
		printwin.$(OBJSUFF) \
		radiobox.$(OBJSUFF) \
		radiobut.$(OBJSUFF) \
		regconf.$(OBJSUFF) \
		region.$(OBJSUFF) \
		registry.$(OBJSUFF) \
		scrolbar.$(OBJSUFF) \
		settings.$(OBJSUFF) \
		slider95.$(OBJSUFF) \
		spinbutt.$(OBJSUFF) \
		statbmp.$(OBJSUFF) \
		statbox.$(OBJSUFF) \
		statbr95.$(OBJSUFF) \
		statline.$(OBJSUFF) \
		stattext.$(OBJSUFF) \
		tabctrl.$(OBJSUFF) \
		taskbar.$(OBJSUFF) \
		tbar95.$(OBJSUFF) \
		tbarmsw.$(OBJSUFF) \
		textctrl.$(OBJSUFF) \
		thread.$(OBJSUFF) \
		timer.$(OBJSUFF) \
		tooltip.$(OBJSUFF) \
		treectrl.$(OBJSUFF) \
		utils.$(OBJSUFF) \
		utilsexc.$(OBJSUFF) \
		wave.$(OBJSUFF) \
		window.$(OBJSUFF) \
		xpmhand.$(OBJSUFF)

XPMOBJECTS = 	$(XPMDIR)/crbuffri.o\
		$(XPMDIR)/crdatfri.o\
		$(XPMDIR)/create.o $(XPMDIR)/crifrbuf.o\
		$(XPMDIR)/crifrdat.o\
		$(XPMDIR)/data.o\
		$(XPMDIR)/hashtab.o $(XPMDIR)/misc.o\
		$(XPMDIR)/parse.o $(XPMDIR)/rdftodat.o\
		$(XPMDIR)/rdftoi.o\
		$(XPMDIR)/rgb.o $(XPMDIR)/scan.o\
		$(XPMDIR)/simx.o $(XPMDIR)/wrffrdat.o\
		$(XPMDIR)/wrffrp.o $(XPMDIR)/wrffri.o

OBJECTS = $(MSWOBJS) $(COMMONOBJS) $(GENERICOBJS) # $(XPMOBJECTS)

all:    $(OBJECTS) $(WXLIB)

base:
	cd $(WXDIR)/src/common; $(MAKE) -f makefile.g95 GUI=$(GUI) GUISUFFIX=$(GUISUFFIX) CC=$(CC)\
 OPTIONS='$(OPTIONS)' DEBUG='$(DEBUG)' DEBUGFLAGS='$(DEBUGFLAGS)' WARN='$(WARN)' XLIB='$(XLIB)' XINCLUDE='$(XINCLUDE)'


$(WXLIB): $(OBJECTS) $(EXTRAOBJS)
	ar $(AROPTIONS) $@ $(EXTRAOBJS) $(OBJECTS)
	$(RANLIB) $@

$(OBJECTS):	$(WXINC)/wx/defs.h $(WXINC)/wx/object.h $(WXINC)/wx/setup.h

$(COMMDIR)/y_tab.$(OBJSUFF):    $(COMMDIR)/y_tab.c $(COMMDIR)/lex_yy.c
	$(CCLEX) -c $(CPPFLAGS) -o $@ $(COMMDIR)/y_tab.c

# Replace lex with flex if you run into compilation
# problems with lex_yy.c. See also note about LEX_SCANNER
# above.
$(COMMDIR)/lex_yy.c:	$(COMMDIR)/lexer.l
	$(LEX) -L -o$(COMMDIR)/lex_yy.c $(COMMDIR)/lexer.l

# Try one of these if the above line doesn't work.
# Alternative syntax (1)
#	$(LEX) -t -L $(COMMDIR)/lexer.l > $(COMMDIR)/lex_yy.c
# Alternative syntax (2)
#	$(LEX) -L -o$(COMMDIR)/lex_yy.c $(COMMDIR)/lexer.l

#	sed -e "s/BUFSIZ/5000/g" < lex.yy.c | \
#	sed -e "s/yyoutput(c)/void yyoutput(c)/g" | \
#       sed -e "s/YYLMAX 200/YYLMAX 5000/g" > lex_yy.c
#	rm -f lex.yy.c

# Replace yacc with bison if you run into compilation
# problems with y_tab.c.

$(COMMDIR)/y_tab.c:	$(COMMDIR)/parser.y
	$(YACC) -o $(COMMDIR)/y_tab.c $(COMMDIR)/parser.y

# If you use e.g. gcc on Unix, uncomment these lines
# and comment out the above.

# $(COMMDIR)/y_tab.c:	$(COMMDIR)/parser.y
#	$(YACC) $(COMMDIR)/parser.y
#	mv y.tab.c $(COMMDIR)/y_tab.c

# Extra targets
rcparser:
	cd $(WXDIR)/utils/rcparser/src; $(MAKE)  -f makefile.g95
	cd $(WXDIR)/src/msw

clean_rcp:
	cd $(WXDIR)/utils/rcparser/src; $(MAKE) -f makefile.g95 clean
	cd $(WXDIR)/src/msw

clean:
	rm -f $(OBJECTS) $(EXTRAOBJS) ../common/y_tab.c ../common/lex_yy.c $(WXDIR)/lib/libwx$(GUISUFFIX).a core

cleanall: clean

