

# This file was automatically generated by tmake
# DO NOT CHANGE THIS FILE, YOUR CHANGES WILL BE LOST! CHANGE B32.T!

#
# File:     makefile.b32
# Author:   Julian Smart
# Created:  1998
# Updated:
# Copyright:
#
# "%W% %G%"
#
# Makefile : Builds wxWindows library wx.lib for MS Windows,
# and Borland C++ (32-bit).

# BCCDIR now defined in ../makeb32.env

!if "$(WXWIN)" == ""
!error You must define the WXWIN variable in autoexec.bat, e.g. WXWIN=c:\wx
!endif

WXDIR = $(WXWIN)
THISDIR = $(WXDIR)\src\msw


# Set all these to 1 if you want to build a dynamic library
!if "$(DLL)" == "1"
WXMAKINGDLL=1
WXBUILDDLL=1
!endif

!include $(WXDIR)\src\makeb32.env

# Please set these according to the settings in wx_setup.h, so we can include
# the appropriate libraries in wx.lib
USE_CTL3D=0

PERIPH_LIBS=
PERIPH_TARGET=
PERIPH_CLEAN_TARGET=

!if "$(USE_CTL3D)" == "1"
#Use WIN32S/WIN95 32 bit version ctl3d32.dll under win95 (Andre Beltman)
PERIPH_LIBS=$(WXDIR)\lib\ctl3d32.lib $(PERIPH_LIBS)
PERIPH_TARGET=ctl3d $(PERIPH_TARGET)
PERIPH_CLEAN_TARGET=clean_ctl3d $(PERIPH_CLEAN_TARGET)
!endif

#PERIPH_LIBS=$(WXDIR)\lib\zlib.lib $(WXDIR)\lib\winpng.lib $(WXDIR)\lib\jpeg.lib $(WXDIR)\lib\tiff.lib $(PERIPH_LIBS)
PERIPH_LIBS=
PERIPH_TARGET=zlib png jpeg tiff regex $(PERIPH_TARGET)
PERIPH_CLEAN_TARGET=clean_zlib clean_png clean_jpeg clean_tiff clean_regex $(PERIPH_CLEAN_TARGET)

!if "$(DLL)" == "0"
DUMMY=dummy
!else
DUMMY=dummydll
LIBS= cw32mti import32 ole2w32 odbc32 zlib winpng jpeg tiff regex
!endif

LIBTARGET=$(WXLIB)

GENDIR=..\generic
COMMDIR=..\common
HTMLDIR=..\html
OLEDIR=.\ole
UNIVDIR=..\univ
UNIVTHEMEDIR=..\univ\themes
MSWDIR=.

DOCDIR = $(WXDIR)\docs

GENERICOBJS= $(MSWDIR)\busyinfo.obj \
		$(MSWDIR)\calctrl.obj \
		$(MSWDIR)\choicdgg.obj \
		$(MSWDIR)\dcbuffer.obj \
		$(MSWDIR)\dcpsg.obj \
		$(MSWDIR)\dirctrlg.obj \
		$(MSWDIR)\dragimgg.obj \
		$(MSWDIR)\grid.obj \
		$(MSWDIR)\gridctrl.obj \
		$(MSWDIR)\gridsel.obj \
		$(MSWDIR)\laywin.obj \
		$(MSWDIR)\logg.obj \
		$(MSWDIR)\numdlgg.obj \
		$(MSWDIR)\panelg.obj \
		$(MSWDIR)\progdlgg.obj \
		$(MSWDIR)\prop.obj \
		$(MSWDIR)\propform.obj \
		$(MSWDIR)\proplist.obj \
		$(MSWDIR)\sashwin.obj \
		$(MSWDIR)\scrlwing.obj \
		$(MSWDIR)\spinctlg.obj \
		$(MSWDIR)\splash.obj \
		$(MSWDIR)\splitter.obj \
		$(MSWDIR)\statusbr.obj \
		$(MSWDIR)\tbarsmpl.obj \
		$(MSWDIR)\textdlgg.obj \
		$(MSWDIR)\tipdlg.obj \
		$(MSWDIR)\tipwin.obj \
		$(MSWDIR)\treectlg.obj \
		$(MSWDIR)\treelay.obj \
		$(MSWDIR)\wizard.obj

MSWOBJS = $(MSWDIR)\accel.obj \
		$(MSWDIR)\app.obj \
		$(MSWDIR)\automtn.obj \
		$(MSWDIR)\bitmap.obj \
		$(MSWDIR)\bmpbuttn.obj \
		$(MSWDIR)\brush.obj \
		$(MSWDIR)\button.obj \
		$(MSWDIR)\caret.obj \
		$(MSWDIR)\checkbox.obj \
		$(MSWDIR)\checklst.obj \
		$(MSWDIR)\choice.obj \
		$(MSWDIR)\clipbrd.obj \
		$(MSWDIR)\colordlg.obj \
		$(MSWDIR)\colour.obj \
		$(MSWDIR)\combobox.obj \
		$(MSWDIR)\control.obj \
		$(MSWDIR)\curico.obj \
		$(MSWDIR)\cursor.obj \
		$(MSWDIR)\data.obj \
		$(MSWDIR)\dataobj.obj \
		$(MSWDIR)\dc.obj \
		$(MSWDIR)\dcclient.obj \
		$(MSWDIR)\dcmemory.obj \
		$(MSWDIR)\dcprint.obj \
		$(MSWDIR)\dcscreen.obj \
		$(MSWDIR)\dde.obj \
		$(MSWDIR)\dialog.obj \
		$(MSWDIR)\dialup.obj \
		$(MSWDIR)\dib.obj \
		$(MSWDIR)\dibutils.obj \
		$(MSWDIR)\dir.obj \
		$(MSWDIR)\dirdlg.obj \
		$(MSWDIR)\dragimag.obj \
		$(MSWDIR)\dropsrc.obj \
		$(MSWDIR)\droptgt.obj \
		$(MSWDIR)\enhmeta.obj \
		$(MSWDIR)\evtloop.obj \
		$(MSWDIR)\fdrepdlg.obj \
		$(MSWDIR)\filedlg.obj \
		$(MSWDIR)\font.obj \
		$(MSWDIR)\fontdlg.obj \
		$(MSWDIR)\fontenum.obj \
		$(MSWDIR)\fontutil.obj \
		$(MSWDIR)\frame.obj \
		$(MSWDIR)\gauge95.obj \
		$(MSWDIR)\gdiimage.obj \
		$(MSWDIR)\gdiobj.obj \
		$(MSWDIR)\glcanvas.obj \
		$(MSWDIR)\gsocket.obj \
		$(MSWDIR)\gsockmsw.obj \
		$(MSWDIR)\helpbest.obj \
		$(MSWDIR)\helpchm.obj \
		$(MSWDIR)\helpwin.obj \
		$(MSWDIR)\icon.obj \
		$(MSWDIR)\imaglist.obj \
		$(MSWDIR)\iniconf.obj \
		$(MSWDIR)\joystick.obj \
		$(MSWDIR)\listbox.obj \
		$(MSWDIR)\listctrl.obj \
		$(MSWDIR)\main.obj \
		$(MSWDIR)\mdi.obj \
		$(MSWDIR)\menu.obj \
		$(MSWDIR)\menuitem.obj \
		$(MSWDIR)\metafile.obj \
		$(MSWDIR)\mimetype.obj \
		$(MSWDIR)\minifram.obj \
		$(MSWDIR)\msgdlg.obj \
		$(MSWDIR)\mslu.obj \
		$(MSWDIR)\nativdlg.obj \
		$(MSWDIR)\notebook.obj \
		$(MSWDIR)\oleutils.obj \
		$(MSWDIR)\ownerdrw.obj \
		$(MSWDIR)\palette.obj \
		$(MSWDIR)\pen.obj \
		$(MSWDIR)\penwin.obj \
		$(MSWDIR)\popupwin.obj \
		$(MSWDIR)\printdlg.obj \
		$(MSWDIR)\printwin.obj \
		$(MSWDIR)\radiobox.obj \
		$(MSWDIR)\radiobut.obj \
		$(MSWDIR)\regconf.obj \
		$(MSWDIR)\region.obj \
		$(MSWDIR)\registry.obj \
		$(MSWDIR)\scrolbar.obj \
		$(MSWDIR)\settings.obj \
		$(MSWDIR)\slider95.obj \
		$(MSWDIR)\snglinst.obj \
		$(MSWDIR)\spinbutt.obj \
		$(MSWDIR)\spinctrl.obj \
		$(MSWDIR)\statbmp.obj \
		$(MSWDIR)\statbox.obj \
		$(MSWDIR)\statbr95.obj \
		$(MSWDIR)\statline.obj \
		$(MSWDIR)\stattext.obj \
		$(MSWDIR)\tabctrl.obj \
		$(MSWDIR)\taskbar.obj \
		$(MSWDIR)\tbar95.obj \
		$(MSWDIR)\textctrl.obj \
		$(MSWDIR)\tglbtn.obj \
		$(MSWDIR)\thread.obj \
		$(MSWDIR)\timer.obj \
		$(MSWDIR)\tooltip.obj \
		$(MSWDIR)\toplevel.obj \
		$(MSWDIR)\treectrl.obj \
		$(MSWDIR)\utils.obj \
		$(MSWDIR)\utilsexc.obj \
		$(MSWDIR)\uuid.obj \
		$(MSWDIR)\uxtheme.obj \
		$(MSWDIR)\volume.obj \
		$(MSWDIR)\wave.obj \
		$(MSWDIR)\window.obj

GENERICUNIVOBJS= $(MSWDIR)\accel.obj \
		$(MSWDIR)\busyinfo.obj \
		$(MSWDIR)\calctrl.obj \
		$(MSWDIR)\choicdgg.obj \
		$(MSWDIR)\colrdlgg.obj \
		$(MSWDIR)\dcbuffer.obj \
		$(MSWDIR)\dcpsg.obj \
		$(MSWDIR)\dirctrlg.obj \
		$(MSWDIR)\dragimgg.obj \
		$(MSWDIR)\fdrepdlg.obj \
		$(MSWDIR)\filedlgg.obj \
		$(MSWDIR)\fontdlgg.obj \
		$(MSWDIR)\grid.obj \
		$(MSWDIR)\gridctrl.obj \
		$(MSWDIR)\gridsel.obj \
		$(MSWDIR)\helpext.obj \
		$(MSWDIR)\helphtml.obj \
		$(MSWDIR)\imaglist.obj \
		$(MSWDIR)\laywin.obj \
		$(MSWDIR)\listctrl.obj \
		$(MSWDIR)\logg.obj \
		$(MSWDIR)\mdig.obj \
		$(MSWDIR)\msgdlgg.obj \
		$(MSWDIR)\numdlgg.obj \
		$(MSWDIR)\panelg.obj \
		$(MSWDIR)\printps.obj \
		$(MSWDIR)\prntdlgg.obj \
		$(MSWDIR)\progdlgg.obj \
		$(MSWDIR)\prop.obj \
		$(MSWDIR)\propform.obj \
		$(MSWDIR)\proplist.obj \
		$(MSWDIR)\sashwin.obj \
		$(MSWDIR)\scrlwing.obj \
		$(MSWDIR)\spinctlg.obj \
		$(MSWDIR)\splash.obj \
		$(MSWDIR)\splitter.obj \
		$(MSWDIR)\tabg.obj \
		$(MSWDIR)\tbarsmpl.obj \
		$(MSWDIR)\textdlgg.obj \
		$(MSWDIR)\tipdlg.obj \
		$(MSWDIR)\tipwin.obj \
		$(MSWDIR)\treectlg.obj \
		$(MSWDIR)\treelay.obj \
		$(MSWDIR)\wizard.obj

MSWUNIVOBJS = $(MSWDIR)\app.obj \
		$(MSWDIR)\automtn.obj \
		$(MSWDIR)\bitmap.obj \
		$(MSWDIR)\brush.obj \
		$(MSWDIR)\caret.obj \
		$(MSWDIR)\clipbrd.obj \
		$(MSWDIR)\colour.obj \
		$(MSWDIR)\cursor.obj \
		$(MSWDIR)\data.obj \
		$(MSWDIR)\dataobj.obj \
		$(MSWDIR)\dc.obj \
		$(MSWDIR)\dcclient.obj \
		$(MSWDIR)\dcmemory.obj \
		$(MSWDIR)\dcprint.obj \
		$(MSWDIR)\dcscreen.obj \
		$(MSWDIR)\dde.obj \
		$(MSWDIR)\dialup.obj \
		$(MSWDIR)\dib.obj \
		$(MSWDIR)\dir.obj \
		$(MSWDIR)\dirdlg.obj \
		$(MSWDIR)\dropsrc.obj \
		$(MSWDIR)\droptgt.obj \
		$(MSWDIR)\enhmeta.obj \
		$(MSWDIR)\evtloop.obj \
		$(MSWDIR)\font.obj \
		$(MSWDIR)\fontenum.obj \
		$(MSWDIR)\fontutil.obj \
		$(MSWDIR)\gdiimage.obj \
		$(MSWDIR)\gdiobj.obj \
		$(MSWDIR)\glcanvas.obj \
		$(MSWDIR)\gsocket.obj \
		$(MSWDIR)\gsockmsw.obj \
		$(MSWDIR)\helpbest.obj \
		$(MSWDIR)\helpchm.obj \
		$(MSWDIR)\helpwin.obj \
		$(MSWDIR)\icon.obj \
		$(MSWDIR)\joystick.obj \
		$(MSWDIR)\main.obj \
		$(MSWDIR)\mimetype.obj \
		$(MSWDIR)\oleutils.obj \
		$(MSWDIR)\palette.obj \
		$(MSWDIR)\pen.obj \
		$(MSWDIR)\popupwin.obj \
		$(MSWDIR)\regconf.obj \
		$(MSWDIR)\region.obj \
		$(MSWDIR)\registry.obj \
		$(MSWDIR)\settings.obj \
		$(MSWDIR)\snglinst.obj \
		$(MSWDIR)\taskbar.obj \
		$(MSWDIR)\thread.obj \
		$(MSWDIR)\timer.obj \
		$(MSWDIR)\tooltip.obj \
		$(MSWDIR)\toplevel.obj \
		$(MSWDIR)\utils.obj \
		$(MSWDIR)\utilsexc.obj \
		$(MSWDIR)\uuid.obj \
		$(MSWDIR)\volume.obj \
		$(MSWDIR)\wave.obj \
		$(MSWDIR)\window.obj

UNIVOBJS = $(MSWDIR)\bmpbuttn.obj \
		$(MSWDIR)\button.obj \
		$(MSWDIR)\checkbox.obj \
		$(MSWDIR)\checklst.obj \
		$(MSWDIR)\choice.obj \
		$(MSWDIR)\colschem.obj \
		$(MSWDIR)\combobox.obj \
		$(MSWDIR)\control.obj \
		$(MSWDIR)\dialog.obj \
		$(MSWDIR)\framuniv.obj \
		$(MSWDIR)\gauge.obj \
		$(MSWDIR)\inpcons.obj \
		$(MSWDIR)\inphand.obj \
		$(MSWDIR)\listbox.obj \
		$(MSWDIR)\menu.obj \
		$(MSWDIR)\notebook.obj \
		$(MSWDIR)\radiobox.obj \
		$(MSWDIR)\radiobut.obj \
		$(MSWDIR)\renderer.obj \
		$(MSWDIR)\scrarrow.obj \
		$(MSWDIR)\scrolbar.obj \
		$(MSWDIR)\scrthumb.obj \
		$(MSWDIR)\slider.obj \
		$(MSWDIR)\spinbutt.obj \
		$(MSWDIR)\statbmp.obj \
		$(MSWDIR)\statbox.obj \
		$(MSWDIR)\statline.obj \
		$(MSWDIR)\stattext.obj \
		$(MSWDIR)\statusbr.obj \
		$(MSWDIR)\textctrl.obj \
		$(MSWDIR)\theme.obj \
		$(MSWDIR)\toolbar.obj \
		$(MSWDIR)\topluniv.obj \
		$(MSWDIR)\winuniv.obj

UNIVTHEMEOBJS = $(MSWDIR)\gtk.obj \
		$(MSWDIR)\metal.obj \
		$(MSWDIR)\win32.obj

HTMLOBJS = $(MSWDIR)\helpctrl.obj \
		$(MSWDIR)\helpdata.obj \
		$(MSWDIR)\helpfrm.obj \
		$(MSWDIR)\htmlcell.obj \
		$(MSWDIR)\htmlfilt.obj \
		$(MSWDIR)\htmlpars.obj \
		$(MSWDIR)\htmltag.obj \
		$(MSWDIR)\htmlwin.obj \
		$(MSWDIR)\htmprint.obj \
		$(MSWDIR)\m_dflist.obj \
		$(MSWDIR)\m_fonts.obj \
		$(MSWDIR)\m_hline.obj \
		$(MSWDIR)\m_image.obj \
		$(MSWDIR)\m_layout.obj \
		$(MSWDIR)\m_links.obj \
		$(MSWDIR)\m_list.obj \
		$(MSWDIR)\m_pre.obj \
		$(MSWDIR)\m_style.obj \
		$(MSWDIR)\m_tables.obj \
		$(MSWDIR)\winpars.obj

COMMONOBJS = \
        $(MSWDIR)\y_tab.obj \
        $(MSWDIR)\appcmn.obj \
		$(MSWDIR)\artprov.obj \
		$(MSWDIR)\artstd.obj \
		$(MSWDIR)\choiccmn.obj \
		$(MSWDIR)\clipcmn.obj \
		$(MSWDIR)\clntdata.obj \
		$(MSWDIR)\cmdline.obj \
		$(MSWDIR)\cmdproc.obj \
		$(MSWDIR)\cmndata.obj \
		$(MSWDIR)\config.obj \
		$(MSWDIR)\containr.obj \
		$(MSWDIR)\cshelp.obj \
		$(MSWDIR)\ctrlcmn.obj \
		$(MSWDIR)\ctrlsub.obj \
		$(MSWDIR)\datetime.obj \
		$(MSWDIR)\datstrm.obj \
		$(MSWDIR)\db.obj \
		$(MSWDIR)\dbgrid.obj \
		$(MSWDIR)\dbtable.obj \
		$(MSWDIR)\dcbase.obj \
		$(MSWDIR)\dircmn.obj \
		$(MSWDIR)\dlgcmn.obj \
		$(MSWDIR)\dndcmn.obj \
		$(MSWDIR)\dobjcmn.obj \
		$(MSWDIR)\docmdi.obj \
		$(MSWDIR)\docview.obj \
		$(MSWDIR)\dseldlg.obj \
		$(MSWDIR)\dynarray.obj \
		$(MSWDIR)\dynlib.obj \
		$(MSWDIR)\dynload.obj \
		$(MSWDIR)\effects.obj \
		$(MSWDIR)\encconv.obj \
		$(MSWDIR)\event.obj \
		$(MSWDIR)\extended.obj \
		$(MSWDIR)\fddlgcmn.obj \
		$(MSWDIR)\ffile.obj \
		$(MSWDIR)\file.obj \
		$(MSWDIR)\fileconf.obj \
		$(MSWDIR)\filefn.obj \
		$(MSWDIR)\filename.obj \
		$(MSWDIR)\filesys.obj \
		$(MSWDIR)\fontcmn.obj \
		$(MSWDIR)\fontmap.obj \
		$(MSWDIR)\framecmn.obj \
		$(MSWDIR)\fs_inet.obj \
		$(MSWDIR)\fs_mem.obj \
		$(MSWDIR)\fs_zip.obj \
		$(MSWDIR)\ftp.obj \
		$(MSWDIR)\gaugecmn.obj \
		$(MSWDIR)\gdicmn.obj \
		$(MSWDIR)\geometry.obj \
		$(MSWDIR)\gifdecod.obj \
		$(MSWDIR)\hash.obj \
		$(MSWDIR)\hashmap.obj \
		$(MSWDIR)\helpbase.obj \
		$(MSWDIR)\http.obj \
		$(MSWDIR)\iconbndl.obj \
		$(MSWDIR)\imagall.obj \
		$(MSWDIR)\imagbmp.obj \
		$(MSWDIR)\image.obj \
		$(MSWDIR)\imagfill.obj \
		$(MSWDIR)\imaggif.obj \
		$(MSWDIR)\imagiff.obj \
		$(MSWDIR)\imagjpeg.obj \
		$(MSWDIR)\imagpcx.obj \
		$(MSWDIR)\imagpng.obj \
		$(MSWDIR)\imagpnm.obj \
		$(MSWDIR)\imagtiff.obj \
		$(MSWDIR)\imagxpm.obj \
		$(MSWDIR)\intl.obj \
		$(MSWDIR)\ipcbase.obj \
		$(MSWDIR)\layout.obj \
		$(MSWDIR)\lboxcmn.obj \
		$(MSWDIR)\list.obj \
		$(MSWDIR)\log.obj \
		$(MSWDIR)\longlong.obj \
		$(MSWDIR)\matrix.obj \
		$(MSWDIR)\memory.obj \
		$(MSWDIR)\menucmn.obj \
		$(MSWDIR)\mimecmn.obj \
		$(MSWDIR)\module.obj \
		$(MSWDIR)\msgout.obj \
		$(MSWDIR)\mstream.obj \
		$(MSWDIR)\nbkbase.obj \
		$(MSWDIR)\object.obj \
		$(MSWDIR)\odbc.obj \
		$(MSWDIR)\paper.obj \
		$(MSWDIR)\popupcmn.obj \
		$(MSWDIR)\prntbase.obj \
		$(MSWDIR)\process.obj \
		$(MSWDIR)\protocol.obj \
		$(MSWDIR)\quantize.obj \
		$(MSWDIR)\radiocmn.obj \
		$(MSWDIR)\regex.obj \
		$(MSWDIR)\resource.obj \
		$(MSWDIR)\rgncmn.obj \
		$(MSWDIR)\sckaddr.obj \
		$(MSWDIR)\sckfile.obj \
		$(MSWDIR)\sckipc.obj \
		$(MSWDIR)\sckstrm.obj \
		$(MSWDIR)\settcmn.obj \
		$(MSWDIR)\sizer.obj \
		$(MSWDIR)\socket.obj \
		$(MSWDIR)\statbar.obj \
		$(MSWDIR)\strconv.obj \
		$(MSWDIR)\stream.obj \
		$(MSWDIR)\string.obj \
		$(MSWDIR)\sysopt.obj \
		$(MSWDIR)\tbarbase.obj \
		$(MSWDIR)\textbuf.obj \
		$(MSWDIR)\textcmn.obj \
		$(MSWDIR)\textfile.obj \
		$(MSWDIR)\timercmn.obj \
		$(MSWDIR)\tokenzr.obj \
		$(MSWDIR)\toplvcmn.obj \
		$(MSWDIR)\treebase.obj \
		$(MSWDIR)\txtstrm.obj \
		$(MSWDIR)\unzip.obj \
		$(MSWDIR)\url.obj \
		$(MSWDIR)\utilscmn.obj \
		$(MSWDIR)\valgen.obj \
		$(MSWDIR)\validate.obj \
		$(MSWDIR)\valtext.obj \
		$(MSWDIR)\variant.obj \
		$(MSWDIR)\wfstream.obj \
		$(MSWDIR)\wincmn.obj \
		$(MSWDIR)\wxchar.obj \
		$(MSWDIR)\wxexpr.obj \
		$(MSWDIR)\xpmdecod.obj \
		$(MSWDIR)\zipstrm.obj \
		$(MSWDIR)\zstream.obj

!if "$(WXUSINGUNIV)" == "1"
OBJECTS = $(COMMONOBJS) $(GENERICUNIVOBJS) $(MSWUNIVOBJS) $(HTMLOBJS) $(UNIVOBJS) $(UNIVTHEMEOBJS)
!else
OBJECTS = $(COMMONOBJS) $(GENERICOBJS) $(MSWOBJS) $(HTMLOBJS)
!endif

default:    wx

wx:    $(ARCHINCDIR)\wx makesetuph makearchsetuph $(CFG) $(DUMMY).obj $(OBJECTS) $(PERIPH_TARGET) $(LIBTARGET)

all:    wx

# Copy the in-CVS setup0.h to setup.h if necessary
makesetuph:
     cd $(WXDIR)\include\wx\msw
     if not exist setup.h copy setup0.h setup.h
     cd $(WXDIR)\src\msw

# Copy include\wx\msw\setup.h to the architecture-specific location
makearchsetuph:
     copy $(SETUPSRCDIR)\setup.h $(ARCHSETUPH)
     cd $(WXDIR)\src\msw

$(ARCHINCDIR)\wx:
    -mkdir $(ARCHINCDIR)
    -mkdir $(ARCHINCDIR)\wx
    -$(RM) $(CFG)

!if "$(DLL)" == "0"

$(LIBTARGET): $(DUMMY).obj $(OBJECTS)
        -$(RM) $(LIBTARGET)
    tlib "$(LIBTARGET)" /P1024 $(LINKDEBUGFLAGS) @&&!
+$(OBJECTS:.obj =.obj +) +$(PERIPH_LIBS:.lib =.lib +)
!

!else

$(LIBTARGET): $(DUMMY).obj $(OBJECTS)
    -$(RM) $(LIBTARGET)
    -$(RM) $(WXDLL)
        $(LINK) $(LINK_FLAGS) $(LINKDEBUGFLAGS) /L$(WXLIBDIR);$(BCCDIR)\lib;$(BCCDIR)\lib\psdk @&&!
c0d32.obj $(OBJECTS)
$(WXDLL)
nul
$(PERIPH_LIBS) $(LIBS)
wxb32
!
        implib -c -f $(LIBTARGET) $(WXDLL)
!endif

dummy.obj: dummy.$(SRCSUFF) $(LOCALHEADERS) $(BASEHEADERS) $(WXDIR)\include\wx\wx.h
dummydll.obj: dummydll.$(SRCSUFF) $(LOCALHEADERS) $(BASEHEADERS) $(WXDIR)\include\wx\wx.h version.res

version.res:
    brc32 -r -i$(WXDIR)\include\ $(MSWDIR)\version.rc

$(MSWDIR)\y_tab.obj:     $(COMMDIR)\y_tab.c $(COMMDIR)\lex_yy.c

#        cl @<<
# $(CPPFLAGS2) /c $*.c -DUSE_DEFINE -DYY_USE_PROTOS /Fo$@
# <<

$(COMMDIR)\y_tab.c:     $(COMMDIR)\dosyacc.c
        copy $(COMMDIR)\dosyacc.c $(COMMDIR)\y_tab.c

$(COMMDIR)\lex_yy.c:    $(COMMDIR)\doslex.c
    copy $(COMMDIR)\doslex.c $(COMMDIR)\lex_yy.c

# $(OBJECTS):   $(WXDIR)\include\wx\setup.h

!if "$(WXUSINGUNIV)" == "1"
########################################################
# MSW objects (compile Native or UNIV) - UNIV

$(MSWDIR)\app.obj: $(MSWDIR)\app.$(SRCSUFF)

$(MSWDIR)\automtn.obj: $(OLEDIR)\automtn.$(SRCSUFF)

$(MSWDIR)\bitmap.obj: $(MSWDIR)\bitmap.$(SRCSUFF)

$(MSWDIR)\brush.obj: $(MSWDIR)\brush.$(SRCSUFF)

$(MSWDIR)\caret.obj: $(MSWDIR)\caret.$(SRCSUFF)

$(MSWDIR)\clipbrd.obj: $(MSWDIR)\clipbrd.$(SRCSUFF)

$(MSWDIR)\colour.obj: $(MSWDIR)\colour.$(SRCSUFF)

$(MSWDIR)\cursor.obj: $(MSWDIR)\cursor.$(SRCSUFF)

$(MSWDIR)\data.obj: $(MSWDIR)\data.$(SRCSUFF)

$(MSWDIR)\dataobj.obj: $(OLEDIR)\dataobj.$(SRCSUFF)

$(MSWDIR)\dc.obj: $(MSWDIR)\dc.$(SRCSUFF)

$(MSWDIR)\dcclient.obj: $(MSWDIR)\dcclient.$(SRCSUFF)

$(MSWDIR)\dcmemory.obj: $(MSWDIR)\dcmemory.$(SRCSUFF)

$(MSWDIR)\dcprint.obj: $(MSWDIR)\dcprint.$(SRCSUFF)

$(MSWDIR)\dcscreen.obj: $(MSWDIR)\dcscreen.$(SRCSUFF)

$(MSWDIR)\dde.obj: $(MSWDIR)\dde.$(SRCSUFF)

$(MSWDIR)\dialup.obj: $(MSWDIR)\dialup.$(SRCSUFF)

$(MSWDIR)\dib.obj: $(MSWDIR)\dib.$(SRCSUFF)

$(MSWDIR)\dir.obj: $(MSWDIR)\dir.$(SRCSUFF)

$(MSWDIR)\dirdlg.obj: $(MSWDIR)\dirdlg.$(SRCSUFF)

$(MSWDIR)\dropsrc.obj: $(OLEDIR)\dropsrc.$(SRCSUFF)

$(MSWDIR)\droptgt.obj: $(OLEDIR)\droptgt.$(SRCSUFF)

$(MSWDIR)\enhmeta.obj: $(MSWDIR)\enhmeta.$(SRCSUFF)

$(MSWDIR)\evtloop.obj: $(MSWDIR)\evtloop.$(SRCSUFF)

$(MSWDIR)\font.obj: $(MSWDIR)\font.$(SRCSUFF)

$(MSWDIR)\fontenum.obj: $(MSWDIR)\fontenum.$(SRCSUFF)

$(MSWDIR)\fontutil.obj: $(MSWDIR)\fontutil.$(SRCSUFF)

$(MSWDIR)\gdiimage.obj: $(MSWDIR)\gdiimage.$(SRCSUFF)

$(MSWDIR)\gdiobj.obj: $(MSWDIR)\gdiobj.$(SRCSUFF)

$(MSWDIR)\glcanvas.obj: $(MSWDIR)\glcanvas.$(SRCSUFF)

$(MSWDIR)\gsocket.obj: $(MSWDIR)\gsocket.c

$(MSWDIR)\gsockmsw.obj: $(MSWDIR)\gsockmsw.c

$(MSWDIR)\helpbest.obj: $(MSWDIR)\helpbest.$(SRCSUFF)

$(MSWDIR)\helpchm.obj: $(MSWDIR)\helpchm.$(SRCSUFF)

$(MSWDIR)\helpwin.obj: $(MSWDIR)\helpwin.$(SRCSUFF)

$(MSWDIR)\icon.obj: $(MSWDIR)\icon.$(SRCSUFF)

$(MSWDIR)\joystick.obj: $(MSWDIR)\joystick.$(SRCSUFF)

$(MSWDIR)\main.obj: $(MSWDIR)\main.$(SRCSUFF)

$(MSWDIR)\mimetype.obj: $(MSWDIR)\mimetype.$(SRCSUFF)

$(MSWDIR)\oleutils.obj: $(OLEDIR)\oleutils.$(SRCSUFF)

$(MSWDIR)\palette.obj: $(MSWDIR)\palette.$(SRCSUFF)

$(MSWDIR)\pen.obj: $(MSWDIR)\pen.$(SRCSUFF)

$(MSWDIR)\popupwin.obj: $(MSWDIR)\popupwin.$(SRCSUFF)

$(MSWDIR)\regconf.obj: $(MSWDIR)\regconf.$(SRCSUFF)

$(MSWDIR)\region.obj: $(MSWDIR)\region.$(SRCSUFF)

$(MSWDIR)\registry.obj: $(MSWDIR)\registry.$(SRCSUFF)

$(MSWDIR)\settings.obj: $(MSWDIR)\settings.$(SRCSUFF)

$(MSWDIR)\snglinst.obj: $(MSWDIR)\snglinst.$(SRCSUFF)

$(MSWDIR)\taskbar.obj: $(MSWDIR)\taskbar.$(SRCSUFF)

$(MSWDIR)\thread.obj: $(MSWDIR)\thread.$(SRCSUFF)

$(MSWDIR)\timer.obj: $(MSWDIR)\timer.$(SRCSUFF)

$(MSWDIR)\tooltip.obj: $(MSWDIR)\tooltip.$(SRCSUFF)

$(MSWDIR)\toplevel.obj: $(MSWDIR)\toplevel.$(SRCSUFF)

$(MSWDIR)\utils.obj: $(MSWDIR)\utils.$(SRCSUFF)

$(MSWDIR)\utilsexc.obj: $(MSWDIR)\utilsexc.$(SRCSUFF)

$(MSWDIR)\uuid.obj: $(OLEDIR)\uuid.$(SRCSUFF)

$(MSWDIR)\volume.obj: $(MSWDIR)\volume.$(SRCSUFF)

$(MSWDIR)\wave.obj: $(MSWDIR)\wave.$(SRCSUFF)

$(MSWDIR)\window.obj: $(MSWDIR)\window.$(SRCSUFF)




!else
########################################################
# MSW objects (compile Native or UNIV) - Native

$(MSWDIR)\accel.obj: $(MSWDIR)\accel.$(SRCSUFF)

$(MSWDIR)\app.obj: $(MSWDIR)\app.$(SRCSUFF)

$(MSWDIR)\automtn.obj: $(OLEDIR)\automtn.$(SRCSUFF)

$(MSWDIR)\bitmap.obj: $(MSWDIR)\bitmap.$(SRCSUFF)

$(MSWDIR)\bmpbuttn.obj: $(MSWDIR)\bmpbuttn.$(SRCSUFF)

$(MSWDIR)\brush.obj: $(MSWDIR)\brush.$(SRCSUFF)

$(MSWDIR)\button.obj: $(MSWDIR)\button.$(SRCSUFF)

$(MSWDIR)\caret.obj: $(MSWDIR)\caret.$(SRCSUFF)

$(MSWDIR)\checkbox.obj: $(MSWDIR)\checkbox.$(SRCSUFF)

$(MSWDIR)\checklst.obj: $(MSWDIR)\checklst.$(SRCSUFF)

$(MSWDIR)\choice.obj: $(MSWDIR)\choice.$(SRCSUFF)

$(MSWDIR)\clipbrd.obj: $(MSWDIR)\clipbrd.$(SRCSUFF)

$(MSWDIR)\colordlg.obj: $(MSWDIR)\colordlg.$(SRCSUFF)

$(MSWDIR)\colour.obj: $(MSWDIR)\colour.$(SRCSUFF)

$(MSWDIR)\combobox.obj: $(MSWDIR)\combobox.$(SRCSUFF)

$(MSWDIR)\control.obj: $(MSWDIR)\control.$(SRCSUFF)

$(MSWDIR)\curico.obj: $(MSWDIR)\curico.$(SRCSUFF)

$(MSWDIR)\cursor.obj: $(MSWDIR)\cursor.$(SRCSUFF)

$(MSWDIR)\data.obj: $(MSWDIR)\data.$(SRCSUFF)

$(MSWDIR)\dataobj.obj: $(OLEDIR)\dataobj.$(SRCSUFF)

$(MSWDIR)\dc.obj: $(MSWDIR)\dc.$(SRCSUFF)

$(MSWDIR)\dcclient.obj: $(MSWDIR)\dcclient.$(SRCSUFF)

$(MSWDIR)\dcmemory.obj: $(MSWDIR)\dcmemory.$(SRCSUFF)

$(MSWDIR)\dcprint.obj: $(MSWDIR)\dcprint.$(SRCSUFF)

$(MSWDIR)\dcscreen.obj: $(MSWDIR)\dcscreen.$(SRCSUFF)

$(MSWDIR)\dde.obj: $(MSWDIR)\dde.$(SRCSUFF)

$(MSWDIR)\dialog.obj: $(MSWDIR)\dialog.$(SRCSUFF)

$(MSWDIR)\dialup.obj: $(MSWDIR)\dialup.$(SRCSUFF)

$(MSWDIR)\dib.obj: $(MSWDIR)\dib.$(SRCSUFF)

$(MSWDIR)\dibutils.obj: $(MSWDIR)\dibutils.$(SRCSUFF)

$(MSWDIR)\dir.obj: $(MSWDIR)\dir.$(SRCSUFF)

$(MSWDIR)\dirdlg.obj: $(MSWDIR)\dirdlg.$(SRCSUFF)

$(MSWDIR)\dragimag.obj: $(MSWDIR)\dragimag.$(SRCSUFF)

$(MSWDIR)\dropsrc.obj: $(OLEDIR)\dropsrc.$(SRCSUFF)

$(MSWDIR)\droptgt.obj: $(OLEDIR)\droptgt.$(SRCSUFF)

$(MSWDIR)\enhmeta.obj: $(MSWDIR)\enhmeta.$(SRCSUFF)

$(MSWDIR)\evtloop.obj: $(MSWDIR)\evtloop.$(SRCSUFF)

$(MSWDIR)\fdrepdlg.obj: $(MSWDIR)\fdrepdlg.$(SRCSUFF)

$(MSWDIR)\filedlg.obj: $(MSWDIR)\filedlg.$(SRCSUFF)

$(MSWDIR)\font.obj: $(MSWDIR)\font.$(SRCSUFF)

$(MSWDIR)\fontdlg.obj: $(MSWDIR)\fontdlg.$(SRCSUFF)

$(MSWDIR)\fontenum.obj: $(MSWDIR)\fontenum.$(SRCSUFF)

$(MSWDIR)\fontutil.obj: $(MSWDIR)\fontutil.$(SRCSUFF)

$(MSWDIR)\frame.obj: $(MSWDIR)\frame.$(SRCSUFF)

$(MSWDIR)\gauge95.obj: $(MSWDIR)\gauge95.$(SRCSUFF)

$(MSWDIR)\gdiimage.obj: $(MSWDIR)\gdiimage.$(SRCSUFF)

$(MSWDIR)\gdiobj.obj: $(MSWDIR)\gdiobj.$(SRCSUFF)

$(MSWDIR)\glcanvas.obj: $(MSWDIR)\glcanvas.$(SRCSUFF)

$(MSWDIR)\gsocket.obj: $(MSWDIR)\gsocket.c

$(MSWDIR)\gsockmsw.obj: $(MSWDIR)\gsockmsw.c

$(MSWDIR)\helpbest.obj: $(MSWDIR)\helpbest.$(SRCSUFF)

$(MSWDIR)\helpchm.obj: $(MSWDIR)\helpchm.$(SRCSUFF)

$(MSWDIR)\helpwin.obj: $(MSWDIR)\helpwin.$(SRCSUFF)

$(MSWDIR)\icon.obj: $(MSWDIR)\icon.$(SRCSUFF)

$(MSWDIR)\imaglist.obj: $(MSWDIR)\imaglist.$(SRCSUFF)

$(MSWDIR)\iniconf.obj: $(MSWDIR)\iniconf.$(SRCSUFF)

$(MSWDIR)\joystick.obj: $(MSWDIR)\joystick.$(SRCSUFF)

$(MSWDIR)\listbox.obj: $(MSWDIR)\listbox.$(SRCSUFF)

$(MSWDIR)\listctrl.obj: $(MSWDIR)\listctrl.$(SRCSUFF)

$(MSWDIR)\main.obj: $(MSWDIR)\main.$(SRCSUFF)

$(MSWDIR)\mdi.obj: $(MSWDIR)\mdi.$(SRCSUFF)

$(MSWDIR)\menu.obj: $(MSWDIR)\menu.$(SRCSUFF)

$(MSWDIR)\menuitem.obj: $(MSWDIR)\menuitem.$(SRCSUFF)

$(MSWDIR)\metafile.obj: $(MSWDIR)\metafile.$(SRCSUFF)

$(MSWDIR)\mimetype.obj: $(MSWDIR)\mimetype.$(SRCSUFF)

$(MSWDIR)\minifram.obj: $(MSWDIR)\minifram.$(SRCSUFF)

$(MSWDIR)\msgdlg.obj: $(MSWDIR)\msgdlg.$(SRCSUFF)

$(MSWDIR)\mslu.obj: $(MSWDIR)\mslu.$(SRCSUFF)

$(MSWDIR)\nativdlg.obj: $(MSWDIR)\nativdlg.$(SRCSUFF)

$(MSWDIR)\notebook.obj: $(MSWDIR)\notebook.$(SRCSUFF)

$(MSWDIR)\oleutils.obj: $(OLEDIR)\oleutils.$(SRCSUFF)

$(MSWDIR)\ownerdrw.obj: $(MSWDIR)\ownerdrw.$(SRCSUFF)

$(MSWDIR)\palette.obj: $(MSWDIR)\palette.$(SRCSUFF)

$(MSWDIR)\pen.obj: $(MSWDIR)\pen.$(SRCSUFF)

$(MSWDIR)\penwin.obj: $(MSWDIR)\penwin.$(SRCSUFF)

$(MSWDIR)\popupwin.obj: $(MSWDIR)\popupwin.$(SRCSUFF)

$(MSWDIR)\printdlg.obj: $(MSWDIR)\printdlg.$(SRCSUFF)

$(MSWDIR)\printwin.obj: $(MSWDIR)\printwin.$(SRCSUFF)

$(MSWDIR)\radiobox.obj: $(MSWDIR)\radiobox.$(SRCSUFF)

$(MSWDIR)\radiobut.obj: $(MSWDIR)\radiobut.$(SRCSUFF)

$(MSWDIR)\regconf.obj: $(MSWDIR)\regconf.$(SRCSUFF)

$(MSWDIR)\region.obj: $(MSWDIR)\region.$(SRCSUFF)

$(MSWDIR)\registry.obj: $(MSWDIR)\registry.$(SRCSUFF)

$(MSWDIR)\scrolbar.obj: $(MSWDIR)\scrolbar.$(SRCSUFF)

$(MSWDIR)\settings.obj: $(MSWDIR)\settings.$(SRCSUFF)

$(MSWDIR)\slider95.obj: $(MSWDIR)\slider95.$(SRCSUFF)

$(MSWDIR)\snglinst.obj: $(MSWDIR)\snglinst.$(SRCSUFF)

$(MSWDIR)\spinbutt.obj: $(MSWDIR)\spinbutt.$(SRCSUFF)

$(MSWDIR)\spinctrl.obj: $(MSWDIR)\spinctrl.$(SRCSUFF)

$(MSWDIR)\statbmp.obj: $(MSWDIR)\statbmp.$(SRCSUFF)

$(MSWDIR)\statbox.obj: $(MSWDIR)\statbox.$(SRCSUFF)

$(MSWDIR)\statbr95.obj: $(MSWDIR)\statbr95.$(SRCSUFF)

$(MSWDIR)\statline.obj: $(MSWDIR)\statline.$(SRCSUFF)

$(MSWDIR)\stattext.obj: $(MSWDIR)\stattext.$(SRCSUFF)

$(MSWDIR)\tabctrl.obj: $(MSWDIR)\tabctrl.$(SRCSUFF)

$(MSWDIR)\taskbar.obj: $(MSWDIR)\taskbar.$(SRCSUFF)

$(MSWDIR)\tbar95.obj: $(MSWDIR)\tbar95.$(SRCSUFF)

$(MSWDIR)\textctrl.obj: $(MSWDIR)\textctrl.$(SRCSUFF)

$(MSWDIR)\tglbtn.obj: $(MSWDIR)\tglbtn.$(SRCSUFF)

$(MSWDIR)\thread.obj: $(MSWDIR)\thread.$(SRCSUFF)

$(MSWDIR)\timer.obj: $(MSWDIR)\timer.$(SRCSUFF)

$(MSWDIR)\tooltip.obj: $(MSWDIR)\tooltip.$(SRCSUFF)

$(MSWDIR)\toplevel.obj: $(MSWDIR)\toplevel.$(SRCSUFF)

$(MSWDIR)\treectrl.obj: $(MSWDIR)\treectrl.$(SRCSUFF)

$(MSWDIR)\utils.obj: $(MSWDIR)\utils.$(SRCSUFF)

$(MSWDIR)\utilsexc.obj: $(MSWDIR)\utilsexc.$(SRCSUFF)

$(MSWDIR)\uuid.obj: $(OLEDIR)\uuid.$(SRCSUFF)

$(MSWDIR)\uxtheme.obj: $(MSWDIR)\uxtheme.$(SRCSUFF)

$(MSWDIR)\volume.obj: $(MSWDIR)\volume.$(SRCSUFF)

$(MSWDIR)\wave.obj: $(MSWDIR)\wave.$(SRCSUFF)

$(MSWDIR)\window.obj: $(MSWDIR)\window.$(SRCSUFF)


!endif

!if "$(WXUSINGUNIV)" == "1"
########################################################
# UNIV objects 
$(MSWDIR)\bmpbuttn.obj: $(UNIVDIR)\bmpbuttn.$(SRCSUFF)

$(MSWDIR)\button.obj: $(UNIVDIR)\button.$(SRCSUFF)

$(MSWDIR)\checkbox.obj: $(UNIVDIR)\checkbox.$(SRCSUFF)

$(MSWDIR)\checklst.obj: $(UNIVDIR)\checklst.$(SRCSUFF)

$(MSWDIR)\choice.obj: $(UNIVDIR)\choice.$(SRCSUFF)

$(MSWDIR)\colschem.obj: $(UNIVDIR)\colschem.$(SRCSUFF)

$(MSWDIR)\combobox.obj: $(UNIVDIR)\combobox.$(SRCSUFF)

$(MSWDIR)\control.obj: $(UNIVDIR)\control.$(SRCSUFF)

$(MSWDIR)\dialog.obj: $(UNIVDIR)\dialog.$(SRCSUFF)

$(MSWDIR)\framuniv.obj: $(UNIVDIR)\framuniv.$(SRCSUFF)

$(MSWDIR)\gauge.obj: $(UNIVDIR)\gauge.$(SRCSUFF)

$(MSWDIR)\inpcons.obj: $(UNIVDIR)\inpcons.$(SRCSUFF)

$(MSWDIR)\inphand.obj: $(UNIVDIR)\inphand.$(SRCSUFF)

$(MSWDIR)\listbox.obj: $(UNIVDIR)\listbox.$(SRCSUFF)

$(MSWDIR)\menu.obj: $(UNIVDIR)\menu.$(SRCSUFF)

$(MSWDIR)\notebook.obj: $(UNIVDIR)\notebook.$(SRCSUFF)

$(MSWDIR)\radiobox.obj: $(UNIVDIR)\radiobox.$(SRCSUFF)

$(MSWDIR)\radiobut.obj: $(UNIVDIR)\radiobut.$(SRCSUFF)

$(MSWDIR)\renderer.obj: $(UNIVDIR)\renderer.$(SRCSUFF)

$(MSWDIR)\scrarrow.obj: $(UNIVDIR)\scrarrow.$(SRCSUFF)

$(MSWDIR)\scrolbar.obj: $(UNIVDIR)\scrolbar.$(SRCSUFF)

$(MSWDIR)\scrthumb.obj: $(UNIVDIR)\scrthumb.$(SRCSUFF)

$(MSWDIR)\slider.obj: $(UNIVDIR)\slider.$(SRCSUFF)

$(MSWDIR)\spinbutt.obj: $(UNIVDIR)\spinbutt.$(SRCSUFF)

$(MSWDIR)\statbmp.obj: $(UNIVDIR)\statbmp.$(SRCSUFF)

$(MSWDIR)\statbox.obj: $(UNIVDIR)\statbox.$(SRCSUFF)

$(MSWDIR)\statline.obj: $(UNIVDIR)\statline.$(SRCSUFF)

$(MSWDIR)\stattext.obj: $(UNIVDIR)\stattext.$(SRCSUFF)

$(MSWDIR)\statusbr.obj: $(UNIVDIR)\statusbr.$(SRCSUFF)

$(MSWDIR)\textctrl.obj: $(UNIVDIR)\textctrl.$(SRCSUFF)

$(MSWDIR)\theme.obj: $(UNIVDIR)\theme.$(SRCSUFF)

$(MSWDIR)\toolbar.obj: $(UNIVDIR)\toolbar.$(SRCSUFF)

$(MSWDIR)\topluniv.obj: $(UNIVDIR)\topluniv.$(SRCSUFF)

$(MSWDIR)\winuniv.obj: $(UNIVDIR)\winuniv.$(SRCSUFF)




########################################################
# UNIV THEME objects 

$(MSWDIR)\gtk.obj: $(UNIVTHEMEDIR)\gtk.$(SRCSUFF)

$(MSWDIR)\metal.obj: $(UNIVTHEMEDIR)\metal.$(SRCSUFF)

$(MSWDIR)\win32.obj: $(UNIVTHEMEDIR)\win32.$(SRCSUFF)



!endif

########################################################
# Common objects (always compiled)

$(MSWDIR)\appcmn.obj: $(COMMDIR)\appcmn.$(SRCSUFF)

$(MSWDIR)\artprov.obj: $(COMMDIR)\artprov.$(SRCSUFF)

$(MSWDIR)\artstd.obj: $(COMMDIR)\artstd.$(SRCSUFF)

$(MSWDIR)\choiccmn.obj: $(COMMDIR)\choiccmn.$(SRCSUFF)

$(MSWDIR)\clipcmn.obj: $(COMMDIR)\clipcmn.$(SRCSUFF)

$(MSWDIR)\clntdata.obj: $(COMMDIR)\clntdata.$(SRCSUFF)

$(MSWDIR)\cmdline.obj: $(COMMDIR)\cmdline.$(SRCSUFF)

$(MSWDIR)\cmdproc.obj: $(COMMDIR)\cmdproc.$(SRCSUFF)

$(MSWDIR)\cmndata.obj: $(COMMDIR)\cmndata.$(SRCSUFF)

$(MSWDIR)\config.obj: $(COMMDIR)\config.$(SRCSUFF)

$(MSWDIR)\containr.obj: $(COMMDIR)\containr.$(SRCSUFF)

$(MSWDIR)\cshelp.obj: $(COMMDIR)\cshelp.$(SRCSUFF)

$(MSWDIR)\ctrlcmn.obj: $(COMMDIR)\ctrlcmn.$(SRCSUFF)

$(MSWDIR)\ctrlsub.obj: $(COMMDIR)\ctrlsub.$(SRCSUFF)

$(MSWDIR)\datetime.obj: $(COMMDIR)\datetime.$(SRCSUFF)

$(MSWDIR)\datstrm.obj: $(COMMDIR)\datstrm.$(SRCSUFF)

$(MSWDIR)\db.obj: $(COMMDIR)\db.$(SRCSUFF)

$(MSWDIR)\dbgrid.obj: $(COMMDIR)\dbgrid.$(SRCSUFF)

$(MSWDIR)\dbtable.obj: $(COMMDIR)\dbtable.$(SRCSUFF)

$(MSWDIR)\dcbase.obj: $(COMMDIR)\dcbase.$(SRCSUFF)

$(MSWDIR)\dircmn.obj: $(COMMDIR)\dircmn.$(SRCSUFF)

$(MSWDIR)\dlgcmn.obj: $(COMMDIR)\dlgcmn.$(SRCSUFF)

$(MSWDIR)\dndcmn.obj: $(COMMDIR)\dndcmn.$(SRCSUFF)

$(MSWDIR)\dobjcmn.obj: $(COMMDIR)\dobjcmn.$(SRCSUFF)

$(MSWDIR)\docmdi.obj: $(COMMDIR)\docmdi.$(SRCSUFF)

$(MSWDIR)\docview.obj: $(COMMDIR)\docview.$(SRCSUFF)

$(MSWDIR)\dseldlg.obj: $(COMMDIR)\dseldlg.$(SRCSUFF)

$(MSWDIR)\dynarray.obj: $(COMMDIR)\dynarray.$(SRCSUFF)

$(MSWDIR)\dynlib.obj: $(COMMDIR)\dynlib.$(SRCSUFF)

$(MSWDIR)\dynload.obj: $(COMMDIR)\dynload.$(SRCSUFF)

$(MSWDIR)\effects.obj: $(COMMDIR)\effects.$(SRCSUFF)

$(MSWDIR)\encconv.obj: $(COMMDIR)\encconv.$(SRCSUFF)

$(MSWDIR)\event.obj: $(COMMDIR)\event.$(SRCSUFF)

$(MSWDIR)\extended.obj: $(COMMDIR)\extended.c

$(MSWDIR)\fddlgcmn.obj: $(COMMDIR)\fddlgcmn.$(SRCSUFF)

$(MSWDIR)\ffile.obj: $(COMMDIR)\ffile.$(SRCSUFF)

$(MSWDIR)\file.obj: $(COMMDIR)\file.$(SRCSUFF)

$(MSWDIR)\fileconf.obj: $(COMMDIR)\fileconf.$(SRCSUFF)

$(MSWDIR)\filefn.obj: $(COMMDIR)\filefn.$(SRCSUFF)

$(MSWDIR)\filename.obj: $(COMMDIR)\filename.$(SRCSUFF)

$(MSWDIR)\filesys.obj: $(COMMDIR)\filesys.$(SRCSUFF)

$(MSWDIR)\fontcmn.obj: $(COMMDIR)\fontcmn.$(SRCSUFF)

$(MSWDIR)\fontmap.obj: $(COMMDIR)\fontmap.$(SRCSUFF)

$(MSWDIR)\framecmn.obj: $(COMMDIR)\framecmn.$(SRCSUFF)

$(MSWDIR)\fs_inet.obj: $(COMMDIR)\fs_inet.$(SRCSUFF)

$(MSWDIR)\fs_mem.obj: $(COMMDIR)\fs_mem.$(SRCSUFF)

$(MSWDIR)\fs_zip.obj: $(COMMDIR)\fs_zip.$(SRCSUFF)

$(MSWDIR)\ftp.obj: $(COMMDIR)\ftp.$(SRCSUFF)

$(MSWDIR)\gaugecmn.obj: $(COMMDIR)\gaugecmn.$(SRCSUFF)

$(MSWDIR)\gdicmn.obj: $(COMMDIR)\gdicmn.$(SRCSUFF)

$(MSWDIR)\geometry.obj: $(COMMDIR)\geometry.$(SRCSUFF)

$(MSWDIR)\gifdecod.obj: $(COMMDIR)\gifdecod.$(SRCSUFF)

$(MSWDIR)\hash.obj: $(COMMDIR)\hash.$(SRCSUFF)

$(MSWDIR)\hashmap.obj: $(COMMDIR)\hashmap.$(SRCSUFF)

$(MSWDIR)\helpbase.obj: $(COMMDIR)\helpbase.$(SRCSUFF)

$(MSWDIR)\http.obj: $(COMMDIR)\http.$(SRCSUFF)

$(MSWDIR)\iconbndl.obj: $(COMMDIR)\iconbndl.$(SRCSUFF)

$(MSWDIR)\imagall.obj: $(COMMDIR)\imagall.$(SRCSUFF)

$(MSWDIR)\imagbmp.obj: $(COMMDIR)\imagbmp.$(SRCSUFF)

$(MSWDIR)\image.obj: $(COMMDIR)\image.$(SRCSUFF)

$(MSWDIR)\imagfill.obj: $(COMMDIR)\imagfill.$(SRCSUFF)

$(MSWDIR)\imaggif.obj: $(COMMDIR)\imaggif.$(SRCSUFF)

$(MSWDIR)\imagiff.obj: $(COMMDIR)\imagiff.$(SRCSUFF)

$(MSWDIR)\imagjpeg.obj: $(COMMDIR)\imagjpeg.$(SRCSUFF)

$(MSWDIR)\imagpcx.obj: $(COMMDIR)\imagpcx.$(SRCSUFF)

$(MSWDIR)\imagpng.obj: $(COMMDIR)\imagpng.$(SRCSUFF)

$(MSWDIR)\imagpnm.obj: $(COMMDIR)\imagpnm.$(SRCSUFF)

$(MSWDIR)\imagtiff.obj: $(COMMDIR)\imagtiff.$(SRCSUFF)

$(MSWDIR)\imagxpm.obj: $(COMMDIR)\imagxpm.$(SRCSUFF)

$(MSWDIR)\intl.obj: $(COMMDIR)\intl.$(SRCSUFF)

$(MSWDIR)\ipcbase.obj: $(COMMDIR)\ipcbase.$(SRCSUFF)

$(MSWDIR)\layout.obj: $(COMMDIR)\layout.$(SRCSUFF)

$(MSWDIR)\lboxcmn.obj: $(COMMDIR)\lboxcmn.$(SRCSUFF)

$(MSWDIR)\list.obj: $(COMMDIR)\list.$(SRCSUFF)

$(MSWDIR)\log.obj: $(COMMDIR)\log.$(SRCSUFF)

$(MSWDIR)\longlong.obj: $(COMMDIR)\longlong.$(SRCSUFF)

$(MSWDIR)\matrix.obj: $(COMMDIR)\matrix.$(SRCSUFF)

$(MSWDIR)\memory.obj: $(COMMDIR)\memory.$(SRCSUFF)

$(MSWDIR)\menucmn.obj: $(COMMDIR)\menucmn.$(SRCSUFF)

$(MSWDIR)\mimecmn.obj: $(COMMDIR)\mimecmn.$(SRCSUFF)

$(MSWDIR)\module.obj: $(COMMDIR)\module.$(SRCSUFF)

$(MSWDIR)\msgout.obj: $(COMMDIR)\msgout.$(SRCSUFF)

$(MSWDIR)\mstream.obj: $(COMMDIR)\mstream.$(SRCSUFF)

$(MSWDIR)\nbkbase.obj: $(COMMDIR)\nbkbase.$(SRCSUFF)

$(MSWDIR)\object.obj: $(COMMDIR)\object.$(SRCSUFF)

$(MSWDIR)\odbc.obj: $(COMMDIR)\odbc.$(SRCSUFF)

$(MSWDIR)\paper.obj: $(COMMDIR)\paper.$(SRCSUFF)

$(MSWDIR)\popupcmn.obj: $(COMMDIR)\popupcmn.$(SRCSUFF)

$(MSWDIR)\prntbase.obj: $(COMMDIR)\prntbase.$(SRCSUFF)

$(MSWDIR)\process.obj: $(COMMDIR)\process.$(SRCSUFF)

$(MSWDIR)\protocol.obj: $(COMMDIR)\protocol.$(SRCSUFF)

$(MSWDIR)\quantize.obj: $(COMMDIR)\quantize.$(SRCSUFF)

$(MSWDIR)\radiocmn.obj: $(COMMDIR)\radiocmn.$(SRCSUFF)

$(MSWDIR)\regex.obj: $(COMMDIR)\regex.$(SRCSUFF)

$(MSWDIR)\resource.obj: $(COMMDIR)\resource.$(SRCSUFF)

$(MSWDIR)\rgncmn.obj: $(COMMDIR)\rgncmn.$(SRCSUFF)

$(MSWDIR)\sckaddr.obj: $(COMMDIR)\sckaddr.$(SRCSUFF)

$(MSWDIR)\sckfile.obj: $(COMMDIR)\sckfile.$(SRCSUFF)

$(MSWDIR)\sckipc.obj: $(COMMDIR)\sckipc.$(SRCSUFF)

$(MSWDIR)\sckstrm.obj: $(COMMDIR)\sckstrm.$(SRCSUFF)

$(MSWDIR)\settcmn.obj: $(COMMDIR)\settcmn.$(SRCSUFF)

$(MSWDIR)\sizer.obj: $(COMMDIR)\sizer.$(SRCSUFF)

$(MSWDIR)\socket.obj: $(COMMDIR)\socket.$(SRCSUFF)

$(MSWDIR)\statbar.obj: $(COMMDIR)\statbar.$(SRCSUFF)

$(MSWDIR)\strconv.obj: $(COMMDIR)\strconv.$(SRCSUFF)

$(MSWDIR)\stream.obj: $(COMMDIR)\stream.$(SRCSUFF)

$(MSWDIR)\string.obj: $(COMMDIR)\string.$(SRCSUFF)

$(MSWDIR)\sysopt.obj: $(COMMDIR)\sysopt.$(SRCSUFF)

$(MSWDIR)\tbarbase.obj: $(COMMDIR)\tbarbase.$(SRCSUFF)

$(MSWDIR)\textbuf.obj: $(COMMDIR)\textbuf.$(SRCSUFF)

$(MSWDIR)\textcmn.obj: $(COMMDIR)\textcmn.$(SRCSUFF)

$(MSWDIR)\textfile.obj: $(COMMDIR)\textfile.$(SRCSUFF)

$(MSWDIR)\timercmn.obj: $(COMMDIR)\timercmn.$(SRCSUFF)

$(MSWDIR)\tokenzr.obj: $(COMMDIR)\tokenzr.$(SRCSUFF)

$(MSWDIR)\toplvcmn.obj: $(COMMDIR)\toplvcmn.$(SRCSUFF)

$(MSWDIR)\treebase.obj: $(COMMDIR)\treebase.$(SRCSUFF)

$(MSWDIR)\txtstrm.obj: $(COMMDIR)\txtstrm.$(SRCSUFF)

$(MSWDIR)\unzip.obj: $(COMMDIR)\unzip.c

$(MSWDIR)\url.obj: $(COMMDIR)\url.$(SRCSUFF)

$(MSWDIR)\utilscmn.obj: $(COMMDIR)\utilscmn.$(SRCSUFF)

$(MSWDIR)\valgen.obj: $(COMMDIR)\valgen.$(SRCSUFF)

$(MSWDIR)\validate.obj: $(COMMDIR)\validate.$(SRCSUFF)

$(MSWDIR)\valtext.obj: $(COMMDIR)\valtext.$(SRCSUFF)

$(MSWDIR)\variant.obj: $(COMMDIR)\variant.$(SRCSUFF)

$(MSWDIR)\wfstream.obj: $(COMMDIR)\wfstream.$(SRCSUFF)

$(MSWDIR)\wincmn.obj: $(COMMDIR)\wincmn.$(SRCSUFF)

$(MSWDIR)\wxchar.obj: $(COMMDIR)\wxchar.$(SRCSUFF)

$(MSWDIR)\wxexpr.obj: $(COMMDIR)\wxexpr.$(SRCSUFF)

$(MSWDIR)\xpmdecod.obj: $(COMMDIR)\xpmdecod.$(SRCSUFF)

$(MSWDIR)\zipstrm.obj: $(COMMDIR)\zipstrm.$(SRCSUFF)

$(MSWDIR)\zstream.obj: $(COMMDIR)\zstream.$(SRCSUFF)



!if "$(WXUSINGUNIV)" == "1"
########################################################
# Generic objects (not always compiled, depending on
# whether platforms have native implementations)
# Native


$(MSWDIR)\accel.obj: $(GENDIR)\accel.$(SRCSUFF)

$(MSWDIR)\busyinfo.obj: $(GENDIR)\busyinfo.$(SRCSUFF)

$(MSWDIR)\calctrl.obj: $(GENDIR)\calctrl.$(SRCSUFF)

$(MSWDIR)\choicdgg.obj: $(GENDIR)\choicdgg.$(SRCSUFF)

$(MSWDIR)\colrdlgg.obj: $(GENDIR)\colrdlgg.$(SRCSUFF)

$(MSWDIR)\dcbuffer.obj: $(GENDIR)\dcbuffer.$(SRCSUFF)

$(MSWDIR)\dcpsg.obj: $(GENDIR)\dcpsg.$(SRCSUFF)

$(MSWDIR)\dirctrlg.obj: $(GENDIR)\dirctrlg.$(SRCSUFF)

$(MSWDIR)\dragimgg.obj: $(GENDIR)\dragimgg.$(SRCSUFF)

$(MSWDIR)\fdrepdlg.obj: $(GENDIR)\fdrepdlg.$(SRCSUFF)

$(MSWDIR)\filedlgg.obj: $(GENDIR)\filedlgg.$(SRCSUFF)

$(MSWDIR)\fontdlgg.obj: $(GENDIR)\fontdlgg.$(SRCSUFF)

$(MSWDIR)\grid.obj: $(GENDIR)\grid.$(SRCSUFF)

$(MSWDIR)\gridctrl.obj: $(GENDIR)\gridctrl.$(SRCSUFF)

$(MSWDIR)\gridsel.obj: $(GENDIR)\gridsel.$(SRCSUFF)

$(MSWDIR)\helpext.obj: $(GENDIR)\helpext.$(SRCSUFF)

$(MSWDIR)\helphtml.obj: $(GENDIR)\helphtml.$(SRCSUFF)

$(MSWDIR)\imaglist.obj: $(GENDIR)\imaglist.$(SRCSUFF)

$(MSWDIR)\laywin.obj: $(GENDIR)\laywin.$(SRCSUFF)

$(MSWDIR)\listctrl.obj: $(GENDIR)\listctrl.$(SRCSUFF)

$(MSWDIR)\logg.obj: $(GENDIR)\logg.$(SRCSUFF)

$(MSWDIR)\mdig.obj: $(GENDIR)\mdig.$(SRCSUFF)

$(MSWDIR)\msgdlgg.obj: $(GENDIR)\msgdlgg.$(SRCSUFF)

$(MSWDIR)\numdlgg.obj: $(GENDIR)\numdlgg.$(SRCSUFF)

$(MSWDIR)\panelg.obj: $(GENDIR)\panelg.$(SRCSUFF)

$(MSWDIR)\printps.obj: $(GENDIR)\printps.$(SRCSUFF)

$(MSWDIR)\prntdlgg.obj: $(GENDIR)\prntdlgg.$(SRCSUFF)

$(MSWDIR)\progdlgg.obj: $(GENDIR)\progdlgg.$(SRCSUFF)

$(MSWDIR)\prop.obj: $(GENDIR)\prop.$(SRCSUFF)

$(MSWDIR)\propform.obj: $(GENDIR)\propform.$(SRCSUFF)

$(MSWDIR)\proplist.obj: $(GENDIR)\proplist.$(SRCSUFF)

$(MSWDIR)\sashwin.obj: $(GENDIR)\sashwin.$(SRCSUFF)

$(MSWDIR)\scrlwing.obj: $(GENDIR)\scrlwing.$(SRCSUFF)

$(MSWDIR)\spinctlg.obj: $(GENDIR)\spinctlg.$(SRCSUFF)

$(MSWDIR)\splash.obj: $(GENDIR)\splash.$(SRCSUFF)

$(MSWDIR)\splitter.obj: $(GENDIR)\splitter.$(SRCSUFF)

$(MSWDIR)\tabg.obj: $(GENDIR)\tabg.$(SRCSUFF)

$(MSWDIR)\tbarsmpl.obj: $(GENDIR)\tbarsmpl.$(SRCSUFF)

$(MSWDIR)\textdlgg.obj: $(GENDIR)\textdlgg.$(SRCSUFF)

$(MSWDIR)\tipdlg.obj: $(GENDIR)\tipdlg.$(SRCSUFF)

$(MSWDIR)\tipwin.obj: $(GENDIR)\tipwin.$(SRCSUFF)

$(MSWDIR)\treectlg.obj: $(GENDIR)\treectlg.$(SRCSUFF)

$(MSWDIR)\treelay.obj: $(GENDIR)\treelay.$(SRCSUFF)

$(MSWDIR)\wizard.obj: $(GENDIR)\wizard.$(SRCSUFF)



!else
########################################################
# Generic objects (not always compiled, depending on
# whether platforms have native implementations)
# Native

$(MSWDIR)\busyinfo.obj: $(GENDIR)\busyinfo.$(SRCSUFF)

$(MSWDIR)\calctrl.obj: $(GENDIR)\calctrl.$(SRCSUFF)

$(MSWDIR)\choicdgg.obj: $(GENDIR)\choicdgg.$(SRCSUFF)

$(MSWDIR)\dcbuffer.obj: $(GENDIR)\dcbuffer.$(SRCSUFF)

$(MSWDIR)\dcpsg.obj: $(GENDIR)\dcpsg.$(SRCSUFF)

$(MSWDIR)\dirctrlg.obj: $(GENDIR)\dirctrlg.$(SRCSUFF)

$(MSWDIR)\dragimgg.obj: $(GENDIR)\dragimgg.$(SRCSUFF)

$(MSWDIR)\grid.obj: $(GENDIR)\grid.$(SRCSUFF)

$(MSWDIR)\gridctrl.obj: $(GENDIR)\gridctrl.$(SRCSUFF)

$(MSWDIR)\gridsel.obj: $(GENDIR)\gridsel.$(SRCSUFF)

$(MSWDIR)\laywin.obj: $(GENDIR)\laywin.$(SRCSUFF)

$(MSWDIR)\logg.obj: $(GENDIR)\logg.$(SRCSUFF)

$(MSWDIR)\numdlgg.obj: $(GENDIR)\numdlgg.$(SRCSUFF)

$(MSWDIR)\panelg.obj: $(GENDIR)\panelg.$(SRCSUFF)

$(MSWDIR)\progdlgg.obj: $(GENDIR)\progdlgg.$(SRCSUFF)

$(MSWDIR)\prop.obj: $(GENDIR)\prop.$(SRCSUFF)

$(MSWDIR)\propform.obj: $(GENDIR)\propform.$(SRCSUFF)

$(MSWDIR)\proplist.obj: $(GENDIR)\proplist.$(SRCSUFF)

$(MSWDIR)\sashwin.obj: $(GENDIR)\sashwin.$(SRCSUFF)

$(MSWDIR)\scrlwing.obj: $(GENDIR)\scrlwing.$(SRCSUFF)

$(MSWDIR)\spinctlg.obj: $(GENDIR)\spinctlg.$(SRCSUFF)

$(MSWDIR)\splash.obj: $(GENDIR)\splash.$(SRCSUFF)

$(MSWDIR)\splitter.obj: $(GENDIR)\splitter.$(SRCSUFF)

$(MSWDIR)\statusbr.obj: $(GENDIR)\statusbr.$(SRCSUFF)

$(MSWDIR)\tbarsmpl.obj: $(GENDIR)\tbarsmpl.$(SRCSUFF)

$(MSWDIR)\textdlgg.obj: $(GENDIR)\textdlgg.$(SRCSUFF)

$(MSWDIR)\tipdlg.obj: $(GENDIR)\tipdlg.$(SRCSUFF)

$(MSWDIR)\tipwin.obj: $(GENDIR)\tipwin.$(SRCSUFF)

$(MSWDIR)\treectlg.obj: $(GENDIR)\treectlg.$(SRCSUFF)

$(MSWDIR)\treelay.obj: $(GENDIR)\treelay.$(SRCSUFF)

$(MSWDIR)\wizard.obj: $(GENDIR)\wizard.$(SRCSUFF)


!endif

########################################################
# HTML objects (always compiled)

$(MSWDIR)\helpctrl.obj: $(HTMLDIR)\helpctrl.$(SRCSUFF)

$(MSWDIR)\helpdata.obj: $(HTMLDIR)\helpdata.$(SRCSUFF)

$(MSWDIR)\helpfrm.obj: $(HTMLDIR)\helpfrm.$(SRCSUFF)

$(MSWDIR)\htmlcell.obj: $(HTMLDIR)\htmlcell.$(SRCSUFF)

$(MSWDIR)\htmlfilt.obj: $(HTMLDIR)\htmlfilt.$(SRCSUFF)

$(MSWDIR)\htmlpars.obj: $(HTMLDIR)\htmlpars.$(SRCSUFF)

$(MSWDIR)\htmltag.obj: $(HTMLDIR)\htmltag.$(SRCSUFF)

$(MSWDIR)\htmlwin.obj: $(HTMLDIR)\htmlwin.$(SRCSUFF)

$(MSWDIR)\htmprint.obj: $(HTMLDIR)\htmprint.$(SRCSUFF)

$(MSWDIR)\m_dflist.obj: $(HTMLDIR)\m_dflist.$(SRCSUFF)

$(MSWDIR)\m_fonts.obj: $(HTMLDIR)\m_fonts.$(SRCSUFF)

$(MSWDIR)\m_hline.obj: $(HTMLDIR)\m_hline.$(SRCSUFF)

$(MSWDIR)\m_image.obj: $(HTMLDIR)\m_image.$(SRCSUFF)

$(MSWDIR)\m_layout.obj: $(HTMLDIR)\m_layout.$(SRCSUFF)

$(MSWDIR)\m_links.obj: $(HTMLDIR)\m_links.$(SRCSUFF)

$(MSWDIR)\m_list.obj: $(HTMLDIR)\m_list.$(SRCSUFF)

$(MSWDIR)\m_pre.obj: $(HTMLDIR)\m_pre.$(SRCSUFF)

$(MSWDIR)\m_style.obj: $(HTMLDIR)\m_style.$(SRCSUFF)

$(MSWDIR)\m_tables.obj: $(HTMLDIR)\m_tables.$(SRCSUFF)

$(MSWDIR)\winpars.obj: $(HTMLDIR)\winpars.$(SRCSUFF)




all_utils:
    cd $(WXDIR)\utils
    ${MAKE} -f makefile.b32
    cd $(WXDIR)\src\msw

all_samples:
    cd $(WXDIR)\samples
    ${MAKE} -f makefile.b32
    cd $(WXDIR)\src\msw

all_execs:
    cd $(WXDIR)\utils
    ${MAKE} -f makefile.b32 all_execs
    cd $(WXDIR)\src\msw

png:    $(CFG)
        cd $(WXDIR)\src\png
        ${MAKE} -f makefile.b32 FINAL=$(FINAL)
        cd $(WXDIR)\src\msw

clean_png:
        cd $(WXDIR)\src\png
        ${MAKE} -f makefile.b32 clean
        cd $(WXDIR)\src\msw

zlib:   $(CFG)
        cd $(WXDIR)\src\zlib
        ${MAKE} -f makefile.b32 FINAL=$(FINAL) lib
        cd $(WXDIR)\src\msw

clean_zlib:
        cd $(WXDIR)\src\zlib
        ${MAKE} -f makefile.b32 clean
        cd $(WXDIR)\src\msw

jpeg:    $(CFG)
        cd $(WXDIR)\src\jpeg
        ${MAKE} -f makefile.b32 FINAL=$(FINAL)
        cd $(WXDIR)\src\msw

clean_jpeg:
        cd $(WXDIR)\src\jpeg
        ${MAKE} -f makefile.b32 clean
        cd $(WXDIR)\src\msw

regex:   $(CFG)
        cd $(WXDIR)\src\regex
        ${MAKE} -f makefile.b32 FINAL=$(FINAL) lib
        cd $(WXDIR)\src\msw

clean_regex:
        cd $(WXDIR)\src\regex
        ${MAKE} -f makefile.b32 clean
        cd $(WXDIR)\src\msw

tiff:   $(CFG)
        cd $(WXDIR)\src\tiff
        ${MAKE} -f makefile.b32 FINAL=$(FINAL) lib
        cd $(WXDIR)\src\msw

clean_tiff:
        cd $(WXDIR)\src\tiff
        ${MAKE} -f makefile.b32 clean
        cd $(WXDIR)\src\msw

$(CFG): makefile.b32
    copy &&!
-Hc
-H=$(WXDIR)\src\msw\wx32.csm
-3
-d
-a1 # byte alignment
-R-
-X
-w-par
-w-aus
-w-hid # virtual function A hides virtual function B
-tWM

-I$(ARCHINCDIR);$(WXINC);$(BCCDIR)\include;$(WXDIR)/src/generic;$(WXDIR)/src/png;$(WXDIR)/src/jpeg;$(WXDIR)/src/zlib;$(WXDIR)/src/tiff
-I$(WXDIR)\include\wx\msw\gnuwin32

-L$(BCCDIR)\lib;$(BCCDIR)\lib\psdk
-D__WXWIN__
-D$(PORT)
-D__WINDOWS__
-DWIN32
$(OPT)
$(DEBUG_FLAGS)
$(WIN95FLAG)
! $(CFG)

clean: $(PERIPH_CLEAN_TARGET)
    -$(RM) $(WXLIBDIR)\wx.tds
    -$(RM) $(WXLIBDIR)\wx.il?
    -$(RM) *.obj
    -$(RM) *.pch
    -$(RM) *.csm
    -$(RM) "wx32.#??"
    -$(RM) ..\common\y_tab.c
    -$(RM) ..\common\lex_yy.c

cleanall: clean


# Making documents
docs:   allhlp allhtml allpdfrtf
alldocs: docs
hlp:    wxhlp portinghlp
wxhlp:  $(DOCDIR)/winhelp/wx.hlp
prophlp: $(DOCDIR)/winhelp/prop.hlp
refhlp: $(DOCDIR)/winhelp/techref.hlp
rtf:    $(DOCDIR)/winhelp/wx.rtf
proprtf: $(DOCDIR)/winhelp/prop.rtf
pdfrtf:    $(DOCDIR)/pdf/wx.rtf
proppdfrtf: $(DOCDIR)/pdf/prop.rtf
refpdfrtf: $(DOCDIR)/pdf/techref.rtf
html:   wxhtml portinghtml
wxhtml: $(DOCDIR)\html\wx\wx.htm
htmlhelp: $(DOCDIR)\html\wx\wx.chm
prophtml: $(DOCDIR)\html\proplist\prop.htm
ps:     wxps referencps
wxps:   $(WXDIR)\docs\ps\wx.ps
propps: $(WXDIR)\docs\ps\prop.ps
referencps: $(WXDIR)\docs\ps\referenc.ps

portinghtml: $(DOCDIR)\html\porting\port.htm
portingrtf: $(DOCDIR)/winhelp/porting.rtf
portinghlp: $(DOCDIR)/winhelp/porting.hlp
portingpdfrtf: $(DOCDIR)/pdf/porting.rtf
portingps:  $(WXDIR)\docs\ps\porting.ps

allhlp: wxhlp portinghlp prophlp
        cd $(WXDIR)\utils\dialoged\src
        ${MAKE} -f makefile.b32 hlp
        cd $(THISDIR)

#        cd $(WXDIR)\utils\wxhelp\src
#        ${MAKE} -f makefile.b32 hlp
#        cd $(WXDIR)\utils\tex2rtf\src
#        ${MAKE} -f makefile.b32 hlp
#        cd $(WXDIR)\utils\wxgraph\src
#        ${MAKE} -f makefile.b32 hlp
#        cd $(WXDIR)\utils\wxchart\src
#        ${MAKE} -f makefile.b32 hlp
#        cd $(WXDIR)\utils\wxtree\src
#        ${MAKE} -f makefile.b32 hlp
#        cd $(WXDIR)\utils\wxbuild\src
#        ${MAKE} -f makefile.b32 hlp
#        cd $(WXDIR)\utils\wxgrid\src
#        ${MAKE} -f makefile.b32 hlp

allhtml: wxhtml portinghtml prophtml
        cd $(WXDIR)\utils\dialoged\src
        ${MAKE} -f makefile.b32 html
        cd $(THISDIR)

#        ${MAKE} -f makefile.b32 html
#        cd $(WXDIR)\utils\dialoged\src
#        ${MAKE} -f makefile.b32 html
#        cd $(WXDIR)\utils\hytext\src
#        ${MAKE} -f makefile.b32 html
#        cd $(WXDIR)\utils\wxhelp\src
#        ${MAKE} -f makefile.b32 html
#        cd $(WXDIR)\utils\tex2rtf\src
#        ${MAKE} -f makefile.b32 html
#        cd $(WXDIR)\utils\wxgraph\src
#        ${MAKE} -f makefile.b32 html
#        cd $(WXDIR)\utils\wxchart\src
#        ${MAKE} -f makefile.b32 html
#        cd $(WXDIR)\utils\wxtree\src
#        ${MAKE} -f makefile.b32 html

allps: wxps referencps portingps propps
        cd $(WXDIR)\utils\dialoged\src
        ${MAKE} -f makefile.b32 ps
        cd $(THISDIR)

allpdfrtf: pdfrtf portingpdfrtf proppdfrtf
        cd $(WXDIR)\utils\dialoged\src
        ${MAKE} -f makefile.b32 pdfrtf
        cd $(THISDIR)

#        cd $(WXDIR)\utils\wxhelp\src
#        ${MAKE} -f makefile.b32 ps
#        cd $(WXDIR)\utils\tex2rtf\src
#        ${MAKE} -f makefile.b32 ps
#        cd $(WXDIR)\utils\wxgraph\src
#        ${MAKE} -f makefile.b32 ps
#        cd $(WXDIR)\utils\wxchart\src
#        ${MAKE} -f makefile.b32 ps
#        cd $(WXDIR)\utils\wxtree\src
#        ${MAKE} -f makefile.b32 ps
#        cd $(THISDIR)

$(DOCDIR)/winhelp/wx.hlp:         $(DOCDIR)/latex/wx/wx.rtf $(DOCDIR)/latex/wx/wx.hpj
        cd $(DOCDIR)/latex/wx
        -$(RM) wx.ph
        hc wx
        move wx.hlp $(DOCDIR)\winhelp\wx.hlp
        move wx.cnt $(DOCDIR)\winhelp\wx.cnt
        cd $(THISDIR)

$(DOCDIR)/winhelp/porting.hlp:         $(DOCDIR)/latex/porting/porting.rtf $(DOCDIR)/latex/porting/porting.hpj
        cd $(DOCDIR)/latex/porting
        -$(RM) porting.ph
        hc porting
        move porting.hlp $(DOCDIR)\winhelp\porting.hlp
        move porting.cnt $(DOCDIR)\winhelp\porting.cnt
        cd $(THISDIR)

$(DOCDIR)/winhelp/prop.hlp:         $(DOCDIR)/latex/proplist/prop.rtf $(DOCDIR)/latex/proplist/prop.hpj
        cd $(DOCDIR)/latex/proplist
        -$(RM) prop.ph
        hc prop
        move prop.hlp $(DOCDIR)\winhelp\prop.hlp
        move prop.cnt $(DOCDIR)\winhelp\prop.cnt
        cd $(THISDIR)

$(DOCDIR)/winhelp/techref.hlp:         $(DOCDIR)/latex/techref/techref.rtf $(DOCDIR)/latex/techref/techref.hpj
        cd $(DOCDIR)/latex/techref
        -$(RM) techref.ph
        hc techref
        move techref.hlp $(DOCDIR)\winhelp\techref.hlp
        move techref.cnt $(DOCDIR)\winhelp\techref.cnt
        cd $(THISDIR)

$(DOCDIR)/latex/wx/wx.rtf:         $(DOCDIR)/latex/wx/classes.tex $(DOCDIR)/latex/wx/body.tex $(DOCDIR)/latex/wx/topics.tex $(DOCDIR)/latex/wx/manual.tex
        cd $(DOCDIR)\latex\wx
        -start $(WAITFLAG) tex2rtf $(DOCDIR)/latex/wx/manual.tex $(DOCDIR)/latex/wx/wx.rtf -twice -winhelp
        cd $(THISDIR)

$(DOCDIR)/latex/porting/porting.rtf:         $(DOCDIR)/latex/porting/porting.tex
        cd $(DOCDIR)\latex\porting
        -start $(WAITFLAG) tex2rtf $(DOCDIR)/latex/porting/porting.tex $(DOCDIR)/latex/porting/porting.rtf -twice -winhelp
        cd $(THISDIR)

$(DOCDIR)/latex/proplist/prop.rtf:         $(DOCDIR)/latex/proplist/prop.tex $(DOCDIR)/latex/proplist/body.tex $(DOCDIR)/latex/proplist/classes.tex $(DOCDIR)/latex/proplist/changes.tex
        cd $(DOCDIR)\latex\proplist
        -start $(WAITFLAG) tex2rtf $(DOCDIR)/latex/proplist/prop.tex $(DOCDIR)/latex/proplist/prop.rtf -twice -winhelp
        cd $(THISDIR)

$(DOCDIR)/latex/techref/techref.rtf:         $(DOCDIR)/latex/techref/techref.tex
        cd $(DOCDIR)\latex\techref
        -start $(WAITFLAG) tex2rtf $(DOCDIR)/latex/techref/techref.tex $(DOCDIR)/latex/techref/techref.rtf -twice -winhelp
        cd $(THISDIR)

$(DOCDIR)/pdf/wx.rtf:         $(DOCDIR)/latex/wx/classes.tex $(DOCDIR)/latex/wx/body.tex $(DOCDIR)/latex/wx/topics.tex $(DOCDIR)/latex/wx/manual.tex
        cd $(DOCDIR)\latex\wx
        -copy *.wmf $(DOCDIR)\pdf
        -copy *.bmp $(DOCDIR)\pdf
        -start $(WAITFLAG) tex2rtf $(DOCDIR)/latex/wx/manual.tex $(DOCDIR)/pdf/wx.rtf -twice -rtf
        cd $(THISDIR)

$(DOCDIR)/pdf/porting.rtf:         $(DOCDIR)/latex/porting/porting.tex
        cd $(DOCDIR)\latex\porting
        -copy *.wmf $(DOCDIR)\pdf
        -copy *.bmp $(DOCDIR)\pdf
        -start $(WAITFLAG) tex2rtf $(DOCDIR)/latex/porting/porting.tex $(DOCDIR)/pdf/porting.rtf -twice -rtf
        cd $(THISDIR)

$(DOCDIR)/pdf/prop.rtf:         $(DOCDIR)/latex/proplist/prop.tex $(DOCDIR)/latex/proplist/body.tex $(DOCDIR)/latex/proplist/classes.tex $(DOCDIR)/latex/proplist/changes.tex
        cd $(DOCDIR)\latex\proplist
        -copy *.wmf $(DOCDIR)\pdf
        -copy *.bmp $(DOCDIR)\pdf
        -start $(WAITFLAG) tex2rtf $(DOCDIR)/latex/proplist/prop.tex $(DOCDIR)/pdf/prop.rtf -twice -rtf
        cd $(THISDIR)

$(DOCDIR)/pdf/techref.rtf:         $(DOCDIR)/latex/techref/techref.tex
        cd $(DOCDIR)\latex\techref
        -copy *.wmf $(DOCDIR)\pdf
        -copy *.bmp $(DOCDIR)\pdf
        -start $(WAITFLAG) tex2rtf $(DOCDIR)/latex/techref/techref.tex $(DOCDIR)/pdf/techref.rtf -twice -rtf
        cd $(THISDIR)

$(DOCDIR)\html\wx\wx.htm:         $(DOCDIR)\latex\wx\classes.tex $(DOCDIR)\latex\wx\body.tex $(DOCDIR)/latex/wx/topics.tex $(DOCDIR)\latex\wx\manual.tex
        cd $(DOCDIR)\latex\wx
        -mkdir $(DOCDIR)\html\wx
        -start $(WAITFLAG) tex2rtf $(DOCDIR)\latex\wx\manual.tex $(DOCDIR)\html\wx\wx.htm -twice -html
        -$(RM) $(DOCDIR)\html\wx\*.con
        -$(RM) $(DOCDIR)\html\wx\*.ref
        -$(RM) $(DOCDIR)\latex\wx\*.con
        -$(RM) $(DOCDIR)\latex\wx\*.ref
         cd $(THISDIR)

$(DOCDIR)\html\wx\wx.chm : $(DOCDIR)\html\wx\wx.htm $(DOCDIR)\html\wx\wx.hhp
    cd $(DOCDIR)\html\wx
    -hhc wx.hhp
    cd $(THISDIR)


$(DOCDIR)\html\porting\port.htm:         $(DOCDIR)\latex\porting\porting.tex
        cd $(DOCDIR)\latex\porting
        -mkdir $(DOCDIR)\html\porting
        -start $(WAITFLAG) tex2rtf $(DOCDIR)\latex\porting\porting.tex $(DOCDIR)\html\porting\port.htm -twice -html
        -$(RM) $(DOCDIR)\html\porting\*.con
        -$(RM) $(DOCDIR)\html\porting\*.ref
        -$(RM) $(DOCDIR)\latex\porting\*.con
        -$(RM) $(DOCDIR)\latex\porting\*.ref
        cd $(THISDIR)

$(DOCDIR)\html\proplist\prop.htm:         $(DOCDIR)\latex\proplist\prop.tex $(DOCDIR)\latex\proplist\body.tex $(DOCDIR)\latex\proplist\classes.tex $(DOCDIR)\latex\proplist\changes.tex
        cd $(DOCDIR)\latex\proplist
        -mkdir $(DOCDIR)\html\proplist
        -start $(WAITFLAG) tex2rtf $(DOCDIR)\latex\proplist\prop.tex $(DOCDIR)\html\proplist\prop.htm -twice -html
        -$(RM) $(DOCDIR)\html\proplist\*.con
        -$(RM) $(DOCDIR)\html\proplist\*.ref
        -$(RM) $(DOCDIR)\latex\proplist\*.con
        -$(RM) $(DOCDIR)\latex\proplist\*.ref
        cd $(THISDIR)

$(WXDIR)\docs\latex\wx\manual.dvi:  $(DOCDIR)/latex/wx/body.tex $(DOCDIR)/latex/wx/manual.tex
    cd $(WXDIR)\docs\latex\wx
        -latex manual
        -latex manual
        -makeindx manual
        -bibtex manual
        -latex manual
        -latex manual
        cd $(THISDIR)

$(WXDIR)\docs\latex\porting\porting.dvi:    $(DOCDIR)/latex/porting/porting.tex
    cd $(WXDIR)\docs\latex\porting
        -latex porting
        -latex porting
        -makeindx porting
        -bibtex porting
        -latex porting
        -latex porting
        cd $(THISDIR)

$(WXDIR)\docs\ps\wx.ps: $(WXDIR)\docs\latex\wx\manual.dvi
    cd $(WXDIR)\docs\latex\wx
        -dvips32 -o wx.ps manual
        move wx.ps $(WXDIR)\docs\ps\wx.ps
        cd $(THISDIR)

$(WXDIR)\docs\ps\porting.ps:    $(WXDIR)\docs\latex\porting\porting.dvi
    cd $(WXDIR)\docs\latex\porting
        -dvips32 -o porting.ps porting
        move porting.ps $(WXDIR)\docs\ps\porting.ps
        cd $(THISDIR)

$(WXDIR)\docs\latex\wx\referenc.dvi:    $(DOCDIR)/latex/wx/classes.tex $(DOCDIR)/latex/wx/topics.tex $(DOCDIR)/latex/wx/referenc.tex
    cd $(WXDIR)\docs\latex\wx
        -latex referenc
        -latex referenc
        -makeindx referenc
        -bibtex referenc
        -latex referenc
        -latex referenc
        cd $(THISDIR)

$(WXDIR)\docs\ps\referenc.ps:   $(WXDIR)\docs\latex\wx\referenc.dvi
    cd $(WXDIR)\docs\latex\wx
        -dvips32 -o referenc.ps referenc
        move referenc.ps $(WXDIR)\docs\ps\referenc.ps
        cd $(THISDIR)

# In order to force document reprocessing
touchmanual:
    -touch $(WXDIR)\docs\latex\wx\manual.tex

updatedocs: touchmanual alldocs

# Start Word, running the GeneratePDF macro. MakeManual.dot should be in the
# Office StartUp folder, and PDFMaker should be installed.
updatepdf:  # touchmanual pdfrtf
    start $(WAITFLAG) "winword d:\wx2\wxWindows\docs\latex\pdf\wx.rtf /mGeneratePDF"


MFTYPE=b32
# Can't use this or we'll have to distribute all tmake files with wxWindows
# makefile.$(MFTYPE) : $(WXWIN)\distrib\msw\tmake\filelist.txt $(WXWIN)\distrib\msw\tmake\$(MFTYPE).t

self:
    cd $(WXWIN)\distrib\msw\tmake
    tmake -t $(MFTYPE) wxwin.pro -o makefile.$(MFTYPE)
    copy makefile.$(MFTYPE) $(WXWIN)\src\msw
