

# This file was automatically generated by tmake at 14:33, 1999/10/23
# DO NOT CHANGE THIS FILE, YOUR CHANGES WILL BE LOST! CHANGE BCC.T!

#
# File:     makefile.bcc
# Author:   Julian Smart
# Created:  1993
# Updated:
# Copyright:(c) 1993, AIAI, University of Edinburgh
#
# "%W% %G%"
#
# Makefile : Builds wxWindows library wx.lib for Windows 3.1
# and Borland C++ 3.1

!if "$(BCCDIR)" == ""
!error You must define the BCCDIR variable in autoexec.bat, e.g. BCCDIR=d:\bc4
!endif

!if "$(WXWIN)" == ""
!error You must define the WXWIN variable in autoexec.bat, e.g. WXWIN=c:\wx
!endif

!if "$(CFG)" == ""
# !error You must start compiling from wx\src, not wx\src\msw.
!endif

!ifndef DEBUG
DEBUG=0
!endif

WXDIR = $(WXWIN)

!include $(WXDIR)\src\makebcc.env

THISDIR = $(WXDIR)\src\msw

# Please set these according to the settings in wx_setup.h, so we can include
# the appropriate libraries in wx.lib
USE_CTL3D=1
USE_XPM_IN_MSW=0

PERIPH_LIBS=
PERIPH_TARGET=
PERIPH_CLEAN_TARGET=

!if "$(USE_CTL3D)" == "1"
PERIPH_LIBS=$(BCCDIR)\lib\ctl3dv2.lib $(PERIPH_LIBS)
!endif

!if "$(USE_XPM_IN_MSW)" == "1"
PERIPH_LIBS=$(WXDIR)\xpm.lib $(PERIPH_LIBS)
PERIPH_TARGET=xpm $(PERIPH_TARGET)
PERIPH_CLEAN_TARGET=clean_xpm $(PERIPH_CLEAN_TARGET)
!endif

# TODO: add these libraries
# PERIPH_LIBS=$(WXDIR)\lib\zlib.lib $(WXDIR)\lib\winpng.lib $(PERIPH_LIBS)
PERIPH_TARGET=zlib png $(PERIPH_TARGET)
PERIPH_CLEAN_TARGET=clean_zlib clean_png $(PERIPH_CLEAN_TARGET)

CPPFLAGS=$(DEBUG_FLAGS) $(OPT) @$(CFG)

LIBTARGET= $(WXLIBDIR)\wx.lib
DUMMY=dummy

GENDIR=..\generic
COMMDIR=..\common
OLEDIR=.\ole
MSWDIR=.

DOCDIR = $(WXDIR)\docs

GENERICOBJS= $(MSWDIR)\busyinfo.obj \
		$(MSWDIR)\choicdgg.obj \
		$(MSWDIR)\dirdlgg.obj \
		$(MSWDIR)\grid.obj \
		$(MSWDIR)\imaglist.obj \
		$(MSWDIR)\laywin.obj \
		$(MSWDIR)\listctrl.obj \
		$(MSWDIR)\logg.obj \
		$(MSWDIR)\notebook.obj \
		$(MSWDIR)\numdlgg.obj \
		$(MSWDIR)\panelg.obj \
		$(MSWDIR)\progdlgg.obj \
		$(MSWDIR)\prop.obj \
		$(MSWDIR)\propform.obj \
		$(MSWDIR)\proplist.obj \
		$(MSWDIR)\sashwin.obj \
		$(MSWDIR)\scrolwin.obj \
		$(MSWDIR)\splitter.obj \
		$(MSWDIR)\statusbr.obj \
		$(MSWDIR)\tabg.obj \
		$(MSWDIR)\textdlgg.obj \
		$(MSWDIR)\tipdlg.obj \
		$(MSWDIR)\treectrl.obj \
		$(MSWDIR)\wizard.obj

COMMONOBJS = \
		$(MSWDIR)\y_tab.obj \
		$(MSWDIR)\appcmn.obj \
		$(MSWDIR)\choiccmn.obj \
		$(MSWDIR)\clipcmn.obj \
		$(MSWDIR)\cmndata.obj \
		$(MSWDIR)\config.obj \
		$(MSWDIR)\ctrlcmn.obj \
		$(MSWDIR)\ctrlsub.obj \
		$(MSWDIR)\date.obj \
		$(MSWDIR)\datstrm.obj \
		$(MSWDIR)\db.obj \
		$(MSWDIR)\dbtable.obj \
		$(MSWDIR)\dcbase.obj \
		$(MSWDIR)\dlgcmn.obj \
		$(MSWDIR)\dobjcmn.obj \
		$(MSWDIR)\docmdi.obj \
		$(MSWDIR)\docview.obj \
		$(MSWDIR)\dynarray.obj \
		$(MSWDIR)\dynlib.obj \
		$(MSWDIR)\event.obj \
		$(MSWDIR)\extended.obj \
		$(MSWDIR)\ffile.obj \
		$(MSWDIR)\file.obj \
		$(MSWDIR)\fileconf.obj \
		$(MSWDIR)\filefn.obj \
		$(MSWDIR)\filesys.obj \
		$(MSWDIR)\fontcmn.obj \
		$(MSWDIR)\framecmn.obj \
		$(MSWDIR)\fs_inet.obj \
		$(MSWDIR)\fs_zip.obj \
		$(MSWDIR)\gdicmn.obj \
		$(MSWDIR)\gifdecod.obj \
		$(MSWDIR)\hash.obj \
		$(MSWDIR)\helpbase.obj \
		$(MSWDIR)\imagall.obj \
		$(MSWDIR)\imagbmp.obj \
		$(MSWDIR)\image.obj \
		$(MSWDIR)\imaggif.obj \
		$(MSWDIR)\intl.obj \
		$(MSWDIR)\ipcbase.obj \
		$(MSWDIR)\layout.obj \
		$(MSWDIR)\lboxcmn.obj \
		$(MSWDIR)\list.obj \
		$(MSWDIR)\log.obj \
		$(MSWDIR)\memory.obj \
		$(MSWDIR)\module.obj \
		$(MSWDIR)\mstream.obj \
		$(MSWDIR)\object.obj \
		$(MSWDIR)\objstrm.obj \
		$(MSWDIR)\paper.obj \
		$(MSWDIR)\prntbase.obj \
		$(MSWDIR)\resource.obj \
		$(MSWDIR)\serbase.obj \
		$(MSWDIR)\sizer.obj \
		$(MSWDIR)\strconv.obj \
		$(MSWDIR)\stream.obj \
		$(MSWDIR)\string.obj \
		$(MSWDIR)\tbarbase.obj \
		$(MSWDIR)\tbarsmpl.obj \
		$(MSWDIR)\textcmn.obj \
		$(MSWDIR)\textfile.obj \
		$(MSWDIR)\time.obj \
		$(MSWDIR)\timercmn.obj \
		$(MSWDIR)\tokenzr.obj \
		$(MSWDIR)\txtstrm.obj \
		$(MSWDIR)\unzip.obj \
		$(MSWDIR)\utilscmn.obj \
		$(MSWDIR)\valgen.obj \
		$(MSWDIR)\validate.obj \
		$(MSWDIR)\valtext.obj \
		$(MSWDIR)\variant.obj \
		$(MSWDIR)\wfstream.obj \
		$(MSWDIR)\wincmn.obj \
		$(MSWDIR)\wxchar.obj \
		$(MSWDIR)\wxexpr.obj \
		$(MSWDIR)\zipstrm.obj \
		$(MSWDIR)\zstream.obj \
		${MSWDIR}\resourc2.cpp

MSWOBJS = $(MSWDIR)\accel.obj \
		$(MSWDIR)\app.obj \
		$(MSWDIR)\bitmap.obj \
		$(MSWDIR)\bmpbuttn.obj \
		$(MSWDIR)\brush.obj \
		$(MSWDIR)\button.obj \
		$(MSWDIR)\caret.obj \
		$(MSWDIR)\checkbox.obj \
		$(MSWDIR)\checklst.obj \
		$(MSWDIR)\choice.obj \
		$(MSWDIR)\clipbrd.obj \
		$(MSWDIR)\colordlg.obj \
		$(MSWDIR)\colour.obj \
		$(MSWDIR)\combobox.obj \
		$(MSWDIR)\control.obj \
		$(MSWDIR)\curico.obj \
		$(MSWDIR)\cursor.obj \
		$(MSWDIR)\data.obj \
		$(MSWDIR)\dc.obj \
		$(MSWDIR)\dcclient.obj \
		$(MSWDIR)\dcmemory.obj \
		$(MSWDIR)\dcprint.obj \
		$(MSWDIR)\dcscreen.obj \
		$(MSWDIR)\dde.obj \
		$(MSWDIR)\dialog.obj \
		$(MSWDIR)\dib.obj \
		$(MSWDIR)\dibutils.obj \
		$(MSWDIR)\dragimag.obj \
		$(MSWDIR)\filedlg.obj \
		$(MSWDIR)\font.obj \
		$(MSWDIR)\fontdlg.obj \
		$(MSWDIR)\frame.obj \
		$(MSWDIR)\gaugemsw.obj \
		$(MSWDIR)\gdiobj.obj \
		$(MSWDIR)\gsocket.obj \
		$(MSWDIR)\helpwin.obj \
		$(MSWDIR)\icon.obj \
		$(MSWDIR)\iniconf.obj \
		$(MSWDIR)\joystick.obj \
		$(MSWDIR)\listbox.obj \
		$(MSWDIR)\main.obj \
		$(MSWDIR)\mdi.obj \
		$(MSWDIR)\menu.obj \
		$(MSWDIR)\menuitem.obj \
		$(MSWDIR)\metafile.obj \
		$(MSWDIR)\minifram.obj \
		$(MSWDIR)\msgdlg.obj \
		$(MSWDIR)\nativdlg.obj \
		$(MSWDIR)\ownerdrw.obj \
		$(MSWDIR)\palette.obj \
		$(MSWDIR)\pen.obj \
		$(MSWDIR)\penwin.obj \
		$(MSWDIR)\printdlg.obj \
		$(MSWDIR)\printwin.obj \
		$(MSWDIR)\radiobox.obj \
		$(MSWDIR)\radiobut.obj \
		$(MSWDIR)\region.obj \
		$(MSWDIR)\scrolbar.obj \
		$(MSWDIR)\settings.obj \
		$(MSWDIR)\slidrmsw.obj \
		$(MSWDIR)\spinbutt.obj \
		$(MSWDIR)\spinctrl.obj \
		$(MSWDIR)\statbmp.obj \
		$(MSWDIR)\statbox.obj \
		$(MSWDIR)\statline.obj \
		$(MSWDIR)\stattext.obj \
		$(MSWDIR)\tabctrl.obj \
		$(MSWDIR)\tbarmsw.obj \
		$(MSWDIR)\textctrl.obj \
		$(MSWDIR)\timer.obj \
		$(MSWDIR)\utils.obj \
		$(MSWDIR)\utilsexc.obj \
		$(MSWDIR)\wave.obj \
		$(MSWDIR)\window.obj \
		$(MSWDIR)\xpmhand.obj

OBJECTS = $(COMMONOBJS) $(GENERICOBJS) $(MSWOBJS)

default:	wx

wx:    $(CFG) $(DUMMY).obj $(OBJECTS) $(PERIPH_TARGET) $(LIBTARGET)

$(LIBTARGET): $(DUMMY).obj $(OBJECTS) $(PERIPH_LIBS)
	erase $(LIBTARGET)
	tlib $(LIBTARGET) /P1024 @&&!
+$(OBJECTS:.obj =.obj +) +$(PERIPH_LIBS:.lib =.lib +)
!

dummy.obj: dummy.$(SRCSUFF) $(LOCALHEADERS) $(BASEHEADERS) $(WXDIR)\include\wx\wx.h
dummydll.obj: dummydll.$(SRCSUFF) $(LOCALHEADERS) $(BASEHEADERS) $(WXDIR)\include\wx\wx.h

$(MSWDIR)\y_tab.obj:     $(COMMDIR)\y_tab.c $(COMMDIR)\lex_yy.c

#        cl @<<
# $(CPPFLAGS2) /c $*.c -DUSE_DEFINE -DYY_USE_PROTOS /Fo$@
# <<

$(COMMDIR)\y_tab.c:     $(COMMDIR)\dosyacc.c
        copy $(COMMDIR)\dosyacc.c $(COMMDIR)\y_tab.c

$(COMMDIR)\lex_yy.c:    $(COMMDIR)\doslex.c
    copy $(COMMDIR)\doslex.c $(COMMDIR)\lex_yy.c

# $(OBJECTS):	$(WXDIR)\include\wx\setup.h

$(MSWDIR)\accel.obj: $(MSWDIR)\accel.$(SRCSUFF)

$(MSWDIR)\app.obj: $(MSWDIR)\app.$(SRCSUFF)

$(MSWDIR)\bitmap.obj: $(MSWDIR)\bitmap.$(SRCSUFF)

$(MSWDIR)\bmpbuttn.obj: $(MSWDIR)\bmpbuttn.$(SRCSUFF)

$(MSWDIR)\brush.obj: $(MSWDIR)\brush.$(SRCSUFF)

$(MSWDIR)\button.obj: $(MSWDIR)\button.$(SRCSUFF)

$(MSWDIR)\caret.obj: $(MSWDIR)\caret.$(SRCSUFF)

$(MSWDIR)\checkbox.obj: $(MSWDIR)\checkbox.$(SRCSUFF)

$(MSWDIR)\checklst.obj: $(MSWDIR)\checklst.$(SRCSUFF)

$(MSWDIR)\choice.obj: $(MSWDIR)\choice.$(SRCSUFF)

$(MSWDIR)\clipbrd.obj: $(MSWDIR)\clipbrd.$(SRCSUFF)

$(MSWDIR)\colordlg.obj: $(MSWDIR)\colordlg.$(SRCSUFF)

$(MSWDIR)\colour.obj: $(MSWDIR)\colour.$(SRCSUFF)

$(MSWDIR)\combobox.obj: $(MSWDIR)\combobox.$(SRCSUFF)

$(MSWDIR)\control.obj: $(MSWDIR)\control.$(SRCSUFF)

$(MSWDIR)\curico.obj: $(MSWDIR)\curico.$(SRCSUFF)

$(MSWDIR)\cursor.obj: $(MSWDIR)\cursor.$(SRCSUFF)

$(MSWDIR)\data.obj: $(MSWDIR)\data.$(SRCSUFF)

$(MSWDIR)\dc.obj: $(MSWDIR)\dc.$(SRCSUFF)

$(MSWDIR)\dcclient.obj: $(MSWDIR)\dcclient.$(SRCSUFF)

$(MSWDIR)\dcmemory.obj: $(MSWDIR)\dcmemory.$(SRCSUFF)

$(MSWDIR)\dcprint.obj: $(MSWDIR)\dcprint.$(SRCSUFF)

$(MSWDIR)\dcscreen.obj: $(MSWDIR)\dcscreen.$(SRCSUFF)

$(MSWDIR)\dde.obj: $(MSWDIR)\dde.$(SRCSUFF)

$(MSWDIR)\dialog.obj: $(MSWDIR)\dialog.$(SRCSUFF)

$(MSWDIR)\dib.obj: $(MSWDIR)\dib.$(SRCSUFF)

$(MSWDIR)\dibutils.obj: $(MSWDIR)\dibutils.$(SRCSUFF)

$(MSWDIR)\dragimag.obj: $(MSWDIR)\dragimag.$(SRCSUFF)

$(MSWDIR)\filedlg.obj: $(MSWDIR)\filedlg.$(SRCSUFF)

$(MSWDIR)\font.obj: $(MSWDIR)\font.$(SRCSUFF)

$(MSWDIR)\fontdlg.obj: $(MSWDIR)\fontdlg.$(SRCSUFF)

$(MSWDIR)\frame.obj: $(MSWDIR)\frame.$(SRCSUFF)

$(MSWDIR)\gaugemsw.obj: $(MSWDIR)\gaugemsw.$(SRCSUFF)

$(MSWDIR)\gdiobj.obj: $(MSWDIR)\gdi$(SRCSUFF).obj

$(MSWDIR)\gsocket.obj: $(MSWDIR)\gsocket.c

$(MSWDIR)\helpwin.obj: $(MSWDIR)\helpwin.$(SRCSUFF)

$(MSWDIR)\icon.obj: $(MSWDIR)\icon.$(SRCSUFF)

$(MSWDIR)\iniconf.obj: $(MSWDIR)\iniconf.$(SRCSUFF)

$(MSWDIR)\joystick.obj: $(MSWDIR)\joystick.$(SRCSUFF)

$(MSWDIR)\listbox.obj: $(MSWDIR)\listbox.$(SRCSUFF)

$(MSWDIR)\main.obj: $(MSWDIR)\main.$(SRCSUFF)

$(MSWDIR)\mdi.obj: $(MSWDIR)\mdi.$(SRCSUFF)

$(MSWDIR)\menu.obj: $(MSWDIR)\menu.$(SRCSUFF)

$(MSWDIR)\menuitem.obj: $(MSWDIR)\menuitem.$(SRCSUFF)

$(MSWDIR)\metafile.obj: $(MSWDIR)\metafile.$(SRCSUFF)

$(MSWDIR)\minifram.obj: $(MSWDIR)\minifram.$(SRCSUFF)

$(MSWDIR)\msgdlg.obj: $(MSWDIR)\msgdlg.$(SRCSUFF)

$(MSWDIR)\nativdlg.obj: $(MSWDIR)\nativdlg.$(SRCSUFF)

$(MSWDIR)\ownerdrw.obj: $(MSWDIR)\ownerdrw.$(SRCSUFF)

$(MSWDIR)\palette.obj: $(MSWDIR)\palette.$(SRCSUFF)

$(MSWDIR)\pen.obj: $(MSWDIR)\pen.$(SRCSUFF)

$(MSWDIR)\penwin.obj: $(MSWDIR)\penwin.$(SRCSUFF)

$(MSWDIR)\printdlg.obj: $(MSWDIR)\printdlg.$(SRCSUFF)

$(MSWDIR)\printwin.obj: $(MSWDIR)\printwin.$(SRCSUFF)

$(MSWDIR)\radiobox.obj: $(MSWDIR)\radiobox.$(SRCSUFF)

$(MSWDIR)\radiobut.obj: $(MSWDIR)\radiobut.$(SRCSUFF)

$(MSWDIR)\region.obj: $(MSWDIR)\region.$(SRCSUFF)

$(MSWDIR)\scrolbar.obj: $(MSWDIR)\scrolbar.$(SRCSUFF)

$(MSWDIR)\settings.obj: $(MSWDIR)\settings.$(SRCSUFF)

$(MSWDIR)\slidrmsw.obj: $(MSWDIR)\slidrmsw.$(SRCSUFF)

$(MSWDIR)\spinbutt.obj: $(MSWDIR)\spinbutt.$(SRCSUFF)

$(MSWDIR)\spinctrl.obj: $(MSWDIR)\spinctrl.$(SRCSUFF)

$(MSWDIR)\statbmp.obj: $(MSWDIR)\statbmp.$(SRCSUFF)

$(MSWDIR)\statbox.obj: $(MSWDIR)\statbox.$(SRCSUFF)

$(MSWDIR)\statline.obj: $(MSWDIR)\statline.$(SRCSUFF)

$(MSWDIR)\stattext.obj: $(MSWDIR)\stattext.$(SRCSUFF)

$(MSWDIR)\tabctrl.obj: $(MSWDIR)\tabctrl.$(SRCSUFF)

$(MSWDIR)\tbarmsw.obj: $(MSWDIR)\tbarmsw.$(SRCSUFF)

$(MSWDIR)\textctrl.obj: $(MSWDIR)\textctrl.$(SRCSUFF)

$(MSWDIR)\timer.obj: $(MSWDIR)\timer.$(SRCSUFF)

$(MSWDIR)\utils.obj: $(MSWDIR)\utils.$(SRCSUFF)

$(MSWDIR)\utilsexc.obj: $(MSWDIR)\utilsexc.$(SRCSUFF)

$(MSWDIR)\wave.obj: $(MSWDIR)\wave.$(SRCSUFF)

$(MSWDIR)\window.obj: $(MSWDIR)\window.$(SRCSUFF)

$(MSWDIR)\xpmhand.obj: $(MSWDIR)\xpmhand.$(SRCSUFF)



########################################################
# Common objects (always compiled)

$(MSWDIR)\appcmn.obj: $(COMMDIR)\appcmn.$(SRCSUFF)

$(MSWDIR)\choiccmn.obj: $(COMMDIR)\choiccmn.$(SRCSUFF)

$(MSWDIR)\clipcmn.obj: $(COMMDIR)\clipcmn.$(SRCSUFF)

$(MSWDIR)\cmndata.obj: $(COMMDIR)\cmndata.$(SRCSUFF)

$(MSWDIR)\config.obj: $(COMMDIR)\config.$(SRCSUFF)

$(MSWDIR)\ctrlcmn.obj: $(COMMDIR)\ctrlcmn.$(SRCSUFF)

$(MSWDIR)\ctrlsub.obj: $(COMMDIR)\ctrlsub.$(SRCSUFF)

$(MSWDIR)\date.obj: $(COMMDIR)\date.$(SRCSUFF)

$(MSWDIR)\datstrm.obj: $(COMMDIR)\datstrm.$(SRCSUFF)

$(MSWDIR)\db.obj: $(COMMDIR)\db.$(SRCSUFF)

$(MSWDIR)\dbtable.obj: $(COMMDIR)\dbtable.$(SRCSUFF)

$(MSWDIR)\dcbase.obj: $(COMMDIR)\dcbase.$(SRCSUFF)

$(MSWDIR)\dlgcmn.obj: $(COMMDIR)\dlgcmn.$(SRCSUFF)

$(MSWDIR)\dobjcmn.obj: $(COMMDIR)\d$(SRCSUFF)cmn.obj

$(MSWDIR)\docmdi.obj: $(COMMDIR)\docmdi.$(SRCSUFF)

$(MSWDIR)\docview.obj: $(COMMDIR)\docview.$(SRCSUFF)

$(MSWDIR)\dynarray.obj: $(COMMDIR)\dynarray.$(SRCSUFF)

$(MSWDIR)\dynlib.obj: $(COMMDIR)\dynlib.$(SRCSUFF)

$(MSWDIR)\event.obj: $(COMMDIR)\event.$(SRCSUFF)

$(MSWDIR)\extended.obj: $(COMMDIR)\extended.c

$(MSWDIR)\ffile.obj: $(COMMDIR)\ffile.$(SRCSUFF)

$(MSWDIR)\file.obj: $(COMMDIR)\file.$(SRCSUFF)

$(MSWDIR)\fileconf.obj: $(COMMDIR)\fileconf.$(SRCSUFF)

$(MSWDIR)\filefn.obj: $(COMMDIR)\filefn.$(SRCSUFF)

$(MSWDIR)\filesys.obj: $(COMMDIR)\filesys.$(SRCSUFF)

$(MSWDIR)\fontcmn.obj: $(COMMDIR)\fontcmn.$(SRCSUFF)

$(MSWDIR)\framecmn.obj: $(COMMDIR)\framecmn.$(SRCSUFF)

$(MSWDIR)\fs_inet.obj: $(COMMDIR)\fs_inet.$(SRCSUFF)

$(MSWDIR)\fs_zip.obj: $(COMMDIR)\fs_zip.$(SRCSUFF)

$(MSWDIR)\gdicmn.obj: $(COMMDIR)\gdicmn.$(SRCSUFF)

$(MSWDIR)\gifdecod.obj: $(COMMDIR)\gifdecod.$(SRCSUFF)

$(MSWDIR)\hash.obj: $(COMMDIR)\hash.$(SRCSUFF)

$(MSWDIR)\helpbase.obj: $(COMMDIR)\helpbase.$(SRCSUFF)

$(MSWDIR)\imagall.obj: $(COMMDIR)\imagall.$(SRCSUFF)

$(MSWDIR)\imagbmp.obj: $(COMMDIR)\imagbmp.$(SRCSUFF)

$(MSWDIR)\image.obj: $(COMMDIR)\image.$(SRCSUFF)

$(MSWDIR)\imaggif.obj: $(COMMDIR)\imaggif.$(SRCSUFF)

$(MSWDIR)\intl.obj: $(COMMDIR)\intl.$(SRCSUFF)

$(MSWDIR)\ipcbase.obj: $(COMMDIR)\ipcbase.$(SRCSUFF)

$(MSWDIR)\layout.obj: $(COMMDIR)\layout.$(SRCSUFF)

$(MSWDIR)\lboxcmn.obj: $(COMMDIR)\lboxcmn.$(SRCSUFF)

$(MSWDIR)\list.obj: $(COMMDIR)\list.$(SRCSUFF)

$(MSWDIR)\log.obj: $(COMMDIR)\log.$(SRCSUFF)

$(MSWDIR)\memory.obj: $(COMMDIR)\memory.$(SRCSUFF)

$(MSWDIR)\module.obj: $(COMMDIR)\module.$(SRCSUFF)

$(MSWDIR)\mstream.obj: $(COMMDIR)\mstream.$(SRCSUFF)

$(MSWDIR)\object.obj: $(COMMDIR)\$(SRCSUFF)ect.obj

$(MSWDIR)\objstrm.obj: $(COMMDIR)\$(SRCSUFF)strm.obj

$(MSWDIR)\paper.obj: $(COMMDIR)\paper.$(SRCSUFF)

$(MSWDIR)\prntbase.obj: $(COMMDIR)\prntbase.$(SRCSUFF)

$(MSWDIR)\resource.obj: $(COMMDIR)\resource.$(SRCSUFF)

$(MSWDIR)\serbase.obj: $(COMMDIR)\serbase.$(SRCSUFF)

$(MSWDIR)\sizer.obj: $(COMMDIR)\sizer.$(SRCSUFF)

$(MSWDIR)\strconv.obj: $(COMMDIR)\strconv.$(SRCSUFF)

$(MSWDIR)\stream.obj: $(COMMDIR)\stream.$(SRCSUFF)

$(MSWDIR)\string.obj: $(COMMDIR)\string.$(SRCSUFF)

$(MSWDIR)\tbarbase.obj: $(COMMDIR)\tbarbase.$(SRCSUFF)

$(MSWDIR)\tbarsmpl.obj: $(COMMDIR)\tbarsmpl.$(SRCSUFF)

$(MSWDIR)\textcmn.obj: $(COMMDIR)\textcmn.$(SRCSUFF)

$(MSWDIR)\textfile.obj: $(COMMDIR)\textfile.$(SRCSUFF)

$(MSWDIR)\time.obj: $(COMMDIR)\time.$(SRCSUFF)

$(MSWDIR)\timercmn.obj: $(COMMDIR)\timercmn.$(SRCSUFF)

$(MSWDIR)\tokenzr.obj: $(COMMDIR)\tokenzr.$(SRCSUFF)

$(MSWDIR)\txtstrm.obj: $(COMMDIR)\txtstrm.$(SRCSUFF)

$(MSWDIR)\unzip.obj: $(COMMDIR)\unzip.c

$(MSWDIR)\utilscmn.obj: $(COMMDIR)\utilscmn.$(SRCSUFF)

$(MSWDIR)\valgen.obj: $(COMMDIR)\valgen.$(SRCSUFF)

$(MSWDIR)\validate.obj: $(COMMDIR)\validate.$(SRCSUFF)

$(MSWDIR)\valtext.obj: $(COMMDIR)\valtext.$(SRCSUFF)

$(MSWDIR)\variant.obj: $(COMMDIR)\variant.$(SRCSUFF)

$(MSWDIR)\wfstream.obj: $(COMMDIR)\wfstream.$(SRCSUFF)

$(MSWDIR)\wincmn.obj: $(COMMDIR)\wincmn.$(SRCSUFF)

$(MSWDIR)\wxchar.obj: $(COMMDIR)\wxchar.$(SRCSUFF)

$(MSWDIR)\wxexpr.obj: $(COMMDIR)\wxexpr.$(SRCSUFF)

$(MSWDIR)\zipstrm.obj: $(COMMDIR)\zipstrm.$(SRCSUFF)

$(MSWDIR)\zstream.obj: $(COMMDIR)\zstream.$(SRCSUFF)

${MSWDIR}\resourc2.cpp: ${COMMDIR}\resourc2.cpp



########################################################
# Generic objects (not always compiled, depending on
# whether platforms have native implementations)

$(MSWDIR)\busyinfo.obj: $(GENDIR)\busyinfo.$(SRCSUFF)

$(MSWDIR)\choicdgg.obj: $(GENDIR)\choicdgg.$(SRCSUFF)

$(MSWDIR)\dirdlgg.obj: $(GENDIR)\dirdlgg.$(SRCSUFF)

$(MSWDIR)\grid.obj: $(GENDIR)\grid.$(SRCSUFF)

$(MSWDIR)\imaglist.obj: $(GENDIR)\imaglist.$(SRCSUFF)

$(MSWDIR)\laywin.obj: $(GENDIR)\laywin.$(SRCSUFF)

$(MSWDIR)\listctrl.obj: $(GENDIR)\listctrl.$(SRCSUFF)

$(MSWDIR)\logg.obj: $(GENDIR)\logg.$(SRCSUFF)

$(MSWDIR)\notebook.obj: $(GENDIR)\notebook.$(SRCSUFF)

$(MSWDIR)\numdlgg.obj: $(GENDIR)\numdlgg.$(SRCSUFF)

$(MSWDIR)\panelg.obj: $(GENDIR)\panelg.$(SRCSUFF)

$(MSWDIR)\progdlgg.obj: $(GENDIR)\progdlgg.$(SRCSUFF)

$(MSWDIR)\prop.obj: $(GENDIR)\prop.$(SRCSUFF)

$(MSWDIR)\propform.obj: $(GENDIR)\propform.$(SRCSUFF)

$(MSWDIR)\proplist.obj: $(GENDIR)\proplist.$(SRCSUFF)

$(MSWDIR)\sashwin.obj: $(GENDIR)\sashwin.$(SRCSUFF)

$(MSWDIR)\scrolwin.obj: $(GENDIR)\scrolwin.$(SRCSUFF)

$(MSWDIR)\splitter.obj: $(GENDIR)\splitter.$(SRCSUFF)

$(MSWDIR)\statusbr.obj: $(GENDIR)\statusbr.$(SRCSUFF)

$(MSWDIR)\tabg.obj: $(GENDIR)\tabg.$(SRCSUFF)

$(MSWDIR)\textdlgg.obj: $(GENDIR)\textdlgg.$(SRCSUFF)

$(MSWDIR)\tipdlg.obj: $(GENDIR)\tipdlg.$(SRCSUFF)

$(MSWDIR)\treectrl.obj: $(GENDIR)\treectrl.$(SRCSUFF)

$(MSWDIR)\wizard.obj: $(GENDIR)\wizard.$(SRCSUFF)



all_utils:
    cd $(WXDIR)\utils
    make -f makefile.bcc
    cd $(WXDIR)\src\msw

all_samples:
    cd $(WXDIR)\samples
    make -f makefile.bcc
    cd $(WXDIR)\src\msw

all_execs:
    cd $(WXDIR)\utils
    make -f makefile.bcc all_execs
    cd $(WXDIR)\src\msw

all_libs:
    cd $(WXDIR)\src\msw
    make -f makefile.bcc ctl3d dib fafa gauge hytext itsy prologio rcparser wx wxgraph\
          wxstring wxtree mfutils # wxxpm

all_contribs:
    cd $(WXDIR)\src\msw
    make -f makefile.bcc ctl3d fafa wxstring itsy gauge # wxxpm

# CONTRIB
ctl3d:  $(CFG)
        cd $(WXDIR)\src\msw\ctl3d\borland
        make -f makefile.bcc -DCFG=$(CFG)
        cd $(WXDIR)\src\msw

wxxpm:	$(CFG)
	cd $(WXDIR)\src\xpm
	make -f makefile.bcc -DCFG=$(CFG) -DFINAL=$(FINAL) -DWXWIN=$(WXDIR) -DDEBUG=$(DEBUG)
	cd $(WXDIR)\src\msw

png:    $(CFG)
        cd $(WXDIR)\src\png
        make -f makefile.bcc
        cd $(WXDIR)\src\msw

clean_png:
        cd $(WXDIR)\src\png
        make -f makefile.bcc clean
        cd $(WXDIR)\src\msw

zlib:   $(CFG)
        cd $(WXDIR)\src\zlib
        make -f makefile.bcc
        cd $(WXDIR)\src\msw

clean_zlib:
        cd $(WXDIR)\src\zlib
        make -f makefile.bcc clean
        cd $(WXDIR)\src\msw

$(CFG): makefile.bcc
	copy &&!
-H=$(WXDIR)\src\msw\borland.pch
-2
-P
-d
-w-hid
-w-par
-w-pia
-w-aus
-w-rch
-ml
-Od
-WE
-Fs-
-Vf
-Ff=4
-I$(WXINC);$(BCCDIR)\include;$(WXDIR)/src/generic;$(WXDIR)/src/png;$(WXDIR)/src/zlib;$(WXDIR)/src/xpm
-I$(WXDIR)\include\wx\msw\gnuwin32
-L$(BCCDIR)\lib
-D__WXWIN__
-D__WXMSW__
-D__WINDOWS__
-D__WIN16__
! $(CFG)
!if "$(BOR_VER)" == "3.1"
	echo -Ff=4 >>$(CFG)
!elif "$(BOR_VER)" == "4"
	echo -Ff=512 >>$(CFG)
	echo -dc >>$(CFG)
!else
	echo -Ff=512 >>$(CFG)
	echo -dc >>$(CFG)
!endif

# -O was: -Oxt

clean: $(PERIPH_CLEAN_TARGET)
    erase $(LIBTARGET)
    erase *.obj
    erase *.pch
    erase *.csm
    erase *.cfg
	erase ..\common\y_tab.c
    erase ..\common\lex_yy.c

cleanall: clean


MFTYPE=bcc
# Can't use this or we'll have to distribute all tmake files with wxWindows
#makefile.$(MFTYPE) : $(WXWIN)\distrib\msw\tmake\filelist.txt $(WXWIN)\distrib\msw\tmake\$(MFTYPE).t

self:
	cd $(WXWIN)\distrib\msw\tmake
	tmake -t $(MFTYPE) wxwin.pro -o makefile.$(MFTYPE)
	copy makefile.$(MFTYPE) $(WXWIN)\src\msw
