# This file was automatically generated by tmake at 18:07, 2001/01/03
# DO NOT CHANGE THIS FILE, YOUR CHANGES WILL BE LOST! CHANGE VC.T!

# File:     makefile.vc
# Author:   Julian Smart
# Created:  1997
# Updated:
# Copyright: (c) 1997, Julian Smart
#
# "%W% %G%"
#
# Makefile : Builds wxWindows library wx.lib for VC++ (32-bit)
# Arguments:
#
# FINAL=1 argument to nmake to build version with no debugging info.
# dll builds a library (wxdll.lib) suitable for creating DLLs
#
!include <..\makevc.env>

!if "$(RM)" == ""
RM= erase
!endif

THISDIR=$(WXWIN)\src\msw

!if "$(WXMAKINGDLL)" == "1"
LIBTARGET=$(WXDIR)\lib\$(WXLIBNAME).dll
DUMMYOBJ=$D\dummydll.obj
!else
LIBTARGET=$(WXLIB)
DUMMYOBJ=$D\dummy.obj
!endif

# This one overrides the others, to be consistent with the settings in setup.h
MINIMAL_WXWINDOWS_SETUP=0

PERIPH_LIBS=
PERIPH_TARGET=
PERIPH_CLEAN_TARGET=

# Set to 0 if not using GLCanvas (only affects DLL build)
USE_GLCANVAS=1

# These are absolute paths, so that the compiler
# generates correct __FILE__ symbols for debugging.
# Otherwise you don't be able to double-click on a memory
# error to load that file.
GENDIR=$(WXDIR)\src\generic
COMMDIR=$(WXDIR)\src\common
OLEDIR=ole
MSWDIR=$(WXDIR)\src\msw
DOCDIR = $(WXDIR)\docs
HTMLDIR = $(WXDIR)\src\html

{..\generic}.cpp{..\generic\$D}.obj:
	cl @<<
$(CPPFLAGS) /Fo$@ /c /Tp $<
<<

{..\common}.cpp{..\common\$D}.obj:
	cl @<<
$(CPPFLAGS) /Fo$@ /c /Tp $<
<<

{..\common}.c{..\common\$D}.obj:
	cl @<<
$(CPPFLAGS2) /Fo$@ /c /Tc $<
<<

{..\msw}.cpp{..\msw\$D}.obj:
	cl @<<
$(CPPFLAGS) /Fo$@ /c /Tp $<
<<

{..\msw}.c{..\msw\$D}.obj:
	cl @<<
$(CPPFLAGS2) /Fo$@ /c /Tc $<
<<

{..\msw\ole}.cpp{..\msw\ole\$D}.obj:
	cl @<<
$(CPPFLAGS) /Fo$@ /c /Tp $<
<<

{..\html}.cpp{..\html\$D}.obj:
	cl @<<
$(CPPFLAGS) /Fo$@ /c /Tp $<
<<

GENERICOBJS= ..\generic\$D\busyinfo.obj \
		..\generic\$D\calctrl.obj \
		..\generic\$D\choicdgg.obj \
		..\generic\$D\dirctrlg.obj \
		..\generic\$D\dragimgg.obj \
		..\generic\$D\grid.obj \
		..\generic\$D\gridsel.obj \
		..\generic\$D\laywin.obj \
		..\generic\$D\logg.obj \
		..\generic\$D\numdlgg.obj \
		..\generic\$D\panelg.obj \
		..\generic\$D\plot.obj \
		..\generic\$D\progdlgg.obj \
		..\generic\$D\prop.obj \
		..\generic\$D\propform.obj \
		..\generic\$D\proplist.obj \
		..\generic\$D\sashwin.obj \
		..\generic\$D\scrolwin.obj \
		..\generic\$D\splash.obj \
		..\generic\$D\splitter.obj \
		..\generic\$D\statusbr.obj \
		..\generic\$D\tbarsmpl.obj \
		..\generic\$D\textdlgg.obj \
		..\generic\$D\tipdlg.obj \
		..\generic\$D\tipwin.obj \
		..\generic\$D\treectlg.obj \
		..\generic\$D\treelay.obj \
		..\generic\$D\wizard.obj

# These are generic things that don't need to be compiled on MSW,
# but sometimes it's useful to do so for testing purposes.
NONESSENTIALOBJS= ..\generic\$D\caret.obj \
		..\generic\$D\colrdlgg.obj \
		..\generic\$D\dcpsg.obj \
		..\generic\$D\dirdlgg.obj \
		..\generic\$D\filedlgg.obj \
		..\generic\$D\fontdlgg.obj \
		..\generic\$D\helpext.obj \
		..\generic\$D\helphtml.obj \
		..\generic\$D\helpwxht.obj \
		..\generic\$D\helpxlp.obj \
		..\generic\$D\imaglist.obj \
		..\generic\$D\listctrl.obj \
		..\generic\$D\msgdlgg.obj \
		..\generic\$D\notebook.obj \
		..\generic\$D\printps.obj \
		..\generic\$D\prntdlgg.obj \
		..\generic\$D\statline.obj \
		..\generic\$D\tabg.obj

COMMONOBJS = \
		..\common\$D\y_tab.obj \
		..\common\$D\appcmn.obj \
		..\common\$D\choiccmn.obj \
		..\common\$D\clipcmn.obj \
		..\common\$D\cmdline.obj \
		..\common\$D\cmndata.obj \
		..\common\$D\config.obj \
		..\common\$D\cshelp.obj \
		..\common\$D\ctrlcmn.obj \
		..\common\$D\ctrlsub.obj \
		..\common\$D\datetime.obj \
		..\common\$D\datstrm.obj \
		..\common\$D\db.obj \
		..\common\$D\dbtable.obj \
		..\common\$D\dcbase.obj \
		..\common\$D\dlgcmn.obj \
		..\common\$D\dndcmn.obj \
		..\common\$D\dobjcmn.obj \
		..\common\$D\docmdi.obj \
		..\common\$D\docview.obj \
		..\common\$D\dynarray.obj \
		..\common\$D\dynlib.obj \
		..\common\$D\effects.obj \
		..\common\$D\encconv.obj \
		..\common\$D\event.obj \
		..\common\$D\extended.obj \
		..\common\$D\ffile.obj \
		..\common\$D\file.obj \
		..\common\$D\fileconf.obj \
		..\common\$D\filefn.obj \
		..\common\$D\filename.obj \
		..\common\$D\filesys.obj \
		..\common\$D\fontcmn.obj \
		..\common\$D\fontmap.obj \
		..\common\$D\framecmn.obj \
		..\common\$D\fs_inet.obj \
		..\common\$D\fs_mem.obj \
		..\common\$D\fs_zip.obj \
		..\common\$D\ftp.obj \
		..\common\$D\gdicmn.obj \
		..\common\$D\geometry.obj \
		..\common\$D\gifdecod.obj \
		..\common\$D\hash.obj \
		..\common\$D\helpbase.obj \
		..\common\$D\http.obj \
		..\common\$D\imagall.obj \
		..\common\$D\imagbmp.obj \
		..\common\$D\image.obj \
		..\common\$D\imaggif.obj \
		..\common\$D\imagjpeg.obj \
		..\common\$D\imagpcx.obj \
		..\common\$D\imagpng.obj \
		..\common\$D\imagpnm.obj \
		..\common\$D\imagtiff.obj \
		..\common\$D\intl.obj \
		..\common\$D\ipcbase.obj \
		..\common\$D\layout.obj \
		..\common\$D\lboxcmn.obj \
		..\common\$D\list.obj \
		..\common\$D\log.obj \
		..\common\$D\longlong.obj \
		..\common\$D\matrix.obj \
		..\common\$D\memory.obj \
		..\common\$D\menucmn.obj \
		..\common\$D\mimecmn.obj \
		..\common\$D\module.obj \
		..\common\$D\mstream.obj \
		..\common\$D\object.obj \
		..\common\$D\objstrm.obj \
		..\common\$D\odbc.obj \
		..\common\$D\paper.obj \
		..\common\$D\prntbase.obj \
		..\common\$D\process.obj \
		..\common\$D\protocol.obj \
		..\common\$D\quantize.obj \
		..\common\$D\resource.obj \
		..\common\$D\sckaddr.obj \
		..\common\$D\sckfile.obj \
		..\common\$D\sckipc.obj \
		..\common\$D\sckstrm.obj \
		..\common\$D\serbase.obj \
		..\common\$D\sizer.obj \
		..\common\$D\socket.obj \
		..\common\$D\strconv.obj \
		..\common\$D\stream.obj \
		..\common\$D\string.obj \
		..\common\$D\tbarbase.obj \
		..\common\$D\textcmn.obj \
		..\common\$D\textfile.obj \
		..\common\$D\timercmn.obj \
		..\common\$D\tokenzr.obj \
		..\common\$D\treebase.obj \
		..\common\$D\txtstrm.obj \
		..\common\$D\unzip.obj \
		..\common\$D\url.obj \
		..\common\$D\utilscmn.obj \
		..\common\$D\valgen.obj \
		..\common\$D\validate.obj \
		..\common\$D\valtext.obj \
		..\common\$D\variant.obj \
		..\common\$D\wfstream.obj \
		..\common\$D\wincmn.obj \
		..\common\$D\wxchar.obj \
		..\common\$D\wxexpr.obj \
		..\common\$D\zipstrm.obj \
		..\common\$D\zstream.obj

MSWOBJS = ..\msw\$D\accel.obj \
		..\msw\$D\app.obj \
		..\msw\ole\$D\automtn.obj \
		..\msw\$D\bitmap.obj \
		..\msw\$D\bmpbuttn.obj \
		..\msw\$D\brush.obj \
		..\msw\$D\button.obj \
		..\msw\$D\caret.obj \
		..\msw\$D\checkbox.obj \
		..\msw\$D\checklst.obj \
		..\msw\$D\choice.obj \
		..\msw\$D\clipbrd.obj \
		..\msw\$D\colordlg.obj \
		..\msw\$D\colour.obj \
		..\msw\$D\combobox.obj \
		..\msw\$D\control.obj \
		..\msw\$D\curico.obj \
		..\msw\$D\cursor.obj \
		..\msw\$D\data.obj \
		..\msw\ole\$D\dataobj.obj \
		..\msw\$D\dc.obj \
		..\msw\$D\dcclient.obj \
		..\msw\$D\dcmemory.obj \
		..\msw\$D\dcprint.obj \
		..\msw\$D\dcscreen.obj \
		..\msw\$D\dde.obj \
		..\msw\$D\dialog.obj \
		..\msw\$D\dialup.obj \
		..\msw\$D\dib.obj \
		..\msw\$D\dibutils.obj \
		..\msw\$D\dir.obj \
		..\msw\$D\dirdlg.obj \
		..\msw\$D\dragimag.obj \
		..\msw\ole\$D\dropsrc.obj \
		..\msw\ole\$D\droptgt.obj \
		..\msw\$D\enhmeta.obj \
		..\msw\$D\filedlg.obj \
		..\msw\$D\font.obj \
		..\msw\$D\fontdlg.obj \
		..\msw\$D\fontenum.obj \
		..\msw\$D\fontutil.obj \
		..\msw\$D\frame.obj \
		..\msw\$D\gauge95.obj \
		..\msw\$D\gdiimage.obj \
		..\msw\$D\gdiobj.obj \
		..\msw\$D\glcanvas.obj \
		..\msw\$D\gsocket.obj \
		..\msw\$D\gsockmsw.obj \
		..\msw\$D\helpchm.obj \
		..\msw\$D\helpwin.obj \
		..\msw\$D\icon.obj \
		..\msw\$D\imaglist.obj \
		..\msw\$D\joystick.obj \
		..\msw\$D\listbox.obj \
		..\msw\$D\listctrl.obj \
		..\msw\$D\main.obj \
		..\msw\$D\mdi.obj \
		..\msw\$D\menu.obj \
		..\msw\$D\menuitem.obj \
		..\msw\$D\metafile.obj \
		..\msw\$D\mimetype.obj \
		..\msw\$D\minifram.obj \
		..\msw\$D\msgdlg.obj \
		..\msw\$D\nativdlg.obj \
		..\msw\$D\notebook.obj \
		..\msw\ole\$D\oleutils.obj \
		..\msw\$D\ownerdrw.obj \
		..\msw\$D\palette.obj \
		..\msw\$D\pen.obj \
		..\msw\$D\penwin.obj \
		..\msw\$D\printdlg.obj \
		..\msw\$D\printwin.obj \
		..\msw\$D\radiobox.obj \
		..\msw\$D\radiobut.obj \
		..\msw\$D\regconf.obj \
		..\msw\$D\region.obj \
		..\msw\$D\registry.obj \
		..\msw\$D\scrolbar.obj \
		..\msw\$D\settings.obj \
		..\msw\$D\slider95.obj \
		..\msw\$D\spinbutt.obj \
		..\msw\$D\spinctrl.obj \
		..\msw\$D\statbmp.obj \
		..\msw\$D\statbox.obj \
		..\msw\$D\statbr95.obj \
		..\msw\$D\statline.obj \
		..\msw\$D\stattext.obj \
		..\msw\$D\tabctrl.obj \
		..\msw\$D\taskbar.obj \
		..\msw\$D\tbar95.obj \
		..\msw\$D\textctrl.obj \
		..\msw\$D\thread.obj \
		..\msw\$D\timer.obj \
		..\msw\$D\tooltip.obj \
		..\msw\$D\treectrl.obj \
		..\msw\$D\utils.obj \
		..\msw\$D\utilsexc.obj \
		..\msw\ole\$D\uuid.obj \
		..\msw\$D\wave.obj \
		..\msw\$D\window.obj \
		..\msw\$D\xpmhand.obj

HTMLOBJS = ..\html\$D\helpctrl.obj \
		..\html\$D\helpdata.obj \
		..\html\$D\helpfrm.obj \
		..\html\$D\htmlcell.obj \
		..\html\$D\htmlfilt.obj \
		..\html\$D\htmlpars.obj \
		..\html\$D\htmltag.obj \
		..\html\$D\htmlwin.obj \
		..\html\$D\htmprint.obj \
		..\html\$D\m_dflist.obj \
		..\html\$D\m_fonts.obj \
		..\html\$D\m_hline.obj \
		..\html\$D\m_image.obj \
		..\html\$D\m_layout.obj \
		..\html\$D\m_links.obj \
		..\html\$D\m_list.obj \
		..\html\$D\m_meta.obj \
		..\html\$D\m_pre.obj \
		..\html\$D\m_tables.obj \
		..\html\$D\winpars.obj


# Add $(NONESSENTIALOBJS) if wanting generic dialogs, PostScript etc.
# Add $(HTMLOBJS) if wanting wxHTML classes
OBJECTS = $(COMMONOBJS) $(GENERICOBJS) $(MSWOBJS) $(HTMLOBJS)

# Normal, static library
all:    dirs $(DUMMYOBJ) $(OBJECTS) $(PERIPH_TARGET) png zlib xpm jpeg tiff $(LIBTARGET)

dirs: $(MSWDIR)\$D $(COMMDIR)\$D $(GENDIR)\$D $(OLEDIR)\$D $(HTMLDIR)\$D


$D:
    mkdir $D

$(COMMDIR)\$D:
    mkdir $(COMMDIR)\$D

$(MSWDIR)\$D:
    mkdir $(MSWDIR)\$D

$(GENDIR)\$D:
    mkdir $(GENDIR)\$D

$(OLEDIR)\$D:
    mkdir $(OLEDIR)\$D

$(HTMLDIR)\$D:
    mkdir $(HTMLDIR)\$D

# wxWindows library as DLL
dll:
        nmake -f makefile.vc all FINAL=$(FINAL) DLL=1 WXMAKINGDLL=1 NEW_WXLIBNAME=$(NEW_WXLIBNAME)

cleandll:
        nmake -f makefile.vc clean FINAL=$(FINAL) DLL=1 WXMAKINGDLL=1 NEW_WXLIBNAME=$(NEW_WXLIBNAME)

# wxWindows + app as DLL. Only affects main.cpp.
dllapp:
        nmake -f makefile.vc all FINAL=$(FINAL) DLL=1

# wxWindows + app as DLL, for Netscape plugin - remove DllMain.
dllnp:
        nmake -f makefile.vc all NOMAIN=1 FINAL=$(FINAL) DLL=1

# Use this to make dummy.obj and generate a PCH.
# You might use the dll target, then the pch target, in order to
# generate a DLL, then a PCH/dummy.obj for compiling your applications with.
#
# Explanation: Normally, when compiling a static version of wx.lib, your dummy.obj/PCH
# are associated with wx.lib. When using a DLL version of wxWindows, however,
# the DLL is compiled without a PCH, so you only need it for compiling the app.
# In fact headers are compiled differently depending on whether a DLL is being made
# or an app is calling the DLL exported functionality (WXDLLEXPORT is different
# in each case) so you couldn't use the same PCH.
pch:
        nmake -f makefile.vc pch1 WXUSINGDLL=1 FINAL=$(FINAL) NEW_WXLIBNAME=$(NEW_WXLIBNAME)

pch1:   dirs $(DUMMYOBJ)
    echo $(DUMMYOBJ)

!if "$(WXMAKINGDLL)" != "1"

### Static library

$(WXDIR)\lib\$(WXLIBNAME).lib:      $D\dummy.obj $(OBJECTS) $(PERIPH_LIBS)
	-$(RM) $(LIBTARGET)
	$(implib) @<<
-out:$@
-machine:$(CPU)
$(OBJECTS) $D\dummy.obj $(PERIPH_LIBS)
<<

!else

### Update the import library

$(WXDIR)\lib\$(WXLIBNAME).lib: $(DUMMYOBJ) $(OBJECTS)
    $(implib) @<<
    -machine:$(CPU)
    -def:wx.def
    $(DUMMYOBJ) $(OBJECTS)
    -out:$(WXDIR)\lib\$(WXLIBNAME).lib
<<

!if "$(USE_GLCANVAS)" == "1"
GL_LIBS=opengl32.lib glu32.lib
# GL_LIBS_DELAY=/delayload:opengl32.dll
!endif

# Update the dynamic link library
$(WXDIR)\lib\$(WXLIBNAME).dll: $(DUMMYOBJ) $(OBJECTS)
    $(link) @<<
    $(LINKFLAGS)
    -out:$(WXDIR)\lib\$(WXLIBNAME).dll
    $(DUMMYOBJ) $(OBJECTS) $(guilibsdll) shell32.lib comctl32.lib ctl3d32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib odbc32.lib advapi32.lib winmm.lib $(GL_LIBS) $(WXDIR)\lib\png$(LIBEXT).lib $(WXDIR)\lib\zlib$(LIBEXT).lib $(WXDIR)\lib\xpm$(LIBEXT).lib $(WXDIR)\lib\jpeg$(LIBEXT).lib $(WXDIR)\lib\tiff$(LIBEXT).lib
	delayimp.lib
	/delayload:ws2_32.dll /delayload:advapi32.dll /delayload:user32.dll /delayload:gdi32.dll
	/delayload:comdlg32.dll /delayload:shell32.dll /delayload:comctl32.dll /delayload:ole32.dll
	/delayload:oleaut32.dll /delayload:rpcrt4.dll $(GL_LIBS_DELAY)
<<

!endif

# /delayload:winmm.dll # Removed because it can cause a crash for some people

########################################################
# Windows-specific objects

$D\dummy.obj: dummy.$(SRCSUFF) $(WXDIR)\include\wx\wx.h $(WXDIR)\include\wx\msw\setup.h
        cl $(CPPFLAGS) $(MAKEPRECOMP) /Fo$D\dummy.obj /c /Tp dummy.cpp

$D\dummydll.obj: dummydll.$(SRCSUFF) $(WXDIR)\include\wx\wx.h $(WXDIR)\include\wx\msw\setup.h
        cl @<<
$(CPPFLAGS) $(MAKEPRECOMP) /Fo$D\dummydll.obj /c /Tp dummydll.cpp
<<

# Compile certain files with no optimization (some files cause a
# compiler crash for buggy versions of VC++, e.g. 4.0).
# Don't forget to put FINAL=1 on the command line.
noopt:
	cl @<<
$(CPPFLAGS2) /Od /Fo$(COMMDIR)\$D\datetime.obj /c /Tp $(COMMDIR)\datetime.cpp
<<
	cl @<<
$(CPPFLAGS2) /Od /Fo$(COMMDIR)\$D\encconv.obj /c /Tp $(COMMDIR)\encconv.cpp
<<
	cl @<<
$(CPPFLAGS2) /Od /Fo$(COMMDIR)\$D\fileconf.obj /c /Tp $(COMMDIR)\fileconf.cpp
<<
	cl @<<
$(CPPFLAGS2) /Od /Fo$(COMMDIR)\$D\hash.obj /c /Tp $(COMMDIR)\hash.cpp
<<
	cl @<<
$(CPPFLAGS2) /Od /Fo$(COMMDIR)\$D\resource.obj /c /Tp $(COMMDIR)\resource.cpp
<<
	cl @<<
$(CPPFLAGS2) /Od /Fo$(COMMDIR)\$D\textfile.obj /c /Tp $(COMMDIR)\textfile.cpp
<<
	cl @<<
$(CPPFLAGS2) /Od /Fo$(GENDIR)\$D\choicdgg.obj /c /Tp $(GENDIR)\choicdgg.cpp
<<
	cl @<<
$(CPPFLAGS2) /Od /Fo$(GENDIR)\$D\grid.obj /c /Tp $(GENDIR)\grid.cpp
<<
	cl @<<
$(CPPFLAGS2) /Od /Fo$(GENDIR)\$D\gridsel.obj /c /Tp $(GENDIR)\gridsel.cpp
<<
	cl @<<
$(CPPFLAGS2) /Od /Fo$(GENDIR)\$D\logg.obj /c /Tp $(GENDIR)\logg.cpp
<<
	cl @<<
$(CPPFLAGS2) /Od /Fo$(GENDIR)\$D\proplist.obj /c /Tp $(GENDIR)\proplist.cpp
<<
	cl @<<
$(CPPFLAGS2) /Od /Fo$(MSWDIR)\$D\clipbrd.obj /c /Tp $(MSWDIR)\clipbrd.cpp
<<
	cl @<<
$(CPPFLAGS2) /Od /Fo$(MSWDIR)\$D\control.obj /c /Tp $(MSWDIR)\control.cpp
<<
	cl @<<
$(CPPFLAGS2) /Od /Fo$(MSWDIR)\$D\listbox.obj /c /Tp $(MSWDIR)\listbox.cpp
<<
	cl @<<
$(CPPFLAGS2) /Od /Fo$(MSWDIR)\$D\mdi.obj /c /Tp $(MSWDIR)\mdi.cpp
<<
	cl @<<
$(CPPFLAGS2) /Od /Fo$(MSWDIR)\$D\menu.obj /c /Tp $(MSWDIR)\menu.cpp
<<
	cl @<<
$(CPPFLAGS2) /Od /Fo$(MSWDIR)\$D\notebook.obj /c /Tp $(MSWDIR)\notebook.cpp
<<
	cl @<<
$(CPPFLAGS2) /Od /Fo$(MSWDIR)\$D\tbar95.obj /c /Tp $(MSWDIR)\tbar95.cpp
<<
	cl @<<
$(CPPFLAGS2) /Od /Fo$(MSWDIR)\$D\treectrl.obj /c /Tp $(MSWDIR)\treectrl.cpp
<<
	cl @<<
$(CPPFLAGS2) /Od /Fo$(HTMLDIR)\$D\helpfrm.obj /c /Tp $(HTMLDIR)\helpfrm.cpp
<<

# If taking wxWindows from CVS, setup.h doesn't exist yet.
# Actually the 'if not exist setup.h' test doesn't work
# (copies the file anyway)
# we'll have to comment this rule out.

# $(WXDIR)\include\wx\msw\setup.h: $(WXDIR)\include\wx\msw\setup0.h
#    cd "$(WXDIR)"\include\wx\msw
#    if not exist setup.h copy setup0.h setup.h
#    cd "$(WXDIR)"\src\msw

..\common\$D\y_tab.obj:     ..\common\y_tab.c ..\common\lex_yy.c
        cl @<<
$(CPPFLAGS2) /c ..\common\y_tab.c -DUSE_DEFINE -DYY_USE_PROTOS /Fo$@
<<

..\common\y_tab.c:     ..\common\dosyacc.c
        copy "..\common"\dosyacc.c "..\common"\y_tab.c

..\common\lex_yy.c:    ..\common\doslex.c
    copy "..\common"\doslex.c "..\common"\lex_yy.c

$(OBJECTS):	$(WXDIR)/include/wx/setup.h

..\common\$D\unzip.obj:     ..\common\unzip.c
        cl @<<
$(CPPFLAGS2) /c $(COMMDIR)\unzip.c /Fo$@
<<

# Peripheral components

png:
    cd $(WXDIR)\src\png
    nmake -f makefile.vc FINAL=$(FINAL) DLL=$(DLL) WXMAKINGDLL=$(WXMAKINGDLL) CRTFLAG=$(CRTFLAG)
    cd $(WXDIR)\src\msw

clean_png:
    cd $(WXDIR)\src\png
    nmake -f makefile.vc clean
    cd $(WXDIR)\src\msw

zlib:
    cd $(WXDIR)\src\zlib
    nmake -f makefile.vc FINAL=$(FINAL) DLL=$(DLL) WXMAKINGDLL=$(WXMAKINGDLL) CRTFLAG=$(CRTFLAG)
    cd $(WXDIR)\src\msw

clean_zlib:
    cd $(WXDIR)\src\zlib
    nmake -f makefile.vc clean
    cd $(WXDIR)\src\msw

jpeg:
    cd $(WXDIR)\src\jpeg
    nmake -f makefile.vc FINAL=$(FINAL) DLL=$(DLL) WXMAKINGDLL=$(WXMAKINGDLL)  CRTFLAG=$(CRTFLAG) all
    cd $(WXDIR)\src\msw

clean_jpeg:
    cd $(WXDIR)\src\jpeg
    nmake -f makefile.vc clean
    cd $(WXDIR)\src\msw

tiff:
    cd $(WXDIR)\src\tiff
    nmake -f makefile.vc FINAL=$(FINAL) DLL=$(DLL) WXMAKINGDLL=$(WXMAKINGDLL)  CRTFLAG=$(CRTFLAG) all
    cd $(WXDIR)\src\msw

clean_tiff:
    cd $(WXDIR)\src\tiff
    nmake -f makefile.vc clean
    cd $(WXDIR)\src\msw

xpm:
    cd $(WXDIR)\src\xpm
    nmake -f makefile.vc FINAL=$(FINAL) DLL=$(DLL) WXMAKINGDLL=$(WXMAKINGDLL) CRTFLAG=$(CRTFLAG)
    cd $(WXDIR)\src\msw

clean_xpm:
    cd $(WXDIR)\src\xpm
    nmake -f makefile.vc clean
    cd $(WXDIR)\src\msw

rcparser:
    cd $(WXDIR)\utils\rcparser\src
    nmake -f makefile.vc FINAL=$(FINAL)
    cd $(WXDIR)\src\msw

cleanall: clean clean_png clean_zlib clean_xpm clean_jpeg clean_tiff
        -$(RM) ..\..\lib\wx$(WXVERSION)$(LIBEXT).dll
        -$(RM) ..\..\lib\wx$(WXVERSION)$(LIBEXT).lib
        -$(RM) ..\..\lib\wx$(WXVERSION)$(LIBEXT).exp
        -$(RM) ..\..\lib\wx$(WXVERSION)$(LIBEXT).pdb
        -$(RM) ..\..\lib\wx$(WXVERSION)$(LIBEXT).ilk


clean: $(PERIPH_CLEAN_TARGET)
        -$(RM) $(LIBTARGET)
        -$(RM) $(WXDIR)\lib\$(WXLIBNAME).pdb
        -$(RM) *.pdb
        -$(RM) *.sbr
        -$(RM) $(WXLIBNAME).pch
        -$(RM) $(GENDIR)\$D\*.obj
        -$(RM) $(GENDIR)\$D\*.pdb
        -$(RM) $(GENDIR)\$D\*.sbr
        -$(RM) $(COMMDIR)\$D\*.obj
        -$(RM) $(COMMDIR)\$D\*.pdb
        -$(RM) $(COMMDIR)\$D\*.sbr
        -$(RM) $(COMMDIR)\y_tab.c
        -$(RM) $(COMMDIR)\lex_yy.c
        -$(RM) $(MSWDIR)\$D\*.obj
        -$(RM) $(MSWDIR)\$D\*.sbr
        -$(RM) $(MSWDIR)\$D\*.pdb
        -$(RM) $(OLEDIR)\$D\*.obj
        -$(RM) $(OLEDIR)\$D\*.sbr
        -$(RM) $(OLEDIR)\$D\*.pdb
        -$(RM) $(HTMLDIR)\$D\*.obj
        -$(RM) $(HTMLDIR)\$D\*.sbr
        -$(RM) $(HTMLDIR)\$D\*.pdb
        -$(RM) $(D)\*.pch
        -rmdir $(D)
        -rmdir ole\$(D)
        -rmdir ..\generic\$(D)
        -rmdir ..\common\$(D)
        -rmdir ..\html\$(D)


# Making documents
docs:   allhlp allhtml allpdfrtf htb htmlhelp
alldocs: docs
hlp:    wxhlp
wxhlp:  $(DOCDIR)/winhelp/wx.hlp
refhlp: $(DOCDIR)/winhelp/techref.hlp
rtf:    $(DOCDIR)/winhelp/wx.rtf
pdfrtf:    $(DOCDIR)/pdf/wx.rtf
refpdfrtf: $(DOCDIR)/pdf/techref.rtf
html:	wxhtml
htb:	$(DOCDIR)\htb\wx.htb
wxhtml:	$(DOCDIR)\html\wx\wx.htm
htmlhelp: $(DOCDIR)\htmlhelp\wx.chm
ps:     wxps referencps
wxps:	$(WXDIR)\docs\ps\wx.ps
referencps:	$(WXDIR)\docs\ps\referenc.ps

allhlp: wxhlp
        cd $(WXDIR)\utils\dialoged\src
        nmake -f makefile.vc hlp
        cd $(THISDIR)

allhtml: wxhtml
        cd $(WXDIR)\utils\dialoged\src
        nmake -f makefile.vc html
        cd $(THISDIR)

allps: wxps referencps
        cd $(WXDIR)\utils\dialoged\src
        nmake -f makefile.vc ps
        cd $(THISDIR)

allpdfrtf: pdfrtf
        cd $(WXDIR)\utils\dialoged\src
        nmake -f makefile.vc pdfrtf
        cd $(THISDIR)

$(DOCDIR)/winhelp/wx.hlp:         $(DOCDIR)/latex/wx/wx.rtf $(DOCDIR)/latex/wx/wx.hpj
        cd $(DOCDIR)/latex/wx
        -$(RM) wx.ph
        hc wx
        -$(RM) $(DOCDIR)\winhelp\wx.hlp
        -$(RM) $(DOCDIR)\winhelp\wx.cnt
        move wx.hlp $(DOCDIR)\winhelp\wx.hlp
        move wx.cnt $(DOCDIR)\winhelp\wx.cnt
        cd $(THISDIR)

$(DOCDIR)/winhelp/techref.hlp:         $(DOCDIR)/latex/techref/techref.rtf $(DOCDIR)/latex/techref/techref.hpj
        cd $(DOCDIR)/latex/techref
        -$(RM) techref.ph
        hc techref
        move techref.hlp $(DOCDIR)\winhelp\techref.hlp
        move techref.cnt $(DOCDIR)\winhelp\techref.cnt
        cd $(THISDIR)

$(DOCDIR)/latex/wx/wx.rtf:         $(DOCDIR)/latex/wx/classes.tex $(DOCDIR)/latex/wx/body.tex $(DOCDIR)/latex/wx/topics.tex $(DOCDIR)/latex/wx/manual.tex
        cd $(DOCDIR)\latex\wx
        -start $(WAITFLAG) tex2rtf $(DOCDIR)/latex/wx/manual.tex $(DOCDIR)/latex/wx/wx.rtf -twice -winhelp
        cd $(THISDIR)

$(DOCDIR)/latex/techref/techref.rtf:         $(DOCDIR)/latex/techref/techref.tex
        cd $(DOCDIR)\latex\techref
        -start $(WAITFLAG) tex2rtf $(DOCDIR)/latex/techref/techref.tex $(DOCDIR)/latex/techref/techref.rtf -twice -winhelp
        cd $(THISDIR)

$(DOCDIR)/pdf/wx.rtf:         $(DOCDIR)/latex/wx/classes.tex $(DOCDIR)/latex/wx/body.tex $(DOCDIR)/latex/wx/topics.tex $(DOCDIR)/latex/wx/manual.tex
        cd $(DOCDIR)\latex\wx
        -copy *.wmf $(DOCDIR)\pdf
        -copy *.bmp $(DOCDIR)\pdf
        -start $(WAITFLAG) tex2rtf $(DOCDIR)/latex/wx/manual.tex $(DOCDIR)/pdf/wx.rtf -twice -rtf
        cd $(THISDIR)

$(DOCDIR)/pdf/techref.rtf:         $(DOCDIR)/latex/techref/techref.tex
        cd $(DOCDIR)\latex\techref
        -copy *.wmf $(DOCDIR)\pdf
        -copy *.bmp $(DOCDIR)\pdf
        -start $(WAITFLAG) tex2rtf $(DOCDIR)/latex/techref/techref.tex $(DOCDIR)/pdf/techref.rtf -twice -rtf
        cd $(THISDIR)

$(DOCDIR)\html\wx\wx.htm:         $(DOCDIR)\latex\wx\classes.tex $(DOCDIR)\latex\wx\body.tex $(DOCDIR)/latex/wx/topics.tex $(DOCDIR)\latex\wx\manual.tex
        cd $(DOCDIR)\latex\wx
        -mkdir $(DOCDIR)\html\wx
        copy *.gif $(DOCDIR)\html\wx
        -start $(WAITFLAG) tex2rtf $(DOCDIR)\latex\wx\manual.tex $(DOCDIR)\html\wx\wx.htm -twice -html
        -$(RM) $(DOCDIR)\html\wx\*.con
        -$(RM) $(DOCDIR)\html\wx\*.ref
        -$(RM) $(DOCDIR)\latex\wx\*.con
        -$(RM) $(DOCDIR)\latex\wx\*.ref
         cd $(THISDIR)

$(DOCDIR)\htmlhelp\wx.chm : $(DOCDIR)\html\wx\wx.htm $(DOCDIR)\html\wx\wx.hhp
	cd $(DOCDIR)\html\wx
	-hhc wx.hhp
    -mkdir ..\..\htmlhelp
    -$(RM) $(DOCDIR)\htmlhelp\wx.chm
    move wx.chm ..\..\htmlhelp
	cd $(THISDIR)

$(WXDIR)\docs\latex\wx\manual.dvi:	$(DOCDIR)/latex/wx/body.tex $(DOCDIR)/latex/wx/manual.tex
	cd $(WXDIR)\docs\latex\wx
        -latex manual
        -latex manual
        -makeindx manual
        -bibtex manual
        -latex manual
        -latex manual
        cd $(THISDIR)

$(WXDIR)\docs\ps\wx.ps:	$(WXDIR)\docs\latex\wx\manual.dvi
	cd $(WXDIR)\docs\latex\wx
        -dvips32 -o wx.ps manual
        move wx.ps $(WXDIR)\docs\ps\wx.ps
        cd $(THISDIR)

$(WXDIR)\docs\latex\wx\referenc.dvi:	$(DOCDIR)/latex/wx/classes.tex $(DOCDIR)/latex/wx/topics.tex $(DOCDIR)/latex/wx/referenc.tex
	cd $(WXDIR)\docs\latex\wx
        -latex referenc
        -latex referenc
        -makeindx referenc
        -bibtex referenc
        -latex referenc
        -latex referenc
        cd $(THISDIR)

$(WXDIR)\docs\ps\referenc.ps:	$(WXDIR)\docs\latex\wx\referenc.dvi
	cd $(WXDIR)\docs\latex\wx
        -dvips32 -o referenc.ps referenc
        move referenc.ps $(WXDIR)\docs\ps\referenc.ps
        cd $(THISDIR)

# An htb file is a zip file containing the .htm, .gif, .hhp, .hhc and .hhk
# files, renamed to htb.
# This can then be used with e.g. helpview.
# Optionally, a cached version of the .hhp file can be generated with hhp2cached.
$(DOCDIR)\htb\wx.htb: $(DOCDIR)\html\wx\wx.htm
	cd $(WXDIR)\docs\html\wx
    -$(RM) wx.zip wx.htb
    zip wx.zip *.htm *.gif *.hhp *.hhc *.hhk
    -mkdir $(DOCDIR)\htb
    move wx.zip $(DOCDIR)\htb\wx.htb
    cd $(THISDIR)

# In order to force document reprocessing
touchmanual:
    -touch $(WXDIR)\docs\latex\wx\manual.tex

updatedocs: touchmanual alldocs

cleandocs:
    -$(RM) $(DOCDIR)\winhelp\wx.hlp
    -$(RM) $(DOCDIR)\winhelp\wx.cnt
    -$(RM) $(DOCDIR)\html\wx\*.htm
    -$(RM) $(DOCDIR)\pdf\wx.rtf
    -$(RM) $(DOCDIR)\latex\wx\wx.rtf
    -$(RM) $(DOCDIR)\latex\wx\WX.PH
    -$(RM) $(DOCDIR)\htmlhelp\wx.chm
    -$(RM) $(DOCDIR)\htb\wx.htb

# Start Word, running the GeneratePDF macro. MakeManual.dot should be in the
# Office StartUp folder, and PDFMaker should be installed.
updatepdf:  # touchmanual pdfrtf
    start $(WAITFLAG) "winword d:\wx2\wxWindows\docs\latex\pdf\wx.rtf /mGeneratePDF"


MFTYPE=vc
makefile.$(MFTYPE) : $(WXWIN)\distrib\msw\tmake\filelist.txt $(WXWIN)\distrib\msw\tmake\$(MFTYPE).t
	cd $(WXWIN)\distrib\msw\tmake
	tmake -t $(MFTYPE) wxwin.pro -o makefile.$(MFTYPE)
	copy makefile.$(MFTYPE) $(WXWIN)\src\msw

