# This file was automatically generated by tmake at 11:51, 1999/12/12
# DO NOT CHANGE THIS FILE, YOUR CHANGES WILL BE LOST! CHANGE G95.T!

#
# File:     makefile.g95
# Author:   Julian Smart, Robert Roebling, Vadim Zeitlin
# Created:  1993
# Updated:  1999
# Copyright:(c) 1993, AIAI, University of Edinburgh,
# Copyright:(c) 1999, Vadim Zeitlin
# Copyright:(c) 1999, Robert Roebling
#
# Makefile for libwx.a

# Replace this with your own path if necessary
WXDIR = ../..

# All common compiler flags and options are now in
# this central makefile.
include $(WXDIR)/src/makeg95.env

# Subordinate library possibilities

EXTRAOBJS=

GENDIR  = $(WXDIR)/src/generic
COMMDIR = $(WXDIR)/src/common
HTMLDIR = $(WXDIR)/src/html
XPMDIR  = $(WXDIR)/src/xpm
PNGDIR  = $(WXDIR)/src/png
JPEGDIR = $(WXDIR)/src/jpeg
ZLIBDIR = $(WXDIR)/src/zlib
OLEDIR  = $(WXDIR)/src/msw/ole
MSWDIR  = $(WXDIR)/src/msw

PNGLIB = $(WXDIR)/lib/libpng.a
ZLIBLIB = $(WXDIR)/lib/libzlib.a
JPEGLIB = $(WXDIR)/lib/libjpeg.a

DOCDIR = $(WXDIR)\docs

# Only use the WIN32 wxDirDialog if we have a recent
# version of Mingw32
ifeq ($(MINGW32),1)
  ifeq ($(MINGW32VERSION),2.95)
		DIRDLGOBJ = $(MSWDIR)/dirdlg.$(OBJSUFF)
  else
		DIRDLGOBJ = $(GENDIR)/dirdlgg.$(OBJSUFF)
  endif
else
		DIRDLGOBJ = $(GENDIR)/dirdlgg.$(OBJSUFF)
endif

GENERICOBJS = \
                $(GENDIR)/busyinfo.$(OBJSUFF) \
		$(GENDIR)/choicdgg.$(OBJSUFF) \
		$(GENDIR)/grid.$(OBJSUFF) \
		$(GENDIR)/laywin.$(OBJSUFF) \
		$(GENDIR)/logg.$(OBJSUFF) \
		$(GENDIR)/numdlgg.$(OBJSUFF) \
		$(GENDIR)/panelg.$(OBJSUFF) \
		$(GENDIR)/progdlgg.$(OBJSUFF) \
		$(GENDIR)/prop.$(OBJSUFF) \
		$(GENDIR)/propform.$(OBJSUFF) \
		$(GENDIR)/proplist.$(OBJSUFF) \
		$(GENDIR)/sashwin.$(OBJSUFF) \
		$(GENDIR)/scrolwin.$(OBJSUFF) \
		$(GENDIR)/splitter.$(OBJSUFF) \
		$(GENDIR)/statusbr.$(OBJSUFF) \
		$(GENDIR)/tabg.$(OBJSUFF) \
		$(GENDIR)/textdlgg.$(OBJSUFF) \
		$(GENDIR)/tipdlg.$(OBJSUFF) \
		$(GENDIR)/wizard.$(OBJSUFF)

COMMONOBJS  = \
		$(COMMDIR)/y_tab.$(OBJSUFF) \
		$(COMMDIR)/appcmn.$(OBJSUFF) \
		$(COMMDIR)/choiccmn.$(OBJSUFF) \
		$(COMMDIR)/clipcmn.$(OBJSUFF) \
		$(COMMDIR)/cmndata.$(OBJSUFF) \
		$(COMMDIR)/config.$(OBJSUFF) \
		$(COMMDIR)/ctrlcmn.$(OBJSUFF) \
		$(COMMDIR)/ctrlsub.$(OBJSUFF) \
		$(COMMDIR)/date.$(OBJSUFF) \
		$(COMMDIR)/datstrm.$(OBJSUFF) \
		$(COMMDIR)/db.$(OBJSUFF) \
		$(COMMDIR)/dbtable.$(OBJSUFF) \
		$(COMMDIR)/dcbase.$(OBJSUFF) \
		$(COMMDIR)/dlgcmn.$(OBJSUFF) \
		$(COMMDIR)/dobjcmn.$(OBJSUFF) \
		$(COMMDIR)/docmdi.$(OBJSUFF) \
		$(COMMDIR)/docview.$(OBJSUFF) \
		$(COMMDIR)/dynarray.$(OBJSUFF) \
		$(COMMDIR)/dynlib.$(OBJSUFF) \
		$(COMMDIR)/event.$(OBJSUFF) \
		$(COMMDIR)/extended.$(OBJSUFF) \
		$(COMMDIR)/ffile.$(OBJSUFF) \
		$(COMMDIR)/file.$(OBJSUFF) \
		$(COMMDIR)/fileconf.$(OBJSUFF) \
		$(COMMDIR)/filefn.$(OBJSUFF) \
		$(COMMDIR)/filesys.$(OBJSUFF) \
		$(COMMDIR)/fontcmn.$(OBJSUFF) \
		$(COMMDIR)/fontmap.$(OBJSUFF) \
		$(COMMDIR)/framecmn.$(OBJSUFF) \
		$(COMMDIR)/fs_inet.$(OBJSUFF) \
		$(COMMDIR)/fs_zip.$(OBJSUFF) \
		$(COMMDIR)/ftp.$(OBJSUFF) \
		$(COMMDIR)/gdicmn.$(OBJSUFF) \
		$(COMMDIR)/gifdecod.$(OBJSUFF) \
		$(COMMDIR)/hash.$(OBJSUFF) \
		$(COMMDIR)/helpbase.$(OBJSUFF) \
		$(COMMDIR)/http.$(OBJSUFF) \
		$(COMMDIR)/imagall.$(OBJSUFF) \
		$(COMMDIR)/imagbmp.$(OBJSUFF) \
		$(COMMDIR)/image.$(OBJSUFF) \
		$(COMMDIR)/imaggif.$(OBJSUFF) \
		$(COMMDIR)/imagjpeg.$(OBJSUFF) \
		$(COMMDIR)/imagpcx.$(OBJSUFF) \
		$(COMMDIR)/imagpng.$(OBJSUFF) \
		$(COMMDIR)/imagpnm.$(OBJSUFF) \
		$(COMMDIR)/imagtiff.$(OBJSUFF) \
		$(COMMDIR)/intl.$(OBJSUFF) \
		$(COMMDIR)/ipcbase.$(OBJSUFF) \
		$(COMMDIR)/layout.$(OBJSUFF) \
		$(COMMDIR)/lboxcmn.$(OBJSUFF) \
		$(COMMDIR)/list.$(OBJSUFF) \
		$(COMMDIR)/log.$(OBJSUFF) \
		$(COMMDIR)/memory.$(OBJSUFF) \
		$(COMMDIR)/menucmn.$(OBJSUFF) \
		$(COMMDIR)/mimetype.$(OBJSUFF) \
		$(COMMDIR)/module.$(OBJSUFF) \
		$(COMMDIR)/mstream.$(OBJSUFF) \
		$(COMMDIR)/object.$(OBJSUFF) \
		$(COMMDIR)/objstrm.$(OBJSUFF) \
		$(COMMDIR)/paper.$(OBJSUFF) \
		$(COMMDIR)/prntbase.$(OBJSUFF) \
		$(COMMDIR)/process.$(OBJSUFF) \
		$(COMMDIR)/protocol.$(OBJSUFF) \
		$(COMMDIR)/resource.$(OBJSUFF) \
		$(COMMDIR)/sckaddr.$(OBJSUFF) \
		$(COMMDIR)/sckfile.$(OBJSUFF) \
		$(COMMDIR)/sckipc.$(OBJSUFF) \
		$(COMMDIR)/sckstrm.$(OBJSUFF) \
		$(COMMDIR)/serbase.$(OBJSUFF) \
		$(COMMDIR)/sizer.$(OBJSUFF) \
		$(COMMDIR)/socket.$(OBJSUFF) \
		$(COMMDIR)/strconv.$(OBJSUFF) \
		$(COMMDIR)/stream.$(OBJSUFF) \
		$(COMMDIR)/string.$(OBJSUFF) \
		$(COMMDIR)/tbarbase.$(OBJSUFF) \
		$(COMMDIR)/tbarsmpl.$(OBJSUFF) \
		$(COMMDIR)/textcmn.$(OBJSUFF) \
		$(COMMDIR)/textfile.$(OBJSUFF) \
		$(COMMDIR)/time.$(OBJSUFF) \
		$(COMMDIR)/timercmn.$(OBJSUFF) \
		$(COMMDIR)/tokenzr.$(OBJSUFF) \
		$(COMMDIR)/txtstrm.$(OBJSUFF) \
		$(COMMDIR)/unzip.$(OBJSUFF) \
		$(COMMDIR)/url.$(OBJSUFF) \
		$(COMMDIR)/utilscmn.$(OBJSUFF) \
		$(COMMDIR)/valgen.$(OBJSUFF) \
		$(COMMDIR)/validate.$(OBJSUFF) \
		$(COMMDIR)/valtext.$(OBJSUFF) \
		$(COMMDIR)/variant.$(OBJSUFF) \
		$(COMMDIR)/wfstream.$(OBJSUFF) \
		$(COMMDIR)/wincmn.$(OBJSUFF) \
		$(COMMDIR)/wxchar.$(OBJSUFF) \
		$(COMMDIR)/wxexpr.$(OBJSUFF) \
		$(COMMDIR)/zipstrm.$(OBJSUFF) \
		$(COMMDIR)/zstream.$(OBJSUFF)

HTMLOBJS = \
                $(HTMLDIR)/helpctrl.$(OBJSUFF) \
		$(HTMLDIR)/helpdata.$(OBJSUFF) \
		$(HTMLDIR)/helpfrm.$(OBJSUFF) \
		$(HTMLDIR)/htmlcell.$(OBJSUFF) \
		$(HTMLDIR)/htmlfilt.$(OBJSUFF) \
		$(HTMLDIR)/htmlpars.$(OBJSUFF) \
		$(HTMLDIR)/htmltag.$(OBJSUFF) \
		$(HTMLDIR)/htmlwin.$(OBJSUFF) \
		$(HTMLDIR)/htmprint.$(OBJSUFF) \
		$(HTMLDIR)/m_fonts.$(OBJSUFF) \
		$(HTMLDIR)/m_hline.$(OBJSUFF) \
		$(HTMLDIR)/m_image.$(OBJSUFF) \
		$(HTMLDIR)/m_layout.$(OBJSUFF) \
		$(HTMLDIR)/m_links.$(OBJSUFF) \
		$(HTMLDIR)/m_list.$(OBJSUFF) \
		$(HTMLDIR)/m_pre.$(OBJSUFF) \
		$(HTMLDIR)/m_tables.$(OBJSUFF) \
		$(HTMLDIR)/winpars.$(OBJSUFF)

MSWOBJS     = \
		$(MSWDIR)/accel.$(OBJSUFF) \
		$(MSWDIR)/app.$(OBJSUFF) \
		$(MSWDIR)/bitmap.$(OBJSUFF) \
		$(MSWDIR)/bmpbuttn.$(OBJSUFF) \
		$(MSWDIR)/brush.$(OBJSUFF) \
		$(MSWDIR)/button.$(OBJSUFF) \
		$(MSWDIR)/caret.$(OBJSUFF) \
		$(MSWDIR)/checkbox.$(OBJSUFF) \
		$(MSWDIR)/checklst.$(OBJSUFF) \
		$(MSWDIR)/choice.$(OBJSUFF) \
		$(MSWDIR)/clipbrd.$(OBJSUFF) \
		$(MSWDIR)/colordlg.$(OBJSUFF) \
		$(MSWDIR)/colour.$(OBJSUFF) \
		$(MSWDIR)/combobox.$(OBJSUFF) \
		$(MSWDIR)/control.$(OBJSUFF) \
		$(MSWDIR)/curico.$(OBJSUFF) \
		$(MSWDIR)/cursor.$(OBJSUFF) \
		$(MSWDIR)/data.$(OBJSUFF) \
		$(MSWDIR)/dc.$(OBJSUFF) \
		$(MSWDIR)/dcclient.$(OBJSUFF) \
		$(MSWDIR)/dcmemory.$(OBJSUFF) \
		$(MSWDIR)/dcprint.$(OBJSUFF) \
		$(MSWDIR)/dcscreen.$(OBJSUFF) \
		$(MSWDIR)/dde.$(OBJSUFF) \
		$(MSWDIR)/dialog.$(OBJSUFF) \
		$(MSWDIR)/dialup.$(OBJSUFF) \
		$(MSWDIR)/dib.$(OBJSUFF) \
		$(MSWDIR)/dibutils.$(OBJSUFF) \
		$(MSWDIR)/dir.$(OBJSUFF) \
		$(MSWDIR)/dragimag.$(OBJSUFF) \
		$(MSWDIR)/filedlg.$(OBJSUFF) \
		$(MSWDIR)/font.$(OBJSUFF) \
		$(MSWDIR)/fontdlg.$(OBJSUFF) \
		$(MSWDIR)/fontenum.$(OBJSUFF) \
		$(MSWDIR)/fontutil.$(OBJSUFF) \
		$(MSWDIR)/frame.$(OBJSUFF) \
		$(MSWDIR)/gauge95.$(OBJSUFF) \
		$(MSWDIR)/gdiimage.$(OBJSUFF) \
		$(MSWDIR)/gdiobj.$(OBJSUFF) \
		$(MSWDIR)/gsocket.$(OBJSUFF) \
		$(MSWDIR)/helpwin.$(OBJSUFF) \
		$(MSWDIR)/icon.$(OBJSUFF) \
		$(MSWDIR)/imaglist.$(OBJSUFF) \
		$(MSWDIR)/joystick.$(OBJSUFF) \
		$(MSWDIR)/listbox.$(OBJSUFF) \
		$(MSWDIR)/listctrl.$(OBJSUFF) \
		$(MSWDIR)/main.$(OBJSUFF) \
		$(MSWDIR)/mdi.$(OBJSUFF) \
		$(MSWDIR)/menu.$(OBJSUFF) \
		$(MSWDIR)/menuitem.$(OBJSUFF) \
		$(MSWDIR)/metafile.$(OBJSUFF) \
		$(MSWDIR)/minifram.$(OBJSUFF) \
		$(MSWDIR)/msgdlg.$(OBJSUFF) \
		$(MSWDIR)/nativdlg.$(OBJSUFF) \
		$(MSWDIR)/notebook.$(OBJSUFF) \
		$(MSWDIR)/ownerdrw.$(OBJSUFF) \
		$(MSWDIR)/palette.$(OBJSUFF) \
		$(MSWDIR)/pen.$(OBJSUFF) \
		$(MSWDIR)/penwin.$(OBJSUFF) \
		$(MSWDIR)/printdlg.$(OBJSUFF) \
		$(MSWDIR)/printwin.$(OBJSUFF) \
		$(MSWDIR)/radiobox.$(OBJSUFF) \
		$(MSWDIR)/radiobut.$(OBJSUFF) \
		$(MSWDIR)/regconf.$(OBJSUFF) \
		$(MSWDIR)/region.$(OBJSUFF) \
		$(MSWDIR)/registry.$(OBJSUFF) \
		$(MSWDIR)/scrolbar.$(OBJSUFF) \
		$(MSWDIR)/settings.$(OBJSUFF) \
		$(MSWDIR)/slider95.$(OBJSUFF) \
		$(MSWDIR)/spinbutt.$(OBJSUFF) \
		$(MSWDIR)/spinctrl.$(OBJSUFF) \
		$(MSWDIR)/statbmp.$(OBJSUFF) \
		$(MSWDIR)/statbox.$(OBJSUFF) \
		$(MSWDIR)/statbr95.$(OBJSUFF) \
		$(MSWDIR)/statline.$(OBJSUFF) \
		$(MSWDIR)/stattext.$(OBJSUFF) \
		$(MSWDIR)/tabctrl.$(OBJSUFF) \
		$(MSWDIR)/taskbar.$(OBJSUFF) \
		$(MSWDIR)/tbar95.$(OBJSUFF) \
		$(MSWDIR)/textctrl.$(OBJSUFF) \
		$(MSWDIR)/thread.$(OBJSUFF) \
		$(MSWDIR)/timer.$(OBJSUFF) \
		$(MSWDIR)/tooltip.$(OBJSUFF) \
		$(MSWDIR)/treectrl.$(OBJSUFF) \
		$(MSWDIR)/utils.$(OBJSUFF) \
		$(MSWDIR)/utilsexc.$(OBJSUFF) \
		$(MSWDIR)/wave.$(OBJSUFF) \
		$(MSWDIR)/window.$(OBJSUFF) \
		$(MSWDIR)/xpmhand.$(OBJSUFF)

ADVANCEDOBJS     = \
		$(COMMDIR)/odbc.$(OBJSUFF) \
		$(MSWDIR)/ole/automtn.$(OBJSUFF) \
		$(MSWDIR)/ole/dataobj.$(OBJSUFF) \
		$(MSWDIR)/ole/dropsrc.$(OBJSUFF) \
		$(MSWDIR)/ole/droptgt.$(OBJSUFF) \
		$(MSWDIR)/ole/oleutils.$(OBJSUFF) \
		$(MSWDIR)/ole/uuid.$(OBJSUFF)

ZLIBOBJS    = \
		$(ZLIBDIR)/adler32.$(OBJSUFF) \
		$(ZLIBDIR)/compress.$(OBJSUFF) \
		$(ZLIBDIR)/crc32.$(OBJSUFF) \
		$(ZLIBDIR)/gzio.$(OBJSUFF) \
		$(ZLIBDIR)/uncompr.$(OBJSUFF) \
		$(ZLIBDIR)/deflate.$(OBJSUFF) \
		$(ZLIBDIR)/trees.$(OBJSUFF) \
		$(ZLIBDIR)/zutil.$(OBJSUFF) \
		$(ZLIBDIR)/inflate.$(OBJSUFF) \
		$(ZLIBDIR)/infblock.$(OBJSUFF) \
		$(ZLIBDIR)/inftrees.$(OBJSUFF) \
		$(ZLIBDIR)/infcodes.$(OBJSUFF) \
		$(ZLIBDIR)/infutil.$(OBJSUFF) \
		$(ZLIBDIR)/inffast.$(OBJSUFF)

PNGOBJS     = \
		$(PNGDIR)/png.$(OBJSUFF) \
		$(PNGDIR)/pngread.$(OBJSUFF) \
		$(PNGDIR)/pngrtran.$(OBJSUFF) \
		$(PNGDIR)/pngrutil.$(OBJSUFF) \
		$(PNGDIR)/pngpread.$(OBJSUFF) \
		$(PNGDIR)/pngtrans.$(OBJSUFF) \
		$(PNGDIR)/pngwrite.$(OBJSUFF) \
		$(PNGDIR)/pngwtran.$(OBJSUFF) \
		$(PNGDIR)/pngwutil.$(OBJSUFF) \
		$(PNGDIR)/pngerror.$(OBJSUFF) \
		$(PNGDIR)/pngmem.$(OBJSUFF) \
		$(PNGDIR)/pngwio.$(OBJSUFF) \
		$(PNGDIR)/pngrio.$(OBJSUFF) \
		$(PNGDIR)/pngget.$(OBJSUFF) \
		$(PNGDIR)/pngset.$(OBJSUFF)


JPEGOBJS    = \
		$(JPEGDIR)/jcomapi.$(OBJSUFF) \
		$(JPEGDIR)/jutils.$(OBJSUFF) \
		$(JPEGDIR)/jerror.$(OBJSUFF) \
		$(JPEGDIR)/jmemmgr.$(OBJSUFF) \
		$(JPEGDIR)/jmemnobs.$(OBJSUFF) \
		$(JPEGDIR)/jcapimin.$(OBJSUFF) \
		$(JPEGDIR)/jcapistd.$(OBJSUFF) \
		$(JPEGDIR)/jctrans.$(OBJSUFF) \
		$(JPEGDIR)/jcparam.$(OBJSUFF) \
		$(JPEGDIR)/jdatadst.$(OBJSUFF) \
		$(JPEGDIR)/jcinit.$(OBJSUFF) \
		$(JPEGDIR)/jcmaster.$(OBJSUFF) \
		$(JPEGDIR)/jcmarker.$(OBJSUFF) \
		$(JPEGDIR)/jcmainct.$(OBJSUFF) \
		$(JPEGDIR)/jcprepct.$(OBJSUFF) \
		$(JPEGDIR)/jccoefct.$(OBJSUFF) \
		$(JPEGDIR)/jccolor.$(OBJSUFF) \
		$(JPEGDIR)/jcsample.$(OBJSUFF) \
		$(JPEGDIR)/jchuff.$(OBJSUFF) \
		$(JPEGDIR)/jcphuff.$(OBJSUFF) \
		$(JPEGDIR)/jcdctmgr.$(OBJSUFF) \
		$(JPEGDIR)/jfdctfst.$(OBJSUFF) \
		$(JPEGDIR)/jfdctflt.$(OBJSUFF) \
		$(JPEGDIR)/jfdctint.$(OBJSUFF) \
		$(JPEGDIR)/jdapimin.$(OBJSUFF) \
		$(JPEGDIR)/jdapistd.$(OBJSUFF) \
		$(JPEGDIR)/jdtrans.$(OBJSUFF) \
		$(JPEGDIR)/jdatasrc.$(OBJSUFF) \
		$(JPEGDIR)/jdmaster.$(OBJSUFF) \
		$(JPEGDIR)/jdinput.$(OBJSUFF) \
		$(JPEGDIR)/jdmarker.$(OBJSUFF) \
		$(JPEGDIR)/jdhuff.$(OBJSUFF) \
		$(JPEGDIR)/jdphuff.$(OBJSUFF) \
		$(JPEGDIR)/jdmainct.$(OBJSUFF) \
		$(JPEGDIR)/jdcoefct.$(OBJSUFF) \
		$(JPEGDIR)/jdpostct.$(OBJSUFF) \
		$(JPEGDIR)/jddctmgr.$(OBJSUFF) \
		$(JPEGDIR)/jidctfst.$(OBJSUFF) \
		$(JPEGDIR)/jidctflt.$(OBJSUFF) \
		$(JPEGDIR)/jidctint.$(OBJSUFF) \
		$(JPEGDIR)/jidctred.$(OBJSUFF) \
		$(JPEGDIR)/jdsample.$(OBJSUFF) \
		$(JPEGDIR)/jdcolor.$(OBJSUFF) \
		$(JPEGDIR)/jquant1.$(OBJSUFF) \
		$(JPEGDIR)/jquant2.$(OBJSUFF) \
		$(JPEGDIR)/jdmerge.$(OBJSUFF)

XPMOBJECTS = 	$(XPMDIR)/crbuffri.o\
		$(XPMDIR)/crdatfri.o\
		$(XPMDIR)/create.o $(XPMDIR)/crifrbuf.o\
		$(XPMDIR)/crifrdat.o\
		$(XPMDIR)/data.o\
		$(XPMDIR)/hashtab.o $(XPMDIR)/misc.o\
		$(XPMDIR)/parse.o $(XPMDIR)/rdftodat.o\
		$(XPMDIR)/rdftoi.o\
		$(XPMDIR)/rgb.o $(XPMDIR)/scan.o\
		$(XPMDIR)/simx.o $(XPMDIR)/wrffrdat.o\
		$(XPMDIR)/wrffrp.o $(XPMDIR)/wrffri.o

ifeq ($(MINGW32),1)
  ifeq ($(MINGW32VERSION),2.95)
    OBJECTS = $(MSWOBJS) $(COMMONOBJS) $(GENERICOBJS) $(HTMLOBJS) $(DIRDLGOBJ) $(ADVANCEDOBJS) # $(XPMOBJECTS)   
  else
    OBJECTS = $(MSWOBJS) $(COMMONOBJS) $(GENERICOBJS) $(HTMLOBJS) $(DIRDLGOBJ) # $(XPMOBJECTS)
  endif
else
  OBJECTS = $(MSWOBJS) $(COMMONOBJS) $(GENERICOBJS) $(HTMLOBJS) $(DIRDLGOBJ) # $(XPMOBJECTS)
endif

all:    $(OBJECTS) $(WXLIB) $(ZLIBLIB) $(JPEGLIB) $(PNGLIB)

$(WXLIB): $(OBJECTS) $(EXTRAOBJS)
	ar $(AROPTIONS) $@ $(EXTRAOBJS) $(OBJECTS)
	$(RANLIB) $@

$(ZLIBLIB): $(ZLIBOBJS)
	ar $(AROPTIONS) $@ $(ZLIBOBJS)
	$(RANLIB) $@

$(PNGLIB): $(PNGOBJS)
	ar $(AROPTIONS) $@ $(PNGOBJS)
	$(RANLIB) $@

$(JPEGLIB): $(JPEGOBJS)
	ar $(AROPTIONS) $@ $(JPEGOBJS)
	$(RANLIB) $@

$(OBJECTS):	$(WXINC)/wx/defs.h $(WXINC)/wx/object.h $(WXINC)/wx/setup.h

$(COMMDIR)/y_tab.$(OBJSUFF):    $(COMMDIR)/y_tab.c $(COMMDIR)/lex_yy.c
	$(CCLEX) -c $(CPPFLAGS) -DUSE_DEFINE -DYY_USE_PROTOS -o $@ $(COMMDIR)/y_tab.c

$(COMMDIR)/y_tab.c:     $(COMMDIR)/dosyacc.c
	$(COPY) ..\\common\\dosyacc.c ..\\common\\y_tab.c

$(COMMDIR)/lex_yy.c:    $(COMMDIR)/doslex.c
	$(COPY) ..\\common\\doslex.c ..\\common\\lex_yy.c

# Replace lex with flex if you run into compilation
# problems with lex_yy.c. See also note about LEX_SCANNER
# above.
# $(COMMDIR)/lex_yy.c:	$(COMMDIR)/lexer.l
#	$(LEX) -L -o$(COMMDIR)/lex_yy.c $(COMMDIR)/lexer.l
#
# Try one of these if the above line doesn't work.
# Alternative syntax (1)
#	$(LEX) -t -L $(COMMDIR)/lexer.l > $(COMMDIR)/lex_yy.c
# Alternative syntax (2)
#	$(LEX) -L -o$(COMMDIR)/lex_yy.c $(COMMDIR)/lexer.l
#
#	sed -e "s/BUFSIZ/5000/g" < lex.yy.c | \
#	sed -e "s/yyoutput(c)/void yyoutput(c)/g" | \
#       sed -e "s/YYLMAX 200/YYLMAX 5000/g" > lex_yy.c
#	rm -f lex.yy.c
#
# Replace yacc with bison if you run into compilation
# problems with y_tab.c.
#
# $(COMMDIR)/y_tab.c:	$(COMMDIR)/parser.y
#	$(YACC) -o $(COMMDIR)/y_tab.c $(COMMDIR)/parser.y
#
# If you use e.g. gcc on Unix, uncomment these lines
# and comment out the above.
#
# $(COMMDIR)/y_tab.c:	$(COMMDIR)/parser.y
#	$(YACC) $(COMMDIR)/parser.y
#	mv y.tab.c $(COMMDIR)/y_tab.c

clean:
	-$(RM) *.o
	-$(RM) ole/*.o
	-$(RM) *.bak
	-$(RM) core
	-$(RM) ../common/y_tab.c
	-$(RM) ../common/lex_yy.c
	-$(RM) ../common/*.o
	-$(RM) ../common/*.bak
	-$(RM) ../generic/*.o
	-$(RM) ../generic/*.bak
	-$(RM) ../html/*.o
	-$(RM) ../png/*.o
	-$(RM) ../png/*.bak
	-$(RM) ../zlib/*.o
	-$(RM) ../zlib/*.bak
	-$(RM) ../jpeg/*.o
	-$(RM) ../../lib/libwx.a

cleanall: clean
