
# This file was automatically generated by tmake at 17:51, 1999/09/20
# DO NOT CHANGE THIS FILE, YOUR CHANGES WILL BE LOST! CHANGE G95.T!

#
# File:     makefile.g95
# Author:   Julian Smart, Robert Roebling, Vadim Zeitlin
# Created:  1993
# Updated:  1999
# Copyright:(c) 1993, AIAI, University of Edinburgh,
# Copyright:(c) 1999, Vadim Zeitlin
# Copyright:(c) 1999, Robert Roebling
#
# Makefile for libwx.a

# Replace this with your own path if necessary
WXDIR = ../..

# All common compiler flags and options are now in
# this central makefile.
include $(WXDIR)/src/makeg95.env

# Subordinate library possibilities

EXTRAOBJS=

GENDIR  = $(WXDIR)/src/generic
COMMDIR = $(WXDIR)/src/common
HTMLDIR = $(WXDIR)/src/html
XPMDIR  = $(WXDIR)/src/xpm
PNGDIR  = $(WXDIR)/src/png
JPEGDIR = $(WXDIR)/src/jpeg
ZLIBDIR = $(WXDIR)/src/zlib
OLEDIR  = $(WXDIR)/src/msw/ole
MSWDIR  = $(WXDIR)/src/msw

DOCDIR = $(WXDIR)\docs

GENERICOBJS = \
                $(GENDIR)/busyinfo.$(OBJSUFF) \
		$(GENDIR)/choicdgg.$(OBJSUFF) \
		$(GENDIR)/dirdlgg.$(OBJSUFF) \
		$(GENDIR)/gridg.$(OBJSUFF) \
		$(GENDIR)/laywin.$(OBJSUFF) \
		$(GENDIR)/logg.$(OBJSUFF) \
		$(GENDIR)/numdlgg.$(OBJSUFF) \
		$(GENDIR)/panelg.$(OBJSUFF) \
		$(GENDIR)/progdlgg.$(OBJSUFF) \
		$(GENDIR)/prop.$(OBJSUFF) \
		$(GENDIR)/propform.$(OBJSUFF) \
		$(GENDIR)/proplist.$(OBJSUFF) \
		$(GENDIR)/sashwin.$(OBJSUFF) \
		$(GENDIR)/scrolwin.$(OBJSUFF) \
		$(GENDIR)/splitter.$(OBJSUFF) \
		$(GENDIR)/statusbr.$(OBJSUFF) \
		$(GENDIR)/tabg.$(OBJSUFF) \
		$(GENDIR)/textdlgg.$(OBJSUFF) \
		$(GENDIR)/tipdlg.$(OBJSUFF) \
		$(GENDIR)/wizard.$(OBJSUFF)

COMMONOBJS  = \
		$(COMMDIR)/y_tab.$(OBJSUFF) \
		$(COMMDIR)/choiccmn.$(OBJSUFF) \
		$(COMMDIR)/cmndata.$(OBJSUFF) \
		$(COMMDIR)/config.$(OBJSUFF) \
		$(COMMDIR)/ctrlcmn.$(OBJSUFF) \
		$(COMMDIR)/date.$(OBJSUFF) \
		$(COMMDIR)/datstrm.$(OBJSUFF) \
		$(COMMDIR)/db.$(OBJSUFF) \
		$(COMMDIR)/dbtable.$(OBJSUFF) \
		$(COMMDIR)/dcbase.$(OBJSUFF) \
		$(COMMDIR)/dlgcmn.$(OBJSUFF) \
		$(COMMDIR)/docmdi.$(OBJSUFF) \
		$(COMMDIR)/docview.$(OBJSUFF) \
		$(COMMDIR)/dynarray.$(OBJSUFF) \
		$(COMMDIR)/dynlib.$(OBJSUFF) \
		$(COMMDIR)/event.$(OBJSUFF) \
		$(COMMDIR)/extended.$(OBJSUFF) \
		$(COMMDIR)/ffile.$(OBJSUFF) \
		$(COMMDIR)/file.$(OBJSUFF) \
		$(COMMDIR)/fileconf.$(OBJSUFF) \
		$(COMMDIR)/filefn.$(OBJSUFF) \
		$(COMMDIR)/filesys.$(OBJSUFF) \
		$(COMMDIR)/framecmn.$(OBJSUFF) \
		$(COMMDIR)/fs_inet.$(OBJSUFF) \
		$(COMMDIR)/fs_zip.$(OBJSUFF) \
		$(COMMDIR)/ftp.$(OBJSUFF) \
		$(COMMDIR)/gdicmn.$(OBJSUFF) \
		$(COMMDIR)/gifdecod.$(OBJSUFF) \
		$(COMMDIR)/hash.$(OBJSUFF) \
		$(COMMDIR)/helpbase.$(OBJSUFF) \
		$(COMMDIR)/http.$(OBJSUFF) \
		$(COMMDIR)/imagbmp.$(OBJSUFF) \
		$(COMMDIR)/image.$(OBJSUFF) \
		$(COMMDIR)/imaggif.$(OBJSUFF) \
		$(COMMDIR)/imagjpeg.$(OBJSUFF) \
		$(COMMDIR)/imagpcx.$(OBJSUFF) \
		$(COMMDIR)/imagpng.$(OBJSUFF) \
		$(COMMDIR)/imagpnm.$(OBJSUFF) \
		$(COMMDIR)/intl.$(OBJSUFF) \
		$(COMMDIR)/ipcbase.$(OBJSUFF) \
		$(COMMDIR)/layout.$(OBJSUFF) \
		$(COMMDIR)/list.$(OBJSUFF) \
		$(COMMDIR)/log.$(OBJSUFF) \
		$(COMMDIR)/memory.$(OBJSUFF) \
		$(COMMDIR)/mimetype.$(OBJSUFF) \
		$(COMMDIR)/module.$(OBJSUFF) \
		$(COMMDIR)/mstream.$(OBJSUFF) \
		$(COMMDIR)/object.$(OBJSUFF) \
		$(COMMDIR)/objstrm.$(OBJSUFF) \
		$(COMMDIR)/paper.$(OBJSUFF) \
		$(COMMDIR)/prntbase.$(OBJSUFF) \
		$(COMMDIR)/process.$(OBJSUFF) \
		$(COMMDIR)/protocol.$(OBJSUFF) \
		$(COMMDIR)/resource.$(OBJSUFF) \
		$(COMMDIR)/sckaddr.$(OBJSUFF) \
		$(COMMDIR)/sckfile.$(OBJSUFF) \
		$(COMMDIR)/sckipc.$(OBJSUFF) \
		$(COMMDIR)/sckstrm.$(OBJSUFF) \
		$(COMMDIR)/serbase.$(OBJSUFF) \
		$(COMMDIR)/sizer.$(OBJSUFF) \
		$(COMMDIR)/socket.$(OBJSUFF) \
		$(COMMDIR)/strconv.$(OBJSUFF) \
		$(COMMDIR)/stream.$(OBJSUFF) \
		$(COMMDIR)/string.$(OBJSUFF) \
		$(COMMDIR)/tbarbase.$(OBJSUFF) \
		$(COMMDIR)/tbarsmpl.$(OBJSUFF) \
		$(COMMDIR)/textcmn.$(OBJSUFF) \
		$(COMMDIR)/textfile.$(OBJSUFF) \
		$(COMMDIR)/time.$(OBJSUFF) \
		$(COMMDIR)/timercmn.$(OBJSUFF) \
		$(COMMDIR)/tokenzr.$(OBJSUFF) \
		$(COMMDIR)/txtstrm.$(OBJSUFF) \
		$(COMMDIR)/unzip.$(OBJSUFF) \
		$(COMMDIR)/url.$(OBJSUFF) \
		$(COMMDIR)/utilscmn.$(OBJSUFF) \
		$(COMMDIR)/valgen.$(OBJSUFF) \
		$(COMMDIR)/validate.$(OBJSUFF) \
		$(COMMDIR)/valtext.$(OBJSUFF) \
		$(COMMDIR)/variant.$(OBJSUFF) \
		$(COMMDIR)/wfstream.$(OBJSUFF) \
		$(COMMDIR)/wincmn.$(OBJSUFF) \
		$(COMMDIR)/wxchar.$(OBJSUFF) \
		$(COMMDIR)/wxexpr.$(OBJSUFF) \
		$(COMMDIR)/zipstrm.$(OBJSUFF) \
		$(COMMDIR)/zstream.$(OBJSUFF)

HTMLOBJS = \
                $(HTMLDIR)/helpctrl.$(OBJSUFF) \
		$(HTMLDIR)/helpdata.$(OBJSUFF) \
		$(HTMLDIR)/helpfrm.$(OBJSUFF) \
		$(HTMLDIR)/htmlcell.$(OBJSUFF) \
		$(HTMLDIR)/htmlfilter.$(OBJSUFF) \
		$(HTMLDIR)/htmlparser.$(OBJSUFF) \
		$(HTMLDIR)/htmltag.$(OBJSUFF) \
		$(HTMLDIR)/htmlwin.$(OBJSUFF) \
		$(HTMLDIR)/htmlwinparser.$(OBJSUFF) \
		$(HTMLDIR)/mod_fonts.$(OBJSUFF) \
		$(HTMLDIR)/mod_hline.$(OBJSUFF) \
		$(HTMLDIR)/mod_image.$(OBJSUFF) \
		$(HTMLDIR)/mod_layout.$(OBJSUFF) \
		$(HTMLDIR)/mod_links.$(OBJSUFF) \
		$(HTMLDIR)/mod_list.$(OBJSUFF) \
		$(HTMLDIR)/mod_pre.$(OBJSUFF) \
		$(HTMLDIR)/mod_tables.$(OBJSUFF) \
		$(HTMLDIR)/search.$(OBJSUFF)

MSWOBJS     = \
		$(MSWDIR)/accel.$(OBJSUFF) \
		$(MSWDIR)/app.$(OBJSUFF) \
		$(MSWDIR)/bitmap.$(OBJSUFF) \
		$(MSWDIR)/bmpbuttn.$(OBJSUFF) \
		$(MSWDIR)/brush.$(OBJSUFF) \
		$(MSWDIR)/button.$(OBJSUFF) \
		$(MSWDIR)/caret.$(OBJSUFF) \
		$(MSWDIR)/checkbox.$(OBJSUFF) \
		$(MSWDIR)/checklst.$(OBJSUFF) \
		$(MSWDIR)/choice.$(OBJSUFF) \
		$(MSWDIR)/clipbrd.$(OBJSUFF) \
		$(MSWDIR)/colordlg.$(OBJSUFF) \
		$(MSWDIR)/colour.$(OBJSUFF) \
		$(MSWDIR)/combobox.$(OBJSUFF) \
		$(MSWDIR)/control.$(OBJSUFF) \
		$(MSWDIR)/curico.$(OBJSUFF) \
		$(MSWDIR)/cursor.$(OBJSUFF) \
		$(MSWDIR)/data.$(OBJSUFF) \
		$(MSWDIR)/dc.$(OBJSUFF) \
		$(MSWDIR)/dcclient.$(OBJSUFF) \
		$(MSWDIR)/dcmemory.$(OBJSUFF) \
		$(MSWDIR)/dcprint.$(OBJSUFF) \
		$(MSWDIR)/dcscreen.$(OBJSUFF) \
		$(MSWDIR)/dde.$(OBJSUFF) \
		$(MSWDIR)/dialog.$(OBJSUFF) \
		$(MSWDIR)/dib.$(OBJSUFF) \
		$(MSWDIR)/dibutils.$(OBJSUFF) \
		$(MSWDIR)/dragimag.$(OBJSUFF) \
		$(MSWDIR)/filedlg.$(OBJSUFF) \
		$(MSWDIR)/font.$(OBJSUFF) \
		$(MSWDIR)/fontdlg.$(OBJSUFF) \
		$(MSWDIR)/frame.$(OBJSUFF) \
		$(MSWDIR)/gauge95.$(OBJSUFF) \
		$(MSWDIR)/gdiobj.$(OBJSUFF) \
		$(MSWDIR)/gsocket.$(OBJSUFF) \
		$(MSWDIR)/helpwin.$(OBJSUFF) \
		$(MSWDIR)/icon.$(OBJSUFF) \
		$(MSWDIR)/imaglist.$(OBJSUFF) \
		$(MSWDIR)/joystick.$(OBJSUFF) \
		$(MSWDIR)/listbox.$(OBJSUFF) \
		$(MSWDIR)/listctrl.$(OBJSUFF) \
		$(MSWDIR)/main.$(OBJSUFF) \
		$(MSWDIR)/mdi.$(OBJSUFF) \
		$(MSWDIR)/menu.$(OBJSUFF) \
		$(MSWDIR)/menuitem.$(OBJSUFF) \
		$(MSWDIR)/metafile.$(OBJSUFF) \
		$(MSWDIR)/minifram.$(OBJSUFF) \
		$(MSWDIR)/msgdlg.$(OBJSUFF) \
		$(MSWDIR)/nativdlg.$(OBJSUFF) \
		$(MSWDIR)/notebook.$(OBJSUFF) \
		$(MSWDIR)/ownerdrw.$(OBJSUFF) \
		$(MSWDIR)/palette.$(OBJSUFF) \
		$(MSWDIR)/pen.$(OBJSUFF) \
		$(MSWDIR)/penwin.$(OBJSUFF) \
		$(MSWDIR)/pnghand.$(OBJSUFF) \
		$(MSWDIR)/printdlg.$(OBJSUFF) \
		$(MSWDIR)/printwin.$(OBJSUFF) \
		$(MSWDIR)/radiobox.$(OBJSUFF) \
		$(MSWDIR)/radiobut.$(OBJSUFF) \
		$(MSWDIR)/regconf.$(OBJSUFF) \
		$(MSWDIR)/region.$(OBJSUFF) \
		$(MSWDIR)/registry.$(OBJSUFF) \
		$(MSWDIR)/scrolbar.$(OBJSUFF) \
		$(MSWDIR)/settings.$(OBJSUFF) \
		$(MSWDIR)/slider95.$(OBJSUFF) \
		$(MSWDIR)/spinbutt.$(OBJSUFF) \
		$(MSWDIR)/statbmp.$(OBJSUFF) \
		$(MSWDIR)/statbox.$(OBJSUFF) \
		$(MSWDIR)/statbr95.$(OBJSUFF) \
		$(MSWDIR)/statline.$(OBJSUFF) \
		$(MSWDIR)/stattext.$(OBJSUFF) \
		$(MSWDIR)/tabctrl.$(OBJSUFF) \
		$(MSWDIR)/taskbar.$(OBJSUFF) \
		$(MSWDIR)/tbar95.$(OBJSUFF) \
		$(MSWDIR)/textctrl.$(OBJSUFF) \
		$(MSWDIR)/thread.$(OBJSUFF) \
		$(MSWDIR)/timer.$(OBJSUFF) \
		$(MSWDIR)/tooltip.$(OBJSUFF) \
		$(MSWDIR)/treectrl.$(OBJSUFF) \
		$(MSWDIR)/utils.$(OBJSUFF) \
		$(MSWDIR)/utilsexc.$(OBJSUFF) \
		$(MSWDIR)/wave.$(OBJSUFF) \
		$(MSWDIR)/window.$(OBJSUFF) \
		$(MSWDIR)/xpmhand.$(OBJSUFF)

ZLIBOBJS    = \
		$(ZLIBDIR)/adler32.$(OBJSUFF) \
		$(ZLIBDIR)/compress.$(OBJSUFF) \
		$(ZLIBDIR)/crc32.$(OBJSUFF) \
		$(ZLIBDIR)/gzio.$(OBJSUFF) \
		$(ZLIBDIR)/uncompr.$(OBJSUFF) \
		$(ZLIBDIR)/deflate.$(OBJSUFF) \
		$(ZLIBDIR)/trees.$(OBJSUFF) \
		$(ZLIBDIR)/zutil.$(OBJSUFF) \
		$(ZLIBDIR)/inflate.$(OBJSUFF) \
		$(ZLIBDIR)/infblock.$(OBJSUFF) \
		$(ZLIBDIR)/inftrees.$(OBJSUFF) \
		$(ZLIBDIR)/infcodes.$(OBJSUFF) \
		$(ZLIBDIR)/infutil.$(OBJSUFF) \
		$(ZLIBDIR)/inffast.$(OBJSUFF)

PNGOBJS     = \
		$(PNGDIR)/png.$(OBJSUFF) \
		$(PNGDIR)/pngread.$(OBJSUFF) \
		$(PNGDIR)/pngrtran.$(OBJSUFF) \
		$(PNGDIR)/pngrutil.$(OBJSUFF) \
		$(PNGDIR)/pngpread.$(OBJSUFF) \
		$(PNGDIR)/pngtrans.$(OBJSUFF) \
		$(PNGDIR)/pngwrite.$(OBJSUFF) \
		$(PNGDIR)/pngwtran.$(OBJSUFF) \
		$(PNGDIR)/pngwutil.$(OBJSUFF) \
		$(PNGDIR)/pngerror.$(OBJSUFF) \
		$(PNGDIR)/pngmem.$(OBJSUFF) \
		$(PNGDIR)/pngwio.$(OBJSUFF) \
		$(PNGDIR)/pngrio.$(OBJSUFF) \
		$(PNGDIR)/pngget.$(OBJSUFF) \
		$(PNGDIR)/pngset.$(OBJSUFF)


JPEGOBJS    = \
		$(JPEGDIR)/jcomapi.$(OBJSUFF) \
		$(JPEGDIR)/jutils.$(OBJSUFF) \
		$(JPEGDIR)/jerror.$(OBJSUFF) \
		$(JPEGDIR)/jmemmgr.$(OBJSUFF) \
		$(JPEGDIR)/jmemnobs.$(OBJSUFF) \
		$(JPEGDIR)/jcapimin.$(OBJSUFF) \
		$(JPEGDIR)/jcapistd.$(OBJSUFF) \
		$(JPEGDIR)/jctrans.$(OBJSUFF) \
		$(JPEGDIR)/jcparam.$(OBJSUFF) \
		$(JPEGDIR)/jdatadst.$(OBJSUFF) \
		$(JPEGDIR)/jcinit.$(OBJSUFF) \
		$(JPEGDIR)/jcmaster.$(OBJSUFF) \
		$(JPEGDIR)/jcmarker.$(OBJSUFF) \
		$(JPEGDIR)/jcmainct.$(OBJSUFF) \
		$(JPEGDIR)/jcprepct.$(OBJSUFF) \
		$(JPEGDIR)/jccoefct.$(OBJSUFF) \
		$(JPEGDIR)/jccolor.$(OBJSUFF) \
		$(JPEGDIR)/jcsample.$(OBJSUFF) \
		$(JPEGDIR)/jchuff.$(OBJSUFF) \
		$(JPEGDIR)/jcphuff.$(OBJSUFF) \
		$(JPEGDIR)/jcdctmgr.$(OBJSUFF) \
		$(JPEGDIR)/jfdctfst.$(OBJSUFF) \
		$(JPEGDIR)/jfdctflt.$(OBJSUFF) \
		$(JPEGDIR)/jfdctint.$(OBJSUFF) \
		$(JPEGDIR)/jdapimin.$(OBJSUFF) \
		$(JPEGDIR)/jdapistd.$(OBJSUFF) \
		$(JPEGDIR)/jdtrans.$(OBJSUFF) \
		$(JPEGDIR)/jdatasrc.$(OBJSUFF) \
		$(JPEGDIR)/jdmaster.$(OBJSUFF) \
		$(JPEGDIR)/jdinput.$(OBJSUFF) \
		$(JPEGDIR)/jdmarker.$(OBJSUFF) \
		$(JPEGDIR)/jdhuff.$(OBJSUFF) \
		$(JPEGDIR)/jdphuff.$(OBJSUFF) \
		$(JPEGDIR)/jdmainct.$(OBJSUFF) \
		$(JPEGDIR)/jdcoefct.$(OBJSUFF) \
		$(JPEGDIR)/jdpostct.$(OBJSUFF) \
		$(JPEGDIR)/jddctmgr.$(OBJSUFF) \
		$(JPEGDIR)/jidctfst.$(OBJSUFF) \
		$(JPEGDIR)/jidctflt.$(OBJSUFF) \
		$(JPEGDIR)/jidctint.$(OBJSUFF) \
		$(JPEGDIR)/jidctred.$(OBJSUFF) \
		$(JPEGDIR)/jdsample.$(OBJSUFF) \
		$(JPEGDIR)/jdcolor.$(OBJSUFF) \
		$(JPEGDIR)/jquant1.$(OBJSUFF) \
		$(JPEGDIR)/jquant2.$(OBJSUFF) \
		$(JPEGDIR)/jdmerge.$(OBJSUFF)

XPMOBJECTS = 	$(XPMDIR)/crbuffri.o\
		$(XPMDIR)/crdatfri.o\
		$(XPMDIR)/create.o $(XPMDIR)/crifrbuf.o\
		$(XPMDIR)/crifrdat.o\
		$(XPMDIR)/data.o\
		$(XPMDIR)/hashtab.o $(XPMDIR)/misc.o\
		$(XPMDIR)/parse.o $(XPMDIR)/rdftodat.o\
		$(XPMDIR)/rdftoi.o\
		$(XPMDIR)/rgb.o $(XPMDIR)/scan.o\
		$(XPMDIR)/simx.o $(XPMDIR)/wrffrdat.o\
		$(XPMDIR)/wrffrp.o $(XPMDIR)/wrffri.o

OBJECTS = $(MSWOBJS) $(COMMONOBJS) $(GENERICOBJS) $(HTMLOBJS) \
	  $(JPEGOBJS) $(PNGOBJS) $(ZLIBOBJS) # $(XPMOBJECTS)

all:    $(OBJECTS) $(WXLIB)

$(WXLIB): $(OBJECTS) $(EXTRAOBJS)
	ar $(AROPTIONS) $@ $(EXTRAOBJS) $(OBJECTS)
	$(RANLIB) $@

$(OBJECTS):	$(WXINC)/wx/defs.h $(WXINC)/wx/object.h $(WXINC)/wx/setup.h

$(COMMDIR)/y_tab.$(OBJSUFF):    $(COMMDIR)/y_tab.c $(COMMDIR)/lex_yy.c
	$(CCLEX) -c $(CPPFLAGS) -DUSE_DEFINE -DYY_USE_PROTOS -o $@ $(COMMDIR)/y_tab.c

$(COMMDIR)/y_tab.c:     $(COMMDIR)/dosyacc.c
	copy ..\common\dosyacc.c ..\common\y_tab.c

$(COMMDIR)/lex_yy.c:    $(COMMDIR)/doslex.c
	copy ..\common\doslex.c ..\common\lex_yy.c

# Replace lex with flex if you run into compilation
# problems with lex_yy.c. See also note about LEX_SCANNER
# above.
# $(COMMDIR)/lex_yy.c:	$(COMMDIR)/lexer.l
#	$(LEX) -L -o$(COMMDIR)/lex_yy.c $(COMMDIR)/lexer.l
#
# Try one of these if the above line doesn't work.
# Alternative syntax (1)
#	$(LEX) -t -L $(COMMDIR)/lexer.l > $(COMMDIR)/lex_yy.c
# Alternative syntax (2)
#	$(LEX) -L -o$(COMMDIR)/lex_yy.c $(COMMDIR)/lexer.l
#
#	sed -e "s/BUFSIZ/5000/g" < lex.yy.c | \
#	sed -e "s/yyoutput(c)/void yyoutput(c)/g" | \
#       sed -e "s/YYLMAX 200/YYLMAX 5000/g" > lex_yy.c
#	rm -f lex.yy.c
#
# Replace yacc with bison if you run into compilation
# problems with y_tab.c.
#
# $(COMMDIR)/y_tab.c:	$(COMMDIR)/parser.y
#	$(YACC) -o $(COMMDIR)/y_tab.c $(COMMDIR)/parser.y
#
# If you use e.g. gcc on Unix, uncomment these lines
# and comment out the above.
#
# $(COMMDIR)/y_tab.c:	$(COMMDIR)/parser.y
#	$(YACC) $(COMMDIR)/parser.y
#	mv y.tab.c $(COMMDIR)/y_tab.c

clean:
	-erase *.o
	-erase *.bak
	-erase core
	-erase ..\common\y_tab.c
	-erase ..\common\lex_yy.c
	-erase ..\common\*.o
	-erase ..\common\*.bak
	-erase ..\generic\*.o
	-erase ..\generic\*.bak
	-erase ..\html\*.o
	-erase ..\png\*.o
	-erase ..\png\*.bak
	-erase ..\zlib\*.o
	-erase ..\zlib\*.bak
	-erase ..\jpeg\*.o
	-erase ..\..\lib\libwx.a

cleanall: clean
