<?xml version="1.0" ?>
<makefile>

    <include file="../../build/bakefiles/common_samples.bkl"/>

    <exe id="internat" template="wx_sample" template_append="wx_append">
        <sources>internat.cpp</sources>
        <wx-lib>core</wx-lib>
        <wx-lib>base</wx-lib>
    </exe>

    <template id="catalog">
        <dstdir>$(BUILDDIR)/$(id)</dstdir>
        <srcdir>$(SRCDIR)/$(id)</srcdir>
        <files>internat.po internat.mo</files>
    </template>

    <wx-data id="ar" template="catalog"/>
    <wx-data id="bg" template="catalog"/>
    <wx-data id="cs" template="catalog"/>
    <wx-data id="de" template="catalog"/>
    <wx-data id="fr" template="catalog"/>
    <wx-data id="it" template="catalog"/>
    <wx-data id="ka" template="catalog"/>
    <wx-data id="pl" template="catalog"/>
    <wx-data id="ru" template="catalog"/>
    <wx-data id="sv" template="catalog"/>
    <wx-data id="ja" template="catalog"/>
    <wx-data id="ja_JP.EUC-JP" template="catalog"/>

</makefile>
