<?xml version="1.0" encoding="utf-8"?>
<Package
	xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"	xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
	xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
	IgnorableNamespaces="uap mp">

	<Identity Name="A2673264-8793-3CF7-8095-F2AD09297872" Publisher="CN=CMake" Version="1.0.0.0" />
	<mp:PhoneIdentity PhoneProductId="A2673264-8793-3CF7-8095-F2AD09297872" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>
	<Properties>
		<DisplayName>xrcdemo</DisplayName>
		<PublisherDisplayName>CMake</PublisherDisplayName>
		<Logo>xrcdemo.dir\StoreLogo.png</Logo>
	</Properties>
	<Dependencies>
		<TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
	</Dependencies>
	<Resources>
		<Resource Language="x-generate" />
	</Resources>
	<Applications>
		<Application Id="App" Executable="xrcdemo.exe" EntryPoint="xrcdemo.App">
			<uap:VisualElements
				DisplayName="xrcdemo"
				Description="xrcdemo"
				BackgroundColor="#336699"
				Square150x150Logo="xrcdemo.dir\Logo.png"
				Square44x44Logo="xrcdemo.dir\SmallLogo44x44.png">
				<uap:SplashScreen Image="xrcdemo.dir\SplashScreen.png" />
			</uap:VisualElements>
		</Application>
	</Applications>
</Package>
