# =========================================================================
#     This makefile was generated by
#     Bakefile 0.1.4 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================

.autodepend

!ifndef BCCDIR
!ifndef MAKEDIR
!error Your Borland compiler does not define MAKEDIR. Please define the BCCDIR variable, e.g. BCCDIR=d:\bc4
!endif
BCCDIR = $(MAKEDIR)\..
!endif

!include ../../../build/msw/config.bcc

# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

WX_RELEASE = 2.5
OBJS = \
	bcc_$(PORTNAME)$(WXUNIVNAME)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WXDLLFLAG)$(CFG)
SETUPHDIR = \
	$(LIBDIRNAME)\$(PORTNAME)$(WXUNIVNAME)$(WXUNICODEFLAG)$(WXDEBUGFLAG)
XRCDLL_CXXFLAGS = $(__RUNTIME_LIBS) -I$(BCCDIR)\include $(__DEBUGINFO) \
	$(__OPTIMIZEFLAG) -tWM -D__WXMSW__ $(__WXUNIV_DEFINE_p) $(__DEBUG_DEFINE_p) \
	$(__UNICODE_DEFINE_p) -I..\..\src\xrc\..\..\..\include -I$(SETUPHDIR) \
	-I..\..\src\xrc\..\..\include -DWXUSINGDLL -DWXMAKINGDLL_XRC -Hu \
	-H=$(OBJS)\wxprec_xrcdll.csm $(CPPFLAGS) $(CXXFLAGS)
XRCDLL_OBJECTS =  \
	$(OBJS)\xrcdll_dummy.obj \
	$(OBJS)\xrcdll_xmlres.obj \
	$(OBJS)\xrcdll_xh_bmp.obj \
	$(OBJS)\xrcdll_xh_bmpbt.obj \
	$(OBJS)\xrcdll_xh_bttn.obj \
	$(OBJS)\xrcdll_xh_cald.obj \
	$(OBJS)\xrcdll_xh_chckb.obj \
	$(OBJS)\xrcdll_xh_tglbtn.obj \
	$(OBJS)\xrcdll_xh_chckl.obj \
	$(OBJS)\xrcdll_xh_choic.obj \
	$(OBJS)\xrcdll_xh_combo.obj \
	$(OBJS)\xrcdll_xh_dlg.obj \
	$(OBJS)\xrcdll_xh_frame.obj \
	$(OBJS)\xrcdll_xh_gauge.obj \
	$(OBJS)\xrcdll_xh_gdctl.obj \
	$(OBJS)\xrcdll_xh_html.obj \
	$(OBJS)\xrcdll_xh_listb.obj \
	$(OBJS)\xrcdll_xh_listc.obj \
	$(OBJS)\xrcdll_xh_menu.obj \
	$(OBJS)\xrcdll_xh_notbk.obj \
	$(OBJS)\xrcdll_xh_panel.obj \
	$(OBJS)\xrcdll_xh_radbt.obj \
	$(OBJS)\xrcdll_xh_radbx.obj \
	$(OBJS)\xrcdll_xh_scrol.obj \
	$(OBJS)\xrcdll_xh_scwin.obj \
	$(OBJS)\xrcdll_xh_sizer.obj \
	$(OBJS)\xrcdll_xh_slidr.obj \
	$(OBJS)\xrcdll_xh_spin.obj \
	$(OBJS)\xrcdll_xh_split.obj \
	$(OBJS)\xrcdll_xh_statbar.obj \
	$(OBJS)\xrcdll_xh_stbmp.obj \
	$(OBJS)\xrcdll_xh_stbox.obj \
	$(OBJS)\xrcdll_xh_stlin.obj \
	$(OBJS)\xrcdll_xh_sttxt.obj \
	$(OBJS)\xrcdll_xh_text.obj \
	$(OBJS)\xrcdll_xh_toolb.obj \
	$(OBJS)\xrcdll_xh_tree.obj \
	$(OBJS)\xrcdll_xh_unkwn.obj \
	$(OBJS)\xrcdll_xh_wizrd.obj \
	$(OBJS)\xrcdll_xmlrsall.obj
XRCLIB_CXXFLAGS = $(__RUNTIME_LIBS) -I$(BCCDIR)\include $(__DEBUGINFO) \
	$(__OPTIMIZEFLAG) -tWM -D__WXMSW__ $(__WXUNIV_DEFINE_p) $(__DEBUG_DEFINE_p) \
	$(__UNICODE_DEFINE_p) -I..\..\src\xrc\..\..\..\include -I$(SETUPHDIR) \
	-I..\..\src\xrc\..\..\include -I..\..\src\xrc\expat\xmlparse \
	-I..\..\src\xrc\expat\xmltok -Hu -H=$(OBJS)\wxprec_xrclib.csm $(CPPFLAGS) \
	$(CXXFLAGS)
XRCLIB_OBJECTS =  \
	$(OBJS)\xrclib_dummy.obj \
	$(OBJS)\xrclib_xmlres.obj \
	$(OBJS)\xrclib_xh_bmp.obj \
	$(OBJS)\xrclib_xh_bmpbt.obj \
	$(OBJS)\xrclib_xh_bttn.obj \
	$(OBJS)\xrclib_xh_cald.obj \
	$(OBJS)\xrclib_xh_chckb.obj \
	$(OBJS)\xrclib_xh_tglbtn.obj \
	$(OBJS)\xrclib_xh_chckl.obj \
	$(OBJS)\xrclib_xh_choic.obj \
	$(OBJS)\xrclib_xh_combo.obj \
	$(OBJS)\xrclib_xh_dlg.obj \
	$(OBJS)\xrclib_xh_frame.obj \
	$(OBJS)\xrclib_xh_gauge.obj \
	$(OBJS)\xrclib_xh_gdctl.obj \
	$(OBJS)\xrclib_xh_html.obj \
	$(OBJS)\xrclib_xh_listb.obj \
	$(OBJS)\xrclib_xh_listc.obj \
	$(OBJS)\xrclib_xh_menu.obj \
	$(OBJS)\xrclib_xh_notbk.obj \
	$(OBJS)\xrclib_xh_panel.obj \
	$(OBJS)\xrclib_xh_radbt.obj \
	$(OBJS)\xrclib_xh_radbx.obj \
	$(OBJS)\xrclib_xh_scrol.obj \
	$(OBJS)\xrclib_xh_scwin.obj \
	$(OBJS)\xrclib_xh_sizer.obj \
	$(OBJS)\xrclib_xh_slidr.obj \
	$(OBJS)\xrclib_xh_spin.obj \
	$(OBJS)\xrclib_xh_split.obj \
	$(OBJS)\xrclib_xh_statbar.obj \
	$(OBJS)\xrclib_xh_stbmp.obj \
	$(OBJS)\xrclib_xh_stbox.obj \
	$(OBJS)\xrclib_xh_stlin.obj \
	$(OBJS)\xrclib_xh_sttxt.obj \
	$(OBJS)\xrclib_xh_text.obj \
	$(OBJS)\xrclib_xh_toolb.obj \
	$(OBJS)\xrclib_xh_tree.obj \
	$(OBJS)\xrclib_xh_unkwn.obj \
	$(OBJS)\xrclib_xh_wizrd.obj \
	$(OBJS)\xrclib_xmlrsall.obj

### Conditionally set variables: ###

!if "$(USE_GUI)" == "0"
PORTNAME = base
!endif
!if "$(USE_GUI)" == "1"
PORTNAME = msw
!endif
!if "$(OFFICIAL_BUILD)" == "0"
VENDORTAG = _$(VENDOR)
!endif
!if "$(OFFICIAL_BUILD)" == "1"
VENDORTAG = 
!endif
!if "$(BUILD)" == "debug" && "$(DEBUG_FLAG)" == "default"
WXDEBUGFLAG = d
!endif
!if "$(DEBUG_FLAG)" == "1"
WXDEBUGFLAG = d
!endif
!if "$(UNICODE)" == "1"
WXUNICODEFLAG = u
!endif
!if "$(WXUNIV)" == "1"
WXUNIVNAME = univ
!endif
!if "$(SHARED)" == "1"
WXDLLFLAG = dll
!endif
!if "$(SHARED)" == "1"
__xrcdll___depname = \
	$(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)252$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_xrc_bcc$(VENDORTAG).dll
!endif
!if "$(RUNTIME_LIBS)" == "dynamic"
__RUNTIME_LIBS_8 = i
!endif
!if "$(RUNTIME_LIBS)" == "static"
__RUNTIME_LIBS_8 = 
!endif
!if "$(MONOLITHIC)" == "1"
__WXLIB_MONO_p = \
	wx$(PORTNAME)$(WXUNIVNAME)25$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR).lib
!endif
!if "$(USE_GUI)" == "1"
__LIB_TIFF_p = wxtiff$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)-$(WX_RELEASE).lib
!endif
!if "$(USE_GUI)" == "1"
__LIB_JPEG_p = wxjpeg$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)-$(WX_RELEASE).lib
!endif
!if "$(USE_GUI)" == "1"
__LIB_PNG_p = wxpng$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)-$(WX_RELEASE).lib
!endif
!if "$(MSLU)" == "1"
__UNICOWS_LIB_p = unicows.lib
!endif
!if "$(MONOLITHIC)" == "0"
__WXLIB_HTML_p = \
	wx$(PORTNAME)$(WXUNIVNAME)25$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_html.lib
!endif
!if "$(MONOLITHIC)" == "0"
__WXLIB_ADV_p = \
	wx$(PORTNAME)$(WXUNIVNAME)25$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_adv.lib
!endif
!if "$(MONOLITHIC)" == "0"
__WXLIB_CORE_p = \
	wx$(PORTNAME)$(WXUNIVNAME)25$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_core.lib
!endif
!if "$(MONOLITHIC)" == "0"
__WXLIB_XML_p = \
	wxbase25$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_xml.lib
!endif
!if "$(MONOLITHIC)" == "0"
__WXLIB_BASE_p = wxbase25$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR).lib
!endif
!if "$(SHARED)" == "0"
__xrclib___depname = \
	$(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)25$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_xrc.lib
!endif
!if "$(BUILD)" == "debug" && "$(DEBUG_INFO)" == "default"
__DEBUGINFO = -v
!endif
!if "$(BUILD)" == "release" && "$(DEBUG_INFO)" == "default"
__DEBUGINFO = -v-
!endif
!if "$(DEBUG_INFO)" == "0"
__DEBUGINFO = -v-
!endif
!if "$(DEBUG_INFO)" == "1"
__DEBUGINFO = -v
!endif
!if "$(BUILD)" == "debug"
__OPTIMIZEFLAG = -Od
!endif
!if "$(BUILD)" == "release"
__OPTIMIZEFLAG = -O2
!endif
!if "$(RUNTIME_LIBS)" == "dynamic"
__RUNTIME_LIBS = -tWR
!endif
!if "$(RUNTIME_LIBS)" == "static"
__RUNTIME_LIBS = 
!endif
!if "$(WXUNIV)" == "1"
__WXUNIV_DEFINE_p = -D__WXUNIVERSAL__
!endif
!if "$(BUILD)" == "debug" && "$(DEBUG_FLAG)" == "default"
__DEBUG_DEFINE_p = -D__WXDEBUG__
!endif
!if "$(DEBUG_FLAG)" == "1"
__DEBUG_DEFINE_p = -D__WXDEBUG__
!endif
!if "$(UNICODE)" == "1"
__UNICODE_DEFINE_p = -D_UNICODE
!endif
!if "$(SHARED)" == "0"
LIBDIRNAME = ..\..\src\xrc\..\..\..\lib\bcc_lib$(CFG)
!endif
!if "$(SHARED)" == "1"
LIBDIRNAME = ..\..\src\xrc\..\..\..\lib\bcc_dll$(CFG)
!endif


all: $(OBJS)
$(OBJS):
	-if not exist $(OBJS) mkdir $(OBJS)

### Targets: ###

all: $(__xrcdll___depname) $(__xrclib___depname)

clean: 
	-if exist $(OBJS)\*.obj del $(OBJS)\*.obj
	-if exist $(OBJS)\*.res del $(OBJS)\*.res
	-if exist $(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)252$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_xrc_bcc$(VENDORTAG).dll del $(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)252$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_xrc_bcc$(VENDORTAG).dll
	-if exist $(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)252$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_xrc_bcc$(VENDORTAG).tds del $(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)252$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_xrc_bcc$(VENDORTAG).tds
	-if exist $(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)252$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_xrc_bcc$(VENDORTAG).ilc del $(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)252$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_xrc_bcc$(VENDORTAG).ilc
	-if exist $(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)252$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_xrc_bcc$(VENDORTAG).ild del $(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)252$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_xrc_bcc$(VENDORTAG).ild
	-if exist $(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)252$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_xrc_bcc$(VENDORTAG).ilf del $(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)252$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_xrc_bcc$(VENDORTAG).ilf
	-if exist $(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)252$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_xrc_bcc$(VENDORTAG).ils del $(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)252$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_xrc_bcc$(VENDORTAG).ils
	-if exist $(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)25$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_xrc.lib del $(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)25$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_xrc.lib
	-if exist $(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)25$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_xrc.lib del $(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)25$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_xrc.lib

!if "$(SHARED)" == "1"
$(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)252$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_xrc_bcc$(VENDORTAG).dll: $(OBJS)\xrcdll_dummy.obj  $(XRCDLL_OBJECTS)
	ilink32 -Tpd -q $(LDFLAGS) -L$(BCCDIR)\lib -L$(BCCDIR)\lib\psdk $(__DEBUGINFO)  -L$(LIBDIRNAME) @&&|
	c0d32.obj $(XRCDLL_OBJECTS),$@,, $(__WXLIB_MONO_p) $(__LIB_TIFF_p) $(__LIB_JPEG_p) $(__LIB_PNG_p) wxzlib$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)-$(WX_RELEASE).lib  wxregex$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)-$(WX_RELEASE).lib wxexpat$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)-$(WX_RELEASE).lib  $(__UNICOWS_LIB_p) ole2w32.lib oleacc.lib odbc32.lib  $(__WXLIB_HTML_p)  $(__WXLIB_ADV_p)  $(__WXLIB_CORE_p)  $(__WXLIB_XML_p)  $(__WXLIB_BASE_p)  import32.lib cw32mt$(__RUNTIME_LIBS_8).lib,,
|
	implib -f $(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)25$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_xrc $@
!endif

!if "$(SHARED)" == "0"
$(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)25$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_xrc.lib: $(OBJS)\xrclib_dummy.obj  $(XRCLIB_OBJECTS)
	if exist $@ del $@
	tlib /a /p4096 $@ @&&|
	$(XRCLIB_OBJECTS)
|
!endif

$(OBJS)\xrcdll_dummy.obj: ../../src/xrc\..\..\..\src\msw\dummy.cpp
	$(CXX) -q -c -P -o$@ $(XRCDLL_CXXFLAGS) -H $**

$(OBJS)\xrcdll_xmlres.obj: ../../src/xrc\xmlres.cpp
	$(CXX) -q -c -P -o$@ $(XRCDLL_CXXFLAGS) $**

$(OBJS)\xrcdll_xh_bmp.obj: ../../src/xrc\xh_bmp.cpp
	$(CXX) -q -c -P -o$@ $(XRCDLL_CXXFLAGS) $**

$(OBJS)\xrcdll_xh_bmpbt.obj: ../../src/xrc\xh_bmpbt.cpp
	$(CXX) -q -c -P -o$@ $(XRCDLL_CXXFLAGS) $**

$(OBJS)\xrcdll_xh_bttn.obj: ../../src/xrc\xh_bttn.cpp
	$(CXX) -q -c -P -o$@ $(XRCDLL_CXXFLAGS) $**

$(OBJS)\xrcdll_xh_cald.obj: ../../src/xrc\xh_cald.cpp
	$(CXX) -q -c -P -o$@ $(XRCDLL_CXXFLAGS) $**

$(OBJS)\xrcdll_xh_chckb.obj: ../../src/xrc\xh_chckb.cpp
	$(CXX) -q -c -P -o$@ $(XRCDLL_CXXFLAGS) $**

$(OBJS)\xrcdll_xh_tglbtn.obj: ../../src/xrc\xh_tglbtn.cpp
	$(CXX) -q -c -P -o$@ $(XRCDLL_CXXFLAGS) $**

$(OBJS)\xrcdll_xh_chckl.obj: ../../src/xrc\xh_chckl.cpp
	$(CXX) -q -c -P -o$@ $(XRCDLL_CXXFLAGS) $**

$(OBJS)\xrcdll_xh_choic.obj: ../../src/xrc\xh_choic.cpp
	$(CXX) -q -c -P -o$@ $(XRCDLL_CXXFLAGS) $**

$(OBJS)\xrcdll_xh_combo.obj: ../../src/xrc\xh_combo.cpp
	$(CXX) -q -c -P -o$@ $(XRCDLL_CXXFLAGS) $**

$(OBJS)\xrcdll_xh_dlg.obj: ../../src/xrc\xh_dlg.cpp
	$(CXX) -q -c -P -o$@ $(XRCDLL_CXXFLAGS) $**

$(OBJS)\xrcdll_xh_frame.obj: ../../src/xrc\xh_frame.cpp
	$(CXX) -q -c -P -o$@ $(XRCDLL_CXXFLAGS) $**

$(OBJS)\xrcdll_xh_gauge.obj: ../../src/xrc\xh_gauge.cpp
	$(CXX) -q -c -P -o$@ $(XRCDLL_CXXFLAGS) $**

$(OBJS)\xrcdll_xh_gdctl.obj: ../../src/xrc\xh_gdctl.cpp
	$(CXX) -q -c -P -o$@ $(XRCDLL_CXXFLAGS) $**

$(OBJS)\xrcdll_xh_html.obj: ../../src/xrc\xh_html.cpp
	$(CXX) -q -c -P -o$@ $(XRCDLL_CXXFLAGS) $**

$(OBJS)\xrcdll_xh_listb.obj: ../../src/xrc\xh_listb.cpp
	$(CXX) -q -c -P -o$@ $(XRCDLL_CXXFLAGS) $**

$(OBJS)\xrcdll_xh_listc.obj: ../../src/xrc\xh_listc.cpp
	$(CXX) -q -c -P -o$@ $(XRCDLL_CXXFLAGS) $**

$(OBJS)\xrcdll_xh_menu.obj: ../../src/xrc\xh_menu.cpp
	$(CXX) -q -c -P -o$@ $(XRCDLL_CXXFLAGS) $**

$(OBJS)\xrcdll_xh_notbk.obj: ../../src/xrc\xh_notbk.cpp
	$(CXX) -q -c -P -o$@ $(XRCDLL_CXXFLAGS) $**

$(OBJS)\xrcdll_xh_panel.obj: ../../src/xrc\xh_panel.cpp
	$(CXX) -q -c -P -o$@ $(XRCDLL_CXXFLAGS) $**

$(OBJS)\xrcdll_xh_radbt.obj: ../../src/xrc\xh_radbt.cpp
	$(CXX) -q -c -P -o$@ $(XRCDLL_CXXFLAGS) $**

$(OBJS)\xrcdll_xh_radbx.obj: ../../src/xrc\xh_radbx.cpp
	$(CXX) -q -c -P -o$@ $(XRCDLL_CXXFLAGS) $**

$(OBJS)\xrcdll_xh_scrol.obj: ../../src/xrc\xh_scrol.cpp
	$(CXX) -q -c -P -o$@ $(XRCDLL_CXXFLAGS) $**

$(OBJS)\xrcdll_xh_scwin.obj: ../../src/xrc\xh_scwin.cpp
	$(CXX) -q -c -P -o$@ $(XRCDLL_CXXFLAGS) $**

$(OBJS)\xrcdll_xh_sizer.obj: ../../src/xrc\xh_sizer.cpp
	$(CXX) -q -c -P -o$@ $(XRCDLL_CXXFLAGS) $**

$(OBJS)\xrcdll_xh_slidr.obj: ../../src/xrc\xh_slidr.cpp
	$(CXX) -q -c -P -o$@ $(XRCDLL_CXXFLAGS) $**

$(OBJS)\xrcdll_xh_spin.obj: ../../src/xrc\xh_spin.cpp
	$(CXX) -q -c -P -o$@ $(XRCDLL_CXXFLAGS) $**

$(OBJS)\xrcdll_xh_split.obj: ../../src/xrc\xh_split.cpp
	$(CXX) -q -c -P -o$@ $(XRCDLL_CXXFLAGS) $**

$(OBJS)\xrcdll_xh_statbar.obj: ../../src/xrc\xh_statbar.cpp
	$(CXX) -q -c -P -o$@ $(XRCDLL_CXXFLAGS) $**

$(OBJS)\xrcdll_xh_stbmp.obj: ../../src/xrc\xh_stbmp.cpp
	$(CXX) -q -c -P -o$@ $(XRCDLL_CXXFLAGS) $**

$(OBJS)\xrcdll_xh_stbox.obj: ../../src/xrc\xh_stbox.cpp
	$(CXX) -q -c -P -o$@ $(XRCDLL_CXXFLAGS) $**

$(OBJS)\xrcdll_xh_stlin.obj: ../../src/xrc\xh_stlin.cpp
	$(CXX) -q -c -P -o$@ $(XRCDLL_CXXFLAGS) $**

$(OBJS)\xrcdll_xh_sttxt.obj: ../../src/xrc\xh_sttxt.cpp
	$(CXX) -q -c -P -o$@ $(XRCDLL_CXXFLAGS) $**

$(OBJS)\xrcdll_xh_text.obj: ../../src/xrc\xh_text.cpp
	$(CXX) -q -c -P -o$@ $(XRCDLL_CXXFLAGS) $**

$(OBJS)\xrcdll_xh_toolb.obj: ../../src/xrc\xh_toolb.cpp
	$(CXX) -q -c -P -o$@ $(XRCDLL_CXXFLAGS) $**

$(OBJS)\xrcdll_xh_tree.obj: ../../src/xrc\xh_tree.cpp
	$(CXX) -q -c -P -o$@ $(XRCDLL_CXXFLAGS) $**

$(OBJS)\xrcdll_xh_unkwn.obj: ../../src/xrc\xh_unkwn.cpp
	$(CXX) -q -c -P -o$@ $(XRCDLL_CXXFLAGS) $**

$(OBJS)\xrcdll_xh_wizrd.obj: ../../src/xrc\xh_wizrd.cpp
	$(CXX) -q -c -P -o$@ $(XRCDLL_CXXFLAGS) $**

$(OBJS)\xrcdll_xmlrsall.obj: ../../src/xrc\xmlrsall.cpp
	$(CXX) -q -c -P -o$@ $(XRCDLL_CXXFLAGS) $**

$(OBJS)\xrclib_dummy.obj: ../../src/xrc\..\..\..\src\msw\dummy.cpp
	$(CXX) -q -c -P -o$@ $(XRCLIB_CXXFLAGS) -H $**

$(OBJS)\xrclib_xmlres.obj: ../../src/xrc\xmlres.cpp
	$(CXX) -q -c -P -o$@ $(XRCLIB_CXXFLAGS) $**

$(OBJS)\xrclib_xh_bmp.obj: ../../src/xrc\xh_bmp.cpp
	$(CXX) -q -c -P -o$@ $(XRCLIB_CXXFLAGS) $**

$(OBJS)\xrclib_xh_bmpbt.obj: ../../src/xrc\xh_bmpbt.cpp
	$(CXX) -q -c -P -o$@ $(XRCLIB_CXXFLAGS) $**

$(OBJS)\xrclib_xh_bttn.obj: ../../src/xrc\xh_bttn.cpp
	$(CXX) -q -c -P -o$@ $(XRCLIB_CXXFLAGS) $**

$(OBJS)\xrclib_xh_cald.obj: ../../src/xrc\xh_cald.cpp
	$(CXX) -q -c -P -o$@ $(XRCLIB_CXXFLAGS) $**

$(OBJS)\xrclib_xh_chckb.obj: ../../src/xrc\xh_chckb.cpp
	$(CXX) -q -c -P -o$@ $(XRCLIB_CXXFLAGS) $**

$(OBJS)\xrclib_xh_tglbtn.obj: ../../src/xrc\xh_tglbtn.cpp
	$(CXX) -q -c -P -o$@ $(XRCLIB_CXXFLAGS) $**

$(OBJS)\xrclib_xh_chckl.obj: ../../src/xrc\xh_chckl.cpp
	$(CXX) -q -c -P -o$@ $(XRCLIB_CXXFLAGS) $**

$(OBJS)\xrclib_xh_choic.obj: ../../src/xrc\xh_choic.cpp
	$(CXX) -q -c -P -o$@ $(XRCLIB_CXXFLAGS) $**

$(OBJS)\xrclib_xh_combo.obj: ../../src/xrc\xh_combo.cpp
	$(CXX) -q -c -P -o$@ $(XRCLIB_CXXFLAGS) $**

$(OBJS)\xrclib_xh_dlg.obj: ../../src/xrc\xh_dlg.cpp
	$(CXX) -q -c -P -o$@ $(XRCLIB_CXXFLAGS) $**

$(OBJS)\xrclib_xh_frame.obj: ../../src/xrc\xh_frame.cpp
	$(CXX) -q -c -P -o$@ $(XRCLIB_CXXFLAGS) $**

$(OBJS)\xrclib_xh_gauge.obj: ../../src/xrc\xh_gauge.cpp
	$(CXX) -q -c -P -o$@ $(XRCLIB_CXXFLAGS) $**

$(OBJS)\xrclib_xh_gdctl.obj: ../../src/xrc\xh_gdctl.cpp
	$(CXX) -q -c -P -o$@ $(XRCLIB_CXXFLAGS) $**

$(OBJS)\xrclib_xh_html.obj: ../../src/xrc\xh_html.cpp
	$(CXX) -q -c -P -o$@ $(XRCLIB_CXXFLAGS) $**

$(OBJS)\xrclib_xh_listb.obj: ../../src/xrc\xh_listb.cpp
	$(CXX) -q -c -P -o$@ $(XRCLIB_CXXFLAGS) $**

$(OBJS)\xrclib_xh_listc.obj: ../../src/xrc\xh_listc.cpp
	$(CXX) -q -c -P -o$@ $(XRCLIB_CXXFLAGS) $**

$(OBJS)\xrclib_xh_menu.obj: ../../src/xrc\xh_menu.cpp
	$(CXX) -q -c -P -o$@ $(XRCLIB_CXXFLAGS) $**

$(OBJS)\xrclib_xh_notbk.obj: ../../src/xrc\xh_notbk.cpp
	$(CXX) -q -c -P -o$@ $(XRCLIB_CXXFLAGS) $**

$(OBJS)\xrclib_xh_panel.obj: ../../src/xrc\xh_panel.cpp
	$(CXX) -q -c -P -o$@ $(XRCLIB_CXXFLAGS) $**

$(OBJS)\xrclib_xh_radbt.obj: ../../src/xrc\xh_radbt.cpp
	$(CXX) -q -c -P -o$@ $(XRCLIB_CXXFLAGS) $**

$(OBJS)\xrclib_xh_radbx.obj: ../../src/xrc\xh_radbx.cpp
	$(CXX) -q -c -P -o$@ $(XRCLIB_CXXFLAGS) $**

$(OBJS)\xrclib_xh_scrol.obj: ../../src/xrc\xh_scrol.cpp
	$(CXX) -q -c -P -o$@ $(XRCLIB_CXXFLAGS) $**

$(OBJS)\xrclib_xh_scwin.obj: ../../src/xrc\xh_scwin.cpp
	$(CXX) -q -c -P -o$@ $(XRCLIB_CXXFLAGS) $**

$(OBJS)\xrclib_xh_sizer.obj: ../../src/xrc\xh_sizer.cpp
	$(CXX) -q -c -P -o$@ $(XRCLIB_CXXFLAGS) $**

$(OBJS)\xrclib_xh_slidr.obj: ../../src/xrc\xh_slidr.cpp
	$(CXX) -q -c -P -o$@ $(XRCLIB_CXXFLAGS) $**

$(OBJS)\xrclib_xh_spin.obj: ../../src/xrc\xh_spin.cpp
	$(CXX) -q -c -P -o$@ $(XRCLIB_CXXFLAGS) $**

$(OBJS)\xrclib_xh_split.obj: ../../src/xrc\xh_split.cpp
	$(CXX) -q -c -P -o$@ $(XRCLIB_CXXFLAGS) $**

$(OBJS)\xrclib_xh_statbar.obj: ../../src/xrc\xh_statbar.cpp
	$(CXX) -q -c -P -o$@ $(XRCLIB_CXXFLAGS) $**

$(OBJS)\xrclib_xh_stbmp.obj: ../../src/xrc\xh_stbmp.cpp
	$(CXX) -q -c -P -o$@ $(XRCLIB_CXXFLAGS) $**

$(OBJS)\xrclib_xh_stbox.obj: ../../src/xrc\xh_stbox.cpp
	$(CXX) -q -c -P -o$@ $(XRCLIB_CXXFLAGS) $**

$(OBJS)\xrclib_xh_stlin.obj: ../../src/xrc\xh_stlin.cpp
	$(CXX) -q -c -P -o$@ $(XRCLIB_CXXFLAGS) $**

$(OBJS)\xrclib_xh_sttxt.obj: ../../src/xrc\xh_sttxt.cpp
	$(CXX) -q -c -P -o$@ $(XRCLIB_CXXFLAGS) $**

$(OBJS)\xrclib_xh_text.obj: ../../src/xrc\xh_text.cpp
	$(CXX) -q -c -P -o$@ $(XRCLIB_CXXFLAGS) $**

$(OBJS)\xrclib_xh_toolb.obj: ../../src/xrc\xh_toolb.cpp
	$(CXX) -q -c -P -o$@ $(XRCLIB_CXXFLAGS) $**

$(OBJS)\xrclib_xh_tree.obj: ../../src/xrc\xh_tree.cpp
	$(CXX) -q -c -P -o$@ $(XRCLIB_CXXFLAGS) $**

$(OBJS)\xrclib_xh_unkwn.obj: ../../src/xrc\xh_unkwn.cpp
	$(CXX) -q -c -P -o$@ $(XRCLIB_CXXFLAGS) $**

$(OBJS)\xrclib_xh_wizrd.obj: ../../src/xrc\xh_wizrd.cpp
	$(CXX) -q -c -P -o$@ $(XRCLIB_CXXFLAGS) $**

$(OBJS)\xrclib_xmlrsall.obj: ../../src/xrc\xmlrsall.cpp
	$(CXX) -q -c -P -o$@ $(XRCLIB_CXXFLAGS) $**
