# =========================================================================
#     This makefile was generated by
#     Bakefile 0.1.1.20030719 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================

include ../../../build/config.gcc

# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

OBJS = gcc_$(PORTNAME)$(WXUNIVNAME)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WXDLLFLAG)$(CFG)
XRCDLL_CFLAGS = $(CPPFLAGS) $(__DEBUGFLAG) $(__OPTIMIZEFLAG) $(GCCFLAGS) -DHAVE_W32API_H -D__WXMSW__ $(__WXUNIV_DEFINE_p) $(__DEBUG_DEFINE_p) $(__UNICODE_DEFINE_p) -I..\..\src\xrc\..\..\..\include -I..\..\src\xrc\..\..\..\lib\gcc_$(PORTNAME)$(WXUNIVNAME)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WXDLLFLAG)$(CFG) -I..\..\src\xrc\..\..\..\src\tiff -I..\..\src\xrc\..\..\..\src\jpeg -I..\..\src\xrc\..\..\..\src\png -I..\..\src\xrc\..\..\..\src\zlib  -I..\..\src\xrc\..\..\..\src\regex -I..\..\src\xrc\..\..\include -DWXUSINGDLL -DWXMAKINGDLL_XRC -I..\..\src\xrc\expat\xmlparse -I..\..\src\xrc\expat\xmltok $(CFLAGS) 
XRCDLL_CXXFLAGS = $(CPPFLAGS) $(__DEBUGFLAG) $(__OPTIMIZEFLAG) $(GCCFLAGS) -DHAVE_W32API_H -D__WXMSW__ $(__WXUNIV_DEFINE_p) $(__DEBUG_DEFINE_p) $(__UNICODE_DEFINE_p) -I..\..\src\xrc\..\..\..\include -I..\..\src\xrc\..\..\..\lib\gcc_$(PORTNAME)$(WXUNIVNAME)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WXDLLFLAG)$(CFG) -I..\..\src\xrc\..\..\..\src\tiff -I..\..\src\xrc\..\..\..\src\jpeg -I..\..\src\xrc\..\..\..\src\png -I..\..\src\xrc\..\..\..\src\zlib  -I..\..\src\xrc\..\..\..\src\regex -I..\..\src\xrc\..\..\include -DWXUSINGDLL -DWXMAKINGDLL_XRC -I..\..\src\xrc\expat\xmlparse -I..\..\src\xrc\expat\xmltok $(CXXFLAGS) 
XRCLIB_CFLAGS = $(CPPFLAGS) $(__DEBUGFLAG) $(__OPTIMIZEFLAG) $(GCCFLAGS) -DHAVE_W32API_H -D__WXMSW__ $(__WXUNIV_DEFINE_p) $(__DEBUG_DEFINE_p) $(__UNICODE_DEFINE_p) -I..\..\src\xrc\..\..\..\include -I..\..\src\xrc\..\..\..\lib\gcc_$(PORTNAME)$(WXUNIVNAME)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WXDLLFLAG)$(CFG) -I..\..\src\xrc\..\..\..\src\tiff -I..\..\src\xrc\..\..\..\src\jpeg -I..\..\src\xrc\..\..\..\src\png -I..\..\src\xrc\..\..\..\src\zlib  -I..\..\src\xrc\..\..\..\src\regex -I..\..\src\xrc\..\..\include -I..\..\src\xrc\expat\xmlparse -I..\..\src\xrc\expat\xmltok $(CFLAGS)
XRCLIB_CXXFLAGS = $(CPPFLAGS) $(__DEBUGFLAG) $(__OPTIMIZEFLAG) $(GCCFLAGS) -DHAVE_W32API_H -D__WXMSW__ $(__WXUNIV_DEFINE_p) $(__DEBUG_DEFINE_p) $(__UNICODE_DEFINE_p) -I..\..\src\xrc\..\..\..\include -I..\..\src\xrc\..\..\..\lib\gcc_$(PORTNAME)$(WXUNIVNAME)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WXDLLFLAG)$(CFG) -I..\..\src\xrc\..\..\..\src\tiff -I..\..\src\xrc\..\..\..\src\jpeg -I..\..\src\xrc\..\..\..\src\png -I..\..\src\xrc\..\..\..\src\zlib  -I..\..\src\xrc\..\..\..\src\regex -I..\..\src\xrc\..\..\include -I..\..\src\xrc\expat\xmlparse -I..\..\src\xrc\expat\xmltok $(CXXFLAGS)

### Conditionally set variables: ###

ifeq ($(GCC_VERSION),2.95)
GCCFLAGS = -fvtable-thunks
endif
ifeq ($(USE_GUI),0)
PORTNAME = base
endif
ifeq ($(USE_GUI),1)
PORTNAME = msw
endif
ifeq ($(OFFICIAL_BUILD),0)
VENDORTAG = _$(VENDOR)
endif
ifeq ($(OFFICIAL_BUILD),1)
VENDORTAG = 
endif
ifeq ($(BUILD),debug)
WXDEBUGFLAG = d
endif
ifeq ($(SHARED),1)
WXDLLFLAG = dll
endif
ifeq ($(UNICODE),1)
WXUNICODEFLAG = u
endif
ifeq ($(WXUNIV),1)
WXUNIVNAME = univ
endif
ifeq ($(BUILD),debug)
__DEBUGFLAG = -g
endif
ifeq ($(BUILD),release)
__DEBUGFLAG = 
endif
ifeq ($(BUILD),debug)
__DEBUG_DEFINE_p = -D__WXDEBUG__
endif
ifeq ($(BUILD),debug)
__OPTIMIZEFLAG = -O0
endif
ifeq ($(BUILD),release)
__OPTIMIZEFLAG = -O2
endif
ifeq ($(UNICODE),1)
__UNICODE_DEFINE_p = -DwxUSE_UNICODE=1
endif
ifeq ($(MONOLITHIC),0)
__WXLIB_BASE_p = -lwxbase25$(WXUNICODEFLAG)$(WXDEBUGFLAG)
endif
ifeq ($(MONOLITHIC),0)
__WXLIB_CORE_p = -lwx$(PORTNAME)$(WXUNIVNAME)25$(WXUNICODEFLAG)$(WXDEBUGFLAG)_core
endif
ifeq ($(MONOLITHIC),0)
__WXLIB_HTML_p = -lwx$(PORTNAME)$(WXUNIVNAME)25$(WXUNICODEFLAG)$(WXDEBUGFLAG)_html
endif
ifeq ($(MONOLITHIC),1)
__WXLIB_MONO_p = -lwx$(PORTNAME)$(WXUNIVNAME)25$(WXUNICODEFLAG)$(WXDEBUGFLAG)
endif
ifeq ($(WXUNIV),1)
__WXUNIV_DEFINE_p = -D__WXUNIVERSAL__
endif
ifeq ($(SHARED),1)
__xrcdll___depname = ..\..\src\xrc\..\..\..\lib\gcc_$(PORTNAME)$(WXUNIVNAME)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WXDLLFLAG)$(CFG)\wx$(PORTNAME)$(WXUNIVNAME)25$(WXUNICODEFLAG)$(WXDEBUGFLAG)_xrc_gcc$(VENDORTAG).dll
endif
ifeq ($(SHARED),0)
__xrclib___depname = ..\..\src\xrc\..\..\..\lib\gcc_$(PORTNAME)$(WXUNIVNAME)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WXDLLFLAG)$(CFG)\libwx$(PORTNAME)$(WXUNIVNAME)25$(WXUNICODEFLAG)$(WXDEBUGFLAG)_xrc.a
endif


all: $(OBJS)
$(OBJS):
	-if not exist $(OBJS) mkdir $(OBJS)

### Targets: ###

all: $(__xrcdll___depname) $(__xrclib___depname)

$(OBJS)\xrcdll_dummy.o: ../../src/xrc\..\..\..\src\msw\dummy.cpp
	$(CXX) -c -o $@ $(XRCDLL_CXXFLAGS) $<

$(OBJS)\xrcdll_xh_bmp.o: ../../src/xrc\xh_bmp.cpp
	$(CXX) -c -o $@ $(XRCDLL_CXXFLAGS) $<

$(OBJS)\xrcdll_xh_bmpbt.o: ../../src/xrc\xh_bmpbt.cpp
	$(CXX) -c -o $@ $(XRCDLL_CXXFLAGS) $<

$(OBJS)\xrcdll_xh_bttn.o: ../../src/xrc\xh_bttn.cpp
	$(CXX) -c -o $@ $(XRCDLL_CXXFLAGS) $<

$(OBJS)\xrcdll_xh_cald.o: ../../src/xrc\xh_cald.cpp
	$(CXX) -c -o $@ $(XRCDLL_CXXFLAGS) $<

$(OBJS)\xrcdll_xh_chckb.o: ../../src/xrc\xh_chckb.cpp
	$(CXX) -c -o $@ $(XRCDLL_CXXFLAGS) $<

$(OBJS)\xrcdll_xh_chckl.o: ../../src/xrc\xh_chckl.cpp
	$(CXX) -c -o $@ $(XRCDLL_CXXFLAGS) $<

$(OBJS)\xrcdll_xh_choic.o: ../../src/xrc\xh_choic.cpp
	$(CXX) -c -o $@ $(XRCDLL_CXXFLAGS) $<

$(OBJS)\xrcdll_xh_combo.o: ../../src/xrc\xh_combo.cpp
	$(CXX) -c -o $@ $(XRCDLL_CXXFLAGS) $<

$(OBJS)\xrcdll_xh_dlg.o: ../../src/xrc\xh_dlg.cpp
	$(CXX) -c -o $@ $(XRCDLL_CXXFLAGS) $<

$(OBJS)\xrcdll_xh_frame.o: ../../src/xrc\xh_frame.cpp
	$(CXX) -c -o $@ $(XRCDLL_CXXFLAGS) $<

$(OBJS)\xrcdll_xh_gauge.o: ../../src/xrc\xh_gauge.cpp
	$(CXX) -c -o $@ $(XRCDLL_CXXFLAGS) $<

$(OBJS)\xrcdll_xh_gdctl.o: ../../src/xrc\xh_gdctl.cpp
	$(CXX) -c -o $@ $(XRCDLL_CXXFLAGS) $<

$(OBJS)\xrcdll_xh_html.o: ../../src/xrc\xh_html.cpp
	$(CXX) -c -o $@ $(XRCDLL_CXXFLAGS) $<

$(OBJS)\xrcdll_xh_listb.o: ../../src/xrc\xh_listb.cpp
	$(CXX) -c -o $@ $(XRCDLL_CXXFLAGS) $<

$(OBJS)\xrcdll_xh_listc.o: ../../src/xrc\xh_listc.cpp
	$(CXX) -c -o $@ $(XRCDLL_CXXFLAGS) $<

$(OBJS)\xrcdll_xh_menu.o: ../../src/xrc\xh_menu.cpp
	$(CXX) -c -o $@ $(XRCDLL_CXXFLAGS) $<

$(OBJS)\xrcdll_xh_notbk.o: ../../src/xrc\xh_notbk.cpp
	$(CXX) -c -o $@ $(XRCDLL_CXXFLAGS) $<

$(OBJS)\xrcdll_xh_panel.o: ../../src/xrc\xh_panel.cpp
	$(CXX) -c -o $@ $(XRCDLL_CXXFLAGS) $<

$(OBJS)\xrcdll_xh_radbt.o: ../../src/xrc\xh_radbt.cpp
	$(CXX) -c -o $@ $(XRCDLL_CXXFLAGS) $<

$(OBJS)\xrcdll_xh_radbx.o: ../../src/xrc\xh_radbx.cpp
	$(CXX) -c -o $@ $(XRCDLL_CXXFLAGS) $<

$(OBJS)\xrcdll_xh_scrol.o: ../../src/xrc\xh_scrol.cpp
	$(CXX) -c -o $@ $(XRCDLL_CXXFLAGS) $<

$(OBJS)\xrcdll_xh_scwin.o: ../../src/xrc\xh_scwin.cpp
	$(CXX) -c -o $@ $(XRCDLL_CXXFLAGS) $<

$(OBJS)\xrcdll_xh_sizer.o: ../../src/xrc\xh_sizer.cpp
	$(CXX) -c -o $@ $(XRCDLL_CXXFLAGS) $<

$(OBJS)\xrcdll_xh_slidr.o: ../../src/xrc\xh_slidr.cpp
	$(CXX) -c -o $@ $(XRCDLL_CXXFLAGS) $<

$(OBJS)\xrcdll_xh_spin.o: ../../src/xrc\xh_spin.cpp
	$(CXX) -c -o $@ $(XRCDLL_CXXFLAGS) $<

$(OBJS)\xrcdll_xh_split.o: ../../src/xrc\xh_split.cpp
	$(CXX) -c -o $@ $(XRCDLL_CXXFLAGS) $<

$(OBJS)\xrcdll_xh_stbmp.o: ../../src/xrc\xh_stbmp.cpp
	$(CXX) -c -o $@ $(XRCDLL_CXXFLAGS) $<

$(OBJS)\xrcdll_xh_stbox.o: ../../src/xrc\xh_stbox.cpp
	$(CXX) -c -o $@ $(XRCDLL_CXXFLAGS) $<

$(OBJS)\xrcdll_xh_stlin.o: ../../src/xrc\xh_stlin.cpp
	$(CXX) -c -o $@ $(XRCDLL_CXXFLAGS) $<

$(OBJS)\xrcdll_xh_sttxt.o: ../../src/xrc\xh_sttxt.cpp
	$(CXX) -c -o $@ $(XRCDLL_CXXFLAGS) $<

$(OBJS)\xrcdll_xh_text.o: ../../src/xrc\xh_text.cpp
	$(CXX) -c -o $@ $(XRCDLL_CXXFLAGS) $<

$(OBJS)\xrcdll_xh_toolb.o: ../../src/xrc\xh_toolb.cpp
	$(CXX) -c -o $@ $(XRCDLL_CXXFLAGS) $<

$(OBJS)\xrcdll_xh_tree.o: ../../src/xrc\xh_tree.cpp
	$(CXX) -c -o $@ $(XRCDLL_CXXFLAGS) $<

$(OBJS)\xrcdll_xh_unkwn.o: ../../src/xrc\xh_unkwn.cpp
	$(CXX) -c -o $@ $(XRCDLL_CXXFLAGS) $<

$(OBJS)\xrcdll_xh_wizrd.o: ../../src/xrc\xh_wizrd.cpp
	$(CXX) -c -o $@ $(XRCDLL_CXXFLAGS) $<

$(OBJS)\xrcdll_xml.o: ../../src/xrc\xml.cpp
	$(CXX) -c -o $@ $(XRCDLL_CXXFLAGS) $<

$(OBJS)\xrcdll_xmlparse.o: ../../src/xrc\expat\xmlparse\xmlparse.c
	$(CC) -c -o $@ $(XRCDLL_CFLAGS) $<

$(OBJS)\xrcdll_xmlres.o: ../../src/xrc\xmlres.cpp
	$(CXX) -c -o $@ $(XRCDLL_CXXFLAGS) $<

$(OBJS)\xrcdll_xmlrole.o: ../../src/xrc\expat\xmltok\xmlrole.c
	$(CC) -c -o $@ $(XRCDLL_CFLAGS) $<

$(OBJS)\xrcdll_xmlrsall.o: ../../src/xrc\xmlrsall.cpp
	$(CXX) -c -o $@ $(XRCDLL_CXXFLAGS) $<

$(OBJS)\xrcdll_xmltok.o: ../../src/xrc\expat\xmltok\xmltok.c
	$(CC) -c -o $@ $(XRCDLL_CFLAGS) $<

$(OBJS)\xrclib_dummy.o: ../../src/xrc\..\..\..\src\msw\dummy.cpp
	$(CXX) -c -o $@ $(XRCLIB_CXXFLAGS) $<

$(OBJS)\xrclib_xh_bmp.o: ../../src/xrc\xh_bmp.cpp
	$(CXX) -c -o $@ $(XRCLIB_CXXFLAGS) $<

$(OBJS)\xrclib_xh_bmpbt.o: ../../src/xrc\xh_bmpbt.cpp
	$(CXX) -c -o $@ $(XRCLIB_CXXFLAGS) $<

$(OBJS)\xrclib_xh_bttn.o: ../../src/xrc\xh_bttn.cpp
	$(CXX) -c -o $@ $(XRCLIB_CXXFLAGS) $<

$(OBJS)\xrclib_xh_cald.o: ../../src/xrc\xh_cald.cpp
	$(CXX) -c -o $@ $(XRCLIB_CXXFLAGS) $<

$(OBJS)\xrclib_xh_chckb.o: ../../src/xrc\xh_chckb.cpp
	$(CXX) -c -o $@ $(XRCLIB_CXXFLAGS) $<

$(OBJS)\xrclib_xh_chckl.o: ../../src/xrc\xh_chckl.cpp
	$(CXX) -c -o $@ $(XRCLIB_CXXFLAGS) $<

$(OBJS)\xrclib_xh_choic.o: ../../src/xrc\xh_choic.cpp
	$(CXX) -c -o $@ $(XRCLIB_CXXFLAGS) $<

$(OBJS)\xrclib_xh_combo.o: ../../src/xrc\xh_combo.cpp
	$(CXX) -c -o $@ $(XRCLIB_CXXFLAGS) $<

$(OBJS)\xrclib_xh_dlg.o: ../../src/xrc\xh_dlg.cpp
	$(CXX) -c -o $@ $(XRCLIB_CXXFLAGS) $<

$(OBJS)\xrclib_xh_frame.o: ../../src/xrc\xh_frame.cpp
	$(CXX) -c -o $@ $(XRCLIB_CXXFLAGS) $<

$(OBJS)\xrclib_xh_gauge.o: ../../src/xrc\xh_gauge.cpp
	$(CXX) -c -o $@ $(XRCLIB_CXXFLAGS) $<

$(OBJS)\xrclib_xh_gdctl.o: ../../src/xrc\xh_gdctl.cpp
	$(CXX) -c -o $@ $(XRCLIB_CXXFLAGS) $<

$(OBJS)\xrclib_xh_html.o: ../../src/xrc\xh_html.cpp
	$(CXX) -c -o $@ $(XRCLIB_CXXFLAGS) $<

$(OBJS)\xrclib_xh_listb.o: ../../src/xrc\xh_listb.cpp
	$(CXX) -c -o $@ $(XRCLIB_CXXFLAGS) $<

$(OBJS)\xrclib_xh_listc.o: ../../src/xrc\xh_listc.cpp
	$(CXX) -c -o $@ $(XRCLIB_CXXFLAGS) $<

$(OBJS)\xrclib_xh_menu.o: ../../src/xrc\xh_menu.cpp
	$(CXX) -c -o $@ $(XRCLIB_CXXFLAGS) $<

$(OBJS)\xrclib_xh_notbk.o: ../../src/xrc\xh_notbk.cpp
	$(CXX) -c -o $@ $(XRCLIB_CXXFLAGS) $<

$(OBJS)\xrclib_xh_panel.o: ../../src/xrc\xh_panel.cpp
	$(CXX) -c -o $@ $(XRCLIB_CXXFLAGS) $<

$(OBJS)\xrclib_xh_radbt.o: ../../src/xrc\xh_radbt.cpp
	$(CXX) -c -o $@ $(XRCLIB_CXXFLAGS) $<

$(OBJS)\xrclib_xh_radbx.o: ../../src/xrc\xh_radbx.cpp
	$(CXX) -c -o $@ $(XRCLIB_CXXFLAGS) $<

$(OBJS)\xrclib_xh_scrol.o: ../../src/xrc\xh_scrol.cpp
	$(CXX) -c -o $@ $(XRCLIB_CXXFLAGS) $<

$(OBJS)\xrclib_xh_scwin.o: ../../src/xrc\xh_scwin.cpp
	$(CXX) -c -o $@ $(XRCLIB_CXXFLAGS) $<

$(OBJS)\xrclib_xh_sizer.o: ../../src/xrc\xh_sizer.cpp
	$(CXX) -c -o $@ $(XRCLIB_CXXFLAGS) $<

$(OBJS)\xrclib_xh_slidr.o: ../../src/xrc\xh_slidr.cpp
	$(CXX) -c -o $@ $(XRCLIB_CXXFLAGS) $<

$(OBJS)\xrclib_xh_spin.o: ../../src/xrc\xh_spin.cpp
	$(CXX) -c -o $@ $(XRCLIB_CXXFLAGS) $<

$(OBJS)\xrclib_xh_split.o: ../../src/xrc\xh_split.cpp
	$(CXX) -c -o $@ $(XRCLIB_CXXFLAGS) $<

$(OBJS)\xrclib_xh_stbmp.o: ../../src/xrc\xh_stbmp.cpp
	$(CXX) -c -o $@ $(XRCLIB_CXXFLAGS) $<

$(OBJS)\xrclib_xh_stbox.o: ../../src/xrc\xh_stbox.cpp
	$(CXX) -c -o $@ $(XRCLIB_CXXFLAGS) $<

$(OBJS)\xrclib_xh_stlin.o: ../../src/xrc\xh_stlin.cpp
	$(CXX) -c -o $@ $(XRCLIB_CXXFLAGS) $<

$(OBJS)\xrclib_xh_sttxt.o: ../../src/xrc\xh_sttxt.cpp
	$(CXX) -c -o $@ $(XRCLIB_CXXFLAGS) $<

$(OBJS)\xrclib_xh_text.o: ../../src/xrc\xh_text.cpp
	$(CXX) -c -o $@ $(XRCLIB_CXXFLAGS) $<

$(OBJS)\xrclib_xh_toolb.o: ../../src/xrc\xh_toolb.cpp
	$(CXX) -c -o $@ $(XRCLIB_CXXFLAGS) $<

$(OBJS)\xrclib_xh_tree.o: ../../src/xrc\xh_tree.cpp
	$(CXX) -c -o $@ $(XRCLIB_CXXFLAGS) $<

$(OBJS)\xrclib_xh_unkwn.o: ../../src/xrc\xh_unkwn.cpp
	$(CXX) -c -o $@ $(XRCLIB_CXXFLAGS) $<

$(OBJS)\xrclib_xh_wizrd.o: ../../src/xrc\xh_wizrd.cpp
	$(CXX) -c -o $@ $(XRCLIB_CXXFLAGS) $<

$(OBJS)\xrclib_xml.o: ../../src/xrc\xml.cpp
	$(CXX) -c -o $@ $(XRCLIB_CXXFLAGS) $<

$(OBJS)\xrclib_xmlparse.o: ../../src/xrc\expat\xmlparse\xmlparse.c
	$(CC) -c -o $@ $(XRCLIB_CFLAGS) $<

$(OBJS)\xrclib_xmlres.o: ../../src/xrc\xmlres.cpp
	$(CXX) -c -o $@ $(XRCLIB_CXXFLAGS) $<

$(OBJS)\xrclib_xmlrole.o: ../../src/xrc\expat\xmltok\xmlrole.c
	$(CC) -c -o $@ $(XRCLIB_CFLAGS) $<

$(OBJS)\xrclib_xmlrsall.o: ../../src/xrc\xmlrsall.cpp
	$(CXX) -c -o $@ $(XRCLIB_CXXFLAGS) $<

$(OBJS)\xrclib_xmltok.o: ../../src/xrc\expat\xmltok\xmltok.c
	$(CC) -c -o $@ $(XRCLIB_CFLAGS) $<

clean: 
	-if exist $(OBJS)\*.o del $(OBJS)\*.o
	-if exist ..\..\src\xrc\..\..\..\lib\gcc_$(PORTNAME)$(WXUNIVNAME)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WXDLLFLAG)$(CFG)\wx$(PORTNAME)$(WXUNIVNAME)25$(WXUNICODEFLAG)$(WXDEBUGFLAG)_xrc_gcc$(VENDORTAG).dll del ..\..\src\xrc\..\..\..\lib\gcc_$(PORTNAME)$(WXUNIVNAME)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WXDLLFLAG)$(CFG)\wx$(PORTNAME)$(WXUNIVNAME)25$(WXUNICODEFLAG)$(WXDEBUGFLAG)_xrc_gcc$(VENDORTAG).dll
	-if exist ..\..\src\xrc\..\..\..\lib\gcc_$(PORTNAME)$(WXUNIVNAME)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WXDLLFLAG)$(CFG)\libwx$(PORTNAME)$(WXUNIVNAME)25$(WXUNICODEFLAG)$(WXDEBUGFLAG)_xrc.a del ..\..\src\xrc\..\..\..\lib\gcc_$(PORTNAME)$(WXUNIVNAME)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WXDLLFLAG)$(CFG)\libwx$(PORTNAME)$(WXUNIVNAME)25$(WXUNICODEFLAG)$(WXDEBUGFLAG)_xrc.a
	-if exist ..\..\src\xrc\..\..\..\lib\gcc_$(PORTNAME)$(WXUNIVNAME)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WXDLLFLAG)$(CFG)\libwx$(PORTNAME)$(WXUNIVNAME)25$(WXUNICODEFLAG)$(WXDEBUGFLAG)_xrc.a del ..\..\src\xrc\..\..\..\lib\gcc_$(PORTNAME)$(WXUNIVNAME)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WXDLLFLAG)$(CFG)\libwx$(PORTNAME)$(WXUNIVNAME)25$(WXUNICODEFLAG)$(WXDEBUGFLAG)_xrc.a

ifeq ($(SHARED),1)
..\..\src\xrc\..\..\..\lib\gcc_$(PORTNAME)$(WXUNIVNAME)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WXDLLFLAG)$(CFG)\wx$(PORTNAME)$(WXUNIVNAME)25$(WXUNICODEFLAG)$(WXDEBUGFLAG)_xrc_gcc$(VENDORTAG).dll: $(OBJS)\xrcdll_dummy.o $(OBJS)\xrcdll_xmlparse.o $(OBJS)\xrcdll_xmltok.o $(OBJS)\xrcdll_xmlrole.o $(OBJS)\xrcdll_xml.o $(OBJS)\xrcdll_xmlres.o $(OBJS)\xrcdll_xh_bmp.o $(OBJS)\xrcdll_xh_bmpbt.o $(OBJS)\xrcdll_xh_bttn.o $(OBJS)\xrcdll_xh_cald.o $(OBJS)\xrcdll_xh_chckb.o $(OBJS)\xrcdll_xh_chckl.o $(OBJS)\xrcdll_xh_choic.o $(OBJS)\xrcdll_xh_combo.o $(OBJS)\xrcdll_xh_dlg.o $(OBJS)\xrcdll_xh_frame.o $(OBJS)\xrcdll_xh_gauge.o $(OBJS)\xrcdll_xh_gdctl.o $(OBJS)\xrcdll_xh_html.o $(OBJS)\xrcdll_xh_listb.o $(OBJS)\xrcdll_xh_listc.o $(OBJS)\xrcdll_xh_menu.o $(OBJS)\xrcdll_xh_notbk.o $(OBJS)\xrcdll_xh_panel.o $(OBJS)\xrcdll_xh_radbt.o $(OBJS)\xrcdll_xh_radbx.o $(OBJS)\xrcdll_xh_scrol.o $(OBJS)\xrcdll_xh_scwin.o $(OBJS)\xrcdll_xh_sizer.o $(OBJS)\xrcdll_xh_slidr.o $(OBJS)\xrcdll_xh_spin.o $(OBJS)\xrcdll_xh_split.o $(OBJS)\xrcdll_xh_stbmp.o $(OBJS)\xrcdll_xh_stbox.o $(OBJS)\xrcdll_xh_stlin.o $(OBJS)\xrcdll_xh_sttxt.o $(OBJS)\xrcdll_xh_text.o $(OBJS)\xrcdll_xh_toolb.o $(OBJS)\xrcdll_xh_tree.o $(OBJS)\xrcdll_xh_unkwn.o $(OBJS)\xrcdll_xh_wizrd.o $(OBJS)\xrcdll_xmlrsall.o
	$(CXX) -shared -o $@  $(OBJS)\xrcdll_dummy.o $(OBJS)\xrcdll_xmlparse.o $(OBJS)\xrcdll_xmltok.o $(OBJS)\xrcdll_xmlrole.o $(OBJS)\xrcdll_xml.o $(OBJS)\xrcdll_xmlres.o $(OBJS)\xrcdll_xh_bmp.o $(OBJS)\xrcdll_xh_bmpbt.o $(OBJS)\xrcdll_xh_bttn.o $(OBJS)\xrcdll_xh_cald.o $(OBJS)\xrcdll_xh_chckb.o $(OBJS)\xrcdll_xh_chckl.o $(OBJS)\xrcdll_xh_choic.o $(OBJS)\xrcdll_xh_combo.o $(OBJS)\xrcdll_xh_dlg.o $(OBJS)\xrcdll_xh_frame.o $(OBJS)\xrcdll_xh_gauge.o $(OBJS)\xrcdll_xh_gdctl.o $(OBJS)\xrcdll_xh_html.o $(OBJS)\xrcdll_xh_listb.o $(OBJS)\xrcdll_xh_listc.o $(OBJS)\xrcdll_xh_menu.o $(OBJS)\xrcdll_xh_notbk.o $(OBJS)\xrcdll_xh_panel.o $(OBJS)\xrcdll_xh_radbt.o $(OBJS)\xrcdll_xh_radbx.o $(OBJS)\xrcdll_xh_scrol.o $(OBJS)\xrcdll_xh_scwin.o $(OBJS)\xrcdll_xh_sizer.o $(OBJS)\xrcdll_xh_slidr.o $(OBJS)\xrcdll_xh_spin.o $(OBJS)\xrcdll_xh_split.o $(OBJS)\xrcdll_xh_stbmp.o $(OBJS)\xrcdll_xh_stbox.o $(OBJS)\xrcdll_xh_stlin.o $(OBJS)\xrcdll_xh_sttxt.o $(OBJS)\xrcdll_xh_text.o $(OBJS)\xrcdll_xh_toolb.o $(OBJS)\xrcdll_xh_tree.o $(OBJS)\xrcdll_xh_unkwn.o $(OBJS)\xrcdll_xh_wizrd.o $(OBJS)\xrcdll_xmlrsall.o $(LDFLAGS) -Wl,--out-implib,..\..\src\xrc\..\..\..\lib\gcc_$(PORTNAME)$(WXUNIVNAME)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WXDLLFLAG)$(CFG)\libwx$(PORTNAME)$(WXUNIVNAME)25$(WXUNICODEFLAG)$(WXDEBUGFLAG)_xrc.a $(__DEBUGFLAG) -mthreads -L..\..\src\xrc\..\..\..\lib\gcc_$(PORTNAME)$(WXUNIVNAME)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WXDLLFLAG)$(CFG) -Wl,--out-implib,..\..\src\xrc\..\..\..\lib\gcc_$(PORTNAME)$(WXUNIVNAME)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WXDLLFLAG)$(CFG)\libwx$(PORTNAME)$(WXUNIVNAME)25$(WXUNICODEFLAG)$(WXDEBUGFLAG)_xrc.a  $(__WXLIB_MONO_p) -lwxtiff$(WXDEBUGFLAG) -lwxjpeg$(WXDEBUGFLAG) -lwxpng$(WXDEBUGFLAG) -lwxzlib$(WXDEBUGFLAG)  -lwxregex$(WXDEBUGFLAG)  -lkernel32 -luser32 -lgdi32 -lcomdlg32 -lwinspool -lwinmm -lshell32 -lcomctl32 -lodbc32 -lole32 -loleaut32 -luuid -lrpcrt4 -ladvapi32 -lwsock32  $(__WXLIB_HTML_p) $(__WXLIB_CORE_p) $(__WXLIB_BASE_p)
endif

ifeq ($(SHARED),0)
..\..\src\xrc\..\..\..\lib\gcc_$(PORTNAME)$(WXUNIVNAME)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WXDLLFLAG)$(CFG)\libwx$(PORTNAME)$(WXUNIVNAME)25$(WXUNICODEFLAG)$(WXDEBUGFLAG)_xrc.a: $(OBJS)\xrclib_dummy.o $(OBJS)\xrclib_xmlparse.o $(OBJS)\xrclib_xmltok.o $(OBJS)\xrclib_xmlrole.o $(OBJS)\xrclib_xml.o $(OBJS)\xrclib_xmlres.o $(OBJS)\xrclib_xh_bmp.o $(OBJS)\xrclib_xh_bmpbt.o $(OBJS)\xrclib_xh_bttn.o $(OBJS)\xrclib_xh_cald.o $(OBJS)\xrclib_xh_chckb.o $(OBJS)\xrclib_xh_chckl.o $(OBJS)\xrclib_xh_choic.o $(OBJS)\xrclib_xh_combo.o $(OBJS)\xrclib_xh_dlg.o $(OBJS)\xrclib_xh_frame.o $(OBJS)\xrclib_xh_gauge.o $(OBJS)\xrclib_xh_gdctl.o $(OBJS)\xrclib_xh_html.o $(OBJS)\xrclib_xh_listb.o $(OBJS)\xrclib_xh_listc.o $(OBJS)\xrclib_xh_menu.o $(OBJS)\xrclib_xh_notbk.o $(OBJS)\xrclib_xh_panel.o $(OBJS)\xrclib_xh_radbt.o $(OBJS)\xrclib_xh_radbx.o $(OBJS)\xrclib_xh_scrol.o $(OBJS)\xrclib_xh_scwin.o $(OBJS)\xrclib_xh_sizer.o $(OBJS)\xrclib_xh_slidr.o $(OBJS)\xrclib_xh_spin.o $(OBJS)\xrclib_xh_split.o $(OBJS)\xrclib_xh_stbmp.o $(OBJS)\xrclib_xh_stbox.o $(OBJS)\xrclib_xh_stlin.o $(OBJS)\xrclib_xh_sttxt.o $(OBJS)\xrclib_xh_text.o $(OBJS)\xrclib_xh_toolb.o $(OBJS)\xrclib_xh_tree.o $(OBJS)\xrclib_xh_unkwn.o $(OBJS)\xrclib_xh_wizrd.o $(OBJS)\xrclib_xmlrsall.o
	if exist $@ del $@
	ar rcu $@  $(OBJS)\xrclib_dummy.o $(OBJS)\xrclib_xmlparse.o $(OBJS)\xrclib_xmltok.o $(OBJS)\xrclib_xmlrole.o $(OBJS)\xrclib_xml.o $(OBJS)\xrclib_xmlres.o $(OBJS)\xrclib_xh_bmp.o $(OBJS)\xrclib_xh_bmpbt.o $(OBJS)\xrclib_xh_bttn.o $(OBJS)\xrclib_xh_cald.o $(OBJS)\xrclib_xh_chckb.o $(OBJS)\xrclib_xh_chckl.o $(OBJS)\xrclib_xh_choic.o $(OBJS)\xrclib_xh_combo.o $(OBJS)\xrclib_xh_dlg.o $(OBJS)\xrclib_xh_frame.o $(OBJS)\xrclib_xh_gauge.o $(OBJS)\xrclib_xh_gdctl.o $(OBJS)\xrclib_xh_html.o $(OBJS)\xrclib_xh_listb.o $(OBJS)\xrclib_xh_listc.o $(OBJS)\xrclib_xh_menu.o $(OBJS)\xrclib_xh_notbk.o $(OBJS)\xrclib_xh_panel.o $(OBJS)\xrclib_xh_radbt.o $(OBJS)\xrclib_xh_radbx.o $(OBJS)\xrclib_xh_scrol.o $(OBJS)\xrclib_xh_scwin.o $(OBJS)\xrclib_xh_sizer.o $(OBJS)\xrclib_xh_slidr.o $(OBJS)\xrclib_xh_spin.o $(OBJS)\xrclib_xh_split.o $(OBJS)\xrclib_xh_stbmp.o $(OBJS)\xrclib_xh_stbox.o $(OBJS)\xrclib_xh_stlin.o $(OBJS)\xrclib_xh_sttxt.o $(OBJS)\xrclib_xh_text.o $(OBJS)\xrclib_xh_toolb.o $(OBJS)\xrclib_xh_tree.o $(OBJS)\xrclib_xh_unkwn.o $(OBJS)\xrclib_xh_wizrd.o $(OBJS)\xrclib_xmlrsall.o
	ranlib $@
endif

.PHONY: all clean
