# =========================================================================
#     This makefile was generated by
#     Bakefile 0.1.4 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================

include ../../../build/msw/config.gcc

# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

WX_RELEASE = 2.5
OBJS = \
	gcc_$(PORTNAME)$(WXUNIVNAME)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WXDLLFLAG)$(CFG)
SETUPHDIR = \
	$(LIBDIRNAME)\$(PORTNAME)$(WXUNIVNAME)$(WXUNICODEFLAG)$(WXDEBUGFLAG)
XRCDLL_CXXFLAGS = $(__DEBUGINFO) $(__OPTIMIZEFLAG) $(GCCFLAGS) -DHAVE_W32API_H \
	-D__WXMSW__ $(__WXUNIV_DEFINE_p) $(__DEBUG_DEFINE_p) $(__UNICODE_DEFINE_p) \
	-I..\..\src\xrc\..\..\..\include -I$(SETUPHDIR) -Wall \
	-I..\..\src\xrc\..\..\include -DWXUSINGDLL -DWXMAKINGDLL_XRC \
	$(__EXCEPTIONSFLAG) $(__EXCEPTIONSFLAG_0) $(CPPFLAGS) $(CXXFLAGS)
XRCDLL_OBJECTS =  \
	$(OBJS)\xrcdll_dummy.o \
	$(OBJS)\xrcdll_xmlres.o \
	$(OBJS)\xrcdll_xh_bmp.o \
	$(OBJS)\xrcdll_xh_bmpbt.o \
	$(OBJS)\xrcdll_xh_bttn.o \
	$(OBJS)\xrcdll_xh_cald.o \
	$(OBJS)\xrcdll_xh_chckb.o \
	$(OBJS)\xrcdll_xh_tglbtn.o \
	$(OBJS)\xrcdll_xh_chckl.o \
	$(OBJS)\xrcdll_xh_choic.o \
	$(OBJS)\xrcdll_xh_combo.o \
	$(OBJS)\xrcdll_xh_dlg.o \
	$(OBJS)\xrcdll_xh_frame.o \
	$(OBJS)\xrcdll_xh_gauge.o \
	$(OBJS)\xrcdll_xh_gdctl.o \
	$(OBJS)\xrcdll_xh_html.o \
	$(OBJS)\xrcdll_xh_listb.o \
	$(OBJS)\xrcdll_xh_listc.o \
	$(OBJS)\xrcdll_xh_menu.o \
	$(OBJS)\xrcdll_xh_notbk.o \
	$(OBJS)\xrcdll_xh_panel.o \
	$(OBJS)\xrcdll_xh_radbt.o \
	$(OBJS)\xrcdll_xh_radbx.o \
	$(OBJS)\xrcdll_xh_scrol.o \
	$(OBJS)\xrcdll_xh_scwin.o \
	$(OBJS)\xrcdll_xh_sizer.o \
	$(OBJS)\xrcdll_xh_slidr.o \
	$(OBJS)\xrcdll_xh_spin.o \
	$(OBJS)\xrcdll_xh_split.o \
	$(OBJS)\xrcdll_xh_statbar.o \
	$(OBJS)\xrcdll_xh_stbmp.o \
	$(OBJS)\xrcdll_xh_stbox.o \
	$(OBJS)\xrcdll_xh_stlin.o \
	$(OBJS)\xrcdll_xh_sttxt.o \
	$(OBJS)\xrcdll_xh_text.o \
	$(OBJS)\xrcdll_xh_toolb.o \
	$(OBJS)\xrcdll_xh_tree.o \
	$(OBJS)\xrcdll_xh_unkwn.o \
	$(OBJS)\xrcdll_xh_wizrd.o \
	$(OBJS)\xrcdll_xmlrsall.o
XRCLIB_CXXFLAGS = $(__DEBUGINFO) $(__OPTIMIZEFLAG) $(GCCFLAGS) -DHAVE_W32API_H \
	-D__WXMSW__ $(__WXUNIV_DEFINE_p) $(__DEBUG_DEFINE_p) $(__UNICODE_DEFINE_p) \
	-I..\..\src\xrc\..\..\..\include -I$(SETUPHDIR) -Wall \
	-I..\..\src\xrc\..\..\include -I..\..\src\xrc\expat\xmlparse \
	-I..\..\src\xrc\expat\xmltok $(__EXCEPTIONSFLAG) $(__EXCEPTIONSFLAG_0) \
	$(CPPFLAGS) $(CXXFLAGS)
XRCLIB_OBJECTS =  \
	$(OBJS)\xrclib_dummy.o \
	$(OBJS)\xrclib_xmlres.o \
	$(OBJS)\xrclib_xh_bmp.o \
	$(OBJS)\xrclib_xh_bmpbt.o \
	$(OBJS)\xrclib_xh_bttn.o \
	$(OBJS)\xrclib_xh_cald.o \
	$(OBJS)\xrclib_xh_chckb.o \
	$(OBJS)\xrclib_xh_tglbtn.o \
	$(OBJS)\xrclib_xh_chckl.o \
	$(OBJS)\xrclib_xh_choic.o \
	$(OBJS)\xrclib_xh_combo.o \
	$(OBJS)\xrclib_xh_dlg.o \
	$(OBJS)\xrclib_xh_frame.o \
	$(OBJS)\xrclib_xh_gauge.o \
	$(OBJS)\xrclib_xh_gdctl.o \
	$(OBJS)\xrclib_xh_html.o \
	$(OBJS)\xrclib_xh_listb.o \
	$(OBJS)\xrclib_xh_listc.o \
	$(OBJS)\xrclib_xh_menu.o \
	$(OBJS)\xrclib_xh_notbk.o \
	$(OBJS)\xrclib_xh_panel.o \
	$(OBJS)\xrclib_xh_radbt.o \
	$(OBJS)\xrclib_xh_radbx.o \
	$(OBJS)\xrclib_xh_scrol.o \
	$(OBJS)\xrclib_xh_scwin.o \
	$(OBJS)\xrclib_xh_sizer.o \
	$(OBJS)\xrclib_xh_slidr.o \
	$(OBJS)\xrclib_xh_spin.o \
	$(OBJS)\xrclib_xh_split.o \
	$(OBJS)\xrclib_xh_statbar.o \
	$(OBJS)\xrclib_xh_stbmp.o \
	$(OBJS)\xrclib_xh_stbox.o \
	$(OBJS)\xrclib_xh_stlin.o \
	$(OBJS)\xrclib_xh_sttxt.o \
	$(OBJS)\xrclib_xh_text.o \
	$(OBJS)\xrclib_xh_toolb.o \
	$(OBJS)\xrclib_xh_tree.o \
	$(OBJS)\xrclib_xh_unkwn.o \
	$(OBJS)\xrclib_xh_wizrd.o \
	$(OBJS)\xrclib_xmlrsall.o

### Conditionally set variables: ###

ifeq ($(GCC_VERSION),2.95)
GCCFLAGS = -fvtable-thunks
endif
ifeq ($(USE_GUI),0)
PORTNAME = base
endif
ifeq ($(USE_GUI),1)
PORTNAME = msw
endif
ifeq ($(OFFICIAL_BUILD),0)
VENDORTAG = _$(VENDOR)
endif
ifeq ($(OFFICIAL_BUILD),1)
VENDORTAG = 
endif
ifeq ($(BUILD),debug)
ifeq ($(DEBUG_FLAG),default)
WXDEBUGFLAG = d
endif
endif
ifeq ($(DEBUG_FLAG),1)
WXDEBUGFLAG = d
endif
ifeq ($(UNICODE),1)
WXUNICODEFLAG = u
endif
ifeq ($(WXUNIV),1)
WXUNIVNAME = univ
endif
ifeq ($(SHARED),1)
WXDLLFLAG = dll
endif
ifeq ($(SHARED),1)
__xrcdll___depname = \
	$(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)252$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_xrc_gcc$(VENDORTAG).dll
endif
ifeq ($(MONOLITHIC),1)
__WXLIB_MONO_p = \
	-lwx$(PORTNAME)$(WXUNIVNAME)25$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)
endif
ifeq ($(USE_GUI),1)
__LIB_TIFF_p = -lwxtiff$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)-$(WX_RELEASE)
endif
ifeq ($(USE_GUI),1)
__LIB_JPEG_p = -lwxjpeg$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)-$(WX_RELEASE)
endif
ifeq ($(USE_GUI),1)
__LIB_PNG_p = -lwxpng$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)-$(WX_RELEASE)
endif
ifeq ($(MSLU),1)
__UNICOWS_LIB_p = -lunicows
endif
ifeq ($(MONOLITHIC),0)
__WXLIB_HTML_p = \
	-lwx$(PORTNAME)$(WXUNIVNAME)25$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_html
endif
ifeq ($(MONOLITHIC),0)
__WXLIB_ADV_p = \
	-lwx$(PORTNAME)$(WXUNIVNAME)25$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_adv
endif
ifeq ($(MONOLITHIC),0)
__WXLIB_CORE_p = \
	-lwx$(PORTNAME)$(WXUNIVNAME)25$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_core
endif
ifeq ($(MONOLITHIC),0)
__WXLIB_XML_p = \
	-lwxbase25$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_xml
endif
ifeq ($(MONOLITHIC),0)
__WXLIB_BASE_p = -lwxbase25$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)
endif
ifeq ($(SHARED),0)
__xrclib___depname = \
	$(LIBDIRNAME)\libwx$(PORTNAME)$(WXUNIVNAME)25$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_xrc.a
endif
ifeq ($(BUILD),debug)
ifeq ($(DEBUG_INFO),default)
__DEBUGINFO = -g
endif
endif
ifeq ($(BUILD),release)
ifeq ($(DEBUG_INFO),default)
__DEBUGINFO = 
endif
endif
ifeq ($(DEBUG_INFO),0)
__DEBUGINFO = 
endif
ifeq ($(DEBUG_INFO),1)
__DEBUGINFO = -g
endif
ifeq ($(BUILD),debug)
__OPTIMIZEFLAG = -O0
endif
ifeq ($(BUILD),release)
__OPTIMIZEFLAG = -O2
endif
ifeq ($(USE_EXCEPTIONS),0)
__EXCEPTIONSFLAG = -fno-rtti
endif
ifeq ($(USE_EXCEPTIONS),1)
__EXCEPTIONSFLAG = 
endif
ifeq ($(USE_EXCEPTIONS),0)
__EXCEPTIONSFLAG_0 = -fno-exceptions
endif
ifeq ($(USE_EXCEPTIONS),1)
__EXCEPTIONSFLAG_0 = 
endif
ifeq ($(WXUNIV),1)
__WXUNIV_DEFINE_p = -D__WXUNIVERSAL__
endif
ifeq ($(BUILD),debug)
ifeq ($(DEBUG_FLAG),default)
__DEBUG_DEFINE_p = -D__WXDEBUG__
endif
endif
ifeq ($(DEBUG_FLAG),1)
__DEBUG_DEFINE_p = -D__WXDEBUG__
endif
ifeq ($(UNICODE),1)
__UNICODE_DEFINE_p = -D_UNICODE
endif
ifeq ($(SHARED),0)
LIBDIRNAME = ..\..\src\xrc\..\..\..\lib\gcc_lib$(CFG)
endif
ifeq ($(SHARED),1)
LIBDIRNAME = ..\..\src\xrc\..\..\..\lib\gcc_dll$(CFG)
endif


all: $(OBJS)
$(OBJS):
	-if not exist $(OBJS) mkdir $(OBJS)

### Targets: ###

all: $(__xrcdll___depname) $(__xrclib___depname)

clean: 
	-if exist $(OBJS)\*.o del $(OBJS)\*.o
	-if exist $(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)252$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_xrc_gcc$(VENDORTAG).dll del $(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)252$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_xrc_gcc$(VENDORTAG).dll
	-if exist $(LIBDIRNAME)\libwx$(PORTNAME)$(WXUNIVNAME)25$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_xrc.a del $(LIBDIRNAME)\libwx$(PORTNAME)$(WXUNIVNAME)25$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_xrc.a
	-if exist $(LIBDIRNAME)\libwx$(PORTNAME)$(WXUNIVNAME)25$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_xrc.a del $(LIBDIRNAME)\libwx$(PORTNAME)$(WXUNIVNAME)25$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_xrc.a

ifeq ($(SHARED),1)
$(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)252$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_xrc_gcc$(VENDORTAG).dll: $(XRCDLL_OBJECTS)
	$(CXX) -shared -o $@ $(XRCDLL_OBJECTS) $(LDFLAGS) $(__DEBUGINFO) -mthreads -L$(LIBDIRNAME) -Wl,--out-implib,$(LIBDIRNAME)\libwx$(PORTNAME)$(WXUNIVNAME)25$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_xrc.a  $(__WXLIB_MONO_p) $(__LIB_TIFF_p) $(__LIB_JPEG_p) $(__LIB_PNG_p) -lwxzlib$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)-$(WX_RELEASE)  -lwxregex$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)-$(WX_RELEASE) -lwxexpat$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)-$(WX_RELEASE)  $(__UNICOWS_LIB_p) -lkernel32 -luser32 -lgdi32 -lcomdlg32 -lwinspool -lwinmm -lshell32 -lcomctl32 -lole32 -loleaut32 -luuid -lrpcrt4 -ladvapi32 -lwsock32 -lodbc32  $(__WXLIB_HTML_p)  $(__WXLIB_ADV_p)  $(__WXLIB_CORE_p)  $(__WXLIB_XML_p)  $(__WXLIB_BASE_p)
endif

ifeq ($(SHARED),0)
$(LIBDIRNAME)\libwx$(PORTNAME)$(WXUNIVNAME)25$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_xrc.a: $(XRCLIB_OBJECTS)
	if exist $@ del $@
	ar rcu $@ $(XRCLIB_OBJECTS)
	ranlib $@
endif

$(OBJS)\xrcdll_dummy.o: ../../src/xrc/../../../src/msw/dummy.cpp
	$(CXX) -c -o $@ $(XRCDLL_CXXFLAGS) $<

$(OBJS)\xrcdll_xmlres.o: ../../src/xrc/xmlres.cpp
	$(CXX) -c -o $@ $(XRCDLL_CXXFLAGS) $<

$(OBJS)\xrcdll_xh_bmp.o: ../../src/xrc/xh_bmp.cpp
	$(CXX) -c -o $@ $(XRCDLL_CXXFLAGS) $<

$(OBJS)\xrcdll_xh_bmpbt.o: ../../src/xrc/xh_bmpbt.cpp
	$(CXX) -c -o $@ $(XRCDLL_CXXFLAGS) $<

$(OBJS)\xrcdll_xh_bttn.o: ../../src/xrc/xh_bttn.cpp
	$(CXX) -c -o $@ $(XRCDLL_CXXFLAGS) $<

$(OBJS)\xrcdll_xh_cald.o: ../../src/xrc/xh_cald.cpp
	$(CXX) -c -o $@ $(XRCDLL_CXXFLAGS) $<

$(OBJS)\xrcdll_xh_chckb.o: ../../src/xrc/xh_chckb.cpp
	$(CXX) -c -o $@ $(XRCDLL_CXXFLAGS) $<

$(OBJS)\xrcdll_xh_tglbtn.o: ../../src/xrc/xh_tglbtn.cpp
	$(CXX) -c -o $@ $(XRCDLL_CXXFLAGS) $<

$(OBJS)\xrcdll_xh_chckl.o: ../../src/xrc/xh_chckl.cpp
	$(CXX) -c -o $@ $(XRCDLL_CXXFLAGS) $<

$(OBJS)\xrcdll_xh_choic.o: ../../src/xrc/xh_choic.cpp
	$(CXX) -c -o $@ $(XRCDLL_CXXFLAGS) $<

$(OBJS)\xrcdll_xh_combo.o: ../../src/xrc/xh_combo.cpp
	$(CXX) -c -o $@ $(XRCDLL_CXXFLAGS) $<

$(OBJS)\xrcdll_xh_dlg.o: ../../src/xrc/xh_dlg.cpp
	$(CXX) -c -o $@ $(XRCDLL_CXXFLAGS) $<

$(OBJS)\xrcdll_xh_frame.o: ../../src/xrc/xh_frame.cpp
	$(CXX) -c -o $@ $(XRCDLL_CXXFLAGS) $<

$(OBJS)\xrcdll_xh_gauge.o: ../../src/xrc/xh_gauge.cpp
	$(CXX) -c -o $@ $(XRCDLL_CXXFLAGS) $<

$(OBJS)\xrcdll_xh_gdctl.o: ../../src/xrc/xh_gdctl.cpp
	$(CXX) -c -o $@ $(XRCDLL_CXXFLAGS) $<

$(OBJS)\xrcdll_xh_html.o: ../../src/xrc/xh_html.cpp
	$(CXX) -c -o $@ $(XRCDLL_CXXFLAGS) $<

$(OBJS)\xrcdll_xh_listb.o: ../../src/xrc/xh_listb.cpp
	$(CXX) -c -o $@ $(XRCDLL_CXXFLAGS) $<

$(OBJS)\xrcdll_xh_listc.o: ../../src/xrc/xh_listc.cpp
	$(CXX) -c -o $@ $(XRCDLL_CXXFLAGS) $<

$(OBJS)\xrcdll_xh_menu.o: ../../src/xrc/xh_menu.cpp
	$(CXX) -c -o $@ $(XRCDLL_CXXFLAGS) $<

$(OBJS)\xrcdll_xh_notbk.o: ../../src/xrc/xh_notbk.cpp
	$(CXX) -c -o $@ $(XRCDLL_CXXFLAGS) $<

$(OBJS)\xrcdll_xh_panel.o: ../../src/xrc/xh_panel.cpp
	$(CXX) -c -o $@ $(XRCDLL_CXXFLAGS) $<

$(OBJS)\xrcdll_xh_radbt.o: ../../src/xrc/xh_radbt.cpp
	$(CXX) -c -o $@ $(XRCDLL_CXXFLAGS) $<

$(OBJS)\xrcdll_xh_radbx.o: ../../src/xrc/xh_radbx.cpp
	$(CXX) -c -o $@ $(XRCDLL_CXXFLAGS) $<

$(OBJS)\xrcdll_xh_scrol.o: ../../src/xrc/xh_scrol.cpp
	$(CXX) -c -o $@ $(XRCDLL_CXXFLAGS) $<

$(OBJS)\xrcdll_xh_scwin.o: ../../src/xrc/xh_scwin.cpp
	$(CXX) -c -o $@ $(XRCDLL_CXXFLAGS) $<

$(OBJS)\xrcdll_xh_sizer.o: ../../src/xrc/xh_sizer.cpp
	$(CXX) -c -o $@ $(XRCDLL_CXXFLAGS) $<

$(OBJS)\xrcdll_xh_slidr.o: ../../src/xrc/xh_slidr.cpp
	$(CXX) -c -o $@ $(XRCDLL_CXXFLAGS) $<

$(OBJS)\xrcdll_xh_spin.o: ../../src/xrc/xh_spin.cpp
	$(CXX) -c -o $@ $(XRCDLL_CXXFLAGS) $<

$(OBJS)\xrcdll_xh_split.o: ../../src/xrc/xh_split.cpp
	$(CXX) -c -o $@ $(XRCDLL_CXXFLAGS) $<

$(OBJS)\xrcdll_xh_statbar.o: ../../src/xrc/xh_statbar.cpp
	$(CXX) -c -o $@ $(XRCDLL_CXXFLAGS) $<

$(OBJS)\xrcdll_xh_stbmp.o: ../../src/xrc/xh_stbmp.cpp
	$(CXX) -c -o $@ $(XRCDLL_CXXFLAGS) $<

$(OBJS)\xrcdll_xh_stbox.o: ../../src/xrc/xh_stbox.cpp
	$(CXX) -c -o $@ $(XRCDLL_CXXFLAGS) $<

$(OBJS)\xrcdll_xh_stlin.o: ../../src/xrc/xh_stlin.cpp
	$(CXX) -c -o $@ $(XRCDLL_CXXFLAGS) $<

$(OBJS)\xrcdll_xh_sttxt.o: ../../src/xrc/xh_sttxt.cpp
	$(CXX) -c -o $@ $(XRCDLL_CXXFLAGS) $<

$(OBJS)\xrcdll_xh_text.o: ../../src/xrc/xh_text.cpp
	$(CXX) -c -o $@ $(XRCDLL_CXXFLAGS) $<

$(OBJS)\xrcdll_xh_toolb.o: ../../src/xrc/xh_toolb.cpp
	$(CXX) -c -o $@ $(XRCDLL_CXXFLAGS) $<

$(OBJS)\xrcdll_xh_tree.o: ../../src/xrc/xh_tree.cpp
	$(CXX) -c -o $@ $(XRCDLL_CXXFLAGS) $<

$(OBJS)\xrcdll_xh_unkwn.o: ../../src/xrc/xh_unkwn.cpp
	$(CXX) -c -o $@ $(XRCDLL_CXXFLAGS) $<

$(OBJS)\xrcdll_xh_wizrd.o: ../../src/xrc/xh_wizrd.cpp
	$(CXX) -c -o $@ $(XRCDLL_CXXFLAGS) $<

$(OBJS)\xrcdll_xmlrsall.o: ../../src/xrc/xmlrsall.cpp
	$(CXX) -c -o $@ $(XRCDLL_CXXFLAGS) $<

$(OBJS)\xrclib_dummy.o: ../../src/xrc/../../../src/msw/dummy.cpp
	$(CXX) -c -o $@ $(XRCLIB_CXXFLAGS) $<

$(OBJS)\xrclib_xmlres.o: ../../src/xrc/xmlres.cpp
	$(CXX) -c -o $@ $(XRCLIB_CXXFLAGS) $<

$(OBJS)\xrclib_xh_bmp.o: ../../src/xrc/xh_bmp.cpp
	$(CXX) -c -o $@ $(XRCLIB_CXXFLAGS) $<

$(OBJS)\xrclib_xh_bmpbt.o: ../../src/xrc/xh_bmpbt.cpp
	$(CXX) -c -o $@ $(XRCLIB_CXXFLAGS) $<

$(OBJS)\xrclib_xh_bttn.o: ../../src/xrc/xh_bttn.cpp
	$(CXX) -c -o $@ $(XRCLIB_CXXFLAGS) $<

$(OBJS)\xrclib_xh_cald.o: ../../src/xrc/xh_cald.cpp
	$(CXX) -c -o $@ $(XRCLIB_CXXFLAGS) $<

$(OBJS)\xrclib_xh_chckb.o: ../../src/xrc/xh_chckb.cpp
	$(CXX) -c -o $@ $(XRCLIB_CXXFLAGS) $<

$(OBJS)\xrclib_xh_tglbtn.o: ../../src/xrc/xh_tglbtn.cpp
	$(CXX) -c -o $@ $(XRCLIB_CXXFLAGS) $<

$(OBJS)\xrclib_xh_chckl.o: ../../src/xrc/xh_chckl.cpp
	$(CXX) -c -o $@ $(XRCLIB_CXXFLAGS) $<

$(OBJS)\xrclib_xh_choic.o: ../../src/xrc/xh_choic.cpp
	$(CXX) -c -o $@ $(XRCLIB_CXXFLAGS) $<

$(OBJS)\xrclib_xh_combo.o: ../../src/xrc/xh_combo.cpp
	$(CXX) -c -o $@ $(XRCLIB_CXXFLAGS) $<

$(OBJS)\xrclib_xh_dlg.o: ../../src/xrc/xh_dlg.cpp
	$(CXX) -c -o $@ $(XRCLIB_CXXFLAGS) $<

$(OBJS)\xrclib_xh_frame.o: ../../src/xrc/xh_frame.cpp
	$(CXX) -c -o $@ $(XRCLIB_CXXFLAGS) $<

$(OBJS)\xrclib_xh_gauge.o: ../../src/xrc/xh_gauge.cpp
	$(CXX) -c -o $@ $(XRCLIB_CXXFLAGS) $<

$(OBJS)\xrclib_xh_gdctl.o: ../../src/xrc/xh_gdctl.cpp
	$(CXX) -c -o $@ $(XRCLIB_CXXFLAGS) $<

$(OBJS)\xrclib_xh_html.o: ../../src/xrc/xh_html.cpp
	$(CXX) -c -o $@ $(XRCLIB_CXXFLAGS) $<

$(OBJS)\xrclib_xh_listb.o: ../../src/xrc/xh_listb.cpp
	$(CXX) -c -o $@ $(XRCLIB_CXXFLAGS) $<

$(OBJS)\xrclib_xh_listc.o: ../../src/xrc/xh_listc.cpp
	$(CXX) -c -o $@ $(XRCLIB_CXXFLAGS) $<

$(OBJS)\xrclib_xh_menu.o: ../../src/xrc/xh_menu.cpp
	$(CXX) -c -o $@ $(XRCLIB_CXXFLAGS) $<

$(OBJS)\xrclib_xh_notbk.o: ../../src/xrc/xh_notbk.cpp
	$(CXX) -c -o $@ $(XRCLIB_CXXFLAGS) $<

$(OBJS)\xrclib_xh_panel.o: ../../src/xrc/xh_panel.cpp
	$(CXX) -c -o $@ $(XRCLIB_CXXFLAGS) $<

$(OBJS)\xrclib_xh_radbt.o: ../../src/xrc/xh_radbt.cpp
	$(CXX) -c -o $@ $(XRCLIB_CXXFLAGS) $<

$(OBJS)\xrclib_xh_radbx.o: ../../src/xrc/xh_radbx.cpp
	$(CXX) -c -o $@ $(XRCLIB_CXXFLAGS) $<

$(OBJS)\xrclib_xh_scrol.o: ../../src/xrc/xh_scrol.cpp
	$(CXX) -c -o $@ $(XRCLIB_CXXFLAGS) $<

$(OBJS)\xrclib_xh_scwin.o: ../../src/xrc/xh_scwin.cpp
	$(CXX) -c -o $@ $(XRCLIB_CXXFLAGS) $<

$(OBJS)\xrclib_xh_sizer.o: ../../src/xrc/xh_sizer.cpp
	$(CXX) -c -o $@ $(XRCLIB_CXXFLAGS) $<

$(OBJS)\xrclib_xh_slidr.o: ../../src/xrc/xh_slidr.cpp
	$(CXX) -c -o $@ $(XRCLIB_CXXFLAGS) $<

$(OBJS)\xrclib_xh_spin.o: ../../src/xrc/xh_spin.cpp
	$(CXX) -c -o $@ $(XRCLIB_CXXFLAGS) $<

$(OBJS)\xrclib_xh_split.o: ../../src/xrc/xh_split.cpp
	$(CXX) -c -o $@ $(XRCLIB_CXXFLAGS) $<

$(OBJS)\xrclib_xh_statbar.o: ../../src/xrc/xh_statbar.cpp
	$(CXX) -c -o $@ $(XRCLIB_CXXFLAGS) $<

$(OBJS)\xrclib_xh_stbmp.o: ../../src/xrc/xh_stbmp.cpp
	$(CXX) -c -o $@ $(XRCLIB_CXXFLAGS) $<

$(OBJS)\xrclib_xh_stbox.o: ../../src/xrc/xh_stbox.cpp
	$(CXX) -c -o $@ $(XRCLIB_CXXFLAGS) $<

$(OBJS)\xrclib_xh_stlin.o: ../../src/xrc/xh_stlin.cpp
	$(CXX) -c -o $@ $(XRCLIB_CXXFLAGS) $<

$(OBJS)\xrclib_xh_sttxt.o: ../../src/xrc/xh_sttxt.cpp
	$(CXX) -c -o $@ $(XRCLIB_CXXFLAGS) $<

$(OBJS)\xrclib_xh_text.o: ../../src/xrc/xh_text.cpp
	$(CXX) -c -o $@ $(XRCLIB_CXXFLAGS) $<

$(OBJS)\xrclib_xh_toolb.o: ../../src/xrc/xh_toolb.cpp
	$(CXX) -c -o $@ $(XRCLIB_CXXFLAGS) $<

$(OBJS)\xrclib_xh_tree.o: ../../src/xrc/xh_tree.cpp
	$(CXX) -c -o $@ $(XRCLIB_CXXFLAGS) $<

$(OBJS)\xrclib_xh_unkwn.o: ../../src/xrc/xh_unkwn.cpp
	$(CXX) -c -o $@ $(XRCLIB_CXXFLAGS) $<

$(OBJS)\xrclib_xh_wizrd.o: ../../src/xrc/xh_wizrd.cpp
	$(CXX) -c -o $@ $(XRCLIB_CXXFLAGS) $<

$(OBJS)\xrclib_xmlrsall.o: ../../src/xrc/xmlrsall.cpp
	$(CXX) -c -o $@ $(XRCLIB_CXXFLAGS) $<

.PHONY: all clean
