# =========================================================================
#     This makefile was generated by
#     Bakefile 0.1.4 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================

!include <../../../build/msw/config.vc>

# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

WX_RELEASE = 2.5
OBJS = \
	vc_$(PORTNAME)$(WXUNIVNAME)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WXDLLFLAG)$(CFG)
SETUPHDIR = \
	$(LIBDIRNAME)\$(PORTNAME)$(WXUNIVNAME)$(WXUNICODEFLAG)$(WXDEBUGFLAG)
XRCDLL_CXXFLAGS = /M$(__RUNTIME_LIBS)$(__DEBUGRUNTIME_4) /DWIN32 \
	$(__DEBUGINFO_1) \
	/Fd$(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)252$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_xrc_vc$(VENDORTAG).pdb \
	$(____DEBUGRUNTIME_3_p) $(__OPTIMIZEFLAG) $(__NO_VC_CRTDBG_p) /D__WXMSW__ \
	$(__WXUNIV_DEFINE_p) $(__DEBUG_DEFINE_p) $(__UNICODE_DEFINE_p) \
	/I..\..\src\xrc\..\..\..\include /I$(SETUPHDIR) /W4 \
	/I..\..\src\xrc\..\..\include /DWXUSINGDLL /DWXMAKINGDLL_XRC \
	$(__EXCEPTIONSFLAG) $(__EXCEPTIONSFLAG_0) /Yu"wx/wxprec.h" \
	/Fp"$(OBJS)\wxprec_xrcdll.pch" $(CPPFLAGS) $(CXXFLAGS)
XRCDLL_OBJECTS =  \
	$(OBJS)\xrcdll_dummy.obj \
	$(OBJS)\xrcdll_xmlres.obj \
	$(OBJS)\xrcdll_xh_bmp.obj \
	$(OBJS)\xrcdll_xh_bmpbt.obj \
	$(OBJS)\xrcdll_xh_bttn.obj \
	$(OBJS)\xrcdll_xh_cald.obj \
	$(OBJS)\xrcdll_xh_chckb.obj \
	$(OBJS)\xrcdll_xh_tglbtn.obj \
	$(OBJS)\xrcdll_xh_chckl.obj \
	$(OBJS)\xrcdll_xh_choic.obj \
	$(OBJS)\xrcdll_xh_combo.obj \
	$(OBJS)\xrcdll_xh_dlg.obj \
	$(OBJS)\xrcdll_xh_frame.obj \
	$(OBJS)\xrcdll_xh_gauge.obj \
	$(OBJS)\xrcdll_xh_gdctl.obj \
	$(OBJS)\xrcdll_xh_html.obj \
	$(OBJS)\xrcdll_xh_listb.obj \
	$(OBJS)\xrcdll_xh_listc.obj \
	$(OBJS)\xrcdll_xh_menu.obj \
	$(OBJS)\xrcdll_xh_notbk.obj \
	$(OBJS)\xrcdll_xh_panel.obj \
	$(OBJS)\xrcdll_xh_radbt.obj \
	$(OBJS)\xrcdll_xh_radbx.obj \
	$(OBJS)\xrcdll_xh_scrol.obj \
	$(OBJS)\xrcdll_xh_scwin.obj \
	$(OBJS)\xrcdll_xh_sizer.obj \
	$(OBJS)\xrcdll_xh_slidr.obj \
	$(OBJS)\xrcdll_xh_spin.obj \
	$(OBJS)\xrcdll_xh_split.obj \
	$(OBJS)\xrcdll_xh_statbar.obj \
	$(OBJS)\xrcdll_xh_stbmp.obj \
	$(OBJS)\xrcdll_xh_stbox.obj \
	$(OBJS)\xrcdll_xh_stlin.obj \
	$(OBJS)\xrcdll_xh_sttxt.obj \
	$(OBJS)\xrcdll_xh_text.obj \
	$(OBJS)\xrcdll_xh_toolb.obj \
	$(OBJS)\xrcdll_xh_tree.obj \
	$(OBJS)\xrcdll_xh_unkwn.obj \
	$(OBJS)\xrcdll_xh_wizrd.obj \
	$(OBJS)\xrcdll_xmlrsall.obj
XRCLIB_CXXFLAGS = /M$(__RUNTIME_LIBS)$(__DEBUGRUNTIME_16) /DWIN32 \
	$(__DEBUGINFO_1) \
	/Fd$(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)25$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_xrc.pdb \
	$(____DEBUGRUNTIME_15_p) $(__OPTIMIZEFLAG) $(__NO_VC_CRTDBG_p) /D__WXMSW__ \
	$(__WXUNIV_DEFINE_p) $(__DEBUG_DEFINE_p) $(__UNICODE_DEFINE_p) \
	/I..\..\src\xrc\..\..\..\include /I$(SETUPHDIR) /W4 \
	/I..\..\src\xrc\..\..\include /I..\..\src\xrc\expat\xmlparse \
	/I..\..\src\xrc\expat\xmltok $(__EXCEPTIONSFLAG) $(__EXCEPTIONSFLAG_0) \
	/Yu"wx/wxprec.h" /Fp"$(OBJS)\wxprec_xrclib.pch" $(CPPFLAGS) $(CXXFLAGS)
XRCLIB_OBJECTS =  \
	$(OBJS)\xrclib_dummy.obj \
	$(OBJS)\xrclib_xmlres.obj \
	$(OBJS)\xrclib_xh_bmp.obj \
	$(OBJS)\xrclib_xh_bmpbt.obj \
	$(OBJS)\xrclib_xh_bttn.obj \
	$(OBJS)\xrclib_xh_cald.obj \
	$(OBJS)\xrclib_xh_chckb.obj \
	$(OBJS)\xrclib_xh_tglbtn.obj \
	$(OBJS)\xrclib_xh_chckl.obj \
	$(OBJS)\xrclib_xh_choic.obj \
	$(OBJS)\xrclib_xh_combo.obj \
	$(OBJS)\xrclib_xh_dlg.obj \
	$(OBJS)\xrclib_xh_frame.obj \
	$(OBJS)\xrclib_xh_gauge.obj \
	$(OBJS)\xrclib_xh_gdctl.obj \
	$(OBJS)\xrclib_xh_html.obj \
	$(OBJS)\xrclib_xh_listb.obj \
	$(OBJS)\xrclib_xh_listc.obj \
	$(OBJS)\xrclib_xh_menu.obj \
	$(OBJS)\xrclib_xh_notbk.obj \
	$(OBJS)\xrclib_xh_panel.obj \
	$(OBJS)\xrclib_xh_radbt.obj \
	$(OBJS)\xrclib_xh_radbx.obj \
	$(OBJS)\xrclib_xh_scrol.obj \
	$(OBJS)\xrclib_xh_scwin.obj \
	$(OBJS)\xrclib_xh_sizer.obj \
	$(OBJS)\xrclib_xh_slidr.obj \
	$(OBJS)\xrclib_xh_spin.obj \
	$(OBJS)\xrclib_xh_split.obj \
	$(OBJS)\xrclib_xh_statbar.obj \
	$(OBJS)\xrclib_xh_stbmp.obj \
	$(OBJS)\xrclib_xh_stbox.obj \
	$(OBJS)\xrclib_xh_stlin.obj \
	$(OBJS)\xrclib_xh_sttxt.obj \
	$(OBJS)\xrclib_xh_text.obj \
	$(OBJS)\xrclib_xh_toolb.obj \
	$(OBJS)\xrclib_xh_tree.obj \
	$(OBJS)\xrclib_xh_unkwn.obj \
	$(OBJS)\xrclib_xh_wizrd.obj \
	$(OBJS)\xrclib_xmlrsall.obj

### Conditionally set variables: ###

!if "$(USE_GUI)" == "0"
PORTNAME = base
!endif
!if "$(USE_GUI)" == "1"
PORTNAME = msw
!endif
!if "$(OFFICIAL_BUILD)" == "0"
VENDORTAG = _$(VENDOR)
!endif
!if "$(OFFICIAL_BUILD)" == "1"
VENDORTAG = 
!endif
!if "$(BUILD)" == "debug" && "$(DEBUG_FLAG)" == "default"
WXDEBUGFLAG = d
!endif
!if "$(DEBUG_FLAG)" == "1"
WXDEBUGFLAG = d
!endif
!if "$(UNICODE)" == "1"
WXUNICODEFLAG = u
!endif
!if "$(WXUNIV)" == "1"
WXUNIVNAME = univ
!endif
!if "$(SHARED)" == "1"
WXDLLFLAG = dll
!endif
!if "$(SHARED)" == "1"
__xrcdll___depname = \
	$(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)252$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_xrc_vc$(VENDORTAG).dll
!endif
!if "$(BUILD)" == "debug" && "$(DEBUG_INFO)" == "default"
__DEBUGINFO_2 = /DEBUG
!endif
!if "$(BUILD)" == "release" && "$(DEBUG_INFO)" == "default"
__DEBUGINFO_2 = 
!endif
!if "$(DEBUG_INFO)" == "0"
__DEBUGINFO_2 = 
!endif
!if "$(DEBUG_INFO)" == "1"
__DEBUGINFO_2 = /DEBUG
!endif
!if "$(DEBUG_RUNTIME_LIBS)" == "0"
____DEBUGRUNTIME_3_p = 
!endif
!if "$(DEBUG_RUNTIME_LIBS)" == "1"
____DEBUGRUNTIME_3_p = /D_DEBUG
!endif
!if "$(DEBUG_RUNTIME_LIBS)" == "default"
____DEBUGRUNTIME_3_p = $(____DEBUGINFO)
!endif
!if "$(DEBUG_RUNTIME_LIBS)" == "0"
__DEBUGRUNTIME_4 = 
!endif
!if "$(DEBUG_RUNTIME_LIBS)" == "1"
__DEBUGRUNTIME_4 = d
!endif
!if "$(DEBUG_RUNTIME_LIBS)" == "default"
__DEBUGRUNTIME_4 = $(__DEBUGINFO)
!endif
!if "$(MONOLITHIC)" == "1"
__WXLIB_MONO_p = \
	wx$(PORTNAME)$(WXUNIVNAME)25$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR).lib
!endif
!if "$(USE_GUI)" == "1"
__LIB_TIFF_p = wxtiff$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)-$(WX_RELEASE).lib
!endif
!if "$(USE_GUI)" == "1"
__LIB_JPEG_p = wxjpeg$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)-$(WX_RELEASE).lib
!endif
!if "$(USE_GUI)" == "1"
__LIB_PNG_p = wxpng$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)-$(WX_RELEASE).lib
!endif
!if "$(MSLU)" == "1"
__UNICOWS_LIB_p = unicows.lib
!endif
!if "$(MONOLITHIC)" == "0"
__WXLIB_HTML_p = \
	wx$(PORTNAME)$(WXUNIVNAME)25$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_html.lib
!endif
!if "$(MONOLITHIC)" == "0"
__WXLIB_ADV_p = \
	wx$(PORTNAME)$(WXUNIVNAME)25$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_adv.lib
!endif
!if "$(MONOLITHIC)" == "0"
__WXLIB_CORE_p = \
	wx$(PORTNAME)$(WXUNIVNAME)25$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_core.lib
!endif
!if "$(MONOLITHIC)" == "0"
__WXLIB_XML_p = \
	wxbase25$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_xml.lib
!endif
!if "$(MONOLITHIC)" == "0"
__WXLIB_BASE_p = wxbase25$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR).lib
!endif
!if "$(SHARED)" == "0"
__xrclib___depname = \
	$(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)25$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_xrc.lib
!endif
!if "$(DEBUG_RUNTIME_LIBS)" == "0"
____DEBUGRUNTIME_15_p = 
!endif
!if "$(DEBUG_RUNTIME_LIBS)" == "1"
____DEBUGRUNTIME_15_p = /D_DEBUG
!endif
!if "$(DEBUG_RUNTIME_LIBS)" == "default"
____DEBUGRUNTIME_15_p = $(____DEBUGINFO)
!endif
!if "$(DEBUG_RUNTIME_LIBS)" == "0"
__DEBUGRUNTIME_16 = 
!endif
!if "$(DEBUG_RUNTIME_LIBS)" == "1"
__DEBUGRUNTIME_16 = d
!endif
!if "$(DEBUG_RUNTIME_LIBS)" == "default"
__DEBUGRUNTIME_16 = $(__DEBUGINFO)
!endif
!if "$(BUILD)" == "debug" && "$(DEBUG_INFO)" == "default"
__DEBUGINFO_1 = /Zi
!endif
!if "$(BUILD)" == "release" && "$(DEBUG_INFO)" == "default"
__DEBUGINFO_1 = 
!endif
!if "$(DEBUG_INFO)" == "0"
__DEBUGINFO_1 = 
!endif
!if "$(DEBUG_INFO)" == "1"
__DEBUGINFO_1 = /Zi
!endif
!if "$(BUILD)" == "debug" && "$(DEBUG_INFO)" == "default"
____DEBUGINFO = /D_DEBUG
!endif
!if "$(BUILD)" == "release" && "$(DEBUG_INFO)" == "default"
____DEBUGINFO = 
!endif
!if "$(DEBUG_INFO)" == "0"
____DEBUGINFO = 
!endif
!if "$(DEBUG_INFO)" == "1"
____DEBUGINFO = /D_DEBUG
!endif
!if "$(BUILD)" == "debug" && "$(DEBUG_INFO)" == "default"
__DEBUGINFO = d
!endif
!if "$(BUILD)" == "release" && "$(DEBUG_INFO)" == "default"
__DEBUGINFO = 
!endif
!if "$(DEBUG_INFO)" == "0"
__DEBUGINFO = 
!endif
!if "$(DEBUG_INFO)" == "1"
__DEBUGINFO = d
!endif
!if "$(BUILD)" == "debug"
__OPTIMIZEFLAG = /Od
!endif
!if "$(BUILD)" == "release"
__OPTIMIZEFLAG = /O2
!endif
!if "$(RUNTIME_LIBS)" == "dynamic"
__RUNTIME_LIBS = D
!endif
!if "$(RUNTIME_LIBS)" == "static"
__RUNTIME_LIBS = T
!endif
!if "$(USE_EXCEPTIONS)" == "0"
__EXCEPTIONSFLAG = 
!endif
!if "$(USE_EXCEPTIONS)" == "1"
__EXCEPTIONSFLAG = /GR
!endif
!if "$(USE_EXCEPTIONS)" == "0"
__EXCEPTIONSFLAG_0 = 
!endif
!if "$(USE_EXCEPTIONS)" == "1"
__EXCEPTIONSFLAG_0 = /GX
!endif
!if "$(BUILD)" == "debug" && "$(DEBUG_RUNTIME_LIBS)" == "0"
__NO_VC_CRTDBG_p = /D__NO_VC_CRTDBG__
!endif
!if "$(BUILD)" == "release" && "$(DEBUG_FLAG)" == "1"
__NO_VC_CRTDBG_p = /D__NO_VC_CRTDBG__
!endif
!if "$(WXUNIV)" == "1"
__WXUNIV_DEFINE_p = /D__WXUNIVERSAL__
!endif
!if "$(BUILD)" == "debug" && "$(DEBUG_FLAG)" == "default"
__DEBUG_DEFINE_p = /D__WXDEBUG__
!endif
!if "$(DEBUG_FLAG)" == "1"
__DEBUG_DEFINE_p = /D__WXDEBUG__
!endif
!if "$(UNICODE)" == "1"
__UNICODE_DEFINE_p = /D_UNICODE
!endif
!if "$(SHARED)" == "0"
LIBDIRNAME = ..\..\src\xrc\..\..\..\lib\vc_lib$(CFG)
!endif
!if "$(SHARED)" == "1"
LIBDIRNAME = ..\..\src\xrc\..\..\..\lib\vc_dll$(CFG)
!endif


all: $(OBJS)
$(OBJS):
	-if not exist $(OBJS) mkdir $(OBJS)

### Targets: ###

all: $(__xrcdll___depname) $(__xrclib___depname)

clean: 
	-if exist $(OBJS)\*.obj del $(OBJS)\*.obj
	-if exist $(OBJS)\*.res del $(OBJS)\*.res
	-if exist $(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)252$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_xrc_vc$(VENDORTAG).dll del $(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)252$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_xrc_vc$(VENDORTAG).dll
	-if exist $(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)252$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_xrc_vc$(VENDORTAG).ilk del $(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)252$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_xrc_vc$(VENDORTAG).ilk
	-if exist $(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)252$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_xrc_vc$(VENDORTAG).pdb del $(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)252$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_xrc_vc$(VENDORTAG).pdb
	-if exist $(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)25$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_xrc.lib del $(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)25$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_xrc.lib
	-if exist $(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)25$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_xrc.lib del $(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)25$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_xrc.lib

!if "$(SHARED)" == "1"
$(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)252$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_xrc_vc$(VENDORTAG).dll: $(OBJS)\xrcdll_dummy.obj  $(XRCDLL_OBJECTS)
	link /DLL /NOLOGO /OUT:$@ $(LDFLAGS) $(__DEBUGINFO_2)  /LIBPATH:$(LIBDIRNAME) @<<
	$(XRCDLL_OBJECTS)  $(__WXLIB_MONO_p) $(__LIB_TIFF_p) $(__LIB_JPEG_p) $(__LIB_PNG_p) wxzlib$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)-$(WX_RELEASE).lib  wxregex$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)-$(WX_RELEASE).lib wxexpat$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)-$(WX_RELEASE).lib  $(__UNICOWS_LIB_p) kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib oleacc.lib odbc32.lib  $(__WXLIB_HTML_p)  $(__WXLIB_ADV_p)  $(__WXLIB_CORE_p)  $(__WXLIB_XML_p)  $(__WXLIB_BASE_p)  /IMPLIB:$(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)25$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_xrc.lib
<<
!endif

!if "$(SHARED)" == "0"
$(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)25$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_xrc.lib: $(OBJS)\xrclib_dummy.obj  $(XRCLIB_OBJECTS)
	if exist $@ del $@
	lib /NOLOGO /OUT:$@ @<<
	$(XRCLIB_OBJECTS)
<<
!endif

$(OBJS)\xrcdll_dummy.obj: ../../src/xrc\..\..\..\src\msw\dummy.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(XRCDLL_CXXFLAGS) /Ycwx/wxprec.h $**

$(OBJS)\xrcdll_xmlres.obj: ../../src/xrc\xmlres.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(XRCDLL_CXXFLAGS) $**

$(OBJS)\xrcdll_xh_bmp.obj: ../../src/xrc\xh_bmp.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(XRCDLL_CXXFLAGS) $**

$(OBJS)\xrcdll_xh_bmpbt.obj: ../../src/xrc\xh_bmpbt.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(XRCDLL_CXXFLAGS) $**

$(OBJS)\xrcdll_xh_bttn.obj: ../../src/xrc\xh_bttn.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(XRCDLL_CXXFLAGS) $**

$(OBJS)\xrcdll_xh_cald.obj: ../../src/xrc\xh_cald.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(XRCDLL_CXXFLAGS) $**

$(OBJS)\xrcdll_xh_chckb.obj: ../../src/xrc\xh_chckb.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(XRCDLL_CXXFLAGS) $**

$(OBJS)\xrcdll_xh_tglbtn.obj: ../../src/xrc\xh_tglbtn.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(XRCDLL_CXXFLAGS) $**

$(OBJS)\xrcdll_xh_chckl.obj: ../../src/xrc\xh_chckl.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(XRCDLL_CXXFLAGS) $**

$(OBJS)\xrcdll_xh_choic.obj: ../../src/xrc\xh_choic.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(XRCDLL_CXXFLAGS) $**

$(OBJS)\xrcdll_xh_combo.obj: ../../src/xrc\xh_combo.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(XRCDLL_CXXFLAGS) $**

$(OBJS)\xrcdll_xh_dlg.obj: ../../src/xrc\xh_dlg.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(XRCDLL_CXXFLAGS) $**

$(OBJS)\xrcdll_xh_frame.obj: ../../src/xrc\xh_frame.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(XRCDLL_CXXFLAGS) $**

$(OBJS)\xrcdll_xh_gauge.obj: ../../src/xrc\xh_gauge.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(XRCDLL_CXXFLAGS) $**

$(OBJS)\xrcdll_xh_gdctl.obj: ../../src/xrc\xh_gdctl.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(XRCDLL_CXXFLAGS) $**

$(OBJS)\xrcdll_xh_html.obj: ../../src/xrc\xh_html.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(XRCDLL_CXXFLAGS) $**

$(OBJS)\xrcdll_xh_listb.obj: ../../src/xrc\xh_listb.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(XRCDLL_CXXFLAGS) $**

$(OBJS)\xrcdll_xh_listc.obj: ../../src/xrc\xh_listc.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(XRCDLL_CXXFLAGS) $**

$(OBJS)\xrcdll_xh_menu.obj: ../../src/xrc\xh_menu.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(XRCDLL_CXXFLAGS) $**

$(OBJS)\xrcdll_xh_notbk.obj: ../../src/xrc\xh_notbk.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(XRCDLL_CXXFLAGS) $**

$(OBJS)\xrcdll_xh_panel.obj: ../../src/xrc\xh_panel.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(XRCDLL_CXXFLAGS) $**

$(OBJS)\xrcdll_xh_radbt.obj: ../../src/xrc\xh_radbt.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(XRCDLL_CXXFLAGS) $**

$(OBJS)\xrcdll_xh_radbx.obj: ../../src/xrc\xh_radbx.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(XRCDLL_CXXFLAGS) $**

$(OBJS)\xrcdll_xh_scrol.obj: ../../src/xrc\xh_scrol.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(XRCDLL_CXXFLAGS) $**

$(OBJS)\xrcdll_xh_scwin.obj: ../../src/xrc\xh_scwin.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(XRCDLL_CXXFLAGS) $**

$(OBJS)\xrcdll_xh_sizer.obj: ../../src/xrc\xh_sizer.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(XRCDLL_CXXFLAGS) $**

$(OBJS)\xrcdll_xh_slidr.obj: ../../src/xrc\xh_slidr.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(XRCDLL_CXXFLAGS) $**

$(OBJS)\xrcdll_xh_spin.obj: ../../src/xrc\xh_spin.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(XRCDLL_CXXFLAGS) $**

$(OBJS)\xrcdll_xh_split.obj: ../../src/xrc\xh_split.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(XRCDLL_CXXFLAGS) $**

$(OBJS)\xrcdll_xh_statbar.obj: ../../src/xrc\xh_statbar.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(XRCDLL_CXXFLAGS) $**

$(OBJS)\xrcdll_xh_stbmp.obj: ../../src/xrc\xh_stbmp.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(XRCDLL_CXXFLAGS) $**

$(OBJS)\xrcdll_xh_stbox.obj: ../../src/xrc\xh_stbox.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(XRCDLL_CXXFLAGS) $**

$(OBJS)\xrcdll_xh_stlin.obj: ../../src/xrc\xh_stlin.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(XRCDLL_CXXFLAGS) $**

$(OBJS)\xrcdll_xh_sttxt.obj: ../../src/xrc\xh_sttxt.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(XRCDLL_CXXFLAGS) $**

$(OBJS)\xrcdll_xh_text.obj: ../../src/xrc\xh_text.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(XRCDLL_CXXFLAGS) $**

$(OBJS)\xrcdll_xh_toolb.obj: ../../src/xrc\xh_toolb.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(XRCDLL_CXXFLAGS) $**

$(OBJS)\xrcdll_xh_tree.obj: ../../src/xrc\xh_tree.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(XRCDLL_CXXFLAGS) $**

$(OBJS)\xrcdll_xh_unkwn.obj: ../../src/xrc\xh_unkwn.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(XRCDLL_CXXFLAGS) $**

$(OBJS)\xrcdll_xh_wizrd.obj: ../../src/xrc\xh_wizrd.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(XRCDLL_CXXFLAGS) $**

$(OBJS)\xrcdll_xmlrsall.obj: ../../src/xrc\xmlrsall.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(XRCDLL_CXXFLAGS) $**

$(OBJS)\xrclib_dummy.obj: ../../src/xrc\..\..\..\src\msw\dummy.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(XRCLIB_CXXFLAGS) /Ycwx/wxprec.h $**

$(OBJS)\xrclib_xmlres.obj: ../../src/xrc\xmlres.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(XRCLIB_CXXFLAGS) $**

$(OBJS)\xrclib_xh_bmp.obj: ../../src/xrc\xh_bmp.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(XRCLIB_CXXFLAGS) $**

$(OBJS)\xrclib_xh_bmpbt.obj: ../../src/xrc\xh_bmpbt.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(XRCLIB_CXXFLAGS) $**

$(OBJS)\xrclib_xh_bttn.obj: ../../src/xrc\xh_bttn.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(XRCLIB_CXXFLAGS) $**

$(OBJS)\xrclib_xh_cald.obj: ../../src/xrc\xh_cald.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(XRCLIB_CXXFLAGS) $**

$(OBJS)\xrclib_xh_chckb.obj: ../../src/xrc\xh_chckb.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(XRCLIB_CXXFLAGS) $**

$(OBJS)\xrclib_xh_tglbtn.obj: ../../src/xrc\xh_tglbtn.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(XRCLIB_CXXFLAGS) $**

$(OBJS)\xrclib_xh_chckl.obj: ../../src/xrc\xh_chckl.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(XRCLIB_CXXFLAGS) $**

$(OBJS)\xrclib_xh_choic.obj: ../../src/xrc\xh_choic.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(XRCLIB_CXXFLAGS) $**

$(OBJS)\xrclib_xh_combo.obj: ../../src/xrc\xh_combo.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(XRCLIB_CXXFLAGS) $**

$(OBJS)\xrclib_xh_dlg.obj: ../../src/xrc\xh_dlg.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(XRCLIB_CXXFLAGS) $**

$(OBJS)\xrclib_xh_frame.obj: ../../src/xrc\xh_frame.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(XRCLIB_CXXFLAGS) $**

$(OBJS)\xrclib_xh_gauge.obj: ../../src/xrc\xh_gauge.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(XRCLIB_CXXFLAGS) $**

$(OBJS)\xrclib_xh_gdctl.obj: ../../src/xrc\xh_gdctl.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(XRCLIB_CXXFLAGS) $**

$(OBJS)\xrclib_xh_html.obj: ../../src/xrc\xh_html.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(XRCLIB_CXXFLAGS) $**

$(OBJS)\xrclib_xh_listb.obj: ../../src/xrc\xh_listb.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(XRCLIB_CXXFLAGS) $**

$(OBJS)\xrclib_xh_listc.obj: ../../src/xrc\xh_listc.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(XRCLIB_CXXFLAGS) $**

$(OBJS)\xrclib_xh_menu.obj: ../../src/xrc\xh_menu.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(XRCLIB_CXXFLAGS) $**

$(OBJS)\xrclib_xh_notbk.obj: ../../src/xrc\xh_notbk.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(XRCLIB_CXXFLAGS) $**

$(OBJS)\xrclib_xh_panel.obj: ../../src/xrc\xh_panel.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(XRCLIB_CXXFLAGS) $**

$(OBJS)\xrclib_xh_radbt.obj: ../../src/xrc\xh_radbt.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(XRCLIB_CXXFLAGS) $**

$(OBJS)\xrclib_xh_radbx.obj: ../../src/xrc\xh_radbx.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(XRCLIB_CXXFLAGS) $**

$(OBJS)\xrclib_xh_scrol.obj: ../../src/xrc\xh_scrol.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(XRCLIB_CXXFLAGS) $**

$(OBJS)\xrclib_xh_scwin.obj: ../../src/xrc\xh_scwin.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(XRCLIB_CXXFLAGS) $**

$(OBJS)\xrclib_xh_sizer.obj: ../../src/xrc\xh_sizer.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(XRCLIB_CXXFLAGS) $**

$(OBJS)\xrclib_xh_slidr.obj: ../../src/xrc\xh_slidr.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(XRCLIB_CXXFLAGS) $**

$(OBJS)\xrclib_xh_spin.obj: ../../src/xrc\xh_spin.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(XRCLIB_CXXFLAGS) $**

$(OBJS)\xrclib_xh_split.obj: ../../src/xrc\xh_split.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(XRCLIB_CXXFLAGS) $**

$(OBJS)\xrclib_xh_statbar.obj: ../../src/xrc\xh_statbar.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(XRCLIB_CXXFLAGS) $**

$(OBJS)\xrclib_xh_stbmp.obj: ../../src/xrc\xh_stbmp.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(XRCLIB_CXXFLAGS) $**

$(OBJS)\xrclib_xh_stbox.obj: ../../src/xrc\xh_stbox.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(XRCLIB_CXXFLAGS) $**

$(OBJS)\xrclib_xh_stlin.obj: ../../src/xrc\xh_stlin.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(XRCLIB_CXXFLAGS) $**

$(OBJS)\xrclib_xh_sttxt.obj: ../../src/xrc\xh_sttxt.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(XRCLIB_CXXFLAGS) $**

$(OBJS)\xrclib_xh_text.obj: ../../src/xrc\xh_text.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(XRCLIB_CXXFLAGS) $**

$(OBJS)\xrclib_xh_toolb.obj: ../../src/xrc\xh_toolb.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(XRCLIB_CXXFLAGS) $**

$(OBJS)\xrclib_xh_tree.obj: ../../src/xrc\xh_tree.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(XRCLIB_CXXFLAGS) $**

$(OBJS)\xrclib_xh_unkwn.obj: ../../src/xrc\xh_unkwn.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(XRCLIB_CXXFLAGS) $**

$(OBJS)\xrclib_xh_wizrd.obj: ../../src/xrc\xh_wizrd.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(XRCLIB_CXXFLAGS) $**

$(OBJS)\xrclib_xmlrsall.obj: ../../src/xrc\xmlrsall.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(XRCLIB_CXXFLAGS) $**
