<?xml version="1.0" ?>
<!-- $Id$ -->

<makefile>

    <include file="../../../build/bakefiles/common_contrib.bkl"/>

    <set var="XRC_SRC">
        <!-- the core: -->
        xmlres.cpp
        <!-- handlers: -->
        xh_bmp.cpp
        xh_bmpbt.cpp
        xh_bttn.cpp
        xh_cald.cpp
        xh_chckb.cpp
        xh_chckl.cpp
        xh_choic.cpp
        xh_combo.cpp
        xh_dlg.cpp
        xh_frame.cpp
        xh_gauge.cpp
        xh_gdctl.cpp
        xh_html.cpp
        xh_listb.cpp
        xh_listc.cpp
        xh_menu.cpp
        xh_notbk.cpp
        xh_panel.cpp
        xh_radbt.cpp
        xh_radbx.cpp
        xh_scrol.cpp
        xh_scwin.cpp
        xh_sizer.cpp
        xh_slidr.cpp
        xh_spin.cpp
        xh_split.cpp
        xh_stbmp.cpp
        xh_stbox.cpp
        xh_stlin.cpp
        xh_sttxt.cpp
        xh_text.cpp
        xh_toolb.cpp
        xh_tree.cpp
        xh_unkwn.cpp
        xh_wizrd.cpp
        xmlrsall.cpp
    </set>

    <headers template="wx_contrib_headers">
        <files>
            wx/xrc/xmlres.h
            wx/xrc/xh_all.h
            wx/xrc/xh_bmp.h
            wx/xrc/xh_bmpbt.h
            wx/xrc/xh_bttn.h
            wx/xrc/xh_cald.h
            wx/xrc/xh_chckb.h
            wx/xrc/xh_chckl.h
            wx/xrc/xh_choic.h
            wx/xrc/xh_combo.h
            wx/xrc/xh_dlg.h
            wx/xrc/xh_frame.h
            wx/xrc/xh_gauge.h
            wx/xrc/xh_gdctl.h
            wx/xrc/xh_html.h
            wx/xrc/xh_listb.h
            wx/xrc/xh_listc.h
            wx/xrc/xh_menu.h
            wx/xrc/xh_notbk.h
            wx/xrc/xh_panel.h
            wx/xrc/xh_radbt.h
            wx/xrc/xh_radbx.h
            wx/xrc/xh_scrol.h
            wx/xrc/xh_scwin.h
            wx/xrc/xh_sizer.h
            wx/xrc/xh_slidr.h
            wx/xrc/xh_spin.h
            wx/xrc/xh_split.h
            wx/xrc/xh_stbmp.h
            wx/xrc/xh_stbox.h
            wx/xrc/xh_stlin.h
            wx/xrc/xh_sttxt.h
            wx/xrc/xh_text.h
            wx/xrc/xh_toolb.h
            wx/xrc/xh_tree.h
            wx/xrc/xh_unkwn.h
            wx/xrc/xh_wizrd.h
        </files>
    </headers>

    <dll id="xrcdll" template="wx_contrib_dll" cond="SHARED=='1'">
        <define>WXUSINGDLL</define>
        <define>WXMAKINGDLL_XRC</define>
        <sources>$(XRC_SRC)</sources>
        <wx-lib>html</wx-lib>
        <wx-lib>core</wx-lib>
        <wx-lib>xml</wx-lib>
        <wx-lib>base</wx-lib>
    </dll>
    
    <lib id="xrclib" template="wx_contrib_lib" cond="SHARED=='0'">
        <include>$(SRCDIR)/expat/xmlparse</include>
        <include>$(SRCDIR)/expat/xmltok</include>
        <sources>$(XRC_SRC)</sources>
    </lib>

</makefile>
