<?xml version="1.0" ?>
<!-- $Id$ -->

<makefile>

    <include file="../../../build/bakefiles/common.bkl"/>

    <set var="XRC_SRC">
        <!-- expat: FIXME, use as external lib -->
        expat/xmlparse/xmlparse.c
        expat/xmltok/xmltok.c
        expat/xmltok/xmlrole.c 

        <!-- the core: -->
        xml.cpp
        xmlres.cpp
        
        <!-- handlers: -->
        xh_bmp.cpp      xh_bmpbt.cpp       xh_bttn.cpp        xh_cald.cpp
        xh_chckb.cpp    xh_chckl.cpp       xh_choic.cpp       xh_combo.cpp
        xh_dlg.cpp      xh_frame.cpp       xh_gauge.cpp       xh_gdctl.cpp
        xh_html.cpp     xh_listb.cpp       xh_listc.cpp       xh_menu.cpp
        xh_notbk.cpp    xh_panel.cpp       xh_radbt.cpp       xh_radbx.cpp
        xh_scrol.cpp    xh_scwin.cpp       xh_sizer.cpp       xh_slidr.cpp
        xh_spin.cpp     xh_split.cpp       xh_stbmp.cpp       xh_stbox.cpp
        xh_stlin.cpp    xh_sttxt.cpp       xh_text.cpp        xh_toolb.cpp
        xh_tree.cpp     xh_unkwn.cpp       xh_wizrd.cpp       xmlrsall.cpp
    </set>

    <dll id="xrcdll" template="wx_dll,contrib" cond="SHARED=='1'">
        <define>WXMAKINGDLL</define>
        <include>$(SRCDIR)/expat/xmlparse</include>
        <include>$(SRCDIR)/expat/xmltok</include>
        <sources>$(XRC_SRC)</sources>
        <wx-lib>core</wx-lib>
    </dll>
    
    <lib id="xrclib" template="wx_lib,contrib" cond="SHARED=='0'">
        <include>$(SRCDIR)/expat/xmlparse</include>
        <include>$(SRCDIR)/expat/xmltok</include>
        <sources>$(XRC_SRC)</sources>
    </lib>

</makefile>
