# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.0 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C++ compiler 
CXX = g++

# Standard flags for C++ 
CXXFLAGS = 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS = 

# Standard linker flags 
LDFLAGS = 

# Location and arguments of wx-config script 
WX_CONFIG = wx-config

# C++ flags to use with wxWidgets code 
WX_CXXFLAGS = `$(WX_CONFIG) --cxxflags`



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

CPPDEPS = -MT$@ -MF`echo $@ | sed -e 's,\.o$$,.d,'` -MD
TOOLBAR_CXXFLAGS =  -I.  $(WX_CXXFLAGS) $(CPPFLAGS) $(CXXFLAGS)
TOOLBAR_OBJECTS =  \
	toolbar_toolbar.o

### Conditionally set variables: ###



### Targets: ###

all: toolbar

install: all

uninstall: 

clean: 
	rm -f ./*.o
	rm -f ./*.d
	rm -f toolbar

toolbar: $(TOOLBAR_OBJECTS)
	$(CXX) -o $@ $(TOOLBAR_OBJECTS) $(LDFLAGS)   `$(WX_CONFIG) --libs core,base`

toolbar_toolbar.o: ./toolbar.cpp
	$(CXX) -c -o $@ $(TOOLBAR_CXXFLAGS) $(CPPDEPS) $<

.PHONY: all install uninstall clean


# Dependencies tracking:
-include ./*.d
