#include "../sample.rc"

new        RCDATA "bitmaps/new.png"
open       RCDATA "bitmaps/open.png"
save       RCDATA "bitmaps/save.png"
copy       RCDATA "bitmaps/copy.png"
cut        RCDATA "bitmaps/cut.png"
paste      RCDATA "bitmaps/paste.png"
print      RCDATA "bitmaps/print.png"
help       RCDATA "bitmaps/help.png"

new_2x     RCDATA "bitmaps/new_2x.png"
open_2x    RCDATA "bitmaps/open_2x.png"
save_2x    RCDATA "bitmaps/save_2x.png"
copy_2x    RCDATA "bitmaps/copy_2x.png"
cut_2x     RCDATA "bitmaps/cut_2x.png"
paste_2x   RCDATA "bitmaps/paste_2x.png"
print_2x   RCDATA "bitmaps/print_2x.png"
help_2x    RCDATA "bitmaps/help_2x.png"
