<?xml version="1.0" encoding="utf-8"?>
<Package
	xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"	xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
	xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
	IgnorableNamespaces="uap mp">

	<Identity Name="727D0E75-544C-3632-B7A3-41FBAC55B59A" Publisher="CN=CMake" Version="1.0.0.0" />
	<mp:PhoneIdentity PhoneProductId="727D0E75-544C-3632-B7A3-41FBAC55B59A" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>
	<Properties>
		<DisplayName>access</DisplayName>
		<PublisherDisplayName>CMake</PublisherDisplayName>
		<Logo>access.dir\StoreLogo.png</Logo>
	</Properties>
	<Dependencies>
		<TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
	</Dependencies>
	<Resources>
		<Resource Language="x-generate" />
	</Resources>
	<Applications>
		<Application Id="App" Executable="access.exe" EntryPoint="access.App">
			<uap:VisualElements
				DisplayName="access"
				Description="access"
				BackgroundColor="#336699"
				Square150x150Logo="access.dir\Logo.png"
				Square44x44Logo="access.dir\SmallLogo44x44.png">
				<uap:SplashScreen Image="access.dir\SplashScreen.png" />
			</uap:VisualElements>
		</Application>
	</Applications>
</Package>
