<?xml version="1.0" encoding="utf-8"?>
<Package
	xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"	xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
	xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
	IgnorableNamespaces="uap mp">

	<Identity Name="8FDA330E-8C83-3FBC-8104-50D678FCE98C" Publisher="CN=CMake" Version="1.0.0.0" />
	<mp:PhoneIdentity PhoneProductId="8FDA330E-8C83-3FBC-8104-50D678FCE98C" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>
	<Properties>
		<DisplayName>toolbar</DisplayName>
		<PublisherDisplayName>CMake</PublisherDisplayName>
		<Logo>toolbar.dir\StoreLogo.png</Logo>
	</Properties>
	<Dependencies>
		<TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
	</Dependencies>
	<Resources>
		<Resource Language="x-generate" />
	</Resources>
	<Applications>
		<Application Id="App" Executable="toolbar.exe" EntryPoint="toolbar.App">
			<uap:VisualElements
				DisplayName="toolbar"
				Description="toolbar"
				BackgroundColor="#336699"
				Square150x150Logo="toolbar.dir\Logo.png"
				Square44x44Logo="toolbar.dir\SmallLogo44x44.png">
				<uap:SplashScreen Image="toolbar.dir\SplashScreen.png" />
			</uap:VisualElements>
		</Application>
	</Applications>
</Package>
