# Purpose: makefile for proplist example (TWIN)
# Created: 2000-03-15

WXDIR = ../..

# All common UNIX compiler flags and options are now in
# this central makefile.
include $(WXDIR)/src/maketwin.env

OBJECTS = $(OBJDIR)/proplist.$(OBJSUFF) $(OBJDIR)/proplist.$(OBJSUFF)

all:    $(OBJDIR) proplist$(GUISUFFIX)$(EXESUFF)

wx:

$(OBJDIR):
	mkdir $(OBJDIR)

proplist$(GUISUFFIX)$(EXESUFF):	$(OBJECTS) $(WXLIB)
	$(CC) $(LDFLAGS) -o proplist$(GUISUFFIX)$(EXESUFF) $(OBJECTS) $(LDLIBS)

$(OBJDIR)/proplist.$(OBJSUFF):	proplist.$(SRCSUFF)
	$(CC) -c $(CPPFLAGS) -o $@ proplist.$(SRCSUFF)

proplist.c:  proplist.rc
	$(RESCOMP) $(RCINPUTSWITCH) proplist.rc $(RCOUTPUTSWITCH) proplist.c $(RESFLAGS)

$(OBJDIR)/proplist.$(OBJSUFF):	proplist.c
	$(CC) -c $(CPPFLAGS) -o $@ proplist.c

#$(OBJDIR)/proplist.o:  proplist.rc
#	$(RESCOMP) $(RCINPUTSWITCH) proplist.rc $(RCOUTPUTSWITCH) $(OBJDIR)/proplist.o $(RESFLAGS)

clean:
	rm -f $(OBJECTS) proplist$(GUISUFFIX).exe core *.rsc *.res
