<?xml version="1.0" ?>
<!-- $Id$ -->

<makefile>

    <include file="../../../build/bakefiles/common_contrib.bkl"/>

    <set var="GIZMOS_SRC">
        dynamicsash.cpp
        editlbox.cpp
        ledctrl.cpp
        multicell.cpp
        splittree.cpp
        statpict.cpp
    </set>

    <headers template="wx_contrib_headers">
        <files>
            wx/gizmos/dynamicsash.h
            wx/gizmos/editlbox.h
            wx/gizmos/ledctrl.h
            wx/gizmos/multicell.h
            wx/gizmos/splittree.h
            wx/gizmos/statpict.h
            wx/gizmos/gizmos.h
        </files>
    </headers>

    <dll id="gizmosdll" template="wx_contrib_dll" cond="SHARED=='1'">
        <define>WXUSINGDLL</define>
        <define>WXMAKINGDLL_GIZMOS</define>
        <sources>$(GIZMOS_SRC)</sources>
        <wx-lib>base</wx-lib>
        <wx-lib>core</wx-lib>
    </dll>

    <lib id="gizmoslib" template="wx_contrib_lib" cond="SHARED=='0'">
        <sources>$(GIZMOS_SRC)</sources>
    </lib>
    
    <set var="MSVC6PRJ_MERGED_TARGETS" append="1">gizmos=gizmoslib+gizmosdll</set>

</makefile>
