<?xml version="1.0" ?>
<!-- $Id$ -->

<makefile>

    <include file="../../../build/bakefiles/common_contrib.bkl"/>

    <set var="GIZMOS_SRC">
        dynamicsash.cpp
        editlbox.cpp
        ledctrl.cpp
        multicell.cpp
        splittree.cpp
        statpict.cpp
    </set>

    <headers template="wx_contrib_headers">
        <files>
            wx/gizmos/dynamicsash.h
            wx/gizmos/editlbox.h
            wx/gizmos/ledctrl.h
            wx/gizmos/multicell.h
            wx/gizmos/splittree.h
            wx/gizmos/statpict.h
        </files>
    </headers>

    <dll id="gizmosdll" template="wx_contrib_dll" cond="SHARED=='1'">
        <define>WXMAKINGDLL</define>
        <sources>$(GIZMOS_SRC)</sources>
        <wx-lib>core</wx-lib>
    </dll>
    
    <lib id="gizmoslib" template="wx_contrib_lib" cond="SHARED=='0'">
        <sources>$(GIZMOS_SRC)</sources>
    </lib>

</makefile>
