# =========================================================================
#     This makefile was generated by
#     Bakefile 0.1.1 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================

!include <../../../build/config.vc>

# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

GIZMOSDLL_CXXFLAGS = $(CPPFLAGS) /M$(__RUNTIME_LIBS)$(__DEBUGFLAG_3) $(__DEBUGFLAG) /Fd..\..\src\gizmos\..\..\..\lib\vc_$(PORTNAME)$(WXUNIVNAME)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WXDLLFLAG)$(CFG)\wx$(PORTNAME)$(WXUNIVNAME)25$(WXUNICODEFLAG)$(WXDEBUGFLAG)_gizmos_vc$(VENDORTAG).pdb $(__OPTIMIZEFLAG)  /D__WXMSW__ $(__WXUNIV_DEFINE_p) $(__DEBUG_DEFINE_p) $(__UNICODE_DEFINE_p) /I..\..\src\gizmos\..\..\..\include /I..\..\src\gizmos\..\..\..\lib\vc_$(PORTNAME)$(WXUNIVNAME)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WXDLLFLAG)$(CFG) /I..\..\src\gizmos\..\..\..\src\tiff /I..\..\src\gizmos\..\..\..\src\jpeg /I..\..\src\gizmos\..\..\..\src\png /I..\..\src\gizmos\..\..\..\src\zlib  /I..\..\src\gizmos\..\..\..\src\regex /I..\..\src\gizmos\..\..\..\src\expat\lib /Fp$(OBJS)\wxprec_gizmosdll.pch /I..\..\src\gizmos\..\..\include /DWXUSINGDLL /DWXMAKINGDLL_GIZMOS $(CXXFLAGS)  /Yuwx/wxprec.h
GIZMOSLIB_CXXFLAGS = $(CPPFLAGS) /M$(__RUNTIME_LIBS)$(__DEBUGFLAG_3) $(__DEBUGFLAG) /Fd..\..\src\gizmos\..\..\..\lib\vc_$(PORTNAME)$(WXUNIVNAME)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WXDLLFLAG)$(CFG)\wx$(PORTNAME)$(WXUNIVNAME)25$(WXUNICODEFLAG)$(WXDEBUGFLAG)_gizmos.pdb $(__OPTIMIZEFLAG)  /D__WXMSW__ $(__WXUNIV_DEFINE_p) $(__DEBUG_DEFINE_p) $(__UNICODE_DEFINE_p) /I..\..\src\gizmos\..\..\..\include /I..\..\src\gizmos\..\..\..\lib\vc_$(PORTNAME)$(WXUNIVNAME)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WXDLLFLAG)$(CFG) /I..\..\src\gizmos\..\..\..\src\tiff /I..\..\src\gizmos\..\..\..\src\jpeg /I..\..\src\gizmos\..\..\..\src\png /I..\..\src\gizmos\..\..\..\src\zlib  /I..\..\src\gizmos\..\..\..\src\regex /I..\..\src\gizmos\..\..\..\src\expat\lib /Fp$(OBJS)\wxprec_gizmoslib.pch /I..\..\src\gizmos\..\..\include $(CXXFLAGS) /Yuwx/wxprec.h
OBJS = vc_$(PORTNAME)$(WXUNIVNAME)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WXDLLFLAG)$(CFG)

### Conditionally set variables: ###

!if "$(USE_GUI)" == "0"
PORTNAME = base
!endif
!if "$(USE_GUI)" == "1"
PORTNAME = msw
!endif
!if "$(OFFICIAL_BUILD)" == "0"
VENDORTAG = _$(VENDOR)
!endif
!if "$(OFFICIAL_BUILD)" == "1"
VENDORTAG = 
!endif
!if "$(BUILD)" == "debug"
WXDEBUGFLAG = d
!endif
!if "$(SHARED)" == "1"
WXDLLFLAG = dll
!endif
!if "$(UNICODE)" == "1"
WXUNICODEFLAG = u
!endif
!if "$(WXUNIV)" == "1"
WXUNIVNAME = univ
!endif
!if "$(BUILD)" == "debug"
__DEBUGFLAG = /Zi
!endif
!if "$(BUILD)" == "release"
__DEBUGFLAG = 
!endif
!if "$(BUILD)" == "debug"
__DEBUGFLAG_1 = /DEBUG
!endif
!if "$(BUILD)" == "release"
__DEBUGFLAG_1 = 
!endif
!if "$(BUILD)" == "debug"
__DEBUGFLAG_3 = d
!endif
!if "$(BUILD)" == "release"
__DEBUGFLAG_3 = 
!endif
!if "$(BUILD)" == "debug"
__DEBUG_DEFINE_p = /D__WXDEBUG__
!endif
!if "$(BUILD)" == "debug"
__OPTIMIZEFLAG = /Od
!endif
!if "$(BUILD)" == "release"
__OPTIMIZEFLAG = /O2
!endif
!if "$(RUNTIME_LIBS)" == "dynamic"
__RUNTIME_LIBS = D
!endif
!if "$(RUNTIME_LIBS)" == "static"
__RUNTIME_LIBS = T
!endif
!if "$(UNICODE)" == "1"
__UNICODE_DEFINE_p = /DwxUSE_UNICODE=1
!endif
!if "$(MONOLITHIC)" == "0"
__WXLIB_BASE_p = wxbase25$(WXUNICODEFLAG)$(WXDEBUGFLAG).lib
!endif
!if "$(MONOLITHIC)" == "0"
__WXLIB_CORE_p = wx$(PORTNAME)$(WXUNIVNAME)25$(WXUNICODEFLAG)$(WXDEBUGFLAG)_core.lib
!endif
!if "$(MONOLITHIC)" == "1"
__WXLIB_MONO_p = wx$(PORTNAME)$(WXUNIVNAME)25$(WXUNICODEFLAG)$(WXDEBUGFLAG).lib
!endif
!if "$(WXUNIV)" == "1"
__WXUNIV_DEFINE_p = /D__WXUNIVERSAL__
!endif
!if "$(SHARED)" == "1"
__gizmosdll___depname = ..\..\src\gizmos\..\..\..\lib\vc_$(PORTNAME)$(WXUNIVNAME)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WXDLLFLAG)$(CFG)\wx$(PORTNAME)$(WXUNIVNAME)25$(WXUNICODEFLAG)$(WXDEBUGFLAG)_gizmos_vc$(VENDORTAG).dll
!endif
!if "$(SHARED)" == "0"
__gizmoslib___depname = ..\..\src\gizmos\..\..\..\lib\vc_$(PORTNAME)$(WXUNIVNAME)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WXDLLFLAG)$(CFG)\wx$(PORTNAME)$(WXUNIVNAME)25$(WXUNICODEFLAG)$(WXDEBUGFLAG)_gizmos.lib
!endif


all: $(OBJS)
$(OBJS):
	-if not exist $(OBJS) mkdir $(OBJS)

### Targets: ###

all: $(__gizmosdll___depname) $(__gizmoslib___depname)

$(OBJS)\gizmosdll_dummy.obj: ../../src/gizmos\..\..\..\src\msw\dummy.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(GIZMOSDLL_CXXFLAGS) /Ycwx/wxprec.h $**

$(OBJS)\gizmosdll_dynamicsash.obj: ../../src/gizmos\dynamicsash.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(GIZMOSDLL_CXXFLAGS) $**

$(OBJS)\gizmosdll_editlbox.obj: ../../src/gizmos\editlbox.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(GIZMOSDLL_CXXFLAGS) $**

$(OBJS)\gizmosdll_ledctrl.obj: ../../src/gizmos\ledctrl.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(GIZMOSDLL_CXXFLAGS) $**

$(OBJS)\gizmosdll_multicell.obj: ../../src/gizmos\multicell.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(GIZMOSDLL_CXXFLAGS) $**

$(OBJS)\gizmosdll_splittree.obj: ../../src/gizmos\splittree.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(GIZMOSDLL_CXXFLAGS) $**

$(OBJS)\gizmosdll_statpict.obj: ../../src/gizmos\statpict.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(GIZMOSDLL_CXXFLAGS) $**

$(OBJS)\gizmoslib_dummy.obj: ../../src/gizmos\..\..\..\src\msw\dummy.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(GIZMOSLIB_CXXFLAGS) /Ycwx/wxprec.h $**

$(OBJS)\gizmoslib_dynamicsash.obj: ../../src/gizmos\dynamicsash.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(GIZMOSLIB_CXXFLAGS) $**

$(OBJS)\gizmoslib_editlbox.obj: ../../src/gizmos\editlbox.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(GIZMOSLIB_CXXFLAGS) $**

$(OBJS)\gizmoslib_ledctrl.obj: ../../src/gizmos\ledctrl.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(GIZMOSLIB_CXXFLAGS) $**

$(OBJS)\gizmoslib_multicell.obj: ../../src/gizmos\multicell.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(GIZMOSLIB_CXXFLAGS) $**

$(OBJS)\gizmoslib_splittree.obj: ../../src/gizmos\splittree.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(GIZMOSLIB_CXXFLAGS) $**

$(OBJS)\gizmoslib_statpict.obj: ../../src/gizmos\statpict.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(GIZMOSLIB_CXXFLAGS) $**

clean: 
	-if exist $(OBJS)\*.obj del $(OBJS)\*.obj
	-if exist $(OBJS)\*.res del $(OBJS)\*.res
	-if exist ..\..\src\gizmos\..\..\..\lib\vc_$(PORTNAME)$(WXUNIVNAME)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WXDLLFLAG)$(CFG)\wx$(PORTNAME)$(WXUNIVNAME)25$(WXUNICODEFLAG)$(WXDEBUGFLAG)_gizmos_vc$(VENDORTAG).dll del ..\..\src\gizmos\..\..\..\lib\vc_$(PORTNAME)$(WXUNIVNAME)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WXDLLFLAG)$(CFG)\wx$(PORTNAME)$(WXUNIVNAME)25$(WXUNICODEFLAG)$(WXDEBUGFLAG)_gizmos_vc$(VENDORTAG).dll
	-if exist ..\..\src\gizmos\..\..\..\lib\vc_$(PORTNAME)$(WXUNIVNAME)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WXDLLFLAG)$(CFG)\wx$(PORTNAME)$(WXUNIVNAME)25$(WXUNICODEFLAG)$(WXDEBUGFLAG)_gizmos.lib del ..\..\src\gizmos\..\..\..\lib\vc_$(PORTNAME)$(WXUNIVNAME)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WXDLLFLAG)$(CFG)\wx$(PORTNAME)$(WXUNIVNAME)25$(WXUNICODEFLAG)$(WXDEBUGFLAG)_gizmos.lib
	-if exist ..\..\src\gizmos\..\..\..\lib\vc_$(PORTNAME)$(WXUNIVNAME)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WXDLLFLAG)$(CFG)\wx$(PORTNAME)$(WXUNIVNAME)25$(WXUNICODEFLAG)$(WXDEBUGFLAG)_gizmos.lib del ..\..\src\gizmos\..\..\..\lib\vc_$(PORTNAME)$(WXUNIVNAME)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WXDLLFLAG)$(CFG)\wx$(PORTNAME)$(WXUNIVNAME)25$(WXUNICODEFLAG)$(WXDEBUGFLAG)_gizmos.lib

!if "$(SHARED)" == "1"
..\..\src\gizmos\..\..\..\lib\vc_$(PORTNAME)$(WXUNIVNAME)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WXDLLFLAG)$(CFG)\wx$(PORTNAME)$(WXUNIVNAME)25$(WXUNICODEFLAG)$(WXDEBUGFLAG)_gizmos_vc$(VENDORTAG).dll: $(OBJS)\gizmosdll_dummy.obj $(OBJS)\gizmosdll_dummy.obj $(OBJS)\gizmosdll_dynamicsash.obj $(OBJS)\gizmosdll_editlbox.obj $(OBJS)\gizmosdll_ledctrl.obj $(OBJS)\gizmosdll_multicell.obj $(OBJS)\gizmosdll_splittree.obj $(OBJS)\gizmosdll_statpict.obj
	link /DLL /NOLOGO /OUT:$@ $(LDFLAGS) $(__DEBUGFLAG_1)  /LIBPATH:..\..\src\gizmos\..\..\..\lib\vc_$(PORTNAME)$(WXUNIVNAME)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WXDLLFLAG)$(CFG) @<<
	$(OBJS)\gizmosdll_dummy.obj $(OBJS)\gizmosdll_dynamicsash.obj $(OBJS)\gizmosdll_editlbox.obj $(OBJS)\gizmosdll_ledctrl.obj $(OBJS)\gizmosdll_multicell.obj $(OBJS)\gizmosdll_splittree.obj $(OBJS)\gizmosdll_statpict.obj  $(__WXLIB_MONO_p) wxtiff$(WXDEBUGFLAG).lib wxjpeg$(WXDEBUGFLAG).lib wxpng$(WXDEBUGFLAG).lib wxzlib$(WXDEBUGFLAG).lib  wxregex$(WXDEBUGFLAG).lib wxexpat$(WXDEBUGFLAG).lib  kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib odbc32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib  $(__WXLIB_BASE_p) $(__WXLIB_CORE_p) /IMPLIB:..\..\src\gizmos\..\..\..\lib\vc_$(PORTNAME)$(WXUNIVNAME)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WXDLLFLAG)$(CFG)\wx$(PORTNAME)$(WXUNIVNAME)25$(WXUNICODEFLAG)$(WXDEBUGFLAG)_gizmos.lib
<<
!endif

!if "$(SHARED)" == "0"
..\..\src\gizmos\..\..\..\lib\vc_$(PORTNAME)$(WXUNIVNAME)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WXDLLFLAG)$(CFG)\wx$(PORTNAME)$(WXUNIVNAME)25$(WXUNICODEFLAG)$(WXDEBUGFLAG)_gizmos.lib: $(OBJS)\gizmoslib_dummy.obj $(OBJS)\gizmoslib_dummy.obj $(OBJS)\gizmoslib_dynamicsash.obj $(OBJS)\gizmoslib_editlbox.obj $(OBJS)\gizmoslib_ledctrl.obj $(OBJS)\gizmoslib_multicell.obj $(OBJS)\gizmoslib_splittree.obj $(OBJS)\gizmoslib_statpict.obj
	if exist $@ del $@
	lib /NOLOGO /OUT:$@ @<<
	$(OBJS)\gizmoslib_dummy.obj $(OBJS)\gizmoslib_dynamicsash.obj $(OBJS)\gizmoslib_editlbox.obj $(OBJS)\gizmoslib_ledctrl.obj $(OBJS)\gizmoslib_multicell.obj $(OBJS)\gizmoslib_splittree.obj $(OBJS)\gizmoslib_statpict.obj
<<
!endif
