# =========================================================================
#     This makefile was generated by
#     Bakefile 0.1.1 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================

!ifndef BCCDIR
BCCDIR = $(MAKEDIR)\..
!endif

!include ../../../build/config.bcc

# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

!if "$(BCCDIR)" == "\.."
!error Your Borland compiler does not define MAKEDIR. Please define the BCCDIR variable, e.g. BCCDIR=d:\bc4
!endif

### Variables: ###

GIZMOSDLL_CXXFLAGS = $(CPPFLAGS) $(__RUNTIME_LIBS) $(__DEBUGINFO) \
	$(__OPTIMIZEFLAG) -tWM -D__WXMSW__ $(__WXUNIV_DEFINE_p) $(__DEBUG_DEFINE_p) \
	$(__UNICODE_DEFINE_p) -I..\..\src\gizmos\..\..\..\include -I$(LIBDIRNAME) \
	-I..\..\src\gizmos\..\..\..\src\tiff -I..\..\src\gizmos\..\..\..\src\jpeg \
	-I..\..\src\gizmos\..\..\..\src\png -I..\..\src\gizmos\..\..\..\src\zlib \
	-I..\..\src\gizmos\..\..\..\src\regex \
	-I..\..\src\gizmos\..\..\..\src\expat\lib \
	-I..\..\src\gizmos\..\..\include -DWXUSINGDLL -DWXMAKINGDLL_GIZMOS \
	$(CXXFLAGS) -Hu -H=$(OBJS)\wxprec_gizmosdll.csm
GIZMOSDLL_OBJECTS =  \
	$(OBJS)\gizmosdll_dummy.obj \
	$(OBJS)\gizmosdll_dynamicsash.obj \
	$(OBJS)\gizmosdll_editlbox.obj \
	$(OBJS)\gizmosdll_ledctrl.obj \
	$(OBJS)\gizmosdll_multicell.obj \
	$(OBJS)\gizmosdll_splittree.obj \
	$(OBJS)\gizmosdll_statpict.obj
GIZMOSLIB_CXXFLAGS = $(CPPFLAGS) $(__RUNTIME_LIBS) $(__DEBUGINFO) \
	$(__OPTIMIZEFLAG) -tWM -D__WXMSW__ $(__WXUNIV_DEFINE_p) $(__DEBUG_DEFINE_p) \
	$(__UNICODE_DEFINE_p) -I..\..\src\gizmos\..\..\..\include -I$(LIBDIRNAME) \
	-I..\..\src\gizmos\..\..\..\src\tiff -I..\..\src\gizmos\..\..\..\src\jpeg \
	-I..\..\src\gizmos\..\..\..\src\png -I..\..\src\gizmos\..\..\..\src\zlib \
	-I..\..\src\gizmos\..\..\..\src\regex \
	-I..\..\src\gizmos\..\..\..\src\expat\lib \
	-I..\..\src\gizmos\..\..\include $(CXXFLAGS) -Hu \
	-H=$(OBJS)\wxprec_gizmoslib.csm
GIZMOSLIB_OBJECTS =  \
	$(OBJS)\gizmoslib_dummy.obj \
	$(OBJS)\gizmoslib_dynamicsash.obj \
	$(OBJS)\gizmoslib_editlbox.obj \
	$(OBJS)\gizmoslib_ledctrl.obj \
	$(OBJS)\gizmoslib_multicell.obj \
	$(OBJS)\gizmoslib_splittree.obj \
	$(OBJS)\gizmoslib_statpict.obj
LIBDIRNAME = \
	..\..\src\gizmos\..\..\..\lib\bcc_$(PORTNAME)$(WXUNIVNAME)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WXDLLFLAG)$(CFG)
OBJS = \
	bcc_$(PORTNAME)$(WXUNIVNAME)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WXDLLFLAG)$(CFG)

### Conditionally set variables: ###

!if "$(USE_GUI)" == "0"
PORTNAME = base
!endif
!if "$(USE_GUI)" == "1"
PORTNAME = msw
!endif
!if "$(OFFICIAL_BUILD)" == "0"
VENDORTAG = _$(VENDOR)
!endif
!if "$(OFFICIAL_BUILD)" == "1"
VENDORTAG = 
!endif
!if "$(BUILD)" == "debug" && "$(DEBUG_FLAG)" == "default"
WXDEBUGFLAG = d
!endif
!if "$(DEBUG_FLAG)" == "1"
WXDEBUGFLAG = d
!endif
!if "$(SHARED)" == "1"
WXDLLFLAG = dll
!endif
!if "$(UNICODE)" == "1"
WXUNICODEFLAG = u
!endif
!if "$(WXUNIV)" == "1"
WXUNIVNAME = univ
!endif
!if "$(BUILD)" == "debug" && "$(DEBUG_INFO)" == "default"
__DEBUGINFO = -v
!endif
!if "$(BUILD)" == "release" && "$(DEBUG_INFO)" == "default"
__DEBUGINFO = -v-
!endif
!if "$(DEBUG_INFO)" == "0"
__DEBUGINFO = -v-
!endif
!if "$(DEBUG_INFO)" == "1"
__DEBUGINFO = -v
!endif
!if "$(BUILD)" == "debug" && "$(DEBUG_FLAG)" == "default"
__DEBUG_DEFINE_p = -D__WXDEBUG__
!endif
!if "$(DEBUG_FLAG)" == "1"
__DEBUG_DEFINE_p = -D__WXDEBUG__
!endif
!if "$(USE_GUI)" == "1"
__LIB_JPEG_p = wxjpeg$(WXDEBUGFLAG).lib
!endif
!if "$(USE_GUI)" == "1"
__LIB_PNG_p = wxpng$(WXDEBUGFLAG).lib
!endif
!if "$(USE_GUI)" == "1"
__LIB_TIFF_p = wxtiff$(WXDEBUGFLAG).lib
!endif
!if "$(BUILD)" == "debug"
__OPTIMIZEFLAG = -Od
!endif
!if "$(BUILD)" == "release"
__OPTIMIZEFLAG = -O2
!endif
!if "$(RUNTIME_LIBS)" == "dynamic"
__RUNTIME_LIBS = -tWR
!endif
!if "$(RUNTIME_LIBS)" == "static"
__RUNTIME_LIBS = 
!endif
!if "$(RUNTIME_LIBS)" == "dynamic"
__RUNTIME_LIBS_7 = i
!endif
!if "$(RUNTIME_LIBS)" == "static"
__RUNTIME_LIBS_7 = 
!endif
!if "$(UNICODE)" == "1"
__UNICODE_DEFINE_p = -DwxUSE_UNICODE=1
!endif
!if "$(MONOLITHIC)" == "0"
__WXLIB_BASE_p = wxbase25$(WXUNICODEFLAG)$(WXDEBUGFLAG).lib
!endif
!if "$(MONOLITHIC)" == "0"
__WXLIB_CORE_p = \
	wx$(PORTNAME)$(WXUNIVNAME)25$(WXUNICODEFLAG)$(WXDEBUGFLAG)_core.lib
!endif
!if "$(MONOLITHIC)" == "1"
__WXLIB_MONO_p = \
	wx$(PORTNAME)$(WXUNIVNAME)25$(WXUNICODEFLAG)$(WXDEBUGFLAG).lib
!endif
!if "$(WXUNIV)" == "1"
__WXUNIV_DEFINE_p = -D__WXUNIVERSAL__
!endif
!if "$(SHARED)" == "1"
__gizmosdll___depname = \
	$(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)250$(WXUNICODEFLAG)$(WXDEBUGFLAG)_gizmos_bcc$(VENDORTAG).dll
!endif
!if "$(SHARED)" == "0"
__gizmoslib___depname = \
	$(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)25$(WXUNICODEFLAG)$(WXDEBUGFLAG)_gizmos.lib
!endif


all: $(OBJS)
$(OBJS):
	-if not exist $(OBJS) mkdir $(OBJS)

### Targets: ###

all: $(__gizmosdll___depname) $(__gizmoslib___depname)

$(OBJS)\gizmosdll_dummy.obj: ../../src/gizmos\..\..\..\src\msw\dummy.cpp
	$(CXX) -q -c -P -o$@ $(GIZMOSDLL_CXXFLAGS) -H $**

$(OBJS)\gizmosdll_dynamicsash.obj: ../../src/gizmos\dynamicsash.cpp
	$(CXX) -q -c -P -o$@ $(GIZMOSDLL_CXXFLAGS) $**

$(OBJS)\gizmosdll_editlbox.obj: ../../src/gizmos\editlbox.cpp
	$(CXX) -q -c -P -o$@ $(GIZMOSDLL_CXXFLAGS) $**

$(OBJS)\gizmosdll_ledctrl.obj: ../../src/gizmos\ledctrl.cpp
	$(CXX) -q -c -P -o$@ $(GIZMOSDLL_CXXFLAGS) $**

$(OBJS)\gizmosdll_multicell.obj: ../../src/gizmos\multicell.cpp
	$(CXX) -q -c -P -o$@ $(GIZMOSDLL_CXXFLAGS) $**

$(OBJS)\gizmosdll_splittree.obj: ../../src/gizmos\splittree.cpp
	$(CXX) -q -c -P -o$@ $(GIZMOSDLL_CXXFLAGS) $**

$(OBJS)\gizmosdll_statpict.obj: ../../src/gizmos\statpict.cpp
	$(CXX) -q -c -P -o$@ $(GIZMOSDLL_CXXFLAGS) $**

$(OBJS)\gizmoslib_dummy.obj: ../../src/gizmos\..\..\..\src\msw\dummy.cpp
	$(CXX) -q -c -P -o$@ $(GIZMOSLIB_CXXFLAGS) -H $**

$(OBJS)\gizmoslib_dynamicsash.obj: ../../src/gizmos\dynamicsash.cpp
	$(CXX) -q -c -P -o$@ $(GIZMOSLIB_CXXFLAGS) $**

$(OBJS)\gizmoslib_editlbox.obj: ../../src/gizmos\editlbox.cpp
	$(CXX) -q -c -P -o$@ $(GIZMOSLIB_CXXFLAGS) $**

$(OBJS)\gizmoslib_ledctrl.obj: ../../src/gizmos\ledctrl.cpp
	$(CXX) -q -c -P -o$@ $(GIZMOSLIB_CXXFLAGS) $**

$(OBJS)\gizmoslib_multicell.obj: ../../src/gizmos\multicell.cpp
	$(CXX) -q -c -P -o$@ $(GIZMOSLIB_CXXFLAGS) $**

$(OBJS)\gizmoslib_splittree.obj: ../../src/gizmos\splittree.cpp
	$(CXX) -q -c -P -o$@ $(GIZMOSLIB_CXXFLAGS) $**

$(OBJS)\gizmoslib_statpict.obj: ../../src/gizmos\statpict.cpp
	$(CXX) -q -c -P -o$@ $(GIZMOSLIB_CXXFLAGS) $**

clean: 
	-if exist $(OBJS)\*.obj del $(OBJS)\*.obj
	-if exist $(OBJS)\*.res del $(OBJS)\*.res
	-if exist $(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)250$(WXUNICODEFLAG)$(WXDEBUGFLAG)_gizmos_bcc$(VENDORTAG).dll del $(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)250$(WXUNICODEFLAG)$(WXDEBUGFLAG)_gizmos_bcc$(VENDORTAG).dll
	-if exist $(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)25$(WXUNICODEFLAG)$(WXDEBUGFLAG)_gizmos.lib del $(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)25$(WXUNICODEFLAG)$(WXDEBUGFLAG)_gizmos.lib
	-if exist $(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)25$(WXUNICODEFLAG)$(WXDEBUGFLAG)_gizmos.lib del $(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)25$(WXUNICODEFLAG)$(WXDEBUGFLAG)_gizmos.lib

!if "$(SHARED)" == "1"
$(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)250$(WXUNICODEFLAG)$(WXDEBUGFLAG)_gizmos_bcc$(VENDORTAG).dll: $(GIZMOSDLL_OBJECTS) $(OBJS)\gizmosdll_dummy.obj
	ilink32 -Tpd -q $(LDFLAGS) $(__DEBUGINFO)  -L$(LIBDIRNAME) @&&|
	c0d32.obj $(GIZMOSDLL_OBJECTS),$@,, $(__WXLIB_MONO_p) $(__LIB_TIFF_p) $(__LIB_JPEG_p) $(__LIB_PNG_p) wxzlib$(WXDEBUGFLAG).lib  wxregex$(WXDEBUGFLAG).lib wxexpat$(WXDEBUGFLAG).lib  import32.lib ole2w32.lib  $(__WXLIB_BASE_p) $(__WXLIB_CORE_p) import32.lib cw32mt$(__RUNTIME_LIBS_7).lib,,
|
	implib -f $(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)25$(WXUNICODEFLAG)$(WXDEBUGFLAG)_gizmos $@
!endif

!if "$(SHARED)" == "0"
$(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)25$(WXUNICODEFLAG)$(WXDEBUGFLAG)_gizmos.lib: $(GIZMOSLIB_OBJECTS) $(OBJS)\gizmoslib_dummy.obj
	if exist $@ del $@
	tlib /a /p2048 $@ @&&|
	$(GIZMOSLIB_OBJECTS)
|
!endif
