# =========================================================================
#     This makefile was generated by
#     Bakefile 0.1.1 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================

include ../../../build/config.gcc

# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

GIZMOSDLL_CXXFLAGS = $(CPPFLAGS) $(__DEBUGFLAG) $(__OPTIMIZEFLAG) $(GCCFLAGS) -DHAVE_W32API_H -D__WXMSW__ $(__WXUNIV_DEFINE_p) $(__DEBUG_DEFINE_p) $(__UNICODE_DEFINE_p) -I..\..\src\gizmos\..\..\..\include -I..\..\src\gizmos\..\..\..\lib\gcc_$(PORTNAME)$(WXUNIVNAME)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WXDLLFLAG)$(CFG) -I..\..\src\gizmos\..\..\..\src\tiff -I..\..\src\gizmos\..\..\..\src\jpeg -I..\..\src\gizmos\..\..\..\src\png -I..\..\src\gizmos\..\..\..\src\zlib  -I..\..\src\gizmos\..\..\..\src\regex -I..\..\src\gizmos\..\..\..\src\expat\lib -I..\..\src\gizmos\..\..\include -DWXUSINGDLL -DWXMAKINGDLL_GIZMOS $(CXXFLAGS) 
GIZMOSLIB_CXXFLAGS = $(CPPFLAGS) $(__DEBUGFLAG) $(__OPTIMIZEFLAG) $(GCCFLAGS) -DHAVE_W32API_H -D__WXMSW__ $(__WXUNIV_DEFINE_p) $(__DEBUG_DEFINE_p) $(__UNICODE_DEFINE_p) -I..\..\src\gizmos\..\..\..\include -I..\..\src\gizmos\..\..\..\lib\gcc_$(PORTNAME)$(WXUNIVNAME)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WXDLLFLAG)$(CFG) -I..\..\src\gizmos\..\..\..\src\tiff -I..\..\src\gizmos\..\..\..\src\jpeg -I..\..\src\gizmos\..\..\..\src\png -I..\..\src\gizmos\..\..\..\src\zlib  -I..\..\src\gizmos\..\..\..\src\regex -I..\..\src\gizmos\..\..\..\src\expat\lib -I..\..\src\gizmos\..\..\include $(CXXFLAGS)
OBJS = gcc_$(PORTNAME)$(WXUNIVNAME)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WXDLLFLAG)$(CFG)

### Conditionally set variables: ###

ifeq ($(GCC_VERSION),2.95)
GCCFLAGS = -fvtable-thunks
endif
ifeq ($(USE_GUI),0)
PORTNAME = base
endif
ifeq ($(USE_GUI),1)
PORTNAME = msw
endif
ifeq ($(OFFICIAL_BUILD),0)
VENDORTAG = _$(VENDOR)
endif
ifeq ($(OFFICIAL_BUILD),1)
VENDORTAG = 
endif
ifeq ($(BUILD),debug)
WXDEBUGFLAG = d
endif
ifeq ($(SHARED),1)
WXDLLFLAG = dll
endif
ifeq ($(UNICODE),1)
WXUNICODEFLAG = u
endif
ifeq ($(WXUNIV),1)
WXUNIVNAME = univ
endif
ifeq ($(BUILD),debug)
__DEBUGFLAG = -g
endif
ifeq ($(BUILD),release)
__DEBUGFLAG = 
endif
ifeq ($(BUILD),debug)
__DEBUG_DEFINE_p = -D__WXDEBUG__
endif
ifeq ($(BUILD),debug)
__OPTIMIZEFLAG = -O0
endif
ifeq ($(BUILD),release)
__OPTIMIZEFLAG = -O2
endif
ifeq ($(UNICODE),1)
__UNICODE_DEFINE_p = -DwxUSE_UNICODE=1
endif
ifeq ($(MONOLITHIC),0)
__WXLIB_BASE_p = -lwxbase25$(WXUNICODEFLAG)$(WXDEBUGFLAG)
endif
ifeq ($(MONOLITHIC),0)
__WXLIB_CORE_p = -lwx$(PORTNAME)$(WXUNIVNAME)25$(WXUNICODEFLAG)$(WXDEBUGFLAG)_core
endif
ifeq ($(MONOLITHIC),1)
__WXLIB_MONO_p = -lwx$(PORTNAME)$(WXUNIVNAME)25$(WXUNICODEFLAG)$(WXDEBUGFLAG)
endif
ifeq ($(WXUNIV),1)
__WXUNIV_DEFINE_p = -D__WXUNIVERSAL__
endif
ifeq ($(SHARED),1)
__gizmosdll___depname = ..\..\src\gizmos\..\..\..\lib\gcc_$(PORTNAME)$(WXUNIVNAME)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WXDLLFLAG)$(CFG)\wx$(PORTNAME)$(WXUNIVNAME)250$(WXUNICODEFLAG)$(WXDEBUGFLAG)_gizmos_gcc$(VENDORTAG).dll
endif
ifeq ($(SHARED),0)
__gizmoslib___depname = ..\..\src\gizmos\..\..\..\lib\gcc_$(PORTNAME)$(WXUNIVNAME)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WXDLLFLAG)$(CFG)\libwx$(PORTNAME)$(WXUNIVNAME)25$(WXUNICODEFLAG)$(WXDEBUGFLAG)_gizmos.a
endif


all: $(OBJS)
$(OBJS):
	-if not exist $(OBJS) mkdir $(OBJS)

### Targets: ###

all: $(__gizmosdll___depname) $(__gizmoslib___depname)

$(OBJS)\gizmosdll_dummy.o: ../../src/gizmos\..\..\..\src\msw\dummy.cpp
	$(CXX) -c -o $@ $(GIZMOSDLL_CXXFLAGS) $<

$(OBJS)\gizmosdll_dynamicsash.o: ../../src/gizmos\dynamicsash.cpp
	$(CXX) -c -o $@ $(GIZMOSDLL_CXXFLAGS) $<

$(OBJS)\gizmosdll_editlbox.o: ../../src/gizmos\editlbox.cpp
	$(CXX) -c -o $@ $(GIZMOSDLL_CXXFLAGS) $<

$(OBJS)\gizmosdll_ledctrl.o: ../../src/gizmos\ledctrl.cpp
	$(CXX) -c -o $@ $(GIZMOSDLL_CXXFLAGS) $<

$(OBJS)\gizmosdll_multicell.o: ../../src/gizmos\multicell.cpp
	$(CXX) -c -o $@ $(GIZMOSDLL_CXXFLAGS) $<

$(OBJS)\gizmosdll_splittree.o: ../../src/gizmos\splittree.cpp
	$(CXX) -c -o $@ $(GIZMOSDLL_CXXFLAGS) $<

$(OBJS)\gizmosdll_statpict.o: ../../src/gizmos\statpict.cpp
	$(CXX) -c -o $@ $(GIZMOSDLL_CXXFLAGS) $<

$(OBJS)\gizmoslib_dummy.o: ../../src/gizmos\..\..\..\src\msw\dummy.cpp
	$(CXX) -c -o $@ $(GIZMOSLIB_CXXFLAGS) $<

$(OBJS)\gizmoslib_dynamicsash.o: ../../src/gizmos\dynamicsash.cpp
	$(CXX) -c -o $@ $(GIZMOSLIB_CXXFLAGS) $<

$(OBJS)\gizmoslib_editlbox.o: ../../src/gizmos\editlbox.cpp
	$(CXX) -c -o $@ $(GIZMOSLIB_CXXFLAGS) $<

$(OBJS)\gizmoslib_ledctrl.o: ../../src/gizmos\ledctrl.cpp
	$(CXX) -c -o $@ $(GIZMOSLIB_CXXFLAGS) $<

$(OBJS)\gizmoslib_multicell.o: ../../src/gizmos\multicell.cpp
	$(CXX) -c -o $@ $(GIZMOSLIB_CXXFLAGS) $<

$(OBJS)\gizmoslib_splittree.o: ../../src/gizmos\splittree.cpp
	$(CXX) -c -o $@ $(GIZMOSLIB_CXXFLAGS) $<

$(OBJS)\gizmoslib_statpict.o: ../../src/gizmos\statpict.cpp
	$(CXX) -c -o $@ $(GIZMOSLIB_CXXFLAGS) $<

clean: 
	-if exist $(OBJS)\*.o del $(OBJS)\*.o
	-if exist ..\..\src\gizmos\..\..\..\lib\gcc_$(PORTNAME)$(WXUNIVNAME)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WXDLLFLAG)$(CFG)\wx$(PORTNAME)$(WXUNIVNAME)250$(WXUNICODEFLAG)$(WXDEBUGFLAG)_gizmos_gcc$(VENDORTAG).dll del ..\..\src\gizmos\..\..\..\lib\gcc_$(PORTNAME)$(WXUNIVNAME)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WXDLLFLAG)$(CFG)\wx$(PORTNAME)$(WXUNIVNAME)250$(WXUNICODEFLAG)$(WXDEBUGFLAG)_gizmos_gcc$(VENDORTAG).dll
	-if exist ..\..\src\gizmos\..\..\..\lib\gcc_$(PORTNAME)$(WXUNIVNAME)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WXDLLFLAG)$(CFG)\libwx$(PORTNAME)$(WXUNIVNAME)25$(WXUNICODEFLAG)$(WXDEBUGFLAG)_gizmos.a del ..\..\src\gizmos\..\..\..\lib\gcc_$(PORTNAME)$(WXUNIVNAME)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WXDLLFLAG)$(CFG)\libwx$(PORTNAME)$(WXUNIVNAME)25$(WXUNICODEFLAG)$(WXDEBUGFLAG)_gizmos.a
	-if exist ..\..\src\gizmos\..\..\..\lib\gcc_$(PORTNAME)$(WXUNIVNAME)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WXDLLFLAG)$(CFG)\libwx$(PORTNAME)$(WXUNIVNAME)25$(WXUNICODEFLAG)$(WXDEBUGFLAG)_gizmos.a del ..\..\src\gizmos\..\..\..\lib\gcc_$(PORTNAME)$(WXUNIVNAME)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WXDLLFLAG)$(CFG)\libwx$(PORTNAME)$(WXUNIVNAME)25$(WXUNICODEFLAG)$(WXDEBUGFLAG)_gizmos.a

ifeq ($(SHARED),1)
..\..\src\gizmos\..\..\..\lib\gcc_$(PORTNAME)$(WXUNIVNAME)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WXDLLFLAG)$(CFG)\wx$(PORTNAME)$(WXUNIVNAME)250$(WXUNICODEFLAG)$(WXDEBUGFLAG)_gizmos_gcc$(VENDORTAG).dll: $(OBJS)\gizmosdll_dummy.o $(OBJS)\gizmosdll_dynamicsash.o $(OBJS)\gizmosdll_editlbox.o $(OBJS)\gizmosdll_ledctrl.o $(OBJS)\gizmosdll_multicell.o $(OBJS)\gizmosdll_splittree.o $(OBJS)\gizmosdll_statpict.o
	$(CXX) -shared -o $@  $(OBJS)\gizmosdll_dummy.o $(OBJS)\gizmosdll_dynamicsash.o $(OBJS)\gizmosdll_editlbox.o $(OBJS)\gizmosdll_ledctrl.o $(OBJS)\gizmosdll_multicell.o $(OBJS)\gizmosdll_splittree.o $(OBJS)\gizmosdll_statpict.o $(LDFLAGS) $(__DEBUGFLAG) -mthreads -L..\..\src\gizmos\..\..\..\lib\gcc_$(PORTNAME)$(WXUNIVNAME)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WXDLLFLAG)$(CFG) -Wl,--out-implib,..\..\src\gizmos\..\..\..\lib\gcc_$(PORTNAME)$(WXUNIVNAME)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WXDLLFLAG)$(CFG)\libwx$(PORTNAME)$(WXUNIVNAME)25$(WXUNICODEFLAG)$(WXDEBUGFLAG)_gizmos.a  $(__WXLIB_MONO_p) -lwxtiff$(WXDEBUGFLAG) -lwxjpeg$(WXDEBUGFLAG) -lwxpng$(WXDEBUGFLAG) -lwxzlib$(WXDEBUGFLAG)  -lwxregex$(WXDEBUGFLAG) -lwxexpat$(WXDEBUGFLAG)  -lkernel32 -luser32 -lgdi32 -lcomdlg32 -lwinspool -lwinmm -lshell32 -lcomctl32 -lodbc32 -lole32 -loleaut32 -luuid -lrpcrt4 -ladvapi32 -lwsock32  $(__WXLIB_BASE_p) $(__WXLIB_CORE_p)
endif

ifeq ($(SHARED),0)
..\..\src\gizmos\..\..\..\lib\gcc_$(PORTNAME)$(WXUNIVNAME)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WXDLLFLAG)$(CFG)\libwx$(PORTNAME)$(WXUNIVNAME)25$(WXUNICODEFLAG)$(WXDEBUGFLAG)_gizmos.a: $(OBJS)\gizmoslib_dummy.o $(OBJS)\gizmoslib_dynamicsash.o $(OBJS)\gizmoslib_editlbox.o $(OBJS)\gizmoslib_ledctrl.o $(OBJS)\gizmoslib_multicell.o $(OBJS)\gizmoslib_splittree.o $(OBJS)\gizmoslib_statpict.o
	if exist $@ del $@
	ar rcu $@  $(OBJS)\gizmoslib_dummy.o $(OBJS)\gizmoslib_dynamicsash.o $(OBJS)\gizmoslib_editlbox.o $(OBJS)\gizmoslib_ledctrl.o $(OBJS)\gizmoslib_multicell.o $(OBJS)\gizmoslib_splittree.o $(OBJS)\gizmoslib_statpict.o
	ranlib $@
endif

.PHONY: all clean
