#
# File:		makefile.dos
# Author:	Julian Smart
# Created:	1993
# Updated:	
# Copyright:	(c) 1993, AIAI, University of Edinburgh
#
# "%W% %G%"
#
# Makefile: Builds object graphics library (DOS).
# Use FINAL=1 argument to nmake to build final version with no debugging
# info

# Set WXDIR for your system
WXDIR = $(WXWIN)

!include $(WXDIR)\src\makemsc.env

OGLDIR = $(WXDIR)\src\ogl
THISDIR = $(OGLDIR)\src
DOCDIR = $(WXDIR)\docs\latex\ogl

GRAPHICSLIB = $(WXDIR)\lib\ogl.lib
INC = /I$(WXDIR)\include

# Normally set OPTIONS =
# to disable PROLOGIO-dependent code
OPTIONS = -DPROLOGIO

OBJECTS = basic.obj basic2.obj canvas.obj ogldiag.obj lines.obj misc.obj divided.obj constrnt.obj\
 composit.obj drawn.obj bitmap.obj mfutils.obj

all:    $(GRAPHICSLIB)

wx:
        cd $(WXDIR)\src\msw
        nmake -f makefile.dos $(WXLIB) FINAL=$(FINAL)
        cd $(THISDIR)

$(GRAPHICSLIB):      $(OBJECTS)
        erase $(GRAPHICSLIB)
        lib  /PAGESIZE:128 @<<
$(GRAPHICSLIB)
y
$(OBJECTS)
nul
;
<<

# NOTE: This causes a floating point stack error when optimized,
# so DON'T optimize!

basic.obj:      basic.$(SRCSUFF) basic.h lines.h misc.h canvas.h
        cl @<<
$(CPPFLAGS) /Od /c /Tp $*.$(SRCSUFF)
<<

basic2.obj:      basic2.$(SRCSUFF) basic.h lines.h misc.h canvas.h
        cl @<<
$(CPPFLAGS) /Od /c /Tp $*.$(SRCSUFF)
<<

canvas.obj:      canvas.$(SRCSUFF) basic.h misc.h canvas.h
        cl @<<
$(CPPFLAGS) /c /Tp $*.$(SRCSUFF)
<<

ogldiag.obj:      ogldiag.$(SRCSUFF) ogldiag.h canvas.h basic.h
        cl @<<
$(CPPFLAGS) /c /Tp $*.$(SRCSUFF)
<<

lines.obj:      lines.$(SRCSUFF) basic.h misc.h canvas.h lines.h basicp.h linesp.h
        cl @<<
$(CPPFLAGS) /c /Tp $*.$(SRCSUFF)
<<

misc.obj:      misc.$(SRCSUFF) basic.h misc.h constrnt.h basicp.h
        cl @<<
$(CPPFLAGS) /c /Tp $*.$(SRCSUFF)
<<

divided.obj:      divided.$(SRCSUFF) basic.h misc.h canvas.h divided.h basicp.h
        cl @<<
$(CPPFLAGS) /c /Tp $*.$(SRCSUFF)
<<

constrnt.obj:     constrnt.$(SRCSUFF) basic.h constrnt.h 
        cl @<<
$(CPPFLAGS) /c /Tp $*.$(SRCSUFF)
<<

composit.obj:      composit.$(SRCSUFF) basic.h misc.h canvas.h constrnt.h composit.h basicp.h
        cl @<<
$(CPPFLAGS) /c /Tp $*.$(SRCSUFF)
<<

drawn.obj:      drawn.$(SRCSUFF) basic.h misc.h canvas.h drawn.h drawnp.h basicp.h
        cl @<<
$(CPPFLAGS) /c /Tp $*.$(SRCSUFF)
<<

bitmap.obj:      bitmap.$(SRCSUFF) basic.h misc.h canvas.h bitmap.h
        cl @<<
$(CPPFLAGS) /c /Tp $*.$(SRCSUFF)
<<

mfutils.obj:      mfutils.$(SRCSUFF) mfutils.h
        cl @<<
$(CPPFLAGS) /c /Tp $*.$(SRCSUFF)
<<

# Making documents
docs:   hlp
hlp: $(DOCDIR)/ogl.hlp
hlp32: $(DOCDIR)/hlp32/ogl.hlp
rtf:    $(DOCDIR)/ogl.rtf

$(DOCDIR)/ogl.hlp:         $(DOCDIR)/ogl.rtf $(DOCDIR)/ogl.hpj
        cd $(DOCDIR)
        -erase ogl.ph
        hc ogl
        cd $(THISDIR)

$(DOCDIR)/hlp32/ogl.hlp:         $(DOCDIR)/hlp32/ogl.rtf $(DOCDIR)/hlp32/ogl.hpj
        cd $(DOCDIR)/hlp32
        -erase ogl.ph
        start /w hcw /c /e ogl.hpj
        cd $(THISDIR)

$(DOCDIR)/ogl.rtf:         $(DOCDIR)/classes.tex $(DOCDIR)/intro.tex $(DOCDIR)/ogl.tex
        cd $(DOCDIR)
        start /w tex2rtf $(DOCDIR)/ogl.tex $(DOCDIR)/ogl.rtf -twice -winhelp
        cd $(THISDIR)

$(DOCDIR)/hlp32/ogl.rtf:         $(DOCDIR)/classes.tex $(DOCDIR)/intro.tex $(DOCDIR)/ogl.tex
        cd $(DOCDIR)
        start /w tex2rtf $(DOCDIR)/ogl.tex $(DOCDIR)/hlp32/ogl.rtf -twice -winhelp -macros $(DOCDIR)/t2rtf32.ini
        cd $(THISDIR)

wordrtf: 
        cd $(DOCDIR)
        -wx /W tex2rtf $(DOCDIR)/ogl.tex $(DOCDIR)/ogl.rtf -twice -rtf
        cd $(THISDIR)

clean:
        -erase *.obj
        -erase *.sbr
        -erase *.exe
        -erase *.res
        -erase *.map
        -erase *.pdb
        -erase *.lib
        -erase ..\lib\*.lib

wxclean:
        cd $(WXDIR)\src\msw
        nmake -f makefile.dos clean
        cd $(THISDIR)
