
# File:		makefile.vc
# Author:	Julian Smart
# Created:	1993
# Updated:
# Copyright:	(c) 1993, AIAI, University of Edinburgh
#
# "%W% %G%"
#
# Makefile : Builds OGL classes library (MS VC++).
# Use FINAL=1 argument to nmake to build final version with no debugging
# info


# Set WXDIR for your system
WXDIR = $(WXWIN)
OGLDIR = $(WXDIR)\src\ogl
THISDIR = $(WXDIR)\src\ogl
EXTRAFLAGS=/DPROLOGIO=1
DOCDIR=$(WXDIR)\docs
LOCALDOCDIR=$(WXDIR)\docs\latex\ogl

!include $(WXDIR)\src\makevc.env

PROGRAM=test

OBJECTS = $(D)\basic.obj $(D)\basic2.obj $(D)\canvas.obj $(D)\ogldiag.obj $(D)\lines.obj $(D)\misc.obj $(D)\divided.obj $(D)\constrnt.obj\
 $(D)\composit.obj $(D)\drawn.obj $(D)\bmpshape.obj $(D)\mfutils.obj

LIBTARGET=$(WXDIR)\lib\ogl$(LIBEXT).lib

all:    $(D) $(LIBTARGET)

$(PROGRAM):    $(PROGRAM).exe

$(D) :
	mkdir $(D)

wx:
        cd $(WXDIR)\src\msw
        nmake -f makefile.vc FINAL=$(FINAL)
        cd $(THISDIR)

wxclean:
        cd $(WXDIR)\src\msw
        nmake -f makefile.vc clean
        cd $(THISDIR)

$(LIBTARGET): $(OBJECTS)
	-erase $(LIBTARGET)
	$(implib) @<<
-out:$(LIBTARGET)
-machine:$(CPU)
$(OBJECTS)
<<

# NOTE: This causes a floating point stack error when optimized,
# so DON'T optimize!
$(D)\basic.obj:      basic.$(SRCSUFF) basic.h lines.h misc.h canvas.h
        cl @<<
$(CPPFLAGS) /Od /c /Fo$@ /Tp $(*B).$(SRCSUFF)
<<

$(D)\basic2.obj:      basic2.$(SRCSUFF) basic.h lines.h misc.h canvas.h
        cl @<<
$(CPPFLAGS) /Od /c /Fo$@ /Tp $(*B).$(SRCSUFF)
<<

$(D)\canvas.obj:      canvas.$(SRCSUFF) basic.h misc.h canvas.h
        cl @<<
$(CPPFLAGS) /c /Fo$@ /Tp $(*B).$(SRCSUFF)
<<

$(D)\ogldiag.obj:      ogldiag.$(SRCSUFF) ogldiag.h canvas.h basic.h
        cl @<<
$(CPPFLAGS) /c /Fo$@ /Tp $(*B).$(SRCSUFF)
<<

$(D)\lines.obj:      lines.$(SRCSUFF) basic.h misc.h canvas.h lines.h basicp.h linesp.h
        cl @<<
$(CPPFLAGS) /c /Fo$@ /Tp $(*B).$(SRCSUFF)
<<

$(D)\misc.obj:      misc.$(SRCSUFF) basic.h misc.h constrnt.h basicp.h
        cl @<<
$(CPPFLAGS) /c /Fo$@ /Tp $(*B).$(SRCSUFF)
<<

$(D)\divided.obj:      divided.$(SRCSUFF) basic.h misc.h canvas.h divided.h basicp.h
        cl @<<
$(CPPFLAGS) /c /Fo$@ /Tp $(*B).$(SRCSUFF)
<<

$(D)\constrnt.obj:     constrnt.$(SRCSUFF) basic.h constrnt.h
        cl @<<
$(CPPFLAGS) /c /Fo$@ /Tp $(*B).$(SRCSUFF)
<<

$(D)\composit.obj:      composit.$(SRCSUFF) basic.h misc.h canvas.h constrnt.h composit.h basicp.h
        cl @<<
$(CPPFLAGS) /c /Fo$@ /Tp $(*B).$(SRCSUFF)
<<

$(D)\drawn.obj:      drawn.$(SRCSUFF) basic.h misc.h canvas.h drawn.h drawnp.h basicp.h
        cl @<<
$(CPPFLAGS) /c /Fo$@ /Tp $(*B).$(SRCSUFF)
<<

$(D)\bmpshape.obj:      bmpshape.$(SRCSUFF) basic.h misc.h canvas.h bmpshape.h
        cl @<<
$(CPPFLAGS) /c /Fo$@ /Tp $(*B).$(SRCSUFF)
<<

$(D)\mfutils.obj:      mfutils.$(SRCSUFF) mfutils.h
        cl @<<
$(CPPFLAGS) /c /Fo$@ /Tp $(*B).$(SRCSUFF)
<<

clean:
        -erase $(D)\*.obj
        -erase *.sbr
        -erase *.exe
        -erase *.res
        -erase *.map
        -erase *.pdb
        -erase $(LIBTARGET)

DOCSOURCES=$(LOCALDOCDIR)\ogl.tex \
 $(LOCALDOCDIR)\bugs.tex $(LOCALDOCDIR)\changes.tex\
 $(LOCALDOCDIR)\classes.tex $(LOCALDOCDIR)\intro.tex\
 $(LOCALDOCDIR)\topics.tex $(LOCALDOCDIR)\sample.tex

html: $(DOCDIR)\html\ogl\ogl.htm
htmlhelp: $(DOCDIR)\html\ogl\ogl.chm
hlp: $(DOCDIR)\winhelp\ogl.hlp
pdfrtf: $(DOCDIR)\pdf\ogl.rtf
ps: $(DOCDIR)\ps\ogl.ps

touchmanual:
	touch $(LOCALDOCDIR)\ogl.tex


$(DOCDIR)\winhelp\ogl.hlp:         $(LOCALDOCDIR)\ogl.rtf $(LOCALDOCDIR)\ogl.hpj
        cd $(LOCALDOCDIR)
        -erase ogl.ph
        hc ogl
        move ogl.hlp $(DOCDIR)\winhelp\ogl.hlp
        move ogl.cnt $(DOCDIR)\winhelp\ogl.cnt
        cd $(THISDIR)

$(LOCALDOCDIR)\ogl.rtf: $(DOCSOURCES)
        cd $(LOCALDOCDIR)
        -start $(WAITFLAG) tex2rtf $(LOCALDOCDIR)\ogl.tex $(LOCALDOCDIR)\ogl.rtf -twice -winhelp
        cd $(THISDIR)

$(DOCDIR)\pdf\ogl.rtf: $(DOCSOURCES)
        cd $(LOCALDOCDIR)
        -copy *.bmp $(DOCDIR)\pdf
        -start $(WAITFLAG) tex2rtf $(LOCALDOCDIR)\ogl.tex $(DOCDIR)\pdf\ogl.rtf -twice -rtf
        cd $(THISDIR)

$(DOCDIR)\html\ogl\ogl.htm:         $(DOCSOURCES)
        cd $(LOCALDOCDIR)
        -mkdir $(DOCDIR)\html\ogl
        copy *.gif $(DOCDIR)\html\ogl
        -start $(WAITFLAG) tex2rtf $(LOCALDOCDIR)\ogl.tex $(DOCDIR)\html\ogl\ogl.htm -twice -html
        -erase $(DOCDIR)\html\ogl\*.con
	-erase *.con
        -erase $(DOCDIR)\html\ogl\*.ref
        cd $(THISDIR)


$(DOCDIR)\html\ogl\ogl.chm: $(DOCDIR)\html\ogl\ogl.htm $(DOCDIR)\html\ogl\ogl.hhp
	cd $(DOCDIR)\html\ogl
	-hhc ogl.hhp
	cd $(THISDIR)


$(LOCALDOCDIR)\ogl.dvi:	$(DOCSOURCES)
	cd $(LOCALDOCDIR)
        -latex ogl
        -latex ogl
        -makeindx ogl
        -bibtex ogl
        -latex ogl
        -latex ogl
        cd $(THISDIR)

$(WXDIR)\docs\ps\ogl.ps:	$(LOCALDOCDIR)\ogl.dvi
	cd $(LOCALDOCDIR)
        -dvips32 -o ogl.ps ogl
        move ogl.ps $(WXDIR)\docs\ps\ogl.ps
        cd $(THISDIR)


