# Purpose: makefile for multicell example (TWIN)
# Created 2000-07-28

WXDIR = ../..

# All common UNIX compiler flags and options are now in
# this central makefile.
include $(WXDIR)/src/maketwin.env

OBJECTS = $(OBJDIR)/mtest.$(OBJSUFF) $(OBJDIR)/multicell.$(OBJSUFF)
EXTRAINC=-I../include

all:    $(OBJDIR) mtest$(GUISUFFIX)$(EXESUFF)

wx:

$(OBJDIR):
	mkdir $(OBJDIR)

mtest$(GUISUFFIX)$(EXESUFF):	$(OBJECTS) $(WXLIB)
	$(CC) $(LDFLAGS) -o mtest$(GUISUFFIX)$(EXESUFF) $(OBJECTS) $(LDLIBS)

$(OBJDIR)/mtest.$(OBJSUFF):	mtest.$(SRCSUFF)
	$(CC) -c $(CPPFLAGS) -o $@ mtest.$(SRCSUFF)

$(OBJDIR)/multicell.$(OBJSUFF):	multicell.$(SRCSUFF)
	$(CC) -c $(CPPFLAGS) -o $@ multicell.$(SRCSUFF)

mtest.c:  mtest.rc
	$(RESCOMP) $(RCINPUTSWITCH) mtest.rc $(RCOUTPUTSWITCH) mtest.c $(RESFLAGS)

$(OBJDIR)/mtest.$(OBJSUFF):	mtest.c
	$(CC) -c $(CPPFLAGS) -o $@ mtest.c

#$(OBJDIR)/mtest.o:  mtest.rc
#	$(RESCOMP) $(RCINPUTSWITCH) mtest.rc $(RCOUTPUTSWITCH) $(OBJDIR)/mtest.o $(RESFLAGS)

clean:
	rm -f $(OBJECTS) mtest$(GUISUFFIX).exe core *.rsc *.res
