<?xml version="1.0" ?>
<makefile>

    <include file="../../../build/bakefiles/common_samples.bkl"/>
    <include file="../../../build/bakefiles/common_contrib.bkl"/>

    <exe id="stctest" template="wx_contrib_sample" template_append="wx_append">
        <sources>
            stctest.cpp
	    edit.cpp
	    prefs.cpp
        </sources>
        <contrib-lib>stc</contrib-lib>
        <wx-lib>core</wx-lib>
        <wx-lib>base</wx-lib>
    </exe>

    <wx-data id="data">   
        <files>   
             stctest.cpp   
        </files>   
    </wx-data>   
  
</makefile>
