# Makefile for zlib
# Borland C++   

# This version of the zlib makefile was adapted by Chris Young for use
# with Borland C 4.5x with the Dos Power Pack for a 32-bit protected mode
# flat memory model.  It was created for use with POV-Ray ray tracer and
# you may choose to edit the CFLAGS to suit your needs but the
# switches -WX and -DMSDOS are required.
# -- Chris Young 76702.1655@compuserve.com

# To use, do "make -fmakefile.b32"

# See zconf.h for details about the memory requirements.

# ------------- Borland C++ -------------

LIBTARGET=..\..\lib\zlib.lib

OBJECTS = adler32.obj compress.obj crc32.obj gzio.obj uncompr.obj deflate.obj \
          trees.obj zutil.obj inflate.obj infblock.obj inftrees.obj infcodes.obj \
          infutil.obj inffast.obj

!include $(WXWIN)\src\makelib.b32

