#
# File:		makefile.unx
# Author:	Julian Smart
# Created:	1998
# Updated:	
# Copyright:	(c) 1998
#
#
# Makefile for PNG library, Unix

include ../make.env

TARGETLIB=../../lib/libzlib.a

LIB_C_SRC = adler32.c compress.c crc32.c gzio.c uncompr.c deflate.c \
  trees.c zutil.c inflate.c infblock.c inftrees.c infcodes.c \
  infutil.c inffast.c 

all:    $(TARGETLIB)

# Define library objects
OBJECTS=\
 $(LIB_C_SRC:.c=.o)

$(TARGETLIB) : $(OBJECTS)
	ar $(AROPTIONS) $@ $(OBJECTS)
	$(RANLIB) $@

clean:
	rm -f $(OBJECTS) $(TARGETLIB)
