<?xml version="1.0" encoding="utf-8"?>
<Package
	xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"	xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
	xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
	IgnorableNamespaces="uap mp">

	<Identity Name="6F8E51E8-6558-3ACC-A7EA-D2588CB6ADE6" Publisher="CN=CMake" Version="1.0.0.0" />
	<mp:PhoneIdentity PhoneProductId="6F8E51E8-6558-3ACC-A7EA-D2588CB6ADE6" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>
	<Properties>
		<DisplayName>preferences</DisplayName>
		<PublisherDisplayName>CMake</PublisherDisplayName>
		<Logo>preferences.dir\StoreLogo.png</Logo>
	</Properties>
	<Dependencies>
		<TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
	</Dependencies>
	<Resources>
		<Resource Language="x-generate" />
	</Resources>
	<Applications>
		<Application Id="App" Executable="preferences.exe" EntryPoint="preferences.App">
			<uap:VisualElements
				DisplayName="preferences"
				Description="preferences"
				BackgroundColor="#336699"
				Square150x150Logo="preferences.dir\Logo.png"
				Square44x44Logo="preferences.dir\SmallLogo44x44.png">
				<uap:SplashScreen Image="preferences.dir\SplashScreen.png" />
			</uap:VisualElements>
		</Application>
	</Applications>
</Package>
