<?xml version="1.0" ?>
<makefile>

    <include file="../../build/bakefiles/common_samples.bkl"/>

    <exe id="webview_chromium" template="wx_sample" template_append="wx_append">
        <sources>
            webview.cpp
        </sources>
        <headers></headers>
        <wx-lib>webview</wx-lib>
        <wx-lib>stc</wx-lib>
        <wx-lib>adv</wx-lib>
        <wx-lib>core</wx-lib>
        <wx-lib>base</wx-lib>
        <if cond="OUT_OF_TREE_MAKEFILES=='0' and CEF_INCLUDE_DIR!=''">
            <lib-path>$(LIBCEF_PATH)</lib-path>
            <lib-path>$(LIBCEF_WRAPPER_PATH)</lib-path>
            <include>$(CEF_INCLUDE_DIR)</include>
            <if cond="PLATFORM_WIN32=='1'">
              <sys-lib>libcef</sys-lib>
              <sys-lib>libcef_dll_wrapper</sys-lib>
            </if>
            <if cond="PLATFORM_UNIX=='1'">
              <sys-lib>cef</sys-lib>
              <sys-lib>cef_dll_wrapper</sys-lib>
            </if>
            <if cond="PLATFORM_MACOSX=='1'">
              <!--TODO -->
            </if>
        </if>
        <win32-res>../sample.rc</win32-res>

		<if cond="OUT_OF_TREE_MAKEFILES=='0'">
            <sys-lib>$(LIB_SCINTILLA)</sys-lib>
        </if>
    </exe>

</makefile>
