<?xml version="1.0" encoding="utf-8"?>
<Package
	xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"	xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
	xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
	IgnorableNamespaces="uap mp">

	<Identity Name="C2995668-8A40-3E43-B22C-4EB852BC097E" Publisher="CN=CMake" Version="1.0.0.0" />
	<mp:PhoneIdentity PhoneProductId="C2995668-8A40-3E43-B22C-4EB852BC097E" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>
	<Properties>
		<DisplayName>display</DisplayName>
		<PublisherDisplayName>CMake</PublisherDisplayName>
		<Logo>display.dir\StoreLogo.png</Logo>
	</Properties>
	<Dependencies>
		<TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
	</Dependencies>
	<Resources>
		<Resource Language="x-generate" />
	</Resources>
	<Applications>
		<Application Id="App" Executable="display.exe" EntryPoint="display.App">
			<uap:VisualElements
				DisplayName="display"
				Description="display"
				BackgroundColor="#336699"
				Square150x150Logo="display.dir\Logo.png"
				Square44x44Logo="display.dir\SmallLogo44x44.png">
				<uap:SplashScreen Image="display.dir\SplashScreen.png" />
			</uap:VisualElements>
		</Application>
	</Applications>
</Package>
