# =========================================================================
#     This makefile was generated by
#     Bakefile 0.1.1 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================

!include <../../../build/config.vc>

# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

OBJS = vc_$(PORTNAME)$(WXUNIVNAME)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WXDLLFLAG)$(CFG)
XRCDEMO_CXXFLAGS = $(CPPFLAGS) /M$(__RUNTIME_LIBS_7)$(__DEBUGFLAG_2) /DWIN32 $(__DEBUGFLAG_0) /Fd$(OBJS)\xrcdemo.pdb $(____DEBUGFLAG_3_p) $(__OPTIMIZEFLAG_4)  /D__WXMSW__ $(__WXUNIV_DEFINE_p) $(__DEBUG_DEFINE_p) $(__UNICODE_DEFINE_p) /I.\..\..\..\include /I.\..\..\..\lib\vc_$(PORTNAME)$(WXUNIVNAME)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WXDLLFLAG)$(CFG) /I.\..\..\..\src\tiff /I.\..\..\..\src\jpeg /I.\..\..\..\src\png /I.\..\..\..\src\zlib  /I.\..\..\..\src\regex /I.\..\..\..\src\expat\lib /I. $(__DLLFLAG_p) /D_WINDOWS /I.\..\..\include $(CXXFLAGS)

### Conditionally set variables: ###

!if "$(USE_GUI)" == "0"
PORTNAME = base
!endif
!if "$(USE_GUI)" == "1"
PORTNAME = msw
!endif
!if "$(BUILD)" == "debug"
WXDEBUGFLAG = d
!endif
!if "$(SHARED)" == "1"
WXDLLFLAG = dll
!endif
!if "$(UNICODE)" == "1"
WXUNICODEFLAG = u
!endif
!if "$(WXUNIV)" == "1"
WXUNIVNAME = univ
!endif
!if "$(BUILD)" == "debug"
__DEBUGFLAG_0 = /Zi
!endif
!if "$(BUILD)" == "release"
__DEBUGFLAG_0 = 
!endif
!if "$(BUILD)" == "debug"
__DEBUGFLAG_1 = /DEBUG
!endif
!if "$(BUILD)" == "release"
__DEBUGFLAG_1 = 
!endif
!if "$(BUILD)" == "debug"
__DEBUGFLAG_2 = d
!endif
!if "$(BUILD)" == "release"
__DEBUGFLAG_2 = 
!endif
!if "$(BUILD)" == "debug"
__DEBUG_DEFINE_p = /D__WXDEBUG__
!endif
!if "$(BUILD)" == "debug"
__DEBUG_DEFINE_p_1 = /d__WXDEBUG__
!endif
!if "$(SHARED)" == "1"
__DLLFLAG_p = /DWXUSINGDLL
!endif
!if "$(SHARED)" == "1"
__DLLFLAG_p_1 = /dWXUSINGDLL
!endif
!if "$(BUILD)" == "debug"
__OPTIMIZEFLAG_4 = /Od
!endif
!if "$(BUILD)" == "release"
__OPTIMIZEFLAG_4 = /O2
!endif
!if "$(RUNTIME_LIBS)" == "dynamic"
__RUNTIME_LIBS_7 = D
!endif
!if "$(RUNTIME_LIBS)" == "static"
__RUNTIME_LIBS_7 = T
!endif
!if "$(UNICODE)" == "1"
__UNICODE_DEFINE_p = /DwxUSE_UNICODE=1
!endif
!if "$(UNICODE)" == "1"
__UNICODE_DEFINE_p_1 = /dwxUSE_UNICODE=1
!endif
!if "$(MONOLITHIC)" == "0"
__WXLIB_BASE_p = wxbase25$(WXUNICODEFLAG)$(WXDEBUGFLAG).lib
!endif
!if "$(MONOLITHIC)" == "0"
__WXLIB_CORE_p = wx$(PORTNAME)$(WXUNIVNAME)25$(WXUNICODEFLAG)$(WXDEBUGFLAG)_core.lib
!endif
!if "$(MONOLITHIC)" == "0"
__WXLIB_HTML_p = wx$(PORTNAME)$(WXUNIVNAME)25$(WXUNICODEFLAG)$(WXDEBUGFLAG)_html.lib
!endif
!if "$(MONOLITHIC)" == "1"
__WXLIB_MONO_p = wx$(PORTNAME)$(WXUNIVNAME)25$(WXUNICODEFLAG)$(WXDEBUGFLAG).lib
!endif
!if "$(WXUNIV)" == "1"
__WXUNIV_DEFINE_p = /D__WXUNIVERSAL__
!endif
!if "$(WXUNIV)" == "1"
__WXUNIV_DEFINE_p_1 = /d__WXUNIVERSAL__
!endif
!if "$(BUILD)" == "debug"
____DEBUGFLAG_3_p = /D_DEBUG
!endif
!if "$(BUILD)" == "release"
____DEBUGFLAG_3_p = /DNDEBUG
!endif
!if "$(BUILD)" == "debug"
____DEBUGFLAG_3_p_1 = /d_DEBUG
!endif
!if "$(BUILD)" == "release"
____DEBUGFLAG_3_p_1 = /dNDEBUG
!endif


all: $(OBJS)
$(OBJS):
	-if not exist $(OBJS) mkdir $(OBJS)

### Targets: ###

all: $(OBJS)\xrcdemo.exe data

$(OBJS)\xrcdemo_custclas.obj: .\custclas.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(XRCDEMO_CXXFLAGS) $**

$(OBJS)\xrcdemo_derivdlg.obj: .\derivdlg.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(XRCDEMO_CXXFLAGS) $**

$(OBJS)\xrcdemo_myframe.obj: .\myframe.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(XRCDEMO_CXXFLAGS) $**

$(OBJS)\xrcdemo_xrcdemo.obj: .\xrcdemo.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(XRCDEMO_CXXFLAGS) $**

$(OBJS)\xrcdemo_xrcdemo.res: .\xrcdemo.rc
	rc /fo$@ /dWIN32 $(____DEBUGFLAG_3_p_1) /d__WXMSW__ $(__WXUNIV_DEFINE_p_1) $(__DEBUG_DEFINE_p_1) $(__UNICODE_DEFINE_p_1) /i.\..\..\..\include /i.\..\..\..\lib\vc_$(PORTNAME)$(WXUNIVNAME)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WXDLLFLAG)$(CFG) /i.\..\..\..\src\tiff /i.\..\..\..\src\jpeg /i.\..\..\..\src\png /i.\..\..\..\src\zlib  /i.\..\..\..\src\regex /i.\..\..\..\src\expat\lib /i. $(__DLLFLAG_p_1) /d_WINDOWS /i.\..\..\include $**

clean: 
	-if exist $(OBJS)\*.obj del $(OBJS)\*.obj
	-if exist $(OBJS)\*.res del $(OBJS)\*.res
	-if exist $(OBJS)\xrcdemo.exe del $(OBJS)\xrcdemo.exe

data: 
	if not exist $(OBJS)/rc mkdir $(OBJS)/rc
	for %f in (appicon.ico appicon.xpm artprov.xpm artprov.xrc basicdlg.xpm basicdlg.xrc controls.xpm controls.xrc custclas.xpm custclas.xrc derivdlg.xpm derivdlg.xrc fileopen.gif filesave.gif frame.xrc fuzzy.gif menu.xrc platform.xpm platform.xrc quotes.gif resource.xrc scanning.gif sppicon.ico toolbar.xrc uncenter.xpm uncenter.xrc update.gif variable.xpm variable.xrc) do if not exist $(OBJS)/rc\%f copy ./rc\%f $(OBJS)/rc

$(OBJS)\xrcdemo.exe: $(OBJS)\xrcdemo_xrcdemo.obj $(OBJS)\xrcdemo_myframe.obj $(OBJS)\xrcdemo_derivdlg.obj $(OBJS)\xrcdemo_custclas.obj $(OBJS)\xrcdemo_xrcdemo.res
	link /NOLOGO /OUT:$@ $(LDFLAGS) $(__DEBUGFLAG_1)  /LIBPATH:.\..\..\..\lib\vc_$(PORTNAME)$(WXUNIVNAME)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WXDLLFLAG)$(CFG) /SUBSYSTEM:WINDOWS  @<<
	$(OBJS)\xrcdemo_xrcdemo.obj $(OBJS)\xrcdemo_myframe.obj $(OBJS)\xrcdemo_derivdlg.obj $(OBJS)\xrcdemo_custclas.obj $(OBJS)\xrcdemo_xrcdemo.res  wx$(PORTNAME)$(WXUNIVNAME)25$(WXUNICODEFLAG)$(WXDEBUGFLAG)_xrc.lib $(__WXLIB_HTML_p) $(__WXLIB_CORE_p) $(__WXLIB_BASE_p) $(__WXLIB_MONO_p) wxtiff$(WXDEBUGFLAG).lib wxjpeg$(WXDEBUGFLAG).lib wxpng$(WXDEBUGFLAG).lib wxzlib$(WXDEBUGFLAG).lib  wxregex$(WXDEBUGFLAG).lib wxexpat$(WXDEBUGFLAG).lib  kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib odbc32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib
<<
