# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.0 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C++ compiler 
CXX = g++

# Standard flags for C++ 
CXXFLAGS = 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS = 

# Standard linker flags 
LDFLAGS = 

# Location and arguments of wx-config script 
WX_CONFIG = wx-config

# C++ flags to use with wxWidgets code 
WX_CXXFLAGS = `$(WX_CONFIG) --cxxflags`



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

CPPDEPS = -MT$@ -MF`echo $@ | sed -e 's,\.o$$,.d,'` -MD
XRCDEMO_CXXFLAGS =  -I.  $(WX_CXXFLAGS) $(CPPFLAGS) $(CXXFLAGS)
XRCDEMO_OBJECTS =  \
	xrcdemo_xrcdemo.o \
	xrcdemo_myframe.o \
	xrcdemo_derivdlg.o \
	xrcdemo_custclas.o

### Conditionally set variables: ###



### Targets: ###

all: xrcdemo

install: all

uninstall: 

clean: 
	rm -f ./*.o
	rm -f ./*.d
	rm -f xrcdemo

xrcdemo: $(XRCDEMO_OBJECTS)
	$(CXX) -o $@ $(XRCDEMO_OBJECTS) $(LDFLAGS)   `$(WX_CONFIG) --libs xrc,html,adv,core,xml,base`

xrcdemo_xrcdemo.o: ./xrcdemo.cpp
	$(CXX) -c -o $@ $(XRCDEMO_CXXFLAGS) $(CPPDEPS) $<

xrcdemo_myframe.o: ./myframe.cpp
	$(CXX) -c -o $@ $(XRCDEMO_CXXFLAGS) $(CPPDEPS) $<

xrcdemo_derivdlg.o: ./derivdlg.cpp
	$(CXX) -c -o $@ $(XRCDEMO_CXXFLAGS) $(CPPDEPS) $<

xrcdemo_custclas.o: ./custclas.cpp
	$(CXX) -c -o $@ $(XRCDEMO_CXXFLAGS) $(CPPDEPS) $<

.PHONY: all install uninstall clean


# Dependencies tracking:
-include ./*.d
