#include "wx/msw/wx.rc"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName",     "Julian Smart\0"
            VALUE "FileDescription", "wxWindows simple example plugin file\0"
            VALUE "FileVersion",     "0.0.0.1\0"
            VALUE "InternalName",    "wxWindows Simple Plugin\0"
            VALUE "LegalCopyright",  "Copyright Julian Smart 1997\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename","npsimple32.dll\0"
            VALUE "ProductName",     "wxWindows Simple Plugin Sample\0"
            VALUE "ProductVersion",  "0.0.0.1\0"
            VALUE "MIMEType",        "wxsimple/mime-type\0"
            VALUE "FileExtents",     "smp\0"
            VALUE "FileOpenName",    "wxWindows Simple (*.smp)\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END

