#************************************************************************
# Makefile for LAYOUT under VMS
# by Stefan Hammes
# (incomplete) update history:
# 14.05.95
#************************************************************************

#************************************************************************
# Definition section
# (cave: definitions and includes must begin with ',')
#************************************************************************

APPOPTS = 
APPDEFS = 
APPINCS = 

#************************************************************************
# Module section
#************************************************************************

# Name of main module
MAIN = layout

# Object modules of the application.
OBJS = layout.obj
OBJLIST =layout.obj

.include [--.src]makevms.env

# main dependency
$(MAIN).exe : $(OBJS)
    $(LINK) $(LINKFLAGS) /exec=$(MAIN).exe $(OBJLIST),$(WXLIB)/lib,$(OPTSFILE)/option
    - purge *.exe

#************************************************************************
# Header file depedencies following
#************************************************************************

layout.obj : layout.cc layout.h


