#
# File:		makefile.b32
# Author:	Julian Smart
# Created:	2000
# Updated:	
# Copyright:
#
# Makefile : Builds BC++ library for 32-bit BC++

WXDIR = $(WXWIN)

LIBTARGET=wxxrc

!include $(WXDIR)\src\makeb32.env

expat_dir = $(WXDIR)\contrib\src\xrc\expat
XMLPARSEDIR = $(expat_dir)\xmlparse 
XMLTOKDIR = $(expat_dir)\xmltok

EXPAT_DEFS=-I$(expat_dir)\xmlparse -I$(expat_dir)\xmltok -I$(BCCDIR)\include 
EXPAT_OBJECTS=$(OBJ_PATH)\xmltok.obj $(OBJ_PATH)\xmlrole.obj $(OBJ_PATH)\xmlparse.obj

EXTRACPPFLAGS=$(wxLIBXMLDIR) $(EXPAT_DEFS)

OBJECTS=$(EXPAT_OBJECTS) \
        $(OBJ_PATH)\xml.obj $(OBJ_PATH)\xmlres.obj $(OBJ_PATH)\xmlrsall.obj \
        $(OBJ_PATH)\xh_bttn.obj $(OBJ_PATH)\xh_chckb.obj $(OBJ_PATH)\xh_chckl.obj $(OBJ_PATH)\xh_choic.obj $(OBJ_PATH)\xh_combo.obj $(OBJ_PATH)\xh_dlg.obj \
        $(OBJ_PATH)\xh_gauge.obj $(OBJ_PATH)\xh_html.obj $(OBJ_PATH)\xh_menu.obj $(OBJ_PATH)\xh_notbk.obj $(OBJ_PATH)\xh_panel.obj $(OBJ_PATH)\xh_radbt.obj \
        $(OBJ_PATH)\xh_radbx.obj $(OBJ_PATH)\xh_sizer.obj $(OBJ_PATH)\xh_slidr.obj $(OBJ_PATH)\xh_spin.obj $(OBJ_PATH)\xh_stbmp.obj $(OBJ_PATH)\xh_sttxt.obj \
        $(OBJ_PATH)\xh_text.obj $(OBJ_PATH)\xh_listb.obj $(OBJ_PATH)\xh_toolb.obj $(OBJ_PATH)\xh_stlin.obj $(OBJ_PATH)\xh_bmp.obj \
        $(OBJ_PATH)\xh_bmpbt.obj $(OBJ_PATH)\xh_cald.obj $(OBJ_PATH)\xh_listc.obj $(OBJ_PATH)\xh_scrol.obj $(OBJ_PATH)\xh_stbox.obj \
        $(OBJ_PATH)\xh_tree.obj $(OBJ_PATH)\xh_unkwn.obj $(OBJ_PATH)\xh_frame.obj $(OBJ_PATH)\xh_gdctl.obj $(OBJ_PATH)\xh_scwin.obj \
        $(OBJ_PATH)\xh_split.obj $(OBJ_PATH)\xh_wizrd.obj

!include $(WXDIR)\src\makelib.b32

{$(XMLPARSEDIR)}.c.obj:
	bcc32 $(EXPAT_DEFS) -c -w-ccc -w-rch -w-par -n$(OBJ_PATH) {$< }

{$(XMLTOKDIR)}.c.obj:
	bcc32 $(EXPAT_DEFS) -c -w-ccc -w-rch -w-par -n$(OBJ_PATH) {$< }

$(OBJ_PATH)\xml.obj: xml.cpp
$(OBJ_PATH)\xmlres.obj: xmlres.cpp
$(OBJ_PATH)\xmlrsall.obj: xmlrsall.cpp
$(OBJ_PATH)\xh_bttn.obj: xh_bttn.cpp
$(OBJ_PATH)\xh_chckb.obj: xh_chckb.cpp
$(OBJ_PATH)\xh_chckl.obj: xh_chckl.cpp
$(OBJ_PATH)\xh_choic.obj: xh_choic.cpp
$(OBJ_PATH)\xh_combo.obj: xh_combo.cpp
$(OBJ_PATH)\xh_dlg.obj: xh_dlg.cpp
$(OBJ_PATH)\xh_gauge.obj: xh_gauge.cpp
$(OBJ_PATH)\xh_html.obj: xh_html.cpp
$(OBJ_PATH)\xh_menu.obj: xh_menu.cpp
$(OBJ_PATH)\xh_notbk.obj: xh_notbk.cpp
$(OBJ_PATH)\xh_panel.obj: xh_panel.cpp
$(OBJ_PATH)\xh_radbt.obj: xh_radbt.cpp
$(OBJ_PATH)\xh_radbx.obj: xh_radbx.cpp
$(OBJ_PATH)\xh_sizer.obj: xh_sizer.cpp
$(OBJ_PATH)\xh_slidr.obj: xh_slidr.cpp
$(OBJ_PATH)\xh_spin.obj: xh_spin.cpp
$(OBJ_PATH)\xh_stbmp.obj: xh_stbmp.cpp
$(OBJ_PATH)\xh_sttxt.obj: xh_sttxt.cpp
$(OBJ_PATH)\xh_text.obj: xh_text.cpp
$(OBJ_PATH)\xh_listb.obj: xh_listb.cpp
$(OBJ_PATH)\xh_toolb.obj: xh_toolb.cpp
$(OBJ_PATH)\xh_stlin.obj: xh_stlin.cpp
$(OBJ_PATH)\xh_bmp.obj: xh_bmp.cpp
$(OBJ_PATH)\xh_bmpbt.obj: xh_bmpbt.cpp
$(OBJ_PATH)\xh_cald.obj: xh_cald.cpp
$(OBJ_PATH)\xh_listc.obj: xh_listc.cpp
$(OBJ_PATH)\xh_scrol.obj: xh_scrol.cpp
$(OBJ_PATH)\xh_stbox.obj: xh_stbox.cpp
$(OBJ_PATH)\xh_tree.obj: xh_tree.cpp
$(OBJ_PATH)\xh_unkwn.obj: xh_unkwn.cpp
$(OBJ_PATH)\xh_frame.obj: xh_frame.cpp
$(OBJ_PATH)\xh_gdctl.obj: xh_gdctl.cpp
$(OBJ_PATH)\xh_scwin.obj: xh_scwin.cpp
$(OBJ_PATH)\xh_split.obj: xh_split.cpp
$(OBJ_PATH)\xh_wizrd.obj: xh_wizrd.cpp


