#
# File:		makefile.dos
# Author:	Julian Smart
# Created:	1995
# Updated:	
# Copyright:	(c) 1995, AIAI, University of Edinburgh
#
# "%W% %G%"
#
# Makefile : Builds docview example (DOS).
# Use FINAL=1 argument to nmake to build final version with no debugging
# info

WXDIR = $(WXWIN)

!include $(WXDIR)\src\makemsc.env

THISDIR = $(WXDIR)\samples\docvwmdi
INC=/I$(WXDIR)\include

HEADERS = docview.h
SOURCES = docview.$(SRCSUFF)
OBJECTS = docview.obj doc.obj view.obj

all:    docview.exe

wx:
        cd $(WXDIR)\src\msw
        nmake -f makefile.dos
        cd $(THISDIR)

wxclean:
        cd $(WXDIR)\src\msw
        nmake -f makefile.dos clean
        cd $(THISDIR)


docview.exe:      $(WXDIR)\src\msw\dummy.obj $(WXLIB) $(OBJECTS) docview.def docview.res
        link $(LINKFLAGS) @<<
$(WXDIR)\src\msw\dummy.obj $(OBJECTS),
docview,
NUL,
$(LIBS),
docview.def
;
<<
        rc -30 -K docview.res

docview.obj:      docview.h docview.$(SRCSUFF)
        cl @<<
$(CPPFLAGS) /c /Tp $*.$(SRCSUFF)
<<

view.obj:      view.h view.$(SRCSUFF)
        cl @<<
$(CPPFLAGS) /c /Tp $*.$(SRCSUFF)
<<

doc.obj:      doc.h doc.$(SRCSUFF)
        cl @<<
$(CPPFLAGS) /c /Tp $*.$(SRCSUFF)
<<

docview.res :      docview.rc $(WXDIR)\include\wx\msw\wx.rc
    rc -r /dFAFA_LIB /i$(WXDIR)\include docview

clean:
        -erase *.obj
        -erase *.exe
        -erase *.res
        -erase *.map
        -erase *.sbr
        -erase *.pdb

