<?xml version="1.0" encoding="utf-8"?> 
<!--
 Name:        form.mxml
 Purpose:     Simple form in Flash
 Author:      Vadim Zeitlin
 Created:     2009-01-13
 RCS-ID:      $Id$
 Copyright:   (c) 2009 Vadim Zeitlin
 Licence:     wxWindows licence

 This file can be compiled to SWF using the mxmlc free compiler from Flex SDK.

 You then can call SetText() and GetText() functions from the C++ flash sample.
 -->
<mx:Application
   xmlns:mx="http://www.adobe.com/2006/mxml"
   xmlns:adl="*"
   preinitialize="preinit();"
   horizontalAlign="left" verticalAlign="top" 
   layout="absolute"
   backgroundAlpha="1" 
   backgroundColor="0xaaaaaa"
   width="100%">
<mx:Script>
<![CDATA[
import flash.external.ExternalInterface;

private function preinit():void
{
    ExternalInterface.addCallback("SetText", DoSetText);
    ExternalInterface.addCallback("GetText", DoGetText);
}

private function DoSetText(str: String):void {
    txt.text = str;
}

private function DoGetText():String {
    return txt.text;
}

public function onok():void {
    fscommand("call_fscommand_form", "button");
}
]]>
</mx:Script>
<mx:Canvas width="100%">
    <mx:VBox width="100%">
        <mx:Form borderColor="0x0" borderStyle="solid" width="100%">
            <mx:Label text="Simple Flash Form" />
            <mx:FormItem label="Type any text here:">
                <mx:TextInput id="txt" text="Hello wxWidgets!" width="100%"/>
            </mx:FormItem>
            <mx:FormItem label="Click button to generate event">
                <mx:Button id="formbutton" label="OK" click="onok();"/>
            </mx:FormItem>
        </mx:Form>
    </mx:VBox>
</mx:Canvas>
</mx:Application>
