/////////////////////////////////////////////////////////////////////////////
// File:     wx.rc
// Purpose:  wxWindows resource definitions. ALWAYS include
//           this in your application resource file.
//
//                     wxWindows version 2.1.11
//
//                     Author: David Webster
//                       Date: 11-21-99
//
// Permission to use, copy, modify, and distribute this software and its
// documentation for any purpose is hereby granted without fee, provided
// that the above copyright notice, author statement and this permission
// notice appear in all copies of this software and related documentation.
//
// THE SOFTWARE IS PROVIDED "AS-IS" AND WITHOUT WARRANTY OF ANY KIND, EXPRESS,
// IMPLIED OR OTHERWISE, INCLUDING WITHOUT LIMITATION, ANY WARRANTY OF
// MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.
//
// IN NO EVENT SHALL THE ARTIFICIAL INTELLIGENCE APPLICATIONS INSTITUTE OR THE
// UNIVERSITY OF EDINBURGH BE LIABLE FOR ANY SPECIAL, INCIDENTAL, INDIRECT OR
// CONSEQUENTIAL DAMAGES OF ANY KIND, OR ANY DAMAGES WHATSOEVER RESULTING FROM
// LOSS OF USE, DATA OR PROFITS, WHETHER OR NOT ADVISED OF THE POSSIBILITY OF
// DAMAGE, AND ON ANY THEORY OF LIABILITY, ARISING OUT OF OR IN CONNECTION WITH
// THE USE OR PERFORMANCE OF THIS SOFTWARE.
//
// Version: $Id$
/////////////////////////////////////////////////////////////////////////////

#include <os2.h>

//////////////////////////////////////////////////////////////////////////////
//
// Dummy Dialog for all wxCAPTION Dialog boxes
//

//////////////////////////////////////////////////////////////////////////////
//
// This is the MDI Window menu
//

wxWindowMenu MENU DISCARDABLE
BEGIN
    SUBMENU "&Window"
    BEGIN
        MENUITEM "&Cascade",                    4002
        MENUITEM "Tile &Horizontally",          4001
        MENUITEM "Tile &Vertically",            4005
        MENUITEM "",             0,             MIS_SEPARATOR
        MENUITEM "&Arrange Icons",              4003
        MENUITEM "&Next",                       4004
    END
END

//////////////////////////////////////////////////////////////////////////////
//
// Standard wxWindows Cursors
//

POINTER    WXCURSOR_HAND           LOADONCALL     "wx/os2/hand.ptr"
POINTER    WXCURSOR_BULLSEYE       LOADONCALL     "wx/os2/bullseye.ptr"
POINTER    WXCURSOR_PENCIL         LOADONCALL     "wx/os2/pencil.ptr"
POINTER    WXCURSOR_MAGNIFIER      LOADONCALL     "wx/os2/magnif1.ptr"
POINTER    WXCURSOR_NO_ENTRY       LOADONCALL     "wx/os2/noentry.ptr"
POINTER    WXCURSOR_SIZING         LOADONCALL     "wx/os2/size.ptr"
POINTER    WXCURSOR_ROLLER         LOADONCALL     "wx/os2/roller.ptr"
POINTER    WXCURSOR_WATCH          LOADONCALL     "wx/os2/watch1.ptr"
POINTER    WXCURSOR_PBRUSH         LOADONCALL     "wx/os2/pbrush.ptr"
POINTER    WXCURSOR_PLEFT          LOADONCALL     "wx/os2/pntleft.ptr"
POINTER    WXCURSOR_PRIGHT         LOADONCALL     "wx/os2/pntright.ptr"
POINTER    WXCURSOR_QARROW         LOADONCALL     "wx/os2/query.ptr"
POINTER    WXCURSOR_BLANK          LOADONCALL     "wx/os2/blank.ptr"

//////////////////////////////////////////////////////////////////////////////
//
// Default Icons
//

//ICON     wxDEFAULT_FRAME            PRELOAD "wx/os2/std.ico"
//ICON     wxDEFAULT_MDIPARENTFRAME   PRELOAD "wx/os2/mdi.ico"
//ICON     wxDEFAULT_MDICHILDFRAME    PRELOAD "wx/os2/child.ico"

// Standard icons
ICON       wxICON_QUESTION  PRELOAD "wx/os2/question.ico"
ICON       wxICON_WARNING   PRELOAD "wx/os2/warning.ico"
ICON       wxICON_ERROR     PRELOAD "wx/os2/error.ico"
ICON       wxICON_INFO      PRELOAD "wx/os2/info.ico"
ICON       wxICON_TIP       PRELOAD "wx/os2/tip.ico"

//////////////////////////////////////////////////////////////////////////////
//
// Bitmaps
//

BITMAP     wxDISABLE_BUTTON_BITMAP   LOADONCALL  "wx/os2/disable.bmp"


// For src/generic/proplist.cpp
BITMAP     tick_bmp                  LOADONCALL  "wx/os2/tick.bmp"
BITMAP     cross_bmp                 LOADONCALL  "wx/os2/cross.bmp"

