<?xml version="1.0" encoding="utf-8"?>
<Package
	xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"	xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
	xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
	IgnorableNamespaces="uap mp">

	<Identity Name="8FE9FEB4-CF3F-3B7B-A234-A425FE21AE42" Publisher="CN=CMake" Version="1.0.0.0" />
	<mp:PhoneIdentity PhoneProductId="8FE9FEB4-CF3F-3B7B-A234-A425FE21AE42" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>
	<Properties>
		<DisplayName>taborder</DisplayName>
		<PublisherDisplayName>CMake</PublisherDisplayName>
		<Logo>taborder.dir\StoreLogo.png</Logo>
	</Properties>
	<Dependencies>
		<TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
	</Dependencies>
	<Resources>
		<Resource Language="x-generate" />
	</Resources>
	<Applications>
		<Application Id="App" Executable="taborder.exe" EntryPoint="taborder.App">
			<uap:VisualElements
				DisplayName="taborder"
				Description="taborder"
				BackgroundColor="#336699"
				Square150x150Logo="taborder.dir\Logo.png"
				Square44x44Logo="taborder.dir\SmallLogo44x44.png">
				<uap:SplashScreen Image="taborder.dir\SplashScreen.png" />
			</uap:VisualElements>
		</Application>
	</Applications>
</Package>
