<?xml version="1.0" ?>
<!-- $Id$ -->

<makefile>

    <include file="../../../build/bakefiles/common_contrib.bkl"/>

    <set var="DEPRECATED_SRC" hints="files">
        prop.cpp
        propform.cpp
        proplist.cpp
        resource.cpp
        tbarsmpl.cpp
        treelay.cpp        
        wxexpr.cpp
        
        <!--
        these should be generated from lexer.l and parser.y, but
        since this is deprecated anyway, why bother?
        -->
        dosyacc.c
    </set>

    <headers template="wx_contrib_headers">
        <files>
            wx/deprecated/expr.h
            wx/deprecated/prop.h
            wx/deprecated/propform.h
            wx/deprecated/proplist.h
            wx/deprecated/resource.h
            wx/deprecated/setup.h
            wx/deprecated/tbarsmpl.h
            wx/deprecated/treelay.h
            wx/deprecated/wxexpr.h
        </files>
    </headers>

    <dll id="deprecateddll" template="wx_contrib_dll" cond="SHARED=='1'">
        <define>WXUSINGDLL</define>
        <define>WXMAKINGDLL_DEPRECATED</define>
        <include>$(SRCDIR)</include>
        <sources>$(DEPRECATED_SRC)</sources>
        <wx-lib>core</wx-lib>
        <wx-lib>base</wx-lib>
        <precomp-headers-exclude>dosyacc.c</precomp-headers-exclude>
    </dll>
    
    <lib id="deprecatedlib" template="wx_contrib_lib" cond="SHARED=='0'">
        <include>$(SRCDIR)</include>
        <sources>$(DEPRECATED_SRC)</sources>
        <precomp-headers-exclude>dosyacc.c</precomp-headers-exclude>
    </lib>
    
    <set var="MSVC6PRJ_MERGED_TARGETS" append="1">deprecated=deprecatedlib+deprecateddll</set>

</makefile>

