<?xml version="1.0" encoding="utf-8"?>
<Package
	xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"	xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
	xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
	IgnorableNamespaces="uap mp">

	<Identity Name="39D2FD24-5A6E-3F7E-8549-24F2B0E2D663" Publisher="CN=CMake" Version="1.0.0.0" />
	<mp:PhoneIdentity PhoneProductId="39D2FD24-5A6E-3F7E-8549-24F2B0E2D663" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>
	<Properties>
		<DisplayName>vscroll</DisplayName>
		<PublisherDisplayName>CMake</PublisherDisplayName>
		<Logo>vscroll.dir\StoreLogo.png</Logo>
	</Properties>
	<Dependencies>
		<TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
	</Dependencies>
	<Resources>
		<Resource Language="x-generate" />
	</Resources>
	<Applications>
		<Application Id="App" Executable="vscroll.exe" EntryPoint="vscroll.App">
			<uap:VisualElements
				DisplayName="vscroll"
				Description="vscroll"
				BackgroundColor="#336699"
				Square150x150Logo="vscroll.dir\Logo.png"
				Square44x44Logo="vscroll.dir\SmallLogo44x44.png">
				<uap:SplashScreen Image="vscroll.dir\SplashScreen.png" />
			</uap:VisualElements>
		</Application>
	</Applications>
</Package>
