<?xml version="1.0" ?>
<!-- $Id$ -->

<bakefile-gen>

    <!--

    This file contains eperimental build specification for wxMGL port
    build with Open Watcom for DOS extenders. In order to get complete
    build, please setup:

      1. wxWidgets CVS Head
      2. SCITECH/MGL toolkit
      3. OpenWatcom compiler
      4. Bakefile later than 0.1.9.1 (CVS at time of writing this)

    To get Open Watcom makefiles for wxMGL port: open console under Windows,
    setup environment for toolkits listed above and then run:

      cd %WXWIN%\build\bakefiles
      bakefile_gen -f watcom -d ../mgl/Bakefiles.mgl.bkgen

      cd %WXWIN%\build\mgl
      wmake -h -f makefile.wat

      cd %WXWIN%\samples\minimal
      wmake -h -f makefile.wat

    Default build settings are located in %WXWIN%\build\mgl\config.wat

    Note that currently you can't have watcom makefiles for building samples
    for different platforms in the same tree.

    -->

    <add-flags formats="watcom">
        -DPLATFORM_MSDOS=1
    </add-flags>

    <include file="../bakefiles/Bakefiles.bkgen"/>

    <add-flags files="wx.bkl" formats="watcom">
        -o../mgl/makefile.wat
    </add-flags>

    <add-flags files="../bakefiles/wx.bkl" formats="watcom">
        -DOPTIONS_FILE=config.wat
    </add-flags>
    <add-flags files="../../*/*" formats="watcom">
        -DOPTIONS_FILE=../build/mgl/config.wat
    </add-flags>
    <add-flags files="../../*/*/*" formats="watcom">
        -DOPTIONS_FILE=../../build/mgl/config.wat
    </add-flags>
    <add-flags files="../../*/*/*/*" formats="watcom">
        -DOPTIONS_FILE=../../../build/mgl/config.wat
    </add-flags>
    <add-flags files="../../*/*/*/*/*" formats="watcom">
        -DOPTIONS_FILE=../../../../build/mgl/config.wat
    </add-flags>

</bakefile-gen>
