<?xml version="1.0" encoding="utf-8"?>
<Package
	xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"	xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
	xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
	IgnorableNamespaces="uap mp">

	<Identity Name="1C10A6C0-B74D-35A8-86F4-7D906BFDF4A5" Publisher="CN=CMake" Version="1.0.0.0" />
	<mp:PhoneIdentity PhoneProductId="1C10A6C0-B74D-35A8-86F4-7D906BFDF4A5" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>
	<Properties>
		<DisplayName>keyboard</DisplayName>
		<PublisherDisplayName>CMake</PublisherDisplayName>
		<Logo>keyboard.dir\StoreLogo.png</Logo>
	</Properties>
	<Dependencies>
		<TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
	</Dependencies>
	<Resources>
		<Resource Language="x-generate" />
	</Resources>
	<Applications>
		<Application Id="App" Executable="keyboard.exe" EntryPoint="keyboard.App">
			<uap:VisualElements
				DisplayName="keyboard"
				Description="keyboard"
				BackgroundColor="#336699"
				Square150x150Logo="keyboard.dir\Logo.png"
				Square44x44Logo="keyboard.dir\SmallLogo44x44.png">
				<uap:SplashScreen Image="keyboard.dir\SplashScreen.png" />
			</uap:VisualElements>
		</Application>
	</Applications>
</Package>
