# Purpose: makefile for propsize example (TWIN)
# Created: 2000-03-14

WXDIR = ../..

# All common UNIX compiler flags and options are now in
# this central makefile.
include $(WXDIR)/src/maketwin.env

OBJECTS = $(OBJDIR)/propsize.$(OBJSUFF) $(OBJDIR)/propsize.$(OBJSUFF)

all:    $(OBJDIR) propsize$(GUISUFFIX)$(EXESUFF)

wx:

$(OBJDIR):
	mkdir $(OBJDIR)

propsize$(GUISUFFIX)$(EXESUFF):	$(OBJECTS) $(WXLIB)
	$(CC) $(LDFLAGS) -o propsize$(GUISUFFIX)$(EXESUFF) $(OBJECTS) $(LDLIBS)

$(OBJDIR)/propsize.$(OBJSUFF):	propsize.$(SRCSUFF)
	$(CC) -c $(CPPFLAGS) -o $@ propsize.$(SRCSUFF)

propsize.c:  propsize.rc
	$(RESCOMP) $(RCINPUTSWITCH) propsize.rc $(RCOUTPUTSWITCH) propsize.c $(RESFLAGS)

$(OBJDIR)/propsize.$(OBJSUFF):	propsize.c
	$(CC) -c $(CPPFLAGS) -o $@ propsize.c

#$(OBJDIR)/propsize.o:  propsize.rc
#	$(RESCOMP) $(RCINPUTSWITCH) propsize.rc $(RCOUTPUTSWITCH) $(OBJDIR)/propsize.o $(RESFLAGS)

clean:
	rm -f $(OBJECTS) propsize$(GUISUFFIX).exe core *.rsc *.res
