# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.1 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C compiler 
CC = gcc

# C++ compiler 
CXX = g++

# Standard flags for CC 
CFLAGS = 

# Standard flags for C++ 
CXXFLAGS = 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS = 

# Standard linker flags 
LDFLAGS = 

# Location and arguments of wx-config script 
WX_CONFIG = wx-config

# C flags to use with wxWidgets code 
WX_CFLAGS = `$(WX_CONFIG) --cflags`

# C++ flags to use with wxWidgets code 
WX_CXXFLAGS = `$(WX_CONFIG) --cxxflags`



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

CPPDEPS = -MT$@ -MF`echo $@ | sed -e 's,\.o$$,.d,'` -MD
PENGUIN_CFLAGS =  -I.  $(WX_CFLAGS) $(CPPFLAGS) $(CFLAGS)
PENGUIN_CXXFLAGS =  -I.  $(WX_CXXFLAGS) $(CPPFLAGS) $(CXXFLAGS)
PENGUIN_OBJECTS =  \
	penguin_penguin.o \
	penguin_dxfrenderer.o \
	penguin_trackball.o

### Conditionally set variables: ###



### Targets: ###

all: penguin

install: all

uninstall: 

clean: 
	rm -f ./*.o
	rm -f ./*.d
	rm -f penguin

penguin: $(PENGUIN_OBJECTS)
	$(CXX) -o $@ $(PENGUIN_OBJECTS) $(LDFLAGS)   `$(WX_CONFIG) --libs gl,core,base`

penguin_penguin.o: ./penguin.cpp
	$(CXX) -c -o $@ $(PENGUIN_CXXFLAGS) $(CPPDEPS) $<

penguin_dxfrenderer.o: ./dxfrenderer.cpp
	$(CXX) -c -o $@ $(PENGUIN_CXXFLAGS) $(CPPDEPS) $<

penguin_trackball.o: ./trackball.c
	$(CC) -c -o $@ $(PENGUIN_CFLAGS) $(CPPDEPS) $<

.PHONY: all install uninstall clean


# Dependencies tracking:
-include ./*.d
