#
# File:		makefile.unx
# Author:	Julian Smart
# Created:	1998
# Updated:	
# Copyright:	(c) 1998 Julian Smart
#
# Makefile for penguin example (UNIX).

CPP = g++
CC = gcc

Penguin: penguin.o trackball.o lw.o
	$(CPP) -o Penguin \
	penguin.o trackball.o lw.o \
	`wx-config --libs` -lwx_gtk_gl -lMesaGL -lMesaGLU

penguin.o: penguin.cpp
	$(CPP) `wx-config --cflags` -I../../gtk -c penguin.cpp

lw.o: lw.cpp
	$(CPP) `wx-config --cflags` -I../../gtk -c lw.cpp

trackball.o: trackball.c
	$(CC) `wx-config --cflags` -I../../gtk -c trackball.c

clean: 
	rm -f *.o Penguin

