<?xml version="1.0" ?>

<makefile>

    <include file="../../../build/bakefiles/common_samples.bkl"/>

    <if cond="OUT_OF_TREE_MAKEFILES=='1'">
        <set var="USE_OPENGL">1</set>
    </if>

    <!-- Under Unix we need to link with GL and GLU explicitly too. -->
    <set var="SYS_GL_LIB">
        <if cond="PLATFORM_WIN32=='0' and OUT_OF_TREE_MAKEFILES=='1'">GL</if>
    </set>
    <set var="SYS_GLU_LIB">
        <if cond="PLATFORM_WIN32=='0' and OUT_OF_TREE_MAKEFILES=='1'">GLU</if>
    </set>

    <exe id="penguin" template="wx_sample" template_append="wx_append" cond="USE_OPENGL=='1'">
        <sources>
            penguin.cpp
            dxfrenderer.cpp
            trackball.c
        </sources>
        <headers>
            dxfrenderer.h
            penguin.h
            trackball.h
        </headers>
        <wx-lib>gl</wx-lib>
        <wx-lib>core</wx-lib>
        <wx-lib>base</wx-lib>
        <sys-lib>$(SYS_GL_LIB)</sys-lib>
        <sys-lib>$(SYS_GLU_LIB)</sys-lib>
    </exe>

    <wx-data id="data">
        <files>
            penguin.dxf.gz
        </files>
    </wx-data>

</makefile>
