#
# File:		makefile.b32
# Author:	Julian Smart
# Created:	2000
# Updated:	
# Copyright:
#
# Makefile : Builds BC++ library for 32-bit BC++

WXDIR = $(WXWIN)

expat_dir = $(WXDIR)\contrib\src\xrc\expat
XMLPARSEDIR = $(expat_dir)\xmlparse 
XMLTOKDIR = $(expat_dir)\xmltok

EXPAT_DEFS=-I$(expat_dir)\xmlparse -I$(expat_dir)\xmltok -I$(BCCDIR)\include 
EXPAT_OBJECTS=xmltok.obj xmlrole.obj xmlparse.obj

EXTRACPPFLAGS=$(wxLIBXMLDIR) $(EXPAT_DEFS)

LIBTARGET=$(WXDIR)\lib\wxxrc.lib

OBJECTS=$(EXPAT_OBJECTS) \
        xml.obj xmlres.obj xmlrsall.obj \
        xh_bttn.obj xh_chckb.obj xh_chckl.obj xh_choic.obj xh_combo.obj xh_dlg.obj \
        xh_gauge.obj xh_html.obj xh_menu.obj xh_notbk.obj xh_panel.obj xh_radbt.obj \
        xh_radbx.obj xh_sizer.obj xh_slidr.obj xh_spin.obj xh_stbmp.obj xh_sttxt.obj \
        xh_text.obj xh_listb.obj xh_toolb.obj xh_stlin.obj xh_bmp.obj \
        xh_bmpbt.obj xh_cald.obj xh_listc.obj xh_scrol.obj xh_stbox.obj \
        xh_tree.obj xh_unkwn.obj xh_frame.obj xh_gdctl.obj xh_scwin.obj xh_split.obj xh_wizrd.obj

!include $(WXDIR)\src\makelib.b32

{$(XMLPARSEDIR)}.c.obj:
	bcc32 $(EXPAT_DEFS) -c -w-ccc -w-rch -w-par {$< }

{$(XMLTOKDIR)}.c.obj:
	bcc32 $(EXPAT_DEFS) -c -w-ccc -w-rch -w-par {$< }


