<?xml version="1.0" ?>
<!-- $Id$ -->

<makefile>

    <include file="../../../build/bakefiles/common_samples.bkl"/>

    <exe id="wxconfigtool" template="wx_util" template_append="wx_append">
        <sources>
            wxconfigtool.cpp
            appsettings.cpp
            configitem.cpp
            configitemselector.cpp
            configtooldoc.cpp
            configtoolview.cpp
            configtree.cpp
            custompropertydialog.cpp
            htmlparser.cpp
            mainframe.cpp
            propeditor.cpp
            property.cpp
            settingsdialog.cpp
            utils.cpp
        </sources>

        <wx-lib>adv</wx-lib>
        <wx-lib>html</wx-lib>
        <wx-lib>core</wx-lib>
        <wx-lib>xml</wx-lib>
        <wx-lib>base</wx-lib>
    </exe>

    <wx-data id="data">
        <dstdir>$(BUILDDIR)</dstdir>
        <srcdir>$(SRCDIR)/../configs</srcdir>
        <files>wxwin250.wxs</files>
    </wx-data>

</makefile>
