# makefile

CXXFLAGS = `wx-config --cxxflags`
LDFLAGS = `wx-config --libs`

PROGRAM = wxconfigtool

OBJECTS = $(TARGET).o wxconfigtool.o appsettings.o configitem.o \
 configitemselector.o configtooldoc.o configtoolview.o configtree.o \
 custompropertydialog.o htmlparser.o mainframe.o propeditor.o \
 property.o settingsdialog.o utils.o

# implementation

.SUFFIXES:	.o .cpp

.cpp.o :
	$(CXX) -c $(CXXFLAGS)  -o $@ $<

all:    $(PROGRAM)

$(PROGRAM):	$(OBJECTS)
	$(CXX) -o $(PROGRAM) $(OBJECTS) $(LDFLAGS) 

clean:
	rm -f *.o $(PROGRAM)

