#
# File:         makefile.g95
# Author:       Julian Smart
# Created:      2003
# Updated:
# Copyright:    (c) Julian Smart, 2003
#
# Makefile for wxWindows Configuration Tool (Cygwin/Mingw32).

WXDIR = ../../..

TARGET=wxconfigtool
OBJECTS = $(TARGET).o wxconfigtool.o appsettings.o configitem.o \
 configitemselector.o configtooldoc.o configtoolview.o configtree.o \
 custompropertydialog.o htmlparser.o mainframe.o propeditor.o \
 property.o settingsdialog.o utils.o

include $(WXDIR)/src/makeprog.g95

