# =========================================================================
#     This makefile was generated by
#     Bakefile 0.1.4 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================

include ../../../build/msw/config.gcc

# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

WX_RELEASE_NODOT = 25
OBJS = \
	gcc_$(PORTNAME)$(WXUNIVNAME)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WXDLLFLAG)$(CFG)
SETUPHDIR = \
	$(LIBDIRNAME)\$(PORTNAME)$(WXUNIVNAME)$(WXUNICODEFLAG)$(WXDEBUGFLAG)
WXCONFIGTOOL_CXXFLAGS = $(__DEBUGINFO) $(__OPTIMIZEFLAG_2) $(GCCFLAGS) \
	-DHAVE_W32API_H -D__WXMSW__ $(__WXUNIV_DEFINE_p) $(__DEBUG_DEFINE_p) \
	$(__UNICODE_DEFINE_p) -I.\..\..\..\include -I$(SETUPHDIR) -Wall -I. \
	$(__DLLFLAG_p) -I.\..\..\..\samples -DNOPCH $(__EXCEPTIONSFLAG_4) \
	$(__EXCEPTIONSFLAG_5) $(CPPFLAGS) $(CXXFLAGS)
WXCONFIGTOOL_OBJECTS =  \
	$(OBJS)\wxconfigtool_sample_rc.o \
	$(OBJS)\wxconfigtool_wxconfigtool.o \
	$(OBJS)\wxconfigtool_appsettings.o \
	$(OBJS)\wxconfigtool_configitem.o \
	$(OBJS)\wxconfigtool_configitemselector.o \
	$(OBJS)\wxconfigtool_configtooldoc.o \
	$(OBJS)\wxconfigtool_configtoolview.o \
	$(OBJS)\wxconfigtool_configtree.o \
	$(OBJS)\wxconfigtool_custompropertydialog.o \
	$(OBJS)\wxconfigtool_htmlparser.o \
	$(OBJS)\wxconfigtool_mainframe.o \
	$(OBJS)\wxconfigtool_propeditor.o \
	$(OBJS)\wxconfigtool_property.o \
	$(OBJS)\wxconfigtool_settingsdialog.o \
	$(OBJS)\wxconfigtool_utils.o

### Conditionally set variables: ###

ifeq ($(GCC_VERSION),2.95)
GCCFLAGS = -fvtable-thunks
endif
ifeq ($(USE_GUI),0)
PORTNAME = base
endif
ifeq ($(USE_GUI),1)
PORTNAME = msw
endif
ifeq ($(BUILD),debug)
ifeq ($(DEBUG_FLAG),default)
WXDEBUGFLAG = d
endif
endif
ifeq ($(DEBUG_FLAG),1)
WXDEBUGFLAG = d
endif
ifeq ($(UNICODE),1)
WXUNICODEFLAG = u
endif
ifeq ($(WXUNIV),1)
WXUNIVNAME = univ
endif
ifeq ($(SHARED),1)
WXDLLFLAG = dll
endif
ifeq ($(BUILD),debug)
__OPTIMIZEFLAG_2 = -O0
endif
ifeq ($(BUILD),release)
__OPTIMIZEFLAG_2 = -O2
endif
ifeq ($(USE_EXCEPTIONS),0)
__EXCEPTIONSFLAG_4 = -fno-rtti
endif
ifeq ($(USE_EXCEPTIONS),1)
__EXCEPTIONSFLAG_4 = 
endif
ifeq ($(USE_EXCEPTIONS),0)
__EXCEPTIONSFLAG_5 = -fno-exceptions
endif
ifeq ($(USE_EXCEPTIONS),1)
__EXCEPTIONSFLAG_5 = 
endif
ifeq ($(WXUNIV),1)
__WXUNIV_DEFINE_p = -D__WXUNIVERSAL__
endif
ifeq ($(WXUNIV),1)
__WXUNIV_DEFINE_p_1 = --define __WXUNIVERSAL__
endif
ifeq ($(BUILD),debug)
ifeq ($(DEBUG_FLAG),default)
__DEBUG_DEFINE_p = -D__WXDEBUG__
endif
endif
ifeq ($(DEBUG_FLAG),1)
__DEBUG_DEFINE_p = -D__WXDEBUG__
endif
ifeq ($(BUILD),debug)
ifeq ($(DEBUG_FLAG),default)
__DEBUG_DEFINE_p_1 = --define __WXDEBUG__
endif
endif
ifeq ($(DEBUG_FLAG),1)
__DEBUG_DEFINE_p_1 = --define __WXDEBUG__
endif
ifeq ($(UNICODE),1)
__UNICODE_DEFINE_p = -D_UNICODE
endif
ifeq ($(UNICODE),1)
__UNICODE_DEFINE_p_1 = --define _UNICODE
endif
ifeq ($(SHARED),1)
__DLLFLAG_p = -DWXUSINGDLL
endif
ifeq ($(SHARED),1)
__DLLFLAG_p_1 = --define WXUSINGDLL
endif
ifeq ($(MONOLITHIC),0)
__WXLIB_ADV_p = \
	-lwx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_adv
endif
ifeq ($(MONOLITHIC),0)
__WXLIB_HTML_p = \
	-lwx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_html
endif
ifeq ($(MONOLITHIC),0)
__WXLIB_CORE_p = \
	-lwx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_core
endif
ifeq ($(MONOLITHIC),0)
__WXLIB_XML_p = \
	-lwxbase$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_xml
endif
ifeq ($(MONOLITHIC),0)
__WXLIB_BASE_p = \
	-lwxbase$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)
endif
ifeq ($(MONOLITHIC),1)
__WXLIB_MONO_p = \
	-lwx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)
endif
ifeq ($(USE_GUI),1)
__LIB_TIFF_p = -lwxtiff$(WXDEBUGFLAG)
endif
ifeq ($(USE_GUI),1)
__LIB_JPEG_p = -lwxjpeg$(WXDEBUGFLAG)
endif
ifeq ($(USE_GUI),1)
__LIB_PNG_p = -lwxpng$(WXDEBUGFLAG)
endif
ifeq ($(MSLU),1)
__UNICOWS_LIB_p = -lunicows
endif
ifeq ($(SHARED),0)
LIBDIRNAME = .\..\..\..\lib\gcc_lib$(CFG)
endif
ifeq ($(SHARED),1)
LIBDIRNAME = .\..\..\..\lib\gcc_dll$(CFG)
endif
ifeq ($(BUILD),debug)
ifeq ($(DEBUG_INFO),default)
__DEBUGINFO = -g
endif
endif
ifeq ($(BUILD),release)
ifeq ($(DEBUG_INFO),default)
__DEBUGINFO = 
endif
endif
ifeq ($(DEBUG_INFO),0)
__DEBUGINFO = 
endif
ifeq ($(DEBUG_INFO),1)
__DEBUGINFO = -g
endif


all: $(OBJS)
$(OBJS):
	-if not exist $(OBJS) mkdir $(OBJS)

### Targets: ###

all: $(OBJS)\wxconfigtool.exe data

clean: 
	-if exist $(OBJS)\*.o del $(OBJS)\*.o
	-if exist $(OBJS)\wxconfigtool.exe del $(OBJS)\wxconfigtool.exe

$(OBJS)\wxconfigtool.exe: $(WXCONFIGTOOL_OBJECTS) $(OBJS)\wxconfigtool_sample_rc.o
	$(CXX) -o $@ $(WXCONFIGTOOL_OBJECTS) $(LDFLAGS) $(__DEBUGINFO) -mthreads -L$(LIBDIRNAME) -Wl,--subsystem,windows -mwindows  $(__WXLIB_ADV_p)  $(__WXLIB_HTML_p)  $(__WXLIB_CORE_p)  $(__WXLIB_XML_p)  $(__WXLIB_BASE_p)  $(__WXLIB_MONO_p) $(__LIB_TIFF_p) $(__LIB_JPEG_p) $(__LIB_PNG_p) -lwxzlib$(WXDEBUGFLAG)  -lwxregex$(WXUNICODEFLAG)$(WXDEBUGFLAG) -lwxexpat$(WXDEBUGFLAG)  $(__UNICOWS_LIB_p) -lkernel32 -luser32 -lgdi32 -lcomdlg32 -lwinspool -lwinmm -lshell32 -lcomctl32 -lole32 -loleaut32 -luuid -lrpcrt4 -ladvapi32 -lwsock32 -lodbc32

data: 
	if not exist $(OBJS) mkdir $(OBJS)
	for %%f in (wxwin250.wxs) do if not exist $(OBJS)\%%f copy .\..\configs\%%f $(OBJS)

$(OBJS)\wxconfigtool_sample_rc.o: ./../../../samples/sample.rc
	windres --use-temp-file -i$< -o$@  --define __WXMSW__ $(__WXUNIV_DEFINE_p_1) $(__DEBUG_DEFINE_p_1) $(__UNICODE_DEFINE_p_1) --include-dir ./../../../include --include-dir $(SETUPHDIR) --include-dir . $(__DLLFLAG_p_1) --include-dir ./../../../samples

$(OBJS)\wxconfigtool_wxconfigtool.o: ./wxconfigtool.cpp
	$(CXX) -c -o $@ $(WXCONFIGTOOL_CXXFLAGS) $<

$(OBJS)\wxconfigtool_appsettings.o: ./appsettings.cpp
	$(CXX) -c -o $@ $(WXCONFIGTOOL_CXXFLAGS) $<

$(OBJS)\wxconfigtool_configitem.o: ./configitem.cpp
	$(CXX) -c -o $@ $(WXCONFIGTOOL_CXXFLAGS) $<

$(OBJS)\wxconfigtool_configitemselector.o: ./configitemselector.cpp
	$(CXX) -c -o $@ $(WXCONFIGTOOL_CXXFLAGS) $<

$(OBJS)\wxconfigtool_configtooldoc.o: ./configtooldoc.cpp
	$(CXX) -c -o $@ $(WXCONFIGTOOL_CXXFLAGS) $<

$(OBJS)\wxconfigtool_configtoolview.o: ./configtoolview.cpp
	$(CXX) -c -o $@ $(WXCONFIGTOOL_CXXFLAGS) $<

$(OBJS)\wxconfigtool_configtree.o: ./configtree.cpp
	$(CXX) -c -o $@ $(WXCONFIGTOOL_CXXFLAGS) $<

$(OBJS)\wxconfigtool_custompropertydialog.o: ./custompropertydialog.cpp
	$(CXX) -c -o $@ $(WXCONFIGTOOL_CXXFLAGS) $<

$(OBJS)\wxconfigtool_htmlparser.o: ./htmlparser.cpp
	$(CXX) -c -o $@ $(WXCONFIGTOOL_CXXFLAGS) $<

$(OBJS)\wxconfigtool_mainframe.o: ./mainframe.cpp
	$(CXX) -c -o $@ $(WXCONFIGTOOL_CXXFLAGS) $<

$(OBJS)\wxconfigtool_propeditor.o: ./propeditor.cpp
	$(CXX) -c -o $@ $(WXCONFIGTOOL_CXXFLAGS) $<

$(OBJS)\wxconfigtool_property.o: ./property.cpp
	$(CXX) -c -o $@ $(WXCONFIGTOOL_CXXFLAGS) $<

$(OBJS)\wxconfigtool_settingsdialog.o: ./settingsdialog.cpp
	$(CXX) -c -o $@ $(WXCONFIGTOOL_CXXFLAGS) $<

$(OBJS)\wxconfigtool_utils.o: ./utils.cpp
	$(CXX) -c -o $@ $(WXCONFIGTOOL_CXXFLAGS) $<

.PHONY: all clean data
