#include "wx/msw/wx.rc"
start95_pr_icon	BITMAP "../bitmaps/start95_pr.bmp"
start95_dp_icon BITMAP "../bitmaps/start95_dp.bmp"
folder_icon	BITMAP "../bitmaps/folder_icon.bmp"
class_icon1 BITMAP "../bitmaps/class_icon1.bmp"
class_icon BITMAP "../bitmaps/class_icon.bmp"
res_icon BITMAP "../bitmaps/res_icon.bmp"
file_icon BITMAP "../bitmaps/file_icon.bmp"
help_icon BITMAP "../bitmaps/help_icon.bmp"
search_icon BITMAP "../bitmaps/search.bmp"
bookmarks_icon BITMAP "../bitmaps/bookmarks.bmp"
nextmark_icon BITMAP "../bitmaps/nextmark.bmp"
prevmark_icon BITMAP "../bitmaps/prevmark.bmp"
open_icon BITMAP "../bitmaps/open.bmp"
save_icon BITMAP "../bitmaps/save.bmp"
saveall_icon BITMAP "../bitmaps/saveall.bmp"
cut_icon BITMAP "../bitmaps/cut.bmp"
copy_icon BITMAP "../bitmaps/copy.bmp"
paste_icon BITMAP "../bitmaps/paste.bmp"

