# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.1 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C++ compiler 
CXX = g++

# Standard flags for C++ 
CXXFLAGS = 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS = 

# Standard linker flags 
LDFLAGS = 

# Location and arguments of wx-config script 
WX_CONFIG = wx-config

# C++ flags to use with wxWidgets code 
WX_CXXFLAGS = `$(WX_CONFIG) --cxxflags`



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

CPPDEPS = -MT$@ -MF`echo $@ | sed -e 's,\.o$$,.d,'` -MD
DRAGIMAG_CXXFLAGS =  -I.  $(WX_CXXFLAGS) $(CPPFLAGS) $(CXXFLAGS)
DRAGIMAG_OBJECTS =  \
	dragimag_dragimag.o

### Conditionally set variables: ###



### Targets: ###

all: dragimag

install: all

uninstall: 

clean: 
	rm -f ./*.o
	rm -f ./*.d
	rm -f dragimag

dragimag: $(DRAGIMAG_OBJECTS)
	$(CXX) -o $@ $(DRAGIMAG_OBJECTS) $(LDFLAGS)   `$(WX_CONFIG) --libs core,base`

dragimag_dragimag.o: ./dragimag.cpp
	$(CXX) -c -o $@ $(DRAGIMAG_CXXFLAGS) $(CPPDEPS) $<

.PHONY: all install uninstall clean


# Dependencies tracking:
-include ./*.d
