# Purpose: makefile for dragimag example (TWIN)
# Created: 2000-03-15

WXDIR = ../..

# All common UNIX compiler flags and options are now in
# this central makefile.
include $(WXDIR)/src/maketwin.env

OBJECTS = $(OBJDIR)/dragimag.$(OBJSUFF) $(OBJDIR)/dragimag.$(OBJSUFF)

all:    $(OBJDIR) dragimag$(GUISUFFIX)$(EXESUFF)

wx:

$(OBJDIR):
	mkdir $(OBJDIR)

dragimag$(GUISUFFIX)$(EXESUFF):	$(OBJECTS) $(WXLIB)
	$(CC) $(LDFLAGS) -o dragimag$(GUISUFFIX)$(EXESUFF) $(OBJECTS) $(LDLIBS)

$(OBJDIR)/dragimag.$(OBJSUFF):	dragimag.$(SRCSUFF)
	$(CC) -c $(CPPFLAGS) -o $@ dragimag.$(SRCSUFF)

dragimag.c:  dragimag.rc
	$(RESCOMP) $(RCINPUTSWITCH) dragimag.rc $(RCOUTPUTSWITCH) dragimag.c $(RESFLAGS)

$(OBJDIR)/dragimag.$(OBJSUFF):	dragimag.c
	$(CC) -c $(CPPFLAGS) -o $@ dragimag.c

#$(OBJDIR)/dragimag.o:  dragimag.rc
#	$(RESCOMP) $(RCINPUTSWITCH) dragimag.rc $(RCOUTPUTSWITCH) $(OBJDIR)/dragimag.o $(RESFLAGS)

clean:
	rm -f $(OBJECTS) dragimag$(GUISUFFIX).exe core *.rsc *.res
