#
# File:		makefile.b32
# Author:	Julian Smart
# Created:	1993
# Updated:
# Copyright:
#
# "%W% %G%"
#
# Makefile : Builds JPEG library (BC++ 32-bit)

LIBTARGET=jpeg
WXWIN=..\..

!include ..\makeb32.env

SYSDEPMEM= \
	$(OBJ_PATH)\jmemnobs.obj

# library object files common to compression and decompression
COMOBJECTS= \
	$(OBJ_PATH)\jcomapi.obj \
	$(OBJ_PATH)\jutils.obj \
	$(OBJ_PATH)\jerror.obj \
	$(OBJ_PATH)\jmemmgr.obj \
	$(SYSDEPMEM)

# compression library object files
CLIBOBJECTS= \
	$(OBJ_PATH)\jcapimin.obj \
	$(OBJ_PATH)\jcapistd.obj \
	$(OBJ_PATH)\jctrans.obj \
	$(OBJ_PATH)\jcparam.obj \
	$(OBJ_PATH)\jdatadst.obj \
	$(OBJ_PATH)\jcinit.obj \
	$(OBJ_PATH)\jcmaster.obj \
	$(OBJ_PATH)\jcmarker.obj \
	$(OBJ_PATH)\jcmainct.obj \
	$(OBJ_PATH)\jcprepct.obj \
	$(OBJ_PATH)\jccoefct.obj \
	$(OBJ_PATH)\jccolor.obj \
	$(OBJ_PATH)\jcsample.obj \
	$(OBJ_PATH)\jchuff.obj \
	$(OBJ_PATH)\jcphuff.obj \
	$(OBJ_PATH)\jcdctmgr.obj \
	$(OBJ_PATH)\jfdctfst.obj \
	$(OBJ_PATH)\jfdctflt.obj \
	$(OBJ_PATH)\jfdctint.obj

# decompression library object files
DLIBOBJECTS= \
	$(OBJ_PATH)\jdapimin.obj \
	$(OBJ_PATH)\jdapistd.obj \
	$(OBJ_PATH)\jdtrans.obj \
	$(OBJ_PATH)\jdatasrc.obj \
	$(OBJ_PATH)\jdmaster.obj \
	$(OBJ_PATH)\jdinput.obj \
	$(OBJ_PATH)\jdmarker.obj \
	$(OBJ_PATH)\jdhuff.obj \
	$(OBJ_PATH)\jdphuff.obj \
	$(OBJ_PATH)\jdmainct.obj \
	$(OBJ_PATH)\jdcoefct.obj \
	$(OBJ_PATH)\jdpostct.obj \
	$(OBJ_PATH)\jddctmgr.obj \
	$(OBJ_PATH)\jidctfst.obj \
	$(OBJ_PATH)\jidctflt.obj \
	$(OBJ_PATH)\jidctint.obj \
	$(OBJ_PATH)\jidctred.obj \
	$(OBJ_PATH)\jdsample.obj \
	$(OBJ_PATH)\jdcolor.obj \
	$(OBJ_PATH)\jquant1.obj \
	$(OBJ_PATH)\jquant2.obj \
	$(OBJ_PATH)\jdmerge.obj

# These objectfiles are included in libjpeg.lib
OBJECTS= $(CLIBOBJECTS) $(DLIBOBJECTS) $(COMOBJECTS)

$(OBJ_PATH)\jmemnobs.obj: jmemnobs.c

$(OBJ_PATH)\jcomapi.obj: jcomapi.c

$(OBJ_PATH)\jutils.obj: jutils.c

$(OBJ_PATH)\jerror.obj: jerror.c

$(OBJ_PATH)\jmemmgr.obj: jmemmgr.c

$(OBJ_PATH)\jcapimin.obj: jcapimin.c

$(OBJ_PATH)\jcapistd.obj: jcapistd.c

$(OBJ_PATH)\jctrans.obj: jctrans.c

$(OBJ_PATH)\jcparam.obj: jcparam.c

$(OBJ_PATH)\jdatadst.obj: jdatadst.c

$(OBJ_PATH)\jcinit.obj: jcinit.c

$(OBJ_PATH)\jcmaster.obj: jcmaster.c

$(OBJ_PATH)\jcmarker.obj: jcmarker.c

$(OBJ_PATH)\jcmainct.obj: jcmainct.c

$(OBJ_PATH)\jcprepct.obj: jcprepct.c

$(OBJ_PATH)\jccoefct.obj: jccoefct.c

$(OBJ_PATH)\jccolor.obj: jccolor.c

$(OBJ_PATH)\jcsample.obj: jcsample.c

$(OBJ_PATH)\jchuff.obj: jchuff.c

$(OBJ_PATH)\jcphuff.obj: jcphuff.c

$(OBJ_PATH)\jcdctmgr.obj: jcdctmgr.c

$(OBJ_PATH)\jfdctfst.obj: jfdctfst.c

$(OBJ_PATH)\jfdctflt.obj: jfdctflt.c

$(OBJ_PATH)\jfdctint.obj: jfdctint.c

$(OBJ_PATH)\jdapimin.obj: jdapimin.c

$(OBJ_PATH)\jdapistd.obj: jdapistd.c

$(OBJ_PATH)\jdtrans.obj: jdtrans.c

$(OBJ_PATH)\jdatasrc.obj: jdatasrc.c

$(OBJ_PATH)\jdmaster.obj: jdmaster.c

$(OBJ_PATH)\jdinput.obj: jdinput.c

$(OBJ_PATH)\jdmarker.obj: jdmarker.c

$(OBJ_PATH)\jdhuff.obj: jdhuff.c

$(OBJ_PATH)\jdphuff.obj: jdphuff.c

$(OBJ_PATH)\jdmainct.obj: jdmainct.c

$(OBJ_PATH)\jdcoefct.obj: jdcoefct.c

$(OBJ_PATH)\jdpostct.obj: jdpostct.c

$(OBJ_PATH)\jddctmgr.obj: jddctmgr.c

$(OBJ_PATH)\jidctfst.obj: jidctfst.c

$(OBJ_PATH)\jidctflt.obj: jidctflt.c

$(OBJ_PATH)\jidctint.obj: jidctint.c

$(OBJ_PATH)\jidctred.obj: jidctred.c

$(OBJ_PATH)\jdsample.obj: jdsample.c

$(OBJ_PATH)\jdcolor.obj: jdcolor.c

$(OBJ_PATH)\jquant1.obj: jquant1.c

$(OBJ_PATH)\jquant2.obj: jquant2.c

$(OBJ_PATH)\jdmerge.obj: jdmerge.c



!include ..\makelib.b32
