# =========================================================================
#     This makefile was generated by
#     Bakefile 0.1.1 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================

include ../../../build/config.gcc

# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

LIBDIRNAME = ..\..\src\svg\..\..\..\lib\gcc_$(PORTNAME)$(WXUNIVNAME)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WXDLLFLAG)$(CFG)
LIBDIRNAME = \
	..\..\src\svg\..\..\..\lib\gcc_$(PORTNAME)$(WXUNIVNAME)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WXDLLFLAG)$(CFG)
OBJS = gcc_$(PORTNAME)$(WXUNIVNAME)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WXDLLFLAG)$(CFG)
OBJS = \
	gcc_$(PORTNAME)$(WXUNIVNAME)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WXDLLFLAG)$(CFG)
SVGDLL_CXXFLAGS = $(CPPFLAGS) $(__DEBUGFLAG) $(__OPTIMIZEFLAG) $(GCCFLAGS) -DHAVE_W32API_H -D__WXMSW__ $(__WXUNIV_DEFINE_p) $(__DEBUG_DEFINE_p) $(__UNICODE_DEFINE_p) -I..\..\src\svg\..\..\..\include -I$(LIBDIRNAME) -I..\..\src\svg\..\..\..\src\tiff -I..\..\src\svg\..\..\..\src\jpeg -I..\..\src\svg\..\..\..\src\png -I..\..\src\svg\..\..\..\src\zlib  -I..\..\src\svg\..\..\..\src\regex -I..\..\src\svg\..\..\..\src\expat\lib -I..\..\src\svg\..\..\include -DWXUSINGDLL -DWXMAKINGDLL_SVG $(CXXFLAGS) 
SVGDLL_CXXFLAGS = $(CPPFLAGS) $(__DEBUGFLAG) $(__OPTIMIZEFLAG) $(GCCFLAGS) \
	-DHAVE_W32API_H -D__WXMSW__ $(__WXUNIV_DEFINE_p) $(__DEBUG_DEFINE_p) \
	$(__UNICODE_DEFINE_p) -I..\..\src\svg\..\..\..\include -I$(LIBDIRNAME) \
	-I..\..\src\svg\..\..\..\src\tiff -I..\..\src\svg\..\..\..\src\jpeg \
	-I..\..\src\svg\..\..\..\src\png -I..\..\src\svg\..\..\..\src\zlib \
	-I..\..\src\svg\..\..\..\src\regex -I..\..\src\svg\..\..\..\src\expat\lib \
	-I..\..\src\svg\..\..\include -DWXUSINGDLL -DWXMAKINGDLL_SVG $(CXXFLAGS)
SVGDLL_OBJECTS =  $(OBJS)\svgdll_dummy.o $(OBJS)\svgdll_dcsvg.o
SVGDLL_OBJECTS =  \
	$(OBJS)\svgdll_dummy.o \
	$(OBJS)\svgdll_dcsvg.o
SVGLIB_CXXFLAGS = $(CPPFLAGS) $(__DEBUGFLAG) $(__OPTIMIZEFLAG) $(GCCFLAGS) -DHAVE_W32API_H -D__WXMSW__ $(__WXUNIV_DEFINE_p) $(__DEBUG_DEFINE_p) $(__UNICODE_DEFINE_p) -I..\..\src\svg\..\..\..\include -I$(LIBDIRNAME) -I..\..\src\svg\..\..\..\src\tiff -I..\..\src\svg\..\..\..\src\jpeg -I..\..\src\svg\..\..\..\src\png -I..\..\src\svg\..\..\..\src\zlib  -I..\..\src\svg\..\..\..\src\regex -I..\..\src\svg\..\..\..\src\expat\lib -I..\..\src\svg\..\..\include $(CXXFLAGS)
SVGLIB_CXXFLAGS = $(CPPFLAGS) $(__DEBUGFLAG) $(__OPTIMIZEFLAG) $(GCCFLAGS) \
	-DHAVE_W32API_H -D__WXMSW__ $(__WXUNIV_DEFINE_p) $(__DEBUG_DEFINE_p) \
	$(__UNICODE_DEFINE_p) -I..\..\src\svg\..\..\..\include -I$(LIBDIRNAME) \
	-I..\..\src\svg\..\..\..\src\tiff -I..\..\src\svg\..\..\..\src\jpeg \
	-I..\..\src\svg\..\..\..\src\png -I..\..\src\svg\..\..\..\src\zlib \
	-I..\..\src\svg\..\..\..\src\regex -I..\..\src\svg\..\..\..\src\expat\lib \
	-I..\..\src\svg\..\..\include $(CXXFLAGS)
SVGLIB_OBJECTS =  $(OBJS)\svglib_dummy.o $(OBJS)\svglib_dcsvg.o
SVGLIB_OBJECTS =  \
	$(OBJS)\svglib_dummy.o \
	$(OBJS)\svglib_dcsvg.o

### Conditionally set variables: ###

ifeq ($(GCC_VERSION),2.95)
GCCFLAGS = -fvtable-thunks
endif
ifeq ($(USE_GUI),0)
PORTNAME = base
endif
ifeq ($(USE_GUI),1)
PORTNAME = msw
endif
ifeq ($(OFFICIAL_BUILD),0)
VENDORTAG = _$(VENDOR)
endif
ifeq ($(OFFICIAL_BUILD),1)
VENDORTAG = 
endif
ifeq ($(BUILD),debug)
WXDEBUGFLAG = d
endif
ifeq ($(SHARED),1)
WXDLLFLAG = dll
endif
ifeq ($(UNICODE),1)
WXUNICODEFLAG = u
endif
ifeq ($(WXUNIV),1)
WXUNIVNAME = univ
endif
ifeq ($(BUILD),debug)
__DEBUGFLAG = -g
endif
ifeq ($(BUILD),release)
__DEBUGFLAG = 
endif
ifeq ($(BUILD),debug)
__DEBUG_DEFINE_p = -D__WXDEBUG__
endif
ifeq ($(USE_GUI),1)
__LIB_JPEG_p = -lwxjpeg$(WXDEBUGFLAG)
endif
ifeq ($(USE_GUI),1)
__LIB_PNG_p = -lwxpng$(WXDEBUGFLAG)
endif
ifeq ($(USE_GUI),1)
__LIB_TIFF_p = -lwxtiff$(WXDEBUGFLAG)
endif
ifeq ($(BUILD),debug)
__OPTIMIZEFLAG = -O0
endif
ifeq ($(BUILD),release)
__OPTIMIZEFLAG = -O2
endif
ifeq ($(UNICODE),1)
__UNICODE_DEFINE_p = -DwxUSE_UNICODE=1
endif
ifeq ($(MONOLITHIC),0)
__WXLIB_BASE_p = -lwxbase25$(WXUNICODEFLAG)$(WXDEBUGFLAG)
endif
ifeq ($(MONOLITHIC),0)
__WXLIB_CORE_p = \
	-lwx$(PORTNAME)$(WXUNIVNAME)25$(WXUNICODEFLAG)$(WXDEBUGFLAG)_core
endif
ifeq ($(MONOLITHIC),1)
__WXLIB_MONO_p = \
	-lwx$(PORTNAME)$(WXUNIVNAME)25$(WXUNICODEFLAG)$(WXDEBUGFLAG)
endif
ifeq ($(WXUNIV),1)
__WXUNIV_DEFINE_p = -D__WXUNIVERSAL__
endif
ifeq ($(SHARED),1)
__svgdll___depname = \
	$(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)250$(WXUNICODEFLAG)$(WXDEBUGFLAG)_svg_gcc$(VENDORTAG).dll
endif
ifeq ($(SHARED),0)
__svglib___depname = \
	$(LIBDIRNAME)\libwx$(PORTNAME)$(WXUNIVNAME)25$(WXUNICODEFLAG)$(WXDEBUGFLAG)_svg.a
endif


all: $(OBJS)
$(OBJS):
	-if not exist $(OBJS) mkdir $(OBJS)

### Targets: ###

all: $(__svgdll___depname) $(__svglib___depname)

$(OBJS)\svgdll_dcsvg.o: ../../src/svg\dcsvg.cpp
	$(CXX) -c -o $@ $(SVGDLL_CXXFLAGS) $<

$(OBJS)\svgdll_dummy.o: ../../src/svg\..\..\..\src\msw\dummy.cpp
	$(CXX) -c -o $@ $(SVGDLL_CXXFLAGS) $<

$(OBJS)\svglib_dcsvg.o: ../../src/svg\dcsvg.cpp
	$(CXX) -c -o $@ $(SVGLIB_CXXFLAGS) $<

$(OBJS)\svglib_dummy.o: ../../src/svg\..\..\..\src\msw\dummy.cpp
	$(CXX) -c -o $@ $(SVGLIB_CXXFLAGS) $<

clean: 
	-if exist $(OBJS)\*.o del $(OBJS)\*.o
	-if exist $(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)250$(WXUNICODEFLAG)$(WXDEBUGFLAG)_svg_gcc$(VENDORTAG).dll del $(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)250$(WXUNICODEFLAG)$(WXDEBUGFLAG)_svg_gcc$(VENDORTAG).dll
	-if exist $(LIBDIRNAME)\libwx$(PORTNAME)$(WXUNIVNAME)25$(WXUNICODEFLAG)$(WXDEBUGFLAG)_svg.a del $(LIBDIRNAME)\libwx$(PORTNAME)$(WXUNIVNAME)25$(WXUNICODEFLAG)$(WXDEBUGFLAG)_svg.a
	-if exist $(LIBDIRNAME)\libwx$(PORTNAME)$(WXUNIVNAME)25$(WXUNICODEFLAG)$(WXDEBUGFLAG)_svg.a del $(LIBDIRNAME)\libwx$(PORTNAME)$(WXUNIVNAME)25$(WXUNICODEFLAG)$(WXDEBUGFLAG)_svg.a

ifeq ($(SHARED),1)
$(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)250$(WXUNICODEFLAG)$(WXDEBUGFLAG)_svg_gcc$(VENDORTAG).dll: $(SVGDLL_OBJECTS)
	$(CXX) -shared -o $@ $(SVGDLL_OBJECTS) $(LDFLAGS) $(__DEBUGFLAG) -mthreads -L$(LIBDIRNAME) -Wl,--out-implib,$(LIBDIRNAME)\libwx$(PORTNAME)$(WXUNIVNAME)25$(WXUNICODEFLAG)$(WXDEBUGFLAG)_svg.a  $(__WXLIB_MONO_p) $(__LIB_TIFF_p) $(__LIB_JPEG_p) $(__LIB_PNG_p) -lwxzlib$(WXDEBUGFLAG)  -lwxregex$(WXDEBUGFLAG) -lwxexpat$(WXDEBUGFLAG)  -lkernel32 -luser32 -lgdi32 -lcomdlg32 -lwinspool -lwinmm -lshell32 -lcomctl32 -lodbc32 -lole32 -loleaut32 -luuid -lrpcrt4 -ladvapi32 -lwsock32  $(__WXLIB_CORE_p) $(__WXLIB_BASE_p)
endif

ifeq ($(SHARED),0)
$(LIBDIRNAME)\libwx$(PORTNAME)$(WXUNIVNAME)25$(WXUNICODEFLAG)$(WXDEBUGFLAG)_svg.a: $(SVGLIB_OBJECTS)
	if exist $@ del $@
	ar rcu $@ $(SVGLIB_OBJECTS)
	ranlib $@
endif

.PHONY: all clean
