# Installer Makefile

CC = gcc
RM = rm -f
RC = rc
MAKE = make

DEFS =
LIBS =

CFLAGS = -mno-cygwin -O -g -I../incace -Wall -DWIN32
LDFLAGS = -mno-cygwin


OBJECTS = globals.o packinst.o uac_comm.o uac_crc.o \
          uac_crt.o uac_dcpr.o uac_sys.o unace.o

SOURCES = globals.c ../packinst/packinst.c uac_comm.c \
	  uac_crc.c uac_crt.c uac_dcpr.c uac_sys.c unace.c

all: packinst

$(OBJECTS):
	$(CC) $(CFLAGS) -c $<	

Include: ../incace/Makefile Makefile
#	cd include
#	$(MAKE) -f Makefile all

packinst:  $(OBJECTS)
	$(CC) $(CFLAGS) $(LDFLAGS) $(DEFS) -o packinst $(OBJECTS)

clean: 
	$(RM) $(OBJECTS) packinst *~

globals.o: globals.c ../incace/globals.h ../incace/acestruc.h ../incace/unace.h
packinst.o: ../packinst/packinst.c
uac_comm.o: uac_comm.c ../incace/globals.h ../incace/uac_dcpr.h ../incace/uac_comm.h
uac_crc.o: uac_crc.c ../incace/uac_crc.h
uac_crt.o: uac_crt.c ../incace/os.h ../incace/attribs.h ../incace/globals.h ../incace/uac_crt.h ../incace/uac_sys.h
uac_dcpr.o: uac_dcpr.c ../incace/os.h ../incace/globals.h ../incace/portable.h ../incace/uac_comm.h ../incace/uac_crc.h \
	      ../incace/uac_dcpr.h ../incace/uac_sys.h
uac_sys.o: uac_sys.c ../incace/os.h ../incace/globals.h ../incace/uac_sys.h
unace.o: unace.c ../incace/os.h ../incace/globals.h ../incace/portable.h ../incace/uac_comm.h ../incace/uac_crc.h ../incace/uac_crt.h \
           ../incace/uac_dcpr.h ../incace/uac_sys.h

