# Common settings for Borland 32-bit compilation (makefile.b32 files)

LINK=ilink32

OPT = -O2
LDFLAGS = -lxncd -l-P
CPPFLAGS = /I"..\incace" /DWIN32
LINKFLAGS=/aa -L$(BCCDIR)\lib\psdk

DUMMY=dummy

SRCSUFF = cpp
OBJSUFF = obj

TARGET = packinst
OBJECTS = globals.obj uac_comm.obj uac_crc.obj uac_crt.obj uac_dcpr.obj uac_sys.obj unace.obj packinst.obj

all: $(TARGET).exe

packinst.exe:      $(OBJECTS)
	bcc32 $(LDFLAGS) -epackinst.exe @&&|
$(OBJECTS)
|

.$(SRCSUFF).obj:
	bcc32 $(CPPFLAGS) -c {$< }

packinst.obj: ..\packinst\packinst.c
	bcc32 $(CPPFLAGS) -P- -c ..\packinst\packinst.c
        
.c.obj:
	bcc32 $(CPPFLAGS) -P- -c {$< }
        
clean:
        -$(RM) *.obj
        -$(RM) *.exe
        -$(RM) *.res
        -$(RM) *.map
        -$(RM) *.rws
        -$(RM) *.tds
        -$(RM) *.il?
