#
# File:		makefile.dos
# Author:	Julian Smart
# Created:	1995
# Updated:	
# Copyright:	(c) 1995, AIAI, University of Edinburgh
#
# "%W% %G%"
#
# Makefile : Builds OGLEdit example (MSVC++ 1.5).
# Use FINAL=1 argument to nmake to build final version with no debugging
# info

WXDIR = $(WXWIN)

!include $(WXDIR)\src\makemsc.env

THISDIR = $(WXDIR)\utils\ogl\samples\ogledit
WXLIB = $(WXDIR)\lib\wx.lib

OGLDIR = $(WXDIR)\utils\ogl
OGLINC = $(OGLDIR)\src
OGLLIB = $(OGLDIR)\lib\ogl.lib

LIBS=$(WXLIB) $(OGLLIB) oldnames libw llibcew commdlg shell ddeml

EXTRAFLAGS=/I$(OGLINC)

OBJECTS = ogledit.obj doc.obj view.obj palette.obj

all:    ogledit.exe

wx:
        cd $(WXDIR)\src\msw
        nmake -f makefile.dos
        cd $(THISDIR)

wxclean:
        cd $(WXDIR)\src\msw
        nmake -f makefile.dos clean
        cd $(THISDIR)

ogl:
        cd $(OGLDIR)\src
        nmake -f makefile.dos FINAL=$(FINAL)
        cd $(THISDIR)

prologio:
        cd $(PROLOGDIR)\src
        nmake -f makefile.dos FINAL=$(FINAL)
        cd $(THISDIR)

ogledit.exe:      $(WXDIR)\src\msw\dummy.obj $(WXLIB) $(OBJECTS) $(OGLLIB) ogledit.def ogledit.res
        link $(LINKFLAGS) @<<
$(WXDIR)\src\msw\dummy.obj $(OBJECTS),
ogledit,
NUL,
$(LIBS),
ogledit.def
;
<<
        rc -30 -K ogledit.res

ogledit.obj:      ogledit.h ogledit.$(SRCSUFF)
        cl @<<
$(CPPFLAGS) /c /Tp $*.$(SRCSUFF)
<<

view.obj:      view.h view.$(SRCSUFF)
        cl @<<
$(CPPFLAGS) /c /Tp $*.$(SRCSUFF)
<<

doc.obj:      doc.h doc.$(SRCSUFF)
        cl @<<
$(CPPFLAGS) /c /Tp $*.$(SRCSUFF)
<<

palette.obj:      view.h doc.h ogledit.h palette.$(SRCSUFF) $(DUMMYOBJ)
        cl @<<
$(CPPFLAGS) /c /Tp $*.$(SRCSUFF)
<<

ogledit.res :      ogledit.rc $(WXDIR)\include\msw\wx.rc
    rc -r /dFAFA_LIB /i$(WXDIR)\contrib\fafa /i$(WXDIR)\include\msw ogledit

clean:
        -erase *.obj
        -erase *.exe
        -erase *.res
        -erase *.map
        -erase *.sbr
        -erase *.pdb

cleanogl:
        cd $(OGLDIR)\src
        nmake -f makefile.dos clean
        cd $(THISDIR)

cleanall:
        cd $(OGLDIR)\src
        nmake -f makefile.dos clean
        cd $(THISDIR)