<?xml version="1.0" encoding="utf-8"?>
<Package
	xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"	xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
	xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
	IgnorableNamespaces="uap mp">

	<Identity Name="272A4A1C-65EE-38E4-B3FF-4FA879760B3B" Publisher="CN=CMake" Version="1.0.0.0" />
	<mp:PhoneIdentity PhoneProductId="272A4A1C-65EE-38E4-B3FF-4FA879760B3B" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>
	<Properties>
		<DisplayName>text</DisplayName>
		<PublisherDisplayName>CMake</PublisherDisplayName>
		<Logo>text.dir\StoreLogo.png</Logo>
	</Properties>
	<Dependencies>
		<TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
	</Dependencies>
	<Resources>
		<Resource Language="x-generate" />
	</Resources>
	<Applications>
		<Application Id="App" Executable="text.exe" EntryPoint="text.App">
			<uap:VisualElements
				DisplayName="text"
				Description="text"
				BackgroundColor="#336699"
				Square150x150Logo="text.dir\Logo.png"
				Square44x44Logo="text.dir\SmallLogo44x44.png">
				<uap:SplashScreen Image="text.dir\SplashScreen.png" />
			</uap:VisualElements>
		</Application>
	</Applications>
</Package>
