<?xml version="1.0" ?>
<makefile>

    <include file="../../../../build/bakefiles/common_samples.bkl"/>
    <set var="CONTRIB_HDR_DIR">$(SRCDIR)/../../../include</set>
    <include file="../../../../build/bakefiles/common_contrib.bkl"/>

    <exe id="ogledit" template="wx_contrib_sample" template_append="wx_append">
        <sources>
            ogledit.cpp
            doc.cpp
            view.cpp
            palette.cpp
        </sources>
        <contrib-lib>ogl</contrib-lib>
        <contrib-lib>deprecated</contrib-lib>
        <wx-lib>core</wx-lib>
        <wx-lib>base</wx-lib>
        <win32-res>ogledit.rc</win32-res>
    </exe>
    
</makefile>
