<?xml version="1.0" encoding="utf-8"?>
<Package
	xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"	xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
	xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
	IgnorableNamespaces="uap mp">

	<Identity Name="4CB478AD-E6EC-3290-B043-263B855CA576" Publisher="CN=CMake" Version="1.0.0.0" />
	<mp:PhoneIdentity PhoneProductId="4CB478AD-E6EC-3290-B043-263B855CA576" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>
	<Properties>
		<DisplayName>splitter</DisplayName>
		<PublisherDisplayName>CMake</PublisherDisplayName>
		<Logo>splitter.dir\StoreLogo.png</Logo>
	</Properties>
	<Dependencies>
		<TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
	</Dependencies>
	<Resources>
		<Resource Language="x-generate" />
	</Resources>
	<Applications>
		<Application Id="App" Executable="splitter.exe" EntryPoint="splitter.App">
			<uap:VisualElements
				DisplayName="splitter"
				Description="splitter"
				BackgroundColor="#336699"
				Square150x150Logo="splitter.dir\Logo.png"
				Square44x44Logo="splitter.dir\SmallLogo44x44.png">
				<uap:SplashScreen Image="splitter.dir\SplashScreen.png" />
			</uap:VisualElements>
		</Application>
	</Applications>
</Package>
