<?xml version="1.0" encoding="utf-8"?>
<Package
	xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"	xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
	xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
	IgnorableNamespaces="uap mp">

	<Identity Name="B5838A54-EF86-3743-8E8E-8E8E968C83B5" Publisher="CN=CMake" Version="1.0.0.0" />
	<mp:PhoneIdentity PhoneProductId="B5838A54-EF86-3743-8E8E-8E8E968C83B5" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>
	<Properties>
		<DisplayName>helpdemo</DisplayName>
		<PublisherDisplayName>CMake</PublisherDisplayName>
		<Logo>helpdemo.dir\StoreLogo.png</Logo>
	</Properties>
	<Dependencies>
		<TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
	</Dependencies>
	<Resources>
		<Resource Language="x-generate" />
	</Resources>
	<Applications>
		<Application Id="App" Executable="helpdemo.exe" EntryPoint="helpdemo.App">
			<uap:VisualElements
				DisplayName="helpdemo"
				Description="helpdemo"
				BackgroundColor="#336699"
				Square150x150Logo="helpdemo.dir\Logo.png"
				Square44x44Logo="helpdemo.dir\SmallLogo44x44.png">
				<uap:SplashScreen Image="helpdemo.dir\SplashScreen.png" />
			</uap:VisualElements>
		</Application>
	</Applications>
</Package>
