#
# File:		makefile.b32
# Author:	Patrick Halke, modified by Guilhem Lavaux
# Created:	1997
# Updated:	
# Copyright:	(c) 1993, AIAI, University of Edinburgh
#
# "%W% %G%"
#
# Makefile : Builds 32bit wxstring library for Windows 3.1
# and Borland C++ 4.x

WXDIR = $(WXWIN)

!include $(WXDIR)\src\makeb32.env

WXLIBDIR = $(WXDIR)\lib
WXLIB = $(WXDIR)\lib\wx32.lib
SOCKETLIB = $(WXDIR)\lib\wxsocket.lib $(WXDIR)\lib\zlib.lib
WXINC = $(WXDIR)\include\msw
WXBASESRC = $(WXDIR)\src\base
WXBASEINC = $(WXDIR)\include\base
LIBS=$(WXLIB) $(SOCKETLIB) cw32 import32

!ifndef DEBUG
DEBUG=0
!endif

!if "$(FINAL)" == "0"
LINKFLAGS=/v /Tpe /L$(WXLIBDIR);$(BCCDIR)\lib
OPT = -Od
DEBUG_FLAGS= -v -DDEBUG=$(DEBUG)
!else
LINKFLAGS=/Tpe /L$(WXLIBDIR);$(BCCDIR)\lib
OPT = -O2
DEBUG_FLAGS = -DDEBUG=$(DEBUG)
!endif

CPPFLAGS=$(DEBUG_FLAGS) $(OPT) @$(CFG)

CLIENT_TARGET=client
SERVER_TARGET=server
CLIENT_OBJECTS=client.obj
SERVER_OBJECTS=server.obj

.c.obj:
	bcc32 $(CPPFLAGS) -P- -c {$< }

all:    $(CLIENT_TARGET).exe $(SERVER_TARGET).exe

$(CLIENT_TARGET).exe:   $(CLIENT_OBJECTS) $(CLIENT_TARGET).def $(CLIENT_TARGET).res
  tlink32 $(LINKFLAGS) @&&!
  c0w32.obj $(CLIENT_OBJECTS)
  $(CLIENT_TARGET)
  nul
  $(LIBS)
  $(CLIENT_TARGET).def
!
          brc32 -K $(CLIENT_TARGET).res

client.obj:     client.cpp

$(CLIENT_TARGET).res :      $(CLIENT_TARGET).rc $(WXDIR)\include\msw\wx.rc
    brc32 -r /i$(BCCDIR)\include /i$(WXDIR)\include\msw /i$(WXDIR)\contrib\fafa $(CLIENT_TARGET)

$(SERVER_TARGET).exe:   $(SERVER_OBJECTS) $(SERVER_TARGET).def $(SERVER_TARGET).res
  tlink32 $(LINKFLAGS) @&&!
  c0w32.obj $(SERVER_OBJECTS)
  $(SERVER_TARGET)
  nul
  $(LIBS)
  $(SERVER_TARGET).def
!
        brc32 -K $(SERVER_TARGET).res

server.obj:     server.cpp

$(SERVER_TARGET).res:   $(SERVER_TARGET).rc $(WXDIR)\include\msw\wx.rc
    brc32 -r /i$(BCCDIR)\include /i$(WXDIR)\include\msw /i$(WXDIR)\contrib\fafa $(SERVER_TARGET)

clean:
        -erase *.obj
        -erase *.exe
        -erase *.res
        -erase *.map
        -erase *.rws
