#
# File:		makefile.bcc
# Author:	Julian Smart
# Created:	1993
# Updated:	
# Copyright:	(c) 1993, AIAI, University of Edinburgh
#
# "%W% %G%"
#
# Makefile : Builds Dialog Editor (Borland, 16-bit)

!if "$(BCCDIR)" == ""
!error You must define the BCCDIR variable in autoexec.bat, e.g. BCCDIR=d:\bc4
!endif

!if "$(WXWIN)" == ""
!error You must define the WXWIN variable in autoexec.bat, e.g. WXWIN=c:\wx
!endif

!ifndef FINAL
FINAL=0
!endif

WXDIR = $(WXWIN)
!include $(WXDIR)\src\makebcc.env

THISDIR = $(WXDIR)\utils\dialoged\src
WXLIB = $(WXDIR)\lib\wx.lib
WXPROPDIR = $(WXDIR)\utils\wxprop
WXPROPINC = $(WXPROPDIR)\src
WXPROPLIB = $(WXPROPDIR)\lib\wxprop.lib

LIBS=$(WXLIB) $(WXPROPLIB) mathwl cwl import
INC=-I$(WXDIR)\include\base -I$(WXDIR)\include\msw
CFG=$(WXDIR)\src\wxwin.cfg
INCFILE = includes.cfg


!if "$(FINAL)" == "0"
LINKFLAGS=/v/Vt /Twe /L$(WXDIR)\lib;$(BCCDIR)\lib
OPT = -Od
DEBUG_FLAGS= -v
!else
LINKFLAGS=/Twe /L$(WXDIR)\lib;$(BCCDIR)\lib
OPT = -O2
DEBUG_FLAGS =
!endif
CPPFLAGS=$(DEBUG_FLAGS) $(OPT) @$(CFG) @$(INCFILE)

OBJECTS = wx_resed.obj wx_rdlg.obj wx_reswr.obj wx_repal.obj wx_rprop.obj dialoged.obj

all:    dialoged.exe

dialoged.exe:      $(INCFILE) $(WXLIB) $(OBJECTS) dialoged.def dialoged.res
        tlink $(LINKFLAGS) @&&!
c0wl.obj $(OBJECTS)
dialoged
nul
$(LIBS) $(WXPROPLIB)
dialoged.def
!
        rc -30 -K dialoged.res

.$(SRCSUFF).obj:
	bcc $(CPPFLAGS) -c {$< }

dialoged.obj:      dialoged.$(SRCSUFF) wx_resed.h
wx_resed.obj:      wx_resed.$(SRCSUFF) wx_resed.h wx_rprop.h
wx_resed.obj:      wx_rdlg.$(SRCSUFF) wx_resed.h wx_rprop.h
wx_rprop.obj:      wx_rprop.$(SRCSUFF) wx_resed.h wx_rprop.h
wx_reswr.obj:      wx_reswr.$(SRCSUFF) wx_resed.h
wx_repal.obj:      wx_repal.$(SRCSUFF) wx_repal.h

dialoged.res :      dialoged.rc $(WXDIR)\include\msw\wx.rc
    rc -r /i$(BCCDIR)\include /i$(WXDIR)\include\msw /i$(WXDIR)\contrib\fafa dialoged

$(INCFILE):	$(MAKEFILENAME)
	copy &&!
-I..\..\wxprop\src
! $(INCFILE)

clean:
        -erase *.obj
        -erase *.exe
        -erase *.res
        -erase *.map
        -erase *.rws
