<?xml version="1.0" encoding="utf-8"?>
<Package
	xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"	xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
	xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
	IgnorableNamespaces="uap mp">

	<Identity Name="2B53074E-A63D-39D5-A8C1-E2DB98CE4176" Publisher="CN=CMake" Version="1.0.0.0" />
	<mp:PhoneIdentity PhoneProductId="2B53074E-A63D-39D5-A8C1-E2DB98CE4176" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>
	<Properties>
		<DisplayName>thread</DisplayName>
		<PublisherDisplayName>CMake</PublisherDisplayName>
		<Logo>thread.dir\StoreLogo.png</Logo>
	</Properties>
	<Dependencies>
		<TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
	</Dependencies>
	<Resources>
		<Resource Language="x-generate" />
	</Resources>
	<Applications>
		<Application Id="App" Executable="thread.exe" EntryPoint="thread.App">
			<uap:VisualElements
				DisplayName="thread"
				Description="thread"
				BackgroundColor="#336699"
				Square150x150Logo="thread.dir\Logo.png"
				Square44x44Logo="thread.dir\SmallLogo44x44.png">
				<uap:SplashScreen Image="thread.dir\SplashScreen.png" />
			</uap:VisualElements>
		</Application>
	</Applications>
</Package>
