<?xml version="1.0" encoding="utf-8"?>
<Package
	xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"	xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
	xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
	IgnorableNamespaces="uap mp">

	<Identity Name="8E2813E2-9553-39E4-A865-2685C99A9FDD" Publisher="CN=CMake" Version="1.0.0.0" />
	<mp:PhoneIdentity PhoneProductId="8E2813E2-9553-39E4-A865-2685C99A9FDD" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>
	<Properties>
		<DisplayName>exec</DisplayName>
		<PublisherDisplayName>CMake</PublisherDisplayName>
		<Logo>exec.dir\StoreLogo.png</Logo>
	</Properties>
	<Dependencies>
		<TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
	</Dependencies>
	<Resources>
		<Resource Language="x-generate" />
	</Resources>
	<Applications>
		<Application Id="App" Executable="exec.exe" EntryPoint="exec.App">
			<uap:VisualElements
				DisplayName="exec"
				Description="exec"
				BackgroundColor="#336699"
				Square150x150Logo="exec.dir\Logo.png"
				Square44x44Logo="exec.dir\SmallLogo44x44.png">
				<uap:SplashScreen Image="exec.dir\SplashScreen.png" />
			</uap:VisualElements>
		</Application>
	</Applications>
</Package>
