<?xml version="1.0" ?>
<!-- $Id$ -->

<makefile>

    <include file="../../build/bakefiles/common_samples.bkl"/>

    <exe id="HelpGen" template="wx_util_console" template_append="wx_append">
        <sources>
            src/HelpGen.cpp
            src/cjparser.cpp
            src/docripper.cpp
            src/ifcontext.cpp
            src/markup.cpp
            src/scriptbinder.cpp
            src/sourcepainter.cpp
            src/srcparser.cpp
            src/wx_extra_imps.cpp
        </sources>
        <wx-lib>base</wx-lib>
    </exe>

</makefile>
