#
# File:		makefile.vc
# Author:	Julian Smart
# Created:	1999
# Updated:	
# Copyright:	(c) Julian Smart
#
# Makefile : Builds sample (VC++, WIN32)
# Use FINAL=1 argument to nmake to build final version with no debug info.

# Set WXDIR for your system
WXDIR = $(WXWIN)

!if "$(FINAL)" == "1"
!else
LIBEXT=_d
!endif

PROGRAM=isosurf
OBJECTS = $(PROGRAM).obj
EXTRAINC=-I..\..\win
EXTRALIBS=$(WXDIR)\lib\glcanvas$(LIBEXT).lib glu32.lib opengl32.lib
EXTRATARGETS=isosurf.dat

!include $(WXDIR)\src\makeprog.vc

isosurf.dat: isosurf.dat.gz
    gzip -c -d isosurf.dat.gz > isosurf.dat


