#
# Makefile for Unix
#
# This makefile requires a Unix version of wxWindows
# to be installed on your system. This is most often
# done typing "make install" when using the complete
# sources of wxWindows or by installing the two
# RPM packages wxGTK.XXX.rpm and wxGTK-devel.XXX.rpm
# under Linux.
#

PROGRAM = embedded
OBJECTS = $(PROGRAM).o

EXTRAINC=-I../../src -I/usr/include/python2.2
EXTRALIB=-L/usr/lib/python2.2/config -lpython2.2
CXX = $(shell wx-config --cxx)


.SUFFIXES:	.o .cpp

.cpp.o :
	$(CXX) -c `wx-config --cxxflags` $(EXTRAINC) -o $@ $<

all:    $(PROGRAM)

$(PROGRAM):	$(OBJECTS)
	$(CXX) -o $(PROGRAM) $(OBJECTS) `wx-config --libs` $(EXTRALIB)

clean:
	rm -f *.o $(PROGRAM)
