#
# Makefile for Windows and MS VIsual C++
#
# Currently just setup for the debug version, you'll need a debug
# version of Python (*_d.*) and wxPython to run this.


WXDIR = $(WXWIN)
PYTHONDIR = c:\tools\Python23
VER = 25d

INCLUDES = -I$(WXDIR)\lib\vc_dll\mswd -I$(WXDIR)\include -I$(WXDIR)\wxPython\include -I$(PYTHONDIR)\include -I$(PYTHONDIR)\PC
CXXFLAGS = /c /nologo /Od /MDd /W3 /GX /Z7 /D_DEBUG -DWIN32 -D_WINDOWS -D__WXMSW__ -DWXUSINGDLL=1 -DWXP_USE_THREAD=1 -UNDEBUG -D__WXDEBUG__ /Gy
LIBFLAGS = /nologo /pdb:None /DEBUG /LIBPATH:$(WXDIR)\lib\vc_dll /LIBPATH:$(PYTHONDIR)\libs
LIBS =     wxbase$(VER).lib wxmsw$(VER)_core.lib \
	   kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib \
	   shell32.lib oldnames.lib comctl32.lib odbc32.lib ole32.lib oleaut32.lib \
	   uuid.lib rpcrt4.lib advapi32.lib wsock32.lib


all : embedded.exe
clean : 
	del *.obj
	del *.exe

embedded.obj : embedded.cpp
	cl $(INCLUDES) $(CXXFLAGS) /Fo$@ embedded.cpp

embedded.exe : embedded.obj
	link $(LIBFLAGS) embedded.obj $(LIBS) /OUT:$@ 
