#
# Makefile for Unix
#
# This makefile requires a Unix version of wxWindows
# to be installed on your system. This is most often
# done typing "make install" when using the complete
# sources of wxWindows or by installing the two
# RPM packages wxGTK.XXX.rpm and wxGTK-devel.XXX.rpm
# under Linux.
#

PROGRAM = embedded
OBJECTS = $(PROGRAM).o

WX_CFG = wx-config
PYVER = 2.4

EXTRAINC=-I../../include -I/usr/include/python$(PYVER)
EXTRALIB=-L/usr/lib/python$(PYVER)/config -lpython$(PYVER)
CXX = $(shell $(WX_CFG) --cxx)


.SUFFIXES:	.o .cpp

.cpp.o :
	$(CXX) -c -g `$(WX_CFG) --cxxflags` $(EXTRAINC) -o $@ $<

all:    $(PROGRAM)

$(PROGRAM):	$(OBJECTS)
	$(CXX) -g -o $(PROGRAM) $(OBJECTS) `$(WX_CFG) --libs` $(EXTRALIB)

clean:
	rm -f *.o $(PROGRAM)
