# =========================================================================
#     This makefile was generated by
#     Bakefile 0.1.1 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================

include ../../build/msw/config.gcc

# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###


### Conditionally set variables: ###


MAKEARGS = GCC_VERSION=$(GCC_VERSION)


### Targets: ###

all: styles wxedit

clean: 
	-if exist .\*.o del .\*.o

styles: 
	$(MAKE) -C styles -f makefile.gcc $(MAKEARGS) all

wxedit: 
	$(MAKE) -C wxedit -f makefile.gcc $(MAKEARGS) all

.PHONY: all clean styles wxedit
