# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.0 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###


### Conditionally set variables: ###



### Targets: ###

all: styles wxedit

install: all

uninstall: 

clean: 
	rm -f ./*.o
	rm -f ./*.d
	(cd styles && $(MAKE) clean)
	(cd wxedit && $(MAKE) clean)

styles: 
	(cd styles && $(MAKE) all)

wxedit: 
	(cd wxedit && $(MAKE) all)

.PHONY: all install uninstall clean styles wxedit


# Dependencies tracking:
-include ./*.d
