
LIBTARGET=$(WXDIR)\lib\tiff.lib

OBJECTS= \
		tif_aux.obj \
		tif_close.obj \
		tif_codec.obj \
		tif_compress.obj \
		tif_dir.obj \
		tif_dirinfo.obj \
		tif_dirread.obj \
		tif_dirwrite.obj \
		tif_dumpmode.obj \
		tif_error.obj \
		tif_fax3.obj \
		tif_fax3sm.obj \
		tif_flush.obj \
		tif_getimage.obj \
		tif_jpeg.obj \
		tif_luv.obj \
		tif_lzw.obj \
		tif_next.obj \
		tif_open.obj \
		tif_packbits.obj \
		tif_pixarlog.obj \
		tif_predict.obj \
		tif_print.obj \
		tif_read.obj \
		tif_strip.obj \
		tif_swab.obj \
		tif_thunder.obj \
		tif_tile.obj \
		tif_version.obj \
		tif_warning.obj \
		tif_win32.obj \
		tif_write.obj \
		tif_zip.obj \



# Pull in standard variable definitions

!include ..\makelib.b32

