# File:		makefile.b32
# Author:	Julian Smart
# Created:	1993
# Updated:
# Copyright:
#
# "%W% %G%"
#
# Makefile : Builds TIFF library (BC++ 32-bit)

# WXWIN and BCCDIR are set by parent make


WXWIN=..\..
LIBTARGET=tiff

!include ..\makeb32.env

OBJECTS= \
		$(OBJ_PATH)\tif_aux.obj \
		$(OBJ_PATH)\tif_close.obj \
		$(OBJ_PATH)\tif_codec.obj \
		$(OBJ_PATH)\tif_compress.obj \
		$(OBJ_PATH)\tif_dir.obj \
		$(OBJ_PATH)\tif_dirinfo.obj \
		$(OBJ_PATH)\tif_dirread.obj \
		$(OBJ_PATH)\tif_dirwrite.obj \
		$(OBJ_PATH)\tif_dumpmode.obj \
		$(OBJ_PATH)\tif_error.obj \
		$(OBJ_PATH)\tif_fax3.obj \
		$(OBJ_PATH)\tif_fax3sm.obj \
		$(OBJ_PATH)\tif_flush.obj \
		$(OBJ_PATH)\tif_getimage.obj \
		$(OBJ_PATH)\tif_jpeg.obj \
		$(OBJ_PATH)\tif_luv.obj \
		$(OBJ_PATH)\tif_lzw.obj \
		$(OBJ_PATH)\tif_next.obj \
		$(OBJ_PATH)\tif_open.obj \
		$(OBJ_PATH)\tif_packbits.obj \
		$(OBJ_PATH)\tif_pixarlog.obj \
		$(OBJ_PATH)\tif_predict.obj \
		$(OBJ_PATH)\tif_print.obj \
		$(OBJ_PATH)\tif_read.obj \
		$(OBJ_PATH)\tif_strip.obj \
		$(OBJ_PATH)\tif_swab.obj \
		$(OBJ_PATH)\tif_thunder.obj \
		$(OBJ_PATH)\tif_tile.obj \
		$(OBJ_PATH)\tif_version.obj \
		$(OBJ_PATH)\tif_warning.obj \
		$(OBJ_PATH)\tif_win32.obj \
		$(OBJ_PATH)\tif_write.obj \
		$(OBJ_PATH)\tif_zip.obj \

# Pull in standard variable definitions

$(OBJ_PATH)\tif_aux.obj: tif_aux.c

$(OBJ_PATH)\tif_close.obj: tif_close.c

$(OBJ_PATH)\tif_codec.obj: tif_codec.c

$(OBJ_PATH)\tif_compress.obj: tif_compress.c

$(OBJ_PATH)\tif_dir.obj: tif_dir.c

$(OBJ_PATH)\tif_dirinfo.obj: tif_dirinfo.c

$(OBJ_PATH)\tif_dirread.obj: tif_dirread.c

$(OBJ_PATH)\tif_dirwrite.obj: tif_dirwrite.c

$(OBJ_PATH)\tif_dumpmode.obj: tif_dumpmode.c

$(OBJ_PATH)\tif_error.obj: tif_error.c

$(OBJ_PATH)\tif_fax3.obj: tif_fax3.c

$(OBJ_PATH)\tif_fax3sm.obj: tif_fax3sm.c

$(OBJ_PATH)\tif_flush.obj: tif_flush.c

$(OBJ_PATH)\tif_getimage.obj: tif_getimage.c

$(OBJ_PATH)\tif_jpeg.obj: tif_jpeg.c

$(OBJ_PATH)\tif_luv.obj: tif_luv.c

$(OBJ_PATH)\tif_lzw.obj: tif_lzw.c

$(OBJ_PATH)\tif_next.obj: tif_next.c

$(OBJ_PATH)\tif_open.obj: tif_open.c

$(OBJ_PATH)\tif_packbits.obj: tif_packbits.c

$(OBJ_PATH)\tif_pixarlog.obj: tif_pixarlog.c

$(OBJ_PATH)\tif_predict.obj: tif_predict.c

$(OBJ_PATH)\tif_print.obj: tif_print.c

$(OBJ_PATH)\tif_read.obj: tif_read.c

$(OBJ_PATH)\tif_strip.obj: tif_strip.c

$(OBJ_PATH)\tif_swab.obj: tif_swab.c

$(OBJ_PATH)\tif_thunder.obj: tif_thunder.c

$(OBJ_PATH)\tif_tile.obj: tif_tile.c

$(OBJ_PATH)\tif_version.obj: tif_version.c

$(OBJ_PATH)\tif_warning.obj: tif_warning.c

$(OBJ_PATH)\tif_win32.obj: tif_win32.c

$(OBJ_PATH)\tif_write.obj: tif_write.c

$(OBJ_PATH)\tif_zip.obj: tif_zip.c

!include ..\makelib.b32

