<?xml version="1.0" encoding="utf-8"?>
<Package
	xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"	xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
	xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
	IgnorableNamespaces="uap mp">

	<Identity Name="60A01AC1-BFB4-3AF4-A37F-60D40DF65933" Publisher="CN=CMake" Version="1.0.0.0" />
	<mp:PhoneIdentity PhoneProductId="60A01AC1-BFB4-3AF4-A37F-60D40DF65933" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>
	<Properties>
		<DisplayName>mdi</DisplayName>
		<PublisherDisplayName>CMake</PublisherDisplayName>
		<Logo>mdi.dir\StoreLogo.png</Logo>
	</Properties>
	<Dependencies>
		<TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
	</Dependencies>
	<Resources>
		<Resource Language="x-generate" />
	</Resources>
	<Applications>
		<Application Id="App" Executable="mdi.exe" EntryPoint="mdi.App">
			<uap:VisualElements
				DisplayName="mdi"
				Description="mdi"
				BackgroundColor="#336699"
				Square150x150Logo="mdi.dir\Logo.png"
				Square44x44Logo="mdi.dir\SmallLogo44x44.png">
				<uap:SplashScreen Image="mdi.dir\SplashScreen.png" />
			</uap:VisualElements>
		</Application>
	</Applications>
</Package>
