# =========================================================================
#     This makefile was generated by
#     Bakefile 0.1.4 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================

.autodepend

!ifndef BCCDIR
!ifndef MAKEDIR
!error Your Borland compiler does not define MAKEDIR. Please define the BCCDIR variable, e.g. BCCDIR=d:\bc4
!endif
BCCDIR = $(MAKEDIR)\..
!endif

!include ../../../build/msw/config.bcc

# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

WX_RELEASE_NODOT = 25
WX_VERSION_NODOT = $(WX_RELEASE_NODOT)3
OBJS = \
	bcc_$(PORTNAME)$(WXUNIVNAME)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WXDLLFLAG)$(CFG)
SETUPHDIR = \
	$(LIBDIRNAME)\$(PORTNAME)$(WXUNIVNAME)$(WXUNICODEFLAG)$(WXDEBUGFLAG)
MMEDIADLL_CXXFLAGS = $(__RUNTIME_LIBS) -I$(BCCDIR)\include $(__DEBUGINFO) \
	$(__OPTIMIZEFLAG) -tWM -D__WXMSW__ $(__WXUNIV_DEFINE_p) $(__DEBUG_DEFINE_p) \
	$(__UNICODE_DEFINE_p) -I..\..\src\mmedia\..\..\..\include -I$(SETUPHDIR) \
	-I..\..\src\mmedia\..\..\include -DWXUSINGDLL -DWXMAKINGDLL_MMEDIA -Hu \
	-H=$(OBJS)\wxprec_mmediadll.csm $(CPPFLAGS) $(CXXFLAGS)
MMEDIADLL_OBJECTS =  \
	$(OBJS)\mmediadll_dummy.obj \
	$(OBJS)\mmediadll_cdwin.obj \
	$(OBJS)\mmediadll_sndwin.obj \
	$(OBJS)\mmediadll_vidwin.obj \
	$(OBJS)\mmediadll_cdbase.obj \
	$(OBJS)\mmediadll_g711.obj \
	$(OBJS)\mmediadll_g721.obj \
	$(OBJS)\mmediadll_g723_24.obj \
	$(OBJS)\mmediadll_g723_40.obj \
	$(OBJS)\mmediadll_g72x.obj \
	$(OBJS)\mmediadll_sndaiff.obj \
	$(OBJS)\mmediadll_sndbase.obj \
	$(OBJS)\mmediadll_sndcodec.obj \
	$(OBJS)\mmediadll_sndcpcm.obj \
	$(OBJS)\mmediadll_sndfile.obj \
	$(OBJS)\mmediadll_sndg72x.obj \
	$(OBJS)\mmediadll_sndmsad.obj \
	$(OBJS)\mmediadll_sndpcm.obj \
	$(OBJS)\mmediadll_sndulaw.obj \
	$(OBJS)\mmediadll_sndwav.obj \
	$(OBJS)\mmediadll_vidbase.obj
MMEDIALIB_CXXFLAGS = $(__RUNTIME_LIBS) -I$(BCCDIR)\include $(__DEBUGINFO) \
	$(__OPTIMIZEFLAG) -tWM -D__WXMSW__ $(__WXUNIV_DEFINE_p) $(__DEBUG_DEFINE_p) \
	$(__UNICODE_DEFINE_p) -I..\..\src\mmedia\..\..\..\include -I$(SETUPHDIR) \
	-I..\..\src\mmedia\..\..\include -Hu -H=$(OBJS)\wxprec_mmedialib.csm \
	$(CPPFLAGS) $(CXXFLAGS)
MMEDIALIB_OBJECTS =  \
	$(OBJS)\mmedialib_dummy.obj \
	$(OBJS)\mmedialib_cdwin.obj \
	$(OBJS)\mmedialib_sndwin.obj \
	$(OBJS)\mmedialib_vidwin.obj \
	$(OBJS)\mmedialib_cdbase.obj \
	$(OBJS)\mmedialib_g711.obj \
	$(OBJS)\mmedialib_g721.obj \
	$(OBJS)\mmedialib_g723_24.obj \
	$(OBJS)\mmedialib_g723_40.obj \
	$(OBJS)\mmedialib_g72x.obj \
	$(OBJS)\mmedialib_sndaiff.obj \
	$(OBJS)\mmedialib_sndbase.obj \
	$(OBJS)\mmedialib_sndcodec.obj \
	$(OBJS)\mmedialib_sndcpcm.obj \
	$(OBJS)\mmedialib_sndfile.obj \
	$(OBJS)\mmedialib_sndg72x.obj \
	$(OBJS)\mmedialib_sndmsad.obj \
	$(OBJS)\mmedialib_sndpcm.obj \
	$(OBJS)\mmedialib_sndulaw.obj \
	$(OBJS)\mmedialib_sndwav.obj \
	$(OBJS)\mmedialib_vidbase.obj

### Conditionally set variables: ###

!if "$(USE_GUI)" == "0"
PORTNAME = base
!endif
!if "$(USE_GUI)" == "1"
PORTNAME = msw
!endif
!if "$(OFFICIAL_BUILD)" == "0"
VENDORTAG = _$(VENDOR)
!endif
!if "$(OFFICIAL_BUILD)" == "1"
VENDORTAG = 
!endif
!if "$(BUILD)" == "debug" && "$(DEBUG_FLAG)" == "default"
WXDEBUGFLAG = d
!endif
!if "$(DEBUG_FLAG)" == "1"
WXDEBUGFLAG = d
!endif
!if "$(UNICODE)" == "1"
WXUNICODEFLAG = u
!endif
!if "$(WXUNIV)" == "1"
WXUNIVNAME = univ
!endif
!if "$(SHARED)" == "1"
WXDLLFLAG = dll
!endif
!if "$(MONOLITHIC)" == "0"
EXTRALIBS_FOR_BASE = 
!endif
!if "$(MONOLITHIC)" == "1"
EXTRALIBS_FOR_BASE =  
!endif
!if "$(SHARED)" == "1"
__mmediadll___depname = \
	$(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)$(WX_VERSION_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_mmedia_bcc$(VENDORTAG).dll
!endif
!if "$(RUNTIME_LIBS)" == "dynamic"
__RUNTIME_LIBS_8 = i
!endif
!if "$(RUNTIME_LIBS)" == "static"
__RUNTIME_LIBS_8 = 
!endif
!if "$(MONOLITHIC)" == "1"
__WXLIB_MONO_p = \
	wx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR).lib
!endif
!if "$(USE_GUI)" == "1"
__LIB_TIFF_p = wxtiff$(WXDEBUGFLAG).lib
!endif
!if "$(USE_GUI)" == "1"
__LIB_JPEG_p = wxjpeg$(WXDEBUGFLAG).lib
!endif
!if "$(USE_GUI)" == "1"
__LIB_PNG_p = wxpng$(WXDEBUGFLAG).lib
!endif
!if "$(MSLU)" == "1"
__UNICOWS_LIB_p = unicows.lib
!endif
!if "$(MONOLITHIC)" == "0"
__WXLIB_CORE_p = \
	wx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_core.lib
!endif
!if "$(MONOLITHIC)" == "0"
__WXLIB_BASE_p = \
	wxbase$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR).lib
!endif
!if "$(SHARED)" == "0"
__mmedialib___depname = \
	$(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_mmedia.lib
!endif
!if "$(BUILD)" == "debug" && "$(DEBUG_INFO)" == "default"
__DEBUGINFO = -v
!endif
!if "$(BUILD)" == "release" && "$(DEBUG_INFO)" == "default"
__DEBUGINFO = -v-
!endif
!if "$(DEBUG_INFO)" == "0"
__DEBUGINFO = -v-
!endif
!if "$(DEBUG_INFO)" == "1"
__DEBUGINFO = -v
!endif
!if "$(BUILD)" == "debug"
__OPTIMIZEFLAG = -Od
!endif
!if "$(BUILD)" == "release"
__OPTIMIZEFLAG = -O2
!endif
!if "$(RUNTIME_LIBS)" == "dynamic"
__RUNTIME_LIBS = -tWR
!endif
!if "$(RUNTIME_LIBS)" == "static"
__RUNTIME_LIBS = 
!endif
!if "$(WXUNIV)" == "1"
__WXUNIV_DEFINE_p = -D__WXUNIVERSAL__
!endif
!if "$(BUILD)" == "debug" && "$(DEBUG_FLAG)" == "default"
__DEBUG_DEFINE_p = -D__WXDEBUG__
!endif
!if "$(DEBUG_FLAG)" == "1"
__DEBUG_DEFINE_p = -D__WXDEBUG__
!endif
!if "$(UNICODE)" == "1"
__UNICODE_DEFINE_p = -D_UNICODE
!endif
!if "$(SHARED)" == "0"
LIBDIRNAME = ..\..\src\mmedia\..\..\..\lib\bcc_lib$(CFG)
!endif
!if "$(SHARED)" == "1"
LIBDIRNAME = ..\..\src\mmedia\..\..\..\lib\bcc_dll$(CFG)
!endif


all: $(OBJS)
$(OBJS):
	-if not exist $(OBJS) mkdir $(OBJS)

### Targets: ###

all: $(__mmediadll___depname) $(__mmedialib___depname)

clean: 
	-if exist $(OBJS)\*.obj del $(OBJS)\*.obj
	-if exist $(OBJS)\*.res del $(OBJS)\*.res
	-if exist $(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)$(WX_VERSION_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_mmedia_bcc$(VENDORTAG).dll del $(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)$(WX_VERSION_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_mmedia_bcc$(VENDORTAG).dll
	-if exist $(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)$(WX_VERSION_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_mmedia_bcc$(VENDORTAG).tds del $(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)$(WX_VERSION_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_mmedia_bcc$(VENDORTAG).tds
	-if exist $(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)$(WX_VERSION_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_mmedia_bcc$(VENDORTAG).ilc del $(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)$(WX_VERSION_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_mmedia_bcc$(VENDORTAG).ilc
	-if exist $(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)$(WX_VERSION_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_mmedia_bcc$(VENDORTAG).ild del $(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)$(WX_VERSION_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_mmedia_bcc$(VENDORTAG).ild
	-if exist $(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)$(WX_VERSION_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_mmedia_bcc$(VENDORTAG).ilf del $(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)$(WX_VERSION_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_mmedia_bcc$(VENDORTAG).ilf
	-if exist $(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)$(WX_VERSION_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_mmedia_bcc$(VENDORTAG).ils del $(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)$(WX_VERSION_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_mmedia_bcc$(VENDORTAG).ils
	-if exist $(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_mmedia.lib del $(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_mmedia.lib
	-if exist $(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_mmedia.lib del $(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_mmedia.lib

!if "$(SHARED)" == "1"
$(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)$(WX_VERSION_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_mmedia_bcc$(VENDORTAG).dll: $(OBJS)\mmediadll_dummy.obj  $(MMEDIADLL_OBJECTS)
	ilink32 -Tpd -q $(LDFLAGS) -L$(BCCDIR)\lib -L$(BCCDIR)\lib\psdk $(__DEBUGINFO)  -L$(LIBDIRNAME) @&&|
	c0d32.obj $(MMEDIADLL_OBJECTS),$@,, $(__WXLIB_MONO_p) $(__LIB_TIFF_p) $(__LIB_JPEG_p) $(__LIB_PNG_p) wxzlib$(WXDEBUGFLAG).lib  wxregex$(WXUNICODEFLAG)$(WXDEBUGFLAG).lib wxexpat$(WXDEBUGFLAG).lib $(EXTRALIBS_FOR_BASE) $(__UNICOWS_LIB_p) ole2w32.lib oleacc.lib odbc32.lib  $(__WXLIB_CORE_p)  $(__WXLIB_BASE_p)  import32.lib cw32mt$(__RUNTIME_LIBS_8).lib,,
|
	implib -f $(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_mmedia $@
!endif

!if "$(SHARED)" == "0"
$(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_mmedia.lib: $(OBJS)\mmedialib_dummy.obj  $(MMEDIALIB_OBJECTS)
	if exist $@ del $@
	tlib /a /p4096 $@ @&&|
	$(MMEDIALIB_OBJECTS)
|
!endif

$(OBJS)\mmediadll_dummy.obj: ../../src/mmedia\..\..\..\src\msw\dummy.cpp
	$(CXX) -q -c -P -o$@ $(MMEDIADLL_CXXFLAGS) -H $**

$(OBJS)\mmediadll_cdwin.obj: ../../src/mmedia\cdwin.cpp
	$(CXX) -q -c -P -o$@ $(MMEDIADLL_CXXFLAGS) $**

$(OBJS)\mmediadll_sndwin.obj: ../../src/mmedia\sndwin.cpp
	$(CXX) -q -c -P -o$@ $(MMEDIADLL_CXXFLAGS) $**

$(OBJS)\mmediadll_vidwin.obj: ../../src/mmedia\vidwin.cpp
	$(CXX) -q -c -P -o$@ $(MMEDIADLL_CXXFLAGS) $**

$(OBJS)\mmediadll_cdbase.obj: ../../src/mmedia\cdbase.cpp
	$(CXX) -q -c -P -o$@ $(MMEDIADLL_CXXFLAGS) $**

$(OBJS)\mmediadll_g711.obj: ../../src/mmedia\g711.cpp
	$(CXX) -q -c -P -o$@ $(MMEDIADLL_CXXFLAGS) $**

$(OBJS)\mmediadll_g721.obj: ../../src/mmedia\g721.cpp
	$(CXX) -q -c -P -o$@ $(MMEDIADLL_CXXFLAGS) $**

$(OBJS)\mmediadll_g723_24.obj: ../../src/mmedia\g723_24.cpp
	$(CXX) -q -c -P -o$@ $(MMEDIADLL_CXXFLAGS) $**

$(OBJS)\mmediadll_g723_40.obj: ../../src/mmedia\g723_40.cpp
	$(CXX) -q -c -P -o$@ $(MMEDIADLL_CXXFLAGS) $**

$(OBJS)\mmediadll_g72x.obj: ../../src/mmedia\g72x.cpp
	$(CXX) -q -c -P -o$@ $(MMEDIADLL_CXXFLAGS) $**

$(OBJS)\mmediadll_sndaiff.obj: ../../src/mmedia\sndaiff.cpp
	$(CXX) -q -c -P -o$@ $(MMEDIADLL_CXXFLAGS) $**

$(OBJS)\mmediadll_sndbase.obj: ../../src/mmedia\sndbase.cpp
	$(CXX) -q -c -P -o$@ $(MMEDIADLL_CXXFLAGS) $**

$(OBJS)\mmediadll_sndcodec.obj: ../../src/mmedia\sndcodec.cpp
	$(CXX) -q -c -P -o$@ $(MMEDIADLL_CXXFLAGS) $**

$(OBJS)\mmediadll_sndcpcm.obj: ../../src/mmedia\sndcpcm.cpp
	$(CXX) -q -c -P -o$@ $(MMEDIADLL_CXXFLAGS) $**

$(OBJS)\mmediadll_sndfile.obj: ../../src/mmedia\sndfile.cpp
	$(CXX) -q -c -P -o$@ $(MMEDIADLL_CXXFLAGS) $**

$(OBJS)\mmediadll_sndg72x.obj: ../../src/mmedia\sndg72x.cpp
	$(CXX) -q -c -P -o$@ $(MMEDIADLL_CXXFLAGS) $**

$(OBJS)\mmediadll_sndmsad.obj: ../../src/mmedia\sndmsad.cpp
	$(CXX) -q -c -P -o$@ $(MMEDIADLL_CXXFLAGS) $**

$(OBJS)\mmediadll_sndpcm.obj: ../../src/mmedia\sndpcm.cpp
	$(CXX) -q -c -P -o$@ $(MMEDIADLL_CXXFLAGS) $**

$(OBJS)\mmediadll_sndulaw.obj: ../../src/mmedia\sndulaw.cpp
	$(CXX) -q -c -P -o$@ $(MMEDIADLL_CXXFLAGS) $**

$(OBJS)\mmediadll_sndwav.obj: ../../src/mmedia\sndwav.cpp
	$(CXX) -q -c -P -o$@ $(MMEDIADLL_CXXFLAGS) $**

$(OBJS)\mmediadll_vidbase.obj: ../../src/mmedia\vidbase.cpp
	$(CXX) -q -c -P -o$@ $(MMEDIADLL_CXXFLAGS) $**

$(OBJS)\mmedialib_dummy.obj: ../../src/mmedia\..\..\..\src\msw\dummy.cpp
	$(CXX) -q -c -P -o$@ $(MMEDIALIB_CXXFLAGS) -H $**

$(OBJS)\mmedialib_cdwin.obj: ../../src/mmedia\cdwin.cpp
	$(CXX) -q -c -P -o$@ $(MMEDIALIB_CXXFLAGS) $**

$(OBJS)\mmedialib_sndwin.obj: ../../src/mmedia\sndwin.cpp
	$(CXX) -q -c -P -o$@ $(MMEDIALIB_CXXFLAGS) $**

$(OBJS)\mmedialib_vidwin.obj: ../../src/mmedia\vidwin.cpp
	$(CXX) -q -c -P -o$@ $(MMEDIALIB_CXXFLAGS) $**

$(OBJS)\mmedialib_cdbase.obj: ../../src/mmedia\cdbase.cpp
	$(CXX) -q -c -P -o$@ $(MMEDIALIB_CXXFLAGS) $**

$(OBJS)\mmedialib_g711.obj: ../../src/mmedia\g711.cpp
	$(CXX) -q -c -P -o$@ $(MMEDIALIB_CXXFLAGS) $**

$(OBJS)\mmedialib_g721.obj: ../../src/mmedia\g721.cpp
	$(CXX) -q -c -P -o$@ $(MMEDIALIB_CXXFLAGS) $**

$(OBJS)\mmedialib_g723_24.obj: ../../src/mmedia\g723_24.cpp
	$(CXX) -q -c -P -o$@ $(MMEDIALIB_CXXFLAGS) $**

$(OBJS)\mmedialib_g723_40.obj: ../../src/mmedia\g723_40.cpp
	$(CXX) -q -c -P -o$@ $(MMEDIALIB_CXXFLAGS) $**

$(OBJS)\mmedialib_g72x.obj: ../../src/mmedia\g72x.cpp
	$(CXX) -q -c -P -o$@ $(MMEDIALIB_CXXFLAGS) $**

$(OBJS)\mmedialib_sndaiff.obj: ../../src/mmedia\sndaiff.cpp
	$(CXX) -q -c -P -o$@ $(MMEDIALIB_CXXFLAGS) $**

$(OBJS)\mmedialib_sndbase.obj: ../../src/mmedia\sndbase.cpp
	$(CXX) -q -c -P -o$@ $(MMEDIALIB_CXXFLAGS) $**

$(OBJS)\mmedialib_sndcodec.obj: ../../src/mmedia\sndcodec.cpp
	$(CXX) -q -c -P -o$@ $(MMEDIALIB_CXXFLAGS) $**

$(OBJS)\mmedialib_sndcpcm.obj: ../../src/mmedia\sndcpcm.cpp
	$(CXX) -q -c -P -o$@ $(MMEDIALIB_CXXFLAGS) $**

$(OBJS)\mmedialib_sndfile.obj: ../../src/mmedia\sndfile.cpp
	$(CXX) -q -c -P -o$@ $(MMEDIALIB_CXXFLAGS) $**

$(OBJS)\mmedialib_sndg72x.obj: ../../src/mmedia\sndg72x.cpp
	$(CXX) -q -c -P -o$@ $(MMEDIALIB_CXXFLAGS) $**

$(OBJS)\mmedialib_sndmsad.obj: ../../src/mmedia\sndmsad.cpp
	$(CXX) -q -c -P -o$@ $(MMEDIALIB_CXXFLAGS) $**

$(OBJS)\mmedialib_sndpcm.obj: ../../src/mmedia\sndpcm.cpp
	$(CXX) -q -c -P -o$@ $(MMEDIALIB_CXXFLAGS) $**

$(OBJS)\mmedialib_sndulaw.obj: ../../src/mmedia\sndulaw.cpp
	$(CXX) -q -c -P -o$@ $(MMEDIALIB_CXXFLAGS) $**

$(OBJS)\mmedialib_sndwav.obj: ../../src/mmedia\sndwav.cpp
	$(CXX) -q -c -P -o$@ $(MMEDIALIB_CXXFLAGS) $**

$(OBJS)\mmedialib_vidbase.obj: ../../src/mmedia\vidbase.cpp
	$(CXX) -q -c -P -o$@ $(MMEDIALIB_CXXFLAGS) $**
