# =========================================================================
#     This makefile was generated by
#     Bakefile 0.1.4 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================

include ../../../build/msw/config.gcc

# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

WX_RELEASE_NODOT = 25
WX_VERSION_NODOT = $(WX_RELEASE_NODOT)3
OBJS = \
	gcc_$(PORTNAME)$(WXUNIVNAME)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WXDLLFLAG)$(CFG)
SETUPHDIR = \
	$(LIBDIRNAME)\$(PORTNAME)$(WXUNIVNAME)$(WXUNICODEFLAG)$(WXDEBUGFLAG)
MMEDIADLL_CXXFLAGS = $(__DEBUGINFO) $(__OPTIMIZEFLAG) $(GCCFLAGS) \
	-DHAVE_W32API_H -D__WXMSW__ $(__WXUNIV_DEFINE_p) $(__DEBUG_DEFINE_p) \
	$(__UNICODE_DEFINE_p) -I..\..\src\mmedia\..\..\..\include -I$(SETUPHDIR) \
	-Wall -I..\..\src\mmedia\..\..\include -DWXUSINGDLL -DWXMAKINGDLL_MMEDIA \
	$(__EXCEPTIONSFLAG) $(__EXCEPTIONSFLAG_0) $(CPPFLAGS) $(CXXFLAGS)
MMEDIADLL_OBJECTS =  \
	$(OBJS)\mmediadll_dummy.o \
	$(OBJS)\mmediadll_cdwin.o \
	$(OBJS)\mmediadll_sndwin.o \
	$(OBJS)\mmediadll_vidwin.o \
	$(OBJS)\mmediadll_cdbase.o \
	$(OBJS)\mmediadll_g711.o \
	$(OBJS)\mmediadll_g721.o \
	$(OBJS)\mmediadll_g723_24.o \
	$(OBJS)\mmediadll_g723_40.o \
	$(OBJS)\mmediadll_g72x.o \
	$(OBJS)\mmediadll_sndaiff.o \
	$(OBJS)\mmediadll_sndbase.o \
	$(OBJS)\mmediadll_sndcodec.o \
	$(OBJS)\mmediadll_sndcpcm.o \
	$(OBJS)\mmediadll_sndfile.o \
	$(OBJS)\mmediadll_sndg72x.o \
	$(OBJS)\mmediadll_sndmsad.o \
	$(OBJS)\mmediadll_sndpcm.o \
	$(OBJS)\mmediadll_sndulaw.o \
	$(OBJS)\mmediadll_sndwav.o \
	$(OBJS)\mmediadll_vidbase.o
MMEDIALIB_CXXFLAGS = $(__DEBUGINFO) $(__OPTIMIZEFLAG) $(GCCFLAGS) \
	-DHAVE_W32API_H -D__WXMSW__ $(__WXUNIV_DEFINE_p) $(__DEBUG_DEFINE_p) \
	$(__UNICODE_DEFINE_p) -I..\..\src\mmedia\..\..\..\include -I$(SETUPHDIR) \
	-Wall -I..\..\src\mmedia\..\..\include $(__EXCEPTIONSFLAG) \
	$(__EXCEPTIONSFLAG_0) $(CPPFLAGS) $(CXXFLAGS)
MMEDIALIB_OBJECTS =  \
	$(OBJS)\mmedialib_dummy.o \
	$(OBJS)\mmedialib_cdwin.o \
	$(OBJS)\mmedialib_sndwin.o \
	$(OBJS)\mmedialib_vidwin.o \
	$(OBJS)\mmedialib_cdbase.o \
	$(OBJS)\mmedialib_g711.o \
	$(OBJS)\mmedialib_g721.o \
	$(OBJS)\mmedialib_g723_24.o \
	$(OBJS)\mmedialib_g723_40.o \
	$(OBJS)\mmedialib_g72x.o \
	$(OBJS)\mmedialib_sndaiff.o \
	$(OBJS)\mmedialib_sndbase.o \
	$(OBJS)\mmedialib_sndcodec.o \
	$(OBJS)\mmedialib_sndcpcm.o \
	$(OBJS)\mmedialib_sndfile.o \
	$(OBJS)\mmedialib_sndg72x.o \
	$(OBJS)\mmedialib_sndmsad.o \
	$(OBJS)\mmedialib_sndpcm.o \
	$(OBJS)\mmedialib_sndulaw.o \
	$(OBJS)\mmedialib_sndwav.o \
	$(OBJS)\mmedialib_vidbase.o

### Conditionally set variables: ###

ifeq ($(GCC_VERSION),2.95)
GCCFLAGS = -fvtable-thunks
endif
ifeq ($(USE_GUI),0)
PORTNAME = base
endif
ifeq ($(USE_GUI),1)
PORTNAME = msw
endif
ifeq ($(OFFICIAL_BUILD),0)
VENDORTAG = _$(VENDOR)
endif
ifeq ($(OFFICIAL_BUILD),1)
VENDORTAG = 
endif
ifeq ($(BUILD),debug)
ifeq ($(DEBUG_FLAG),default)
WXDEBUGFLAG = d
endif
endif
ifeq ($(DEBUG_FLAG),1)
WXDEBUGFLAG = d
endif
ifeq ($(UNICODE),1)
WXUNICODEFLAG = u
endif
ifeq ($(WXUNIV),1)
WXUNIVNAME = univ
endif
ifeq ($(SHARED),1)
WXDLLFLAG = dll
endif
ifeq ($(SHARED),1)
__mmediadll___depname = \
	$(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)$(WX_VERSION_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_mmedia_gcc$(VENDORTAG).dll
endif
ifeq ($(MONOLITHIC),1)
__WXLIB_MONO_p = \
	-lwx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)
endif
ifeq ($(USE_GUI),1)
__LIB_TIFF_p = -lwxtiff$(WXDEBUGFLAG)
endif
ifeq ($(USE_GUI),1)
__LIB_JPEG_p = -lwxjpeg$(WXDEBUGFLAG)
endif
ifeq ($(USE_GUI),1)
__LIB_PNG_p = -lwxpng$(WXDEBUGFLAG)
endif
ifeq ($(MSLU),1)
__UNICOWS_LIB_p = -lunicows
endif
ifeq ($(MONOLITHIC),0)
__WXLIB_CORE_p = \
	-lwx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_core
endif
ifeq ($(MONOLITHIC),0)
__WXLIB_BASE_p = \
	-lwxbase$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)
endif
ifeq ($(SHARED),0)
__mmedialib___depname = \
	$(LIBDIRNAME)\libwx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_mmedia.a
endif
ifeq ($(BUILD),debug)
ifeq ($(DEBUG_INFO),default)
__DEBUGINFO = -g
endif
endif
ifeq ($(BUILD),release)
ifeq ($(DEBUG_INFO),default)
__DEBUGINFO = 
endif
endif
ifeq ($(DEBUG_INFO),0)
__DEBUGINFO = 
endif
ifeq ($(DEBUG_INFO),1)
__DEBUGINFO = -g
endif
ifeq ($(BUILD),debug)
__OPTIMIZEFLAG = -O0
endif
ifeq ($(BUILD),release)
__OPTIMIZEFLAG = -O2
endif
ifeq ($(USE_EXCEPTIONS),0)
__EXCEPTIONSFLAG = -fno-rtti
endif
ifeq ($(USE_EXCEPTIONS),1)
__EXCEPTIONSFLAG = 
endif
ifeq ($(USE_EXCEPTIONS),0)
__EXCEPTIONSFLAG_0 = -fno-exceptions
endif
ifeq ($(USE_EXCEPTIONS),1)
__EXCEPTIONSFLAG_0 = 
endif
ifeq ($(WXUNIV),1)
__WXUNIV_DEFINE_p = -D__WXUNIVERSAL__
endif
ifeq ($(BUILD),debug)
ifeq ($(DEBUG_FLAG),default)
__DEBUG_DEFINE_p = -D__WXDEBUG__
endif
endif
ifeq ($(DEBUG_FLAG),1)
__DEBUG_DEFINE_p = -D__WXDEBUG__
endif
ifeq ($(UNICODE),1)
__UNICODE_DEFINE_p = -D_UNICODE
endif
ifeq ($(SHARED),0)
LIBDIRNAME = ..\..\src\mmedia\..\..\..\lib\gcc_lib$(CFG)
endif
ifeq ($(SHARED),1)
LIBDIRNAME = ..\..\src\mmedia\..\..\..\lib\gcc_dll$(CFG)
endif


all: $(OBJS)
$(OBJS):
	-if not exist $(OBJS) mkdir $(OBJS)

### Targets: ###

all: $(__mmediadll___depname) $(__mmedialib___depname)

clean: 
	-if exist $(OBJS)\*.o del $(OBJS)\*.o
	-if exist $(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)$(WX_VERSION_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_mmedia_gcc$(VENDORTAG).dll del $(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)$(WX_VERSION_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_mmedia_gcc$(VENDORTAG).dll
	-if exist $(LIBDIRNAME)\libwx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_mmedia.a del $(LIBDIRNAME)\libwx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_mmedia.a
	-if exist $(LIBDIRNAME)\libwx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_mmedia.a del $(LIBDIRNAME)\libwx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_mmedia.a

ifeq ($(SHARED),1)
$(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)$(WX_VERSION_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_mmedia_gcc$(VENDORTAG).dll: $(MMEDIADLL_OBJECTS)
	$(CXX) -shared -o $@ $(MMEDIADLL_OBJECTS) $(LDFLAGS) $(__DEBUGINFO) -mthreads -L$(LIBDIRNAME) -Wl,--out-implib,$(LIBDIRNAME)\libwx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_mmedia.a  $(__WXLIB_MONO_p) $(__LIB_TIFF_p) $(__LIB_JPEG_p) $(__LIB_PNG_p) -lwxzlib$(WXDEBUGFLAG)  -lwxregex$(WXUNICODEFLAG)$(WXDEBUGFLAG) -lwxexpat$(WXDEBUGFLAG)  $(__UNICOWS_LIB_p) -lkernel32 -luser32 -lgdi32 -lcomdlg32 -lwinspool -lwinmm -lshell32 -lcomctl32 -lole32 -loleaut32 -luuid -lrpcrt4 -ladvapi32 -lwsock32 -lodbc32  $(__WXLIB_CORE_p)  $(__WXLIB_BASE_p)
endif

ifeq ($(SHARED),0)
$(LIBDIRNAME)\libwx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_mmedia.a: $(MMEDIALIB_OBJECTS)
	if exist $@ del $@
	ar rcu $@ $(MMEDIALIB_OBJECTS)
	ranlib $@
endif

$(OBJS)\mmediadll_dummy.o: ../../src/mmedia/../../../src/msw/dummy.cpp
	$(CXX) -c -o $@ $(MMEDIADLL_CXXFLAGS) $<

$(OBJS)\mmediadll_cdwin.o: ../../src/mmedia/cdwin.cpp
	$(CXX) -c -o $@ $(MMEDIADLL_CXXFLAGS) $<

$(OBJS)\mmediadll_sndwin.o: ../../src/mmedia/sndwin.cpp
	$(CXX) -c -o $@ $(MMEDIADLL_CXXFLAGS) $<

$(OBJS)\mmediadll_vidwin.o: ../../src/mmedia/vidwin.cpp
	$(CXX) -c -o $@ $(MMEDIADLL_CXXFLAGS) $<

$(OBJS)\mmediadll_cdbase.o: ../../src/mmedia/cdbase.cpp
	$(CXX) -c -o $@ $(MMEDIADLL_CXXFLAGS) $<

$(OBJS)\mmediadll_g711.o: ../../src/mmedia/g711.cpp
	$(CXX) -c -o $@ $(MMEDIADLL_CXXFLAGS) $<

$(OBJS)\mmediadll_g721.o: ../../src/mmedia/g721.cpp
	$(CXX) -c -o $@ $(MMEDIADLL_CXXFLAGS) $<

$(OBJS)\mmediadll_g723_24.o: ../../src/mmedia/g723_24.cpp
	$(CXX) -c -o $@ $(MMEDIADLL_CXXFLAGS) $<

$(OBJS)\mmediadll_g723_40.o: ../../src/mmedia/g723_40.cpp
	$(CXX) -c -o $@ $(MMEDIADLL_CXXFLAGS) $<

$(OBJS)\mmediadll_g72x.o: ../../src/mmedia/g72x.cpp
	$(CXX) -c -o $@ $(MMEDIADLL_CXXFLAGS) $<

$(OBJS)\mmediadll_sndaiff.o: ../../src/mmedia/sndaiff.cpp
	$(CXX) -c -o $@ $(MMEDIADLL_CXXFLAGS) $<

$(OBJS)\mmediadll_sndbase.o: ../../src/mmedia/sndbase.cpp
	$(CXX) -c -o $@ $(MMEDIADLL_CXXFLAGS) $<

$(OBJS)\mmediadll_sndcodec.o: ../../src/mmedia/sndcodec.cpp
	$(CXX) -c -o $@ $(MMEDIADLL_CXXFLAGS) $<

$(OBJS)\mmediadll_sndcpcm.o: ../../src/mmedia/sndcpcm.cpp
	$(CXX) -c -o $@ $(MMEDIADLL_CXXFLAGS) $<

$(OBJS)\mmediadll_sndfile.o: ../../src/mmedia/sndfile.cpp
	$(CXX) -c -o $@ $(MMEDIADLL_CXXFLAGS) $<

$(OBJS)\mmediadll_sndg72x.o: ../../src/mmedia/sndg72x.cpp
	$(CXX) -c -o $@ $(MMEDIADLL_CXXFLAGS) $<

$(OBJS)\mmediadll_sndmsad.o: ../../src/mmedia/sndmsad.cpp
	$(CXX) -c -o $@ $(MMEDIADLL_CXXFLAGS) $<

$(OBJS)\mmediadll_sndpcm.o: ../../src/mmedia/sndpcm.cpp
	$(CXX) -c -o $@ $(MMEDIADLL_CXXFLAGS) $<

$(OBJS)\mmediadll_sndulaw.o: ../../src/mmedia/sndulaw.cpp
	$(CXX) -c -o $@ $(MMEDIADLL_CXXFLAGS) $<

$(OBJS)\mmediadll_sndwav.o: ../../src/mmedia/sndwav.cpp
	$(CXX) -c -o $@ $(MMEDIADLL_CXXFLAGS) $<

$(OBJS)\mmediadll_vidbase.o: ../../src/mmedia/vidbase.cpp
	$(CXX) -c -o $@ $(MMEDIADLL_CXXFLAGS) $<

$(OBJS)\mmedialib_dummy.o: ../../src/mmedia/../../../src/msw/dummy.cpp
	$(CXX) -c -o $@ $(MMEDIALIB_CXXFLAGS) $<

$(OBJS)\mmedialib_cdwin.o: ../../src/mmedia/cdwin.cpp
	$(CXX) -c -o $@ $(MMEDIALIB_CXXFLAGS) $<

$(OBJS)\mmedialib_sndwin.o: ../../src/mmedia/sndwin.cpp
	$(CXX) -c -o $@ $(MMEDIALIB_CXXFLAGS) $<

$(OBJS)\mmedialib_vidwin.o: ../../src/mmedia/vidwin.cpp
	$(CXX) -c -o $@ $(MMEDIALIB_CXXFLAGS) $<

$(OBJS)\mmedialib_cdbase.o: ../../src/mmedia/cdbase.cpp
	$(CXX) -c -o $@ $(MMEDIALIB_CXXFLAGS) $<

$(OBJS)\mmedialib_g711.o: ../../src/mmedia/g711.cpp
	$(CXX) -c -o $@ $(MMEDIALIB_CXXFLAGS) $<

$(OBJS)\mmedialib_g721.o: ../../src/mmedia/g721.cpp
	$(CXX) -c -o $@ $(MMEDIALIB_CXXFLAGS) $<

$(OBJS)\mmedialib_g723_24.o: ../../src/mmedia/g723_24.cpp
	$(CXX) -c -o $@ $(MMEDIALIB_CXXFLAGS) $<

$(OBJS)\mmedialib_g723_40.o: ../../src/mmedia/g723_40.cpp
	$(CXX) -c -o $@ $(MMEDIALIB_CXXFLAGS) $<

$(OBJS)\mmedialib_g72x.o: ../../src/mmedia/g72x.cpp
	$(CXX) -c -o $@ $(MMEDIALIB_CXXFLAGS) $<

$(OBJS)\mmedialib_sndaiff.o: ../../src/mmedia/sndaiff.cpp
	$(CXX) -c -o $@ $(MMEDIALIB_CXXFLAGS) $<

$(OBJS)\mmedialib_sndbase.o: ../../src/mmedia/sndbase.cpp
	$(CXX) -c -o $@ $(MMEDIALIB_CXXFLAGS) $<

$(OBJS)\mmedialib_sndcodec.o: ../../src/mmedia/sndcodec.cpp
	$(CXX) -c -o $@ $(MMEDIALIB_CXXFLAGS) $<

$(OBJS)\mmedialib_sndcpcm.o: ../../src/mmedia/sndcpcm.cpp
	$(CXX) -c -o $@ $(MMEDIALIB_CXXFLAGS) $<

$(OBJS)\mmedialib_sndfile.o: ../../src/mmedia/sndfile.cpp
	$(CXX) -c -o $@ $(MMEDIALIB_CXXFLAGS) $<

$(OBJS)\mmedialib_sndg72x.o: ../../src/mmedia/sndg72x.cpp
	$(CXX) -c -o $@ $(MMEDIALIB_CXXFLAGS) $<

$(OBJS)\mmedialib_sndmsad.o: ../../src/mmedia/sndmsad.cpp
	$(CXX) -c -o $@ $(MMEDIALIB_CXXFLAGS) $<

$(OBJS)\mmedialib_sndpcm.o: ../../src/mmedia/sndpcm.cpp
	$(CXX) -c -o $@ $(MMEDIALIB_CXXFLAGS) $<

$(OBJS)\mmedialib_sndulaw.o: ../../src/mmedia/sndulaw.cpp
	$(CXX) -c -o $@ $(MMEDIALIB_CXXFLAGS) $<

$(OBJS)\mmedialib_sndwav.o: ../../src/mmedia/sndwav.cpp
	$(CXX) -c -o $@ $(MMEDIALIB_CXXFLAGS) $<

$(OBJS)\mmedialib_vidbase.o: ../../src/mmedia/vidbase.cpp
	$(CXX) -c -o $@ $(MMEDIALIB_CXXFLAGS) $<

.PHONY: all clean
