:Base studio.hlp
1 Welcome to OGL Studio
2 Welcome to OGL Studio=topic0
1 Read Me
2 Read Me=readme
2 Change log=topic1
2 Bugs=topic2
1 Working with the diagram window
2 Working with the diagram window=schedule
2 Creating a diagram=topic3
2 Basic editing=topic4
2 Adding text=topic5
2 Aligning objects=topic6
2 Adding segments to lines and straightening them=topic7
2 Undo/Redo=topic8
2 Loading and saving files=topic9
2 Copy and paste=topic10
2 Keyboard shortcuts=topic11
1 Menu commands
2 Menu commands=menucommands
2 File=topic12
2 Edit=topic13
2 Window=topic14
2 Help=topic15
1 Toolbar commands
2 Toolbar commands=toolbarcommands
2 Main toolbar=maintoolbar
2 Diagram formatting toolbar=diagramformattingtoolbar
2 Diagram palette=diagrampalette
1 Dialogs
2 Dialogs=dialogs
1 How To
2 How To=howto
2 Create a new object=topic16
