<?xml version="1.0" encoding="utf-8"?>
<Package
	xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"	xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
	xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
	IgnorableNamespaces="uap mp">

	<Identity Name="5B5792BF-BB15-3ABC-A02F-69EF45E8CDC1" Publisher="CN=CMake" Version="1.0.0.0" />
	<mp:PhoneIdentity PhoneProductId="5B5792BF-BB15-3ABC-A02F-69EF45E8CDC1" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>
	<Properties>
		<DisplayName>event</DisplayName>
		<PublisherDisplayName>CMake</PublisherDisplayName>
		<Logo>event.dir\StoreLogo.png</Logo>
	</Properties>
	<Dependencies>
		<TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
	</Dependencies>
	<Resources>
		<Resource Language="x-generate" />
	</Resources>
	<Applications>
		<Application Id="App" Executable="event.exe" EntryPoint="event.App">
			<uap:VisualElements
				DisplayName="event"
				Description="event"
				BackgroundColor="#336699"
				Square150x150Logo="event.dir\Logo.png"
				Square44x44Logo="event.dir\SmallLogo44x44.png">
				<uap:SplashScreen Image="event.dir\SplashScreen.png" />
			</uap:VisualElements>
		</Application>
	</Applications>
</Package>
