#
# File:		makefile.b32
# Author:	Guilhem Lavaux
# Created:	1998
# Updated:	
# Copyright:	(c) Guilhem Lavaux
#
# "%W% %G%"
#
# Makefile : Builds 32-bit wxSocket sample under BC++

WXDIR = $(WXWIN)

ZLIB = $(WXDIR)\lib\zlib.lib
XPMLIB = $(WXDIR)\lib\xpm.lib

!include $(WXDIR)\src\makeb32.env

WXLIBDIR = $(WXDIR)\lib
WXINC = $(WXDIR)\include\msw
WXLIB = $(WXLIBDIR)\wx32.lib
LIBS=$(WXLIB) $(ZLIB) $(XPMLIB) cw32 import32 ole2w32

!if "$(FINAL)" == "0"
LINKFLAGS=/v /Tpe /L$(WXLIBDIR);$(BCCDIR)\lib
OPT = -Od
DEBUG_FLAGS= -v
!else
LINKFLAGS=/Tpe /L$(WXLIBDIR);$(BCCDIR)\lib
OPT = -Od
DEBUG_FLAGS =
!endif
CPPFLAGS=$(DEBUG_FLAGS) $(OPT) @$(CFG)

.$(SRCSUFF).obj:
	bcc32 $(CPPFLAGS) -c {$< }

.c.obj:
	bcc32 $(CPPFLAGS) -P- -c {$< }

CLIENT_TARGET=client
SERVER_TARGET=server
CLIENT_OBJECTS=client.obj
SERVER_OBJECTS=server.obj

all:    $(CLIENT_TARGET).exe $(SERVER_TARGET).exe

$(CLIENT_TARGET).exe:   $(CLIENT_OBJECTS) $(CLIENT_TARGET).res
  tlink32 $(LINKFLAGS) @&&!
  c0w32.obj $(CLIENT_OBJECTS)
  $(CLIENT_TARGET)
  nul
  $(LIBS)
  $(CLIENT_TARGET).def
  $(CLIENT_TARGET).res
!

client.obj:     client.cpp

$(CLIENT_TARGET).res :      $(CLIENT_TARGET).rc $(WXDIR)\include\wx\msw\wx.rc
    brc32 -r /i$(BCCDIR)\include /i$(WXDIR)\include $(CLIENT_TARGET)

$(SERVER_TARGET).exe:   $(SERVER_OBJECTS) $(SERVER_TARGET).res
  tlink32 $(LINKFLAGS) @&&!
  c0w32.obj $(SERVER_OBJECTS)
  $(SERVER_TARGET)
  nul
  $(LIBS)
  $(SERVER_TARGET).def
  $(SERVER_TARGET).res
!

server.obj:     server.cpp

$(SERVER_TARGET).res:   $(SERVER_TARGET).rc $(WXDIR)\include\wx\msw\wx.rc
    brc32 -r /i$(BCCDIR)\include /i$(WXDIR)\include $(SERVER_TARGET)

clean:
        -erase *.obj
        -erase *.exe
        -erase *.res
        -erase *.map
        -erase *.rws
