# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.4 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C++ compiler 
CXX ?= g++

# Standard flags for C++ 
CXXFLAGS ?= 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS ?= 

# Standard linker flags 
LDFLAGS ?= 

# Location and arguments of wx-config script 
WX_CONFIG ?= wx-config

# Port of the wx library to build against [gtk1,gtk2,msw,x11,motif,mgl,mac,dfb]
WX_PORT ?= $(shell $(WX_CONFIG) --selected-config | cut -d '-' -f 1)

# Use DLL build of wx library to use? [0,1]
WX_SHARED ?= $(shell if test -z `$(WX_CONFIG) --selected-config | cut -d '-' -f 5`; then echo 1; else echo 0; fi)

# Compile Unicode build of wxWidgets? [0,1]
WX_UNICODE ?= $(shell $(WX_CONFIG) --selected-config | cut -d '-' -f 2 | sed 's/unicode/1/;s/ansi/0/')

# Use debug build of wxWidgets (define __WXDEBUG__)? [0,1]
WX_DEBUG ?= $(shell $(WX_CONFIG) --selected-config | cut -d '-' -f 3 | sed 's/debug/1/;s/release/0/')

# Version of the wx library to build against. 
WX_VERSION ?= $(shell $(WX_CONFIG) --selected-config | sed -e 's/.*-\([0-9]*\)\.\([0-9]*\)$$/\1\2/')



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

CPPDEPS = -MT$@ -MF`echo $@ | sed -e 's,\.o$$,.d,'` -MD -MP
WX_VERSION_MAJOR = $(shell echo $(WX_VERSION) | cut -c1,1)
WX_VERSION_MINOR = $(shell echo $(WX_VERSION) | cut -c2,2)
WX_CONFIG_FLAGS = $(WX_CONFIG_DEBUG_FLAG) $(WX_CONFIG_UNICODE_FLAG) \
	$(WX_CONFIG_SHARED_FLAG) --toolkit=$(WX_PORT) \
	--version=$(WX_VERSION_MAJOR).$(WX_VERSION_MINOR)
CLIENT_CXXFLAGS = -I. `$(WX_CONFIG) --cxxflags $(WX_CONFIG_FLAGS)` $(CPPFLAGS) \
	$(CXXFLAGS)
CLIENT_OBJECTS =  \
	client_client.o
SERVER_CXXFLAGS = -I. `$(WX_CONFIG) --cxxflags $(WX_CONFIG_FLAGS)` $(CPPFLAGS) \
	$(CXXFLAGS)
SERVER_OBJECTS =  \
	server_server.o
BASECLIENT_CXXFLAGS = -I. `$(WX_CONFIG) --cxxflags $(WX_CONFIG_FLAGS)` \
	$(CPPFLAGS) $(CXXFLAGS)
BASECLIENT_OBJECTS =  \
	baseclient_baseclient.o
BASESERVER_CXXFLAGS = -I. `$(WX_CONFIG) --cxxflags $(WX_CONFIG_FLAGS)` \
	$(CPPFLAGS) $(CXXFLAGS)
BASESERVER_OBJECTS =  \
	baseserver_baseserver.o

### Conditionally set variables: ###

ifeq ($(WX_DEBUG),0)
WX_CONFIG_DEBUG_FLAG = --debug=no
endif
ifeq ($(WX_DEBUG),1)
WX_CONFIG_DEBUG_FLAG = --debug=yes
endif
ifeq ($(WX_UNICODE),0)
WX_CONFIG_UNICODE_FLAG = --unicode=no
endif
ifeq ($(WX_UNICODE),1)
WX_CONFIG_UNICODE_FLAG = --unicode=yes
endif
ifeq ($(WX_SHARED),0)
WX_CONFIG_SHARED_FLAG = --static=yes
endif
ifeq ($(WX_SHARED),1)
WX_CONFIG_SHARED_FLAG = --static=no
endif


### Targets: ###

all: test_for_selected_wxbuild client server baseclient baseserver

install: 

uninstall: 

clean: 
	rm -f ./*.o
	rm -f ./*.d
	rm -f client
	rm -f server
	rm -f baseclient
	rm -f baseserver

test_for_selected_wxbuild: 
	@$(WX_CONFIG) $(WX_CONFIG_FLAGS)

client: $(CLIENT_OBJECTS)
	$(CXX) -o $@ $(CLIENT_OBJECTS)   `$(WX_CONFIG) $(WX_CONFIG_FLAGS) --libs core,net,base` $(LDFLAGS)

server: $(SERVER_OBJECTS)
	$(CXX) -o $@ $(SERVER_OBJECTS)   `$(WX_CONFIG) $(WX_CONFIG_FLAGS) --libs core,net,base` $(LDFLAGS)

baseclient: $(BASECLIENT_OBJECTS)
	$(CXX) -o $@ $(BASECLIENT_OBJECTS)   `$(WX_CONFIG) $(WX_CONFIG_FLAGS) --libs net,base` $(LDFLAGS)

baseserver: $(BASESERVER_OBJECTS)
	$(CXX) -o $@ $(BASESERVER_OBJECTS)   `$(WX_CONFIG) $(WX_CONFIG_FLAGS) --libs net,base` $(LDFLAGS)

client_client.o: ./client.cpp
	$(CXX) -c -o $@ $(CLIENT_CXXFLAGS) $(CPPDEPS) $<

server_server.o: ./server.cpp
	$(CXX) -c -o $@ $(SERVER_CXXFLAGS) $(CPPDEPS) $<

baseclient_baseclient.o: ./baseclient.cpp
	$(CXX) -c -o $@ $(BASECLIENT_CXXFLAGS) $(CPPDEPS) $<

baseserver_baseserver.o: ./baseserver.cpp
	$(CXX) -c -o $@ $(BASESERVER_CXXFLAGS) $(CPPDEPS) $<

.PHONY: all install uninstall clean


# Dependencies tracking:
-include ./*.d
