# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.9 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C++ compiler 
CXX = g++

# Standard flags for C++ 
CXXFLAGS ?= 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS ?= 

# Standard linker flags 
LDFLAGS ?= 

# Location and arguments of wx-config script 
WX_CONFIG ?= wx-config

# C++ flags to use with wxWidgets code 
WX_CXXFLAGS ?= `$(WX_CONFIG) --cxxflags`



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

CPPDEPS = -MT$@ -MF`echo $@ | sed -e 's,\.o$$,.d,'` -MD -MP
CLIENT_CXXFLAGS =  -I.  $(WX_CXXFLAGS) $(CPPFLAGS) $(CXXFLAGS)
CLIENT_OBJECTS =  \
	client_client.o
SERVER_CXXFLAGS =  -I.  $(WX_CXXFLAGS) $(CPPFLAGS) $(CXXFLAGS)
SERVER_OBJECTS =  \
	server_server.o

### Conditionally set variables: ###



### Targets: ###

all: client server

install: 

uninstall: 

clean: 
	rm -f ./*.o
	rm -f ./*.d
	rm -f client
	rm -f server

client: $(CLIENT_OBJECTS)
	$(CXX) -o $@ $(CLIENT_OBJECTS)   `$(WX_CONFIG) --libs core,net,base` $(LDFLAGS)

server: $(SERVER_OBJECTS)
	$(CXX) -o $@ $(SERVER_OBJECTS)   `$(WX_CONFIG) --libs core,net,base` $(LDFLAGS)

client_client.o: ./client.cpp
	$(CXX) -c -o $@ $(CLIENT_CXXFLAGS) $(CPPDEPS) $<

server_server.o: ./server.cpp
	$(CXX) -c -o $@ $(SERVER_CXXFLAGS) $(CPPDEPS) $<

.PHONY: all install uninstall clean


# Dependencies tracking:
-include ./*.d
