# =========================================================================
#     This makefile was generated by
#     Bakefile 0.1.1 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================

!include <../../build/config.vc>

# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

CLIENT_CXXFLAGS = $(CPPFLAGS) /M$(__RUNTIME_LIBS)$(__DEBUGFLAG_2) /DWIN32 \
	$(__DEBUGFLAG) $(____DEBUGFLAG_0) /Fd$(OBJS)\client.pdb $(__OPTIMIZEFLAG) \
	/D__WXMSW__ $(__WXUNIV_DEFINE_p) $(__DEBUG_DEFINE_p) $(__UNICODE_DEFINE_p) \
	/I.\..\..\include /I$(LIBDIRNAME) /I.\..\..\src\tiff /I.\..\..\src\jpeg \
	/I.\..\..\src\png /I.\..\..\src\zlib /I.\..\..\src\regex \
	/I.\..\..\src\expat\lib /I. $(__DLLFLAG_p) /D_WINDOWS $(CXXFLAGS)
CLIENT_OBJECTS =  \
	$(OBJS)\client_client.obj \
	$(OBJS)\client_client.res
LIBDIRNAME = \
	.\..\..\lib\vc_$(PORTNAME)$(WXUNIVNAME)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WXDLLFLAG)$(CFG)
OBJS = \
	vc_$(PORTNAME)$(WXUNIVNAME)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WXDLLFLAG)$(CFG)
SERVER_CXXFLAGS = $(CPPFLAGS) /M$(__RUNTIME_LIBS)$(__DEBUGFLAG_2) /DWIN32 \
	$(__DEBUGFLAG) $(____DEBUGFLAG_0) /Fd$(OBJS)\server.pdb $(__OPTIMIZEFLAG) \
	/D__WXMSW__ $(__WXUNIV_DEFINE_p) $(__DEBUG_DEFINE_p) $(__UNICODE_DEFINE_p) \
	/I.\..\..\include /I$(LIBDIRNAME) /I.\..\..\src\tiff /I.\..\..\src\jpeg \
	/I.\..\..\src\png /I.\..\..\src\zlib /I.\..\..\src\regex \
	/I.\..\..\src\expat\lib /I. $(__DLLFLAG_p) /D_WINDOWS $(CXXFLAGS)
SERVER_OBJECTS =  \
	$(OBJS)\server_server.obj \
	$(OBJS)\server_server.res

### Conditionally set variables: ###

!if "$(USE_GUI)" == "0"
PORTNAME = base
!endif
!if "$(USE_GUI)" == "1"
PORTNAME = msw
!endif
!if "$(BUILD)" == "debug"
WXDEBUGFLAG = d
!endif
!if "$(SHARED)" == "1"
WXDLLFLAG = dll
!endif
!if "$(UNICODE)" == "1"
WXUNICODEFLAG = u
!endif
!if "$(WXUNIV)" == "1"
WXUNIVNAME = univ
!endif
!if "$(BUILD)" == "debug"
__DEBUGFLAG = /Zi
!endif
!if "$(BUILD)" == "release"
__DEBUGFLAG = 
!endif
!if "$(BUILD)" == "debug"
__DEBUGFLAG_1 = /DEBUG
!endif
!if "$(BUILD)" == "release"
__DEBUGFLAG_1 = 
!endif
!if "$(BUILD)" == "debug"
__DEBUGFLAG_2 = d
!endif
!if "$(BUILD)" == "release"
__DEBUGFLAG_2 = 
!endif
!if "$(BUILD)" == "debug"
__DEBUG_DEFINE_p = /D__WXDEBUG__
!endif
!if "$(BUILD)" == "debug"
__DEBUG_DEFINE_p_0 = /d __WXDEBUG__
!endif
!if "$(SHARED)" == "1"
__DLLFLAG_p = /DWXUSINGDLL
!endif
!if "$(SHARED)" == "1"
__DLLFLAG_p_0 = /d WXUSINGDLL
!endif
!if "$(USE_GUI)" == "1"
__LIB_JPEG_p = wxjpeg$(WXDEBUGFLAG).lib
!endif
!if "$(USE_GUI)" == "1"
__LIB_PNG_p = wxpng$(WXDEBUGFLAG).lib
!endif
!if "$(USE_GUI)" == "1"
__LIB_TIFF_p = wxtiff$(WXDEBUGFLAG).lib
!endif
!if "$(BUILD)" == "debug"
__OPTIMIZEFLAG = /Od
!endif
!if "$(BUILD)" == "release"
__OPTIMIZEFLAG = /O2
!endif
!if "$(RUNTIME_LIBS)" == "dynamic"
__RUNTIME_LIBS = D
!endif
!if "$(RUNTIME_LIBS)" == "static"
__RUNTIME_LIBS = T
!endif
!if "$(UNICODE)" == "1"
__UNICODE_DEFINE_p = /DwxUSE_UNICODE=1
!endif
!if "$(UNICODE)" == "1"
__UNICODE_DEFINE_p_0 = /d wxUSE_UNICODE=1
!endif
!if "$(MONOLITHIC)" == "0"
__WXLIB_BASE_p = wxbase25$(WXUNICODEFLAG)$(WXDEBUGFLAG).lib
!endif
!if "$(MONOLITHIC)" == "0"
__WXLIB_CORE_p = \
	wx$(PORTNAME)$(WXUNIVNAME)25$(WXUNICODEFLAG)$(WXDEBUGFLAG)_core.lib
!endif
!if "$(MONOLITHIC)" == "1"
__WXLIB_MONO_p = \
	wx$(PORTNAME)$(WXUNIVNAME)25$(WXUNICODEFLAG)$(WXDEBUGFLAG).lib
!endif
!if "$(MONOLITHIC)" == "0"
__WXLIB_NET_p = wxbase25$(WXUNICODEFLAG)$(WXDEBUGFLAG)_net.lib
!endif
!if "$(WXUNIV)" == "1"
__WXUNIV_DEFINE_p = /D__WXUNIVERSAL__
!endif
!if "$(WXUNIV)" == "1"
__WXUNIV_DEFINE_p_0 = /d __WXUNIVERSAL__
!endif
!if "$(BUILD)" == "debug"
____DEBUGFLAG = /d _DEBUG
!endif
!if "$(BUILD)" == "release"
____DEBUGFLAG = /d NDEBUG
!endif
!if "$(BUILD)" == "debug"
____DEBUGFLAG_0 = /D_DEBUG
!endif
!if "$(BUILD)" == "release"
____DEBUGFLAG_0 = /DNDEBUG
!endif


all: $(OBJS)
$(OBJS):
	-if not exist $(OBJS) mkdir $(OBJS)

### Targets: ###

all: $(OBJS)\client.exe $(OBJS)\server.exe

$(OBJS)\client_client.obj: .\client.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(CLIENT_CXXFLAGS) $**

$(OBJS)\client_client.res: .\client.rc
	rc /fo$@  /d WIN32 $(____DEBUGFLAG) /d __WXMSW__ $(__WXUNIV_DEFINE_p_0) $(__DEBUG_DEFINE_p_0) $(__UNICODE_DEFINE_p_0) /i .\..\..\include /i $(LIBDIRNAME) /i .\..\..\src\tiff /i .\..\..\src\jpeg /i .\..\..\src\png /i .\..\..\src\zlib  /i .\..\..\src\regex /i .\..\..\src\expat\lib /i . $(__DLLFLAG_p_0) /d _WINDOWS $**

$(OBJS)\server_server.obj: .\server.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SERVER_CXXFLAGS) $**

$(OBJS)\server_server.res: .\server.rc
	rc /fo$@  /d WIN32 $(____DEBUGFLAG) /d __WXMSW__ $(__WXUNIV_DEFINE_p_0) $(__DEBUG_DEFINE_p_0) $(__UNICODE_DEFINE_p_0) /i .\..\..\include /i $(LIBDIRNAME) /i .\..\..\src\tiff /i .\..\..\src\jpeg /i .\..\..\src\png /i .\..\..\src\zlib  /i .\..\..\src\regex /i .\..\..\src\expat\lib /i . $(__DLLFLAG_p_0) /d _WINDOWS $**

clean: 
	-if exist $(OBJS)\*.obj del $(OBJS)\*.obj
	-if exist $(OBJS)\*.res del $(OBJS)\*.res
	-if exist $(OBJS)\client.exe del $(OBJS)\client.exe
	-if exist $(OBJS)\server.exe del $(OBJS)\server.exe

$(OBJS)\client.exe: $(CLIENT_OBJECTS) $(OBJS)\client_client.res
	link /NOLOGO /OUT:$@ $(LDFLAGS) $(__DEBUGFLAG_1)  /LIBPATH:$(LIBDIRNAME) /SUBSYSTEM:WINDOWS  @<<
	$(CLIENT_OBJECTS)  $(__WXLIB_CORE_p) $(__WXLIB_NET_p) $(__WXLIB_BASE_p) $(__WXLIB_MONO_p) $(__LIB_TIFF_p) $(__LIB_JPEG_p) $(__LIB_PNG_p) wxzlib$(WXDEBUGFLAG).lib  wxregex$(WXDEBUGFLAG).lib wxexpat$(WXDEBUGFLAG).lib  kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib odbc32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib
<<

$(OBJS)\server.exe: $(SERVER_OBJECTS) $(OBJS)\server_server.res
	link /NOLOGO /OUT:$@ $(LDFLAGS) $(__DEBUGFLAG_1)  /LIBPATH:$(LIBDIRNAME) /SUBSYSTEM:WINDOWS  @<<
	$(SERVER_OBJECTS)  $(__WXLIB_CORE_p) $(__WXLIB_NET_p) $(__WXLIB_BASE_p) $(__WXLIB_MONO_p) $(__LIB_TIFF_p) $(__LIB_JPEG_p) $(__LIB_PNG_p) wxzlib$(WXDEBUGFLAG).lib  wxregex$(WXDEBUGFLAG).lib wxexpat$(WXDEBUGFLAG).lib  kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib odbc32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib
<<
