StartFontMetrics 3.0
Comment Copyright (URW)++,Copyright 1999 by (URW)++ Design & Development
Comment Creation Date: 12/22/1999
Comment See the file COPYING (GNU General Public License) for license conditions.
FontName NimbusMonL-Bold
FullName Nimbus Mono L Bold
FamilyName Nimbus Mono L
Weight Bold
ItalicAngle 0.0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 1.05
Notice (URW)++,Copyright 1999 by (URW)++ Design & Development
EncodingScheme AdobeStandardEncoding
FontBBox -43 -278 681 871
CapHeight 583
XHeight 437
Descender -205
Ascender 624
StartCharMetrics 316
C 32 ; WX 600 ; N space ; B 375 0 375 0 ;
C 33 ; WX 600 ; N exclam ; B 220 -15 381 638 ;
C 34 ; WX 600 ; N quotedbl ; B 136 312 464 602 ;
C 35 ; WX 600 ; N numbersign ; B 62 -92 538 675 ;
C 36 ; WX 600 ; N dollar ; B 83 -123 517 684 ;
C 37 ; WX 600 ; N percent ; B 80 -15 521 617 ;
C 38 ; WX 600 ; N ampersand ; B 75 -14 508 550 ;
C 39 ; WX 600 ; N quoteright ; B 147 331 351 623 ;
C 40 ; WX 600 ; N parenleft ; B 264 -153 488 632 ;
C 41 ; WX 600 ; N parenright ; B 117 -153 341 632 ;
C 42 ; WX 600 ; N asterisk ; B 83 208 517 622 ;
C 43 ; WX 600 ; N plus ; B 42 0 558 560 ;
C 44 ; WX 600 ; N comma ; B 147 -158 351 134 ;
C 45 ; WX 600 ; N hyphen ; B 42 229 558 329 ;
C 46 ; WX 600 ; N period ; B 225 -15 375 117 ;
C 47 ; WX 600 ; N slash ; B 83 -113 517 695 ;
C 48 ; WX 600 ; N zero ; B 83 -15 517 638 ;
C 49 ; WX 600 ; N one ; B 83 0 517 638 ;
C 50 ; WX 600 ; N two ; B 54 0 508 638 ;
C 51 ; WX 600 ; N three ; B 66 -15 529 638 ;
C 52 ; WX 600 ; N four ; B 75 0 508 622 ;
C 53 ; WX 600 ; N five ; B 66 -15 529 622 ;
C 54 ; WX 600 ; N six ; B 105 -15 540 638 ;
C 55 ; WX 600 ; N seven ; B 75 -1 508 622 ;
C 56 ; WX 600 ; N eight ; B 83 -15 517 638 ;
C 57 ; WX 600 ; N nine ; B 106 -15 541 638 ;
C 58 ; WX 600 ; N colon ; B 225 -15 375 437 ;
C 59 ; WX 600 ; N semicolon ; B 147 -158 351 437 ;
C 60 ; WX 600 ; N less ; B 42 54 544 501 ;
C 61 ; WX 600 ; N equal ; B 42 138 558 422 ;
C 62 ; WX 600 ; N greater ; B 56 53 558 500 ;
C 63 ; WX 600 ; N question ; B 104 -15 517 598 ;
C 64 ; WX 600 ; N at ; B 76 -152 509 620 ;
C 65 ; WX 600 ; N A ; B -21 0 621 583 ;
C 66 ; WX 600 ; N B ; B 13 0 571 583 ;
C 67 ; WX 600 ; N C ; B 33 -14 564 597 ;
C 68 ; WX 600 ; N D ; B 13 0 550 583 ;
C 69 ; WX 600 ; N E ; B 13 0 550 583 ;
C 70 ; WX 600 ; N F ; B 13 0 550 583 ;
C 71 ; WX 600 ; N G ; B 33 -14 592 597 ;
C 72 ; WX 600 ; N H ; B 23 0 581 583 ;
C 73 ; WX 600 ; N I ; B 83 0 517 583 ;
C 74 ; WX 600 ; N J ; B 54 -14 613 583 ;
C 75 ; WX 600 ; N K ; B 13 0 602 583 ;
C 76 ; WX 600 ; N L ; B 33 0 571 583 ;
C 77 ; WX 600 ; N M ; B -19 0 623 584 ;
C 78 ; WX 600 ; N N ; B -8 0 592 583 ;
C 79 ; WX 600 ; N O ; B 21 -14 579 597 ;
C 80 ; WX 600 ; N P ; B 13 0 529 583 ;
C 81 ; WX 600 ; N Q ; B 21 -145 579 597 ;
C 82 ; WX 600 ; N R ; B 13 0 619 583 ;
C 83 ; WX 600 ; N S ; B 62 -14 538 597 ;
C 84 ; WX 600 ; N T ; B 42 0 558 583 ;
C 85 ; WX 600 ; N U ; B 10 -14 590 583 ;
C 86 ; WX 600 ; N V ; B -21 0 621 583 ;
C 87 ; WX 600 ; N W ; B -10 0 610 583 ;
C 88 ; WX 600 ; N X ; B 10 0 590 583 ;
C 89 ; WX 600 ; N Y ; B 21 0 579 583 ;
C 90 ; WX 600 ; N Z ; B 73 0 527 583 ;
C 91 ; WX 600 ; N bracketleft ; B 250 -148 475 627 ;
C 92 ; WX 600 ; N backslash ; B 83 -113 517 695 ;
C 93 ; WX 600 ; N bracketright ; B 125 -148 350 627 ;
C 94 ; WX 600 ; N asciicircum ; B 83 325 517 652 ;
C 95 ; WX 600 ; N underscore ; B -12 -125 612 -75 ;
C 96 ; WX 600 ; N quoteleft ; B 249 348 453 602 ;
C 97 ; WX 600 ; N a ; B 42 -16 571 450 ;
C 98 ; WX 600 ; N b ; B -8 -14 571 624 ;
C 99 ; WX 600 ; N c ; B 54 -16 565 450 ;
C 100 ; WX 600 ; N d ; B 33 -14 613 624 ;
C 101 ; WX 600 ; N e ; B 33 -16 550 450 ;
C 102 ; WX 600 ; N f ; B 75 0 571 623 ;
C 103 ; WX 600 ; N g ; B 33 -205 592 451 ;
C 104 ; WX 600 ; N h ; B 13 0 581 624 ;
C 105 ; WX 600 ; N i ; B 62 0 538 623 ;
C 106 ; WX 600 ; N j ; B 117 -205 488 623 ;
C 107 ; WX 600 ; N k ; B 33 0 571 624 ;
C 108 ; WX 600 ; N l ; B 62 0 538 624 ;
C 109 ; WX 600 ; N m ; B -19 0 623 450 ;
C 110 ; WX 600 ; N n ; B 23 0 571 450 ;
C 111 ; WX 600 ; N o ; B 42 -16 558 450 ;
C 112 ; WX 600 ; N p ; B -8 -205 571 450 ;
C 113 ; WX 600 ; N q ; B 33 -205 613 450 ;
C 114 ; WX 600 ; N r ; B 54 0 571 449 ;
C 115 ; WX 600 ; N s ; B 73 -16 527 450 ;
C 116 ; WX 600 ; N t ; B 13 -16 529 591 ;
C 117 ; WX 600 ; N u ; B 13 -13 571 437 ;
C 118 ; WX 600 ; N v ; B 0 0 600 437 ;
C 119 ; WX 600 ; N w ; B 0 0 600 437 ;
C 120 ; WX 600 ; N x ; B 21 0 579 437 ;
C 121 ; WX 600 ; N y ; B 21 -205 579 437 ;
C 122 ; WX 600 ; N z ; B 85 0 519 437 ;
C 123 ; WX 600 ; N braceleft ; B 167 -153 433 623 ;
C 124 ; WX 600 ; N bar ; B 250 -153 350 622 ;
C 125 ; WX 600 ; N braceright ; B 167 -153 433 623 ;
C 126 ; WX 600 ; N asciitilde ; B 62 179 538 385 ;
C 161 ; WX 600 ; N exclamdown ; B 220 -227 381 426 ;
C 162 ; WX 600 ; N cent ; B 83 -44 499 661 ;
C 163 ; WX 600 ; N sterling ; B 33 0 550 598 ;
C 164 ; WX 600 ; N fraction ; B 21 102 580 500 ;
C 165 ; WX 600 ; N yen ; B 21 0 579 580 ;
C 166 ; WX 600 ; N florin ; B 57 -123 548 638 ;
C 167 ; WX 600 ; N section ; B 36 -170 564 583 ;
C 168 ; WX 600 ; N currency ; B 73 64 527 519 ;
C 169 ; WX 600 ; N quotesingle ; B 236 312 364 602 ;
C 170 ; WX 600 ; N quotedblleft ; B 98 348 502 602 ;
C 171 ; WX 600 ; N guillemotleft ; B 33 20 571 415 ;
C 172 ; WX 600 ; N guilsinglleft ; B 33 20 342 415 ;
C 173 ; WX 600 ; N guilsinglright ; B 263 20 571 415 ;
C 174 ; WX 600 ; N fi ; B -14 0 619 624 ;
C 175 ; WX 600 ; N fl ; B -17 0 617 623 ;
C 177 ; WX 600 ; N endash ; B 42 229 558 329 ;
C 178 ; WX 600 ; N dagger ; B 94 -92 506 622 ;
C 179 ; WX 600 ; N daggerdbl ; B 94 -92 506 622 ;
C 180 ; WX 600 ; N periodcentered ; B 225 214 375 346 ;
C 182 ; WX 600 ; N paragraph ; B 49 -174 558 583 ;
C 183 ; WX 600 ; N bullet ; B 150 154 449 453 ;
C 184 ; WX 600 ; N quotesinglbase ; B 147 -158 351 134 ;
C 185 ; WX 600 ; N quotedblbase ; B 87 -120 491 134 ;
C 186 ; WX 600 ; N quotedblright ; B 87 348 491 602 ;
C 187 ; WX 600 ; N guillemotright ; B 33 20 571 415 ;
C 188 ; WX 600 ; N ellipsis ; B 25 -15 575 117 ;
C 189 ; WX 600 ; N perthousand ; B 0 0 600 618 ;
C 191 ; WX 600 ; N questiondown ; B 83 -227 496 386 ;
C 193 ; WX 600 ; N grave ; B 125 496 350 696 ;
C 194 ; WX 600 ; N acute ; B 250 496 475 696 ;
C 195 ; WX 600 ; N circumflex ; B 125 497 476 696 ;
C 196 ; WX 600 ; N tilde ; B 115 523 485 656 ;
C 197 ; WX 600 ; N macron ; B 125 546 475 626 ;
C 198 ; WX 600 ; N breve ; B 125 503 475 687 ;
C 199 ; WX 600 ; N dotaccent ; B 240 534 360 654 ;
C 200 ; WX 600 ; N dieresis ; B 136 534 464 654 ;
C 202 ; WX 600 ; N ring ; B 177 486 423 727 ;
C 203 ; WX 600 ; N cedilla ; B 180 -229 407 0 ;
C 205 ; WX 600 ; N hungarumlaut ; B 125 496 475 694 ;
C 206 ; WX 600 ; N ogonek ; B 250 -208 463 0 ;
C 207 ; WX 600 ; N caron ; B 125 497 476 696 ;
C 208 ; WX 600 ; N emdash ; B -29 229 629 329 ;
C 225 ; WX 600 ; N AE ; B -20 0 614 583 ;
C 227 ; WX 600 ; N ordfeminine ; B 118 182 489 595 ;
C 232 ; WX 600 ; N Lslash ; B 12 0 571 583 ;
C 233 ; WX 600 ; N Oslash ; B 9 -70 590 638 ;
C 234 ; WX 600 ; N OE ; B -20 0 612 583 ;
C 235 ; WX 600 ; N ordmasculine ; B 122 182 480 595 ;
C 241 ; WX 600 ; N ae ; B -13 -16 612 450 ;
C 245 ; WX 600 ; N dotlessi ; B 62 0 538 437 ;
C 248 ; WX 600 ; N lslash ; B 62 0 538 624 ;
C 249 ; WX 600 ; N oslash ; B 23 -70 573 494 ;
C 250 ; WX 600 ; N oe ; B -11 -16 613 450 ;
C 251 ; WX 600 ; N germandbls ; B 13 -16 529 623 ;
C -1 ; WX 600 ; N Udieresis ; B 10 -14 590 798 ;
C -1 ; WX 600 ; N Uacute ; B 10 -14 590 839 ;
C -1 ; WX 600 ; N Scedilla ; B 62 -229 538 597 ;
C -1 ; WX 600 ; N Tcaron ; B 42 0 558 839 ;
C -1 ; WX 600 ; N Scaron ; B 62 -14 538 839 ;
C -1 ; WX 600 ; N Rcaron ; B 13 0 619 839 ;
C -1 ; WX 600 ; N Racute ; B 13 0 619 839 ;
C -1 ; WX 600 ; N Sacute ; B 62 -14 538 839 ;
C -1 ; WX 600 ; N Otilde ; B 21 -14 579 799 ;
C -1 ; WX 600 ; N ucircumflex ; B 13 -13 571 696 ;
C -1 ; WX 600 ; N Ohungarumlaut ; B 21 -14 579 838 ;
C -1 ; WX 600 ; N Uhungarumlaut ; B 10 -14 590 838 ;
C -1 ; WX 600 ; N Yacute ; B 21 0 579 839 ;
C -1 ; WX 600 ; N Eth ; B 0 0 550 583 ;
C -1 ; WX 600 ; N Dcroat ; B 0 0 550 583 ;
C -1 ; WX 600 ; N Zacute ; B 73 0 527 839 ;
C -1 ; WX 600 ; N Uring ; B 10 -14 590 871 ;
C -1 ; WX 600 ; N gbreve ; B 33 -205 592 687 ;
C -1 ; WX 600 ; N eogonek ; B 33 -208 550 450 ;
C -1 ; WX 600 ; N edotaccent ; B 33 -16 550 654 ;
C -1 ; WX 600 ; N ecaron ; B 33 -16 550 696 ;
C -1 ; WX 600 ; N Ugrave ; B 10 -14 590 839 ;
C -1 ; WX 600 ; N Thorn ; B 14 0 523 583 ;
C -1 ; WX 600 ; N eacute ; B 33 -16 550 696 ;
C -1 ; WX 600 ; N edieresis ; B 33 -16 550 654 ;
C -1 ; WX 600 ; N dcaron ; B 33 -14 681 637 ;
C -1 ; WX 600 ; N ccedilla ; B 54 -229 565 450 ;
C -1 ; WX 600 ; N ccaron ; B 54 -16 565 696 ;
C -1 ; WX 600 ; N cacute ; B 54 -16 565 696 ;
C -1 ; WX 600 ; N aogonek ; B 42 -208 580 450 ;
C -1 ; WX 600 ; N aring ; B 42 -16 571 727 ;
C -1 ; WX 600 ; N atilde ; B 42 -16 571 656 ;
C -1 ; WX 600 ; N abreve ; B 42 -16 571 687 ;
C -1 ; WX 600 ; N egrave ; B 33 -16 550 696 ;
C -1 ; WX 600 ; N agrave ; B 42 -16 571 696 ;
C -1 ; WX 600 ; N aacute ; B 42 -16 571 696 ;
C -1 ; WX 600 ; N adieresis ; B 42 -16 571 654 ;
C -1 ; WX 600 ; N Uogonek ; B 10 -208 590 583 ;
C -1 ; WX 600 ; N ugrave ; B 13 -13 571 696 ;
C -1 ; WX 600 ; N uacute ; B 13 -13 571 696 ;
C -1 ; WX 600 ; N udieresis ; B 13 -13 571 654 ;
C -1 ; WX 600 ; N tcaron ; B 13 -16 530 637 ;
C -1 ; WX 600 ; N scommaaccent ; B 73 -278 527 450 ;
C -1 ; WX 600 ; N Zcaron ; B 73 0 527 839 ;
C -1 ; WX 600 ; N ecircumflex ; B 33 -16 550 696 ;
C -1 ; WX 600 ; N Ucircumflex ; B 10 -14 590 839 ;
C -1 ; WX 600 ; N acircumflex ; B 42 -16 571 696 ;
C -1 ; WX 600 ; N Zdotaccent ; B 73 0 527 798 ;
C -1 ; WX 600 ; N scaron ; B 73 -16 527 696 ;
C -1 ; WX 600 ; N Amacron ; B -21 0 621 769 ;
C -1 ; WX 600 ; N sacute ; B 73 -16 527 696 ;
C -1 ; WX 600 ; N Tcommaaccent ; B 42 -278 558 583 ;
C -1 ; WX 600 ; N Ydieresis ; B 21 0 579 798 ;
C -1 ; WX 600 ; N thorn ; B -8 -205 571 624 ;
C -1 ; WX 600 ; N Emacron ; B 13 0 550 769 ;
C -1 ; WX 600 ; N Ograve ; B 21 -14 579 839 ;
C -1 ; WX 600 ; N Oacute ; B 21 -14 579 839 ;
C -1 ; WX 600 ; N Odieresis ; B 21 -14 579 798 ;
C -1 ; WX 600 ; N Ntilde ; B -8 0 592 799 ;
C -1 ; WX 600 ; N Ncaron ; B -8 0 592 839 ;
C -1 ; WX 600 ; N Nacute ; B -8 0 592 839 ;
C -1 ; WX 600 ; N Lcaron ; B 33 0 571 598 ;
C -1 ; WX 600 ; N Lacute ; B 33 0 571 839 ;
C -1 ; WX 600 ; N Idotaccent ; B 83 0 517 798 ;
C -1 ; WX 600 ; N racute ; B 54 0 571 696 ;
C -1 ; WX 600 ; N Icircumflex ; B 83 0 517 839 ;
C -1 ; WX 600 ; N ohungarumlaut ; B 42 -16 558 694 ;
C -1 ; WX 600 ; N otilde ; B 42 -16 558 656 ;
C -1 ; WX 600 ; N Euro ; B 4 -14 538 597 ;
C -1 ; WX 600 ; N ocircumflex ; B 42 -16 558 696 ;
C -1 ; WX 600 ; N onesuperior ; B 166 247 434 638 ;
C -1 ; WX 600 ; N twosuperior ; B 149 247 429 637 ;
C -1 ; WX 600 ; N threesuperior ; B 157 238 442 637 ;
C -1 ; WX 600 ; N Igrave ; B 83 0 517 839 ;
C -1 ; WX 600 ; N Iacute ; B 83 0 517 839 ;
C -1 ; WX 600 ; N Imacron ; B 83 0 517 769 ;
C -1 ; WX 600 ; N Iogonek ; B 83 -208 517 583 ;
C -1 ; WX 600 ; N Idieresis ; B 83 0 517 798 ;
C -1 ; WX 600 ; N Gbreve ; B 33 -14 592 831 ;
C -1 ; WX 600 ; N Umacron ; B 10 -14 590 769 ;
C -1 ; WX 600 ; N Kcommaaccent ; B 13 -278 602 583 ;
C -1 ; WX 600 ; N ograve ; B 42 -16 558 696 ;
C -1 ; WX 600 ; N Scommaaccent ; B 62 -278 538 597 ;
C -1 ; WX 600 ; N Eogonek ; B 13 -208 587 583 ;
C -1 ; WX 600 ; N oacute ; B 42 -16 558 696 ;
C -1 ; WX 600 ; N Edotaccent ; B 13 0 550 798 ;
C -1 ; WX 600 ; N iogonek ; B 62 -208 540 623 ;
C -1 ; WX 600 ; N gcommaaccent ; B 33 -205 592 721 ;
C -1 ; WX 600 ; N odieresis ; B 42 -16 558 654 ;
C -1 ; WX 600 ; N ntilde ; B 23 0 571 656 ;
C -1 ; WX 600 ; N ncaron ; B 23 0 571 696 ;
C -1 ; WX 600 ; N Ecaron ; B 13 0 550 839 ;
C -1 ; WX 600 ; N Ecircumflex ; B 13 0 550 839 ;
C -1 ; WX 600 ; N scedilla ; B 73 -229 527 450 ;
C -1 ; WX 600 ; N rcaron ; B 54 0 571 696 ;
C -1 ; WX 600 ; N Egrave ; B 13 0 550 839 ;
C -1 ; WX 600 ; N Eacute ; B 13 0 550 839 ;
C -1 ; WX 600 ; N Gcommaaccent ; B 33 -278 592 597 ;
C -1 ; WX 600 ; N Rcommaaccent ; B 13 -278 619 583 ;
C -1 ; WX 600 ; N Edieresis ; B 13 0 550 798 ;
C -1 ; WX 600 ; N nacute ; B 23 0 571 696 ;
C -1 ; WX 600 ; N uogonek ; B 13 -208 571 437 ;
C -1 ; WX 600 ; N umacron ; B 13 -13 571 626 ;
C -1 ; WX 600 ; N Dcaron ; B 13 0 550 839 ;
C -1 ; WX 600 ; N lcaron ; B 62 0 538 637 ;
C -1 ; WX 600 ; N Ccaron ; B 33 -14 564 839 ;
C -1 ; WX 600 ; N Cacute ; B 33 -14 564 839 ;
C -1 ; WX 600 ; N Ccedilla ; B 33 -229 564 597 ;
C -1 ; WX 600 ; N degree ; B 125 243 475 596 ;
C -1 ; WX 600 ; N Aogonek ; B -21 -208 621 583 ;
C -1 ; WX 600 ; N minus ; B 42 230 558 330 ;
C -1 ; WX 600 ; N multiply ; B 100 80 500 480 ;
C -1 ; WX 600 ; N divide ; B 42 28 558 532 ;
C -1 ; WX 600 ; N Aring ; B -21 0 621 871 ;
C -1 ; WX 600 ; N trademark ; B -33 220 620 583 ;
C -1 ; WX 600 ; N rcommaaccent ; B 54 -278 571 449 ;
C -1 ; WX 600 ; N lacute ; B 62 0 538 840 ;
C -1 ; WX 600 ; N omacron ; B 42 -16 558 626 ;
C -1 ; WX 600 ; N Atilde ; B -21 0 621 799 ;
C -1 ; WX 600 ; N icircumflex ; B 62 0 538 696 ;
C -1 ; WX 600 ; N igrave ; B 62 0 538 696 ;
C -1 ; WX 600 ; N ncommaaccent ; B 23 -278 571 450 ;
C -1 ; WX 600 ; N lcommaaccent ; B 62 -278 538 624 ;
C -1 ; WX 600 ; N plusminus ; B 42 0 558 624 ;
C -1 ; WX 600 ; N onehalf ; B -34 0 629 638 ;
C -1 ; WX 600 ; N onequarter ; B -34 0 629 638 ;
C -1 ; WX 600 ; N threequarters ; B -43 0 630 637 ;
C -1 ; WX 600 ; N iacute ; B 62 0 538 696 ;
C -1 ; WX 600 ; N Abreve ; B -21 0 621 831 ;
C -1 ; WX 600 ; N kcommaaccent ; B 33 -278 571 624 ;
C -1 ; WX 600 ; N Omacron ; B 21 -14 579 769 ;
C -1 ; WX 600 ; N imacron ; B 62 0 538 626 ;
C -1 ; WX 600 ; N emacron ; B 33 -16 550 626 ;
C -1 ; WX 600 ; N amacron ; B 42 -16 571 626 ;
C -1 ; WX 600 ; N tcommaaccent ; B 13 -278 529 591 ;
C -1 ; WX 600 ; N ydieresis ; B 21 -205 579 654 ;
C -1 ; WX 600 ; N zdotaccent ; B 85 0 519 654 ;
C -1 ; WX 600 ; N zcaron ; B 85 0 519 696 ;
C -1 ; WX 600 ; N zacute ; B 85 0 519 696 ;
C -1 ; WX 600 ; N yacute ; B 21 -205 579 696 ;
C -1 ; WX 600 ; N uhungarumlaut ; B 13 -13 571 694 ;
C -1 ; WX 600 ; N eth ; B 42 -16 558 646 ;
C -1 ; WX 600 ; N uring ; B 13 -13 571 727 ;
C -1 ; WX 600 ; N Ocircumflex ; B 21 -14 579 839 ;
C -1 ; WX 600 ; N commaaccent ; B 183 -278 351 -59 ;
C -1 ; WX 600 ; N copyright ; B -7 -15 606 598 ;
C -1 ; WX 600 ; N registered ; B -7 -15 606 598 ;
C -1 ; WX 600 ; N Acircumflex ; B -21 0 621 839 ;
C -1 ; WX 600 ; N idieresis ; B 62 0 538 654 ;
C -1 ; WX 600 ; N lozenge ; B 72 -19 529 593 ;
C -1 ; WX 600 ; N Delta ; B 15 0 585 583 ;
C -1 ; WX 600 ; N notequal ; B 42 22 558 525 ;
C -1 ; WX 600 ; N radical ; B 12 -60 642 697 ;
C -1 ; WX 600 ; N Agrave ; B -21 0 621 839 ;
C -1 ; WX 600 ; N Aacute ; B -21 0 621 839 ;
C -1 ; WX 600 ; N lessequal ; B 3 0 549 591 ;
C -1 ; WX 600 ; N greaterequal ; B 35 0 582 591 ;
C -1 ; WX 600 ; N logicalnot ; B 42 115 465 445 ;
C -1 ; WX 600 ; N summation ; B 45 -97 538 671 ;
C -1 ; WX 600 ; N partialdiff ; B 102 -16 524 590 ;
C -1 ; WX 600 ; N Ncommaaccent ; B -8 -278 592 583 ;
C -1 ; WX 600 ; N dcroat ; B 33 -16 613 624 ;
C -1 ; WX 600 ; N brokenbar ; B 250 -153 350 622 ;
C -1 ; WX 600 ; N Lcommaaccent ; B 33 -278 571 583 ;
C -1 ; WX 600 ; N Adieresis ; B -21 0 621 798 ;
C -1 ; WX 600 ; N mu ; B 13 -153 571 437 ;
C -1 ; WX 600 ; N .notdef ; B 375 0 375 0 ;
EndCharMetrics
StartKernData
StartKernPairs 998
KPX A C -14
KPX A Ccedilla -22
KPX A G -10
KPX A O -15
KPX A Odieresis -15
KPX A Q -16
KPX A T -27
KPX A U -23
KPX A Uacute -23
KPX A Ucircumflex -23
KPX A Udieresis -23
KPX A Ugrave -23
KPX A V -59
KPX A W -13
KPX A Y -27
KPX A a 15
KPX A b 45
KPX A c -4
KPX A ccedilla -8
KPX A comma -47
KPX A d 4
KPX A e 2
KPX A g 0
KPX A guillemotleft -40
KPX A guilsinglleft -40
KPX A hyphen -19
KPX A o -3
KPX A period -62
KPX A q -4
KPX A quotedblright -84
KPX A quoteright -113
KPX A t -20
KPX A u -12
KPX A v -39
KPX A w -13
KPX A y -39
KPX Aacute C -14
KPX Aacute G -10
KPX Aacute O -15
KPX Aacute Q -16
KPX Aacute T -27
KPX Aacute U -23
KPX Aacute V -59
KPX Aacute W -13
KPX Aacute Y -27
KPX Aacute a 15
KPX Aacute b 45
KPX Aacute c -4
KPX Aacute comma -47
KPX Aacute d 4
KPX Aacute e 2
KPX Aacute g 0
KPX Aacute guillemotleft -40
KPX Aacute guilsinglleft -40
KPX Aacute hyphen -19
KPX Aacute o -3
KPX Aacute period -62
KPX Aacute q -4
KPX Aacute quoteright -113
KPX Aacute t -20
KPX Aacute u -12
KPX Aacute v -39
KPX Aacute w -13
KPX Aacute y -39
KPX Acircumflex C -14
KPX Acircumflex G -10
KPX Acircumflex O -15
KPX Acircumflex Q -16
KPX Acircumflex T -27
KPX Acircumflex U -23
KPX Acircumflex V -59
KPX Acircumflex W -13
KPX Acircumflex Y -27
KPX Acircumflex comma -47
KPX Acircumflex period -62
KPX Adieresis C -14
KPX Adieresis G -10
KPX Adieresis O -15
KPX Adieresis Q -16
KPX Adieresis T -27
KPX Adieresis U -23
KPX Adieresis V -59
KPX Adieresis W -13
KPX Adieresis Y -27
KPX Adieresis a 15
KPX Adieresis b 45
KPX Adieresis c -4
KPX Adieresis comma -47
KPX Adieresis d 4
KPX Adieresis g 0
KPX Adieresis guillemotleft -40
KPX Adieresis guilsinglleft -40
KPX Adieresis hyphen -19
KPX Adieresis o -3
KPX Adieresis period -62
KPX Adieresis q -4
KPX Adieresis quotedblright -84
KPX Adieresis quoteright -113
KPX Adieresis t -20
KPX Adieresis u -12
KPX Adieresis v -39
KPX Adieresis w -13
KPX Adieresis y -39
KPX Agrave C -14
KPX Agrave G -10
KPX Agrave O -15
KPX Agrave Q -16
KPX Agrave T -27
KPX Agrave U -23
KPX Agrave V -59
KPX Agrave W -13
KPX Agrave Y -27
KPX Agrave comma -47
KPX Agrave period -62
KPX Aring C -14
KPX Aring G -10
KPX Aring O -15
KPX Aring Q -16
KPX Aring T -27
KPX Aring U -23
KPX Aring V -59
KPX Aring W -13
KPX Aring Y -27
KPX Aring a 15
KPX Aring b 45
KPX Aring c -4
KPX Aring comma -47
KPX Aring d 4
KPX Aring e 2
KPX Aring g 0
KPX Aring guillemotleft -40
KPX Aring guilsinglleft -40
KPX Aring hyphen -19
KPX Aring o -3
KPX Aring period -62
KPX Aring q -4
KPX Aring quotedblright -84
KPX Aring quoteright -113
KPX Aring t -20
KPX Aring u -12
KPX Aring v -39
KPX Aring w -13
KPX Aring y -39
KPX Atilde C -14
KPX Atilde G -10
KPX Atilde O -15
KPX Atilde Q -16
KPX Atilde T -27
KPX Atilde U -23
KPX Atilde V -59
KPX Atilde W -13
KPX Atilde Y -27
KPX Atilde comma -47
KPX Atilde period -62
KPX B A 4
KPX B AE 3
KPX B Aacute 4
KPX B Acircumflex 4
KPX B Adieresis 4
KPX B Aring 4
KPX B Atilde 4
KPX B O -9
KPX B OE 11
KPX B Oacute -9
KPX B Ocircumflex -9
KPX B Odieresis -9
KPX B Ograve -9
KPX B Oslash -5
KPX B V -18
KPX B W -6
KPX B Y -39
KPX C A 8
KPX C AE 7
KPX C Aacute 8
KPX C Adieresis 8
KPX C Aring 8
KPX C H -13
KPX C K -8
KPX C O -14
KPX C Oacute -14
KPX C Odieresis -14
KPX Ccedilla A 3
KPX D A -25
KPX D Aacute -25
KPX D Acircumflex -25
KPX D Adieresis -25
KPX D Agrave -25
KPX D Aring -25
KPX D Atilde -25
KPX D J -32
KPX D T -27
KPX D V -30
KPX D W -13
KPX D X -37
KPX D Y -51
KPX F A -39
KPX F Aacute -39
KPX F Acircumflex -39
KPX F Adieresis -39
KPX F Agrave -39
KPX F Aring -39
KPX F Atilde -39
KPX F J -78
KPX F O -24
KPX F Odieresis -24
KPX F a -40
KPX F aacute -40
KPX F adieresis -40
KPX F ae -18
KPX F aring -40
KPX F comma -168
KPX F e -47
KPX F eacute -47
KPX F hyphen -55
KPX F i -46
KPX F j -54
KPX F o -51
KPX F oacute -51
KPX F odieresis -51
KPX F oe -16
KPX F oslash -51
KPX F period -187
KPX F r -32
KPX F u -1
KPX G A 6
KPX G AE 5
KPX G Aacute 6
KPX G Acircumflex 6
KPX G Adieresis 6
KPX G Agrave 6
KPX G Aring 6
KPX G Atilde 6
KPX G T -25
KPX G V 6
KPX G W 6
KPX G Y -14
KPX J A -8
KPX J AE -16
KPX J Adieresis -8
KPX J Aring -8
KPX K C -24
KPX K G -19
KPX K O -25
KPX K OE -4
KPX K Oacute -25
KPX K Odieresis -25
KPX K S -9
KPX K T -13
KPX K a 6
KPX K adieresis 6
KPX K ae 31
KPX K aring 6
KPX K e -6
KPX K hyphen -44
KPX K o -12
KPX K oacute -12
KPX K odieresis -12
KPX K u -22
KPX K udieresis -22
KPX K y -50
KPX L A 16
KPX L AE 16
KPX L Aacute 16
KPX L Adieresis 16
KPX L Aring 16
KPX L C -10
KPX L Ccedilla -11
KPX L G -10
KPX L O -7
KPX L Oacute -7
KPX L Ocircumflex -7
KPX L Odieresis -7
KPX L Ograve -7
KPX L Otilde -7
KPX L S -24
KPX L T -52
KPX L U -29
KPX L Udieresis -29
KPX L V -57
KPX L W -22
KPX L Y -52
KPX L hyphen 9
KPX L quotedblright -72
KPX L quoteright -99
KPX L u -10
KPX L udieresis -11
KPX L y -33
KPX N A -3
KPX N AE -3
KPX N Aacute -3
KPX N Adieresis -3
KPX N Aring -3
KPX N C -7
KPX N Ccedilla -6
KPX N G -6
KPX N O -5
KPX N Oacute -5
KPX N Odieresis -5
KPX N a -11
KPX N aacute -11
KPX N adieresis -11
KPX N ae 18
KPX N aring -11
KPX N comma -75
KPX N e -3
KPX N eacute -3
KPX N o -8
KPX N oacute -8
KPX N odieresis -8
KPX N oslash -3
KPX N period -93
KPX N u -8
KPX N udieresis -8
KPX O A -14
KPX O AE -14
KPX O Aacute -14
KPX O Adieresis -14
KPX O Aring -14
KPX O T -15
KPX O V -23
KPX O W -2
KPX O X -26
KPX O Y -43
KPX Oacute A -14
KPX Oacute T -15
KPX Oacute V -23
KPX Oacute W -2
KPX Oacute Y -43
KPX Ocircumflex T -15
KPX Ocircumflex V -23
KPX Ocircumflex Y -43
KPX Odieresis A -14
KPX Odieresis T -15
KPX Odieresis V -23
KPX Odieresis W -2
KPX Odieresis X -26
KPX Odieresis Y -43
KPX Ograve T -15
KPX Ograve V -23
KPX Ograve Y -43
KPX Oslash A -10
KPX Otilde T -15
KPX Otilde V -23
KPX Otilde Y -43
KPX P A -61
KPX P AE -59
KPX P Aacute -61
KPX P Adieresis -61
KPX P Aring -61
KPX P J -73
KPX P a -49
KPX P aacute -49
KPX P adieresis -49
KPX P ae -27
KPX P aring -49
KPX P comma -160
KPX P e -38
KPX P eacute -38
KPX P hyphen -33
KPX P o -42
KPX P oacute -42
KPX P odieresis -42
KPX P oe -13
KPX P oslash -42
KPX P period -178
KPX R C -14
KPX R Ccedilla -17
KPX R G -10
KPX R O -14
KPX R OE 5
KPX R Oacute -14
KPX R Odieresis -14
KPX R T -28
KPX R U -16
KPX R Udieresis -17
KPX R V -24
KPX R W -8
KPX R Y -28
KPX R a 14
KPX R aacute 14
KPX R adieresis 14
KPX R ae 40
KPX R aring 14
KPX R e 2
KPX R eacute 2
KPX R hyphen -25
KPX R o -3
KPX R oacute -3
KPX R odieresis -3
KPX R oe 29
KPX R u -7
KPX R uacute -8
KPX R udieresis -8
KPX R y -18
KPX S A -10
KPX S AE -10
KPX S Aacute -10
KPX S Adieresis -10
KPX S Aring -10
KPX S T -41
KPX S V -10
KPX S W -12
KPX S Y -31
KPX S t -17
KPX T A -28
KPX T AE -28
KPX T Aacute -28
KPX T Acircumflex -28
KPX T Adieresis -28
KPX T Agrave -28
KPX T Aring -28
KPX T Atilde -28
KPX T C -19
KPX T G -19
KPX T J -65
KPX T O -14
KPX T OE 6
KPX T Oacute -14
KPX T Ocircumflex -14
KPX T Odieresis -14
KPX T Ograve -14
KPX T Oslash -14
KPX T Otilde -14
KPX T S -41
KPX T V 10
KPX T W 4
KPX T Y -10
KPX T a -34
KPX T ae -12
KPX T c -37
KPX T colon -112
KPX T comma -130
KPX T e -26
KPX T g -24
KPX T guillemotleft -73
KPX T guilsinglleft -73
KPX T hyphen -91
KPX T i -42
KPX T j -49
KPX T o -31
KPX T oslash -31
KPX T period -148
KPX T r -28
KPX T s -39
KPX T semicolon -100
KPX T u 4
KPX T v 10
KPX T w 10
KPX T y 0
KPX U A -19
KPX U AE -18
KPX U Aacute -19
KPX U Acircumflex -19
KPX U Adieresis -19
KPX U Aring -19
KPX U Atilde -19
KPX U comma -95
KPX U m 16
KPX U n -8
KPX U p 0
KPX U period -114
KPX U r -34
KPX Uacute A -19
KPX Uacute comma -95
KPX Uacute m 16
KPX Uacute n -8
KPX Uacute p 0
KPX Uacute period -114
KPX Uacute r -34
KPX Ucircumflex A -19
KPX Udieresis A -19
KPX Udieresis b 27
KPX Udieresis comma -95
KPX Udieresis m 16
KPX Udieresis n -8
KPX Udieresis p 0
KPX Udieresis period -114
KPX Udieresis r -34
KPX Ugrave A -19
KPX V A -4
KPX V AE -12
KPX V Aacute -4
KPX V Acircumflex -4
KPX V Adieresis -4
KPX V Agrave -4
KPX V Aring -4
KPX V Atilde -4
KPX V C -24
KPX V G -24
KPX V O -23
KPX V Oacute -23
KPX V Ocircumflex -23
KPX V Odieresis -23
KPX V Ograve -23
KPX V Oslash -23
KPX V Otilde -23
KPX V S -27
KPX V T 10
KPX V a -54
KPX V ae -27
KPX V colon -132
KPX V comma -146
KPX V e -47
KPX V g -46
KPX V guillemotleft -75
KPX V guilsinglleft -75
KPX V hyphen -39
KPX V i -59
KPX V o -52
KPX V oslash -48
KPX V period -164
KPX V r -45
KPX V semicolon -120
KPX V u -15
KPX V y -17
KPX W A -9
KPX W AE -9
KPX W Aacute -9
KPX W Acircumflex -9
KPX W Adieresis -9
KPX W Agrave -9
KPX W Aring -9
KPX W Atilde -9
KPX W C -4
KPX W G -3
KPX W O -2
KPX W Oacute -2
KPX W Ocircumflex -2
KPX W Odieresis -2
KPX W Ograve -2
KPX W Oslash 2
KPX W Otilde -2
KPX W S -17
KPX W T 4
KPX W a -11
KPX W ae 17
KPX W colon -99
KPX W comma -83
KPX W e -3
KPX W g -3
KPX W guillemotleft -31
KPX W guilsinglleft -31
KPX W hyphen 1
KPX W i -38
KPX W o -8
KPX W oslash -4
KPX W period -101
KPX W r -25
KPX W semicolon -82
KPX W u 1
KPX W y -2
KPX X C -28
KPX X O -26
KPX X Odieresis -26
KPX X Q -26
KPX X a 0
KPX X e -12
KPX X hyphen -50
KPX X o -18
KPX X u -28
KPX X y -43
KPX Y A -25
KPX Y AE -28
KPX Y Aacute -25
KPX Y Acircumflex -25
KPX Y Adieresis -25
KPX Y Agrave -25
KPX Y Aring -25
KPX Y Atilde -25
KPX Y C -45
KPX Y G -45
KPX Y O -44
KPX Y Oacute -44
KPX Y Ocircumflex -44
KPX Y Odieresis -44
KPX Y Ograve -44
KPX Y Oslash -43
KPX Y Otilde -44
KPX Y S -48
KPX Y T -10
KPX Y a -53
KPX Y ae -28
KPX Y colon -150
KPX Y comma -118
KPX Y e -59
KPX Y g -59
KPX Y guillemotleft -94
KPX Y guilsinglleft -94
KPX Y hyphen -81
KPX Y i -58
KPX Y o -64
KPX Y oslash -51
KPX Y p -30
KPX Y period -136
KPX Y semicolon -133
KPX Y u -43
KPX Y v -33
KPX Z v -41
KPX Z y -52
KPX a j -81
KPX a quoteright -78
KPX a v -21
KPX a w -12
KPX a y -31
KPX aacute v -21
KPX aacute w -12
KPX aacute y -31
KPX adieresis v -21
KPX adieresis w -12
KPX adieresis y -31
KPX ae v 28
KPX ae w 32
KPX ae y 18
KPX agrave v -21
KPX agrave w -12
KPX agrave y -31
KPX aring v -21
KPX aring w -12
KPX aring y -31
KPX b v 0
KPX b w 4
KPX b y -10
KPX c h 11
KPX c k 6
KPX comma one -128
KPX comma quotedblright -137
KPX comma quoteright -166
KPX e quoteright -65
KPX e t -16
KPX e v -9
KPX e w -3
KPX e x 6
KPX e y -20
KPX eacute v -9
KPX eacute w -3
KPX eacute y -20
KPX ecircumflex v -9
KPX ecircumflex w -3
KPX ecircumflex y -20
KPX eight four -58
KPX eight one -72
KPX eight seven -65
KPX f a -32
KPX f aacute -32
KPX f adieresis -32
KPX f ae -7
KPX f aring -32
KPX f e -43
KPX f eacute -43
KPX f f -43
KPX f i -37
KPX f j -60
KPX f l -25
KPX f o -47
KPX f oacute -47
KPX f odieresis -42
KPX f oe -15
KPX f oslash -29
KPX f quoteright -73
KPX f s -42
KPX f t -6
KPX five four -52
KPX five one -73
KPX five seven -73
KPX four four -62
KPX four one -66
KPX four seven -93
KPX g a -4
KPX g adieresis -4
KPX g ae 23
KPX g aring -4
KPX g e 1
KPX g eacute 1
KPX g l -34
KPX g oacute -3
KPX g odieresis -3
KPX g r 0
KPX guillemotright A -37
KPX guillemotright AE -34
KPX guillemotright Aacute -37
KPX guillemotright Adieresis -37
KPX guillemotright Aring -37
KPX guillemotright T -71
KPX guillemotright V -72
KPX guillemotright W -29
KPX guillemotright Y -92
KPX guilsinglright A -37
KPX guilsinglright AE -34
KPX guilsinglright Aacute -37
KPX guilsinglright Adieresis -37
KPX guilsinglright Aring -37
KPX guilsinglright T -71
KPX guilsinglright V -72
KPX guilsinglright W -29
KPX guilsinglright Y -92
KPX h quoteright -69
KPX h y -23
KPX hyphen A -18
KPX hyphen AE -14
KPX hyphen Aacute -18
KPX hyphen Adieresis -18
KPX hyphen Aring -18
KPX hyphen T -90
KPX hyphen V -38
KPX hyphen W 1
KPX hyphen Y -81
KPX i T -58
KPX i j -143
KPX k a 1
KPX k aacute 1
KPX k adieresis 1
KPX k ae 26
KPX k aring 1
KPX k comma -63
KPX k e -11
KPX k eacute -11
KPX k g -14
KPX k hyphen -50
KPX k o -17
KPX k oacute -17
KPX k odieresis -17
KPX k period -75
KPX k s -9
KPX k u -3
KPX k udieresis -3
KPX l v -77
KPX l y -77
KPX m p 32
KPX m v 18
KPX m w 22
KPX m y 8
KPX n T -40
KPX n p 4
KPX n quoteright -68
KPX n v -12
KPX n w -5
KPX n y -22
KPX nine four -53
KPX nine one -66
KPX nine seven -57
KPX o T -31
KPX o quoteright -62
KPX o t -13
KPX o v -6
KPX o w -3
KPX o x -10
KPX o y -17
KPX oacute v -6
KPX oacute w -3
KPX oacute y -17
KPX ocircumflex t -13
KPX odieresis t -13
KPX odieresis v -6
KPX odieresis w -3
KPX odieresis x -10
KPX odieresis y -17
KPX ograve v -6
KPX ograve w -3
KPX ograve y -17
KPX one comma -99
KPX one eight -74
KPX one five -55
KPX one four -87
KPX one nine -73
KPX one one -62
KPX one period -114
KPX one seven -141
KPX one six -98
KPX one three -53
KPX one two -47
KPX one zero -86
KPX p t -3
KPX p y -6
KPX period one -113
KPX period quotedblright -131
KPX period quoteright -161
KPX q c 2
KPX q u 41
KPX quotedblbase A -6
KPX quotedblbase AE -7
KPX quotedblbase T -90
KPX quotedblbase V -104
KPX quotedblbase W -43
KPX quotedblbase Y -78
KPX quotedblleft A -62
KPX quotedblleft AE -60
KPX quotedblleft Aacute -62
KPX quotedblleft Adieresis -62
KPX quotedblleft Aring -62
KPX quotedblleft T -24
KPX quotedblleft V -22
KPX quotedblleft W -13
KPX quotedblleft Y -49
KPX quotedblright A -76
KPX quotedblright AE -75
KPX quotedblright Aacute -76
KPX quotedblright Adieresis -76
KPX quotedblright Aring -76
KPX quotedblright T -39
KPX quotedblright V -30
KPX quotedblright W -26
KPX quotedblright Y -51
KPX quoteleft A -87
KPX quoteleft AE -85
KPX quoteleft Aacute -87
KPX quoteleft Adieresis -87
KPX quoteleft Aring -87
KPX quoteleft T -49
KPX quoteleft V -46
KPX quoteleft W -38
KPX quoteleft Y -73
KPX quoteright A -154
KPX quoteright AE -153
KPX quoteright Aacute -154
KPX quoteright Adieresis -154
KPX quoteright Aring -154
KPX quoteright comma -227
KPX quoteright d -140
KPX quoteright o -143
KPX quoteright period -244
KPX quoteright r -149
KPX quoteright s -150
KPX quoteright t -117
KPX quoteright v -110
KPX quoteright w -105
KPX quoteright y -116
KPX r a -17
KPX r aacute -17
KPX r acircumflex -17
KPX r adieresis -17
KPX r ae 4
KPX r agrave -17
KPX r aring -17
KPX r c -18
KPX r ccedilla -15
KPX r colon -95
KPX r comma -108
KPX r d -8
KPX r e -7
KPX r eacute -7
KPX r ecircumflex -7
KPX r egrave -7
KPX r f -16
KPX r g -5
KPX r h -20
KPX r hyphen -41
KPX r i -25
KPX r j -33
KPX r k -30
KPX r l -47
KPX r m 36
KPX r n 10
KPX r o -12
KPX r oacute -12
KPX r ocircumflex -12
KPX r odieresis -12
KPX r oe 18
KPX r ograve -12
KPX r oslash -12
KPX r p 30
KPX r period -122
KPX r q -4
KPX r quoteright -41
KPX r r -11
KPX r s -21
KPX r semicolon -83
KPX r t 20
KPX r u 20
KPX r v 26
KPX r w 26
KPX r x 7
KPX r y 16
KPX r z -21
KPX s quoteright -60
KPX s t -11
KPX seven colon -156
KPX seven comma -157
KPX seven eight -74
KPX seven five -82
KPX seven four -101
KPX seven one -67
KPX seven period -176
KPX seven seven -62
KPX seven six -93
KPX seven three -72
KPX seven two -64
KPX six four -49
KPX six one -54
KPX six seven -46
KPX t S -35
KPX t a -16
KPX t aacute -16
KPX t adieresis -16
KPX t ae 9
KPX t aring -16
KPX t colon -117
KPX t e -24
KPX t eacute -24
KPX t h -5
KPX t o -30
KPX t oacute -30
KPX t odieresis -30
KPX t quoteright -102
KPX t semicolon -103
KPX three four -52
KPX three one -71
KPX three seven -64
KPX two four -67
KPX two one -66
KPX two seven -68
KPX u quoteright -56
KPX v a -3
KPX v aacute -3
KPX v acircumflex -3
KPX v adieresis -3
KPX v ae 18
KPX v agrave -3
KPX v aring -3
KPX v atilde -3
KPX v c -11
KPX v colon -81
KPX v comma -136
KPX v e 0
KPX v eacute 0
KPX v ecircumflex 0
KPX v egrave 0
KPX v g 1
KPX v hyphen -23
KPX v l -77
KPX v o -5
KPX v oacute -5
KPX v odieresis -5
KPX v ograve -5
KPX v oslash -5
KPX v period -156
KPX v s -11
KPX v semicolon -69
KPX w a -3
KPX w aacute -3
KPX w acircumflex -3
KPX w adieresis -3
KPX w ae 23
KPX w agrave -3
KPX w aring -3
KPX w atilde -3
KPX w c -6
KPX w colon -81
KPX w comma -90
KPX w e 2
KPX w eacute 2
KPX w ecircumflex 2
KPX w egrave 2
KPX w g 3
KPX w hyphen 3
KPX w l -48
KPX w o -2
KPX w oacute -2
KPX w odieresis -2
KPX w ograve -2
KPX w oslash 2
KPX w period -109
KPX w s -11
KPX w semicolon -69
KPX x a 5
KPX x c -14
KPX x e -5
KPX x eacute -5
KPX x o -10
KPX x q -8
KPX y a -13
KPX y aacute -13
KPX y acircumflex -13
KPX y adieresis -13
KPX y ae 8
KPX y agrave -13
KPX y aring -13
KPX y atilde -13
KPX y c -21
KPX y colon -91
KPX y comma -134
KPX y e -11
KPX y eacute -11
KPX y ecircumflex -11
KPX y egrave -11
KPX y g -9
KPX y hyphen -19
KPX y l -78
KPX y o -15
KPX y oacute -15
KPX y odieresis -15
KPX y ograve -15
KPX y oslash -15
KPX y period -155
KPX y s -21
KPX y semicolon -79
KPX zero four -59
KPX zero one -76
KPX zero seven -68
EndKernPairs
EndKernData
EndFontMetrics
