StartFontMetrics 3.0
Comment Copyright URW Software, Copyright 1994 by URW
Comment Creation Date: 8/3/1994
Comment See the file PUBLIC (Aladdin Free Public License) for license conditions.
FontName NimbusMonL-BoldObli
FullName Nimbus Mono L Bold Oblique
FamilyName Nimbus Mono L
Weight Bold
ItalicAngle -12.0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.005
Notice URW Software, Copyright 1994 by URW
EncodingScheme AdobeStandardEncoding
FontBBox -61 -229 735 871
CapHeight 583
XHeight 437
Descender -205
Ascender 624
StartCharMetrics 232
C 32 ; WX 600 ; N space ; B 386 0 386 0 ;
C 33 ; WX 600 ; N exclam ; B 234 -15 501 638 ;
C 34 ; WX 600 ; N quotedbl ; B 243 312 592 602 ;
C 35 ; WX 600 ; N numbersign ; B 101 -92 623 675 ;
C 36 ; WX 600 ; N dollar ; B 100 -123 610 684 ;
C 37 ; WX 600 ; N percent ; B 131 -15 599 617 ;
C 38 ; WX 600 ; N ampersand ; B 102 -14 557 550 ;
C 39 ; WX 600 ; N quoteright ; B 222 331 483 623 ;
C 40 ; WX 600 ; N parenleft ; B 304 -153 613 632 ;
C 41 ; WX 600 ; N parenright ; B 94 -153 403 632 ;
C 42 ; WX 600 ; N asterisk ; B 178 208 614 622 ;
C 43 ; WX 600 ; N plus ; B 101 0 619 560 ;
C 44 ; WX 600 ; N comma ; B 118 -158 379 134 ;
C 45 ; WX 600 ; N hyphen ; B 101 229 619 329 ;
C 46 ; WX 600 ; N period ; B 234 -15 387 117 ;
C 47 ; WX 600 ; N slash ; B 69 -113 656 695 ;
C 48 ; WX 600 ; N zero ; B 130 -15 602 638 ;
C 49 ; WX 600 ; N one ; B 93 0 529 638 ;
C 50 ; WX 600 ; N two ; B 54 0 602 638 ;
C 51 ; WX 600 ; N three ; B 80 -15 609 638 ;
C 52 ; WX 600 ; N four ; B 104 0 579 622 ;
C 53 ; WX 600 ; N five ; B 83 -15 610 622 ;
C 54 ; WX 600 ; N six ; B 154 -15 663 638 ;
C 55 ; WX 600 ; N seven ; B 184 -1 640 622 ;
C 56 ; WX 600 ; N eight ; B 114 -15 608 638 ;
C 57 ; WX 600 ; N nine ; B 115 -15 624 638 ;
C 58 ; WX 600 ; N colon ; B 234 -15 455 437 ;
C 59 ; WX 600 ; N semicolon ; B 118 -158 431 437 ;
C 60 ; WX 600 ; N less ; B 102 54 642 501 ;
C 61 ; WX 600 ; N equal ; B 81 138 638 422 ;
C 62 ; WX 600 ; N greater ; B 76 53 616 500 ;
C 63 ; WX 600 ; N question ; B 197 -15 608 598 ;
C 64 ; WX 600 ; N at ; B 98 -151 582 620 ;
C 65 ; WX 600 ; N A ; B -11 0 633 583 ;
C 66 ; WX 600 ; N B ; B 22 0 620 583 ;
C 67 ; WX 600 ; N C ; B 80 -14 663 597 ;
C 68 ; WX 600 ; N D ; B 23 0 622 583 ;
C 69 ; WX 600 ; N E ; B 23 0 652 583 ;
C 70 ; WX 600 ; N F ; B 23 0 674 583 ;
C 71 ; WX 600 ; N G ; B 79 -14 667 597 ;
C 72 ; WX 600 ; N H ; B 32 0 675 583 ;
C 73 ; WX 600 ; N I ; B 93 0 632 583 ;
C 74 ; WX 600 ; N J ; B 64 -14 727 583 ;
C 75 ; WX 600 ; N K ; B 22 0 687 583 ;
C 76 ; WX 600 ; N L ; B 42 0 616 583 ;
C 77 ; WX 600 ; N M ; B -10 0 728 583 ;
C 78 ; WX 600 ; N N ; B 21 0 706 583 ;
C 79 ; WX 600 ; N O ; B 75 -14 649 597 ;
C 80 ; WX 600 ; N P ; B 23 0 617 583 ;
C 81 ; WX 600 ; N Q ; B 75 -145 649 597 ;
C 82 ; WX 600 ; N R ; B 23 0 631 583 ;
C 83 ; WX 600 ; N S ; B 72 -14 634 597 ;
C 84 ; WX 600 ; N T ; B 121 0 682 583 ;
C 85 ; WX 600 ; N U ; B 110 -14 705 583 ;
C 86 ; WX 600 ; N V ; B 91 0 735 583 ;
C 87 ; WX 600 ; N W ; B 98 0 725 583 ;
C 88 ; WX 600 ; N X ; B 19 0 692 583 ;
C 89 ; WX 600 ; N Y ; B 128 0 694 583 ;
C 90 ; WX 600 ; N Z ; B 73 0 628 583 ;
C 91 ; WX 600 ; N bracketleft ; B 219 -148 598 627 ;
C 92 ; WX 600 ; N backslash ; B 219 -113 504 695 ;
C 93 ; WX 600 ; N bracketright ; B 104 -148 483 627 ;
C 94 ; WX 600 ; N asciicircum ; B 161 325 598 652 ;
C 95 ; WX 600 ; N underscore ; B -61 -125 564 -75 ;
C 96 ; WX 600 ; N quoteleft ; B 377 348 534 602 ;
C 97 ; WX 600 ; N a ; B 65 -16 583 450 ;
C 98 ; WX 600 ; N b ; B 2 -14 623 624 ;
C 99 ; WX 600 ; N c ; B 93 -16 626 450 ;
C 100 ; WX 600 ; N d ; B 74 -14 664 624 ;
C 101 ; WX 600 ; N e ; B 74 -16 600 450 ;
C 102 ; WX 600 ; N f ; B 84 0 691 623 ;
C 103 ; WX 600 ; N g ; B 73 -205 675 451 ;
C 104 ; WX 600 ; N h ; B 33 0 593 624 ;
C 105 ; WX 600 ; N i ; B 72 0 550 623 ;
C 106 ; WX 600 ; N j ; B 83 -205 581 623 ;
C 107 ; WX 600 ; N k ; B 42 0 606 624 ;
C 108 ; WX 600 ; N l ; B 72 0 550 624 ;
C 109 ; WX 600 ; N m ; B -9 0 635 450 ;
C 110 ; WX 600 ; N n ; B 33 0 583 450 ;
C 111 ; WX 600 ; N o ; B 84 -16 609 450 ;
C 112 ; WX 600 ; N p ; B -42 -205 623 450 ;
C 113 ; WX 600 ; N q ; B 75 -205 696 450 ;
C 114 ; WX 600 ; N r ; B 64 0 650 449 ;
C 115 ; WX 600 ; N s ; B 83 -16 592 450 ;
C 116 ; WX 600 ; N t ; B 94 -16 547 591 ;
C 117 ; WX 600 ; N u ; B 94 -13 603 437 ;
C 118 ; WX 600 ; N v ; B 81 0 683 437 ;
C 119 ; WX 600 ; N w ; B 82 0 684 437 ;
C 120 ; WX 600 ; N x ; B 30 0 641 437 ;
C 121 ; WX 600 ; N y ; B -13 -205 662 437 ;
C 122 ; WX 600 ; N z ; B 85 0 599 437 ;
C 123 ; WX 600 ; N braceleft ; B 217 -153 556 623 ;
C 124 ; WX 600 ; N bar ; B 227 -153 472 622 ;
C 125 ; WX 600 ; N braceright ; B 144 -153 483 623 ;
C 126 ; WX 600 ; N asciitilde ; B 114 179 606 385 ;
C 161 ; WX 600 ; N exclamdown ; B 186 -227 453 426 ;
C 162 ; WX 600 ; N cent ; B 144 -44 593 661 ;
C 163 ; WX 600 ; N sterling ; B 64 0 571 598 ;
C 164 ; WX 600 ; N fraction ; B 52 102 676 500 ;
C 165 ; WX 600 ; N yen ; B 133 0 693 580 ;
C 166 ; WX 600 ; N florin ; B 43 -123 672 638 ;
C 167 ; WX 600 ; N section ; B 45 -170 643 583 ;
C 168 ; WX 600 ; N currency ; B 96 64 626 519 ;
C 169 ; WX 600 ; N quotesingle ; B 343 312 492 602 ;
C 170 ; WX 600 ; N quotedblleft ; B 226 348 583 602 ;
C 171 ; WX 600 ; N guillemotleft ; B 80 20 654 415 ;
C 172 ; WX 600 ; N guilsinglleft ; B 80 20 425 415 ;
C 173 ; WX 600 ; N guilsinglright ; B 273 20 617 415 ;
C 174 ; WX 600 ; N fi ; B -4 0 633 624 ;
C 175 ; WX 600 ; N fl ; B -8 0 645 623 ;
C 177 ; WX 600 ; N endash ; B 101 229 619 329 ;
C 178 ; WX 600 ; N dagger ; B 175 -92 589 622 ;
C 179 ; WX 600 ; N daggerdbl ; B 123 -92 589 622 ;
C 180 ; WX 600 ; N periodcentered ; B 283 214 436 346 ;
C 182 ; WX 600 ; N paragraph ; B 108 -174 672 583 ;
C 183 ; WX 600 ; N bullet ; B 211 154 517 453 ;
C 184 ; WX 600 ; N quotesinglbase ; B 118 -158 379 134 ;
C 185 ; WX 600 ; N quotedblbase ; B 66 -120 519 134 ;
C 186 ; WX 600 ; N quotedblright ; B 166 348 619 602 ;
C 187 ; WX 600 ; N guillemotright ; B 43 20 617 415 ;
C 188 ; WX 600 ; N ellipsis ; B 34 -15 587 117 ;
C 189 ; WX 600 ; N perthousand ; B 104 0 627 618 ;
C 191 ; WX 600 ; N questiondown ; B 70 -227 481 386 ;
C 193 ; WX 600 ; N grave ; B 264 496 464 696 ;
C 194 ; WX 600 ; N acute ; B 362 496 616 696 ;
C 195 ; WX 600 ; N circumflex ; B 237 497 590 696 ;
C 196 ; WX 600 ; N tilde ; B 233 523 619 656 ;
C 197 ; WX 600 ; N macron ; B 249 546 600 626 ;
C 198 ; WX 600 ; N breve ; B 261 503 614 687 ;
C 199 ; WX 600 ; N dotaccent ; B 365 534 487 656 ;
C 200 ; WX 600 ; N dieresis ; B 261 534 590 655 ;
C 202 ; WX 600 ; N ring ; B 303 486 554 727 ;
C 203 ; WX 600 ; N cedilla ; B 143 -229 381 0 ;
C 205 ; WX 600 ; N hungarumlaut ; B 237 496 616 694 ;
C 206 ; WX 600 ; N ogonek ; B 222 -208 433 0 ;
C 207 ; WX 600 ; N caron ; B 264 497 617 696 ;
C 208 ; WX 600 ; N emdash ; B 30 229 690 329 ;
C 225 ; WX 600 ; N AE ; B -10 0 717 583 ;
C 227 ; WX 600 ; N ordfeminine ; B 170 182 559 595 ;
C 232 ; WX 600 ; N Lslash ; B 43 0 616 583 ;
C 233 ; WX 600 ; N Oslash ; B 4 -70 717 638 ;
C 234 ; WX 600 ; N OE ; B 34 0 717 583 ;
C 235 ; WX 600 ; N ordmasculine ; B 168 182 566 595 ;
C 241 ; WX 600 ; N ae ; B 14 -16 665 450 ;
C 245 ; WX 600 ; N dotlessi ; B 72 0 550 437 ;
C 248 ; WX 600 ; N lslash ; B 72 0 557 624 ;
C 249 ; WX 600 ; N oslash ; B 17 -70 669 494 ;
C 250 ; WX 600 ; N oe ; B 28 -16 666 450 ;
C 251 ; WX 600 ; N germandbls ; B 22 -16 569 623 ;
C -1 ; WX 600 ; N Yacute ; B 128 0 694 839 ;
C -1 ; WX 600 ; N Ucircumflex ; B 110 -14 705 839 ;
C -1 ; WX 600 ; N Ugrave ; B 110 -14 705 839 ;
C -1 ; WX 600 ; N Zcaron ; B 73 0 644 839 ;
C -1 ; WX 600 ; N Ydieresis ; B 128 0 694 800 ;
C -1 ; WX 600 ; N threesuperior ; B 218 238 543 637 ;
C -1 ; WX 600 ; N Uacute ; B 110 -14 705 839 ;
C -1 ; WX 600 ; N twosuperior ; B 202 247 538 637 ;
C -1 ; WX 600 ; N Udieresis ; B 110 -14 705 800 ;
C -1 ; WX 600 ; N middot ; B 283 214 436 346 ;
C -1 ; WX 600 ; N onesuperior ; B 224 247 494 638 ;
C -1 ; WX 600 ; N aacute ; B 66 -16 584 696 ;
C -1 ; WX 600 ; N agrave ; B 65 -16 583 696 ;
C -1 ; WX 600 ; N acircumflex ; B 65 -16 583 696 ;
C -1 ; WX 600 ; N Scaron ; B 72 -14 657 839 ;
C -1 ; WX 600 ; N Otilde ; B 75 -14 656 799 ;
C -1 ; WX 600 ; N sfthyphen ; B 101 229 619 329 ;
C -1 ; WX 600 ; N atilde ; B 65 -16 612 656 ;
C -1 ; WX 600 ; N aring ; B 65 -16 583 727 ;
C -1 ; WX 600 ; N adieresis ; B 65 -16 583 655 ;
C -1 ; WX 600 ; N Ograve ; B 75 -14 649 839 ;
C -1 ; WX 600 ; N Ocircumflex ; B 75 -14 649 839 ;
C -1 ; WX 600 ; N Odieresis ; B 75 -14 649 800 ;
C -1 ; WX 600 ; N Ntilde ; B 21 0 706 799 ;
C -1 ; WX 600 ; N edieresis ; B 74 -16 600 655 ;
C -1 ; WX 600 ; N eacute ; B 74 -16 600 696 ;
C -1 ; WX 600 ; N egrave ; B 74 -16 600 696 ;
C -1 ; WX 600 ; N Icircumflex ; B 93 0 632 839 ;
C -1 ; WX 600 ; N ecircumflex ; B 74 -16 600 696 ;
C -1 ; WX 600 ; N Igrave ; B 93 0 632 839 ;
C -1 ; WX 600 ; N Iacute ; B 93 0 632 839 ;
C -1 ; WX 600 ; N Idieresis ; B 93 0 632 800 ;
C -1 ; WX 600 ; N degree ; B 210 243 568 596 ;
C -1 ; WX 600 ; N Ecircumflex ; B 23 0 652 839 ;
C -1 ; WX 600 ; N minus ; B 101 230 619 330 ;
C -1 ; WX 600 ; N multiply ; B 126 80 592 480 ;
C -1 ; WX 600 ; N divide ; B 101 28 619 533 ;
C -1 ; WX 600 ; N Egrave ; B 23 0 652 839 ;
C -1 ; WX 600 ; N trademark ; B 60 220 732 583 ;
C -1 ; WX 600 ; N Oacute ; B 75 -14 649 839 ;
C -1 ; WX 600 ; N thorn ; B -42 -205 623 624 ;
C -1 ; WX 600 ; N eth ; B 83 -16 617 646 ;
C -1 ; WX 600 ; N Eacute ; B 23 0 652 839 ;
C -1 ; WX 600 ; N ccedilla ; B 92 -229 626 450 ;
C -1 ; WX 600 ; N idieresis ; B 72 0 575 656 ;
C -1 ; WX 600 ; N iacute ; B 71 0 574 696 ;
C -1 ; WX 600 ; N igrave ; B 72 0 550 696 ;
C -1 ; WX 600 ; N plusminus ; B 52 0 640 624 ;
C -1 ; WX 600 ; N onehalf ; B 25 0 685 638 ;
C -1 ; WX 600 ; N onequarter ; B 25 0 673 638 ;
C -1 ; WX 600 ; N threequarters ; B 18 0 673 637 ;
C -1 ; WX 600 ; N icircumflex ; B 72 0 573 696 ;
C -1 ; WX 600 ; N Edieresis ; B 23 0 652 800 ;
C -1 ; WX 600 ; N ntilde ; B 33 0 613 656 ;
C -1 ; WX 600 ; N Aring ; B -11 0 633 871 ;
C -1 ; WX 600 ; N odieresis ; B 84 -16 609 655 ;
C -1 ; WX 600 ; N oacute ; B 84 -16 609 696 ;
C -1 ; WX 600 ; N ograve ; B 84 -16 609 696 ;
C -1 ; WX 600 ; N ocircumflex ; B 84 -16 609 696 ;
C -1 ; WX 600 ; N otilde ; B 84 -16 626 656 ;
C -1 ; WX 600 ; N scaron ; B 83 -16 627 696 ;
C -1 ; WX 600 ; N udieresis ; B 94 -13 603 655 ;
C -1 ; WX 600 ; N uacute ; B 94 -13 603 696 ;
C -1 ; WX 600 ; N ugrave ; B 94 -13 603 696 ;
C -1 ; WX 600 ; N ucircumflex ; B 94 -13 603 696 ;
C -1 ; WX 600 ; N yacute ; B -13 -205 662 696 ;
C -1 ; WX 600 ; N zcaron ; B 85 0 619 696 ;
C -1 ; WX 600 ; N ydieresis ; B -13 -205 662 655 ;
C -1 ; WX 600 ; N copyright ; B 48 -15 675 598 ;
C -1 ; WX 600 ; N registered ; B 48 -15 675 598 ;
C -1 ; WX 600 ; N Atilde ; B -11 0 633 799 ;
C -1 ; WX 600 ; N nbspace ; B 386 0 386 0 ;
C -1 ; WX 600 ; N Ccedilla ; B 80 -229 663 597 ;
C -1 ; WX 600 ; N Acircumflex ; B -11 0 633 839 ;
C -1 ; WX 600 ; N Agrave ; B -11 0 633 839 ;
C -1 ; WX 600 ; N logicalnot ; B 125 115 560 445 ;
C -1 ; WX 600 ; N Aacute ; B -11 0 633 839 ;
C -1 ; WX 600 ; N Eth ; B 23 0 622 583 ;
C -1 ; WX 600 ; N brokenbar ; B 227 -153 472 622 ;
C -1 ; WX 600 ; N Thorn ; B 23 0 588 583 ;
C -1 ; WX 600 ; N Adieresis ; B -11 0 633 800 ;
C -1 ; WX 600 ; N mu ; B 72 -153 603 440 ;
C -1 ; WX 600 ; N .notdef ; B 386 0 386 0 ;
EndCharMetrics
EndFontMetrics
