StartFontMetrics 3.0
Comment Copyright URW Software, Copyright 1994 by URW
Comment Creation Date: 8/3/1994
Comment See the file PUBLIC (Aladdin Free Public License) for license conditions.
FontName NimbusSanL-BoldCondItal
FullName Nimbus Sans L Bold Condensed Italic
FamilyName Nimbus Sans L
Weight Bold
ItalicAngle -9.0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.005
Notice URW Software, Copyright 1994 by URW
EncodingScheme AdobeStandardEncoding
FontBBox -143 -228 913 989
CapHeight 718
XHeight 532
Descender -207
Ascender 718
StartCharMetrics 232
C 32 ; WX 228 ; N space ; B 21 0 21 0 ;
C 33 ; WX 273 ; N exclam ; B 77 0 325 718 ;
C 34 ; WX 389 ; N quotedbl ; B 158 447 433 718 ;
C 35 ; WX 456 ; N numbersign ; B 49 0 528 698 ;
C 36 ; WX 456 ; N dollar ; B 55 -115 510 775 ;
C 37 ; WX 729 ; N percent ; B 112 -19 739 710 ;
C 38 ; WX 592 ; N ampersand ; B 73 -19 600 718 ;
C 39 ; WX 228 ; N quoteright ; B 137 445 297 718 ;
C 40 ; WX 273 ; N parenleft ; B 62 -207 385 734 ;
C 41 ; WX 273 ; N parenright ; B -21 -207 302 734 ;
C 42 ; WX 319 ; N asterisk ; B 120 387 394 718 ;
C 43 ; WX 479 ; N plus ; B 67 0 500 506 ;
C 44 ; WX 228 ; N comma ; B 23 -168 201 146 ;
C 45 ; WX 273 ; N hyphen ; B 60 215 311 345 ;
C 46 ; WX 228 ; N period ; B 52 0 201 146 ;
C 47 ; WX 228 ; N slash ; B -30 -19 383 737 ;
C 48 ; WX 456 ; N zero ; B 71 -19 506 710 ;
C 49 ; WX 456 ; N one ; B 142 0 434 710 ;
C 50 ; WX 456 ; N two ; B 21 0 508 710 ;
C 51 ; WX 456 ; N three ; B 54 -19 499 710 ;
C 52 ; WX 456 ; N four ; B 50 0 490 710 ;
C 53 ; WX 456 ; N five ; B 53 -19 522 698 ;
C 54 ; WX 456 ; N six ; B 70 -19 507 710 ;
C 55 ; WX 456 ; N seven ; B 102 0 555 698 ;
C 56 ; WX 456 ; N eight ; B 57 -19 505 710 ;
C 57 ; WX 456 ; N nine ; B 64 -19 504 710 ;
C 58 ; WX 273 ; N colon ; B 75 0 288 512 ;
C 59 ; WX 273 ; N semicolon ; B 46 -168 288 512 ;
C 60 ; WX 479 ; N less ; B 67 -15 537 521 ;
C 61 ; WX 479 ; N equal ; B 48 87 519 419 ;
C 62 ; WX 479 ; N greater ; B 30 -15 500 521 ;
C 63 ; WX 501 ; N question ; B 135 0 550 727 ;
C 64 ; WX 800 ; N at ; B 152 -19 782 737 ;
C 65 ; WX 592 ; N A ; B 16 0 576 718 ;
C 66 ; WX 592 ; N B ; B 62 0 626 718 ;
C 67 ; WX 592 ; N C ; B 88 -19 647 737 ;
C 68 ; WX 592 ; N D ; B 62 0 637 718 ;
C 69 ; WX 547 ; N E ; B 62 0 620 718 ;
C 70 ; WX 501 ; N F ; B 62 0 606 718 ;
C 71 ; WX 638 ; N G ; B 89 -19 670 737 ;
C 72 ; WX 592 ; N H ; B 58 0 659 718 ;
C 73 ; WX 228 ; N I ; B 52 0 301 718 ;
C 74 ; WX 456 ; N J ; B 49 -18 522 718 ;
C 75 ; WX 592 ; N K ; B 71 0 703 718 ;
C 76 ; WX 501 ; N L ; B 62 0 501 718 ;
C 77 ; WX 683 ; N M ; B 57 0 752 718 ;
C 78 ; WX 592 ; N N ; B 57 0 661 718 ;
C 79 ; WX 638 ; N O ; B 88 -19 675 737 ;
C 80 ; WX 547 ; N P ; B 62 0 605 718 ;
C 81 ; WX 638 ; N Q ; B 88 -52 675 737 ;
C 82 ; WX 592 ; N R ; B 62 0 638 718 ;
C 83 ; WX 547 ; N S ; B 66 -19 588 737 ;
C 84 ; WX 501 ; N T ; B 114 0 615 718 ;
C 85 ; WX 592 ; N U ; B 96 -19 659 718 ;
C 86 ; WX 547 ; N V ; B 141 0 656 718 ;
C 87 ; WX 774 ; N W ; B 138 0 887 718 ;
C 88 ; WX 547 ; N X ; B 11 0 648 718 ;
C 89 ; WX 547 ; N Y ; B 137 0 661 718 ;
C 90 ; WX 501 ; N Z ; B 20 0 604 718 ;
C 91 ; WX 273 ; N bracketleft ; B 17 -196 379 722 ;
C 92 ; WX 228 ; N backslash ; B 101 -19 252 737 ;
C 93 ; WX 273 ; N bracketright ; B -14 -196 347 722 ;
C 94 ; WX 479 ; N asciicircum ; B 107 323 484 698 ;
C 95 ; WX 456 ; N underscore ; B -22 -125 443 -75 ;
C 96 ; WX 228 ; N quoteleft ; B 136 454 296 727 ;
C 97 ; WX 456 ; N a ; B 45 -14 478 546 ;
C 98 ; WX 501 ; N b ; B 50 -14 529 718 ;
C 99 ; WX 456 ; N c ; B 65 -14 491 546 ;
C 100 ; WX 501 ; N d ; B 67 -14 577 718 ;
C 101 ; WX 456 ; N e ; B 58 -14 486 546 ;
C 102 ; WX 273 ; N f ; B 71 0 385 727 ;
C 103 ; WX 501 ; N g ; B 31 -217 546 546 ;
C 104 ; WX 501 ; N h ; B 53 0 516 718 ;
C 105 ; WX 228 ; N i ; B 57 0 298 725 ;
C 106 ; WX 228 ; N j ; B -35 -214 298 725 ;
C 107 ; WX 456 ; N k ; B 57 0 549 718 ;
C 108 ; WX 228 ; N l ; B 57 0 297 718 ;
C 109 ; WX 729 ; N m ; B 52 0 746 546 ;
C 110 ; WX 501 ; N n ; B 53 0 516 546 ;
C 111 ; WX 501 ; N o ; B 67 -14 527 546 ;
C 112 ; WX 501 ; N p ; B 15 -207 529 546 ;
C 113 ; WX 501 ; N q ; B 66 -207 545 546 ;
C 114 ; WX 319 ; N r ; B 52 0 401 546 ;
C 115 ; WX 456 ; N s ; B 52 -14 479 546 ;
C 116 ; WX 273 ; N t ; B 82 -6 346 676 ;
C 117 ; WX 501 ; N u ; B 80 -14 540 532 ;
C 118 ; WX 456 ; N v ; B 103 0 538 532 ;
C 119 ; WX 638 ; N w ; B 101 0 723 532 ;
C 120 ; WX 456 ; N x ; B 12 0 531 532 ;
C 121 ; WX 456 ; N y ; B 34 -214 535 532 ;
C 122 ; WX 410 ; N z ; B 16 0 478 532 ;
C 123 ; WX 319 ; N braceleft ; B 77 -196 425 722 ;
C 124 ; WX 230 ; N bar ; B 66 -19 289 737 ;
C 125 ; WX 319 ; N braceright ; B -14 -196 333 722 ;
C 126 ; WX 479 ; N asciitilde ; B 94 173 473 336 ;
C 161 ; WX 273 ; N exclamdown ; B 41 -186 290 532 ;
C 162 ; WX 456 ; N cent ; B 65 -118 491 628 ;
C 163 ; WX 456 ; N sterling ; B 41 -16 520 718 ;
C 164 ; WX 137 ; N fraction ; B -143 -19 399 710 ;
C 165 ; WX 456 ; N yen ; B 49 0 585 698 ;
C 166 ; WX 456 ; N florin ; B -41 -210 548 737 ;
C 167 ; WX 456 ; N section ; B 50 -184 491 727 ;
C 168 ; WX 456 ; N currency ; B 22 76 558 636 ;
C 169 ; WX 195 ; N quotesingle ; B 135 447 263 718 ;
C 170 ; WX 410 ; N quotedblleft ; B 132 454 482 727 ;
C 171 ; WX 456 ; N guillemotleft ; B 111 76 468 484 ;
C 172 ; WX 273 ; N guilsinglleft ; B 106 76 289 484 ;
C 173 ; WX 273 ; N guilsinglright ; B 81 76 264 484 ;
C 174 ; WX 501 ; N fi ; B 71 0 571 727 ;
C 175 ; WX 501 ; N fl ; B 71 0 570 727 ;
C 177 ; WX 456 ; N endash ; B 40 227 514 333 ;
C 178 ; WX 456 ; N dagger ; B 97 -171 513 718 ;
C 179 ; WX 456 ; N daggerdbl ; B 38 -171 515 718 ;
C 180 ; WX 228 ; N periodcentered ; B 90 172 226 334 ;
C 182 ; WX 456 ; N paragraph ; B 80 -191 564 700 ;
C 183 ; WX 287 ; N bullet ; B 68 194 345 524 ;
C 184 ; WX 228 ; N quotesinglbase ; B 34 -146 194 127 ;
C 185 ; WX 410 ; N quotedblbase ; B 29 -146 380 127 ;
C 186 ; WX 410 ; N quotedblright ; B 132 445 483 718 ;
C 187 ; WX 456 ; N guillemotright ; B 85 76 443 484 ;
C 188 ; WX 820 ; N ellipsis ; B 75 0 770 146 ;
C 189 ; WX 820 ; N perthousand ; B 62 -19 851 710 ;
C 191 ; WX 501 ; N questiondown ; B 44 -195 459 532 ;
C 193 ; WX 273 ; N grave ; B 112 604 290 750 ;
C 194 ; WX 273 ; N acute ; B 194 604 423 750 ;
C 195 ; WX 273 ; N circumflex ; B 97 604 387 750 ;
C 196 ; WX 273 ; N tilde ; B 92 610 415 737 ;
C 197 ; WX 273 ; N macron ; B 100 604 396 678 ;
C 198 ; WX 273 ; N breve ; B 128 604 405 750 ;
C 199 ; WX 273 ; N dotaccent ; B 192 614 316 729 ;
C 200 ; WX 273 ; N dieresis ; B 112 614 395 729 ;
C 202 ; WX 273 ; N ring ; B 164 568 344 776 ;
C 203 ; WX 273 ; N cedilla ; B -30 -228 180 0 ;
C 205 ; WX 273 ; N hungarumlaut ; B 113 604 529 750 ;
C 206 ; WX 273 ; N ogonek ; B 33 -228 216 0 ;
C 207 ; WX 273 ; N caron ; B 123 604 412 750 ;
C 208 ; WX 820 ; N emdash ; B 40 227 878 333 ;
C 225 ; WX 820 ; N AE ; B 4 0 902 718 ;
C 227 ; WX 303 ; N ordfeminine ; B 75 276 381 737 ;
C 232 ; WX 501 ; N Lslash ; B 28 0 501 718 ;
C 233 ; WX 638 ; N Oslash ; B 29 -27 733 745 ;
C 234 ; WX 820 ; N OE ; B 81 -19 913 737 ;
C 235 ; WX 299 ; N ordmasculine ; B 75 276 398 737 ;
C 241 ; WX 729 ; N ae ; B 46 -14 757 546 ;
C 245 ; WX 228 ; N dotlessi ; B 57 0 264 532 ;
C 248 ; WX 228 ; N lslash ; B 33 0 334 718 ;
C 249 ; WX 501 ; N oslash ; B 18 -29 575 560 ;
C 250 ; WX 774 ; N oe ; B 67 -14 801 546 ;
C 251 ; WX 501 ; N germandbls ; B 57 -14 539 731 ;
C -1 ; WX 547 ; N Yacute ; B 137 0 661 936 ;
C -1 ; WX 592 ; N Ucircumflex ; B 96 -19 659 936 ;
C -1 ; WX 592 ; N Ugrave ; B 96 -19 659 936 ;
C -1 ; WX 501 ; N Zcaron ; B 20 0 604 936 ;
C -1 ; WX 547 ; N Ydieresis ; B 137 0 661 915 ;
C -1 ; WX 273 ; N threesuperior ; B 75 271 361 722 ;
C -1 ; WX 592 ; N Uacute ; B 96 -19 659 936 ;
C -1 ; WX 273 ; N twosuperior ; B 57 283 368 722 ;
C -1 ; WX 592 ; N Udieresis ; B 96 -19 659 915 ;
C -1 ; WX 228 ; N middot ; B 90 172 226 334 ;
C -1 ; WX 273 ; N onesuperior ; B 121 283 318 710 ;
C -1 ; WX 456 ; N aacute ; B 45 -14 514 750 ;
C -1 ; WX 456 ; N agrave ; B 45 -14 478 750 ;
C -1 ; WX 456 ; N acircumflex ; B 45 -14 478 750 ;
C -1 ; WX 547 ; N Scaron ; B 66 -19 588 936 ;
C -1 ; WX 638 ; N Otilde ; B 88 -19 675 923 ;
C -1 ; WX 273 ; N sfthyphen ; B 60 215 311 345 ;
C -1 ; WX 456 ; N atilde ; B 45 -14 507 737 ;
C -1 ; WX 456 ; N aring ; B 45 -14 478 803 ;
C -1 ; WX 456 ; N adieresis ; B 45 -14 487 729 ;
C -1 ; WX 638 ; N Ograve ; B 88 -19 675 936 ;
C -1 ; WX 638 ; N Ocircumflex ; B 88 -19 675 936 ;
C -1 ; WX 638 ; N Odieresis ; B 88 -19 675 915 ;
C -1 ; WX 592 ; N Ntilde ; B 57 0 661 923 ;
C -1 ; WX 456 ; N edieresis ; B 58 -14 488 729 ;
C -1 ; WX 456 ; N eacute ; B 58 -14 515 750 ;
C -1 ; WX 456 ; N egrave ; B 58 -14 486 750 ;
C -1 ; WX 228 ; N Icircumflex ; B 52 0 397 936 ;
C -1 ; WX 456 ; N ecircumflex ; B 58 -14 486 750 ;
C -1 ; WX 228 ; N Igrave ; B 52 0 301 936 ;
C -1 ; WX 228 ; N Iacute ; B 52 0 433 936 ;
C -1 ; WX 228 ; N Idieresis ; B 52 0 405 915 ;
C -1 ; WX 328 ; N degree ; B 143 426 383 712 ;
C -1 ; WX 547 ; N Ecircumflex ; B 62 0 620 936 ;
C -1 ; WX 479 ; N minus ; B 67 197 500 309 ;
C -1 ; WX 479 ; N multiply ; B 47 1 520 505 ;
C -1 ; WX 479 ; N divide ; B 67 -42 500 548 ;
C -1 ; WX 547 ; N Egrave ; B 62 0 620 936 ;
C -1 ; WX 820 ; N trademark ; B 146 306 909 718 ;
C -1 ; WX 638 ; N Oacute ; B 88 -19 675 936 ;
C -1 ; WX 501 ; N thorn ; B 15 -207 529 718 ;
C -1 ; WX 501 ; N eth ; B 67 -14 549 737 ;
C -1 ; WX 547 ; N Eacute ; B 62 0 620 936 ;
C -1 ; WX 456 ; N ccedilla ; B 65 -228 491 546 ;
C -1 ; WX 228 ; N idieresis ; B 57 0 373 729 ;
C -1 ; WX 228 ; N iacute ; B 57 0 401 750 ;
C -1 ; WX 228 ; N igrave ; B 57 0 268 750 ;
C -1 ; WX 479 ; N plusminus ; B 33 0 512 578 ;
C -1 ; WX 684 ; N onehalf ; B 108 -19 704 710 ;
C -1 ; WX 684 ; N onequarter ; B 108 -19 661 710 ;
C -1 ; WX 684 ; N threequarters ; B 82 -19 688 722 ;
C -1 ; WX 228 ; N icircumflex ; B 57 0 365 750 ;
C -1 ; WX 547 ; N Edieresis ; B 62 0 620 915 ;
C -1 ; WX 501 ; N ntilde ; B 53 0 529 737 ;
C -1 ; WX 592 ; N Aring ; B 16 0 576 989 ;
C -1 ; WX 501 ; N odieresis ; B 67 -14 527 729 ;
C -1 ; WX 501 ; N oacute ; B 67 -14 537 750 ;
C -1 ; WX 501 ; N ograve ; B 67 -14 527 750 ;
C -1 ; WX 501 ; N ocircumflex ; B 67 -14 527 750 ;
C -1 ; WX 501 ; N otilde ; B 67 -14 529 737 ;
C -1 ; WX 456 ; N scaron ; B 52 -14 503 750 ;
C -1 ; WX 501 ; N udieresis ; B 80 -14 540 729 ;
C -1 ; WX 501 ; N uacute ; B 80 -14 540 750 ;
C -1 ; WX 501 ; N ugrave ; B 80 -14 540 750 ;
C -1 ; WX 501 ; N ucircumflex ; B 80 -14 540 750 ;
C -1 ; WX 456 ; N yacute ; B 34 -214 535 750 ;
C -1 ; WX 410 ; N zcaron ; B 16 0 480 750 ;
C -1 ; WX 456 ; N ydieresis ; B 34 -214 535 729 ;
C -1 ; WX 604 ; N copyright ; B 46 -19 685 737 ;
C -1 ; WX 604 ; N registered ; B 45 -19 684 737 ;
C -1 ; WX 592 ; N Atilde ; B 16 0 607 923 ;
C -1 ; WX 228 ; N nbspace ; B 21 0 21 0 ;
C -1 ; WX 592 ; N Ccedilla ; B 88 -228 647 737 ;
C -1 ; WX 592 ; N Acircumflex ; B 16 0 579 936 ;
C -1 ; WX 592 ; N Agrave ; B 16 0 576 936 ;
C -1 ; WX 479 ; N logicalnot ; B 86 108 519 419 ;
C -1 ; WX 592 ; N Aacute ; B 16 0 615 936 ;
C -1 ; WX 592 ; N Eth ; B 51 0 637 718 ;
C -1 ; WX 230 ; N brokenbar ; B 66 -19 289 737 ;
C -1 ; WX 547 ; N Thorn ; B 62 0 588 718 ;
C -1 ; WX 592 ; N Adieresis ; B 16 0 587 915 ;
C -1 ; WX 501 ; N mu ; B 18 -207 540 532 ;
C -1 ; WX 228 ; N .notdef ; B 21 0 21 0 ;
EndCharMetrics
StartKernData
StartKernPairs 998
KPX A C -30
KPX A Ccedilla -29
KPX A G -31
KPX A O -31
KPX A Odieresis -31
KPX A Q -30
KPX A T -72
KPX A U -29
KPX A Uacute -29
KPX A Ucircumflex -29
KPX A Udieresis -29
KPX A Ugrave -29
KPX A V -56
KPX A W -46
KPX A Y -74
KPX A a -11
KPX A b -11
KPX A c -15
KPX A ccedilla -14
KPX A comma 9
KPX A d -14
KPX A e -11
KPX A g -19
KPX A guillemotleft -41
KPX A guilsinglleft -39
KPX A hyphen 1
KPX A o -17
KPX A period 11
KPX A q -14
KPX A quotedblright -54
KPX A quoteright -56
KPX A t -16
KPX A u -16
KPX A v -34
KPX A w -24
KPX A y -32
KPX Aacute C -31
KPX Aacute G -32
KPX Aacute O -32
KPX Aacute Q -32
KPX Aacute T -72
KPX Aacute U -30
KPX Aacute V -56
KPX Aacute W -46
KPX Aacute Y -74
KPX Aacute a -11
KPX Aacute b -11
KPX Aacute c -16
KPX Aacute comma 9
KPX Aacute d -15
KPX Aacute e -12
KPX Aacute g -19
KPX Aacute guillemotleft -42
KPX Aacute guilsinglleft -39
KPX Aacute hyphen 1
KPX Aacute o -19
KPX Aacute period 10
KPX Aacute q -15
KPX Aacute quoteright -56
KPX Aacute t -17
KPX Aacute u -17
KPX Aacute v -33
KPX Aacute w -24
KPX Aacute y -32
KPX Acircumflex C -29
KPX Acircumflex G -30
KPX Acircumflex O -30
KPX Acircumflex Q -30
KPX Acircumflex T -72
KPX Acircumflex U -29
KPX Acircumflex V -56
KPX Acircumflex W -46
KPX Acircumflex Y -74
KPX Acircumflex comma 10
KPX Acircumflex period 11
KPX Adieresis C -30
KPX Adieresis G -31
KPX Adieresis O -31
KPX Adieresis Q -31
KPX Adieresis T -72
KPX Adieresis U -30
KPX Adieresis V -56
KPX Adieresis W -46
KPX Adieresis Y -74
KPX Adieresis a -11
KPX Adieresis b -11
KPX Adieresis c -15
KPX Adieresis comma 9
KPX Adieresis d -15
KPX Adieresis g -19
KPX Adieresis guillemotleft -42
KPX Adieresis guilsinglleft -39
KPX Adieresis hyphen 1
KPX Adieresis o -18
KPX Adieresis period 10
KPX Adieresis q -15
KPX Adieresis quotedblright -54
KPX Adieresis quoteright -56
KPX Adieresis t -16
KPX Adieresis u -16
KPX Adieresis v -34
KPX Adieresis w -24
KPX Adieresis y -32
KPX Agrave C -30
KPX Agrave G -31
KPX Agrave O -31
KPX Agrave Q -30
KPX Agrave T -72
KPX Agrave U -29
KPX Agrave V -56
KPX Agrave W -46
KPX Agrave Y -74
KPX Agrave comma 9
KPX Agrave period 11
KPX Aring C -30
KPX Aring G -31
KPX Aring O -31
KPX Aring Q -30
KPX Aring T -72
KPX Aring U -29
KPX Aring V -56
KPX Aring W -46
KPX Aring Y -74
KPX Aring a -11
KPX Aring b -11
KPX Aring c -15
KPX Aring comma 9
KPX Aring d -14
KPX Aring e -11
KPX Aring g -19
KPX Aring guillemotleft -41
KPX Aring guilsinglleft -39
KPX Aring hyphen 1
KPX Aring o -17
KPX Aring period 11
KPX Aring q -14
KPX Aring quotedblright -54
KPX Aring quoteright -56
KPX Aring t -16
KPX Aring u -16
KPX Aring v -34
KPX Aring w -24
KPX Aring y -32
KPX Atilde C -31
KPX Atilde G -32
KPX Atilde O -32
KPX Atilde Q -32
KPX Atilde T -73
KPX Atilde U -31
KPX Atilde V -56
KPX Atilde W -46
KPX Atilde Y -74
KPX Atilde comma 9
KPX Atilde period 9
KPX B A -26
KPX B AE -21
KPX B Aacute -26
KPX B Acircumflex -26
KPX B Adieresis -26
KPX B Aring -26
KPX B Atilde -26
KPX B O -12
KPX B OE -6
KPX B Oacute -12
KPX B Ocircumflex -12
KPX B Odieresis -12
KPX B Ograve -12
KPX B Oslash -8
KPX B V -30
KPX B W -21
KPX B Y -40
KPX C A -29
KPX C AE -23
KPX C Aacute -29
KPX C Adieresis -29
KPX C Aring -29
KPX C H -7
KPX C K -13
KPX C O -12
KPX C Oacute -12
KPX C Odieresis -12
KPX Ccedilla A -31
KPX D A -31
KPX D Aacute -31
KPX D Acircumflex -31
KPX D Adieresis -31
KPX D Agrave -31
KPX D Aring -31
KPX D Atilde -31
KPX D J -1
KPX D T -14
KPX D V -25
KPX D W -15
KPX D X -28
KPX D Y -43
KPX F A -53
KPX F Aacute -53
KPX F Acircumflex -53
KPX F Adieresis -53
KPX F Agrave -53
KPX F Aring -53
KPX F Atilde -53
KPX F J -24
KPX F O -19
KPX F Odieresis -19
KPX F a -24
KPX F aacute -24
KPX F adieresis -24
KPX F ae -24
KPX F aring -24
KPX F comma -77
KPX F e -15
KPX F eacute -15
KPX F hyphen 0
KPX F i -14
KPX F j -13
KPX F o -20
KPX F oacute -20
KPX F odieresis -20
KPX F oe -19
KPX F oslash -20
KPX F period -77
KPX F r -30
KPX F u -31
KPX G A -8
KPX G AE -2
KPX G Aacute -8
KPX G Acircumflex -8
KPX G Adieresis -8
KPX G Agrave -8
KPX G Aring -8
KPX G Atilde -8
KPX G T -18
KPX G V -29
KPX G W -20
KPX G Y -47
KPX J A -30
KPX J AE -25
KPX J Adieresis -30
KPX J Aring -30
KPX K C -41
KPX K G -43
KPX K O -42
KPX K OE -36
KPX K Oacute -42
KPX K Odieresis -42
KPX K S -30
KPX K T 14
KPX K a -10
KPX K adieresis -10
KPX K ae -11
KPX K aring -10
KPX K e -27
KPX K hyphen -34
KPX K o -35
KPX K oacute -35
KPX K odieresis -35
KPX K u -30
KPX K udieresis -30
KPX K y -57
KPX L A 6
KPX L AE 12
KPX L Aacute 6
KPX L Adieresis 6
KPX L Aring 6
KPX L C -25
KPX L Ccedilla -26
KPX L G -27
KPX L O -26
KPX L Oacute -26
KPX L Ocircumflex -26
KPX L Odieresis -26
KPX L Ograve -26
KPX L Otilde -26
KPX L S -8
KPX L T -79
KPX L U -23
KPX L Udieresis -23
KPX L V -75
KPX L W -60
KPX L Y -92
KPX L hyphen -19
KPX L quotedblright -123
KPX L quoteright -125
KPX L u -17
KPX L udieresis -17
KPX L y -50
KPX N A -10
KPX N AE -4
KPX N Aacute -10
KPX N Adieresis -10
KPX N Aring -10
KPX N C -3
KPX N Ccedilla -2
KPX N G -4
KPX N O -4
KPX N Oacute -4
KPX N Odieresis -4
KPX N a -1
KPX N aacute -1
KPX N adieresis -1
KPX N ae -2
KPX N aring -1
KPX N comma 5
KPX N e 2
KPX N eacute 2
KPX N o -3
KPX N oacute -3
KPX N odieresis -3
KPX N oslash 0
KPX N period 5
KPX N u -2
KPX N udieresis -2
KPX O A -35
KPX O AE -29
KPX O Aacute -35
KPX O Adieresis -35
KPX O Aring -35
KPX O T -21
KPX O V -29
KPX O W -20
KPX O X -32
KPX O Y -50
KPX Oacute A -35
KPX Oacute T -21
KPX Oacute V -29
KPX Oacute W -20
KPX Oacute Y -50
KPX Ocircumflex T -21
KPX Ocircumflex V -29
KPX Ocircumflex Y -50
KPX Odieresis A -35
KPX Odieresis T -21
KPX Odieresis V -29
KPX Odieresis W -20
KPX Odieresis X -32
KPX Odieresis Y -50
KPX Ograve T -21
KPX Ograve V -29
KPX Ograve Y -50
KPX Oslash A -31
KPX Otilde T -21
KPX Otilde V -29
KPX Otilde Y -50
KPX P A -61
KPX P AE -56
KPX P Aacute -61
KPX P Adieresis -61
KPX P Aring -61
KPX P J -45
KPX P a -22
KPX P aacute -22
KPX P adieresis -22
KPX P ae -22
KPX P aring -22
KPX P comma -98
KPX P e -20
KPX P eacute -20
KPX P hyphen -13
KPX P o -25
KPX P oacute -25
KPX P odieresis -25
KPX P oe -25
KPX P oslash -25
KPX P period -98
KPX R C -9
KPX R Ccedilla -8
KPX R G -10
KPX R O -10
KPX R OE -4
KPX R Oacute -10
KPX R Odieresis -10
KPX R T -9
KPX R U -8
KPX R Udieresis -8
KPX R V -27
KPX R W -18
KPX R Y -36
KPX R a -6
KPX R aacute -6
KPX R adieresis -6
KPX R ae -7
KPX R aring -6
KPX R e -3
KPX R eacute -3
KPX R hyphen 7
KPX R o -9
KPX R oacute -9
KPX R odieresis -9
KPX R oe -9
KPX R u -7
KPX R uacute -7
KPX R udieresis -7
KPX R y -6
KPX S A -20
KPX S AE -14
KPX S Aacute -20
KPX S Adieresis -20
KPX S Aring -20
KPX S T -12
KPX S V -29
KPX S W -19
KPX S Y -39
KPX S t -5
KPX T A -72
KPX T AE -68
KPX T Aacute -72
KPX T Acircumflex -72
KPX T Adieresis -72
KPX T Agrave -72
KPX T Aring -72
KPX T Atilde -72
KPX T C -17
KPX T G -18
KPX T J -77
KPX T O -19
KPX T OE -12
KPX T Oacute -19
KPX T Ocircumflex -19
KPX T Odieresis -19
KPX T Ograve -19
KPX T Oslash -19
KPX T Otilde -19
KPX T S -2
KPX T V 11
KPX T W 13
KPX T Y 13
KPX T a -68
KPX T ae -69
KPX T c -68
KPX T colon -78
KPX T comma -61
KPX T e -64
KPX T g -69
KPX T guillemotleft -92
KPX T guilsinglleft -89
KPX T hyphen -46
KPX T i -9
KPX T j -9
KPX T o -71
KPX T oslash -67
KPX T period -61
KPX T r -64
KPX T s -69
KPX T semicolon -79
KPX T u -68
KPX T v -77
KPX T w -72
KPX T y -76
KPX U A -32
KPX U AE -27
KPX U Aacute -32
KPX U Acircumflex -32
KPX U Adieresis -32
KPX U Aring -32
KPX U Atilde -32
KPX U comma -14
KPX U m -5
KPX U n -5
KPX U p -5
KPX U period -11
KPX U r -5
KPX Uacute A -32
KPX Uacute comma -14
KPX Uacute m -5
KPX Uacute n -5
KPX Uacute p -5
KPX Uacute period -11
KPX Uacute r -5
KPX Ucircumflex A -32
KPX Udieresis A -32
KPX Udieresis b -5
KPX Udieresis comma -14
KPX Udieresis m -5
KPX Udieresis n -5
KPX Udieresis p -5
KPX Udieresis period -11
KPX Udieresis r -5
KPX Ugrave A -32
KPX V A -57
KPX V AE -52
KPX V Aacute -57
KPX V Acircumflex -57
KPX V Adieresis -57
KPX V Agrave -57
KPX V Aring -57
KPX V Atilde -57
KPX V C -32
KPX V G -33
KPX V O -33
KPX V Oacute -33
KPX V Ocircumflex -33
KPX V Odieresis -33
KPX V Ograve -33
KPX V Oslash -29
KPX V Otilde -33
KPX V S -22
KPX V T 13
KPX V a -45
KPX V ae -46
KPX V colon -47
KPX V comma -58
KPX V e -41
KPX V g -45
KPX V guillemotleft -67
KPX V guilsinglleft -65
KPX V hyphen -21
KPX V i -12
KPX V o -47
KPX V oslash -44
KPX V period -58
KPX V r -36
KPX V semicolon -47
KPX V u -40
KPX V y -17
KPX W A -47
KPX W AE -42
KPX W Aacute -47
KPX W Acircumflex -47
KPX W Adieresis -47
KPX W Agrave -47
KPX W Aring -47
KPX W Atilde -47
KPX W C -22
KPX W G -23
KPX W O -23
KPX W Oacute -23
KPX W Ocircumflex -23
KPX W Odieresis -23
KPX W Ograve -23
KPX W Oslash -19
KPX W Otilde -23
KPX W S -17
KPX W T 15
KPX W a -32
KPX W ae -33
KPX W colon -40
KPX W comma -42
KPX W e -28
KPX W g -32
KPX W guillemotleft -55
KPX W guilsinglleft -52
KPX W hyphen -9
KPX W i -10
KPX W o -34
KPX W oslash -31
KPX W period -42
KPX W r -27
KPX W semicolon -41
KPX W u -32
KPX W y -11
KPX X C -32
KPX X O -33
KPX X Odieresis -33
KPX X Q -33
KPX X a -15
KPX X e -31
KPX X hyphen -27
KPX X o -37
KPX X u -34
KPX X y -44
KPX Y A -73
KPX Y AE -68
KPX Y Aacute -73
KPX Y Acircumflex -73
KPX Y Adieresis -73
KPX Y Agrave -73
KPX Y Aring -73
KPX Y Atilde -73
KPX Y C -45
KPX Y G -46
KPX Y O -46
KPX Y Oacute -46
KPX Y Ocircumflex -46
KPX Y Odieresis -46
KPX Y Ograve -46
KPX Y Oslash -45
KPX Y Otilde -46
KPX Y S -27
KPX Y T 16
KPX Y a -64
KPX Y ae -65
KPX Y colon -61
KPX Y comma -70
KPX Y e -60
KPX Y g -64
KPX Y guillemotleft -91
KPX Y guilsinglleft -88
KPX Y hyphen -49
KPX Y i -9
KPX Y o -66
KPX Y oslash -63
KPX Y p -48
KPX Y period -70
KPX Y semicolon -61
KPX Y u -54
KPX Y v -31
KPX Z v -19
KPX Z y -18
KPX a j -2
KPX a quoteright -11
KPX a v -16
KPX a w -7
KPX a y -17
KPX aacute v -17
KPX aacute w -8
KPX aacute y -17
KPX adieresis v -17
KPX adieresis w -8
KPX adieresis y -17
KPX ae v -17
KPX ae w -7
KPX ae y -19
KPX agrave v -16
KPX agrave w -7
KPX agrave y -17
KPX aring v -16
KPX aring w -7
KPX aring y -17
KPX b v -16
KPX b w -6
KPX b y -17
KPX c h -6
KPX c k -8
KPX comma one -64
KPX comma quotedblright -27
KPX comma quoteright -29
KPX e quoteright -12
KPX e t -4
KPX e v -16
KPX e w -6
KPX e x -19
KPX e y -18
KPX eacute v -17
KPX eacute w -8
KPX eacute y -18
KPX ecircumflex v -16
KPX ecircumflex w -6
KPX ecircumflex y -18
KPX eight four 2
KPX eight one -24
KPX eight seven -10
KPX f a -12
KPX f aacute -12
KPX f adieresis -12
KPX f ae -13
KPX f aring -12
KPX f e -10
KPX f eacute -10
KPX f f 12
KPX f i -11
KPX f j -11
KPX f l -11
KPX f o -16
KPX f oacute -16
KPX f odieresis -16
KPX f oe -16
KPX f oslash -13
KPX f quoteright 0
KPX f s -13
KPX f t 12
KPX five four 0
KPX five one -30
KPX five seven -10
KPX four four 3
KPX four one -46
KPX four seven -27
KPX g a -2
KPX g adieresis -2
KPX g ae -3
KPX g aring -2
KPX g e 1
KPX g eacute 1
KPX g l 0
KPX g oacute -5
KPX g odieresis -5
KPX g r 1
KPX guillemotright A -41
KPX guillemotright AE -36
KPX guillemotright Aacute -41
KPX guillemotright Adieresis -41
KPX guillemotright Aring -41
KPX guillemotright T -89
KPX guillemotright V -63
KPX guillemotright W -51
KPX guillemotright Y -91
KPX guilsinglright A -40
KPX guilsinglright AE -34
KPX guilsinglright Aacute -40
KPX guilsinglright Adieresis -40
KPX guilsinglright Aring -40
KPX guilsinglright T -87
KPX guilsinglright V -61
KPX guilsinglright W -49
KPX guilsinglright Y -89
KPX h quoteright -13
KPX h y -19
KPX hyphen A 1
KPX hyphen AE 6
KPX hyphen Aacute 1
KPX hyphen Adieresis 1
KPX hyphen Aring 1
KPX hyphen T -45
KPX hyphen V -19
KPX hyphen W -8
KPX hyphen Y -51
KPX i T -9
KPX i j -3
KPX k a -9
KPX k aacute -9
KPX k adieresis -9
KPX k ae -9
KPX k aring -9
KPX k comma 6
KPX k e -12
KPX k eacute -12
KPX k g -17
KPX k hyphen -16
KPX k o -18
KPX k oacute -18
KPX k odieresis -18
KPX k period 7
KPX k s -16
KPX k u -12
KPX k udieresis -6
KPX l v -14
KPX l y -13
KPX m p -2
KPX m v -17
KPX m w -8
KPX m y -18
KPX n T -67
KPX n p -3
KPX n quoteright -13
KPX n v -18
KPX n w -9
KPX n y -19
KPX nine four 0
KPX nine one -21
KPX nine seven -14
KPX o T -68
KPX o quoteright -17
KPX o t -7
KPX o v -19
KPX o w -9
KPX o x -23
KPX o y -21
KPX oacute v -19
KPX oacute w -9
KPX oacute y -21
KPX ocircumflex t -7
KPX odieresis t -7
KPX odieresis v -19
KPX odieresis w -9
KPX odieresis x -23
KPX odieresis y -21
KPX ograve v -19
KPX ograve w -9
KPX ograve y -21
KPX one comma -39
KPX one eight -41
KPX one five -40
KPX one four -57
KPX one nine -41
KPX one one -74
KPX one period -39
KPX one seven -55
KPX one six -39
KPX one three -46
KPX one two -47
KPX one zero -38
KPX p t -4
KPX p y -18
KPX period one -64
KPX period quotedblright -27
KPX period quoteright -29
KPX q c -2
KPX q u -2
KPX quotedblbase A 9
KPX quotedblbase AE 15
KPX quotedblbase T -61
KPX quotedblbase V -58
KPX quotedblbase W -43
KPX quotedblbase Y -74
KPX quotedblleft A -55
KPX quotedblleft AE -50
KPX quotedblleft Aacute -55
KPX quotedblleft Adieresis -55
KPX quotedblleft Aring -55
KPX quotedblleft T -6
KPX quotedblleft V 4
KPX quotedblleft W 9
KPX quotedblleft Y -6
KPX quotedblright A -57
KPX quotedblright AE -53
KPX quotedblright Aacute -57
KPX quotedblright Adieresis -57
KPX quotedblright Aring -57
KPX quotedblright T -4
KPX quotedblright V 2
KPX quotedblright W 8
KPX quotedblright Y -8
KPX quoteleft A -57
KPX quoteleft AE -52
KPX quoteleft Aacute -57
KPX quoteleft Adieresis -57
KPX quoteleft Aring -57
KPX quoteleft T -8
KPX quoteleft V 2
KPX quoteleft W 7
KPX quoteleft Y -8
KPX quoteright A -59
KPX quoteright AE -55
KPX quoteright Aacute -59
KPX quoteright Adieresis -59
KPX quoteright Aring -59
KPX quoteright comma -35
KPX quoteright d -23
KPX quoteright o -29
KPX quoteright period -35
KPX quoteright r -11
KPX quoteright s -21
KPX quoteright t -1
KPX quoteright v -3
KPX quoteright w 0
KPX quoteright y -2
KPX r a -9
KPX r aacute -9
KPX r acircumflex -9
KPX r adieresis -9
KPX r ae -9
KPX r agrave -9
KPX r aring -9
KPX r c -12
KPX r ccedilla -7
KPX r colon -19
KPX r comma -47
KPX r d -9
KPX r e -8
KPX r eacute -8
KPX r ecircumflex -8
KPX r egrave -8
KPX r f 12
KPX r g -6
KPX r h -10
KPX r hyphen -30
KPX r i -13
KPX r j -12
KPX r k -12
KPX r l -12
KPX r m -10
KPX r n -11
KPX r o -13
KPX r oacute -13
KPX r ocircumflex -13
KPX r odieresis -13
KPX r oe -12
KPX r ograve -13
KPX r oslash -12
KPX r p -10
KPX r period -47
KPX r q -8
KPX r quoteright 4
KPX r r -10
KPX r s -8
KPX r semicolon -19
KPX r t 12
KPX r u -12
KPX r v 8
KPX r w 10
KPX r x 4
KPX r y 9
KPX r z 0
KPX s quoteright -12
KPX s t -8
KPX seven colon -48
KPX seven comma -77
KPX seven eight -11
KPX seven five -20
KPX seven four -59
KPX seven one -14
KPX seven period -77
KPX seven seven 5
KPX seven six -16
KPX seven three -8
KPX seven two -8
KPX six four 0
KPX six one -23
KPX six seven -9
KPX t S -5
KPX t a -3
KPX t aacute -3
KPX t adieresis -3
KPX t ae -3
KPX t aring -3
KPX t colon -19
KPX t e -6
KPX t eacute -6
KPX t h -4
KPX t o -12
KPX t oacute -12
KPX t odieresis -12
KPX t quoteright -1
KPX t semicolon -19
KPX three four 0
KPX three one -27
KPX three seven -13
KPX two four -21
KPX two one -21
KPX two seven -10
KPX u quoteright -4
KPX v a -21
KPX v aacute -21
KPX v acircumflex -21
KPX v adieresis -21
KPX v ae -22
KPX v agrave -21
KPX v aring -21
KPX v atilde -21
KPX v c -21
KPX v colon -20
KPX v comma -40
KPX v e -17
KPX v eacute -17
KPX v ecircumflex -17
KPX v egrave -17
KPX v g -21
KPX v hyphen 0
KPX v l -12
KPX v o -23
KPX v oacute -23
KPX v odieresis -23
KPX v ograve -23
KPX v oslash -20
KPX v period -40
KPX v s -22
KPX v semicolon -20
KPX w a -12
KPX w aacute -12
KPX w acircumflex -12
KPX w adieresis -12
KPX w ae -13
KPX w agrave -12
KPX w aring -12
KPX w atilde -12
KPX w c -11
KPX w colon -18
KPX w comma -25
KPX w e -8
KPX w eacute -8
KPX w ecircumflex -8
KPX w egrave -8
KPX w g -12
KPX w hyphen 8
KPX w l -9
KPX w o -14
KPX w oacute -14
KPX w odieresis -14
KPX w ograve -14
KPX w oslash -11
KPX w period -25
KPX w s -13
KPX w semicolon -18
KPX x a -19
KPX x c -22
KPX x e -18
KPX x eacute -18
KPX x o -25
KPX x q -21
KPX y a -23
KPX y aacute -23
KPX y acircumflex -23
KPX y adieresis -23
KPX y ae -24
KPX y agrave -23
KPX y aring -23
KPX y atilde -23
KPX y c -23
KPX y colon -21
KPX y comma -41
KPX y e -19
KPX y eacute -19
KPX y ecircumflex -19
KPX y egrave -19
KPX y g -24
KPX y hyphen 0
KPX y l -14
KPX y o -25
KPX y oacute -25
KPX y odieresis -25
KPX y ograve -25
KPX y oslash -21
KPX y period -40
KPX y s -24
KPX y semicolon -22
KPX zero four 2
KPX zero one -20
KPX zero seven -12
EndKernPairs
EndKernData
EndFontMetrics
