StartFontMetrics 3.0
Comment Copyright (URW)++,Copyright 1999 by (URW)++ Design & Development
Comment Creation Date: 12/22/1999
Comment See the file COPYING (GNU General Public License) for license conditions.
FontName NimbusSanL-Regu
FullName Nimbus Sans L Regular
FamilyName Nimbus Sans L
Weight Regular
ItalicAngle 0.0
IsFixedPitch false
UnderlinePosition -151
UnderlineThickness 50
Version 1.05
Notice (URW)++,Copyright 1999 by (URW)++ Design & Development
EncodingScheme AdobeStandardEncoding
FontBBox -174 -285 1001 953
CapHeight 729
XHeight 524
Descender -218
Ascender 729
StartCharMetrics 316
C 32 ; WX 278 ; N space ; B 191 0 191 0 ;
C 33 ; WX 278 ; N exclam ; B 124 0 208 729 ;
C 34 ; WX 355 ; N quotedbl ; B 52 464 305 709 ;
C 35 ; WX 556 ; N numbersign ; B 14 -20 542 697 ;
C 36 ; WX 556 ; N dollar ; B 26 -126 518 770 ;
C 37 ; WX 889 ; N percent ; B 29 -20 859 709 ;
C 38 ; WX 667 ; N ampersand ; B 52 -23 637 709 ;
C 39 ; WX 221 ; N quoteright ; B 64 497 157 729 ;
C 40 ; WX 333 ; N parenleft ; B 73 -212 291 729 ;
C 41 ; WX 333 ; N parenright ; B 38 -212 256 729 ;
C 42 ; WX 389 ; N asterisk ; B 40 441 343 729 ;
C 43 ; WX 584 ; N plus ; B 50 -10 534 474 ;
C 44 ; WX 278 ; N comma ; B 87 -147 192 104 ;
C 45 ; WX 333 ; N hyphen ; B 46 240 284 312 ;
C 46 ; WX 278 ; N period ; B 87 0 191 104 ;
C 47 ; WX 278 ; N slash ; B -8 -20 284 729 ;
C 48 ; WX 556 ; N zero ; B 43 -23 507 709 ;
C 49 ; WX 556 ; N one ; B 102 0 347 709 ;
C 50 ; WX 556 ; N two ; B 34 0 511 709 ;
C 51 ; WX 556 ; N three ; B 32 -23 506 709 ;
C 52 ; WX 556 ; N four ; B 28 0 520 709 ;
C 53 ; WX 556 ; N five ; B 35 -23 513 709 ;
C 54 ; WX 556 ; N six ; B 43 -23 513 709 ;
C 55 ; WX 556 ; N seven ; B 46 0 520 709 ;
C 56 ; WX 556 ; N eight ; B 37 -23 513 709 ;
C 57 ; WX 556 ; N nine ; B 38 -23 509 709 ;
C 58 ; WX 278 ; N colon ; B 110 0 214 524 ;
C 59 ; WX 278 ; N semicolon ; B 110 -147 215 524 ;
C 60 ; WX 584 ; N less ; B 45 -9 534 474 ;
C 61 ; WX 584 ; N equal ; B 50 111 534 353 ;
C 62 ; WX 584 ; N greater ; B 50 -9 539 474 ;
C 63 ; WX 556 ; N question ; B 77 0 509 741 ;
C 64 ; WX 1015 ; N at ; B 34 -142 951 741 ;
C 65 ; WX 667 ; N A ; B 17 0 653 729 ;
C 66 ; WX 667 ; N B ; B 79 0 623 729 ;
C 67 ; WX 722 ; N C ; B 48 -23 677 741 ;
C 68 ; WX 722 ; N D ; B 89 0 667 729 ;
C 69 ; WX 667 ; N E ; B 90 0 613 729 ;
C 70 ; WX 611 ; N F ; B 90 0 579 729 ;
C 71 ; WX 778 ; N G ; B 44 -23 709 741 ;
C 72 ; WX 722 ; N H ; B 83 0 644 729 ;
C 73 ; WX 278 ; N I ; B 100 0 194 729 ;
C 74 ; WX 500 ; N J ; B 17 -23 426 729 ;
C 75 ; WX 667 ; N K ; B 79 0 658 729 ;
C 76 ; WX 556 ; N L ; B 80 0 533 729 ;
C 77 ; WX 833 ; N M ; B 75 0 761 729 ;
C 78 ; WX 722 ; N N ; B 76 0 646 729 ;
C 79 ; WX 778 ; N O ; B 38 -23 742 741 ;
C 80 ; WX 667 ; N P ; B 91 0 617 729 ;
C 81 ; WX 778 ; N Q ; B 38 -59 742 741 ;
C 82 ; WX 722 ; N R ; B 93 0 679 729 ;
C 83 ; WX 667 ; N S ; B 48 -23 621 741 ;
C 84 ; WX 611 ; N T ; B 21 0 593 729 ;
C 85 ; WX 722 ; N U ; B 85 -23 645 729 ;
C 86 ; WX 667 ; N V ; B 30 0 645 729 ;
C 87 ; WX 944 ; N W ; B 22 0 929 729 ;
C 88 ; WX 667 ; N X ; B 22 0 649 729 ;
C 89 ; WX 667 ; N Y ; B 13 0 661 729 ;
C 90 ; WX 611 ; N Z ; B 28 0 583 729 ;
C 91 ; WX 278 ; N bracketleft ; B 64 -212 250 729 ;
C 92 ; WX 278 ; N backslash ; B -8 -20 284 729 ;
C 93 ; WX 278 ; N bracketright ; B 23 -212 209 729 ;
C 94 ; WX 469 ; N asciicircum ; B 44 329 425 709 ;
C 95 ; WX 556 ; N underscore ; B -22 -176 578 -126 ;
C 96 ; WX 222 ; N quoteleft ; B 65 477 158 709 ;
C 97 ; WX 556 ; N a ; B 42 -23 535 539 ;
C 98 ; WX 556 ; N b ; B 54 -23 523 729 ;
C 99 ; WX 500 ; N c ; B 31 -23 477 539 ;
C 100 ; WX 556 ; N d ; B 26 -23 495 729 ;
C 101 ; WX 556 ; N e ; B 40 -23 513 539 ;
C 102 ; WX 278 ; N f ; B 18 0 258 732 ;
C 103 ; WX 556 ; N g ; B 29 -218 489 539 ;
C 104 ; WX 556 ; N h ; B 70 0 486 729 ;
C 105 ; WX 222 ; N i ; B 66 0 150 729 ;
C 106 ; WX 222 ; N j ; B -18 -218 153 729 ;
C 107 ; WX 500 ; N k ; B 58 0 502 729 ;
C 108 ; WX 222 ; N l ; B 68 0 152 729 ;
C 109 ; WX 833 ; N m ; B 70 0 762 539 ;
C 110 ; WX 556 ; N n ; B 70 0 487 539 ;
C 111 ; WX 556 ; N o ; B 36 -23 510 539 ;
C 112 ; WX 556 ; N p ; B 54 -218 523 539 ;
C 113 ; WX 556 ; N q ; B 26 -218 495 539 ;
C 114 ; WX 333 ; N r ; B 69 0 321 539 ;
C 115 ; WX 500 ; N s ; B 34 -23 459 539 ;
C 116 ; WX 278 ; N t ; B 14 -23 254 668 ;
C 117 ; WX 556 ; N u ; B 65 -23 482 524 ;
C 118 ; WX 500 ; N v ; B 10 0 486 524 ;
C 119 ; WX 722 ; N w ; B 6 0 708 524 ;
C 120 ; WX 500 ; N x ; B 17 0 473 524 ;
C 121 ; WX 500 ; N y ; B 20 -218 478 524 ;
C 122 ; WX 500 ; N z ; B 31 0 457 524 ;
C 123 ; WX 334 ; N braceleft ; B 43 -212 276 729 ;
C 124 ; WX 260 ; N bar ; B 100 -212 160 729 ;
C 125 ; WX 334 ; N braceright ; B 29 -212 262 729 ;
C 126 ; WX 584 ; N asciitilde ; B 75 268 508 438 ;
C 161 ; WX 333 ; N exclamdown ; B 121 -205 205 524 ;
C 162 ; WX 556 ; N cent ; B 52 -120 510 628 ;
C 163 ; WX 556 ; N sterling ; B 26 -23 535 729 ;
C 164 ; WX 167 ; N fraction ; B -174 -20 336 709 ;
C 165 ; WX 556 ; N yen ; B 11 0 545 709 ;
C 166 ; WX 556 ; N florin ; B 11 -212 542 738 ;
C 167 ; WX 556 ; N section ; B 43 -213 506 729 ;
C 168 ; WX 556 ; N currency ; B 67 133 489 551 ;
C 169 ; WX 191 ; N quotesingle ; B 48 464 142 709 ;
C 170 ; WX 333 ; N quotedblleft ; B 48 477 299 709 ;
C 171 ; WX 556 ; N guillemotleft ; B 98 106 455 438 ;
C 172 ; WX 333 ; N guilsinglleft ; B 91 106 243 438 ;
C 173 ; WX 333 ; N guilsinglright ; B 85 106 239 438 ;
C 174 ; WX 500 ; N fi ; B 12 0 436 732 ;
C 175 ; WX 500 ; N fl ; B 17 0 430 732 ;
C 177 ; WX 556 ; N endash ; B -5 240 561 312 ;
C 178 ; WX 556 ; N dagger ; B 38 -177 513 709 ;
C 179 ; WX 556 ; N daggerdbl ; B 38 -177 513 709 ;
C 180 ; WX 278 ; N periodcentered ; B 87 302 211 427 ;
C 182 ; WX 537 ; N paragraph ; B 48 -177 522 729 ;
C 183 ; WX 350 ; N bullet ; B 50 220 300 470 ;
C 184 ; WX 222 ; N quotesinglbase ; B 64 -128 158 104 ;
C 185 ; WX 333 ; N quotedblbase ; B 47 -128 300 104 ;
C 186 ; WX 333 ; N quotedblright ; B 49 477 302 709 ;
C 187 ; WX 556 ; N guillemotright ; B 98 106 451 438 ;
C 188 ; WX 1000 ; N ellipsis ; B 115 0 885 104 ;
C 189 ; WX 1000 ; N perthousand ; B 9 -22 993 738 ;
C 191 ; WX 611 ; N questiondown ; B 95 -217 528 524 ;
C 193 ; WX 333 ; N grave ; B 22 592 231 740 ;
C 194 ; WX 333 ; N acute ; B 92 592 301 740 ;
C 195 ; WX 333 ; N circumflex ; B 20 591 307 741 ;
C 196 ; WX 333 ; N tilde ; B 5 613 319 717 ;
C 197 ; WX 333 ; N macron ; B 28 631 302 701 ;
C 198 ; WX 333 ; N breve ; B 15 597 316 732 ;
C 199 ; WX 333 ; N dotaccent ; B 115 612 219 716 ;
C 200 ; WX 333 ; N dieresis ; B 30 612 296 715 ;
C 202 ; WX 333 ; N ring ; B 79 579 255 754 ;
C 203 ; WX 333 ; N cedilla ; B 39 -214 287 0 ;
C 205 ; WX 333 ; N hungarumlaut ; B -35 590 348 740 ;
C 206 ; WX 333 ; N ogonek ; B 57 -205 265 0 ;
C 207 ; WX 333 ; N caron ; B 19 591 306 741 ;
C 208 ; WX 1000 ; N emdash ; B -9 240 1001 312 ;
C 225 ; WX 1000 ; N AE ; B 11 0 950 729 ;
C 227 ; WX 370 ; N ordfeminine ; B 37 303 333 742 ;
C 232 ; WX 556 ; N Lslash ; B 0 0 552 729 ;
C 233 ; WX 778 ; N Oslash ; B 30 -23 744 755 ;
C 234 ; WX 1000 ; N OE ; B 43 -20 959 741 ;
C 235 ; WX 365 ; N ordmasculine ; B 40 303 324 742 ;
C 241 ; WX 889 ; N ae ; B 34 -23 845 539 ;
C 245 ; WX 278 ; N dotlessi ; B 94 0 178 524 ;
C 248 ; WX 222 ; N lslash ; B 0 0 212 729 ;
C 249 ; WX 611 ; N oslash ; B 18 -30 529 539 ;
C 250 ; WX 944 ; N oe ; B 40 -23 899 539 ;
C 251 ; WX 611 ; N germandbls ; B 126 -20 566 729 ;
C -1 ; WX 722 ; N Udieresis ; B 85 -23 645 914 ;
C -1 ; WX 722 ; N Uacute ; B 85 -23 645 939 ;
C -1 ; WX 667 ; N Scedilla ; B 45 -214 621 741 ;
C -1 ; WX 611 ; N Tcaron ; B 21 0 593 940 ;
C -1 ; WX 667 ; N Scaron ; B 48 -23 621 940 ;
C -1 ; WX 722 ; N Rcaron ; B 93 0 679 940 ;
C -1 ; WX 722 ; N Racute ; B 93 0 679 939 ;
C -1 ; WX 667 ; N Sacute ; B 48 -23 621 939 ;
C -1 ; WX 778 ; N Otilde ; B 38 -23 742 916 ;
C -1 ; WX 556 ; N ucircumflex ; B 65 -23 482 741 ;
C -1 ; WX 778 ; N Ohungarumlaut ; B 38 -23 742 939 ;
C -1 ; WX 722 ; N Uhungarumlaut ; B 85 -23 645 939 ;
C -1 ; WX 666 ; N Yacute ; B 13 0 661 939 ;
C -1 ; WX 722 ; N Eth ; B 20 0 667 729 ;
C -1 ; WX 722 ; N Dcroat ; B 20 0 667 729 ;
C -1 ; WX 611 ; N Zacute ; B 28 0 583 939 ;
C -1 ; WX 722 ; N Uring ; B 85 -23 645 953 ;
C -1 ; WX 556 ; N gbreve ; B 29 -218 489 732 ;
C -1 ; WX 556 ; N eogonek ; B 40 -204 514 539 ;
C -1 ; WX 556 ; N edotaccent ; B 40 -23 513 716 ;
C -1 ; WX 556 ; N ecaron ; B 40 -23 513 741 ;
C -1 ; WX 722 ; N Ugrave ; B 85 -23 645 939 ;
C -1 ; WX 666 ; N Thorn ; B 91 0 616 729 ;
C -1 ; WX 556 ; N eacute ; B 40 -23 513 740 ;
C -1 ; WX 556 ; N edieresis ; B 40 -23 513 715 ;
C -1 ; WX 635 ; N dcaron ; B 26 -23 648 729 ;
C -1 ; WX 500 ; N ccedilla ; B 31 -214 477 539 ;
C -1 ; WX 500 ; N ccaron ; B 31 -23 477 741 ;
C -1 ; WX 500 ; N cacute ; B 31 -23 477 740 ;
C -1 ; WX 556 ; N aogonek ; B 43 -205 596 539 ;
C -1 ; WX 556 ; N aring ; B 42 -23 535 754 ;
C -1 ; WX 556 ; N atilde ; B 42 -23 535 717 ;
C -1 ; WX 556 ; N abreve ; B 42 -23 535 732 ;
C -1 ; WX 556 ; N egrave ; B 40 -23 513 740 ;
C -1 ; WX 556 ; N agrave ; B 42 -23 535 740 ;
C -1 ; WX 556 ; N aacute ; B 42 -23 535 740 ;
C -1 ; WX 556 ; N adieresis ; B 42 -23 535 715 ;
C -1 ; WX 722 ; N Uogonek ; B 85 -205 645 729 ;
C -1 ; WX 556 ; N ugrave ; B 65 -23 482 740 ;
C -1 ; WX 556 ; N uacute ; B 65 -23 482 740 ;
C -1 ; WX 556 ; N udieresis ; B 65 -23 482 715 ;
C -1 ; WX 308 ; N tcaron ; B 14 -23 321 800 ;
C -1 ; WX 500 ; N scommaaccent ; B 34 -285 459 539 ;
C -1 ; WX 611 ; N Zcaron ; B 28 0 583 940 ;
C -1 ; WX 556 ; N ecircumflex ; B 40 -23 513 741 ;
C -1 ; WX 722 ; N Ucircumflex ; B 85 -23 645 940 ;
C -1 ; WX 556 ; N acircumflex ; B 42 -23 535 741 ;
C -1 ; WX 611 ; N Zdotaccent ; B 28 0 583 915 ;
C -1 ; WX 500 ; N scaron ; B 34 -23 459 741 ;
C -1 ; WX 667 ; N Amacron ; B 17 0 653 900 ;
C -1 ; WX 500 ; N sacute ; B 34 -23 459 740 ;
C -1 ; WX 611 ; N Tcommaaccent ; B 21 -285 593 729 ;
C -1 ; WX 667 ; N Ydieresis ; B 13 0 661 914 ;
C -1 ; WX 555 ; N thorn ; B 54 -218 522 714 ;
C -1 ; WX 667 ; N Emacron ; B 90 0 613 900 ;
C -1 ; WX 778 ; N Ograve ; B 38 -23 742 939 ;
C -1 ; WX 778 ; N Oacute ; B 38 -23 742 939 ;
C -1 ; WX 778 ; N Odieresis ; B 38 -23 742 914 ;
C -1 ; WX 722 ; N Ntilde ; B 76 0 646 916 ;
C -1 ; WX 722 ; N Ncaron ; B 76 0 646 940 ;
C -1 ; WX 722 ; N Nacute ; B 76 0 646 939 ;
C -1 ; WX 556 ; N Lcaron ; B 80 0 533 729 ;
C -1 ; WX 556 ; N Lacute ; B 70 0 533 939 ;
C -1 ; WX 278 ; N Idotaccent ; B 92 0 196 915 ;
C -1 ; WX 333 ; N racute ; B 69 0 331 740 ;
C -1 ; WX 278 ; N Icircumflex ; B -1 0 286 940 ;
C -1 ; WX 556 ; N ohungarumlaut ; B 36 -23 526 740 ;
C -1 ; WX 556 ; N otilde ; B 36 -23 510 717 ;
C -1 ; WX 556 ; N Euro ; B 2 -23 543 709 ;
C -1 ; WX 556 ; N ocircumflex ; B 36 -23 510 741 ;
C -1 ; WX 351 ; N onesuperior ; B 61 284 222 709 ;
C -1 ; WX 351 ; N twosuperior ; B 19 284 326 709 ;
C -1 ; WX 351 ; N threesuperior ; B 16 270 322 709 ;
C -1 ; WX 278 ; N Igrave ; B 1 0 210 939 ;
C -1 ; WX 278 ; N Iacute ; B 71 0 280 939 ;
C -1 ; WX 278 ; N Imacron ; B 20 0 274 900 ;
C -1 ; WX 278 ; N Iogonek ; B 66 -204 234 729 ;
C -1 ; WX 278 ; N Idieresis ; B 9 0 275 907 ;
C -1 ; WX 778 ; N Gbreve ; B 44 -23 709 931 ;
C -1 ; WX 722 ; N Umacron ; B 85 -23 645 900 ;
C -1 ; WX 667 ; N Kcommaaccent ; B 79 -285 658 729 ;
C -1 ; WX 556 ; N ograve ; B 36 -23 510 740 ;
C -1 ; WX 667 ; N Scommaaccent ; B 48 -285 621 741 ;
C -1 ; WX 667 ; N Eogonek ; B 90 -205 652 729 ;
C -1 ; WX 556 ; N oacute ; B 36 -23 510 740 ;
C -1 ; WX 667 ; N Edotaccent ; B 90 0 613 915 ;
C -1 ; WX 222 ; N iogonek ; B 25 -204 190 729 ;
C -1 ; WX 556 ; N gcommaaccent ; B 29 -218 489 817 ;
C -1 ; WX 556 ; N odieresis ; B 36 -23 510 715 ;
C -1 ; WX 556 ; N ntilde ; B 70 0 487 717 ;
C -1 ; WX 556 ; N ncaron ; B 70 0 487 741 ;
C -1 ; WX 667 ; N Ecaron ; B 90 0 613 940 ;
C -1 ; WX 667 ; N Ecircumflex ; B 90 0 613 940 ;
C -1 ; WX 500 ; N scedilla ; B 34 -214 459 539 ;
C -1 ; WX 333 ; N rcaron ; B 48 0 335 741 ;
C -1 ; WX 667 ; N Egrave ; B 90 0 613 939 ;
C -1 ; WX 667 ; N Eacute ; B 90 0 613 939 ;
C -1 ; WX 778 ; N Gcommaaccent ; B 44 -285 709 741 ;
C -1 ; WX 722 ; N Rcommaaccent ; B 93 -285 679 729 ;
C -1 ; WX 667 ; N Edieresis ; B 90 0 613 914 ;
C -1 ; WX 556 ; N nacute ; B 70 0 487 740 ;
C -1 ; WX 556 ; N uogonek ; B 65 -204 521 524 ;
C -1 ; WX 556 ; N umacron ; B 65 -23 482 701 ;
C -1 ; WX 722 ; N Dcaron ; B 89 0 667 940 ;
C -1 ; WX 292 ; N lcaron ; B 68 0 305 729 ;
C -1 ; WX 722 ; N Ccaron ; B 48 -23 677 940 ;
C -1 ; WX 722 ; N Cacute ; B 48 -23 677 939 ;
C -1 ; WX 722 ; N Ccedilla ; B 48 -214 677 741 ;
C -1 ; WX 606 ; N degree ; B 151 383 454 686 ;
C -1 ; WX 667 ; N Aogonek ; B 17 -205 692 729 ;
C -1 ; WX 584 ; N minus ; B 40 197 544 267 ;
C -1 ; WX 584 ; N multiply ; B 95 34 488 427 ;
C -1 ; WX 584 ; N divide ; B 50 0 534 472 ;
C -1 ; WX 667 ; N Aring ; B 17 0 653 953 ;
C -1 ; WX 1000 ; N trademark ; B 63 292 938 729 ;
C -1 ; WX 333 ; N rcommaaccent ; B 65 -285 321 539 ;
C -1 ; WX 222 ; N lacute ; B 63 0 272 939 ;
C -1 ; WX 556 ; N omacron ; B 36 -23 510 701 ;
C -1 ; WX 667 ; N Atilde ; B 17 0 653 916 ;
C -1 ; WX 278 ; N icircumflex ; B -7 0 280 741 ;
C -1 ; WX 278 ; N igrave ; B -5 0 204 740 ;
C -1 ; WX 556 ; N ncommaaccent ; B 70 -285 487 539 ;
C -1 ; WX 222 ; N lcommaaccent ; B 63 -285 163 729 ;
C -1 ; WX 584 ; N plusminus ; B 50 -11 534 623 ;
C -1 ; WX 869 ; N onehalf ; B 61 -20 844 709 ;
C -1 ; WX 869 ; N onequarter ; B 61 -20 849 709 ;
C -1 ; WX 869 ; N threequarters ; B 16 -20 849 709 ;
C -1 ; WX 278 ; N iacute ; B 65 0 274 740 ;
C -1 ; WX 667 ; N Abreve ; B 17 0 653 931 ;
C -1 ; WX 500 ; N kcommaaccent ; B 58 -285 502 729 ;
C -1 ; WX 778 ; N Omacron ; B 38 -23 742 900 ;
C -1 ; WX 222 ; N imacron ; B -16 0 231 701 ;
C -1 ; WX 556 ; N emacron ; B 40 -23 513 701 ;
C -1 ; WX 556 ; N amacron ; B 42 -23 535 701 ;
C -1 ; WX 278 ; N tcommaaccent ; B 14 -285 254 668 ;
C -1 ; WX 500 ; N ydieresis ; B 20 -218 478 715 ;
C -1 ; WX 500 ; N zdotaccent ; B 31 0 457 716 ;
C -1 ; WX 500 ; N zcaron ; B 31 0 457 741 ;
C -1 ; WX 500 ; N zacute ; B 31 0 457 740 ;
C -1 ; WX 500 ; N yacute ; B 20 -218 478 740 ;
C -1 ; WX 556 ; N uhungarumlaut ; B 65 -23 530 740 ;
C -1 ; WX 556 ; N eth ; B 36 -23 510 743 ;
C -1 ; WX 556 ; N uring ; B 65 -23 482 754 ;
C -1 ; WX 778 ; N Ocircumflex ; B 38 -23 742 940 ;
C -1 ; WX 333 ; N commaaccent ; B 116 -285 216 -60 ;
C -1 ; WX 737 ; N copyright ; B -13 -22 751 742 ;
C -1 ; WX 737 ; N registered ; B -13 -22 751 742 ;
C -1 ; WX 667 ; N Acircumflex ; B 17 0 653 940 ;
C -1 ; WX 278 ; N idieresis ; B 3 0 269 708 ;
C -1 ; WX 489 ; N lozenge ; B 16 0 462 744 ;
C -1 ; WX 711 ; N Delta ; B 10 0 701 729 ;
C -1 ; WX 548 ; N notequal ; B 32 -25 516 486 ;
C -1 ; WX 542 ; N radical ; B 7 -36 512 913 ;
C -1 ; WX 667 ; N Agrave ; B 17 0 653 939 ;
C -1 ; WX 667 ; N Aacute ; B 17 0 653 939 ;
C -1 ; WX 584 ; N lessequal ; B 45 -11 534 639 ;
C -1 ; WX 584 ; N greaterequal ; B 45 -11 534 639 ;
C -1 ; WX 584 ; N logicalnot ; B 40 86 544 375 ;
C -1 ; WX 711 ; N summation ; B 17 -97 694 760 ;
C -1 ; WX 490 ; N partialdiff ; B 22 -15 458 750 ;
C -1 ; WX 722 ; N Ncommaaccent ; B 76 -285 646 729 ;
C -1 ; WX 556 ; N dcroat ; B 26 -23 557 729 ;
C -1 ; WX 260 ; N brokenbar ; B 100 -212 160 729 ;
C -1 ; WX 556 ; N Lcommaaccent ; B 80 -285 533 729 ;
C -1 ; WX 667 ; N Adieresis ; B 17 0 653 914 ;
C -1 ; WX 556 ; N mu ; B 65 -220 544 524 ;
C -1 ; WX 278 ; N .notdef ; B 191 0 191 0 ;
EndCharMetrics
StartKernData
StartKernPairs 998
KPX A C -36
KPX A Ccedilla -36
KPX A G -35
KPX A O -33
KPX A Odieresis -33
KPX A Q -32
KPX A T -93
KPX A U -37
KPX A Uacute -37
KPX A Ucircumflex -37
KPX A Udieresis -37
KPX A Ugrave -37
KPX A V -75
KPX A W -51
KPX A Y -99
KPX A a -4
KPX A b 4
KPX A c -11
KPX A ccedilla -10
KPX A comma 5
KPX A d -8
KPX A e -16
KPX A g -10
KPX A guillemotleft -44
KPX A guilsinglleft -40
KPX A hyphen -3
KPX A o -13
KPX A period 5
KPX A q -8
KPX A quotedblright -56
KPX A quoteright -65
KPX A t -16
KPX A u -12
KPX A v -31
KPX A w -21
KPX A y -34
KPX Aacute C -36
KPX Aacute G -35
KPX Aacute O -33
KPX Aacute Q -32
KPX Aacute T -93
KPX Aacute U -37
KPX Aacute V -75
KPX Aacute W -51
KPX Aacute Y -99
KPX Aacute a -4
KPX Aacute b 4
KPX Aacute c -11
KPX Aacute comma 5
KPX Aacute d -8
KPX Aacute e -16
KPX Aacute g -10
KPX Aacute guillemotleft -44
KPX Aacute guilsinglleft -40
KPX Aacute hyphen -3
KPX Aacute o -13
KPX Aacute period 5
KPX Aacute q -8
KPX Aacute quoteright -65
KPX Aacute t -16
KPX Aacute u -12
KPX Aacute v -31
KPX Aacute w -21
KPX Aacute y -34
KPX Acircumflex C -36
KPX Acircumflex G -35
KPX Acircumflex O -33
KPX Acircumflex Q -32
KPX Acircumflex T -93
KPX Acircumflex U -37
KPX Acircumflex V -75
KPX Acircumflex W -51
KPX Acircumflex Y -99
KPX Acircumflex comma 5
KPX Acircumflex period 5
KPX Adieresis C -36
KPX Adieresis G -35
KPX Adieresis O -33
KPX Adieresis Q -32
KPX Adieresis T -93
KPX Adieresis U -37
KPX Adieresis V -75
KPX Adieresis W -51
KPX Adieresis Y -99
KPX Adieresis a -4
KPX Adieresis b 4
KPX Adieresis c -11
KPX Adieresis comma 5
KPX Adieresis d -8
KPX Adieresis g -10
KPX Adieresis guillemotleft -44
KPX Adieresis guilsinglleft -40
KPX Adieresis hyphen -3
KPX Adieresis o -13
KPX Adieresis period 5
KPX Adieresis q -8
KPX Adieresis quotedblright -56
KPX Adieresis quoteright -65
KPX Adieresis t -16
KPX Adieresis u -12
KPX Adieresis v -31
KPX Adieresis w -21
KPX Adieresis y -34
KPX Agrave C -36
KPX Agrave G -35
KPX Agrave O -33
KPX Agrave Q -32
KPX Agrave T -93
KPX Agrave U -37
KPX Agrave V -75
KPX Agrave W -51
KPX Agrave Y -99
KPX Agrave comma 5
KPX Agrave period 5
KPX Aring C -36
KPX Aring G -35
KPX Aring O -33
KPX Aring Q -32
KPX Aring T -93
KPX Aring U -37
KPX Aring V -75
KPX Aring W -51
KPX Aring Y -99
KPX Aring a -4
KPX Aring b 4
KPX Aring c -11
KPX Aring comma 5
KPX Aring d -8
KPX Aring e -16
KPX Aring g -10
KPX Aring guillemotleft -44
KPX Aring guilsinglleft -40
KPX Aring hyphen -3
KPX Aring o -13
KPX Aring period 5
KPX Aring q -8
KPX Aring quotedblright -56
KPX Aring quoteright -65
KPX Aring t -16
KPX Aring u -12
KPX Aring v -31
KPX Aring w -21
KPX Aring y -34
KPX Atilde C -36
KPX Atilde G -35
KPX Atilde O -33
KPX Atilde Q -32
KPX Atilde T -93
KPX Atilde U -37
KPX Atilde V -75
KPX Atilde W -51
KPX Atilde Y -99
KPX Atilde comma 5
KPX Atilde period 5
KPX B A -21
KPX B AE -21
KPX B Aacute -21
KPX B Acircumflex -21
KPX B Adieresis -21
KPX B Aring -21
KPX B Atilde -21
KPX B O -7
KPX B OE -5
KPX B Oacute -7
KPX B Ocircumflex -7
KPX B Odieresis -7
KPX B Ograve -7
KPX B Oslash -1
KPX B V -41
KPX B W -25
KPX B Y -44
KPX C A -32
KPX C AE -33
KPX C Aacute -32
KPX C Adieresis -32
KPX C Aring -32
KPX C H -12
KPX C K -10
KPX C O -8
KPX C Oacute -8
KPX C Odieresis -8
KPX Ccedilla A -31
KPX D A -42
KPX D Aacute -42
KPX D Acircumflex -42
KPX D Adieresis -42
KPX D Agrave -42
KPX D Aring -42
KPX D Atilde -42
KPX D J -5
KPX D T -45
KPX D V -51
KPX D W -29
KPX D X -53
KPX D Y -63
KPX F A -69
KPX F Aacute -69
KPX F Acircumflex -69
KPX F Adieresis -69
KPX F Agrave -69
KPX F Aring -69
KPX F Atilde -69
KPX F J -51
KPX F O -22
KPX F Odieresis -22
KPX F a -33
KPX F aacute -33
KPX F adieresis -33
KPX F ae -29
KPX F aring -33
KPX F comma -108
KPX F e -24
KPX F eacute -24
KPX F hyphen -14
KPX F i -10
KPX F j -12
KPX F o -21
KPX F oacute -21
KPX F odieresis -21
KPX F oe -23
KPX F oslash -21
KPX F period -108
KPX F r -35
KPX F u -33
KPX G A -6
KPX G AE -3
KPX G Aacute -6
KPX G Acircumflex -6
KPX G Adieresis -6
KPX G Agrave -6
KPX G Aring -6
KPX G Atilde -6
KPX G T -44
KPX G V -50
KPX G W -28
KPX G Y -62
KPX J A -32
KPX J AE -31
KPX J Adieresis -32
KPX J Aring -32
KPX K C -51
KPX K G -51
KPX K O -48
KPX K OE -45
KPX K Oacute -48
KPX K Odieresis -48
KPX K S -38
KPX K T 20
KPX K a -11
KPX K adieresis -11
KPX K ae -7
KPX K aring -11
KPX K e -32
KPX K hyphen -47
KPX K o -29
KPX K oacute -29
KPX K odieresis -29
KPX K u -19
KPX K udieresis -19
KPX K y -62
KPX L A 17
KPX L AE 20
KPX L Aacute 17
KPX L Adieresis 17
KPX L Aring 17
KPX L C -41
KPX L Ccedilla -37
KPX L G -42
KPX L O -41
KPX L Oacute -41
KPX L Ocircumflex -41
KPX L Odieresis -41
KPX L Ograve -41
KPX L Otilde -41
KPX L S -19
KPX L T -105
KPX L U -35
KPX L Udieresis -35
KPX L V -105
KPX L W -68
KPX L Y -121
KPX L hyphen -125
KPX L quotedblright -141
KPX L quoteright -149
KPX L u -7
KPX L udieresis -7
KPX L y -56
KPX N A -9
KPX N AE -6
KPX N Aacute -9
KPX N Adieresis -9
KPX N Aring -9
KPX N C -3
KPX N Ccedilla -3
KPX N G -2
KPX N O 0
KPX N Oacute 0
KPX N Odieresis 0
KPX N a -5
KPX N aacute -5
KPX N adieresis -5
KPX N ae -2
KPX N aring -5
KPX N comma -7
KPX N e 0
KPX N eacute 0
KPX N o 2
KPX N oacute 2
KPX N odieresis 2
KPX N oslash 4
KPX N period -7
KPX N u 0
KPX N udieresis 0
KPX O A -35
KPX O AE -39
KPX O Aacute -35
KPX O Adieresis -35
KPX O Aring -35
KPX O T -42
KPX O V -45
KPX O W -23
KPX O X -46
KPX O Y -59
KPX Oacute A -35
KPX Oacute T -42
KPX Oacute V -45
KPX Oacute W -23
KPX Oacute Y -59
KPX Ocircumflex T -42
KPX Ocircumflex V -45
KPX Ocircumflex Y -59
KPX Odieresis A -35
KPX Odieresis T -42
KPX Odieresis V -45
KPX Odieresis W -23
KPX Odieresis X -46
KPX Odieresis Y -59
KPX Ograve T -42
KPX Ograve V -45
KPX Ograve Y -59
KPX Oslash A -33
KPX Otilde T -42
KPX Otilde V -45
KPX Otilde Y -59
KPX P A -78
KPX P AE -86
KPX P Aacute -78
KPX P Adieresis -78
KPX P Aring -78
KPX P J -78
KPX P a -28
KPX P aacute -28
KPX P adieresis -28
KPX P ae -24
KPX P aring -28
KPX P comma -135
KPX P e -31
KPX P eacute -31
KPX P hyphen -40
KPX P o -27
KPX P oacute -27
KPX P odieresis -27
KPX P oe -28
KPX P oslash -27
KPX P period -135
KPX R C -16
KPX R Ccedilla -16
KPX R G -15
KPX R O -13
KPX R OE -11
KPX R Oacute -13
KPX R Odieresis -13
KPX R T -23
KPX R U -17
KPX R Udieresis -17
KPX R V -39
KPX R W -27
KPX R Y -43
KPX R a -15
KPX R aacute -15
KPX R adieresis -15
KPX R ae -12
KPX R aring -15
KPX R e -12
KPX R eacute -12
KPX R hyphen -2
KPX R o -9
KPX R oacute -9
KPX R odieresis -9
KPX R oe -11
KPX R u -9
KPX R uacute -9
KPX R udieresis -9
KPX R y -8
KPX S A -22
KPX S AE -22
KPX S Aacute -22
KPX S Adieresis -22
KPX S Aring -22
KPX S T -28
KPX S V -42
KPX S W -28
KPX S Y -48
KPX S t -3
KPX T A -95
KPX T AE -97
KPX T Aacute -95
KPX T Acircumflex -95
KPX T Adieresis -95
KPX T Agrave -95
KPX T Aring -95
KPX T Atilde -95
KPX T C -44
KPX T G -45
KPX T J -100
KPX T O -42
KPX T OE -35
KPX T Oacute -42
KPX T Ocircumflex -42
KPX T Odieresis -42
KPX T Ograve -42
KPX T Oslash -41
KPX T Otilde -42
KPX T S -24
KPX T V 12
KPX T W 16
KPX T Y 20
KPX T a -100
KPX T ae -97
KPX T c -90
KPX T colon -133
KPX T comma -100
KPX T e -95
KPX T g -89
KPX T guillemotleft -121
KPX T guilsinglleft -117
KPX T hyphen -77
KPX T i -3
KPX T j -5
KPX T o -92
KPX T oslash -87
KPX T period -100
KPX T r -92
KPX T s -92
KPX T semicolon -129
KPX T u -91
KPX T v -95
KPX T w -93
KPX T y -100
KPX U A -36
KPX U AE -39
KPX U Aacute -36
KPX U Acircumflex -36
KPX U Adieresis -36
KPX U Aring -36
KPX U Atilde -36
KPX U comma -27
KPX U m -4
KPX U n -4
KPX U p 3
KPX U period -25
KPX U r -4
KPX Uacute A -36
KPX Uacute comma -27
KPX Uacute m -4
KPX Uacute n -4
KPX Uacute p 3
KPX Uacute period -25
KPX Uacute r -4
KPX Ucircumflex A -36
KPX Udieresis A -36
KPX Udieresis b 3
KPX Udieresis comma -27
KPX Udieresis m -4
KPX Udieresis n -4
KPX Udieresis p 3
KPX Udieresis period -25
KPX Udieresis r -4
KPX Ugrave A -36
KPX V A -71
KPX V AE -78
KPX V Aacute -71
KPX V Acircumflex -71
KPX V Adieresis -71
KPX V Agrave -71
KPX V Aring -71
KPX V Atilde -71
KPX V C -43
KPX V G -42
KPX V O -40
KPX V Oacute -40
KPX V Ocircumflex -40
KPX V Odieresis -40
KPX V Ograve -40
KPX V Oslash -33
KPX V Otilde -40
KPX V S -35
KPX V T 15
KPX V a -59
KPX V ae -55
KPX V colon -66
KPX V comma -89
KPX V e -57
KPX V g -50
KPX V guillemotleft -83
KPX V guilsinglleft -80
KPX V hyphen -38
KPX V i -5
KPX V o -54
KPX V oslash -50
KPX V period -89
KPX V r -42
KPX V semicolon -66
KPX V u -41
KPX V y -20
KPX W A -50
KPX W AE -56
KPX W Aacute -50
KPX W Acircumflex -50
KPX W Adieresis -50
KPX W Agrave -50
KPX W Aring -50
KPX W Atilde -50
KPX W C -23
KPX W G -22
KPX W O -20
KPX W Oacute -20
KPX W Ocircumflex -20
KPX W Odieresis -20
KPX W Ograve -20
KPX W Oslash -13
KPX W Otilde -20
KPX W S -24
KPX W T 19
KPX W a -38
KPX W ae -34
KPX W colon -52
KPX W comma -56
KPX W e -32
KPX W g -25
KPX W guillemotleft -58
KPX W guilsinglleft -54
KPX W hyphen -13
KPX W i -1
KPX W o -29
KPX W oslash -25
KPX W period -56
KPX W r -28
KPX W semicolon -53
KPX W u -28
KPX W y -6
KPX X C -48
KPX X O -45
KPX X Odieresis -45
KPX X Q -44
KPX X a -15
KPX X e -36
KPX X hyphen -51
KPX X o -33
KPX X u -24
KPX X y -61
KPX Y A -96
KPX Y AE -103
KPX Y Aacute -96
KPX Y Acircumflex -96
KPX Y Adieresis -96
KPX Y Agrave -96
KPX Y Aring -96
KPX Y Atilde -96
KPX Y C -58
KPX Y G -58
KPX Y O -56
KPX Y Oacute -56
KPX Y Ocircumflex -56
KPX Y Odieresis -56
KPX Y Ograve -56
KPX Y Oslash -54
KPX Y Otilde -56
KPX Y S -41
KPX Y T 23
KPX Y a -88
KPX Y ae -84
KPX Y colon -87
KPX Y comma -111
KPX Y e -89
KPX Y g -83
KPX Y guillemotleft -123
KPX Y guilsinglleft -119
KPX Y hyphen -84
KPX Y i 3
KPX Y o -86
KPX Y oslash -82
KPX Y p -54
KPX Y period -111
KPX Y semicolon -88
KPX Y u -63
KPX Y v -36
KPX Z v -33
KPX Z y -38
KPX a j -4
KPX a quoteright -23
KPX a v -21
KPX a w -13
KPX a y -26
KPX aacute v -21
KPX aacute w -13
KPX aacute y -26
KPX adieresis v -21
KPX adieresis w -13
KPX adieresis y -26
KPX ae v -16
KPX ae w -10
KPX ae y -20
KPX agrave v -21
KPX agrave w -13
KPX agrave y -26
KPX aring v -21
KPX aring w -13
KPX aring y -26
KPX b v -11
KPX b w -3
KPX b y -15
KPX c h 1
KPX c k 7
KPX comma one -100
KPX comma quotedblright -41
KPX comma quoteright -50
KPX e quoteright -18
KPX e t -10
KPX e v -15
KPX e w -9
KPX e x -27
KPX e y -19
KPX eacute v -15
KPX eacute w -9
KPX eacute y -19
KPX ecircumflex v -15
KPX ecircumflex w -9
KPX ecircumflex y -19
KPX eight four 1
KPX eight one -48
KPX eight seven -33
KPX f a -9
KPX f aacute -9
KPX f adieresis -9
KPX f ae -5
KPX f aring -9
KPX f e -15
KPX f eacute -15
KPX f f 22
KPX f i -2
KPX f j -4
KPX f l -3
KPX f o -10
KPX f oacute -10
KPX f odieresis -10
KPX f oe -12
KPX f oslash -9
KPX f quoteright 0
KPX f s 0
KPX f t 24
KPX five four 1
KPX five one -76
KPX five seven -26
KPX four four 5
KPX four one -84
KPX four seven -56
KPX g a -5
KPX g adieresis -5
KPX g ae -1
KPX g aring -5
KPX g e 0
KPX g eacute 0
KPX g l 0
KPX g oacute 3
KPX g odieresis 3
KPX g r 0
KPX guillemotright A -50
KPX guillemotright AE -54
KPX guillemotright Aacute -50
KPX guillemotright Adieresis -50
KPX guillemotright Aring -50
KPX guillemotright T -126
KPX guillemotright V -93
KPX guillemotright W -66
KPX guillemotright Y -133
KPX guilsinglright A -44
KPX guilsinglright AE -48
KPX guilsinglright Aacute -44
KPX guilsinglright Adieresis -44
KPX guilsinglright Aring -44
KPX guilsinglright T -121
KPX guilsinglright V -88
KPX guilsinglright W -60
KPX guilsinglright Y -128
KPX h quoteright -15
KPX h y -18
KPX hyphen A -7
KPX hyphen AE -11
KPX hyphen Aacute -7
KPX hyphen Adieresis -7
KPX hyphen Aring -7
KPX hyphen T -80
KPX hyphen V -46
KPX hyphen W -19
KPX hyphen Y -92
KPX i T -7
KPX i j -3
KPX k a -2
KPX k aacute -2
KPX k adieresis -2
KPX k ae 2
KPX k aring -2
KPX k comma 0
KPX k e -21
KPX k eacute -21
KPX k g -16
KPX k hyphen -41
KPX k o -19
KPX k oacute -19
KPX k odieresis -19
KPX k period 0
KPX k s -3
KPX k u -11
KPX k udieresis -6
KPX l v 0
KPX l y -5
KPX m p 5
KPX m v -13
KPX m w -7
KPX m y -18
KPX n T -96
KPX n p 5
KPX n quoteright -14
KPX n v -13
KPX n w -7
KPX n y -18
KPX nine four -3
KPX nine one -43
KPX nine seven -37
KPX o T -99
KPX o quoteright -21
KPX o t -10
KPX o v -18
KPX o w -10
KPX o x -27
KPX o y -22
KPX oacute v -18
KPX oacute w -10
KPX oacute y -22
KPX ocircumflex t -10
KPX odieresis t -10
KPX odieresis v -18
KPX odieresis w -10
KPX odieresis x -27
KPX odieresis y -22
KPX ograve v -18
KPX ograve w -10
KPX ograve y -22
KPX one comma -74
KPX one eight -65
KPX one five -67
KPX one four -81
KPX one nine -65
KPX one one -118
KPX one period -74
KPX one seven -90
KPX one six -62
KPX one three -67
KPX one two -69
KPX one zero -62
KPX p t -4
KPX p y -16
KPX period one -101
KPX period quotedblright -41
KPX period quoteright -51
KPX q c 8
KPX q u 4
KPX quotedblbase A 30
KPX quotedblbase AE 30
KPX quotedblbase T -75
KPX quotedblbase V -69
KPX quotedblbase W -34
KPX quotedblbase Y -91
KPX quotedblleft A -52
KPX quotedblleft AE -64
KPX quotedblleft Aacute -52
KPX quotedblleft Adieresis -52
KPX quotedblleft Aring -52
KPX quotedblleft T 9
KPX quotedblleft V 15
KPX quotedblleft W 27
KPX quotedblleft Y 5
KPX quotedblright A -53
KPX quotedblright AE -66
KPX quotedblright Aacute -53
KPX quotedblright Adieresis -53
KPX quotedblright Aring -53
KPX quotedblright T 11
KPX quotedblright V 15
KPX quotedblright W 26
KPX quotedblright Y 7
KPX quoteleft A -67
KPX quoteleft AE -79
KPX quoteleft Aacute -67
KPX quoteleft Adieresis -67
KPX quoteleft Aring -67
KPX quoteleft T -5
KPX quoteleft V 0
KPX quoteleft W 12
KPX quoteleft Y -9
KPX quoteright A -72
KPX quoteright AE -85
KPX quoteright Aacute -72
KPX quoteright Adieresis -72
KPX quoteright Aring -72
KPX quoteright comma -60
KPX quoteright d -20
KPX quoteright o -26
KPX quoteright period -60
KPX quoteright r -18
KPX quoteright s -18
KPX quoteright t -7
KPX quoteright v -2
KPX quoteright w 2
KPX quoteright y -6
KPX r a -5
KPX r aacute -5
KPX r acircumflex -5
KPX r adieresis -5
KPX r ae -1
KPX r agrave -5
KPX r aring -5
KPX r c -6
KPX r ccedilla -9
KPX r colon -22
KPX r comma -69
KPX r d -1
KPX r e -11
KPX r eacute -11
KPX r ecircumflex -11
KPX r egrave -11
KPX r f 26
KPX r g -4
KPX r h 0
KPX r hyphen -47
KPX r i 1
KPX r j 0
KPX r k 6
KPX r l 1
KPX r m 0
KPX r n 0
KPX r o -6
KPX r oacute -6
KPX r ocircumflex -6
KPX r odieresis -6
KPX r oe -8
KPX r ograve -6
KPX r oslash -6
KPX r p 8
KPX r period -69
KPX r q -3
KPX r quoteright 1
KPX r r 0
KPX r s 4
KPX r semicolon -22
KPX r t 28
KPX r u 2
KPX r v 29
KPX r w 31
KPX r x 20
KPX r y 24
KPX r z 9
KPX s quoteright -22
KPX s t -3
KPX seven colon -77
KPX seven comma -119
KPX seven eight -28
KPX seven five -30
KPX seven four -93
KPX seven one -53
KPX seven period -119
KPX seven seven -4
KPX seven six -40
KPX seven three -23
KPX seven two -28
KPX six four 1
KPX six one -43
KPX six seven -30
KPX t S -8
KPX t a -1
KPX t aacute -1
KPX t adieresis -1
KPX t ae 2
KPX t aring -1
KPX t colon -28
KPX t e -14
KPX t eacute -14
KPX t h -3
KPX t o -12
KPX t oacute -12
KPX t odieresis -12
KPX t quoteright -1
KPX t semicolon -28
KPX three four -2
KPX three one -49
KPX three seven -33
KPX two four -37
KPX two one -36
KPX two seven -25
KPX u quoteright -8
KPX v a -18
KPX v aacute -18
KPX v acircumflex -18
KPX v adieresis -18
KPX v ae -14
KPX v agrave -18
KPX v aring -18
KPX v atilde -18
KPX v c -16
KPX v colon -23
KPX v comma -69
KPX v e -21
KPX v eacute -21
KPX v ecircumflex -21
KPX v egrave -21
KPX v g -14
KPX v hyphen -12
KPX v l 0
KPX v o -17
KPX v oacute -17
KPX v odieresis -17
KPX v ograve -17
KPX v oslash -17
KPX v period -69
KPX v s -9
KPX v semicolon -23
KPX w a -15
KPX w aacute -15
KPX w acircumflex -15
KPX w adieresis -15
KPX w ae -11
KPX w agrave -15
KPX w aring -15
KPX w atilde -15
KPX w c -7
KPX w colon -23
KPX w comma -50
KPX w e -12
KPX w eacute -12
KPX w ecircumflex -12
KPX w egrave -12
KPX w g -6
KPX w hyphen -1
KPX w l 0
KPX w o -9
KPX w oacute -9
KPX w odieresis -9
KPX w ograve -9
KPX w oslash -6
KPX w period -50
KPX w s -5
KPX w semicolon -23
KPX x a -17
KPX x c -23
KPX x e -28
KPX x eacute -28
KPX x o -25
KPX x q -20
KPX y a -22
KPX y aacute -22
KPX y acircumflex -22
KPX y adieresis -22
KPX y ae -18
KPX y agrave -22
KPX y aring -22
KPX y atilde -22
KPX y c -19
KPX y colon -27
KPX y comma -70
KPX y e -24
KPX y eacute -24
KPX y ecircumflex -24
KPX y egrave -24
KPX y g -17
KPX y hyphen -14
KPX y l -4
KPX y o -20
KPX y oacute -20
KPX y odieresis -20
KPX y ograve -20
KPX y oslash -19
KPX y period -70
KPX y s -12
KPX y semicolon -27
KPX zero four -2
KPX zero one -46
KPX zero seven -39
EndKernPairs
EndKernData
EndFontMetrics
