StartFontMetrics 3.0
Comment Copyright URW Software, Copyright 1994 by URW
Comment Creation Date: 8/3/1994
Comment See the file PUBLIC (Aladdin Free Public License) for license conditions.
FontName NimbusSanL-BoldCond
FullName Nimbus Sans L Bold Condensed
FamilyName Nimbus Sans L
Weight Bold
ItalicAngle 0.0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.005
Notice URW Software, Copyright 1994 by URW
EncodingScheme AdobeStandardEncoding
FontBBox -139 -228 822 975
CapHeight 718
XHeight 532
Descender -207
Ascender 718
StartCharMetrics 232
C 32 ; WX 228 ; N space ; B 21 0 21 0 ;
C 33 ; WX 273 ; N exclam ; B 74 0 200 718 ;
C 34 ; WX 389 ; N quotedbl ; B 80 447 308 718 ;
C 35 ; WX 456 ; N numbersign ; B 15 0 441 698 ;
C 36 ; WX 456 ; N dollar ; B 24 -115 429 775 ;
C 37 ; WX 729 ; N percent ; B 23 -19 706 710 ;
C 38 ; WX 592 ; N ampersand ; B 44 -19 575 718 ;
C 39 ; WX 228 ; N quoteright ; B 57 445 171 718 ;
C 40 ; WX 273 ; N parenleft ; B 29 -207 257 734 ;
C 41 ; WX 273 ; N parenright ; B 16 -207 244 734 ;
C 42 ; WX 319 ; N asterisk ; B 22 387 297 718 ;
C 43 ; WX 479 ; N plus ; B 33 0 446 506 ;
C 44 ; WX 228 ; N comma ; B 52 -168 175 147 ;
C 45 ; WX 273 ; N hyphen ; B 22 215 251 345 ;
C 46 ; WX 228 ; N period ; B 52 0 175 147 ;
C 47 ; WX 228 ; N slash ; B -27 -19 255 737 ;
C 48 ; WX 456 ; N zero ; B 26 -19 430 710 ;
C 49 ; WX 456 ; N one ; B 57 0 310 710 ;
C 50 ; WX 456 ; N two ; B 21 0 419 710 ;
C 51 ; WX 456 ; N three ; B 22 -19 423 710 ;
C 52 ; WX 456 ; N four ; B 22 0 431 710 ;
C 53 ; WX 456 ; N five ; B 22 -19 423 698 ;
C 54 ; WX 456 ; N six ; B 25 -19 426 710 ;
C 55 ; WX 456 ; N seven ; B 20 0 433 698 ;
C 56 ; WX 456 ; N eight ; B 26 -19 430 710 ;
C 57 ; WX 456 ; N nine ; B 25 -19 428 710 ;
C 58 ; WX 273 ; N colon ; B 75 0 198 512 ;
C 59 ; WX 273 ; N semicolon ; B 75 -168 198 512 ;
C 60 ; WX 479 ; N less ; B 31 -15 448 521 ;
C 61 ; WX 479 ; N equal ; B 33 87 446 419 ;
C 62 ; WX 479 ; N greater ; B 31 -15 448 521 ;
C 63 ; WX 501 ; N question ; B 49 0 456 727 ;
C 64 ; WX 800 ; N at ; B 97 -19 702 737 ;
C 65 ; WX 592 ; N A ; B 16 0 576 718 ;
C 66 ; WX 592 ; N B ; B 62 0 549 718 ;
C 67 ; WX 592 ; N C ; B 36 -19 561 737 ;
C 68 ; WX 592 ; N D ; B 62 0 562 718 ;
C 69 ; WX 547 ; N E ; B 62 0 509 718 ;
C 70 ; WX 501 ; N F ; B 62 0 481 718 ;
C 71 ; WX 638 ; N G ; B 36 -19 585 737 ;
C 72 ; WX 592 ; N H ; B 58 0 534 718 ;
C 73 ; WX 228 ; N I ; B 52 0 175 718 ;
C 74 ; WX 456 ; N J ; B 18 -18 397 718 ;
C 75 ; WX 592 ; N K ; B 71 0 592 718 ;
C 76 ; WX 501 ; N L ; B 62 0 478 718 ;
C 77 ; WX 683 ; N M ; B 57 0 627 718 ;
C 78 ; WX 592 ; N N ; B 57 0 536 718 ;
C 79 ; WX 638 ; N O ; B 36 -19 602 737 ;
C 80 ; WX 547 ; N P ; B 62 0 514 718 ;
C 81 ; WX 638 ; N Q ; B 36 -52 604 737 ;
C 82 ; WX 592 ; N R ; B 62 0 555 718 ;
C 83 ; WX 547 ; N S ; B 32 -19 516 737 ;
C 84 ; WX 501 ; N T ; B 11 0 490 718 ;
C 85 ; WX 592 ; N U ; B 59 -19 534 718 ;
C 86 ; WX 547 ; N V ; B 16 0 531 718 ;
C 87 ; WX 774 ; N W ; B 13 0 762 718 ;
C 88 ; WX 547 ; N X ; B 11 0 535 718 ;
C 89 ; WX 547 ; N Y ; B 12 0 535 718 ;
C 90 ; WX 501 ; N Z ; B 20 0 481 718 ;
C 91 ; WX 273 ; N bracketleft ; B 52 -196 253 722 ;
C 92 ; WX 228 ; N backslash ; B -27 -19 255 737 ;
C 93 ; WX 273 ; N bracketright ; B 20 -196 221 722 ;
C 94 ; WX 479 ; N asciicircum ; B 51 323 428 698 ;
C 95 ; WX 456 ; N underscore ; B 0 -125 456 -75 ;
C 96 ; WX 228 ; N quoteleft ; B 57 454 171 727 ;
C 97 ; WX 456 ; N a ; B 24 -14 432 546 ;
C 98 ; WX 501 ; N b ; B 50 -14 474 718 ;
C 99 ; WX 456 ; N c ; B 28 -14 430 546 ;
C 100 ; WX 501 ; N d ; B 28 -14 452 718 ;
C 101 ; WX 456 ; N e ; B 19 -14 433 546 ;
C 102 ; WX 273 ; N f ; B 8 0 261 727 ;
C 103 ; WX 501 ; N g ; B 33 -217 453 546 ;
C 104 ; WX 501 ; N h ; B 53 0 448 718 ;
C 105 ; WX 228 ; N i ; B 57 0 171 725 ;
C 106 ; WX 228 ; N j ; B 2 -214 171 725 ;
C 107 ; WX 456 ; N k ; B 57 0 461 718 ;
C 108 ; WX 228 ; N l ; B 57 0 171 718 ;
C 109 ; WX 729 ; N m ; B 52 0 677 546 ;
C 110 ; WX 501 ; N n ; B 53 0 448 546 ;
C 111 ; WX 501 ; N o ; B 28 -14 474 546 ;
C 112 ; WX 501 ; N p ; B 51 -207 474 546 ;
C 113 ; WX 501 ; N q ; B 28 -207 453 546 ;
C 114 ; WX 319 ; N r ; B 52 0 306 546 ;
C 115 ; WX 456 ; N s ; B 25 -14 426 546 ;
C 116 ; WX 273 ; N t ; B 8 -6 253 676 ;
C 117 ; WX 501 ; N u ; B 54 -14 447 532 ;
C 118 ; WX 456 ; N v ; B 11 0 445 532 ;
C 119 ; WX 638 ; N w ; B 8 0 631 532 ;
C 120 ; WX 456 ; N x ; B 12 0 444 532 ;
C 121 ; WX 456 ; N y ; B 8 -214 442 532 ;
C 122 ; WX 410 ; N z ; B 16 0 394 532 ;
C 123 ; WX 319 ; N braceleft ; B 39 -196 299 722 ;
C 124 ; WX 230 ; N bar ; B 69 -19 161 737 ;
C 125 ; WX 319 ; N braceright ; B 20 -196 280 722 ;
C 126 ; WX 479 ; N asciitilde ; B 50 173 429 336 ;
C 161 ; WX 273 ; N exclamdown ; B 74 -186 200 532 ;
C 162 ; WX 456 ; N cent ; B 28 -118 430 628 ;
C 163 ; WX 456 ; N sterling ; B 23 -16 444 718 ;
C 164 ; WX 137 ; N fraction ; B -139 -19 276 710 ;
C 165 ; WX 456 ; N yen ; B -7 0 463 698 ;
C 166 ; WX 456 ; N florin ; B -8 -210 423 737 ;
C 167 ; WX 456 ; N section ; B 28 -184 428 727 ;
C 168 ; WX 456 ; N currency ; B -2 76 458 636 ;
C 169 ; WX 195 ; N quotesingle ; B 57 447 138 718 ;
C 170 ; WX 410 ; N quotedblleft ; B 52 454 358 727 ;
C 171 ; WX 456 ; N guillemotleft ; B 72 76 384 484 ;
C 172 ; WX 273 ; N guilsinglleft ; B 68 76 205 484 ;
C 173 ; WX 273 ; N guilsinglright ; B 68 76 205 484 ;
C 174 ; WX 501 ; N fi ; B 8 0 444 727 ;
C 175 ; WX 501 ; N fl ; B 8 0 444 727 ;
C 177 ; WX 456 ; N endash ; B 0 226 456 333 ;
C 178 ; WX 456 ; N dagger ; B 30 -171 426 718 ;
C 179 ; WX 456 ; N daggerdbl ; B 30 -171 426 718 ;
C 180 ; WX 228 ; N periodcentered ; B 48 172 180 334 ;
C 182 ; WX 456 ; N paragraph ; B -7 -191 442 700 ;
C 183 ; WX 287 ; N bullet ; B 8 194 279 524 ;
C 184 ; WX 228 ; N quotesinglbase ; B 57 -146 171 127 ;
C 185 ; WX 410 ; N quotedblbase ; B 52 -146 358 127 ;
C 186 ; WX 410 ; N quotedblright ; B 52 445 358 718 ;
C 187 ; WX 456 ; N guillemotright ; B 72 76 384 484 ;
C 188 ; WX 820 ; N ellipsis ; B 75 0 745 147 ;
C 189 ; WX 820 ; N perthousand ; B -2 -19 822 710 ;
C 191 ; WX 501 ; N questiondown ; B 45 -195 452 532 ;
C 193 ; WX 273 ; N grave ; B -19 604 184 750 ;
C 194 ; WX 273 ; N acute ; B 89 604 292 750 ;
C 195 ; WX 273 ; N circumflex ; B -8 604 281 750 ;
C 196 ; WX 273 ; N tilde ; B -14 610 287 737 ;
C 197 ; WX 273 ; N macron ; B -5 605 278 678 ;
C 198 ; WX 273 ; N breve ; B -2 604 275 750 ;
C 199 ; WX 273 ; N dotaccent ; B 85 614 189 729 ;
C 200 ; WX 273 ; N dieresis ; B 5 614 268 729 ;
C 202 ; WX 273 ; N ring ; B 48 568 225 776 ;
C 203 ; WX 273 ; N cedilla ; B 5 -228 201 0 ;
C 205 ; WX 273 ; N hungarumlaut ; B 7 604 399 750 ;
C 206 ; WX 273 ; N ogonek ; B 58 -228 249 0 ;
C 207 ; WX 273 ; N caron ; B -8 604 281 750 ;
C 208 ; WX 820 ; N emdash ; B 0 226 820 333 ;
C 225 ; WX 820 ; N AE ; B 4 0 782 718 ;
C 227 ; WX 303 ; N ordfeminine ; B 18 276 285 737 ;
C 232 ; WX 501 ; N Lslash ; B -16 0 478 718 ;
C 233 ; WX 638 ; N Oslash ; B 27 -27 610 745 ;
C 234 ; WX 820 ; N OE ; B 30 -19 788 737 ;
C 235 ; WX 299 ; N ordmasculine ; B 5 276 295 737 ;
C 241 ; WX 729 ; N ae ; B 24 -14 704 546 ;
C 245 ; WX 228 ; N dotlessi ; B 57 0 171 532 ;
C 248 ; WX 228 ; N lslash ; B -15 0 243 718 ;
C 249 ; WX 501 ; N oslash ; B 18 -29 483 560 ;
C 250 ; WX 774 ; N oe ; B 28 -14 748 546 ;
C 251 ; WX 501 ; N germandbls ; B 57 -14 475 731 ;
C -1 ; WX 547 ; N Yacute ; B 12 0 535 936 ;
C -1 ; WX 592 ; N Ucircumflex ; B 59 -19 534 936 ;
C -1 ; WX 592 ; N Ugrave ; B 59 -19 534 936 ;
C -1 ; WX 501 ; N Zcaron ; B 20 0 481 936 ;
C -1 ; WX 547 ; N Ydieresis ; B 12 0 535 915 ;
C -1 ; WX 273 ; N threesuperior ; B 7 271 267 722 ;
C -1 ; WX 592 ; N Uacute ; B 59 -19 534 936 ;
C -1 ; WX 273 ; N twosuperior ; B 7 283 266 722 ;
C -1 ; WX 592 ; N Udieresis ; B 59 -19 534 915 ;
C -1 ; WX 228 ; N middot ; B 48 172 180 334 ;
C -1 ; WX 273 ; N onesuperior ; B 21 283 194 710 ;
C -1 ; WX 456 ; N aacute ; B 24 -14 432 750 ;
C -1 ; WX 456 ; N agrave ; B 24 -14 432 750 ;
C -1 ; WX 456 ; N acircumflex ; B 24 -14 432 750 ;
C -1 ; WX 547 ; N Scaron ; B 32 -19 516 936 ;
C -1 ; WX 638 ; N Otilde ; B 36 -19 602 923 ;
C -1 ; WX 273 ; N sfthyphen ; B 22 215 251 345 ;
C -1 ; WX 456 ; N atilde ; B 24 -14 432 737 ;
C -1 ; WX 456 ; N aring ; B 24 -14 432 803 ;
C -1 ; WX 456 ; N adieresis ; B 24 -14 432 729 ;
C -1 ; WX 638 ; N Ograve ; B 36 -19 602 936 ;
C -1 ; WX 638 ; N Ocircumflex ; B 36 -19 602 936 ;
C -1 ; WX 638 ; N Odieresis ; B 36 -19 602 915 ;
C -1 ; WX 592 ; N Ntilde ; B 57 0 536 923 ;
C -1 ; WX 456 ; N edieresis ; B 19 -14 433 729 ;
C -1 ; WX 456 ; N eacute ; B 19 -14 433 750 ;
C -1 ; WX 456 ; N egrave ; B 19 -14 433 750 ;
C -1 ; WX 228 ; N Icircumflex ; B -30 0 259 936 ;
C -1 ; WX 456 ; N ecircumflex ; B 19 -14 433 750 ;
C -1 ; WX 228 ; N Igrave ; B -41 0 175 936 ;
C -1 ; WX 228 ; N Iacute ; B 52 0 270 936 ;
C -1 ; WX 228 ; N Idieresis ; B -17 0 246 915 ;
C -1 ; WX 328 ; N degree ; B 47 426 281 712 ;
C -1 ; WX 547 ; N Ecircumflex ; B 62 0 509 936 ;
C -1 ; WX 479 ; N minus ; B 33 197 446 309 ;
C -1 ; WX 479 ; N multiply ; B 33 1 447 505 ;
C -1 ; WX 479 ; N divide ; B 33 -42 446 548 ;
C -1 ; WX 547 ; N Egrave ; B 62 0 509 936 ;
C -1 ; WX 820 ; N trademark ; B 36 306 784 718 ;
C -1 ; WX 638 ; N Oacute ; B 36 -19 602 936 ;
C -1 ; WX 501 ; N thorn ; B 51 -207 474 718 ;
C -1 ; WX 501 ; N eth ; B 28 -14 474 737 ;
C -1 ; WX 547 ; N Eacute ; B 62 0 509 936 ;
C -1 ; WX 456 ; N ccedilla ; B 28 -228 430 546 ;
C -1 ; WX 228 ; N idieresis ; B -17 0 246 729 ;
C -1 ; WX 228 ; N iacute ; B 57 0 270 750 ;
C -1 ; WX 228 ; N igrave ; B -41 0 171 750 ;
C -1 ; WX 479 ; N plusminus ; B 33 0 446 578 ;
C -1 ; WX 684 ; N onehalf ; B 21 -19 651 710 ;
C -1 ; WX 684 ; N onequarter ; B 21 -19 628 710 ;
C -1 ; WX 684 ; N threequarters ; B 13 -19 655 722 ;
C -1 ; WX 228 ; N icircumflex ; B -30 0 259 750 ;
C -1 ; WX 547 ; N Edieresis ; B 62 0 509 915 ;
C -1 ; WX 501 ; N ntilde ; B 53 0 448 737 ;
C -1 ; WX 592 ; N Aring ; B 16 0 576 975 ;
C -1 ; WX 501 ; N odieresis ; B 28 -14 474 729 ;
C -1 ; WX 501 ; N oacute ; B 28 -14 474 750 ;
C -1 ; WX 501 ; N ograve ; B 28 -14 474 750 ;
C -1 ; WX 501 ; N ocircumflex ; B 28 -14 474 750 ;
C -1 ; WX 501 ; N otilde ; B 28 -14 474 737 ;
C -1 ; WX 456 ; N scaron ; B 25 -14 426 750 ;
C -1 ; WX 501 ; N udieresis ; B 54 -14 447 729 ;
C -1 ; WX 501 ; N uacute ; B 54 -14 447 750 ;
C -1 ; WX 501 ; N ugrave ; B 54 -14 447 750 ;
C -1 ; WX 501 ; N ucircumflex ; B 54 -14 447 750 ;
C -1 ; WX 456 ; N yacute ; B 8 -214 442 750 ;
C -1 ; WX 410 ; N zcaron ; B 16 0 394 750 ;
C -1 ; WX 456 ; N ydieresis ; B 8 -214 442 729 ;
C -1 ; WX 604 ; N copyright ; B -9 -19 614 737 ;
C -1 ; WX 604 ; N registered ; B -9 -19 613 737 ;
C -1 ; WX 592 ; N Atilde ; B 16 0 576 923 ;
C -1 ; WX 228 ; N nbspace ; B 21 0 21 0 ;
C -1 ; WX 592 ; N Ccedilla ; B 36 -228 561 737 ;
C -1 ; WX 592 ; N Acircumflex ; B 16 0 576 936 ;
C -1 ; WX 592 ; N Agrave ; B 16 0 576 936 ;
C -1 ; WX 479 ; N logicalnot ; B 33 108 446 419 ;
C -1 ; WX 592 ; N Aacute ; B 16 0 576 936 ;
C -1 ; WX 592 ; N Eth ; B -4 0 562 718 ;
C -1 ; WX 230 ; N brokenbar ; B 69 -19 161 737 ;
C -1 ; WX 547 ; N Thorn ; B 62 0 514 718 ;
C -1 ; WX 592 ; N Adieresis ; B 16 0 576 915 ;
C -1 ; WX 501 ; N mu ; B 54 -207 447 532 ;
C -1 ; WX 228 ; N .notdef ; B 21 0 21 0 ;
EndCharMetrics
StartKernData
StartKernPairs 998
KPX A C -26
KPX A Ccedilla -26
KPX A G -27
KPX A O -27
KPX A Odieresis -27
KPX A Q -27
KPX A T -62
KPX A U -24
KPX A Uacute -24
KPX A Ucircumflex -24
KPX A Udieresis -24
KPX A Ugrave -24
KPX A V -50
KPX A W -41
KPX A Y -69
KPX A a -1
KPX A b -1
KPX A c -11
KPX A ccedilla -11
KPX A comma 17
KPX A d -11
KPX A e -7
KPX A g -16
KPX A guillemotleft -35
KPX A guilsinglleft -33
KPX A hyphen 7
KPX A o -14
KPX A period 17
KPX A q -12
KPX A quotedblright -48
KPX A quoteright -50
KPX A t -13
KPX A u -12
KPX A v -29
KPX A w -19
KPX A y -27
KPX Aacute C -26
KPX Aacute G -27
KPX Aacute O -27
KPX Aacute Q -27
KPX Aacute T -62
KPX Aacute U -24
KPX Aacute V -50
KPX Aacute W -41
KPX Aacute Y -69
KPX Aacute a -1
KPX Aacute b -1
KPX Aacute c -11
KPX Aacute comma 17
KPX Aacute d -11
KPX Aacute e -7
KPX Aacute g -16
KPX Aacute guillemotleft -35
KPX Aacute guilsinglleft -33
KPX Aacute hyphen 7
KPX Aacute o -14
KPX Aacute period 17
KPX Aacute q -12
KPX Aacute quoteright -50
KPX Aacute t -13
KPX Aacute u -12
KPX Aacute v -29
KPX Aacute w -19
KPX Aacute y -27
KPX Acircumflex C -26
KPX Acircumflex G -27
KPX Acircumflex O -27
KPX Acircumflex Q -27
KPX Acircumflex T -62
KPX Acircumflex U -24
KPX Acircumflex V -50
KPX Acircumflex W -41
KPX Acircumflex Y -69
KPX Acircumflex comma 17
KPX Acircumflex period 17
KPX Adieresis C -26
KPX Adieresis G -27
KPX Adieresis O -27
KPX Adieresis Q -27
KPX Adieresis T -62
KPX Adieresis U -24
KPX Adieresis V -50
KPX Adieresis W -41
KPX Adieresis Y -69
KPX Adieresis a -1
KPX Adieresis b -1
KPX Adieresis c -11
KPX Adieresis comma 17
KPX Adieresis d -11
KPX Adieresis g -16
KPX Adieresis guillemotleft -35
KPX Adieresis guilsinglleft -33
KPX Adieresis hyphen 7
KPX Adieresis o -14
KPX Adieresis period 17
KPX Adieresis q -12
KPX Adieresis quotedblright -48
KPX Adieresis quoteright -50
KPX Adieresis t -13
KPX Adieresis u -12
KPX Adieresis v -29
KPX Adieresis w -19
KPX Adieresis y -27
KPX Agrave C -26
KPX Agrave G -27
KPX Agrave O -27
KPX Agrave Q -27
KPX Agrave T -62
KPX Agrave U -24
KPX Agrave V -50
KPX Agrave W -41
KPX Agrave Y -69
KPX Agrave comma 17
KPX Agrave period 17
KPX Aring C -26
KPX Aring G -27
KPX Aring O -27
KPX Aring Q -27
KPX Aring T -62
KPX Aring U -24
KPX Aring V -50
KPX Aring W -41
KPX Aring Y -69
KPX Aring a -1
KPX Aring b -1
KPX Aring c -11
KPX Aring comma 17
KPX Aring d -11
KPX Aring e -7
KPX Aring g -16
KPX Aring guillemotleft -35
KPX Aring guilsinglleft -33
KPX Aring hyphen 7
KPX Aring o -14
KPX Aring period 17
KPX Aring q -12
KPX Aring quotedblright -48
KPX Aring quoteright -50
KPX Aring t -13
KPX Aring u -12
KPX Aring v -29
KPX Aring w -19
KPX Aring y -27
KPX Atilde C -26
KPX Atilde G -27
KPX Atilde O -27
KPX Atilde Q -27
KPX Atilde T -62
KPX Atilde U -24
KPX Atilde V -50
KPX Atilde W -41
KPX Atilde Y -69
KPX Atilde comma 17
KPX Atilde period 17
KPX B A -17
KPX B AE -11
KPX B Aacute -17
KPX B Acircumflex -17
KPX B Adieresis -17
KPX B Aring -17
KPX B Atilde -17
KPX B O -4
KPX B OE 1
KPX B Oacute -4
KPX B Ocircumflex -4
KPX B Odieresis -4
KPX B Ograve -4
KPX B Oslash 0
KPX B V -22
KPX B W -17
KPX B Y -29
KPX C A -19
KPX C AE -14
KPX C Aacute -19
KPX C Adieresis -19
KPX C Aring -19
KPX C H 1
KPX C K -5
KPX C O -2
KPX C Oacute -2
KPX C Odieresis -2
KPX Ccedilla A -21
KPX D A -24
KPX D Aacute -24
KPX D Acircumflex -24
KPX D Adieresis -24
KPX D Agrave -24
KPX D Aring -24
KPX D Atilde -24
KPX D J 8
KPX D T -3
KPX D V -20
KPX D W -13
KPX D X -22
KPX D Y -31
KPX F A -43
KPX F Aacute -43
KPX F Acircumflex -43
KPX F Adieresis -43
KPX F Agrave -43
KPX F Aring -43
KPX F Atilde -43
KPX F J -14
KPX F O -10
KPX F Odieresis -10
KPX F a -15
KPX F aacute -15
KPX F adieresis -15
KPX F ae -16
KPX F aring -15
KPX F comma -71
KPX F e -6
KPX F eacute -6
KPX F hyphen 8
KPX F i -6
KPX F j -6
KPX F o -11
KPX F oacute -11
KPX F odieresis -11
KPX F oe -11
KPX F oslash -11
KPX F period -71
KPX F r -22
KPX F u -23
KPX G A 1
KPX G AE 7
KPX G Aacute 1
KPX G Acircumflex 1
KPX G Adieresis 1
KPX G Agrave 1
KPX G Aring 1
KPX G Atilde 1
KPX G T -7
KPX G V -24
KPX G W -15
KPX G Y -35
KPX J A -21
KPX J AE -15
KPX J Adieresis -21
KPX J Aring -21
KPX K C -35
KPX K G -36
KPX K O -36
KPX K OE -30
KPX K Oacute -36
KPX K Odieresis -36
KPX K S -18
KPX K T 23
KPX K a 0
KPX K adieresis 0
KPX K ae -1
KPX K aring 0
KPX K e -17
KPX K hyphen -26
KPX K o -25
KPX K oacute -25
KPX K odieresis -25
KPX K u -19
KPX K udieresis -19
KPX K y -48
KPX L A 16
KPX L AE 22
KPX L Aacute 16
KPX L Adieresis 16
KPX L Aring 16
KPX L C -13
KPX L Ccedilla -16
KPX L G -15
KPX L O -16
KPX L Oacute -16
KPX L Ocircumflex -16
KPX L Odieresis -16
KPX L Ograve -16
KPX L Otilde -16
KPX L S 3
KPX L T -70
KPX L U -12
KPX L Udieresis -12
KPX L V -64
KPX L W -50
KPX L Y -83
KPX L hyphen -8
KPX L quotedblright -116
KPX L quoteright -118
KPX L u -7
KPX L udieresis -7
KPX L y -41
KPX N A 0
KPX N AE 6
KPX N Aacute 0
KPX N Adieresis 0
KPX N Aring 0
KPX N C 6
KPX N Ccedilla 6
KPX N G 5
KPX N O 6
KPX N Oacute 6
KPX N Odieresis 6
KPX N a 7
KPX N aacute 7
KPX N adieresis 7
KPX N ae 6
KPX N aring 7
KPX N comma 12
KPX N e 12
KPX N eacute 12
KPX N o 5
KPX N oacute 5
KPX N odieresis 5
KPX N oslash 7
KPX N period 12
KPX N u 5
KPX N udieresis 5
KPX O A -27
KPX O AE -22
KPX O Aacute -27
KPX O Adieresis -27
KPX O Aring -27
KPX O T -9
KPX O V -26
KPX O W -17
KPX O X -26
KPX O Y -38
KPX Oacute A -27
KPX Oacute T -9
KPX Oacute V -26
KPX Oacute W -17
KPX Oacute Y -38
KPX Ocircumflex T -9
KPX Ocircumflex V -26
KPX Ocircumflex Y -38
KPX Odieresis A -27
KPX Odieresis T -9
KPX Odieresis V -26
KPX Odieresis W -17
KPX Odieresis X -26
KPX Odieresis Y -38
KPX Ograve T -9
KPX Ograve V -26
KPX Ograve Y -38
KPX Oslash A -24
KPX Otilde T -9
KPX Otilde V -26
KPX Otilde Y -38
KPX P A -51
KPX P AE -47
KPX P Aacute -51
KPX P Adieresis -51
KPX P Aring -51
KPX P J -36
KPX P a -12
KPX P aacute -12
KPX P adieresis -12
KPX P ae -13
KPX P aring -12
KPX P comma -92
KPX P e -10
KPX P eacute -10
KPX P hyphen -3
KPX P o -16
KPX P oacute -16
KPX P odieresis -16
KPX P oe -16
KPX P oslash -16
KPX P period -92
KPX R C -2
KPX R Ccedilla -2
KPX R G -3
KPX R O -3
KPX R OE 1
KPX R Oacute -3
KPX R Odieresis -3
KPX R T 3
KPX R U -1
KPX R Udieresis -1
KPX R V -16
KPX R W -12
KPX R Y -24
KPX R a 0
KPX R aacute 0
KPX R adieresis 0
KPX R ae -1
KPX R aring 0
KPX R e 2
KPX R eacute 2
KPX R hyphen 14
KPX R o -4
KPX R oacute -4
KPX R odieresis -4
KPX R oe -4
KPX R u -1
KPX R uacute -2
KPX R udieresis -2
KPX R y 3
KPX S A -10
KPX S AE -5
KPX S Aacute -10
KPX S Adieresis -10
KPX S Aring -10
KPX S T 0
KPX S V -20
KPX S W -15
KPX S Y -27
KPX S t 2
KPX T A -63
KPX T AE -59
KPX T Aacute -63
KPX T Acircumflex -63
KPX T Adieresis -63
KPX T Agrave -63
KPX T Aring -63
KPX T Atilde -63
KPX T C -8
KPX T G -10
KPX T J -67
KPX T O -9
KPX T OE -3
KPX T Oacute -9
KPX T Ocircumflex -9
KPX T Odieresis -9
KPX T Ograve -9
KPX T Oslash -9
KPX T Otilde -9
KPX T S 6
KPX T V 22
KPX T W 23
KPX T Y 23
KPX T a -62
KPX T ae -63
KPX T c -62
KPX T colon -73
KPX T comma -55
KPX T e -58
KPX T g -65
KPX T guillemotleft -84
KPX T guilsinglleft -82
KPX T hyphen -40
KPX T i -2
KPX T j -2
KPX T o -65
KPX T oslash -61
KPX T period -55
KPX T r -59
KPX T s -63
KPX T semicolon -73
KPX T u -63
KPX T v -68
KPX T w -67
KPX T y -67
KPX U A -24
KPX U AE -20
KPX U Aacute -24
KPX U Acircumflex -24
KPX U Adieresis -24
KPX U Aring -24
KPX U Atilde -24
KPX U comma -6
KPX U m 4
KPX U n 3
KPX U p 4
KPX U period -3
KPX U r 4
KPX Uacute A -24
KPX Uacute comma -6
KPX Uacute m 4
KPX Uacute n 3
KPX Uacute p 4
KPX Uacute period -3
KPX Uacute r 4
KPX Ucircumflex A -24
KPX Udieresis A -24
KPX Udieresis b 4
KPX Udieresis comma -6
KPX Udieresis m 4
KPX Udieresis n 3
KPX Udieresis p 4
KPX Udieresis period -3
KPX Udieresis r 4
KPX Ugrave A -24
KPX V A -51
KPX V AE -46
KPX V Aacute -51
KPX V Acircumflex -51
KPX V Adieresis -51
KPX V Agrave -51
KPX V Aring -51
KPX V Atilde -51
KPX V C -25
KPX V G -26
KPX V O -26
KPX V Oacute -26
KPX V Ocircumflex -26
KPX V Odieresis -26
KPX V Ograve -26
KPX V Oslash -22
KPX V Otilde -26
KPX V S -13
KPX V T 22
KPX V a -38
KPX V ae -39
KPX V colon -38
KPX V comma -52
KPX V e -34
KPX V g -40
KPX V guillemotleft -59
KPX V guilsinglleft -57
KPX V hyphen -14
KPX V i -4
KPX V o -41
KPX V oslash -37
KPX V period -52
KPX V r -27
KPX V semicolon -38
KPX V u -31
KPX V y -7
KPX W A -40
KPX W AE -36
KPX W Aacute -40
KPX W Acircumflex -40
KPX W Adieresis -40
KPX W Agrave -40
KPX W Aring -40
KPX W Atilde -40
KPX W C -15
KPX W G -16
KPX W O -16
KPX W Oacute -16
KPX W Ocircumflex -16
KPX W Odieresis -16
KPX W Ograve -16
KPX W Oslash -12
KPX W Otilde -16
KPX W S -8
KPX W T 24
KPX W a -26
KPX W ae -27
KPX W colon -31
KPX W comma -36
KPX W e -21
KPX W g -28
KPX W guillemotleft -47
KPX W guilsinglleft -45
KPX W hyphen -2
KPX W i -2
KPX W o -28
KPX W oslash -25
KPX W period -36
KPX W r -21
KPX W semicolon -31
KPX W u -24
KPX W y -1
KPX X C -26
KPX X O -27
KPX X Odieresis -27
KPX X Q -27
KPX X a -5
KPX X e -20
KPX X hyphen -21
KPX X o -27
KPX X u -24
KPX X y -35
KPX Y A -67
KPX Y AE -62
KPX Y Aacute -67
KPX Y Acircumflex -67
KPX Y Adieresis -67
KPX Y Agrave -67
KPX Y Aring -67
KPX Y Atilde -67
KPX Y C -36
KPX Y G -38
KPX Y O -37
KPX Y Oacute -37
KPX Y Ocircumflex -37
KPX Y Odieresis -37
KPX Y Ograve -37
KPX Y Oslash -37
KPX Y Otilde -37
KPX Y S -19
KPX Y T 24
KPX Y a -58
KPX Y ae -59
KPX Y colon -52
KPX Y comma -65
KPX Y e -54
KPX Y g -61
KPX Y guillemotleft -83
KPX Y guilsinglleft -81
KPX Y hyphen -42
KPX Y i -2
KPX Y o -61
KPX Y oslash -57
KPX Y p -39
KPX Y period -65
KPX Y semicolon -52
KPX Y u -45
KPX Y v -22
KPX Z v -9
KPX Z y -8
KPX a j 0
KPX a quoteright -7
KPX a v -15
KPX a w -5
KPX a y -13
KPX aacute v -15
KPX aacute w -5
KPX aacute y -13
KPX adieresis v -15
KPX adieresis w -5
KPX adieresis y -13
KPX ae v -16
KPX ae w -6
KPX ae y -15
KPX agrave v -15
KPX agrave w -5
KPX agrave y -13
KPX aring v -15
KPX aring w -5
KPX aring y -13
KPX b v -15
KPX b w -5
KPX b y -14
KPX c h 0
KPX c k -2
KPX comma one -59
KPX comma quotedblright -18
KPX comma quoteright -20
KPX e quoteright -8
KPX e t -2
KPX e v -15
KPX e w -6
KPX e x -16
KPX e y -14
KPX eacute v -15
KPX eacute w -6
KPX eacute y -14
KPX ecircumflex v -15
KPX ecircumflex w -6
KPX ecircumflex y -14
KPX eight four 12
KPX eight one -15
KPX eight seven 0
KPX f a -4
KPX f aacute -4
KPX f adieresis -4
KPX f ae -6
KPX f aring -4
KPX f e -5
KPX f eacute -5
KPX f f 17
KPX f i -3
KPX f j -7
KPX f l -3
KPX f o -12
KPX f oacute -12
KPX f odieresis -12
KPX f oe -12
KPX f oslash -9
KPX f quoteright 11
KPX f s -5
KPX f t 17
KPX five four 8
KPX five one -20
KPX five seven -2
KPX four four 12
KPX four one -37
KPX four seven -19
KPX g a 5
KPX g adieresis 5
KPX g ae 4
KPX g aring 5
KPX g e 10
KPX g eacute 10
KPX g l 3
KPX g oacute 4
KPX g odieresis 4
KPX g r 6
KPX guillemotright A -36
KPX guillemotright AE -31
KPX guillemotright Aacute -36
KPX guillemotright Adieresis -36
KPX guillemotright Aring -36
KPX guillemotright T -84
KPX guillemotright V -59
KPX guillemotright W -48
KPX guillemotright Y -86
KPX guilsinglright A -33
KPX guilsinglright AE -28
KPX guilsinglright Aacute -33
KPX guilsinglright Adieresis -33
KPX guilsinglright Aring -33
KPX guilsinglright T -82
KPX guilsinglright V -57
KPX guilsinglright W -45
KPX guilsinglright Y -84
KPX h quoteright -7
KPX h y -14
KPX hyphen A 6
KPX hyphen AE 12
KPX hyphen Aacute 6
KPX hyphen Adieresis 6
KPX hyphen Aring 6
KPX hyphen T -40
KPX hyphen V -14
KPX hyphen W -3
KPX hyphen Y -45
KPX i T -2
KPX i j -1
KPX k a 0
KPX k aacute 0
KPX k adieresis 0
KPX k ae 0
KPX k aring 0
KPX k comma 15
KPX k e -6
KPX k eacute -6
KPX k g -14
KPX k hyphen -10
KPX k o -13
KPX k oacute -13
KPX k odieresis -13
KPX k period 15
KPX k s -8
KPX k u -4
KPX k udieresis 0
KPX l v -7
KPX l y -5
KPX m p 3
KPX m v -16
KPX m w -7
KPX m y -14
KPX n T -63
KPX n p 3
KPX n quoteright -7
KPX n v -16
KPX n w -7
KPX n y -14
KPX nine four 10
KPX nine one -11
KPX nine seven -4
KPX o T -64
KPX o quoteright -13
KPX o t -5
KPX o v -18
KPX o w -8
KPX o x -20
KPX o y -17
KPX oacute v -18
KPX oacute w -8
KPX oacute y -17
KPX ocircumflex t -5
KPX odieresis t -5
KPX odieresis v -18
KPX odieresis w -8
KPX odieresis x -20
KPX odieresis y -17
KPX ograve v -18
KPX ograve w -8
KPX ograve y -17
KPX one comma -32
KPX one eight -32
KPX one five -33
KPX one four -47
KPX one nine -32
KPX one one -65
KPX one period -32
KPX one seven -47
KPX one six -28
KPX one three -36
KPX one two -37
KPX one zero -28
KPX p t -1
KPX p y -14
KPX period one -59
KPX period quotedblright -18
KPX period quoteright -20
KPX q c 6
KPX q u 4
KPX quotedblbase A 16
KPX quotedblbase AE 21
KPX quotedblbase T -56
KPX quotedblbase V -53
KPX quotedblbase W -38
KPX quotedblbase Y -69
KPX quotedblleft A -49
KPX quotedblleft AE -45
KPX quotedblleft Aacute -49
KPX quotedblleft Adieresis -49
KPX quotedblleft Aring -49
KPX quotedblleft T 3
KPX quotedblleft V 10
KPX quotedblleft W 15
KPX quotedblleft Y 2
KPX quotedblright A -52
KPX quotedblright AE -48
KPX quotedblright Aacute -52
KPX quotedblright Adieresis -52
KPX quotedblright Aring -52
KPX quotedblright T 4
KPX quotedblright V 7
KPX quotedblright W 12
KPX quotedblright Y 0
KPX quoteleft A -51
KPX quoteleft AE -47
KPX quoteleft Aacute -51
KPX quoteleft Adieresis -51
KPX quoteleft Aring -51
KPX quoteleft T 1
KPX quoteleft V 7
KPX quoteleft W 12
KPX quoteleft Y 0
KPX quoteright A -55
KPX quoteright AE -51
KPX quoteright Aacute -55
KPX quoteright Adieresis -55
KPX quoteright Aring -55
KPX quoteright comma -31
KPX quoteright d -18
KPX quoteright o -24
KPX quoteright period -31
KPX quoteright r -7
KPX quoteright s -15
KPX quoteright t 4
KPX quoteright v 0
KPX quoteright w 5
KPX quoteright y 2
KPX r a -1
KPX r aacute -1
KPX r acircumflex -1
KPX r adieresis -1
KPX r ae -2
KPX r agrave -1
KPX r aring -1
KPX r c -4
KPX r ccedilla -1
KPX r colon -12
KPX r comma -42
KPX r d -2
KPX r e 0
KPX r eacute 0
KPX r ecircumflex 0
KPX r egrave 0
KPX r f 17
KPX r g -2
KPX r h -5
KPX r hyphen -25
KPX r i -7
KPX r j -7
KPX r k -7
KPX r l -7
KPX r m -5
KPX r n -5
KPX r o -6
KPX r oacute -6
KPX r ocircumflex -6
KPX r odieresis -6
KPX r oe -6
KPX r ograve -6
KPX r oslash -6
KPX r p -4
KPX r period -42
KPX r q -3
KPX r quoteright 13
KPX r r -5
KPX r s -1
KPX r semicolon -12
KPX r t 17
KPX r u -6
KPX r v 15
KPX r w 16
KPX r x 10
KPX r y 16
KPX r z 5
KPX s quoteright -11
KPX s t -5
KPX seven colon -40
KPX seven comma -71
KPX seven eight -2
KPX seven five -9
KPX seven four -53
KPX seven one -4
KPX seven period -71
KPX seven seven 14
KPX seven six -6
KPX seven three 1
KPX seven two 1
KPX six four 10
KPX six one -13
KPX six seven 1
KPX t S 1
KPX t a 4
KPX t aacute 4
KPX t adieresis 4
KPX t ae 4
KPX t aring 4
KPX t colon -5
KPX t e -1
KPX t eacute -1
KPX t h 5
KPX t o -8
KPX t oacute -8
KPX t odieresis -8
KPX t quoteright 7
KPX t semicolon -4
KPX three four 8
KPX three one -18
KPX three seven -3
KPX two four -11
KPX two one -11
KPX two seven 0
KPX u quoteright 1
KPX v a -17
KPX v aacute -17
KPX v acircumflex -17
KPX v adieresis -17
KPX v ae -18
KPX v agrave -17
KPX v aring -17
KPX v atilde -17
KPX v c -16
KPX v colon -13
KPX v comma -35
KPX v e -12
KPX v eacute -12
KPX v ecircumflex -12
KPX v egrave -12
KPX v g -18
KPX v hyphen 5
KPX v l -7
KPX v o -19
KPX v oacute -19
KPX v odieresis -19
KPX v ograve -19
KPX v oslash -16
KPX v period -35
KPX v s -17
KPX v semicolon -13
KPX w a -7
KPX w aacute -7
KPX w acircumflex -7
KPX w adieresis -7
KPX w ae -8
KPX w agrave -7
KPX w aring -7
KPX w atilde -7
KPX w c -6
KPX w colon -10
KPX w comma -20
KPX w e -2
KPX w eacute -2
KPX w ecircumflex -2
KPX w egrave -2
KPX w g -8
KPX w hyphen 14
KPX w l -3
KPX w o -9
KPX w oacute -9
KPX w odieresis -9
KPX w ograve -9
KPX w oslash -6
KPX w period -20
KPX w s -8
KPX w semicolon -10
KPX x a -10
KPX x c -17
KPX x e -13
KPX x eacute -13
KPX x o -20
KPX x q -17
KPX y a -18
KPX y aacute -18
KPX y acircumflex -18
KPX y adieresis -18
KPX y ae -19
KPX y agrave -18
KPX y aring -18
KPX y atilde -18
KPX y c -18
KPX y colon -14
KPX y comma -36
KPX y e -14
KPX y eacute -14
KPX y ecircumflex -14
KPX y egrave -14
KPX y g -20
KPX y hyphen 4
KPX y l -8
KPX y o -20
KPX y oacute -20
KPX y odieresis -20
KPX y ograve -20
KPX y oslash -17
KPX y period -35
KPX y s -19
KPX y semicolon -14
KPX zero four 11
KPX zero one -10
KPX zero seven -1
EndKernPairs
EndKernData
EndFontMetrics
