StartFontMetrics 3.0
Comment Copyright (URW)++,Copyright 1999 by (URW)++ Design & Development
Comment Creation Date: 12/22/1999
Comment See the file COPYING (GNU General Public License) for license conditions.
FontName NimbusRomNo9L-MediItal
FullName Nimbus Roman No9 L Medium Italic
FamilyName Nimbus Roman No9 L
Weight Bold
ItalicAngle -15.0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 1.05
Notice (URW)++,Copyright 1999 by (URW)++ Design & Development
EncodingScheme AdobeStandardEncoding
FontBBox -200 -324 996 964
CapHeight 669
XHeight 449
Descender -205
Ascender 699
StartCharMetrics 316
C 32 ; WX 250 ; N space ; B 125 0 125 0 ;
C 33 ; WX 389 ; N exclam ; B 67 -13 370 684 ;
C 34 ; WX 555 ; N quotedbl ; B 136 398 536 685 ;
C 35 ; WX 500 ; N numbersign ; B -33 0 533 700 ;
C 36 ; WX 500 ; N dollar ; B -20 -100 497 733 ;
C 37 ; WX 833 ; N percent ; B 39 -10 793 692 ;
C 38 ; WX 778 ; N ampersand ; B 5 -19 699 682 ;
C 39 ; WX 333 ; N quoteright ; B 98 369 302 685 ;
C 40 ; WX 333 ; N parenleft ; B 28 -179 344 685 ;
C 41 ; WX 333 ; N parenright ; B -44 -179 271 685 ;
C 42 ; WX 500 ; N asterisk ; B 65 252 456 685 ;
C 43 ; WX 570 ; N plus ; B 33 0 537 506 ;
C 44 ; WX 250 ; N comma ; B -60 -182 144 134 ;
C 45 ; WX 333 ; N hyphen ; B 2 166 271 282 ;
C 46 ; WX 250 ; N period ; B -9 -13 139 135 ;
C 47 ; WX 278 ; N slash ; B -64 -18 342 685 ;
C 48 ; WX 500 ; N zero ; B 17 -14 477 683 ;
C 49 ; WX 500 ; N one ; B 5 0 419 683 ;
C 50 ; WX 500 ; N two ; B -27 0 446 683 ;
C 51 ; WX 500 ; N three ; B -15 -13 450 683 ;
C 52 ; WX 500 ; N four ; B -15 0 503 683 ;
C 53 ; WX 500 ; N five ; B -11 -13 487 669 ;
C 54 ; WX 500 ; N six ; B 23 -15 509 679 ;
C 55 ; WX 500 ; N seven ; B 52 0 525 669 ;
C 56 ; WX 500 ; N eight ; B 3 -13 476 683 ;
C 57 ; WX 500 ; N nine ; B -12 -10 475 683 ;
C 58 ; WX 333 ; N colon ; B 23 -13 264 459 ;
C 59 ; WX 333 ; N semicolon ; B -25 -183 264 459 ;
C 60 ; WX 570 ; N less ; B 31 -12 539 518 ;
C 61 ; WX 570 ; N equal ; B 33 107 537 399 ;
C 62 ; WX 570 ; N greater ; B 31 -12 539 518 ;
C 63 ; WX 500 ; N question ; B 79 -13 470 684 ;
C 64 ; WX 832 ; N at ; B 63 -18 770 685 ;
C 65 ; WX 667 ; N A ; B -67 0 593 683 ;
C 66 ; WX 667 ; N B ; B -24 0 624 669 ;
C 67 ; WX 667 ; N C ; B 32 -18 677 685 ;
C 68 ; WX 722 ; N D ; B -46 0 685 669 ;
C 69 ; WX 667 ; N E ; B -27 0 653 669 ;
C 70 ; WX 667 ; N F ; B -13 0 660 669 ;
C 71 ; WX 722 ; N G ; B 21 -18 706 685 ;
C 72 ; WX 778 ; N H ; B -24 0 799 669 ;
C 73 ; WX 389 ; N I ; B -32 0 406 669 ;
C 74 ; WX 500 ; N J ; B -46 -99 524 669 ;
C 75 ; WX 667 ; N K ; B -21 0 702 669 ;
C 76 ; WX 611 ; N L ; B -22 0 590 669 ;
C 77 ; WX 889 ; N M ; B -29 -12 917 669 ;
C 78 ; WX 722 ; N N ; B -27 -15 748 669 ;
C 79 ; WX 722 ; N O ; B 27 -18 691 685 ;
C 80 ; WX 611 ; N P ; B -27 0 613 669 ;
C 81 ; WX 722 ; N Q ; B 27 -208 691 685 ;
C 82 ; WX 667 ; N R ; B -29 0 623 669 ;
C 83 ; WX 556 ; N S ; B 2 -18 526 685 ;
C 84 ; WX 611 ; N T ; B 50 0 650 669 ;
C 85 ; WX 722 ; N U ; B 67 -18 744 669 ;
C 86 ; WX 667 ; N V ; B 65 -18 715 669 ;
C 87 ; WX 889 ; N W ; B 65 -18 940 669 ;
C 88 ; WX 667 ; N X ; B -24 0 694 669 ;
C 89 ; WX 611 ; N Y ; B 73 0 659 669 ;
C 90 ; WX 611 ; N Z ; B -11 0 590 669 ;
C 91 ; WX 333 ; N bracketleft ; B -37 -159 362 674 ;
C 92 ; WX 278 ; N backslash ; B -1 -18 279 685 ;
C 93 ; WX 333 ; N bracketright ; B -56 -157 343 674 ;
C 94 ; WX 570 ; N asciicircum ; B 67 304 503 669 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 333 ; N quoteleft ; B 128 369 332 685 ;
C 97 ; WX 500 ; N a ; B -21 -14 455 462 ;
C 98 ; WX 500 ; N b ; B -14 -13 444 699 ;
C 99 ; WX 444 ; N c ; B -5 -13 392 462 ;
C 100 ; WX 500 ; N d ; B -21 -13 517 699 ;
C 101 ; WX 444 ; N e ; B 5 -13 398 462 ;
C 102 ; WX 333 ; N f ; B -169 -205 446 698 ;
C 103 ; WX 500 ; N g ; B -52 -203 478 462 ;
C 104 ; WX 556 ; N h ; B -13 -9 498 699 ;
C 105 ; WX 278 ; N i ; B 2 -9 263 685 ;
C 106 ; WX 278 ; N j ; B -189 -207 279 685 ;
C 107 ; WX 500 ; N k ; B -23 -8 483 699 ;
C 108 ; WX 278 ; N l ; B 2 -9 290 699 ;
C 109 ; WX 778 ; N m ; B -14 -9 722 462 ;
C 110 ; WX 556 ; N n ; B -6 -9 493 462 ;
C 111 ; WX 500 ; N o ; B -3 -13 441 462 ;
C 112 ; WX 500 ; N p ; B -120 -205 446 462 ;
C 113 ; WX 500 ; N q ; B 1 -205 471 462 ;
C 114 ; WX 389 ; N r ; B -21 0 389 462 ;
C 115 ; WX 389 ; N s ; B -19 -13 333 462 ;
C 116 ; WX 278 ; N t ; B -11 -9 281 594 ;
C 117 ; WX 556 ; N u ; B 15 -9 492 462 ;
C 118 ; WX 444 ; N v ; B 16 -13 401 462 ;
C 119 ; WX 667 ; N w ; B 16 -13 614 462 ;
C 120 ; WX 500 ; N x ; B -46 -13 469 462 ;
C 121 ; WX 444 ; N y ; B -94 -205 392 462 ;
C 122 ; WX 389 ; N z ; B -43 -78 368 449 ;
C 123 ; WX 348 ; N braceleft ; B 5 -187 436 686 ;
C 124 ; WX 220 ; N bar ; B 66 -18 154 685 ;
C 125 ; WX 348 ; N braceright ; B -129 -187 302 686 ;
C 126 ; WX 570 ; N asciitilde ; B 54 175 516 331 ;
C 161 ; WX 389 ; N exclamdown ; B 19 -205 320 494 ;
C 162 ; WX 500 ; N cent ; B 42 -143 439 576 ;
C 163 ; WX 500 ; N sterling ; B -32 -12 510 683 ;
C 164 ; WX 167 ; N fraction ; B -169 -14 324 683 ;
C 165 ; WX 500 ; N yen ; B 33 0 628 669 ;
C 166 ; WX 500 ; N florin ; B -87 -156 537 707 ;
C 167 ; WX 500 ; N section ; B 36 -143 459 685 ;
C 168 ; WX 500 ; N currency ; B -26 34 526 586 ;
C 169 ; WX 278 ; N quotesingle ; B 128 398 268 685 ;
C 170 ; WX 500 ; N quotedblleft ; B 53 369 513 685 ;
C 171 ; WX 500 ; N guillemotleft ; B 12 32 468 415 ;
C 172 ; WX 333 ; N guilsinglleft ; B 32 32 303 415 ;
C 173 ; WX 333 ; N guilsinglright ; B 10 32 281 415 ;
C 174 ; WX 556 ; N fi ; B -188 -205 514 703 ;
C 175 ; WX 556 ; N fl ; B -186 -205 553 704 ;
C 177 ; WX 500 ; N endash ; B -40 178 477 269 ;
C 178 ; WX 500 ; N dagger ; B 91 -145 494 685 ;
C 179 ; WX 500 ; N daggerdbl ; B 10 -139 493 685 ;
C 180 ; WX 250 ; N periodcentered ; B 51 257 199 405 ;
C 182 ; WX 500 ; N paragraph ; B -57 -193 562 669 ;
C 183 ; WX 350 ; N bullet ; B 0 175 350 525 ;
C 184 ; WX 333 ; N quotesinglbase ; B -5 -182 199 134 ;
C 185 ; WX 500 ; N quotedblbase ; B -57 -182 403 134 ;
C 186 ; WX 500 ; N quotedblright ; B 53 369 513 685 ;
C 187 ; WX 500 ; N guillemotright ; B 12 32 468 415 ;
C 188 ; WX 1000 ; N ellipsis ; B 40 -13 852 135 ;
C 189 ; WX 1000 ; N perthousand ; B 7 -29 996 706 ;
C 191 ; WX 500 ; N questiondown ; B 30 -205 421 492 ;
C 193 ; WX 333 ; N grave ; B 85 516 297 697 ;
C 194 ; WX 333 ; N acute ; B 139 516 379 697 ;
C 195 ; WX 333 ; N circumflex ; B 40 516 367 690 ;
C 196 ; WX 333 ; N tilde ; B 48 536 407 655 ;
C 197 ; WX 333 ; N macron ; B 51 553 393 623 ;
C 198 ; WX 333 ; N breve ; B 71 516 387 678 ;
C 199 ; WX 333 ; N dotaccent ; B 163 525 293 655 ;
C 200 ; WX 333 ; N dieresis ; B 55 525 397 655 ;
C 202 ; WX 333 ; N ring ; B 127 540 340 754 ;
C 203 ; WX 333 ; N cedilla ; B -80 -218 156 5 ;
C 205 ; WX 333 ; N hungarumlaut ; B 69 516 498 697 ;
C 206 ; WX 333 ; N ogonek ; B -40 -173 189 44 ;
C 207 ; WX 333 ; N caron ; B 79 516 411 690 ;
C 208 ; WX 1000 ; N emdash ; B -40 178 977 269 ;
C 225 ; WX 944 ; N AE ; B -64 0 918 669 ;
C 227 ; WX 266 ; N ordfeminine ; B 16 399 330 685 ;
C 232 ; WX 611 ; N Lslash ; B -22 0 590 669 ;
C 233 ; WX 722 ; N Oslash ; B 27 -125 691 764 ;
C 234 ; WX 944 ; N OE ; B 23 -9 946 677 ;
C 235 ; WX 300 ; N ordmasculine ; B 56 400 350 685 ;
C 241 ; WX 722 ; N ae ; B -5 -13 673 462 ;
C 245 ; WX 278 ; N dotlessi ; B 2 -9 238 462 ;
C 248 ; WX 278 ; N lslash ; B -13 -9 301 699 ;
C 249 ; WX 500 ; N oslash ; B -3 -119 441 560 ;
C 250 ; WX 722 ; N oe ; B 6 -13 674 462 ;
C 251 ; WX 500 ; N germandbls ; B -200 -200 473 705 ;
C -1 ; WX 722 ; N Udieresis ; B 67 -18 744 862 ;
C -1 ; WX 722 ; N Uacute ; B 67 -18 744 904 ;
C -1 ; WX 556 ; N Scedilla ; B 2 -218 526 685 ;
C -1 ; WX 611 ; N Tcaron ; B 50 0 650 900 ;
C -1 ; WX 556 ; N Scaron ; B 2 -18 526 897 ;
C -1 ; WX 667 ; N Rcaron ; B -29 0 623 900 ;
C -1 ; WX 667 ; N Racute ; B -29 0 623 907 ;
C -1 ; WX 556 ; N Sacute ; B 2 -18 526 907 ;
C -1 ; WX 722 ; N Otilde ; B 27 -18 691 862 ;
C -1 ; WX 556 ; N ucircumflex ; B 15 -9 492 690 ;
C -1 ; WX 722 ; N Ohungarumlaut ; B 27 -18 693 907 ;
C -1 ; WX 722 ; N Uhungarumlaut ; B 67 -18 744 907 ;
C -1 ; WX 611 ; N Yacute ; B 73 0 659 904 ;
C -1 ; WX 722 ; N Eth ; B -31 0 700 669 ;
C -1 ; WX 722 ; N Dcroat ; B -31 0 700 669 ;
C -1 ; WX 611 ; N Zacute ; B -11 0 590 907 ;
C -1 ; WX 722 ; N Uring ; B 67 -18 744 964 ;
C -1 ; WX 500 ; N gbreve ; B -52 -203 478 678 ;
C -1 ; WX 444 ; N eogonek ; B 5 -173 404 462 ;
C -1 ; WX 444 ; N edotaccent ; B 5 -13 398 655 ;
C -1 ; WX 444 ; N ecaron ; B 5 -13 467 690 ;
C -1 ; WX 722 ; N Ugrave ; B 67 -18 744 904 ;
C -1 ; WX 611 ; N Thorn ; B -27 0 574 669 ;
C -1 ; WX 444 ; N eacute ; B 5 -13 435 697 ;
C -1 ; WX 444 ; N edieresis ; B 5 -13 443 655 ;
C -1 ; WX 600 ; N dcaron ; B -21 -13 664 699 ;
C -1 ; WX 444 ; N ccedilla ; B -24 -218 392 462 ;
C -1 ; WX 444 ; N ccaron ; B -5 -13 468 690 ;
C -1 ; WX 444 ; N cacute ; B -5 -13 444 697 ;
C -1 ; WX 500 ; N aogonek ; B -21 -173 500 462 ;
C -1 ; WX 500 ; N aring ; B -21 -14 455 754 ;
C -1 ; WX 500 ; N atilde ; B -21 -14 491 655 ;
C -1 ; WX 500 ; N abreve ; B -21 -14 470 678 ;
C -1 ; WX 444 ; N egrave ; B 5 -13 398 697 ;
C -1 ; WX 500 ; N agrave ; B -21 -14 455 697 ;
C -1 ; WX 500 ; N aacute ; B -21 -14 463 697 ;
C -1 ; WX 500 ; N adieresis ; B -21 -14 471 655 ;
C -1 ; WX 722 ; N Uogonek ; B 67 -173 744 669 ;
C -1 ; WX 556 ; N ugrave ; B 15 -9 492 697 ;
C -1 ; WX 556 ; N uacute ; B 15 -9 492 697 ;
C -1 ; WX 556 ; N udieresis ; B 15 -9 494 655 ;
C -1 ; WX 345 ; N tcaron ; B -11 -9 409 685 ;
C -1 ; WX 389 ; N scommaaccent ; B -26 -324 333 462 ;
C -1 ; WX 611 ; N Zcaron ; B -11 0 590 897 ;
C -1 ; WX 444 ; N ecircumflex ; B 5 -13 423 690 ;
C -1 ; WX 722 ; N Ucircumflex ; B 67 -18 744 897 ;
C -1 ; WX 500 ; N acircumflex ; B -21 -14 455 690 ;
C -1 ; WX 611 ; N Zdotaccent ; B -11 0 590 865 ;
C -1 ; WX 389 ; N scaron ; B -19 -13 439 690 ;
C -1 ; WX 667 ; N Amacron ; B -67 0 593 833 ;
C -1 ; WX 389 ; N sacute ; B -19 -13 407 697 ;
C -1 ; WX 611 ; N Tcommaaccent ; B 50 -324 650 669 ;
C -1 ; WX 611 ; N Ydieresis ; B 73 0 659 862 ;
C -1 ; WX 500 ; N thorn ; B -120 -205 446 699 ;
C -1 ; WX 667 ; N Emacron ; B -27 0 653 833 ;
C -1 ; WX 722 ; N Ograve ; B 27 -18 691 904 ;
C -1 ; WX 722 ; N Oacute ; B 27 -18 691 904 ;
C -1 ; WX 722 ; N Odieresis ; B 27 -18 691 862 ;
C -1 ; WX 722 ; N Ntilde ; B -27 -15 748 862 ;
C -1 ; WX 722 ; N Ncaron ; B -27 -15 748 900 ;
C -1 ; WX 722 ; N Nacute ; B -27 -15 748 907 ;
C -1 ; WX 611 ; N Lcaron ; B -22 0 651 685 ;
C -1 ; WX 611 ; N Lacute ; B -22 0 590 907 ;
C -1 ; WX 389 ; N Idotaccent ; B -32 0 406 865 ;
C -1 ; WX 389 ; N racute ; B -21 0 407 697 ;
C -1 ; WX 389 ; N Icircumflex ; B -32 0 420 897 ;
C -1 ; WX 500 ; N ohungarumlaut ; B -3 -13 582 697 ;
C -1 ; WX 500 ; N otilde ; B -3 -13 491 655 ;
C -1 ; WX 500 ; N Euro ; B 53 -5 666 689 ;
C -1 ; WX 500 ; N ocircumflex ; B -3 -13 451 690 ;
C -1 ; WX 300 ; N onesuperior ; B 30 274 301 683 ;
C -1 ; WX 300 ; N twosuperior ; B 2 274 313 683 ;
C -1 ; WX 300 ; N threesuperior ; B 17 265 321 683 ;
C -1 ; WX 389 ; N Igrave ; B -32 0 406 904 ;
C -1 ; WX 389 ; N Iacute ; B -32 0 407 907 ;
C -1 ; WX 389 ; N Imacron ; B -32 0 461 833 ;
C -1 ; WX 389 ; N Iogonek ; B -32 -173 406 669 ;
C -1 ; WX 389 ; N Idieresis ; B -32 0 445 862 ;
C -1 ; WX 722 ; N Gbreve ; B 21 -18 706 888 ;
C -1 ; WX 722 ; N Umacron ; B 67 -18 744 833 ;
C -1 ; WX 667 ; N Kcommaaccent ; B -21 -324 702 669 ;
C -1 ; WX 500 ; N ograve ; B -3 -13 441 697 ;
C -1 ; WX 556 ; N Scommaaccent ; B 2 -324 526 685 ;
C -1 ; WX 667 ; N Eogonek ; B -27 -173 667 669 ;
C -1 ; WX 500 ; N oacute ; B -3 -13 463 697 ;
C -1 ; WX 667 ; N Edotaccent ; B -27 0 653 865 ;
C -1 ; WX 278 ; N iogonek ; B 2 -173 278 685 ;
C -1 ; WX 500 ; N gcommaaccent ; B -52 -203 478 765 ;
C -1 ; WX 500 ; N odieresis ; B -3 -13 466 655 ;
C -1 ; WX 556 ; N ntilde ; B -6 -9 504 655 ;
C -1 ; WX 556 ; N ncaron ; B -6 -9 523 690 ;
C -1 ; WX 667 ; N Ecaron ; B -27 0 653 900 ;
C -1 ; WX 667 ; N Ecircumflex ; B -27 0 653 897 ;
C -1 ; WX 389 ; N scedilla ; B -40 -218 333 462 ;
C -1 ; WX 389 ; N rcaron ; B -21 0 439 690 ;
C -1 ; WX 667 ; N Egrave ; B -27 0 653 904 ;
C -1 ; WX 667 ; N Eacute ; B -27 0 653 904 ;
C -1 ; WX 722 ; N Gcommaaccent ; B 21 -324 706 685 ;
C -1 ; WX 667 ; N Rcommaaccent ; B -29 -324 623 669 ;
C -1 ; WX 667 ; N Edieresis ; B -27 0 653 862 ;
C -1 ; WX 556 ; N nacute ; B -6 -9 493 697 ;
C -1 ; WX 556 ; N uogonek ; B 15 -173 556 462 ;
C -1 ; WX 556 ; N umacron ; B 15 -9 505 623 ;
C -1 ; WX 722 ; N Dcaron ; B -46 0 685 900 ;
C -1 ; WX 382 ; N lcaron ; B 2 -9 446 699 ;
C -1 ; WX 667 ; N Ccaron ; B 32 -18 677 900 ;
C -1 ; WX 667 ; N Cacute ; B 32 -18 677 907 ;
C -1 ; WX 667 ; N Ccedilla ; B 32 -218 677 685 ;
C -1 ; WX 400 ; N degree ; B 83 397 369 683 ;
C -1 ; WX 667 ; N Aogonek ; B -67 -173 729 683 ;
C -1 ; WX 606 ; N minus ; B 51 209 555 297 ;
C -1 ; WX 570 ; N multiply ; B 48 16 522 490 ;
C -1 ; WX 570 ; N divide ; B 33 -29 537 535 ;
C -1 ; WX 667 ; N Aring ; B -67 0 593 950 ;
C -1 ; WX 1000 ; N trademark ; B 32 263 968 669 ;
C -1 ; WX 389 ; N rcommaaccent ; B -80 -324 389 462 ;
C -1 ; WX 278 ; N lacute ; B 2 -9 392 907 ;
C -1 ; WX 500 ; N omacron ; B -3 -13 477 623 ;
C -1 ; WX 667 ; N Atilde ; B -67 0 593 862 ;
C -1 ; WX 278 ; N icircumflex ; B -2 -9 325 690 ;
C -1 ; WX 278 ; N igrave ; B 2 -9 260 697 ;
C -1 ; WX 556 ; N ncommaaccent ; B -6 -324 493 462 ;
C -1 ; WX 278 ; N lcommaaccent ; B -81 -324 290 699 ;
C -1 ; WX 570 ; N plusminus ; B 33 0 537 568 ;
C -1 ; WX 750 ; N onehalf ; B -9 -14 723 683 ;
C -1 ; WX 750 ; N onequarter ; B 7 -14 721 683 ;
C -1 ; WX 750 ; N threequarters ; B 7 -14 726 683 ;
C -1 ; WX 278 ; N iacute ; B 2 -9 352 697 ;
C -1 ; WX 667 ; N Abreve ; B -67 0 593 888 ;
C -1 ; WX 500 ; N kcommaaccent ; B -23 -324 483 699 ;
C -1 ; WX 722 ; N Omacron ; B 27 -18 691 833 ;
C -1 ; WX 278 ; N imacron ; B 2 -9 366 623 ;
C -1 ; WX 444 ; N emacron ; B 5 -13 449 623 ;
C -1 ; WX 500 ; N amacron ; B -21 -14 477 623 ;
C -1 ; WX 278 ; N tcommaaccent ; B -81 -324 281 594 ;
C -1 ; WX 444 ; N ydieresis ; B -94 -205 438 655 ;
C -1 ; WX 389 ; N zdotaccent ; B -43 -78 368 655 ;
C -1 ; WX 389 ; N zcaron ; B -43 -78 424 690 ;
C -1 ; WX 389 ; N zacute ; B -43 -78 407 697 ;
C -1 ; WX 444 ; N yacute ; B -94 -205 435 697 ;
C -1 ; WX 556 ; N uhungarumlaut ; B 15 -9 610 697 ;
C -1 ; WX 500 ; N eth ; B -3 -13 454 699 ;
C -1 ; WX 556 ; N uring ; B 15 -9 492 754 ;
C -1 ; WX 722 ; N Ocircumflex ; B 27 -18 691 897 ;
C -1 ; WX 333 ; N commaaccent ; B -54 -324 130 -40 ;
C -1 ; WX 747 ; N copyright ; B 30 -18 718 685 ;
C -1 ; WX 747 ; N registered ; B 30 -18 718 685 ;
C -1 ; WX 667 ; N Acircumflex ; B -67 0 593 897 ;
C -1 ; WX 278 ; N idieresis ; B 2 -9 360 655 ;
C -1 ; WX 494 ; N lozenge ; B 18 0 466 740 ;
C -1 ; WX 612 ; N Delta ; B 6 0 608 688 ;
C -1 ; WX 570 ; N notequal ; B 33 -13 537 519 ;
C -1 ; WX 549 ; N radical ; B -17 -35 535 916 ;
C -1 ; WX 667 ; N Agrave ; B -67 0 593 904 ;
C -1 ; WX 667 ; N Aacute ; B -67 0 593 904 ;
C -1 ; WX 570 ; N lessequal ; B 31 0 539 642 ;
C -1 ; WX 570 ; N greaterequal ; B 31 0 539 642 ;
C -1 ; WX 606 ; N logicalnot ; B 51 108 555 399 ;
C -1 ; WX 713 ; N summation ; B 14 -123 695 752 ;
C -1 ; WX 494 ; N partialdiff ; B 16 -20 472 743 ;
C -1 ; WX 722 ; N Ncommaaccent ; B -27 -324 748 669 ;
C -1 ; WX 500 ; N dcroat ; B -21 -13 540 699 ;
C -1 ; WX 220 ; N brokenbar ; B 66 -18 154 685 ;
C -1 ; WX 611 ; N Lcommaaccent ; B -22 -324 590 669 ;
C -1 ; WX 667 ; N Adieresis ; B -67 0 593 862 ;
C -1 ; WX 576 ; N mu ; B -60 -207 516 449 ;
C -1 ; WX 250 ; N .notdef ; B 125 0 125 0 ;
EndCharMetrics
StartKernData
StartKernPairs 998
KPX A C -61
KPX A Ccedilla -63
KPX A G -59
KPX A O -53
KPX A Odieresis -53
KPX A Q -54
KPX A T -33
KPX A U -61
KPX A Uacute -61
KPX A Ucircumflex -61
KPX A Udieresis -61
KPX A Ugrave -61
KPX A V -110
KPX A W -107
KPX A Y -44
KPX A a -5
KPX A b -1
KPX A c -20
KPX A ccedilla -29
KPX A comma 0
KPX A d -5
KPX A e -25
KPX A g -20
KPX A guillemotleft -58
KPX A guilsinglleft -68
KPX A hyphen -23
KPX A o -23
KPX A period 1
KPX A q -18
KPX A quotedblright -78
KPX A quoteright -101
KPX A t -4
KPX A u -18
KPX A v -51
KPX A w -56
KPX A y -67
KPX Aacute C -61
KPX Aacute G -59
KPX Aacute O -53
KPX Aacute Q -54
KPX Aacute T -33
KPX Aacute U -61
KPX Aacute V -110
KPX Aacute W -107
KPX Aacute Y -44
KPX Aacute a -5
KPX Aacute b -1
KPX Aacute c -20
KPX Aacute comma 0
KPX Aacute d -5
KPX Aacute e -25
KPX Aacute g -20
KPX Aacute guillemotleft -58
KPX Aacute guilsinglleft -68
KPX Aacute hyphen -23
KPX Aacute o -23
KPX Aacute period 1
KPX Aacute q -18
KPX Aacute quoteright -101
KPX Aacute t -4
KPX Aacute u -18
KPX Aacute v -51
KPX Aacute w -56
KPX Aacute y -67
KPX Acircumflex C -61
KPX Acircumflex G -59
KPX Acircumflex O -53
KPX Acircumflex Q -54
KPX Acircumflex T -33
KPX Acircumflex U -61
KPX Acircumflex V -110
KPX Acircumflex W -107
KPX Acircumflex Y -44
KPX Acircumflex comma 0
KPX Acircumflex period 1
KPX Adieresis C -61
KPX Adieresis G -59
KPX Adieresis O -53
KPX Adieresis Q -54
KPX Adieresis T -33
KPX Adieresis U -61
KPX Adieresis V -110
KPX Adieresis W -107
KPX Adieresis Y -44
KPX Adieresis a -5
KPX Adieresis b -1
KPX Adieresis c -20
KPX Adieresis comma 0
KPX Adieresis d -5
KPX Adieresis g -20
KPX Adieresis guillemotleft -58
KPX Adieresis guilsinglleft -68
KPX Adieresis hyphen -23
KPX Adieresis o -23
KPX Adieresis period 1
KPX Adieresis q -18
KPX Adieresis quotedblright -78
KPX Adieresis quoteright -101
KPX Adieresis t -4
KPX Adieresis u -18
KPX Adieresis v -51
KPX Adieresis w -56
KPX Adieresis y -67
KPX Agrave C -61
KPX Agrave G -59
KPX Agrave O -53
KPX Agrave Q -54
KPX Agrave T -33
KPX Agrave U -61
KPX Agrave V -110
KPX Agrave W -107
KPX Agrave Y -44
KPX Agrave comma 0
KPX Agrave period 1
KPX Aring C -61
KPX Aring G -59
KPX Aring O -53
KPX Aring Q -54
KPX Aring T -33
KPX Aring U -61
KPX Aring V -110
KPX Aring W -107
KPX Aring Y -44
KPX Aring a -5
KPX Aring b -1
KPX Aring c -20
KPX Aring comma 0
KPX Aring d -5
KPX Aring e -25
KPX Aring g -20
KPX Aring guillemotleft -58
KPX Aring guilsinglleft -68
KPX Aring hyphen -23
KPX Aring o -23
KPX Aring period 1
KPX Aring q -18
KPX Aring quotedblright -78
KPX Aring quoteright -101
KPX Aring t -4
KPX Aring u -18
KPX Aring v -51
KPX Aring w -56
KPX Aring y -67
KPX Atilde C -61
KPX Atilde G -59
KPX Atilde O -53
KPX Atilde Q -54
KPX Atilde T -33
KPX Atilde U -61
KPX Atilde V -110
KPX Atilde W -107
KPX Atilde Y -44
KPX Atilde comma 0
KPX Atilde period 1
KPX B A -34
KPX B AE -40
KPX B Aacute -34
KPX B Acircumflex -34
KPX B Adieresis -34
KPX B Aring -34
KPX B Atilde -34
KPX B O -22
KPX B OE -20
KPX B Oacute -22
KPX B Ocircumflex -22
KPX B Odieresis -22
KPX B Ograve -22
KPX B Oslash -23
KPX B V -46
KPX B W -46
KPX B Y -50
KPX C A -24
KPX C AE -31
KPX C Aacute -24
KPX C Adieresis -24
KPX C Aring -24
KPX C H -26
KPX C K -28
KPX C O -25
KPX C Oacute -25
KPX C Odieresis -25
KPX Ccedilla A -30
KPX D A -54
KPX D Aacute -54
KPX D Acircumflex -54
KPX D Adieresis -54
KPX D Agrave -54
KPX D Aring -54
KPX D Atilde -54
KPX D J -67
KPX D T -27
KPX D V -60
KPX D W -58
KPX D X -64
KPX D Y -64
KPX F A -101
KPX F Aacute -101
KPX F Acircumflex -101
KPX F Adieresis -101
KPX F Agrave -101
KPX F Aring -101
KPX F Atilde -101
KPX F J -88
KPX F O -48
KPX F Odieresis -48
KPX F a -75
KPX F aacute -75
KPX F adieresis -48
KPX F ae -83
KPX F aring -75
KPX F comma -96
KPX F e -86
KPX F eacute -86
KPX F hyphen -54
KPX F i -29
KPX F j -34
KPX F o -81
KPX F oacute -82
KPX F odieresis -45
KPX F oe -86
KPX F oslash -79
KPX F period -98
KPX F r -38
KPX F u -42
KPX G A -14
KPX G AE -20
KPX G Aacute -14
KPX G Acircumflex -14
KPX G Adieresis -14
KPX G Agrave -14
KPX G Aring -14
KPX G Atilde -14
KPX G T -42
KPX G V -27
KPX G W -27
KPX G Y -31
KPX J A -39
KPX J AE -42
KPX J Adieresis -39
KPX J Aring -39
KPX K C -51
KPX K G -46
KPX K O -43
KPX K OE -42
KPX K Oacute -43
KPX K Odieresis -43
KPX K S -1
KPX K T 0
KPX K a 3
KPX K adieresis 3
KPX K ae -4
KPX K aring 3
KPX K e -16
KPX K hyphen -30
KPX K o -13
KPX K oacute -13
KPX K odieresis -13
KPX K u -8
KPX K udieresis -8
KPX K y -68
KPX L A 28
KPX L AE 25
KPX L Aacute 28
KPX L Adieresis 28
KPX L Aring 28
KPX L C 0
KPX L Ccedilla 0
KPX L G 4
KPX L O 4
KPX L Oacute 4
KPX L Ocircumflex 4
KPX L Odieresis 4
KPX L Ograve 4
KPX L Otilde 4
KPX L S 1
KPX L T -30
KPX L U -17
KPX L Udieresis -17
KPX L V -77
KPX L W -74
KPX L Y -41
KPX L hyphen 41
KPX L quotedblright -45
KPX L quoteright -67
KPX L u 5
KPX L udieresis 5
KPX L y -23
KPX N A -39
KPX N AE -42
KPX N Aacute -39
KPX N Adieresis -39
KPX N Aring -39
KPX N C -32
KPX N Ccedilla -30
KPX N G -26
KPX N O -32
KPX N Oacute -32
KPX N Odieresis -32
KPX N a -25
KPX N aacute -27
KPX N adieresis -27
KPX N ae -34
KPX N aring -27
KPX N comma -24
KPX N e -37
KPX N eacute -38
KPX N o -32
KPX N oacute -34
KPX N odieresis -34
KPX N oslash -32
KPX N period -26
KPX N u -33
KPX N udieresis -33
KPX O A -57
KPX O AE -67
KPX O Aacute -57
KPX O Adieresis -57
KPX O Aring -57
KPX O T -18
KPX O V -52
KPX O W -52
KPX O X -63
KPX O Y -56
KPX Oacute A -57
KPX Oacute T -18
KPX Oacute V -52
KPX Oacute W -52
KPX Oacute Y -56
KPX Ocircumflex T -18
KPX Ocircumflex V -52
KPX Ocircumflex Y -56
KPX Odieresis A -57
KPX Odieresis T -18
KPX Odieresis V -52
KPX Odieresis W -52
KPX Odieresis X -63
KPX Odieresis Y -56
KPX Ograve T -18
KPX Ograve V -52
KPX Ograve Y -56
KPX Oslash A -57
KPX Otilde T -18
KPX Otilde V -52
KPX Otilde Y -56
KPX P A -89
KPX P AE -104
KPX P Aacute -89
KPX P Adieresis -89
KPX P Aring -89
KPX P J -105
KPX P a -50
KPX P aacute -50
KPX P adieresis -38
KPX P ae -58
KPX P aring -50
KPX P comma -107
KPX P e -57
KPX P eacute -57
KPX P hyphen -54
KPX P o -52
KPX P oacute -52
KPX P odieresis -35
KPX P oe -57
KPX P oslash -47
KPX P period -109
KPX R C -33
KPX R Ccedilla -32
KPX R G -28
KPX R O -34
KPX R OE -32
KPX R Oacute -34
KPX R Odieresis -34
KPX R T -24
KPX R U -44
KPX R Udieresis -44
KPX R V -46
KPX R W -46
KPX R Y -40
KPX R a -1
KPX R aacute -1
KPX R adieresis -1
KPX R ae -9
KPX R aring -1
KPX R e -21
KPX R eacute -21
KPX R hyphen -30
KPX R o -18
KPX R oacute -18
KPX R odieresis -18
KPX R oe -23
KPX R u -13
KPX R uacute -13
KPX R udieresis -13
KPX R y -12
KPX S A -11
KPX S AE -17
KPX S Aacute -11
KPX S Adieresis -11
KPX S Aring -11
KPX S T -34
KPX S V -20
KPX S W -20
KPX S Y -24
KPX S t -6
KPX T A -52
KPX T AE -54
KPX T Aacute -52
KPX T Acircumflex -52
KPX T Adieresis -52
KPX T Agrave -52
KPX T Aring -52
KPX T Atilde -52
KPX T C -15
KPX T G -9
KPX T J -63
KPX T O -22
KPX T OE -18
KPX T Oacute -22
KPX T Ocircumflex -22
KPX T Odieresis -22
KPX T Ograve -22
KPX T Oslash -22
KPX T Otilde -22
KPX T S -16
KPX T V 15
KPX T W 15
KPX T Y 11
KPX T a -83
KPX T ae -91
KPX T c -89
KPX T colon -98
KPX T comma -77
KPX T e -94
KPX T g -95
KPX T guillemotleft -110
KPX T guilsinglleft -120
KPX T hyphen -74
KPX T i -19
KPX T j -27
KPX T o -90
KPX T oslash -90
KPX T period -79
KPX T r -76
KPX T s -78
KPX T semicolon -98
KPX T u -91
KPX T v -89
KPX T w -89
KPX T y -86
KPX U A -65
KPX U AE -71
KPX U Aacute -65
KPX U Acircumflex -65
KPX U Adieresis -65
KPX U Aring -65
KPX U Atilde -65
KPX U comma -40
KPX U m -35
KPX U n -39
KPX U p -30
KPX U period -41
KPX U r -32
KPX Uacute A -65
KPX Uacute comma -40
KPX Uacute m -35
KPX Uacute n -39
KPX Uacute p -30
KPX Uacute period -41
KPX Uacute r -32
KPX Ucircumflex A -65
KPX Udieresis A -65
KPX Udieresis b 1
KPX Udieresis comma -40
KPX Udieresis m -35
KPX Udieresis n -39
KPX Udieresis p -30
KPX Udieresis period -41
KPX Udieresis r -32
KPX Ugrave A -65
KPX V A -100
KPX V AE -111
KPX V Aacute -100
KPX V Acircumflex -100
KPX V Adieresis -100
KPX V Agrave -100
KPX V Aring -100
KPX V Atilde -100
KPX V C -60
KPX V G -53
KPX V O -64
KPX V Oacute -64
KPX V Ocircumflex -64
KPX V Odieresis -64
KPX V Ograve -64
KPX V Oslash -64
KPX V Otilde -64
KPX V S -25
KPX V T 7
KPX V a -76
KPX V ae -84
KPX V colon -96
KPX V comma -96
KPX V e -87
KPX V g -83
KPX V guillemotleft -99
KPX V guilsinglleft -109
KPX V hyphen -62
KPX V i -12
KPX V o -83
KPX V oslash -81
KPX V period -97
KPX V r -44
KPX V semicolon -96
KPX V u -47
KPX V y -34
KPX W A -83
KPX W AE -87
KPX W Aacute -83
KPX W Acircumflex -83
KPX W Adieresis -83
KPX W Agrave -83
KPX W Aring -83
KPX W Atilde -83
KPX W C -46
KPX W G -41
KPX W O -47
KPX W Oacute -47
KPX W Ocircumflex -47
KPX W Odieresis -47
KPX W Ograve -47
KPX W Oslash -48
KPX W Otilde -47
KPX W S -24
KPX W T 8
KPX W a -51
KPX W ae -60
KPX W colon -78
KPX W comma -62
KPX W e -62
KPX W g -63
KPX W guillemotleft -74
KPX W guilsinglleft -84
KPX W hyphen -37
KPX W i -11
KPX W o -58
KPX W oslash -57
KPX W period -64
KPX W r -34
KPX W semicolon -79
KPX W u -38
KPX W y -25
KPX X C -58
KPX X O -56
KPX X Odieresis -56
KPX X Q -58
KPX X a -9
KPX X e -29
KPX X hyphen -46
KPX X o -26
KPX X u -21
KPX X y -81
KPX Y A -45
KPX Y AE -47
KPX Y Aacute -45
KPX Y Acircumflex -45
KPX Y Adieresis -45
KPX Y Agrave -45
KPX Y Aring -45
KPX Y Atilde -45
KPX Y C -59
KPX Y G -54
KPX Y O -61
KPX Y Oacute -61
KPX Y Ocircumflex -61
KPX Y Odieresis -61
KPX Y Ograve -61
KPX Y Oslash -61
KPX Y Otilde -61
KPX Y S -25
KPX Y T 7
KPX Y a -69
KPX Y ae -77
KPX Y colon -91
KPX Y comma -67
KPX Y e -80
KPX Y g -81
KPX Y guillemotleft -97
KPX Y guilsinglleft -107
KPX Y hyphen -63
KPX Y i -12
KPX Y o -76
KPX Y oslash -75
KPX Y p -54
KPX Y period -69
KPX Y semicolon -91
KPX Y u -59
KPX Y v -54
KPX Z v -29
KPX Z y -39
KPX a j -2
KPX a quoteright -22
KPX a v -5
KPX a w -5
KPX a y -3
KPX aacute v -5
KPX aacute w -5
KPX aacute y -3
KPX adieresis v -5
KPX adieresis w -5
KPX adieresis y -3
KPX ae v -5
KPX ae w -5
KPX ae y -8
KPX agrave v -5
KPX agrave w -5
KPX agrave y -3
KPX aring v -5
KPX aring w -5
KPX aring y -3
KPX b v -12
KPX b w -12
KPX b y -17
KPX c h -20
KPX c k -16
KPX comma one -26
KPX comma quotedblright -1
KPX comma quoteright -23
KPX e quoteright -12
KPX e t -3
KPX e v -3
KPX e w -3
KPX e x -15
KPX e y -6
KPX eacute v -3
KPX eacute w -3
KPX eacute y -6
KPX ecircumflex v -3
KPX ecircumflex w -3
KPX ecircumflex y -6
KPX eight four -4
KPX eight one -52
KPX eight seven -13
KPX f a -23
KPX f aacute -24
KPX f adieresis 17
KPX f ae -32
KPX f aring -20
KPX f e -35
KPX f eacute -36
KPX f f 2
KPX f i 20
KPX f j 12
KPX f l 43
KPX f o -30
KPX f oacute -31
KPX f odieresis 20
KPX f oe -35
KPX f oslash -29
KPX f quoteright 12
KPX f s -14
KPX f t 9
KPX five four -13
KPX five one -56
KPX five seven -37
KPX four four 1
KPX four one -50
KPX four seven -21
KPX g a -25
KPX g adieresis -25
KPX g ae -34
KPX g aring -25
KPX g e -32
KPX g eacute -32
KPX g l -21
KPX g oacute -27
KPX g odieresis -27
KPX g r 3
KPX guillemotright A -30
KPX guillemotright AE -39
KPX guillemotright Aacute -30
KPX guillemotright Adieresis -30
KPX guillemotright Aring -30
KPX guillemotright T -76
KPX guillemotright V -79
KPX guillemotright W -75
KPX guillemotright Y -83
KPX guilsinglright A -40
KPX guilsinglright AE -49
KPX guilsinglright Aacute -40
KPX guilsinglright Adieresis -40
KPX guilsinglright Aring -40
KPX guilsinglright T -86
KPX guilsinglright V -89
KPX guilsinglright W -85
KPX guilsinglright Y -93
KPX h quoteright -32
KPX h y -20
KPX hyphen A -13
KPX hyphen AE -22
KPX hyphen Aacute -13
KPX hyphen Adieresis -13
KPX hyphen Aring -13
KPX hyphen T -59
KPX hyphen V -62
KPX hyphen W -59
KPX hyphen Y -69
KPX i T -20
KPX i j -5
KPX k a 10
KPX k aacute 10
KPX k adieresis 10
KPX k ae 2
KPX k aring 10
KPX k comma 19
KPX k e -2
KPX k eacute -2
KPX k g -14
KPX k hyphen 1
KPX k o 1
KPX k oacute 1
KPX k odieresis 1
KPX k period 17
KPX k s 1
KPX k u 2
KPX k udieresis 2
KPX l v -12
KPX l y -8
KPX m p -1
KPX m v -16
KPX m w -16
KPX m y -16
KPX n T -59
KPX n p -4
KPX n quoteright -32
KPX n v -20
KPX n w -20
KPX n y -20
KPX nine four -18
KPX nine one -67
KPX nine seven -12
KPX o T -75
KPX o quoteright -22
KPX o t -2
KPX o v -21
KPX o w -21
KPX o x -26
KPX o y -29
KPX oacute v -21
KPX oacute w -21
KPX oacute y -29
KPX ocircumflex t -4
KPX odieresis t -4
KPX odieresis v -21
KPX odieresis w -21
KPX odieresis x -26
KPX odieresis y -29
KPX ograve v -21
KPX ograve w -21
KPX ograve y -29
KPX one comma -38
KPX one eight -56
KPX one five -45
KPX one four -75
KPX one nine -40
KPX one one -48
KPX one period -39
KPX one seven -65
KPX one six -62
KPX one three -43
KPX one two -32
KPX one zero -48
KPX p t -2
KPX p y -13
KPX period one -32
KPX period quotedblright -5
KPX period quoteright -27
KPX q c -6
KPX q u -5
KPX quotedblbase A 24
KPX quotedblbase AE 19
KPX quotedblbase T -37
KPX quotedblbase V -79
KPX quotedblbase W -74
KPX quotedblbase Y -48
KPX quotedblleft A -76
KPX quotedblleft AE -98
KPX quotedblleft Aacute -76
KPX quotedblleft Adieresis -76
KPX quotedblleft Aring -76
KPX quotedblleft T -11
KPX quotedblleft V 3
KPX quotedblleft W 3
KPX quotedblleft Y 0
KPX quotedblright A -72
KPX quotedblright AE -94
KPX quotedblright Aacute -72
KPX quotedblright Adieresis -72
KPX quotedblright Aring -72
KPX quotedblright T -1
KPX quotedblright V 6
KPX quotedblright W 6
KPX quotedblright Y 2
KPX quoteleft A -83
KPX quoteleft AE -105
KPX quoteleft Aacute -83
KPX quoteleft Adieresis -83
KPX quoteleft Aring -83
KPX quoteleft T -18
KPX quoteleft V -3
KPX quoteleft W -3
KPX quoteleft Y -7
KPX quoteright A -94
KPX quoteright AE -116
KPX quoteright Aacute -94
KPX quoteright Adieresis -94
KPX quoteright Aring -94
KPX quoteright comma -57
KPX quoteright d -50
KPX quoteright o -50
KPX quoteright period -59
KPX quoteright r -26
KPX quoteright s -26
KPX quoteright t -19
KPX quoteright v -23
KPX quoteright w -23
KPX quoteright y -18
KPX r a -13
KPX r aacute -13
KPX r acircumflex -13
KPX r adieresis -13
KPX r ae -22
KPX r agrave -13
KPX r aring -13
KPX r c -15
KPX r ccedilla -8
KPX r colon -30
KPX r comma -67
KPX r d -14
KPX r e -20
KPX r eacute -20
KPX r ecircumflex -20
KPX r egrave -20
KPX r f 8
KPX r g -4
KPX r h -16
KPX r hyphen -13
KPX r i 17
KPX r j 12
KPX r k -11
KPX r l -12
KPX r m 10
KPX r n 6
KPX r o -15
KPX r oacute -15
KPX r ocircumflex -15
KPX r odieresis -15
KPX r oe -19
KPX r ograve -15
KPX r oslash -12
KPX r p 16
KPX r period -69
KPX r q -19
KPX r quoteright 0
KPX r r 14
KPX r s 1
KPX r semicolon -30
KPX r t 12
KPX r u 11
KPX r v 20
KPX r w 20
KPX r x 7
KPX r y 20
KPX r z 10
KPX s quoteright -22
KPX s t -6
KPX seven colon -90
KPX seven comma -80
KPX seven eight -46
KPX seven five -60
KPX seven four -79
KPX seven one -43
KPX seven period -81
KPX seven seven -27
KPX seven six -60
KPX seven three -42
KPX seven two -30
KPX six four 2
KPX six one -52
KPX six seven -32
KPX t S -11
KPX t a 10
KPX t aacute 10
KPX t adieresis 10
KPX t ae 2
KPX t aring 10
KPX t colon -22
KPX t e -2
KPX t eacute -2
KPX t h -5
KPX t o 1
KPX t oacute 1
KPX t odieresis 1
KPX t quoteright -19
KPX t semicolon -23
KPX three four -15
KPX three one -67
KPX three seven -27
KPX two four -8
KPX two one -48
KPX two seven -27
KPX u quoteright -33
KPX v a -20
KPX v aacute -20
KPX v acircumflex -20
KPX v adieresis -20
KPX v ae -28
KPX v agrave -20
KPX v aring -20
KPX v atilde -20
KPX v c -24
KPX v colon -51
KPX v comma -51
KPX v e -28
KPX v eacute -28
KPX v ecircumflex -28
KPX v egrave -28
KPX v g -20
KPX v hyphen -1
KPX v l -24
KPX v o -24
KPX v oacute -24
KPX v odieresis -24
KPX v ograve -24
KPX v oslash -22
KPX v period -51
KPX v s -19
KPX v semicolon -51
KPX w a -24
KPX w aacute -24
KPX w acircumflex -24
KPX w adieresis -24
KPX w ae -32
KPX w agrave -24
KPX w aring -24
KPX w atilde -24
KPX w c -30
KPX w colon -56
KPX w comma -53
KPX w e -34
KPX w eacute -34
KPX w ecircumflex -34
KPX w egrave -34
KPX w g -26
KPX w hyphen -7
KPX w l -28
KPX w o -30
KPX w oacute -30
KPX w odieresis -30
KPX w ograve -30
KPX w oslash -28
KPX w period -53
KPX w s -24
KPX w semicolon -56
KPX x a -1
KPX x c -10
KPX x e -14
KPX x eacute -14
KPX x o -11
KPX x q -12
KPX y a -11
KPX y aacute -12
KPX y acircumflex -12
KPX y adieresis -12
KPX y ae -19
KPX y agrave -12
KPX y aring -12
KPX y atilde -12
KPX y c -17
KPX y colon -43
KPX y comma -25
KPX y e -22
KPX y eacute -23
KPX y ecircumflex -23
KPX y egrave -23
KPX y g -23
KPX y hyphen 2
KPX y l -16
KPX y o -17
KPX y oacute -19
KPX y odieresis -19
KPX y ograve -19
KPX y oslash -17
KPX y period -26
KPX y s -13
KPX y semicolon -44
KPX zero four -1
KPX zero one -50
KPX zero seven -12
EndKernPairs
EndKernData
EndFontMetrics
