StartFontMetrics 3.0
Comment Copyright URW Software, Copyright 1994 by URW
Comment Creation Date: 11/17/1994
Comment See the file PUBLIC (Aladdin Free Public License) for license conditions.
FontName NimbusRomNo9L-Medi
FullName Nimbus Roman No9 L Medium
FamilyName Nimbus Roman No9 L
Weight Bold
ItalicAngle 0.0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.005
Notice URW Software, Copyright 1994 by URW
EncodingScheme AdobeStandardEncoding
FontBBox -168 -218 1000 948
CapHeight 676
XHeight 461
Descender -205
Ascender 676
StartCharMetrics 232
C 32 ; WX 250 ; N space ; B 125 0 125 0 ;
C 33 ; WX 333 ; N exclam ; B 81 -13 251 691 ;
C 34 ; WX 555 ; N quotedbl ; B 83 404 472 691 ;
C 35 ; WX 500 ; N numbersign ; B 4 0 496 700 ;
C 36 ; WX 500 ; N dollar ; B 29 -99 472 750 ;
C 37 ; WX 1000 ; N percent ; B 124 -14 877 692 ;
C 38 ; WX 833 ; N ampersand ; B 62 -16 787 691 ;
C 39 ; WX 333 ; N quoteright ; B 79 356 263 691 ;
C 40 ; WX 333 ; N parenleft ; B 46 -168 306 694 ;
C 41 ; WX 333 ; N parenright ; B 27 -168 287 694 ;
C 42 ; WX 500 ; N asterisk ; B 56 255 447 691 ;
C 43 ; WX 570 ; N plus ; B 33 0 537 506 ;
C 44 ; WX 250 ; N comma ; B 39 -180 223 155 ;
C 45 ; WX 333 ; N hyphen ; B 44 171 287 287 ;
C 46 ; WX 250 ; N period ; B 41 -13 210 156 ;
C 47 ; WX 278 ; N slash ; B -24 -19 302 691 ;
C 48 ; WX 500 ; N zero ; B 24 -13 476 688 ;
C 49 ; WX 500 ; N one ; B 65 0 442 688 ;
C 50 ; WX 500 ; N two ; B 17 0 478 688 ;
C 51 ; WX 500 ; N three ; B 16 -14 468 688 ;
C 52 ; WX 500 ; N four ; B 19 0 475 688 ;
C 53 ; WX 500 ; N five ; B 22 -8 470 676 ;
C 54 ; WX 500 ; N six ; B 28 -13 475 688 ;
C 55 ; WX 500 ; N seven ; B 17 0 477 676 ;
C 56 ; WX 500 ; N eight ; B 28 -13 472 688 ;
C 57 ; WX 500 ; N nine ; B 26 -13 473 688 ;
C 58 ; WX 333 ; N colon ; B 82 -13 251 472 ;
C 59 ; WX 333 ; N semicolon ; B 82 -180 266 472 ;
C 60 ; WX 570 ; N less ; B 31 -12 539 518 ;
C 61 ; WX 570 ; N equal ; B 33 107 537 399 ;
C 62 ; WX 570 ; N greater ; B 31 -12 539 518 ;
C 63 ; WX 500 ; N question ; B 57 -13 445 689 ;
C 64 ; WX 930 ; N at ; B 108 -19 822 691 ;
C 65 ; WX 722 ; N A ; B 9 0 689 690 ;
C 66 ; WX 667 ; N B ; B 16 0 619 676 ;
C 67 ; WX 722 ; N C ; B 49 -19 687 691 ;
C 68 ; WX 722 ; N D ; B 14 0 690 676 ;
C 69 ; WX 667 ; N E ; B 16 0 641 676 ;
C 70 ; WX 611 ; N F ; B 16 0 583 676 ;
C 71 ; WX 778 ; N G ; B 37 -19 755 691 ;
C 72 ; WX 778 ; N H ; B 21 0 759 676 ;
C 73 ; WX 389 ; N I ; B 20 0 370 676 ;
C 74 ; WX 500 ; N J ; B 3 -96 479 676 ;
C 75 ; WX 778 ; N K ; B 30 0 769 676 ;
C 76 ; WX 667 ; N L ; B 19 0 638 676 ;
C 77 ; WX 944 ; N M ; B 14 0 921 676 ;
C 78 ; WX 722 ; N N ; B 16 -18 701 676 ;
C 79 ; WX 778 ; N O ; B 35 -19 743 691 ;
C 80 ; WX 611 ; N P ; B 16 0 600 676 ;
C 81 ; WX 778 ; N Q ; B 35 -176 743 691 ;
C 82 ; WX 722 ; N R ; B 26 0 715 676 ;
C 83 ; WX 556 ; N S ; B 35 -19 513 692 ;
C 84 ; WX 667 ; N T ; B 31 0 636 676 ;
C 85 ; WX 722 ; N U ; B 16 -19 701 676 ;
C 86 ; WX 722 ; N V ; B 16 -18 701 676 ;
C 87 ; WX 1000 ; N W ; B 19 -15 981 676 ;
C 88 ; WX 722 ; N X ; B 16 0 699 676 ;
C 89 ; WX 722 ; N Y ; B 15 0 699 676 ;
C 90 ; WX 667 ; N Z ; B 28 0 634 676 ;
C 91 ; WX 333 ; N bracketleft ; B 67 -149 301 678 ;
C 92 ; WX 278 ; N backslash ; B -25 -19 303 691 ;
C 93 ; WX 333 ; N bracketright ; B 32 -149 266 678 ;
C 94 ; WX 581 ; N asciicircum ; B 73 311 509 676 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 333 ; N quoteleft ; B 70 356 254 691 ;
C 97 ; WX 500 ; N a ; B 25 -14 488 473 ;
C 98 ; WX 556 ; N b ; B 17 -14 521 676 ;
C 99 ; WX 444 ; N c ; B 25 -14 430 473 ;
C 100 ; WX 556 ; N d ; B 25 -14 534 676 ;
C 101 ; WX 444 ; N e ; B 25 -14 426 473 ;
C 102 ; WX 333 ; N f ; B 14 0 389 691 ;
C 103 ; WX 500 ; N g ; B 28 -206 483 473 ;
C 104 ; WX 556 ; N h ; B 16 0 534 676 ;
C 105 ; WX 278 ; N i ; B 16 0 255 691 ;
C 106 ; WX 333 ; N j ; B -57 -203 263 691 ;
C 107 ; WX 556 ; N k ; B 22 0 543 676 ;
C 108 ; WX 278 ; N l ; B 16 0 255 676 ;
C 109 ; WX 833 ; N m ; B 16 0 814 473 ;
C 110 ; WX 556 ; N n ; B 21 0 539 473 ;
C 111 ; WX 500 ; N o ; B 25 -14 476 473 ;
C 112 ; WX 556 ; N p ; B 19 -205 524 473 ;
C 113 ; WX 556 ; N q ; B 34 -205 536 473 ;
C 114 ; WX 444 ; N r ; B 29 0 434 473 ;
C 115 ; WX 389 ; N s ; B 25 -14 361 473 ;
C 116 ; WX 333 ; N t ; B 20 -12 332 630 ;
C 117 ; WX 556 ; N u ; B 16 -14 537 461 ;
C 118 ; WX 500 ; N v ; B 21 -14 485 461 ;
C 119 ; WX 722 ; N w ; B 23 -14 707 461 ;
C 120 ; WX 500 ; N x ; B 12 0 484 461 ;
C 121 ; WX 500 ; N y ; B 16 -205 480 461 ;
C 122 ; WX 444 ; N z ; B 21 0 420 461 ;
C 123 ; WX 394 ; N braceleft ; B 22 -175 340 698 ;
C 124 ; WX 220 ; N bar ; B 66 -19 154 691 ;
C 125 ; WX 394 ; N braceright ; B 54 -175 372 698 ;
C 126 ; WX 520 ; N asciitilde ; B 29 175 491 331 ;
C 161 ; WX 333 ; N exclamdown ; B 82 -203 252 501 ;
C 162 ; WX 500 ; N cent ; B 53 -140 458 588 ;
C 163 ; WX 500 ; N sterling ; B 21 -14 477 684 ;
C 164 ; WX 167 ; N fraction ; B -168 -12 329 688 ;
C 165 ; WX 500 ; N yen ; B -64 0 547 676 ;
C 166 ; WX 500 ; N florin ; B 0 -155 498 706 ;
C 167 ; WX 500 ; N section ; B 57 -132 443 691 ;
C 168 ; WX 500 ; N currency ; B -26 61 526 613 ;
C 169 ; WX 278 ; N quotesingle ; B 75 404 204 691 ;
C 170 ; WX 500 ; N quotedblleft ; B 32 356 486 691 ;
C 171 ; WX 500 ; N guillemotleft ; B 23 36 473 415 ;
C 172 ; WX 333 ; N guilsinglleft ; B 51 36 305 415 ;
C 173 ; WX 333 ; N guilsinglright ; B 28 36 282 415 ;
C 174 ; WX 556 ; N fi ; B 14 0 536 691 ;
C 175 ; WX 556 ; N fl ; B 14 0 536 691 ;
C 177 ; WX 500 ; N endash ; B 0 181 500 271 ;
C 178 ; WX 500 ; N dagger ; B 47 -134 453 691 ;
C 179 ; WX 500 ; N daggerdbl ; B 45 -132 456 691 ;
C 180 ; WX 250 ; N periodcentered ; B 41 248 210 417 ;
C 182 ; WX 540 ; N paragraph ; B 0 -186 519 676 ;
C 183 ; WX 350 ; N bullet ; B 35 198 315 478 ;
C 184 ; WX 333 ; N quotesinglbase ; B 79 -180 263 155 ;
C 185 ; WX 500 ; N quotedblbase ; B 14 -180 468 155 ;
C 186 ; WX 500 ; N quotedblright ; B 14 356 468 691 ;
C 187 ; WX 500 ; N guillemotright ; B 27 36 477 415 ;
C 188 ; WX 1000 ; N ellipsis ; B 82 -13 917 156 ;
C 189 ; WX 1000 ; N perthousand ; B 7 -29 995 706 ;
C 191 ; WX 500 ; N questiondown ; B 55 -201 443 501 ;
C 193 ; WX 333 ; N grave ; B 8 528 246 713 ;
C 194 ; WX 333 ; N acute ; B 86 528 324 713 ;
C 195 ; WX 333 ; N circumflex ; B -2 528 335 704 ;
C 196 ; WX 333 ; N tilde ; B -16 547 349 674 ;
C 197 ; WX 333 ; N macron ; B 1 565 331 637 ;
C 198 ; WX 333 ; N breve ; B 15 528 318 691 ;
C 199 ; WX 333 ; N dotaccent ; B 103 537 232 666 ;
C 200 ; WX 333 ; N dieresis ; B -2 537 337 666 ;
C 202 ; WX 333 ; N ring ; B 60 537 273 750 ;
C 203 ; WX 333 ; N cedilla ; B 68 -218 294 0 ;
C 205 ; WX 333 ; N hungarumlaut ; B -13 528 425 713 ;
C 206 ; WX 333 ; N ogonek ; B 90 -173 319 44 ;
C 207 ; WX 333 ; N caron ; B -2 528 335 704 ;
C 208 ; WX 1000 ; N emdash ; B 0 181 1000 271 ;
C 225 ; WX 1000 ; N AE ; B 4 0 951 676 ;
C 227 ; WX 300 ; N ordfeminine ; B -1 397 301 688 ;
C 232 ; WX 667 ; N Lslash ; B 19 0 638 676 ;
C 233 ; WX 778 ; N Oslash ; B 35 -74 743 737 ;
C 234 ; WX 1000 ; N OE ; B 22 -5 981 684 ;
C 235 ; WX 330 ; N ordmasculine ; B 18 397 312 688 ;
C 241 ; WX 722 ; N ae ; B 33 -14 693 473 ;
C 245 ; WX 278 ; N dotlessi ; B 16 0 255 461 ;
C 248 ; WX 278 ; N lslash ; B -22 0 303 676 ;
C 249 ; WX 500 ; N oslash ; B 25 -92 476 549 ;
C 250 ; WX 722 ; N oe ; B 22 -14 696 473 ;
C 251 ; WX 556 ; N germandbls ; B 19 -12 517 691 ;
C -1 ; WX 722 ; N Yacute ; B 15 0 699 923 ;
C -1 ; WX 722 ; N Ucircumflex ; B 16 -19 701 914 ;
C -1 ; WX 722 ; N Ugrave ; B 16 -19 701 923 ;
C -1 ; WX 667 ; N Zcaron ; B 28 0 634 914 ;
C -1 ; WX 722 ; N Ydieresis ; B 15 0 699 876 ;
C -1 ; WX 300 ; N threesuperior ; B 3 268 297 688 ;
C -1 ; WX 722 ; N Uacute ; B 16 -19 701 923 ;
C -1 ; WX 300 ; N twosuperior ; B 0 275 300 688 ;
C -1 ; WX 722 ; N Udieresis ; B 16 -19 701 876 ;
C -1 ; WX 250 ; N middot ; B 41 248 210 417 ;
C -1 ; WX 300 ; N onesuperior ; B 28 275 273 688 ;
C -1 ; WX 500 ; N aacute ; B 25 -14 488 713 ;
C -1 ; WX 500 ; N agrave ; B 25 -14 488 713 ;
C -1 ; WX 500 ; N acircumflex ; B 25 -14 488 704 ;
C -1 ; WX 556 ; N Scaron ; B 35 -19 513 914 ;
C -1 ; WX 778 ; N Otilde ; B 35 -19 743 884 ;
C -1 ; WX 333 ; N sfthyphen ; B 44 171 287 287 ;
C -1 ; WX 500 ; N atilde ; B 25 -14 488 674 ;
C -1 ; WX 500 ; N aring ; B 25 -14 488 750 ;
C -1 ; WX 500 ; N adieresis ; B 25 -14 488 666 ;
C -1 ; WX 778 ; N Ograve ; B 35 -19 743 923 ;
C -1 ; WX 778 ; N Ocircumflex ; B 35 -19 743 914 ;
C -1 ; WX 778 ; N Odieresis ; B 35 -19 743 876 ;
C -1 ; WX 722 ; N Ntilde ; B 16 -18 701 884 ;
C -1 ; WX 444 ; N edieresis ; B 25 -14 426 666 ;
C -1 ; WX 444 ; N eacute ; B 25 -14 426 713 ;
C -1 ; WX 444 ; N egrave ; B 25 -14 426 713 ;
C -1 ; WX 389 ; N Icircumflex ; B 20 0 370 914 ;
C -1 ; WX 444 ; N ecircumflex ; B 25 -14 426 704 ;
C -1 ; WX 389 ; N Igrave ; B 20 0 370 923 ;
C -1 ; WX 389 ; N Iacute ; B 20 0 370 923 ;
C -1 ; WX 389 ; N Idieresis ; B 20 0 370 876 ;
C -1 ; WX 400 ; N degree ; B 57 402 343 688 ;
C -1 ; WX 667 ; N Ecircumflex ; B 16 0 641 914 ;
C -1 ; WX 570 ; N minus ; B 33 209 537 297 ;
C -1 ; WX 570 ; N multiply ; B 48 16 522 490 ;
C -1 ; WX 570 ; N divide ; B 33 -31 537 537 ;
C -1 ; WX 667 ; N Egrave ; B 16 0 641 923 ;
C -1 ; WX 1000 ; N trademark ; B 24 271 977 676 ;
C -1 ; WX 778 ; N Oacute ; B 35 -19 743 923 ;
C -1 ; WX 556 ; N thorn ; B 19 -205 524 676 ;
C -1 ; WX 500 ; N eth ; B 25 -14 476 691 ;
C -1 ; WX 667 ; N Eacute ; B 16 0 641 923 ;
C -1 ; WX 444 ; N ccedilla ; B 25 -218 430 473 ;
C -1 ; WX 278 ; N idieresis ; B -36 0 303 666 ;
C -1 ; WX 278 ; N iacute ; B 16 0 290 713 ;
C -1 ; WX 278 ; N igrave ; B -26 0 255 713 ;
C -1 ; WX 570 ; N plusminus ; B 33 0 537 568 ;
C -1 ; WX 750 ; N onehalf ; B -7 -12 775 688 ;
C -1 ; WX 750 ; N onequarter ; B 28 -12 743 688 ;
C -1 ; WX 750 ; N threequarters ; B 23 -12 733 688 ;
C -1 ; WX 278 ; N icircumflex ; B -36 0 301 704 ;
C -1 ; WX 667 ; N Edieresis ; B 16 0 641 876 ;
C -1 ; WX 556 ; N ntilde ; B 21 0 539 674 ;
C -1 ; WX 722 ; N Aring ; B 9 0 689 948 ;
C -1 ; WX 500 ; N odieresis ; B 25 -14 476 666 ;
C -1 ; WX 500 ; N oacute ; B 25 -14 476 713 ;
C -1 ; WX 500 ; N ograve ; B 25 -14 476 713 ;
C -1 ; WX 500 ; N ocircumflex ; B 25 -14 476 704 ;
C -1 ; WX 500 ; N otilde ; B 25 -14 476 674 ;
C -1 ; WX 389 ; N scaron ; B 25 -14 363 704 ;
C -1 ; WX 556 ; N udieresis ; B 16 -14 537 666 ;
C -1 ; WX 556 ; N uacute ; B 16 -14 537 713 ;
C -1 ; WX 556 ; N ugrave ; B 16 -14 537 713 ;
C -1 ; WX 556 ; N ucircumflex ; B 16 -14 537 704 ;
C -1 ; WX 500 ; N yacute ; B 16 -205 480 713 ;
C -1 ; WX 444 ; N zcaron ; B 21 0 420 704 ;
C -1 ; WX 500 ; N ydieresis ; B 16 -205 480 666 ;
C -1 ; WX 747 ; N copyright ; B 26 -19 721 691 ;
C -1 ; WX 747 ; N registered ; B 26 -19 721 691 ;
C -1 ; WX 722 ; N Atilde ; B 9 0 689 884 ;
C -1 ; WX 250 ; N nbspace ; B 125 0 125 0 ;
C -1 ; WX 722 ; N Ccedilla ; B 49 -218 687 691 ;
C -1 ; WX 722 ; N Acircumflex ; B 9 0 689 914 ;
C -1 ; WX 722 ; N Agrave ; B 9 0 689 923 ;
C -1 ; WX 570 ; N logicalnot ; B 33 108 537 399 ;
C -1 ; WX 722 ; N Aacute ; B 9 0 689 923 ;
C -1 ; WX 722 ; N Eth ; B 6 0 690 676 ;
C -1 ; WX 220 ; N brokenbar ; B 66 -19 154 691 ;
C -1 ; WX 611 ; N Thorn ; B 16 0 600 676 ;
C -1 ; WX 722 ; N Adieresis ; B 9 0 689 876 ;
C -1 ; WX 556 ; N mu ; B 33 -206 536 461 ;
C -1 ; WX 250 ; N .notdef ; B 125 0 125 0 ;
EndCharMetrics
StartKernData
StartKernPairs 998
KPX A C -73
KPX A Ccedilla -78
KPX A G -68
KPX A O -68
KPX A Odieresis -68
KPX A Q -68
KPX A T -59
KPX A U -66
KPX A Uacute -66
KPX A Ucircumflex -66
KPX A Udieresis -66
KPX A Ugrave -66
KPX A V -130
KPX A W -116
KPX A Y -74
KPX A a -5
KPX A b -22
KPX A c -34
KPX A ccedilla -43
KPX A comma 1
KPX A d -28
KPX A e -32
KPX A g -7
KPX A guillemotleft -53
KPX A guilsinglleft -67
KPX A hyphen -30
KPX A o -36
KPX A period 0
KPX A q -38
KPX A quotedblright -76
KPX A quoteright -108
KPX A t -27
KPX A u -30
KPX A v -84
KPX A w -80
KPX A y -84
KPX Aacute C -73
KPX Aacute G -68
KPX Aacute O -68
KPX Aacute Q -68
KPX Aacute T -59
KPX Aacute U -66
KPX Aacute V -130
KPX Aacute W -116
KPX Aacute Y -74
KPX Aacute a -5
KPX Aacute b -22
KPX Aacute c -34
KPX Aacute comma 1
KPX Aacute d -28
KPX Aacute e -32
KPX Aacute g -7
KPX Aacute guillemotleft -53
KPX Aacute guilsinglleft -67
KPX Aacute hyphen -30
KPX Aacute o -36
KPX Aacute period 0
KPX Aacute q -38
KPX Aacute quoteright -108
KPX Aacute t -27
KPX Aacute u -30
KPX Aacute v -84
KPX Aacute w -80
KPX Aacute y -84
KPX Acircumflex C -73
KPX Acircumflex G -68
KPX Acircumflex O -68
KPX Acircumflex Q -68
KPX Acircumflex T -59
KPX Acircumflex U -66
KPX Acircumflex V -130
KPX Acircumflex W -116
KPX Acircumflex Y -74
KPX Acircumflex comma 1
KPX Acircumflex period 0
KPX Adieresis C -73
KPX Adieresis G -68
KPX Adieresis O -68
KPX Adieresis Q -68
KPX Adieresis T -59
KPX Adieresis U -66
KPX Adieresis V -130
KPX Adieresis W -116
KPX Adieresis Y -74
KPX Adieresis a -5
KPX Adieresis b -22
KPX Adieresis c -34
KPX Adieresis comma 1
KPX Adieresis d -28
KPX Adieresis g -7
KPX Adieresis guillemotleft -53
KPX Adieresis guilsinglleft -67
KPX Adieresis hyphen -30
KPX Adieresis o -36
KPX Adieresis period 0
KPX Adieresis q -38
KPX Adieresis quotedblright -76
KPX Adieresis quoteright -108
KPX Adieresis t -27
KPX Adieresis u -30
KPX Adieresis v -84
KPX Adieresis w -80
KPX Adieresis y -84
KPX Agrave C -73
KPX Agrave G -68
KPX Agrave O -68
KPX Agrave Q -68
KPX Agrave T -59
KPX Agrave U -66
KPX Agrave V -130
KPX Agrave W -116
KPX Agrave Y -74
KPX Agrave comma 1
KPX Agrave period 0
KPX Aring C -73
KPX Aring G -68
KPX Aring O -68
KPX Aring Q -68
KPX Aring T -59
KPX Aring U -66
KPX Aring V -130
KPX Aring W -116
KPX Aring Y -74
KPX Aring a -5
KPX Aring b -22
KPX Aring c -34
KPX Aring comma 1
KPX Aring d -28
KPX Aring e -32
KPX Aring g -7
KPX Aring guillemotleft -53
KPX Aring guilsinglleft -67
KPX Aring hyphen -30
KPX Aring o -36
KPX Aring period 0
KPX Aring q -38
KPX Aring quotedblright -76
KPX Aring quoteright -108
KPX Aring t -27
KPX Aring u -30
KPX Aring v -84
KPX Aring w -80
KPX Aring y -84
KPX Atilde C -73
KPX Atilde G -68
KPX Atilde O -68
KPX Atilde Q -68
KPX Atilde T -59
KPX Atilde U -66
KPX Atilde V -130
KPX Atilde W -116
KPX Atilde Y -74
KPX Atilde comma 1
KPX Atilde period 0
KPX B A -34
KPX B AE -32
KPX B Aacute -34
KPX B Acircumflex -34
KPX B Adieresis -34
KPX B Aring -34
KPX B Atilde -34
KPX B O -12
KPX B OE -4
KPX B Oacute -12
KPX B Ocircumflex -12
KPX B Odieresis -12
KPX B Ograve -12
KPX B Oslash -11
KPX B V -45
KPX B W -46
KPX B Y -44
KPX C A -25
KPX C AE -22
KPX C Aacute -25
KPX C Adieresis -25
KPX C Aring -25
KPX C H -2
KPX C K -6
KPX C O -14
KPX C Oacute -14
KPX C Odieresis -14
KPX Ccedilla A -33
KPX D A -55
KPX D Aacute -55
KPX D Acircumflex -55
KPX D Adieresis -55
KPX D Agrave -55
KPX D Aring -55
KPX D Atilde -55
KPX D J -38
KPX D T -6
KPX D V -60
KPX D W -50
KPX D X -50
KPX D Y -59
KPX F A -80
KPX F Aacute -80
KPX F Acircumflex -80
KPX F Adieresis -80
KPX F Agrave -80
KPX F Aring -80
KPX F Atilde -80
KPX F J -42
KPX F O -7
KPX F Odieresis -7
KPX F a -50
KPX F aacute -50
KPX F adieresis -22
KPX F ae -53
KPX F aring -50
KPX F comma -59
KPX F e -51
KPX F eacute -51
KPX F hyphen -34
KPX F i -1
KPX F j -26
KPX F o -54
KPX F oacute -54
KPX F odieresis -25
KPX F oe -52
KPX F oslash -53
KPX F period -60
KPX F r -7
KPX F u -10
KPX G A -27
KPX G AE -24
KPX G Aacute -27
KPX G Acircumflex -27
KPX G Adieresis -27
KPX G Agrave -27
KPX G Aring -27
KPX G Atilde -27
KPX G T -41
KPX G V -33
KPX G W -35
KPX G Y -33
KPX J A -30
KPX J AE -27
KPX J Adieresis -30
KPX J Aring -30
KPX K C -61
KPX K G -56
KPX K O -56
KPX K OE -45
KPX K Oacute -56
KPX K Odieresis -56
KPX K S 13
KPX K T -2
KPX K a 6
KPX K adieresis 6
KPX K ae 3
KPX K aring 6
KPX K e -20
KPX K hyphen -47
KPX K o -24
KPX K oacute -24
KPX K odieresis -24
KPX K u -18
KPX K udieresis -18
KPX K y -83
KPX L A -1
KPX L AE 1
KPX L Aacute -1
KPX L Adieresis -1
KPX L Aring -1
KPX L C -11
KPX L Ccedilla -14
KPX L G -5
KPX L O -5
KPX L Oacute -5
KPX L Ocircumflex -5
KPX L Odieresis -5
KPX L Ograve -5
KPX L Otilde -5
KPX L S 2
KPX L T -74
KPX L U -29
KPX L Udieresis -29
KPX L V -106
KPX L W -87
KPX L Y -89
KPX L hyphen 24
KPX L quotedblright -37
KPX L quoteright -69
KPX L u -11
KPX L udieresis -13
KPX L y -49
KPX N A -19
KPX N AE -16
KPX N Aacute -19
KPX N Adieresis -19
KPX N Aring -19
KPX N C -22
KPX N Ccedilla -22
KPX N G -16
KPX N O -15
KPX N Oacute -15
KPX N Odieresis -15
KPX N a -16
KPX N aacute -16
KPX N adieresis -16
KPX N ae -19
KPX N aring -16
KPX N comma 1
KPX N e -14
KPX N eacute -14
KPX N o -16
KPX N oacute -16
KPX N odieresis -16
KPX N oslash -15
KPX N period 0
KPX N u -17
KPX N udieresis -17
KPX O A -56
KPX O AE -54
KPX O Aacute -56
KPX O Adieresis -56
KPX O Aring -56
KPX O T -9
KPX O V -60
KPX O W -54
KPX O X -51
KPX O Y -59
KPX Oacute A -56
KPX Oacute T -9
KPX Oacute V -60
KPX Oacute W -54
KPX Oacute Y -59
KPX Ocircumflex T -9
KPX Ocircumflex V -60
KPX Ocircumflex Y -59
KPX Odieresis A -56
KPX Odieresis T -9
KPX Odieresis V -60
KPX Odieresis W -54
KPX Odieresis X -51
KPX Odieresis Y -59
KPX Ograve T -9
KPX Ograve V -60
KPX Ograve Y -59
KPX Oslash A -52
KPX Otilde T -9
KPX Otilde V -60
KPX Otilde Y -59
KPX P A -82
KPX P AE -94
KPX P Aacute -82
KPX P Adieresis -82
KPX P Aring -82
KPX P J -68
KPX P a -20
KPX P aacute -20
KPX P adieresis -19
KPX P ae -23
KPX P aring -20
KPX P comma -86
KPX P e -30
KPX P eacute -30
KPX P hyphen -39
KPX P o -33
KPX P oacute -33
KPX P odieresis -22
KPX P oe -31
KPX P oslash -34
KPX P period -87
KPX R C -36
KPX R Ccedilla -37
KPX R G -30
KPX R O -29
KPX R OE -22
KPX R Oacute -29
KPX R Odieresis -29
KPX R T -26
KPX R U -37
KPX R Udieresis -37
KPX R V -53
KPX R W -54
KPX R Y -52
KPX R a 7
KPX R aacute 7
KPX R adieresis 7
KPX R ae 4
KPX R aring 7
KPX R e -19
KPX R eacute -19
KPX R hyphen -30
KPX R o -23
KPX R oacute -23
KPX R odieresis -23
KPX R oe -21
KPX R u -17
KPX R uacute -17
KPX R udieresis -17
KPX R y -27
KPX S A -24
KPX S AE -21
KPX S Aacute -24
KPX S Adieresis -24
KPX S Aring -24
KPX S T -16
KPX S V -9
KPX S W -10
KPX S Y -8
KPX S t -10
KPX T A -46
KPX T AE -44
KPX T Aacute -46
KPX T Acircumflex -46
KPX T Adieresis -46
KPX T Agrave -46
KPX T Aring -46
KPX T Atilde -46
KPX T C -17
KPX T G -11
KPX T J -43
KPX T O -9
KPX T OE -3
KPX T Oacute -9
KPX T Ocircumflex -9
KPX T Odieresis -9
KPX T Ograve -9
KPX T Oslash -11
KPX T Otilde -9
KPX T S -2
KPX T V 11
KPX T W 9
KPX T Y 11
KPX T a -65
KPX T ae -69
KPX T c -88
KPX T colon -85
KPX T comma -63
KPX T e -86
KPX T g -68
KPX T guillemotleft -99
KPX T guilsinglleft -113
KPX T hyphen -73
KPX T i -16
KPX T j -40
KPX T o -88
KPX T oslash -87
KPX T period -64
KPX T r -61
KPX T s -59
KPX T semicolon -85
KPX T u -89
KPX T v -106
KPX T w -107
KPX T y -104
KPX U A -55
KPX U AE -52
KPX U Aacute -55
KPX U Acircumflex -55
KPX U Adieresis -55
KPX U Aring -55
KPX U Atilde -55
KPX U comma -17
KPX U m -23
KPX U n -25
KPX U p -28
KPX U period -18
KPX U r -29
KPX Uacute A -55
KPX Uacute comma -17
KPX Uacute m -23
KPX Uacute n -25
KPX Uacute p -28
KPX Uacute period -18
KPX Uacute r -29
KPX Ucircumflex A -55
KPX Udieresis A -55
KPX Udieresis b 10
KPX Udieresis comma -17
KPX Udieresis m -23
KPX Udieresis n -25
KPX Udieresis p -28
KPX Udieresis period -18
KPX Udieresis r -29
KPX Ugrave A -55
KPX V A -114
KPX V AE -113
KPX V Aacute -114
KPX V Acircumflex -114
KPX V Adieresis -114
KPX V Agrave -114
KPX V Aring -114
KPX V Atilde -114
KPX V C -70
KPX V G -64
KPX V O -63
KPX V Oacute -63
KPX V Ocircumflex -63
KPX V Odieresis -63
KPX V Ograve -63
KPX V Oslash -65
KPX V Otilde -63
KPX V S -25
KPX V T 8
KPX V a -87
KPX V ae -90
KPX V colon -94
KPX V comma -94
KPX V e -86
KPX V g -87
KPX V guillemotleft -98
KPX V guilsinglleft -112
KPX V hyphen -68
KPX V i -12
KPX V o -89
KPX V oslash -87
KPX V period -95
KPX V r -60
KPX V semicolon -94
KPX V u -58
KPX V y -56
KPX W A -99
KPX W AE -102
KPX W Aacute -99
KPX W Acircumflex -99
KPX W Adieresis -99
KPX W Agrave -99
KPX W Aring -99
KPX W Atilde -99
KPX W C -58
KPX W G -52
KPX W O -51
KPX W Oacute -51
KPX W Ocircumflex -51
KPX W Odieresis -51
KPX W Ograve -51
KPX W Oslash -50
KPX W Otilde -51
KPX W S -24
KPX W T 9
KPX W a -70
KPX W ae -73
KPX W colon -80
KPX W comma -72
KPX W e -68
KPX W g -70
KPX W guillemotleft -79
KPX W guilsinglleft -93
KPX W hyphen -49
KPX W i -11
KPX W o -70
KPX W oslash -69
KPX W period -73
KPX W r -49
KPX W semicolon -80
KPX W u -45
KPX W y -44
KPX X C -63
KPX X O -56
KPX X Odieresis -56
KPX X Q -57
KPX X a 0
KPX X e -27
KPX X hyphen -43
KPX X o -31
KPX X u -25
KPX X y -90
KPX Y A -64
KPX Y AE -62
KPX Y Aacute -64
KPX Y Acircumflex -64
KPX Y Adieresis -64
KPX Y Agrave -64
KPX Y Aring -64
KPX Y Atilde -64
KPX Y C -71
KPX Y G -65
KPX Y O -64
KPX Y Oacute -64
KPX Y Ocircumflex -64
KPX Y Odieresis -64
KPX Y Ograve -64
KPX Y Oslash -68
KPX Y Otilde -64
KPX Y S -26
KPX Y T 7
KPX Y a -83
KPX Y ae -87
KPX Y colon -103
KPX Y comma -80
KPX Y e -93
KPX Y g -86
KPX Y guillemotleft -111
KPX Y guilsinglleft -125
KPX Y hyphen -87
KPX Y i -13
KPX Y o -96
KPX Y oslash -95
KPX Y p -72
KPX Y period -81
KPX Y semicolon -103
KPX Y u -76
KPX Y v -78
KPX Z v -45
KPX Z y -45
KPX a j -39
KPX a quoteright -34
KPX a v -39
KPX a w -40
KPX a y -44
KPX aacute v -39
KPX aacute w -40
KPX aacute y -44
KPX adieresis v -39
KPX adieresis w -40
KPX adieresis y -44
KPX ae v -33
KPX ae w -34
KPX ae y -37
KPX agrave v -39
KPX agrave w -40
KPX agrave y -44
KPX aring v -39
KPX aring w -40
KPX aring y -44
KPX b v -39
KPX b w -40
KPX b y -42
KPX c h -17
KPX c k -18
KPX comma one -12
KPX comma quotedblright 9
KPX comma quoteright -23
KPX e quoteright -20
KPX e t -11
KPX e v -30
KPX e w -31
KPX e x -19
KPX e y -32
KPX eacute v -30
KPX eacute w -31
KPX eacute y -32
KPX ecircumflex v -30
KPX ecircumflex w -31
KPX ecircumflex y -32
KPX eight four 11
KPX eight one -19
KPX eight seven 0
KPX f a -17
KPX f aacute -17
KPX f adieresis 14
KPX f ae -20
KPX f aring -14
KPX f e -29
KPX f eacute -29
KPX f f 12
KPX f i 22
KPX f j -1
KPX f l 33
KPX f o -32
KPX f oacute -32
KPX f odieresis 11
KPX f oe -30
KPX f oslash -31
KPX f quoteright 18
KPX f s -8
KPX f t -3
KPX five four 1
KPX five one -28
KPX five seven -9
KPX four four 13
KPX four one -35
KPX four seven -16
KPX g a -15
KPX g adieresis -15
KPX g ae -18
KPX g aring -15
KPX g e -20
KPX g eacute -20
KPX g l 0
KPX g oacute -20
KPX g odieresis -20
KPX g r 1
KPX guillemotright A -41
KPX guillemotright AE -46
KPX guillemotright Aacute -41
KPX guillemotright Adieresis -41
KPX guillemotright Aring -41
KPX guillemotright T -100
KPX guillemotright V -102
KPX guillemotright W -84
KPX guillemotright Y -106
KPX guilsinglright A -55
KPX guilsinglright AE -60
KPX guilsinglright Aacute -55
KPX guilsinglright Adieresis -55
KPX guilsinglright Aring -55
KPX guilsinglright T -114
KPX guilsinglright V -116
KPX guilsinglright W -98
KPX guilsinglright Y -120
KPX h quoteright -30
KPX h y -34
KPX hyphen A -18
KPX hyphen AE -24
KPX hyphen Aacute -18
KPX hyphen Adieresis -18
KPX hyphen Aring -18
KPX hyphen T -74
KPX hyphen V -72
KPX hyphen W -54
KPX hyphen Y -83
KPX i T -18
KPX i j -36
KPX k a -3
KPX k aacute -3
KPX k adieresis -3
KPX k ae -6
KPX k aring -3
KPX k comma 0
KPX k e -33
KPX k eacute -33
KPX k g -4
KPX k hyphen -47
KPX k o -38
KPX k oacute -38
KPX k odieresis -38
KPX k period 0
KPX k s 5
KPX k u -5
KPX k udieresis -5
KPX l v -22
KPX l y -19
KPX m p -16
KPX m v -32
KPX m w -33
KPX m y -33
KPX n T -56
KPX n p -15
KPX n quoteright -28
KPX n v -31
KPX n w -32
KPX n y -32
KPX nine four 2
KPX nine one -26
KPX nine seven 10
KPX o T -88
KPX o quoteright -28
KPX o t -11
KPX o v -42
KPX o w -38
KPX o x -29
KPX o y -43
KPX oacute v -42
KPX oacute w -38
KPX oacute y -43
KPX ocircumflex t -11
KPX odieresis t -11
KPX odieresis v -42
KPX odieresis w -38
KPX odieresis x -29
KPX odieresis y -43
KPX ograve v -42
KPX ograve w -38
KPX ograve y -43
KPX one comma -16
KPX one eight -34
KPX one five -16
KPX one four -56
KPX one nine -9
KPX one one -27
KPX one period -17
KPX one seven -56
KPX one six -47
KPX one three -9
KPX one two -2
KPX one zero -35
KPX p t -11
KPX p y -33
KPX period one -21
KPX period quotedblright 4
KPX period quoteright -27
KPX q c -14
KPX q u -15
KPX quotedblbase A 18
KPX quotedblbase AE 20
KPX quotedblbase T -59
KPX quotedblbase V -98
KPX quotedblbase W -75
KPX quotedblbase Y -73
KPX quotedblleft A -59
KPX quotedblleft AE -78
KPX quotedblleft Aacute -59
KPX quotedblleft Adieresis -59
KPX quotedblleft Aring -59
KPX quotedblleft T 9
KPX quotedblleft V 15
KPX quotedblleft W 13
KPX quotedblleft Y 15
KPX quotedblright A -72
KPX quotedblright AE -91
KPX quotedblright Aacute -72
KPX quotedblright Adieresis -72
KPX quotedblright Aring -72
KPX quotedblright T 4
KPX quotedblright V 5
KPX quotedblright W 4
KPX quotedblright Y 6
KPX quoteleft A -92
KPX quoteleft AE -111
KPX quoteleft Aacute -92
KPX quoteleft Adieresis -92
KPX quoteleft Aring -92
KPX quoteleft T -22
KPX quoteleft V -17
KPX quoteleft W -19
KPX quoteleft Y -17
KPX quoteright A -91
KPX quoteright AE -110
KPX quoteright Aacute -91
KPX quoteright Adieresis -91
KPX quoteright Aring -91
KPX quoteright comma -34
KPX quoteright d -31
KPX quoteright o -34
KPX quoteright period -35
KPX quoteright r -27
KPX quoteright s -17
KPX quoteright t -19
KPX quoteright v -25
KPX quoteright w -23
KPX quoteright y -22
KPX r a -6
KPX r aacute -6
KPX r acircumflex -6
KPX r adieresis -6
KPX r ae -8
KPX r agrave -6
KPX r aring -6
KPX r c -15
KPX r ccedilla -10
KPX r colon -16
KPX r comma -67
KPX r d -13
KPX r e -11
KPX r eacute -11
KPX r ecircumflex -11
KPX r egrave -11
KPX r f 11
KPX r g -5
KPX r h -15
KPX r hyphen -18
KPX r i 6
KPX r j -12
KPX r k -15
KPX r l -14
KPX r m 6
KPX r n 3
KPX r o -14
KPX r oacute -14
KPX r ocircumflex -14
KPX r odieresis -14
KPX r oe -12
KPX r ograve -14
KPX r oslash -14
KPX r p 3
KPX r period -68
KPX r q -15
KPX r quoteright -8
KPX r r 0
KPX r s 0
KPX r semicolon -16
KPX r t 9
KPX r u 8
KPX r v 8
KPX r w 7
KPX r x 10
KPX r y 8
KPX r z -1
KPX s quoteright -17
KPX s t -7
KPX seven colon -64
KPX seven comma -57
KPX seven eight -18
KPX seven five -34
KPX seven four -54
KPX seven one -25
KPX seven period -58
KPX seven seven -6
KPX seven six -36
KPX seven three -20
KPX seven two -21
KPX six four 13
KPX six one -43
KPX six seven -7
KPX t S 11
KPX t a 11
KPX t aacute 11
KPX t adieresis 11
KPX t ae 7
KPX t aring 11
KPX t colon -12
KPX t e -1
KPX t eacute -1
KPX t h -4
KPX t o -3
KPX t oacute -3
KPX t odieresis -3
KPX t quoteright -31
KPX t semicolon -12
KPX three four 9
KPX three one -33
KPX three seven -15
KPX two four 14
KPX two one -29
KPX two seven -7
KPX u quoteright -25
KPX v a -23
KPX v aacute -23
KPX v acircumflex -23
KPX v adieresis -23
KPX v ae -25
KPX v agrave -23
KPX v aring -23
KPX v atilde -23
KPX v c -40
KPX v colon -23
KPX v comma -56
KPX v e -35
KPX v eacute -35
KPX v ecircumflex -35
KPX v egrave -35
KPX v g -23
KPX v hyphen -28
KPX v l -16
KPX v o -40
KPX v oacute -40
KPX v odieresis -40
KPX v ograve -40
KPX v oslash -39
KPX v period -57
KPX v s -16
KPX v semicolon -23
KPX w a -23
KPX w aacute -23
KPX w acircumflex -23
KPX w adieresis -23
KPX w ae -25
KPX w agrave -23
KPX w aring -23
KPX w atilde -23
KPX w c -36
KPX w colon -23
KPX w comma -51
KPX w e -34
KPX w eacute -34
KPX w ecircumflex -34
KPX w egrave -34
KPX w g -23
KPX w hyphen -23
KPX w l -16
KPX w o -36
KPX w oacute -36
KPX w odieresis -36
KPX w ograve -36
KPX w oslash -35
KPX w period -52
KPX w s -16
KPX w semicolon -23
KPX x a -2
KPX x c -30
KPX x e -28
KPX x eacute -28
KPX x o -30
KPX x q -32
KPX y a -32
KPX y aacute -32
KPX y acircumflex -32
KPX y adieresis -32
KPX y ae -34
KPX y agrave -32
KPX y aring -32
KPX y atilde -32
KPX y c -43
KPX y colon -28
KPX y comma -56
KPX y e -40
KPX y eacute -40
KPX y ecircumflex -40
KPX y egrave -40
KPX y g -31
KPX y hyphen -29
KPX y l -19
KPX y o -43
KPX y oacute -43
KPX y odieresis -43
KPX y ograve -43
KPX y oslash -42
KPX y period -57
KPX y s -24
KPX y semicolon -28
KPX zero four 11
KPX zero one -31
KPX zero seven 7
EndKernPairs
EndKernData
EndFontMetrics
