StartFontMetrics 3.0
Comment Copyright URW Software, Copyright 1994 by URW
Comment Creation Date: 11/17/1994
Comment See the file PUBLIC (Aladdin Free Public License) for license conditions.
FontName NimbusRomNo9L-Regu
FullName Nimbus Roman No9 L Regular
FamilyName Nimbus Roman No9 L
Weight Regular
ItalicAngle 0.0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.005
Notice URW Software, Copyright 1994 by URW
EncodingScheme AdobeStandardEncoding
FontBBox -168 -218 1000 915
CapHeight 662
XHeight 450
Descender -217
Ascender 683
StartCharMetrics 232
C 32 ; WX 250 ; N space ; B 125 0 125 0 ;
C 33 ; WX 333 ; N exclam ; B 130 -9 236 676 ;
C 34 ; WX 408 ; N quotedbl ; B 77 431 331 676 ;
C 35 ; WX 500 ; N numbersign ; B 5 0 496 662 ;
C 36 ; WX 500 ; N dollar ; B 44 -87 457 727 ;
C 37 ; WX 833 ; N percent ; B 61 -13 772 676 ;
C 38 ; WX 778 ; N ampersand ; B 42 -13 750 676 ;
C 39 ; WX 333 ; N quoteright ; B 79 433 218 676 ;
C 40 ; WX 333 ; N parenleft ; B 48 -177 304 676 ;
C 41 ; WX 333 ; N parenright ; B 29 -177 285 676 ;
C 42 ; WX 500 ; N asterisk ; B 69 265 432 676 ;
C 43 ; WX 564 ; N plus ; B 30 0 534 506 ;
C 44 ; WX 250 ; N comma ; B 56 -141 195 102 ;
C 45 ; WX 333 ; N hyphen ; B 39 194 285 257 ;
C 46 ; WX 250 ; N period ; B 70 -11 181 100 ;
C 47 ; WX 278 ; N slash ; B -9 -14 287 676 ;
C 48 ; WX 500 ; N zero ; B 24 -14 476 676 ;
C 49 ; WX 500 ; N one ; B 111 0 394 676 ;
C 50 ; WX 500 ; N two ; B 30 0 475 676 ;
C 51 ; WX 500 ; N three ; B 43 -14 431 676 ;
C 52 ; WX 500 ; N four ; B 12 0 472 676 ;
C 53 ; WX 500 ; N five ; B 32 -14 438 688 ;
C 54 ; WX 500 ; N six ; B 34 -14 468 684 ;
C 55 ; WX 500 ; N seven ; B 20 -8 449 662 ;
C 56 ; WX 500 ; N eight ; B 56 -14 445 676 ;
C 57 ; WX 500 ; N nine ; B 30 -22 459 676 ;
C 58 ; WX 278 ; N colon ; B 81 -11 192 459 ;
C 59 ; WX 278 ; N semicolon ; B 80 -141 219 459 ;
C 60 ; WX 564 ; N less ; B 28 -10 536 516 ;
C 61 ; WX 564 ; N equal ; B 30 120 534 386 ;
C 62 ; WX 564 ; N greater ; B 28 -10 536 516 ;
C 63 ; WX 444 ; N question ; B 68 -8 414 676 ;
C 64 ; WX 921 ; N at ; B 116 -14 809 676 ;
C 65 ; WX 722 ; N A ; B 15 0 706 674 ;
C 66 ; WX 667 ; N B ; B 17 0 593 662 ;
C 67 ; WX 667 ; N C ; B 28 -14 633 676 ;
C 68 ; WX 722 ; N D ; B 16 0 685 662 ;
C 69 ; WX 611 ; N E ; B 12 0 597 662 ;
C 70 ; WX 556 ; N F ; B 12 0 546 662 ;
C 71 ; WX 722 ; N G ; B 32 -14 709 676 ;
C 72 ; WX 722 ; N H ; B 19 0 702 662 ;
C 73 ; WX 333 ; N I ; B 18 0 315 662 ;
C 74 ; WX 389 ; N J ; B 10 -14 370 662 ;
C 75 ; WX 722 ; N K ; B 34 0 723 662 ;
C 76 ; WX 611 ; N L ; B 12 0 598 662 ;
C 77 ; WX 889 ; N M ; B 12 0 863 662 ;
C 78 ; WX 722 ; N N ; B 12 -11 707 662 ;
C 79 ; WX 722 ; N O ; B 34 -14 688 676 ;
C 80 ; WX 556 ; N P ; B 16 0 542 662 ;
C 81 ; WX 722 ; N Q ; B 34 -178 701 676 ;
C 82 ; WX 667 ; N R ; B 17 0 659 662 ;
C 83 ; WX 556 ; N S ; B 42 -14 491 676 ;
C 84 ; WX 611 ; N T ; B 17 0 593 662 ;
C 85 ; WX 722 ; N U ; B 14 -14 705 662 ;
C 86 ; WX 722 ; N V ; B 16 -11 697 662 ;
C 87 ; WX 944 ; N W ; B 5 -11 932 662 ;
C 88 ; WX 722 ; N X ; B 10 0 704 662 ;
C 89 ; WX 722 ; N Y ; B 22 0 703 662 ;
C 90 ; WX 611 ; N Z ; B 9 0 597 662 ;
C 91 ; WX 333 ; N bracketleft ; B 88 -156 299 662 ;
C 92 ; WX 278 ; N backslash ; B -9 -14 287 676 ;
C 93 ; WX 333 ; N bracketright ; B 34 -156 245 662 ;
C 94 ; WX 469 ; N asciicircum ; B 24 297 446 662 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 333 ; N quoteleft ; B 115 433 254 676 ;
C 97 ; WX 444 ; N a ; B 37 -10 442 460 ;
C 98 ; WX 500 ; N b ; B 3 -10 468 683 ;
C 99 ; WX 444 ; N c ; B 25 -10 412 460 ;
C 100 ; WX 500 ; N d ; B 27 -10 491 683 ;
C 101 ; WX 444 ; N e ; B 25 -10 424 460 ;
C 102 ; WX 333 ; N f ; B 20 0 383 683 ;
C 103 ; WX 500 ; N g ; B 28 -218 470 460 ;
C 104 ; WX 500 ; N h ; B 9 0 487 683 ;
C 105 ; WX 278 ; N i ; B 16 0 253 683 ;
C 106 ; WX 278 ; N j ; B -70 -218 194 683 ;
C 107 ; WX 500 ; N k ; B 7 0 505 683 ;
C 108 ; WX 278 ; N l ; B 19 0 257 683 ;
C 109 ; WX 778 ; N m ; B 16 0 775 460 ;
C 110 ; WX 500 ; N n ; B 16 0 485 460 ;
C 111 ; WX 500 ; N o ; B 29 -10 470 460 ;
C 112 ; WX 500 ; N p ; B 5 -217 470 460 ;
C 113 ; WX 500 ; N q ; B 24 -217 488 461 ;
C 114 ; WX 333 ; N r ; B 5 0 335 460 ;
C 115 ; WX 389 ; N s ; B 51 -10 348 459 ;
C 116 ; WX 278 ; N t ; B 13 -10 279 579 ;
C 117 ; WX 500 ; N u ; B 9 -10 479 450 ;
C 118 ; WX 500 ; N v ; B 19 -14 477 450 ;
C 119 ; WX 722 ; N w ; B 21 -14 694 450 ;
C 120 ; WX 500 ; N x ; B 17 0 479 450 ;
C 121 ; WX 500 ; N y ; B 14 -218 475 450 ;
C 122 ; WX 444 ; N z ; B 27 0 418 450 ;
C 123 ; WX 480 ; N braceleft ; B 100 -181 350 680 ;
C 124 ; WX 200 ; N bar ; B 67 -14 133 676 ;
C 125 ; WX 480 ; N braceright ; B 130 -181 380 680 ;
C 126 ; WX 541 ; N asciitilde ; B 40 186 502 320 ;
C 161 ; WX 333 ; N exclamdown ; B 97 -218 203 468 ;
C 162 ; WX 500 ; N cent ; B 53 -138 448 579 ;
C 163 ; WX 500 ; N sterling ; B 12 -8 490 676 ;
C 164 ; WX 167 ; N fraction ; B -168 -14 331 676 ;
C 165 ; WX 500 ; N yen ; B -53 0 512 662 ;
C 166 ; WX 500 ; N florin ; B 7 -189 490 676 ;
C 167 ; WX 500 ; N section ; B 70 -148 426 676 ;
C 168 ; WX 500 ; N currency ; B -22 58 522 602 ;
C 169 ; WX 180 ; N quotesingle ; B 48 431 133 676 ;
C 170 ; WX 444 ; N quotedblleft ; B 43 433 414 676 ;
C 171 ; WX 500 ; N guillemotleft ; B 42 33 456 416 ;
C 172 ; WX 333 ; N guilsinglleft ; B 63 33 285 416 ;
C 173 ; WX 333 ; N guilsinglright ; B 48 33 270 416 ;
C 174 ; WX 556 ; N fi ; B 31 0 521 683 ;
C 175 ; WX 556 ; N fl ; B 32 0 521 683 ;
C 177 ; WX 500 ; N endash ; B 0 201 500 250 ;
C 178 ; WX 500 ; N dagger ; B 59 -149 442 676 ;
C 179 ; WX 500 ; N daggerdbl ; B 58 -153 442 676 ;
C 180 ; WX 250 ; N periodcentered ; B 70 199 181 310 ;
C 182 ; WX 453 ; N paragraph ; B -22 -154 450 662 ;
C 183 ; WX 350 ; N bullet ; B 40 196 310 466 ;
C 184 ; WX 333 ; N quotesinglbase ; B 79 -141 218 102 ;
C 185 ; WX 444 ; N quotedblbase ; B 45 -141 416 102 ;
C 186 ; WX 444 ; N quotedblright ; B 30 433 401 676 ;
C 187 ; WX 500 ; N guillemotright ; B 44 33 458 416 ;
C 188 ; WX 1000 ; N ellipsis ; B 111 -11 888 100 ;
C 189 ; WX 1000 ; N perthousand ; B 7 -19 994 706 ;
C 191 ; WX 444 ; N questiondown ; B 30 -218 376 467 ;
C 193 ; WX 333 ; N grave ; B 19 507 242 678 ;
C 194 ; WX 333 ; N acute ; B 93 507 317 678 ;
C 195 ; WX 333 ; N circumflex ; B 11 507 322 674 ;
C 196 ; WX 333 ; N tilde ; B 1 532 331 638 ;
C 197 ; WX 333 ; N macron ; B 11 547 322 601 ;
C 198 ; WX 333 ; N breve ; B 26 507 307 664 ;
C 199 ; WX 333 ; N dotaccent ; B 118 523 217 622 ;
C 200 ; WX 333 ; N dieresis ; B 18 523 316 622 ;
C 202 ; WX 333 ; N ring ; B 67 512 266 711 ;
C 203 ; WX 333 ; N cedilla ; B 52 -215 261 0 ;
C 205 ; WX 333 ; N hungarumlaut ; B -3 507 377 678 ;
C 206 ; WX 333 ; N ogonek ; B 64 -165 249 0 ;
C 207 ; WX 333 ; N caron ; B 11 507 322 674 ;
C 208 ; WX 1000 ; N emdash ; B 0 201 1000 250 ;
C 225 ; WX 889 ; N AE ; B 0 0 863 662 ;
C 227 ; WX 276 ; N ordfeminine ; B 4 394 270 676 ;
C 232 ; WX 611 ; N Lslash ; B 12 0 598 662 ;
C 233 ; WX 722 ; N Oslash ; B 34 -80 688 734 ;
C 234 ; WX 889 ; N OE ; B 30 -6 885 668 ;
C 235 ; WX 310 ; N ordmasculine ; B 6 394 304 676 ;
C 241 ; WX 667 ; N ae ; B 38 -10 632 460 ;
C 245 ; WX 278 ; N dotlessi ; B 16 0 253 460 ;
C 248 ; WX 278 ; N lslash ; B 19 0 259 683 ;
C 249 ; WX 500 ; N oslash ; B 29 -112 470 551 ;
C 250 ; WX 722 ; N oe ; B 30 -10 690 460 ;
C 251 ; WX 500 ; N germandbls ; B 12 -9 468 683 ;
C -1 ; WX 722 ; N Yacute ; B 22 0 703 890 ;
C -1 ; WX 722 ; N Ucircumflex ; B 14 -14 705 886 ;
C -1 ; WX 722 ; N Ugrave ; B 14 -14 705 890 ;
C -1 ; WX 611 ; N Zcaron ; B 9 0 597 886 ;
C -1 ; WX 722 ; N Ydieresis ; B 22 0 703 834 ;
C -1 ; WX 300 ; N threesuperior ; B 15 262 291 676 ;
C -1 ; WX 722 ; N Uacute ; B 14 -14 705 890 ;
C -1 ; WX 300 ; N twosuperior ; B 1 270 296 676 ;
C -1 ; WX 722 ; N Udieresis ; B 14 -14 705 834 ;
C -1 ; WX 250 ; N middot ; B 70 199 181 310 ;
C -1 ; WX 300 ; N onesuperior ; B 57 270 248 676 ;
C -1 ; WX 444 ; N aacute ; B 37 -10 442 678 ;
C -1 ; WX 444 ; N agrave ; B 37 -10 442 678 ;
C -1 ; WX 444 ; N acircumflex ; B 37 -10 442 674 ;
C -1 ; WX 556 ; N Scaron ; B 42 -14 491 886 ;
C -1 ; WX 722 ; N Otilde ; B 34 -14 688 850 ;
C -1 ; WX 333 ; N sfthyphen ; B 39 194 285 257 ;
C -1 ; WX 444 ; N atilde ; B 37 -10 442 638 ;
C -1 ; WX 444 ; N aring ; B 37 -10 442 722 ;
C -1 ; WX 444 ; N adieresis ; B 37 -10 442 622 ;
C -1 ; WX 722 ; N Ograve ; B 34 -14 688 890 ;
C -1 ; WX 722 ; N Ocircumflex ; B 34 -14 688 886 ;
C -1 ; WX 722 ; N Odieresis ; B 34 -14 688 834 ;
C -1 ; WX 722 ; N Ntilde ; B 12 -11 707 850 ;
C -1 ; WX 444 ; N edieresis ; B 25 -10 424 622 ;
C -1 ; WX 444 ; N eacute ; B 25 -10 424 678 ;
C -1 ; WX 444 ; N egrave ; B 25 -10 424 678 ;
C -1 ; WX 333 ; N Icircumflex ; B 11 0 322 886 ;
C -1 ; WX 444 ; N ecircumflex ; B 25 -10 424 674 ;
C -1 ; WX 333 ; N Igrave ; B 18 0 315 890 ;
C -1 ; WX 333 ; N Iacute ; B 18 0 317 890 ;
C -1 ; WX 333 ; N Idieresis ; B 18 0 316 834 ;
C -1 ; WX 400 ; N degree ; B 57 390 343 676 ;
C -1 ; WX 611 ; N Ecircumflex ; B 12 0 597 886 ;
C -1 ; WX 564 ; N minus ; B 30 220 534 286 ;
C -1 ; WX 564 ; N multiply ; B 38 8 527 497 ;
C -1 ; WX 564 ; N divide ; B 30 -10 534 516 ;
C -1 ; WX 611 ; N Egrave ; B 12 0 597 890 ;
C -1 ; WX 980 ; N trademark ; B 30 256 957 662 ;
C -1 ; WX 722 ; N Oacute ; B 34 -14 688 890 ;
C -1 ; WX 500 ; N thorn ; B 5 -217 470 683 ;
C -1 ; WX 500 ; N eth ; B 29 -10 471 686 ;
C -1 ; WX 611 ; N Eacute ; B 12 0 597 890 ;
C -1 ; WX 444 ; N ccedilla ; B 25 -215 412 460 ;
C -1 ; WX 278 ; N idieresis ; B 11 0 269 622 ;
C -1 ; WX 278 ; N iacute ; B 16 0 290 678 ;
C -1 ; WX 278 ; N igrave ; B -8 0 253 678 ;
C -1 ; WX 564 ; N plusminus ; B 30 0 534 568 ;
C -1 ; WX 750 ; N onehalf ; B 31 -14 746 676 ;
C -1 ; WX 750 ; N onequarter ; B 37 -14 718 676 ;
C -1 ; WX 750 ; N threequarters ; B 15 -14 718 676 ;
C -1 ; WX 278 ; N icircumflex ; B -16 0 295 674 ;
C -1 ; WX 611 ; N Edieresis ; B 12 0 597 834 ;
C -1 ; WX 500 ; N ntilde ; B 16 0 485 638 ;
C -1 ; WX 722 ; N Aring ; B 15 0 706 915 ;
C -1 ; WX 500 ; N odieresis ; B 29 -10 470 622 ;
C -1 ; WX 500 ; N oacute ; B 29 -10 470 678 ;
C -1 ; WX 500 ; N ograve ; B 29 -10 470 678 ;
C -1 ; WX 500 ; N ocircumflex ; B 29 -10 470 674 ;
C -1 ; WX 500 ; N otilde ; B 29 -10 470 638 ;
C -1 ; WX 389 ; N scaron ; B 39 -10 350 674 ;
C -1 ; WX 500 ; N udieresis ; B 9 -10 479 622 ;
C -1 ; WX 500 ; N uacute ; B 9 -10 479 678 ;
C -1 ; WX 500 ; N ugrave ; B 9 -10 479 678 ;
C -1 ; WX 500 ; N ucircumflex ; B 9 -10 479 674 ;
C -1 ; WX 500 ; N yacute ; B 14 -218 475 678 ;
C -1 ; WX 444 ; N zcaron ; B 27 0 418 674 ;
C -1 ; WX 500 ; N ydieresis ; B 14 -218 475 622 ;
C -1 ; WX 760 ; N copyright ; B 38 -14 722 676 ;
C -1 ; WX 760 ; N registered ; B 38 -14 722 676 ;
C -1 ; WX 722 ; N Atilde ; B 15 0 706 850 ;
C -1 ; WX 250 ; N nbspace ; B 125 0 125 0 ;
C -1 ; WX 667 ; N Ccedilla ; B 28 -215 633 676 ;
C -1 ; WX 722 ; N Acircumflex ; B 15 0 706 886 ;
C -1 ; WX 722 ; N Agrave ; B 15 0 706 890 ;
C -1 ; WX 564 ; N logicalnot ; B 30 108 534 386 ;
C -1 ; WX 722 ; N Aacute ; B 15 0 706 890 ;
C -1 ; WX 722 ; N Eth ; B 16 0 685 662 ;
C -1 ; WX 200 ; N brokenbar ; B 67 -14 133 676 ;
C -1 ; WX 556 ; N Thorn ; B 16 0 542 662 ;
C -1 ; WX 722 ; N Adieresis ; B 15 0 706 834 ;
C -1 ; WX 500 ; N mu ; B 36 -218 512 450 ;
C -1 ; WX 250 ; N .notdef ; B 125 0 125 0 ;
EndCharMetrics
StartKernData
StartKernPairs 998
KPX A C -53
KPX A Ccedilla -57
KPX A G -57
KPX A O -58
KPX A Odieresis -58
KPX A Q -60
KPX A T -54
KPX A U -62
KPX A Uacute -62
KPX A Ucircumflex -62
KPX A Udieresis -62
KPX A Ugrave -62
KPX A V -132
KPX A W -113
KPX A Y -81
KPX A a -6
KPX A b -19
KPX A c -29
KPX A ccedilla -29
KPX A comma -3
KPX A d -28
KPX A e -27
KPX A g -19
KPX A guillemotleft -64
KPX A guilsinglleft -74
KPX A hyphen -23
KPX A o -40
KPX A period -10
KPX A q -21
KPX A quotedblright -91
KPX A quoteright -116
KPX A t -20
KPX A u -28
KPX A v -82
KPX A w -73
KPX A y -83
KPX Aacute C -53
KPX Aacute G -57
KPX Aacute O -58
KPX Aacute Q -60
KPX Aacute T -54
KPX Aacute U -62
KPX Aacute V -132
KPX Aacute W -113
KPX Aacute Y -81
KPX Aacute a -6
KPX Aacute b -19
KPX Aacute c -29
KPX Aacute comma -3
KPX Aacute d -28
KPX Aacute e -27
KPX Aacute g -19
KPX Aacute guillemotleft -64
KPX Aacute guilsinglleft -74
KPX Aacute hyphen -23
KPX Aacute o -40
KPX Aacute period -10
KPX Aacute q -21
KPX Aacute quoteright -116
KPX Aacute t -20
KPX Aacute u -28
KPX Aacute v -82
KPX Aacute w -73
KPX Aacute y -83
KPX Acircumflex C -53
KPX Acircumflex G -57
KPX Acircumflex O -58
KPX Acircumflex Q -60
KPX Acircumflex T -54
KPX Acircumflex U -62
KPX Acircumflex V -132
KPX Acircumflex W -113
KPX Acircumflex Y -81
KPX Acircumflex comma -3
KPX Acircumflex period -10
KPX Adieresis C -53
KPX Adieresis G -57
KPX Adieresis O -58
KPX Adieresis Q -60
KPX Adieresis T -54
KPX Adieresis U -62
KPX Adieresis V -132
KPX Adieresis W -113
KPX Adieresis Y -81
KPX Adieresis a -6
KPX Adieresis b -19
KPX Adieresis c -29
KPX Adieresis comma -3
KPX Adieresis d -28
KPX Adieresis g -19
KPX Adieresis guillemotleft -64
KPX Adieresis guilsinglleft -74
KPX Adieresis hyphen -23
KPX Adieresis o -40
KPX Adieresis period -10
KPX Adieresis q -21
KPX Adieresis quotedblright -91
KPX Adieresis quoteright -116
KPX Adieresis t -20
KPX Adieresis u -28
KPX Adieresis v -82
KPX Adieresis w -73
KPX Adieresis y -83
KPX Agrave C -53
KPX Agrave G -57
KPX Agrave O -58
KPX Agrave Q -60
KPX Agrave T -54
KPX Agrave U -62
KPX Agrave V -132
KPX Agrave W -113
KPX Agrave Y -81
KPX Agrave comma -3
KPX Agrave period -10
KPX Aring C -53
KPX Aring G -57
KPX Aring O -58
KPX Aring Q -60
KPX Aring T -54
KPX Aring U -62
KPX Aring V -132
KPX Aring W -113
KPX Aring Y -81
KPX Aring a -6
KPX Aring b -19
KPX Aring c -29
KPX Aring comma -3
KPX Aring d -28
KPX Aring e -27
KPX Aring g -19
KPX Aring guillemotleft -64
KPX Aring guilsinglleft -74
KPX Aring hyphen -23
KPX Aring o -40
KPX Aring period -10
KPX Aring q -21
KPX Aring quotedblright -91
KPX Aring quoteright -116
KPX Aring t -20
KPX Aring u -28
KPX Aring v -82
KPX Aring w -73
KPX Aring y -83
KPX Atilde C -53
KPX Atilde G -57
KPX Atilde O -58
KPX Atilde Q -60
KPX Atilde T -54
KPX Atilde U -62
KPX Atilde V -132
KPX Atilde W -113
KPX Atilde Y -81
KPX Atilde comma -3
KPX Atilde period -10
KPX B A -51
KPX B AE -43
KPX B Aacute -51
KPX B Acircumflex -51
KPX B Adieresis -51
KPX B Aring -51
KPX B Atilde -51
KPX B O -24
KPX B OE -19
KPX B Oacute -24
KPX B Ocircumflex -24
KPX B Odieresis -24
KPX B Ograve -24
KPX B Oslash -23
KPX B V -65
KPX B W -59
KPX B Y -68
KPX C A -23
KPX C AE -15
KPX C Aacute -23
KPX C Adieresis -23
KPX C Aring -23
KPX C H -2
KPX C K -10
KPX C O -12
KPX C Oacute -12
KPX C Odieresis -12
KPX Ccedilla A -27
KPX D A -67
KPX D Aacute -67
KPX D Acircumflex -67
KPX D Adieresis -67
KPX D Agrave -67
KPX D Aring -67
KPX D Atilde -67
KPX D J -41
KPX D T -9
KPX D V -70
KPX D W -57
KPX D X -64
KPX D Y -73
KPX F A -71
KPX F Aacute -71
KPX F Acircumflex -71
KPX F Adieresis -71
KPX F Agrave -71
KPX F Aring -71
KPX F Atilde -71
KPX F J -13
KPX F O -10
KPX F Odieresis -10
KPX F a -34
KPX F aacute -34
KPX F adieresis -10
KPX F ae -36
KPX F aring -34
KPX F comma -51
KPX F e -19
KPX F eacute -19
KPX F hyphen 3
KPX F i -13
KPX F j -20
KPX F o -21
KPX F oacute -21
KPX F odieresis -21
KPX F oe -21
KPX F oslash -21
KPX F period -58
KPX F r -10
KPX F u -11
KPX G A -26
KPX G AE -19
KPX G Aacute -26
KPX G Acircumflex -26
KPX G Adieresis -26
KPX G Agrave -26
KPX G Aring -26
KPX G Atilde -26
KPX G T -21
KPX G V -23
KPX G W -18
KPX G Y -26
KPX J A -53
KPX J AE -46
KPX J Adieresis -53
KPX J Aring -53
KPX K C -44
KPX K G -49
KPX K O -50
KPX K OE -44
KPX K Oacute -50
KPX K Odieresis -50
KPX K S 1
KPX K T 0
KPX K a 2
KPX K adieresis 2
KPX K ae 0
KPX K aring 2
KPX K e -19
KPX K hyphen -63
KPX K o -31
KPX K oacute -31
KPX K odieresis -31
KPX K u -19
KPX K udieresis -19
KPX K y -87
KPX L A 0
KPX L AE 6
KPX L Aacute 0
KPX L Adieresis 0
KPX L Aring 0
KPX L C 1
KPX L Ccedilla 0
KPX L G 0
KPX L O -3
KPX L Oacute -3
KPX L Ocircumflex -3
KPX L Odieresis -3
KPX L Ograve -3
KPX L Otilde -3
KPX L S 5
KPX L T -73
KPX L U -26
KPX L Udieresis -26
KPX L V -115
KPX L W -89
KPX L Y -100
KPX L hyphen 25
KPX L quotedblright -100
KPX L quoteright -125
KPX L u -10
KPX L udieresis -10
KPX L y -57
KPX N A -28
KPX N AE -21
KPX N Aacute -28
KPX N Adieresis -28
KPX N Aring -28
KPX N C -17
KPX N Ccedilla -17
KPX N G -20
KPX N O -20
KPX N Oacute -20
KPX N Odieresis -20
KPX N a -27
KPX N aacute -27
KPX N adieresis -27
KPX N ae -27
KPX N aring -27
KPX N comma -14
KPX N e -17
KPX N eacute -17
KPX N o -21
KPX N oacute -21
KPX N odieresis -21
KPX N oslash -20
KPX N period -21
KPX N u -25
KPX N udieresis -25
KPX O A -58
KPX O AE -51
KPX O Aacute -58
KPX O Adieresis -58
KPX O Aring -58
KPX O T -9
KPX O V -69
KPX O W -55
KPX O X -56
KPX O Y -72
KPX Oacute A -58
KPX Oacute T -9
KPX Oacute V -69
KPX Oacute W -55
KPX Oacute Y -72
KPX Ocircumflex T -9
KPX Ocircumflex V -69
KPX Ocircumflex Y -72
KPX Odieresis A -58
KPX Odieresis T -9
KPX Odieresis V -69
KPX Odieresis W -55
KPX Odieresis X -56
KPX Odieresis Y -72
KPX Ograve T -9
KPX Ograve V -69
KPX Ograve Y -72
KPX Oslash A -58
KPX Otilde T -9
KPX Otilde V -69
KPX Otilde Y -72
KPX P A -90
KPX P AE -91
KPX P Aacute -90
KPX P Adieresis -90
KPX P Aring -90
KPX P J -51
KPX P a -18
KPX P aacute -18
KPX P adieresis -18
KPX P ae -18
KPX P aring -18
KPX P comma -94
KPX P e -23
KPX P eacute -23
KPX P hyphen -38
KPX P o -25
KPX P oacute -25
KPX P odieresis -25
KPX P oe -25
KPX P oslash -25
KPX P period -101
KPX R C -42
KPX R Ccedilla -42
KPX R G -44
KPX R O -45
KPX R OE -40
KPX R Oacute -45
KPX R Odieresis -45
KPX R T -34
KPX R U -56
KPX R Udieresis -56
KPX R V -73
KPX R W -68
KPX R Y -76
KPX R a -2
KPX R aacute -2
KPX R adieresis -2
KPX R ae -5
KPX R aring -2
KPX R e -23
KPX R eacute -23
KPX R hyphen -52
KPX R o -36
KPX R oacute -36
KPX R odieresis -36
KPX R oe -31
KPX R u -24
KPX R uacute -24
KPX R udieresis -24
KPX R y -36
KPX S A -37
KPX S AE -30
KPX S Aacute -37
KPX S Adieresis -37
KPX S Aring -37
KPX S T -19
KPX S V -27
KPX S W -21
KPX S Y -30
KPX S t -20
KPX T A -53
KPX T AE -45
KPX T Aacute -53
KPX T Acircumflex -53
KPX T Adieresis -53
KPX T Agrave -53
KPX T Aring -53
KPX T Atilde -53
KPX T C -8
KPX T G -10
KPX T J -18
KPX T O -10
KPX T OE -3
KPX T Oacute -10
KPX T Ocircumflex -10
KPX T Odieresis -10
KPX T Ograve -10
KPX T Oslash -10
KPX T Otilde -10
KPX T S -10
KPX T V 14
KPX T W 20
KPX T Y 11
KPX T a -77
KPX T ae -80
KPX T c -87
KPX T colon -88
KPX T comma -74
KPX T e -86
KPX T g -91
KPX T guillemotleft -115
KPX T guilsinglleft -125
KPX T hyphen -73
KPX T i -18
KPX T j -25
KPX T o -90
KPX T oslash -89
KPX T period -82
KPX T r -50
KPX T s -73
KPX T semicolon -87
KPX T u -93
KPX T v -105
KPX T w -106
KPX T y -102
KPX U A -65
KPX U AE -58
KPX U Aacute -65
KPX U Acircumflex -65
KPX U Adieresis -65
KPX U Aring -65
KPX U Atilde -65
KPX U comma -32
KPX U m -33
KPX U n -31
KPX U p -28
KPX U period -37
KPX U r -27
KPX Uacute A -65
KPX Uacute comma -32
KPX Uacute m -33
KPX Uacute n -31
KPX Uacute p -28
KPX Uacute period -37
KPX Uacute r -27
KPX Ucircumflex A -65
KPX Udieresis A -65
KPX Udieresis b 21
KPX Udieresis comma -32
KPX Udieresis m -33
KPX Udieresis n -31
KPX Udieresis p -28
KPX Udieresis period -37
KPX Udieresis r -27
KPX Ugrave A -65
KPX V A -124
KPX V AE -104
KPX V Aacute -124
KPX V Acircumflex -124
KPX V Adieresis -124
KPX V Agrave -124
KPX V Aring -124
KPX V Atilde -124
KPX V C -64
KPX V G -67
KPX V O -67
KPX V Oacute -67
KPX V Ocircumflex -67
KPX V Odieresis -67
KPX V Ograve -67
KPX V Oslash -66
KPX V Otilde -67
KPX V S -47
KPX V T 10
KPX V a -89
KPX V ae -89
KPX V colon -89
KPX V comma -105
KPX V e -85
KPX V g -101
KPX V guillemotleft -109
KPX V guilsinglleft -119
KPX V hyphen -69
KPX V i -20
KPX V o -89
KPX V oslash -88
KPX V period -112
KPX V r -56
KPX V semicolon -89
KPX V u -51
KPX V y -54
KPX W A -113
KPX W AE -98
KPX W Aacute -113
KPX W Acircumflex -113
KPX W Adieresis -113
KPX W Agrave -113
KPX W Aring -113
KPX W Atilde -113
KPX W C -53
KPX W G -56
KPX W O -56
KPX W Oacute -56
KPX W Ocircumflex -56
KPX W Odieresis -56
KPX W Ograve -56
KPX W Oslash -55
KPX W Otilde -56
KPX W S -41
KPX W T 17
KPX W a -80
KPX W ae -81
KPX W colon -81
KPX W comma -89
KPX W e -72
KPX W g -91
KPX W guillemotleft -97
KPX W guilsinglleft -107
KPX W hyphen -57
KPX W i -13
KPX W o -76
KPX W oslash -75
KPX W period -96
KPX W r -47
KPX W semicolon -81
KPX W u -43
KPX W y -45
KPX X C -54
KPX X O -59
KPX X Odieresis -59
KPX X Q -61
KPX X a -7
KPX X e -28
KPX X hyphen -55
KPX X o -41
KPX X u -29
KPX X y -96
KPX Y A -74
KPX Y AE -67
KPX Y Aacute -74
KPX Y Acircumflex -74
KPX Y Adieresis -74
KPX Y Agrave -74
KPX Y Aring -74
KPX Y Atilde -74
KPX Y C -68
KPX Y G -71
KPX Y O -69
KPX Y Oacute -69
KPX Y Ocircumflex -69
KPX Y Odieresis -69
KPX Y Ograve -69
KPX Y Oslash -69
KPX Y Otilde -69
KPX Y S -44
KPX Y T 13
KPX Y a -99
KPX Y ae -102
KPX Y colon -109
KPX Y comma -96
KPX Y e -103
KPX Y g -112
KPX Y guillemotleft -135
KPX Y guilsinglleft -145
KPX Y hyphen -98
KPX Y i -17
KPX Y o -107
KPX Y oslash -106
KPX Y p -88
KPX Y period -103
KPX Y semicolon -108
KPX Y u -78
KPX Y v -86
KPX Z v -48
KPX Z y -50
KPX a j -26
KPX a quoteright -40
KPX a v -30
KPX a w -31
KPX a y -32
KPX aacute v -30
KPX aacute w -31
KPX aacute y -32
KPX adieresis v -30
KPX adieresis w -31
KPX adieresis y -32
KPX ae v -27
KPX ae w -28
KPX ae y -30
KPX agrave v -30
KPX agrave w -31
KPX agrave y -32
KPX aring v -30
KPX aring w -31
KPX aring y -32
KPX b v -27
KPX b w -28
KPX b y -32
KPX c h -15
KPX c k -20
KPX comma one -52
KPX comma quotedblright -29
KPX comma quoteright -53
KPX e quoteright -30
KPX e t -10
KPX e v -27
KPX e w -28
KPX e x -35
KPX e y -30
KPX eacute v -27
KPX eacute w -28
KPX eacute y -30
KPX ecircumflex v -27
KPX ecircumflex w -28
KPX ecircumflex y -30
KPX eight four 0
KPX eight one -63
KPX eight seven -15
KPX f a -24
KPX f aacute -24
KPX f adieresis 12
KPX f ae -25
KPX f aring -7
KPX f e -34
KPX f eacute -34
KPX f f 6
KPX f i 15
KPX f j 8
KPX f l 44
KPX f o -38
KPX f oacute -38
KPX f odieresis -1
KPX f oe -37
KPX f oslash -38
KPX f quoteright 17
KPX f s -21
KPX f t 10
KPX five four -9
KPX five one -70
KPX five seven -36
KPX four four 14
KPX four one -75
KPX four seven -42
KPX g a -18
KPX g adieresis -18
KPX g ae -18
KPX g aring -18
KPX g e -24
KPX g eacute -24
KPX g l -7
KPX g oacute -26
KPX g odieresis -26
KPX g r 11
KPX guillemotright A -62
KPX guillemotright AE -61
KPX guillemotright Aacute -62
KPX guillemotright Adieresis -62
KPX guillemotright Aring -62
KPX guillemotright T -114
KPX guillemotright V -117
KPX guillemotright W -95
KPX guillemotright Y -138
KPX guilsinglright A -72
KPX guilsinglright AE -71
KPX guilsinglright Aacute -72
KPX guilsinglright Adieresis -72
KPX guilsinglright Aring -72
KPX guilsinglright T -124
KPX guilsinglright V -128
KPX guilsinglright W -105
KPX guilsinglright Y -149
KPX h quoteright -38
KPX h y -30
KPX hyphen A -27
KPX hyphen AE -25
KPX hyphen Aacute -27
KPX hyphen Adieresis -27
KPX hyphen Aring -27
KPX hyphen T -77
KPX hyphen V -82
KPX hyphen W -59
KPX hyphen Y -108
KPX i T -28
KPX i j -36
KPX k a 1
KPX k aacute 1
KPX k adieresis 1
KPX k ae -1
KPX k aring 1
KPX k comma 4
KPX k e -19
KPX k eacute -19
KPX k g -11
KPX k hyphen -64
KPX k o -32
KPX k oacute -32
KPX k odieresis -32
KPX k period -2
KPX k s 5
KPX k u 14
KPX k udieresis 14
KPX l v -28
KPX l y -25
KPX m p -9
KPX m v -30
KPX m w -31
KPX m y -31
KPX n T -55
KPX n p -13
KPX n quoteright -40
KPX n v -30
KPX n w -31
KPX n y -31
KPX nine four -7
KPX nine one -63
KPX nine seven -6
KPX o T -91
KPX o quoteright -34
KPX o t -9
KPX o v -36
KPX o w -36
KPX o x -36
KPX o y -39
KPX oacute v -36
KPX oacute w -36
KPX oacute y -39
KPX ocircumflex t -9
KPX odieresis t -9
KPX odieresis v -36
KPX odieresis w -36
KPX odieresis x -36
KPX odieresis y -39
KPX ograve v -36
KPX ograve w -36
KPX ograve y -39
KPX one comma -48
KPX one eight -68
KPX one five -37
KPX one four -72
KPX one nine -61
KPX one one -78
KPX one period -55
KPX one seven -78
KPX one six -66
KPX one three -41
KPX one two -34
KPX one zero -54
KPX p t -6
KPX p y -28
KPX period one -61
KPX period quotedblright -34
KPX period quoteright -58
KPX q c -8
KPX q u -12
KPX quotedblbase A 12
KPX quotedblbase AE 19
KPX quotedblbase T -60
KPX quotedblbase V -105
KPX quotedblbase W -76
KPX quotedblbase Y -87
KPX quotedblleft A -86
KPX quotedblleft AE -91
KPX quotedblleft Aacute -86
KPX quotedblleft Adieresis -86
KPX quotedblleft Aring -86
KPX quotedblleft T 14
KPX quotedblleft V 1
KPX quotedblleft W 7
KPX quotedblleft Y -1
KPX quotedblright A -94
KPX quotedblright AE -99
KPX quotedblright Aacute -94
KPX quotedblright Adieresis -94
KPX quotedblright Aring -94
KPX quotedblright T 11
KPX quotedblright V 0
KPX quotedblright W 6
KPX quotedblright Y -2
KPX quoteleft A -111
KPX quoteleft AE -115
KPX quoteleft Aacute -111
KPX quoteleft Adieresis -111
KPX quoteleft Aring -111
KPX quoteleft T -9
KPX quoteleft V -23
KPX quoteleft W -17
KPX quoteleft Y -26
KPX quoteright A -130
KPX quoteright AE -135
KPX quoteright Aacute -130
KPX quoteright Adieresis -130
KPX quoteright Aring -130
KPX quoteright comma -71
KPX quoteright d -57
KPX quoteright o -54
KPX quoteright period -78
KPX quoteright r -44
KPX quoteright s -47
KPX quoteright t -44
KPX quoteright v -47
KPX quoteright w -47
KPX quoteright y -45
KPX r a -2
KPX r aacute -2
KPX r acircumflex -2
KPX r adieresis -2
KPX r ae -3
KPX r agrave -2
KPX r aring -2
KPX r c -9
KPX r ccedilla -8
KPX r colon -7
KPX r comma -41
KPX r d -10
KPX r e -5
KPX r eacute -5
KPX r ecircumflex -5
KPX r egrave -5
KPX r f 19
KPX r g -15
KPX r h -6
KPX r hyphen -46
KPX r i 20
KPX r j 14
KPX r k -10
KPX r l -18
KPX r m 20
KPX r n 22
KPX r o -8
KPX r oacute -8
KPX r ocircumflex -8
KPX r odieresis -8
KPX r oe -7
KPX r ograve -8
KPX r oslash -7
KPX r p 25
KPX r period -48
KPX r q -10
KPX r quoteright -19
KPX r r 26
KPX r s 0
KPX r semicolon -7
KPX r t 23
KPX r u 19
KPX r v 20
KPX r w 19
KPX r x 17
KPX r y 22
KPX r z 2
KPX s quoteright -38
KPX s t -15
KPX seven colon -68
KPX seven comma -72
KPX seven eight -40
KPX seven five -59
KPX seven four -63
KPX seven one -56
KPX seven period -79
KPX seven seven -20
KPX seven six -46
KPX seven three -35
KPX seven two -31
KPX six four 12
KPX six one -74
KPX six seven -29
KPX t S 2
KPX t a 10
KPX t aacute 10
KPX t adieresis 10
KPX t ae 9
KPX t aring 10
KPX t colon -8
KPX t e 0
KPX t eacute 0
KPX t h 10
KPX t o -8
KPX t oacute -8
KPX t odieresis -8
KPX t quoteright -29
KPX t semicolon -8
KPX three four -6
KPX three one -76
KPX three seven -29
KPX two four 0
KPX two one -60
KPX two seven -16
KPX u quoteright -36
KPX v a -24
KPX v aacute -24
KPX v acircumflex -24
KPX v adieresis -24
KPX v ae -24
KPX v agrave -24
KPX v aring -24
KPX v atilde -24
KPX v c -37
KPX v colon -20
KPX v comma -69
KPX v e -35
KPX v eacute -35
KPX v ecircumflex -35
KPX v egrave -35
KPX v g -41
KPX v hyphen -28
KPX v l -31
KPX v o -37
KPX v oacute -37
KPX v odieresis -37
KPX v ograve -37
KPX v oslash -38
KPX v period -76
KPX v s -20
KPX v semicolon -20
KPX w a -26
KPX w aacute -26
KPX w acircumflex -26
KPX w adieresis -26
KPX w ae -27
KPX w agrave -26
KPX w aring -26
KPX w atilde -26
KPX w c -33
KPX w colon -23
KPX w comma -64
KPX w e -31
KPX w eacute -31
KPX w ecircumflex -31
KPX w egrave -31
KPX w g -43
KPX w hyphen -24
KPX w l -33
KPX w o -36
KPX w oacute -36
KPX w odieresis -36
KPX w ograve -36
KPX w oslash -34
KPX w period -71
KPX w s -23
KPX w semicolon -23
KPX x a -11
KPX x c -34
KPX x e -32
KPX x eacute -32
KPX x o -45
KPX x q -26
KPX y a -30
KPX y aacute -30
KPX y acircumflex -30
KPX y adieresis -30
KPX y ae -31
KPX y agrave -30
KPX y aring -30
KPX y atilde -30
KPX y c -37
KPX y colon -23
KPX y comma -66
KPX y e -35
KPX y eacute -35
KPX y ecircumflex -35
KPX y egrave -35
KPX y g -48
KPX y hyphen -27
KPX y l -32
KPX y o -39
KPX y oacute -39
KPX y odieresis -39
KPX y ograve -39
KPX y oslash -38
KPX y period -73
KPX y s -26
KPX y semicolon -23
KPX zero four 12
KPX zero one -55
KPX zero seven -5
EndKernPairs
EndKernData
EndFontMetrics
