<?xml version="1.0" encoding="utf-8"?>
<!--

This file contains visualizers for Visual Studio 2013+ debugger.
It should be copied into the %USERPROFILE%\My Documents\Visual Studio 2013\Visualizers
directory (or the corresponding location for newer versions) in addition to
wxWidgets.natvis which defines visualizers that also work with MSVS 2012.

The new features in MSVS 2013 are described in details here:
http://blogs.msdn.com/b/vcblog/archive/2013/06/28/using-visual-studio-2013-to-write-maintainable-native-visualizations-natvis.aspx
-->
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
    <Type Name="wxWindow">
        <DisplayString>$(Type) HWND={m_hWnd,x}</DisplayString>
    </Type>
</AutoVisualizer>
