<?xml version="1.0" encoding="utf-8"?>
<!--

This file contains visualizers for Visual Studio 2012+ debugger.
It should be copied into the %USERPROFILE%\My Documents\Visual Studio 2012\Visualizers\
directory (or the corresponding location for newer versions, e.g. ...2013\Visualizers).

Introductory reference for the format:
http://blogs.msdn.com/b/vcblog/archive/2012/07/12/10329460.aspx
http://code.msdn.microsoft.com/windowsdesktop/Writing-type-visualizers-2eae77a2#content
-->
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
    <Type Name="wxString">
        <DisplayString>{m_impl}</DisplayString>
        <StringView>m_impl</StringView>
    </Type>

    <Type Name="wxPoint">
        <DisplayString>{x}, {y}</DisplayString>
    </Type>

    <Type Name="wxSize">
        <DisplayString>{x} × {y}</DisplayString>
    </Type>

    <Type Name="wxRect">
        <DisplayString>{x}, {y} {width} × {height}</DisplayString>
    </Type>

    <Type Name="wxLongLong">
        <DisplayString>{m_ll}</DisplayString>
    </Type>

    <Type Name="wxULongLong">
        <DisplayString>{m_ll}</DisplayString>
    </Type>
</AutoVisualizer>
