<?xml version="1.0" ?>
<!-- $Id$ -->

<makefile>

    <include file="../../build/bakefiles/common_samples.bkl"/>

    <exe id="image" template="wx_sample" template_append="wx_append">
        <sources>image.cpp</sources>
        <wx-lib>core</wx-lib>
        <rc-file>image.rc</rc-file>
    </exe>

    <wx-data id="data">
        <files>
            horse.png horse.jpg horse.bmp horse.gif horse.pcx horse.pnm
            horse.tif horse.xpm horse.cur horse.ico horse3.ani
            smile.xbm
        </files>
    </wx-data>

</makefile>
