#define smile_width 50
#define smile_height 50
static unsigned char smile_bits[] = {
   0xff, 0xff, 0x07, 0xc0, 0xff, 0xff, 0xff,
   0xff, 0x7f, 0x00, 0x00, 0xfc, 0xff, 0xff,
   0xff, 0x1f, 0x00, 0x00, 0xf0, 0xff, 0xff,
   0xff, 0x07, 0x00, 0x00, 0xc0, 0xff, 0xff,
   0xff, 0x03, 0x00, 0x00, 0x80, 0xff, 0xff,
   0xff, 0x01, 0x00, 0x00, 0x00, 0xff, 0xff,
   0xff, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xff,
   0x7f, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xff,
   0x3f, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xff,
   0x1f, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xff,
   0x0f, 0xc0, 0x01, 0x00, 0x07, 0xe0, 0xff,
   0x07, 0xe0, 0x03, 0x80, 0x0f, 0xc0, 0xff,
   0x07, 0xf0, 0x07, 0xc0, 0x1f, 0xc0, 0xff,
   0x03, 0xf0, 0x07, 0xc0, 0x1f, 0x80, 0xff,
   0x03, 0xf0, 0x07, 0xc0, 0x1f, 0x80, 0xff,
   0x01, 0xe0, 0x03, 0x80, 0x0f, 0x00, 0xff,
   0x01, 0xc0, 0x01, 0x00, 0x07, 0x00, 0xff,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe,
   0x01, 0x06, 0x00, 0x00, 0x00, 0x00, 0xff,
   0x01, 0x06, 0x00, 0x00, 0x10, 0x00, 0xff,
   0x01, 0x06, 0x00, 0x00, 0x18, 0x00, 0xff,
   0x01, 0x1c, 0x00, 0x00, 0x1c, 0x00, 0xff,
   0x03, 0x38, 0x00, 0x00, 0x0e, 0x80, 0xff,
   0x03, 0xf0, 0x01, 0x00, 0x07, 0x80, 0xff,
   0x07, 0xe0, 0x0f, 0xc0, 0x03, 0xc0, 0xff,
   0x07, 0x80, 0xff, 0xff, 0x01, 0xc0, 0xff,
   0x0f, 0x00, 0xfe, 0xff, 0x00, 0xe0, 0xff,
   0x1f, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xff,
   0x3f, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xff,
   0x7f, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xff,
   0xff, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xff,
   0xff, 0x01, 0x00, 0x00, 0x00, 0xff, 0xff,
   0xff, 0x03, 0x00, 0x00, 0x80, 0xff, 0xff,
   0xff, 0x07, 0x00, 0x00, 0xc0, 0xff, 0xff,
   0xff, 0x1f, 0x00, 0x00, 0xf0, 0xff, 0xff,
   0xff, 0x7f, 0x00, 0x00, 0xfc, 0xff, 0xff,
   0xff, 0xff, 0x07, 0xc0, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
