#define smile_width 50
#define smile_height 50
static unsigned char smile_bits[] = {
   0x00, 0x00, 0xf8, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x80, 0xff, 0xff, 0x03,
   0x00, 0x00, 0x00, 0xe0, 0xff, 0xff, 0x0f, 0x00, 0x00, 0x00, 0xf8, 0xff,
   0xff, 0x3f, 0x00, 0x00, 0x00, 0xfc, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00,
   0xfe, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x01,
   0x00, 0x80, 0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0xc0, 0xff, 0xff, 0xff,
   0xff, 0x07, 0x00, 0xe0, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x00, 0xf0, 0x3f,
   0xfe, 0xff, 0xf8, 0x1f, 0x00, 0xf8, 0x1f, 0xfc, 0x7f, 0xf0, 0x3f, 0x00,
   0xf8, 0x0f, 0xf8, 0x3f, 0xe0, 0x3f, 0x00, 0xfc, 0x0f, 0xf8, 0x3f, 0xe0,
   0x7f, 0x00, 0xfc, 0x0f, 0xf8, 0x3f, 0xe0, 0x7f, 0x00, 0xfe, 0x1f, 0xfc,
   0x7f, 0xf0, 0xff, 0x00, 0xfe, 0x3f, 0xfe, 0xff, 0xf8, 0xff, 0x00, 0xfe,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x01, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x01, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x01, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x01, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0xfe, 0xf9, 0xff, 0xff, 0xff, 0xff,
   0x00, 0xfe, 0xf9, 0xff, 0xff, 0xef, 0xff, 0x00, 0xfe, 0xf9, 0xff, 0xff,
   0xe7, 0xff, 0x00, 0xfe, 0xe3, 0xff, 0xff, 0xe3, 0xff, 0x00, 0xfc, 0xc7,
   0xff, 0xff, 0xf1, 0x7f, 0x00, 0xfc, 0x0f, 0xfe, 0xff, 0xf8, 0x7f, 0x00,
   0xf8, 0x1f, 0xf0, 0x3f, 0xfc, 0x3f, 0x00, 0xf8, 0x7f, 0x00, 0x00, 0xfe,
   0x3f, 0x00, 0xf0, 0xff, 0x01, 0x00, 0xff, 0x1f, 0x00, 0xe0, 0xff, 0xff,
   0xff, 0xff, 0x0f, 0x00, 0xc0, 0xff, 0xff, 0xff, 0xff, 0x07, 0x00, 0x80,
   0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x01,
   0x00, 0x00, 0xfe, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0xfc, 0xff, 0xff,
   0x7f, 0x00, 0x00, 0x00, 0xf8, 0xff, 0xff, 0x3f, 0x00, 0x00, 0x00, 0xe0,
   0xff, 0xff, 0x0f, 0x00, 0x00, 0x00, 0x80, 0xff, 0xff, 0x03, 0x00, 0x00,
   0x00, 0x00, 0xf8, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00};
