<?xml version="1.0" encoding="utf-8"?>
<Package
	xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"	xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
	xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
	IgnorableNamespaces="uap mp">

	<Identity Name="6B2731E1-F9BB-3D8C-B367-522B3A9A7A9E" Publisher="CN=CMake" Version="1.0.0.0" />
	<mp:PhoneIdentity PhoneProductId="6B2731E1-F9BB-3D8C-B367-522B3A9A7A9E" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>
	<Properties>
		<DisplayName>fswatcher</DisplayName>
		<PublisherDisplayName>CMake</PublisherDisplayName>
		<Logo>fswatcher.dir\StoreLogo.png</Logo>
	</Properties>
	<Dependencies>
		<TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
	</Dependencies>
	<Resources>
		<Resource Language="x-generate" />
	</Resources>
	<Applications>
		<Application Id="App" Executable="fswatcher.exe" EntryPoint="fswatcher.App">
			<uap:VisualElements
				DisplayName="fswatcher"
				Description="fswatcher"
				BackgroundColor="#336699"
				Square150x150Logo="fswatcher.dir\Logo.png"
				Square44x44Logo="fswatcher.dir\SmallLogo44x44.png">
				<uap:SplashScreen Image="fswatcher.dir\SplashScreen.png" />
			</uap:VisualElements>
		</Application>
	</Applications>
</Package>
