dnl This macro was generated by
dnl Bakefile 0.1.1 (http://bakefile.sourceforge.net)
dnl Do not modify, all changes will be overwritten!

    dnl Conditions:

dnl ### begin block COND_PLATFORM_WIN32_1 ###
    COND_PLATFORM_WIN32_1="#"
    if test "x$PLATFORM_WIN32" = "x1" ; then
        COND_PLATFORM_WIN32_1=
    fi
    AC_SUBST(COND_PLATFORM_WIN32_1)
dnl ### begin block COND_PLATFORM_WIN32_0 ###
    COND_PLATFORM_WIN32_0="#"
    if test "x$PLATFORM_WIN32" = "x0" ; then
        COND_PLATFORM_WIN32_0=
    fi
    AC_SUBST(COND_PLATFORM_WIN32_0)
dnl ### begin block COND_USE_GUI_0 ###
    COND_USE_GUI_0="#"
    if test "x$USE_GUI" = "x0" ; then
        COND_USE_GUI_0=
    fi
    AC_SUBST(COND_USE_GUI_0)
dnl ### begin block COND_DEPS_TYPE_GCC ###
    COND_DEPS_TYPE_GCC="#"
    if test "x$DEPS_TYPE" = "xgcc" ; then
        COND_DEPS_TYPE_GCC=
    fi
    AC_SUBST(COND_DEPS_TYPE_GCC)
