dnl This macro was generated by
dnl Bakefile 0.1.1 (http://bakefile.sourceforge.net)
dnl Do not modify, all changes will be overwritten!

    dnl Conditions:

dnl ### begin block COND_PLATFORM_WIN32_1 ###
    COND_PLATFORM_WIN32_1=#
    if test "x$PLATFORM_WIN32" = "x1" ; then
        COND_PLATFORM_WIN32_1=
    fi
    AC_SUBST(COND_PLATFORM_WIN32_1)
dnl ### begin block COND_PLATFORM_WIN32_0 ###
    COND_PLATFORM_WIN32_0=#
    if test "x$PLATFORM_WIN32" = "x0" ; then
        COND_PLATFORM_WIN32_0=
    fi
    AC_SUBST(COND_PLATFORM_WIN32_0)
dnl ### begin block COND_DEPS_TYPE_GCC ###
    COND_DEPS_TYPE_GCC=#
    if test "x$DEPS_TYPE" = "xgcc" ; then
        COND_DEPS_TYPE_GCC=
    fi
    AC_SUBST(COND_DEPS_TYPE_GCC)
dnl ### begin block COND_WXUSE_ZLIB_BUILTIN ###
    COND_WXUSE_ZLIB_BUILTIN=#
    if test "x$wxUSE_ZLIB" = "xbuiltin" ; then
        COND_WXUSE_ZLIB_BUILTIN=
    fi
    AC_SUBST(COND_WXUSE_ZLIB_BUILTIN)
dnl ### begin block COND_UNICODE_1 ###
    COND_UNICODE_1=#
    if test "x$UNICODE" = "x1" ; then
        COND_UNICODE_1=
    fi
    AC_SUBST(COND_UNICODE_1)
dnl ### begin block COND_BUILD_DEBUG ###
    COND_BUILD_DEBUG=#
    if test "x$BUILD" = "xdebug" ; then
        COND_BUILD_DEBUG=
    fi
    AC_SUBST(COND_BUILD_DEBUG)
dnl ### begin block COND_WXUSE_LIBJPEG_BUILTIN ###
    COND_WXUSE_LIBJPEG_BUILTIN=#
    if test "x$wxUSE_LIBJPEG" = "xbuiltin" ; then
        COND_WXUSE_LIBJPEG_BUILTIN=
    fi
    AC_SUBST(COND_WXUSE_LIBJPEG_BUILTIN)
dnl ### begin block COND_WXUSE_LIBPNG_BUILTIN ###
    COND_WXUSE_LIBPNG_BUILTIN=#
    if test "x$wxUSE_LIBPNG" = "xbuiltin" ; then
        COND_WXUSE_LIBPNG_BUILTIN=
    fi
    AC_SUBST(COND_WXUSE_LIBPNG_BUILTIN)
dnl ### begin block COND_WXUSE_ODBC_BUILTIN ###
    COND_WXUSE_ODBC_BUILTIN=#
    if test "x$wxUSE_ODBC" = "xbuiltin" ; then
        COND_WXUSE_ODBC_BUILTIN=
    fi
    AC_SUBST(COND_WXUSE_ODBC_BUILTIN)
dnl ### begin block COND_MONOLITHIC_0 ###
    COND_MONOLITHIC_0=#
    if test "x$MONOLITHIC" = "x0" ; then
        COND_MONOLITHIC_0=
    fi
    AC_SUBST(COND_MONOLITHIC_0)
dnl ### begin block COND_WXUNIV_1 ###
    COND_WXUNIV_1=#
    if test "x$WXUNIV" = "x1" ; then
        COND_WXUNIV_1=
    fi
    AC_SUBST(COND_WXUNIV_1)
dnl ### begin block COND_WXUSE_REGEX_BUILTIN ###
    COND_WXUSE_REGEX_BUILTIN=#
    if test "x$wxUSE_REGEX" = "xbuiltin" ; then
        COND_WXUSE_REGEX_BUILTIN=
    fi
    AC_SUBST(COND_WXUSE_REGEX_BUILTIN)
dnl ### begin block COND_MONOLITHIC_1 ###
    COND_MONOLITHIC_1=#
    if test "x$MONOLITHIC" = "x1" ; then
        COND_MONOLITHIC_1=
    fi
    AC_SUBST(COND_MONOLITHIC_1)
dnl ### begin block COND_WXUSE_LIBTIFF_BUILTIN ###
    COND_WXUSE_LIBTIFF_BUILTIN=#
    if test "x$wxUSE_LIBTIFF" = "xbuiltin" ; then
        COND_WXUSE_LIBTIFF_BUILTIN=
    fi
    AC_SUBST(COND_WXUSE_LIBTIFF_BUILTIN)
dnl ### begin block COND_USE_GUI_0 ###
    COND_USE_GUI_0=#
    if test "x$USE_GUI" = "x0" ; then
        COND_USE_GUI_0=
    fi
    AC_SUBST(COND_USE_GUI_0)
dnl ### begin block COND_USE_GUI_1 ###
    COND_USE_GUI_1=#
    if test "x$USE_GUI" = "x1" ; then
        COND_USE_GUI_1=
    fi
    AC_SUBST(COND_USE_GUI_1)
