# =========================================================================
#     This makefile was generated by
#     Bakefile 0.1.1 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================

include ../build/config.gcc

# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###


### Conditionally set variables: ###

ifeq ($(USE_GUI),0)
__console___depname = console
endif


### Targets: ###

all: artprov $(__console___depname) dialogs image minimal

artprov: 
	(cd artprov && $(MAKE) all)

clean: 
	-if exist .\*.o del .\*.o

ifeq ($(USE_GUI),0)
console: 
	(cd console && $(MAKE) all)
endif

dialogs: 
	(cd dialogs && $(MAKE) all)

image: 
	(cd image && $(MAKE) all)

minimal: 
	(cd minimal && $(MAKE) all)

.PHONY: all artprov clean console dialogs image minimal
