# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.9 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================

include ../build/msw/config.gcc

# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

MAKEARGS = LINK_DLL_FLAGS="$(LINK_DLL_FLAGS)" \
	LINK_MODULE_FLAGS="$(LINK_MODULE_FLAGS)" CC="$(CC)" CXX="$(CXX)" \
	CFLAGS="$(CFLAGS)" CXXFLAGS="$(CXXFLAGS)" CPPFLAGS="$(CPPFLAGS)" \
	LDFLAGS="$(LDFLAGS)" CPP="$(CPP)" SHARED="$(SHARED)" WXUNIV="$(WXUNIV)" \
	UNICODE="$(UNICODE)" MSLU="$(MSLU)" BUILD="$(BUILD)" \
	DEBUG_INFO="$(DEBUG_INFO)" DEBUG_FLAG="$(DEBUG_FLAG)" \
	MONOLITHIC="$(MONOLITHIC)" USE_GUI="$(USE_GUI)" USE_HTML="$(USE_HTML)" \
	USE_WEB="$(USE_WEB)" USE_MEDIA="$(USE_MEDIA)" USE_XRC="$(USE_XRC)" \
	USE_AUI="$(USE_AUI)" USE_RIBBON="$(USE_RIBBON)" \
	USE_PROPGRID="$(USE_PROPGRID)" USE_RICHTEXT="$(USE_RICHTEXT)" \
	USE_STC="$(USE_STC)" USE_OPENGL="$(USE_OPENGL)" USE_QA="$(USE_QA)" \
	USE_EXCEPTIONS="$(USE_EXCEPTIONS)" USE_RTTI="$(USE_RTTI)" \
	USE_THREADS="$(USE_THREADS)" USE_CAIRO="$(USE_CAIRO)" \
	OFFICIAL_BUILD="$(OFFICIAL_BUILD)" VENDOR="$(VENDOR)" \
	WX_FLAVOUR="$(WX_FLAVOUR)" WX_LIB_FLAVOUR="$(WX_LIB_FLAVOUR)" CFG="$(CFG)" \
	CPPUNIT_CFLAGS="$(CPPUNIT_CFLAGS)" CPPUNIT_LIBS="$(CPPUNIT_LIBS)" \
	RUNTIME_LIBS="$(RUNTIME_LIBS)" GCC_VERSION="$(GCC_VERSION)"

### Conditionally set variables: ###



### Targets: ###

all: access animate artprov aui calendar caret clipboard collpane combo config console controls dataview dialogs dialup display dll dnd docview dragimag drawing erase event except exec font grid help htlbox html image internat ipc joytest keyboard layout listctrl mdi mediaplayer menu minimal nativdlg notebook oleauto opengl ownerdrw popup power printing propgrid regtest render ribbon richtext sashtest scroll shaped sockets sound splash splitter statbar stc svg taborder taskbar text thread toolbar treectrl typetest uiaction validate vscroll web widgets wizard wrapsizer xrc

clean: 
	-if exist .\*.o del .\*.o
	-if exist .\*.d del .\*.d
	$(MAKE) -C access -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C animate -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C artprov -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C aui -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C calendar -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C caret -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C clipboard -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C collpane -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C combo -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C config -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C console -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C controls -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C dataview -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C dialogs -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C dialup -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C display -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C dll -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C dnd -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C docview -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C dragimag -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C drawing -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C erase -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C event -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C except -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C exec -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C font -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C grid -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C help -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C htlbox -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C html -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C image -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C internat -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C ipc -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C joytest -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C keyboard -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C layout -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C listctrl -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C mdi -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C mediaplayer -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C menu -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C minimal -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C nativdlg -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C notebook -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C oleauto -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C opengl -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C ownerdrw -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C popup -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C power -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C printing -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C propgrid -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C regtest -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C render -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C ribbon -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C richtext -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C sashtest -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C scroll -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C shaped -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C sockets -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C sound -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C splash -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C splitter -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C statbar -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C stc -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C svg -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C taborder -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C taskbar -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C text -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C thread -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C toolbar -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C treectrl -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C typetest -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C uiaction -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C validate -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C vscroll -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C web -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C widgets -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C wizard -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C wrapsizer -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C xrc -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C memcheck -f makefile.gcc $(MAKEARGS) clean

access: 
	$(MAKE) -C access -f makefile.gcc $(MAKEARGS) all

animate: 
	$(MAKE) -C animate -f makefile.gcc $(MAKEARGS) all

artprov: 
	$(MAKE) -C artprov -f makefile.gcc $(MAKEARGS) all

aui: 
	$(MAKE) -C aui -f makefile.gcc $(MAKEARGS) all

calendar: 
	$(MAKE) -C calendar -f makefile.gcc $(MAKEARGS) all

caret: 
	$(MAKE) -C caret -f makefile.gcc $(MAKEARGS) all

clipboard: 
	$(MAKE) -C clipboard -f makefile.gcc $(MAKEARGS) all

collpane: 
	$(MAKE) -C collpane -f makefile.gcc $(MAKEARGS) all

combo: 
	$(MAKE) -C combo -f makefile.gcc $(MAKEARGS) all

config: 
	$(MAKE) -C config -f makefile.gcc $(MAKEARGS) all

console: 
	$(MAKE) -C console -f makefile.gcc $(MAKEARGS) all

controls: 
	$(MAKE) -C controls -f makefile.gcc $(MAKEARGS) all

dataview: 
	$(MAKE) -C dataview -f makefile.gcc $(MAKEARGS) all

dialogs: 
	$(MAKE) -C dialogs -f makefile.gcc $(MAKEARGS) all

dialup: 
	$(MAKE) -C dialup -f makefile.gcc $(MAKEARGS) all

display: 
	$(MAKE) -C display -f makefile.gcc $(MAKEARGS) all

dll: 
	$(MAKE) -C dll -f makefile.gcc $(MAKEARGS) all

dnd: 
	$(MAKE) -C dnd -f makefile.gcc $(MAKEARGS) all

docview: 
	$(MAKE) -C docview -f makefile.gcc $(MAKEARGS) all

dragimag: 
	$(MAKE) -C dragimag -f makefile.gcc $(MAKEARGS) all

drawing: 
	$(MAKE) -C drawing -f makefile.gcc $(MAKEARGS) all

erase: 
	$(MAKE) -C erase -f makefile.gcc $(MAKEARGS) all

event: 
	$(MAKE) -C event -f makefile.gcc $(MAKEARGS) all

except: 
	$(MAKE) -C except -f makefile.gcc $(MAKEARGS) all

exec: 
	$(MAKE) -C exec -f makefile.gcc $(MAKEARGS) all

font: 
	$(MAKE) -C font -f makefile.gcc $(MAKEARGS) all

grid: 
	$(MAKE) -C grid -f makefile.gcc $(MAKEARGS) all

help: 
	$(MAKE) -C help -f makefile.gcc $(MAKEARGS) all

htlbox: 
	$(MAKE) -C htlbox -f makefile.gcc $(MAKEARGS) all

html: 
	$(MAKE) -C html -f makefile.gcc $(MAKEARGS) all

image: 
	$(MAKE) -C image -f makefile.gcc $(MAKEARGS) all

internat: 
	$(MAKE) -C internat -f makefile.gcc $(MAKEARGS) all

ipc: 
	$(MAKE) -C ipc -f makefile.gcc $(MAKEARGS) all

joytest: 
	$(MAKE) -C joytest -f makefile.gcc $(MAKEARGS) all

keyboard: 
	$(MAKE) -C keyboard -f makefile.gcc $(MAKEARGS) all

layout: 
	$(MAKE) -C layout -f makefile.gcc $(MAKEARGS) all

listctrl: 
	$(MAKE) -C listctrl -f makefile.gcc $(MAKEARGS) all

mdi: 
	$(MAKE) -C mdi -f makefile.gcc $(MAKEARGS) all

mediaplayer: 
	$(MAKE) -C mediaplayer -f makefile.gcc $(MAKEARGS) all

menu: 
	$(MAKE) -C menu -f makefile.gcc $(MAKEARGS) all

minimal: 
	$(MAKE) -C minimal -f makefile.gcc $(MAKEARGS) all

nativdlg: 
	$(MAKE) -C nativdlg -f makefile.gcc $(MAKEARGS) all

notebook: 
	$(MAKE) -C notebook -f makefile.gcc $(MAKEARGS) all

oleauto: 
	$(MAKE) -C oleauto -f makefile.gcc $(MAKEARGS) all

opengl: 
	$(MAKE) -C opengl -f makefile.gcc $(MAKEARGS) all

ownerdrw: 
	$(MAKE) -C ownerdrw -f makefile.gcc $(MAKEARGS) all

popup: 
	$(MAKE) -C popup -f makefile.gcc $(MAKEARGS) all

power: 
	$(MAKE) -C power -f makefile.gcc $(MAKEARGS) all

printing: 
	$(MAKE) -C printing -f makefile.gcc $(MAKEARGS) all

propgrid: 
	$(MAKE) -C propgrid -f makefile.gcc $(MAKEARGS) all

regtest: 
	$(MAKE) -C regtest -f makefile.gcc $(MAKEARGS) all

render: 
	$(MAKE) -C render -f makefile.gcc $(MAKEARGS) all

ribbon: 
	$(MAKE) -C ribbon -f makefile.gcc $(MAKEARGS) all

richtext: 
	$(MAKE) -C richtext -f makefile.gcc $(MAKEARGS) all

sashtest: 
	$(MAKE) -C sashtest -f makefile.gcc $(MAKEARGS) all

scroll: 
	$(MAKE) -C scroll -f makefile.gcc $(MAKEARGS) all

shaped: 
	$(MAKE) -C shaped -f makefile.gcc $(MAKEARGS) all

sockets: 
	$(MAKE) -C sockets -f makefile.gcc $(MAKEARGS) all

sound: 
	$(MAKE) -C sound -f makefile.gcc $(MAKEARGS) all

splash: 
	$(MAKE) -C splash -f makefile.gcc $(MAKEARGS) all

splitter: 
	$(MAKE) -C splitter -f makefile.gcc $(MAKEARGS) all

statbar: 
	$(MAKE) -C statbar -f makefile.gcc $(MAKEARGS) all

stc: 
	$(MAKE) -C stc -f makefile.gcc $(MAKEARGS) all

svg: 
	$(MAKE) -C svg -f makefile.gcc $(MAKEARGS) all

taborder: 
	$(MAKE) -C taborder -f makefile.gcc $(MAKEARGS) all

taskbar: 
	$(MAKE) -C taskbar -f makefile.gcc $(MAKEARGS) all

text: 
	$(MAKE) -C text -f makefile.gcc $(MAKEARGS) all

thread: 
	$(MAKE) -C thread -f makefile.gcc $(MAKEARGS) all

toolbar: 
	$(MAKE) -C toolbar -f makefile.gcc $(MAKEARGS) all

treectrl: 
	$(MAKE) -C treectrl -f makefile.gcc $(MAKEARGS) all

typetest: 
	$(MAKE) -C typetest -f makefile.gcc $(MAKEARGS) all

uiaction: 
	$(MAKE) -C uiaction -f makefile.gcc $(MAKEARGS) all

validate: 
	$(MAKE) -C validate -f makefile.gcc $(MAKEARGS) all

vscroll: 
	$(MAKE) -C vscroll -f makefile.gcc $(MAKEARGS) all

web: 
	$(MAKE) -C web -f makefile.gcc $(MAKEARGS) all

widgets: 
	$(MAKE) -C widgets -f makefile.gcc $(MAKEARGS) all

wizard: 
	$(MAKE) -C wizard -f makefile.gcc $(MAKEARGS) all

wrapsizer: 
	$(MAKE) -C wrapsizer -f makefile.gcc $(MAKEARGS) all

xrc: 
	$(MAKE) -C xrc -f makefile.gcc $(MAKEARGS) all

memcheck: 
	$(MAKE) -C memcheck -f makefile.gcc $(MAKEARGS) all

.PHONY: all clean access animate artprov aui calendar caret clipboard collpane combo \
	config console controls dataview dialogs dialup display dll dnd docview dragimag \
	drawing erase event except exec font grid help htlbox html image internat ipc joytest \
	keyboard layout listctrl mdi mediaplayer menu minimal nativdlg notebook oleauto \
	opengl ownerdrw popup power printing propgrid regtest render ribbon richtext \
	sashtest scroll shaped sockets sound splash splitter statbar stc svg taborder \
	taskbar text thread toolbar treectrl typetest uiaction validate vscroll web \
	widgets wizard wrapsizer xrc memcheck


SHELL := $(COMSPEC)

# Dependencies tracking:
-include ./*.d
