#
# File:		makefile.g95
# Author:	Julian Smart
# Created:	1997
# Updated:	
# Copyright:
#
# "%W% %G%"
#
# Makefile : Builds samples for Win95, GnuWin32
# info

# Set WXDIR for your system
SHELL=cmd.exe
WXDIR = ..

THISDIR=$(WXDIR)/samples

all:
	        $(MAKE) -C $(WXDIR)/samples/bombs -f makefile.g95
	        $(MAKE) -C $(WXDIR)/samples/fractal -f makefile.g95
	        $(MAKE) -C $(WXDIR)/samples/splitter -f makefile.g95
	        $(MAKE) -C  $(WXDIR)/samples/resource -f makefile.g95
	        $(MAKE) -C  $(WXDIR)/samples/controls -f makefile.g95
	        $(MAKE) -C  $(WXDIR)/samples/listctrl -f makefile.g95
	        $(MAKE) -C  $(WXDIR)/samples/treectrl -f makefile.g95
	        $(MAKE) -C  $(WXDIR)/samples/validate -f makefile.g95
	        $(MAKE) -C  $(WXDIR)/samples/mdi -f makefile.g95
	        $(MAKE) -C  $(WXDIR)/samples/minimal -f makefile.g95
	        $(MAKE) -C  $(WXDIR)/samples/layout -f makefile.g95
	        $(MAKE) -C  $(WXDIR)/samples/printing -f makefile.g95
	        $(MAKE) -C  $(WXDIR)/samples/proplist -f makefile.g95
	        $(MAKE) -C  $(WXDIR)/samples/toolbar -f makefile.g95
	        $(MAKE) -C  $(WXDIR)/samples/dialogs -f makefile.g95
	        $(MAKE) -C  $(WXDIR)/samples/docview -f makefile.g95
	        $(MAKE) -C  $(WXDIR)/samples/docvwmdi -f makefile.g95
	        $(MAKE) -C  $(WXDIR)/samples/sashtest -f makefile.g95
	        $(MAKE) -C  $(WXDIR)/samples/controls -f makefile.g95
	        $(MAKE) -C  $(WXDIR)/samples/nativdlg -f makefile.g95
	        $(MAKE) -C  $(WXDIR)/samples/grid -f makefile.g95
	        $(MAKE) -C  $(WXDIR)/samples/internat -f makefile.g95
	        $(MAKE) -C  $(WXDIR)/samples/checklst -f makefile.g95
	        $(MAKE) -C  $(WXDIR)/samples/dnd -f makefile.g95
	        $(MAKE) -C  $(WXDIR)/samples/ownerdrw -f makefile.g95
	        $(MAKE) -C  $(WXDIR)/samples/joytest -f makefile.g95
	        $(MAKE) -C  $(WXDIR)/samples/memcheck -f makefile.g95
#	        $(MAKE) -C  $(WXDIR)/samples/regtest -f makefile.g95

clean:
	        $(MAKE) -C  $(WXDIR)/samples/bombs -f makefile.g95 clean
	        $(MAKE) -C  $(WXDIR)/samples/fractal -f makefile.g95 clean
	        $(MAKE) -C  $(WXDIR)/samples/splitter -f makefile.g95 clean
	        $(MAKE) -C  $(WXDIR)/samples/mdi -f makefile.g95 clean
	        $(MAKE) -C  $(WXDIR)/samples/minimal -f makefile.g95 clean
	        $(MAKE) -C  $(WXDIR)/samples/layout -f makefile.g95 clean
	        $(MAKE) -C  $(WXDIR)/samples/printing -f makefile.g95 clean
	        $(MAKE) -C  $(WXDIR)/samples/proplist -f makefile.g95 clean
	        $(MAKE) -C  $(WXDIR)/samples/toolbar -f makefile.g95 clean
	        $(MAKE) -C  $(WXDIR)/samples/dialogs -f makefile.g95 clean
	        $(MAKE) -C  $(WXDIR)/samples/resource -f makefile.g95 clean
	        $(MAKE) -C  $(WXDIR)/samples/listctrl -f makefile.g95 clean
	        $(MAKE) -C  $(WXDIR)/samples/treectrl -f makefile.g95 clean
	        $(MAKE) -C  $(WXDIR)/samples/validate -f makefile.g95 clean
	        $(MAKE) -C  $(WXDIR)/samples/docview -f makefile.g95 clean
	        $(MAKE) -C  $(WXDIR)/samples/docvwmdi -f makefile.g95 clean
	        $(MAKE) -C  $(WXDIR)/samples/sashtest -f makefile.g95 clean
	        $(MAKE) -C  $(WXDIR)/samples/controls -f makefile.g95 clean
	        $(MAKE) -C  $(WXDIR)/samples/nativdlg -f makefile.g95 clean
	        $(MAKE) -C  $(WXDIR)/samples/grid -f makefile.g95 clean
	        $(MAKE) -C  $(WXDIR)/samples/internat -f makefile.g95 clean
	        $(MAKE) -C  $(WXDIR)/samples/checklst -f makefile.g95 clean
	        $(MAKE) -C  $(WXDIR)/samples/dnd -f makefile.g95 clean
	        $(MAKE) -C  $(WXDIR)/samples/ownerdrw -f makefile.g95 clean
	        $(MAKE) -C  $(WXDIR)/samples/regtest -f makefile.g95 clean
	        $(MAKE) -C  $(WXDIR)/samples/joytest -f makefile.g95 clean
	        $(MAKE) -C  $(WXDIR)/samples/memcheck -f makefile.g95 clean


