# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.2 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================

!include <../build/msw/config.vc>

# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

MAKEARGS = CC="$(CC)" CXX="$(CXX)" CFLAGS="$(CFLAGS)" CXXFLAGS="$(CXXFLAGS)" \
	CPPFLAGS="$(CPPFLAGS)" LDFLAGS="$(LDFLAGS)" CPP="$(CPP)" SHARED="$(SHARED)" \
	WXUNIV="$(WXUNIV)" UNICODE="$(UNICODE)" MSLU="$(MSLU)" BUILD="$(BUILD)" \
	TARGET_CPU="$(TARGET_CPU)" DEBUG_INFO="$(DEBUG_INFO)" \
	DEBUG_FLAG="$(DEBUG_FLAG)" DEBUG_RUNTIME_LIBS="$(DEBUG_RUNTIME_LIBS)" \
	MONOLITHIC="$(MONOLITHIC)" USE_GUI="$(USE_GUI)" USE_HTML="$(USE_HTML)" \
	USE_MEDIA="$(USE_MEDIA)" USE_XRC="$(USE_XRC)" USE_AUI="$(USE_AUI)" \
	USE_RICHTEXT="$(USE_RICHTEXT)" USE_STC="$(USE_STC)" \
	USE_OPENGL="$(USE_OPENGL)" USE_ODBC="$(USE_ODBC)" USE_QA="$(USE_QA)" \
	USE_EXCEPTIONS="$(USE_EXCEPTIONS)" USE_RTTI="$(USE_RTTI)" \
	USE_THREADS="$(USE_THREADS)" USE_GDIPLUS="$(USE_GDIPLUS)" \
	OFFICIAL_BUILD="$(OFFICIAL_BUILD)" VENDOR="$(VENDOR)" \
	WX_FLAVOUR="$(WX_FLAVOUR)" WX_LIB_FLAVOUR="$(WX_LIB_FLAVOUR)" CFG="$(CFG)" \
	CPPUNIT_CFLAGS="$(CPPUNIT_CFLAGS)" CPPUNIT_LIBS="$(CPPUNIT_LIBS)" \
	RUNTIME_LIBS="$(RUNTIME_LIBS)"

### Conditionally set variables: ###



### Targets: ###

all: sub_access sub_animate sub_artprov sub_aui sub_calendar sub_caret sub_checklst sub_collpane sub_config sub_combo sub_console sub_controls sub_dataview sub_db sub_dialogs sub_dialup sub_display sub_dnd sub_docview sub_docvwmdi sub_dragimag sub_drawing sub_dynamic sub_erase sub_event sub_exec sub_except sub_font sub_grid sub_help sub_htlbox sub_html sub_image sub_internat sub_ipc sub_joytest sub_keyboard sub_layout sub_listbox sub_listctrl sub_mdi sub_mediaplayer sub_memcheck sub_menu sub_minifram sub_minimal sub_mobile sub_multimon sub_nativdlg sub_notebook sub_oleauto sub_opengl sub_ownerdrw sub_png sub_popup sub_printing sub_propsize sub_regtest sub_render sub_richtext sub_rotate sub_sashtest sub_scroll sub_scrollsub sub_shaped sub_sockets sub_sound sub_splash sub_splitter sub_statbar sub_stc sub_taskbar sub_text sub_thread sub_toolbar sub_treectrl sub_typetest sub_validate sub_vscroll sub_widgets sub_wizard sub_mfc

clean: 
	-if exist .\*.obj del .\*.obj
	-if exist .\*.res del .\*.res
	-if exist .\*.pch del .\*.pch
	cd access
	$(MAKE) -f makefile.vc $(MAKEARGS) clean
	cd $(MAKEDIR)
	cd animate
	$(MAKE) -f makefile.vc $(MAKEARGS) clean
	cd $(MAKEDIR)
	cd artprov
	$(MAKE) -f makefile.vc $(MAKEARGS) clean
	cd $(MAKEDIR)
	cd aui
	$(MAKE) -f makefile.vc $(MAKEARGS) clean
	cd $(MAKEDIR)
	cd calendar
	$(MAKE) -f makefile.vc $(MAKEARGS) clean
	cd $(MAKEDIR)
	cd caret
	$(MAKE) -f makefile.vc $(MAKEARGS) clean
	cd $(MAKEDIR)
	cd checklst
	$(MAKE) -f makefile.vc $(MAKEARGS) clean
	cd $(MAKEDIR)
	cd collpane
	$(MAKE) -f makefile.vc $(MAKEARGS) clean
	cd $(MAKEDIR)
	cd config
	$(MAKE) -f makefile.vc $(MAKEARGS) clean
	cd $(MAKEDIR)
	cd combo
	$(MAKE) -f makefile.vc $(MAKEARGS) clean
	cd $(MAKEDIR)
	cd console
	$(MAKE) -f makefile.vc $(MAKEARGS) clean
	cd $(MAKEDIR)
	cd controls
	$(MAKE) -f makefile.vc $(MAKEARGS) clean
	cd $(MAKEDIR)
	cd dataview
	$(MAKE) -f makefile.vc $(MAKEARGS) clean
	cd $(MAKEDIR)
	cd db
	$(MAKE) -f makefile.vc $(MAKEARGS) clean
	cd $(MAKEDIR)
	cd dialogs
	$(MAKE) -f makefile.vc $(MAKEARGS) clean
	cd $(MAKEDIR)
	cd dialup
	$(MAKE) -f makefile.vc $(MAKEARGS) clean
	cd $(MAKEDIR)
	cd display
	$(MAKE) -f makefile.vc $(MAKEARGS) clean
	cd $(MAKEDIR)
	cd dnd
	$(MAKE) -f makefile.vc $(MAKEARGS) clean
	cd $(MAKEDIR)
	cd docview
	$(MAKE) -f makefile.vc $(MAKEARGS) clean
	cd $(MAKEDIR)
	cd docvwmdi
	$(MAKE) -f makefile.vc $(MAKEARGS) clean
	cd $(MAKEDIR)
	cd dragimag
	$(MAKE) -f makefile.vc $(MAKEARGS) clean
	cd $(MAKEDIR)
	cd drawing
	$(MAKE) -f makefile.vc $(MAKEARGS) clean
	cd $(MAKEDIR)
	cd dynamic
	$(MAKE) -f makefile.vc $(MAKEARGS) clean
	cd $(MAKEDIR)
	cd erase
	$(MAKE) -f makefile.vc $(MAKEARGS) clean
	cd $(MAKEDIR)
	cd event
	$(MAKE) -f makefile.vc $(MAKEARGS) clean
	cd $(MAKEDIR)
	cd exec
	$(MAKE) -f makefile.vc $(MAKEARGS) clean
	cd $(MAKEDIR)
	cd except
	$(MAKE) -f makefile.vc $(MAKEARGS) clean
	cd $(MAKEDIR)
	cd font
	$(MAKE) -f makefile.vc $(MAKEARGS) clean
	cd $(MAKEDIR)
	cd grid
	$(MAKE) -f makefile.vc $(MAKEARGS) clean
	cd $(MAKEDIR)
	cd help
	$(MAKE) -f makefile.vc $(MAKEARGS) clean
	cd $(MAKEDIR)
	cd htlbox
	$(MAKE) -f makefile.vc $(MAKEARGS) clean
	cd $(MAKEDIR)
	cd html
	$(MAKE) -f makefile.vc $(MAKEARGS) clean
	cd $(MAKEDIR)
	cd image
	$(MAKE) -f makefile.vc $(MAKEARGS) clean
	cd $(MAKEDIR)
	cd internat
	$(MAKE) -f makefile.vc $(MAKEARGS) clean
	cd $(MAKEDIR)
	cd ipc
	$(MAKE) -f makefile.vc $(MAKEARGS) clean
	cd $(MAKEDIR)
	cd joytest
	$(MAKE) -f makefile.vc $(MAKEARGS) clean
	cd $(MAKEDIR)
	cd keyboard
	$(MAKE) -f makefile.vc $(MAKEARGS) clean
	cd $(MAKEDIR)
	cd layout
	$(MAKE) -f makefile.vc $(MAKEARGS) clean
	cd $(MAKEDIR)
	cd listbox
	$(MAKE) -f makefile.vc $(MAKEARGS) clean
	cd $(MAKEDIR)
	cd listctrl
	$(MAKE) -f makefile.vc $(MAKEARGS) clean
	cd $(MAKEDIR)
	cd mdi
	$(MAKE) -f makefile.vc $(MAKEARGS) clean
	cd $(MAKEDIR)
	cd mediaplayer
	$(MAKE) -f makefile.vc $(MAKEARGS) clean
	cd $(MAKEDIR)
	cd memcheck
	$(MAKE) -f makefile.vc $(MAKEARGS) clean
	cd $(MAKEDIR)
	cd menu
	$(MAKE) -f makefile.vc $(MAKEARGS) clean
	cd $(MAKEDIR)
	cd minifram
	$(MAKE) -f makefile.vc $(MAKEARGS) clean
	cd $(MAKEDIR)
	cd minimal
	$(MAKE) -f makefile.vc $(MAKEARGS) clean
	cd $(MAKEDIR)
	cd mobile
	$(MAKE) -f makefile.vc $(MAKEARGS) clean
	cd $(MAKEDIR)
	cd multimon
	$(MAKE) -f makefile.vc $(MAKEARGS) clean
	cd $(MAKEDIR)
	cd nativdlg
	$(MAKE) -f makefile.vc $(MAKEARGS) clean
	cd $(MAKEDIR)
	cd notebook
	$(MAKE) -f makefile.vc $(MAKEARGS) clean
	cd $(MAKEDIR)
	cd oleauto
	$(MAKE) -f makefile.vc $(MAKEARGS) clean
	cd $(MAKEDIR)
	cd opengl
	$(MAKE) -f makefile.vc $(MAKEARGS) clean
	cd $(MAKEDIR)
	cd ownerdrw
	$(MAKE) -f makefile.vc $(MAKEARGS) clean
	cd $(MAKEDIR)
	cd png
	$(MAKE) -f makefile.vc $(MAKEARGS) clean
	cd $(MAKEDIR)
	cd popup
	$(MAKE) -f makefile.vc $(MAKEARGS) clean
	cd $(MAKEDIR)
	cd printing
	$(MAKE) -f makefile.vc $(MAKEARGS) clean
	cd $(MAKEDIR)
	cd propsize
	$(MAKE) -f makefile.vc $(MAKEARGS) clean
	cd $(MAKEDIR)
	cd regtest
	$(MAKE) -f makefile.vc $(MAKEARGS) clean
	cd $(MAKEDIR)
	cd render
	$(MAKE) -f makefile.vc $(MAKEARGS) clean
	cd $(MAKEDIR)
	cd richtext
	$(MAKE) -f makefile.vc $(MAKEARGS) clean
	cd $(MAKEDIR)
	cd rotate
	$(MAKE) -f makefile.vc $(MAKEARGS) clean
	cd $(MAKEDIR)
	cd sashtest
	$(MAKE) -f makefile.vc $(MAKEARGS) clean
	cd $(MAKEDIR)
	cd scroll
	$(MAKE) -f makefile.vc $(MAKEARGS) clean
	cd $(MAKEDIR)
	cd scrollsub
	$(MAKE) -f makefile.vc $(MAKEARGS) clean
	cd $(MAKEDIR)
	cd shaped
	$(MAKE) -f makefile.vc $(MAKEARGS) clean
	cd $(MAKEDIR)
	cd sockets
	$(MAKE) -f makefile.vc $(MAKEARGS) clean
	cd $(MAKEDIR)
	cd sound
	$(MAKE) -f makefile.vc $(MAKEARGS) clean
	cd $(MAKEDIR)
	cd splash
	$(MAKE) -f makefile.vc $(MAKEARGS) clean
	cd $(MAKEDIR)
	cd splitter
	$(MAKE) -f makefile.vc $(MAKEARGS) clean
	cd $(MAKEDIR)
	cd statbar
	$(MAKE) -f makefile.vc $(MAKEARGS) clean
	cd $(MAKEDIR)
	cd stc
	$(MAKE) -f makefile.vc $(MAKEARGS) clean
	cd $(MAKEDIR)
	cd taskbar
	$(MAKE) -f makefile.vc $(MAKEARGS) clean
	cd $(MAKEDIR)
	cd text
	$(MAKE) -f makefile.vc $(MAKEARGS) clean
	cd $(MAKEDIR)
	cd thread
	$(MAKE) -f makefile.vc $(MAKEARGS) clean
	cd $(MAKEDIR)
	cd toolbar
	$(MAKE) -f makefile.vc $(MAKEARGS) clean
	cd $(MAKEDIR)
	cd treectrl
	$(MAKE) -f makefile.vc $(MAKEARGS) clean
	cd $(MAKEDIR)
	cd typetest
	$(MAKE) -f makefile.vc $(MAKEARGS) clean
	cd $(MAKEDIR)
	cd validate
	$(MAKE) -f makefile.vc $(MAKEARGS) clean
	cd $(MAKEDIR)
	cd vscroll
	$(MAKE) -f makefile.vc $(MAKEARGS) clean
	cd $(MAKEDIR)
	cd widgets
	$(MAKE) -f makefile.vc $(MAKEARGS) clean
	cd $(MAKEDIR)
	cd wizard
	$(MAKE) -f makefile.vc $(MAKEARGS) clean
	cd $(MAKEDIR)
	cd mfc
	$(MAKE) -f makefile.vc $(MAKEARGS) clean
	cd $(MAKEDIR)

sub_access: 
	cd access
	$(MAKE) -f makefile.vc $(MAKEARGS) all
	cd $(MAKEDIR)

sub_animate: 
	cd animate
	$(MAKE) -f makefile.vc $(MAKEARGS) all
	cd $(MAKEDIR)

sub_artprov: 
	cd artprov
	$(MAKE) -f makefile.vc $(MAKEARGS) all
	cd $(MAKEDIR)

sub_aui: 
	cd aui
	$(MAKE) -f makefile.vc $(MAKEARGS) all
	cd $(MAKEDIR)

sub_calendar: 
	cd calendar
	$(MAKE) -f makefile.vc $(MAKEARGS) all
	cd $(MAKEDIR)

sub_caret: 
	cd caret
	$(MAKE) -f makefile.vc $(MAKEARGS) all
	cd $(MAKEDIR)

sub_checklst: 
	cd checklst
	$(MAKE) -f makefile.vc $(MAKEARGS) all
	cd $(MAKEDIR)

sub_collpane: 
	cd collpane
	$(MAKE) -f makefile.vc $(MAKEARGS) all
	cd $(MAKEDIR)

sub_config: 
	cd config
	$(MAKE) -f makefile.vc $(MAKEARGS) all
	cd $(MAKEDIR)

sub_combo: 
	cd combo
	$(MAKE) -f makefile.vc $(MAKEARGS) all
	cd $(MAKEDIR)

sub_console: 
	cd console
	$(MAKE) -f makefile.vc $(MAKEARGS) all
	cd $(MAKEDIR)

sub_controls: 
	cd controls
	$(MAKE) -f makefile.vc $(MAKEARGS) all
	cd $(MAKEDIR)

sub_dataview: 
	cd dataview
	$(MAKE) -f makefile.vc $(MAKEARGS) all
	cd $(MAKEDIR)

sub_db: 
	cd db
	$(MAKE) -f makefile.vc $(MAKEARGS) all
	cd $(MAKEDIR)

sub_dialogs: 
	cd dialogs
	$(MAKE) -f makefile.vc $(MAKEARGS) all
	cd $(MAKEDIR)

sub_dialup: 
	cd dialup
	$(MAKE) -f makefile.vc $(MAKEARGS) all
	cd $(MAKEDIR)

sub_display: 
	cd display
	$(MAKE) -f makefile.vc $(MAKEARGS) all
	cd $(MAKEDIR)

sub_dnd: 
	cd dnd
	$(MAKE) -f makefile.vc $(MAKEARGS) all
	cd $(MAKEDIR)

sub_docview: 
	cd docview
	$(MAKE) -f makefile.vc $(MAKEARGS) all
	cd $(MAKEDIR)

sub_docvwmdi: 
	cd docvwmdi
	$(MAKE) -f makefile.vc $(MAKEARGS) all
	cd $(MAKEDIR)

sub_dragimag: 
	cd dragimag
	$(MAKE) -f makefile.vc $(MAKEARGS) all
	cd $(MAKEDIR)

sub_drawing: 
	cd drawing
	$(MAKE) -f makefile.vc $(MAKEARGS) all
	cd $(MAKEDIR)

sub_dynamic: 
	cd dynamic
	$(MAKE) -f makefile.vc $(MAKEARGS) all
	cd $(MAKEDIR)

sub_erase: 
	cd erase
	$(MAKE) -f makefile.vc $(MAKEARGS) all
	cd $(MAKEDIR)

sub_event: 
	cd event
	$(MAKE) -f makefile.vc $(MAKEARGS) all
	cd $(MAKEDIR)

sub_exec: 
	cd exec
	$(MAKE) -f makefile.vc $(MAKEARGS) all
	cd $(MAKEDIR)

sub_except: 
	cd except
	$(MAKE) -f makefile.vc $(MAKEARGS) all
	cd $(MAKEDIR)

sub_font: 
	cd font
	$(MAKE) -f makefile.vc $(MAKEARGS) all
	cd $(MAKEDIR)

sub_grid: 
	cd grid
	$(MAKE) -f makefile.vc $(MAKEARGS) all
	cd $(MAKEDIR)

sub_help: 
	cd help
	$(MAKE) -f makefile.vc $(MAKEARGS) all
	cd $(MAKEDIR)

sub_htlbox: 
	cd htlbox
	$(MAKE) -f makefile.vc $(MAKEARGS) all
	cd $(MAKEDIR)

sub_html: 
	cd html
	$(MAKE) -f makefile.vc $(MAKEARGS) all
	cd $(MAKEDIR)

sub_image: 
	cd image
	$(MAKE) -f makefile.vc $(MAKEARGS) all
	cd $(MAKEDIR)

sub_internat: 
	cd internat
	$(MAKE) -f makefile.vc $(MAKEARGS) all
	cd $(MAKEDIR)

sub_ipc: 
	cd ipc
	$(MAKE) -f makefile.vc $(MAKEARGS) all
	cd $(MAKEDIR)

sub_joytest: 
	cd joytest
	$(MAKE) -f makefile.vc $(MAKEARGS) all
	cd $(MAKEDIR)

sub_keyboard: 
	cd keyboard
	$(MAKE) -f makefile.vc $(MAKEARGS) all
	cd $(MAKEDIR)

sub_layout: 
	cd layout
	$(MAKE) -f makefile.vc $(MAKEARGS) all
	cd $(MAKEDIR)

sub_listbox: 
	cd listbox
	$(MAKE) -f makefile.vc $(MAKEARGS) all
	cd $(MAKEDIR)

sub_listctrl: 
	cd listctrl
	$(MAKE) -f makefile.vc $(MAKEARGS) all
	cd $(MAKEDIR)

sub_mdi: 
	cd mdi
	$(MAKE) -f makefile.vc $(MAKEARGS) all
	cd $(MAKEDIR)

sub_mediaplayer: 
	cd mediaplayer
	$(MAKE) -f makefile.vc $(MAKEARGS) all
	cd $(MAKEDIR)

sub_memcheck: 
	cd memcheck
	$(MAKE) -f makefile.vc $(MAKEARGS) all
	cd $(MAKEDIR)

sub_menu: 
	cd menu
	$(MAKE) -f makefile.vc $(MAKEARGS) all
	cd $(MAKEDIR)

sub_minifram: 
	cd minifram
	$(MAKE) -f makefile.vc $(MAKEARGS) all
	cd $(MAKEDIR)

sub_minimal: 
	cd minimal
	$(MAKE) -f makefile.vc $(MAKEARGS) all
	cd $(MAKEDIR)

sub_mobile: 
	cd mobile
	$(MAKE) -f makefile.vc $(MAKEARGS) all
	cd $(MAKEDIR)

sub_multimon: 
	cd multimon
	$(MAKE) -f makefile.vc $(MAKEARGS) all
	cd $(MAKEDIR)

sub_nativdlg: 
	cd nativdlg
	$(MAKE) -f makefile.vc $(MAKEARGS) all
	cd $(MAKEDIR)

sub_notebook: 
	cd notebook
	$(MAKE) -f makefile.vc $(MAKEARGS) all
	cd $(MAKEDIR)

sub_oleauto: 
	cd oleauto
	$(MAKE) -f makefile.vc $(MAKEARGS) all
	cd $(MAKEDIR)

sub_opengl: 
	cd opengl
	$(MAKE) -f makefile.vc $(MAKEARGS) all
	cd $(MAKEDIR)

sub_ownerdrw: 
	cd ownerdrw
	$(MAKE) -f makefile.vc $(MAKEARGS) all
	cd $(MAKEDIR)

sub_png: 
	cd png
	$(MAKE) -f makefile.vc $(MAKEARGS) all
	cd $(MAKEDIR)

sub_popup: 
	cd popup
	$(MAKE) -f makefile.vc $(MAKEARGS) all
	cd $(MAKEDIR)

sub_printing: 
	cd printing
	$(MAKE) -f makefile.vc $(MAKEARGS) all
	cd $(MAKEDIR)

sub_propsize: 
	cd propsize
	$(MAKE) -f makefile.vc $(MAKEARGS) all
	cd $(MAKEDIR)

sub_regtest: 
	cd regtest
	$(MAKE) -f makefile.vc $(MAKEARGS) all
	cd $(MAKEDIR)

sub_render: 
	cd render
	$(MAKE) -f makefile.vc $(MAKEARGS) all
	cd $(MAKEDIR)

sub_richtext: 
	cd richtext
	$(MAKE) -f makefile.vc $(MAKEARGS) all
	cd $(MAKEDIR)

sub_rotate: 
	cd rotate
	$(MAKE) -f makefile.vc $(MAKEARGS) all
	cd $(MAKEDIR)

sub_sashtest: 
	cd sashtest
	$(MAKE) -f makefile.vc $(MAKEARGS) all
	cd $(MAKEDIR)

sub_scroll: 
	cd scroll
	$(MAKE) -f makefile.vc $(MAKEARGS) all
	cd $(MAKEDIR)

sub_scrollsub: 
	cd scrollsub
	$(MAKE) -f makefile.vc $(MAKEARGS) all
	cd $(MAKEDIR)

sub_shaped: 
	cd shaped
	$(MAKE) -f makefile.vc $(MAKEARGS) all
	cd $(MAKEDIR)

sub_sockets: 
	cd sockets
	$(MAKE) -f makefile.vc $(MAKEARGS) all
	cd $(MAKEDIR)

sub_sound: 
	cd sound
	$(MAKE) -f makefile.vc $(MAKEARGS) all
	cd $(MAKEDIR)

sub_splash: 
	cd splash
	$(MAKE) -f makefile.vc $(MAKEARGS) all
	cd $(MAKEDIR)

sub_splitter: 
	cd splitter
	$(MAKE) -f makefile.vc $(MAKEARGS) all
	cd $(MAKEDIR)

sub_statbar: 
	cd statbar
	$(MAKE) -f makefile.vc $(MAKEARGS) all
	cd $(MAKEDIR)

sub_stc: 
	cd stc
	$(MAKE) -f makefile.vc $(MAKEARGS) all
	cd $(MAKEDIR)

sub_taskbar: 
	cd taskbar
	$(MAKE) -f makefile.vc $(MAKEARGS) all
	cd $(MAKEDIR)

sub_text: 
	cd text
	$(MAKE) -f makefile.vc $(MAKEARGS) all
	cd $(MAKEDIR)

sub_thread: 
	cd thread
	$(MAKE) -f makefile.vc $(MAKEARGS) all
	cd $(MAKEDIR)

sub_toolbar: 
	cd toolbar
	$(MAKE) -f makefile.vc $(MAKEARGS) all
	cd $(MAKEDIR)

sub_treectrl: 
	cd treectrl
	$(MAKE) -f makefile.vc $(MAKEARGS) all
	cd $(MAKEDIR)

sub_typetest: 
	cd typetest
	$(MAKE) -f makefile.vc $(MAKEARGS) all
	cd $(MAKEDIR)

sub_validate: 
	cd validate
	$(MAKE) -f makefile.vc $(MAKEARGS) all
	cd $(MAKEDIR)

sub_vscroll: 
	cd vscroll
	$(MAKE) -f makefile.vc $(MAKEARGS) all
	cd $(MAKEDIR)

sub_widgets: 
	cd widgets
	$(MAKE) -f makefile.vc $(MAKEARGS) all
	cd $(MAKEDIR)

sub_wizard: 
	cd wizard
	$(MAKE) -f makefile.vc $(MAKEARGS) all
	cd $(MAKEDIR)

sub_mfc: 
	cd mfc
	$(MAKE) -f makefile.vc $(MAKEARGS) all
	cd $(MAKEDIR)

