# =========================================================================
#     This makefile was generated by
#     Bakefile 0.1.1 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================


# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# Build GUI libraries? [0,1]
USE_GUI = 1

# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###


### Conditionally set variables: ###

!if "$(USE_GUI)" == "0"
__console___depname = console
!endif


### Targets: ###

all: artprov $(__console___depname) dialogs image minimal

artprov: 
	cd artprov
	$(MAKE) /$(MAKEFLAGS) all
	cd $(MAKEDIR)

clean: 
	-if exist .\*.obj del .\*.obj
	-if exist .\*.res del .\*.res
	cd artprov
	$(MAKE) /$(MAKEFLAGS) clean
	cd $(MAKEDIR)
	cd console
	$(MAKE) /$(MAKEFLAGS) clean
	cd $(MAKEDIR)
	cd dialogs
	$(MAKE) /$(MAKEFLAGS) clean
	cd $(MAKEDIR)
	cd image
	$(MAKE) /$(MAKEFLAGS) clean
	cd $(MAKEDIR)
	cd minimal
	$(MAKE) /$(MAKEFLAGS) clean
	cd $(MAKEDIR)

!if "$(USE_GUI)" == "0"
console: 
	cd console
	$(MAKE) /$(MAKEFLAGS) all
	cd $(MAKEDIR)
!endif

dialogs: 
	cd dialogs
	$(MAKE) /$(MAKEFLAGS) all
	cd $(MAKEDIR)

image: 
	cd image
	$(MAKE) /$(MAKEFLAGS) all
	cd $(MAKEDIR)

install: all
	cd artprov
	$(MAKE) /$(MAKEFLAGS) install
	cd $(MAKEDIR)
	cd console
	$(MAKE) /$(MAKEFLAGS) install
	cd $(MAKEDIR)
	cd dialogs
	$(MAKE) /$(MAKEFLAGS) install
	cd $(MAKEDIR)
	cd image
	$(MAKE) /$(MAKEFLAGS) install
	cd $(MAKEDIR)
	cd minimal
	$(MAKE) /$(MAKEFLAGS) install
	cd $(MAKEDIR)

minimal: 
	cd minimal
	$(MAKE) /$(MAKEFLAGS) all
	cd $(MAKEDIR)

uninstall: 
