
# =========================================================================
#     This makefile was generated by
#     Bakefile 0.1.1 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================


# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# Set the version of your Mingw installation here.
#                "3" ...... this is for Mingw 2.0 or newer that cames with gcc3
#                "2.95" ... for Mingw 1.1 or any of the older versions [3,2.95]
GCC_VERSION = 3
# Build GUI libraries? [0,1]
USE_GUI = 1

# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###


### Conditionally set variables: ###

ifeq ($(USE_GUI),0)
__console___depname = console
endif


### Targets: ###

all: artprov $(__console___depname) dialogs image minimal

artprov: 
	(cd artprov && $(MAKE) all)

clean: 
	-if exist .\*.o del .\*.o
	(cd artprov && $(MAKE) clean)
	(cd console && $(MAKE) clean)
	(cd dialogs && $(MAKE) clean)
	(cd image && $(MAKE) clean)
	(cd minimal && $(MAKE) clean)

ifeq ($(USE_GUI),0)
console: 
	(cd console && $(MAKE) all)
endif

dialogs: 
	(cd dialogs && $(MAKE) all)

image: 
	(cd image && $(MAKE) all)

install: all
	(cd artprov && $(MAKE) install)
	(cd console && $(MAKE) install)
	(cd dialogs && $(MAKE) install)
	(cd image && $(MAKE) install)
	(cd minimal && $(MAKE) install)

minimal: 
	(cd minimal && $(MAKE) all)

uninstall: 

.PHONY: all artprov console dialogs image minimal
