#
# File:		makefile.g95
# Author:	Julian Smart
# Created:	1997
# Updated:	
# Copyright:
#
# "%W% %G%"
#
# Makefile : Builds samples for Win95, Cygwin
# info

# Set WXDIR for your system
# SHELL=cmd.exe
WXDIR = ..

THISDIR=$(WXDIR)/samples
CMDLINE=-fmakefile.g95 WXUSINGDLL='$(WXUSINGDLL)' UNICODE='$(UNICODE)'

# Mingw make may not have a shell to use, so can't use a loop here. Sigh.
# Please add new sample directories alphabetically to make it easier to
# keep track.

all clean:
	-$(MAKE) -C artprov $(CMDLINE) $@
	-$(MAKE) -C calendar $(CMDLINE) $@
	-$(MAKE) -C caret $(CMDLINE) $@
	-$(MAKE) -C checklst $(CMDLINE) $@
	-$(MAKE) -C config $(CMDLINE) $@
	-$(MAKE) -C controls $(CMDLINE) $@
	-$(MAKE) -C db $(CMDLINE) $@
	-$(MAKE) -C dialogs $(CMDLINE) $@
	-$(MAKE) -C dialup $(CMDLINE) $@
	-$(MAKE) -C dnd $(CMDLINE) $@
	-$(MAKE) -C docview $(CMDLINE) $@
	-$(MAKE) -C docvwmdi $(CMDLINE) $@
	-$(MAKE) -C dragimag $(CMDLINE) $@
	-$(MAKE) -C drawing $(CMDLINE) $@
	-$(MAKE) -C dynamic $(CMDLINE) $@
	-$(MAKE) -C erase $(CMDLINE) $@
	-$(MAKE) -C event $(CMDLINE) $@
	-$(MAKE) -C exec $(CMDLINE) $@
	-$(MAKE) -C font $(CMDLINE) $@
	-$(MAKE) -C grid $(CMDLINE) $@
	-$(MAKE) -C help $(CMDLINE) $@
	-$(MAKE) -C html $(CMDLINE) $@
	-$(MAKE) -C image $(CMDLINE) $@
	-$(MAKE) -C internat $(CMDLINE) $@
	-$(MAKE) -C ipc $(CMDLINE) $@
	-$(MAKE) -C joytest $(CMDLINE) $@
	-$(MAKE) -C keyboard $(CMDLINE) $@
	-$(MAKE) -C layout $(CMDLINE) $@
	-$(MAKE) -C listbox $(CMDLINE) $@
	-$(MAKE) -C listctrl $(CMDLINE) $@
	-$(MAKE) -C mdi $(CMDLINE) $@
	-$(MAKE) -C menu $(CMDLINE) $@
	-$(MAKE) -C minifram $(CMDLINE) $@
	-$(MAKE) -C minimal $(CMDLINE) $@
	-$(MAKE) -C nativdlg $(CMDLINE) $@
	-$(MAKE) -C newgrid $(CMDLINE) $@
	-$(MAKE) -C notebook $(CMDLINE) $@
	-$(MAKE) -C oleauto $(CMDLINE) $@
	-$(MAKE) -C ownerdrw $(CMDLINE) $@
	-$(MAKE) -C png $(CMDLINE) $@
	-$(MAKE) -C printing $(CMDLINE) $@
	-$(MAKE) -C proplist $(CMDLINE) $@
	-$(MAKE) -C propsize $(CMDLINE) $@
	-$(MAKE) -C regtest $(CMDLINE) $@
	-$(MAKE) -C resource $(CMDLINE) $@
	-$(MAKE) -C rotate $(CMDLINE) $@
	-$(MAKE) -C sashtest $(CMDLINE) $@
	-$(MAKE) -C scroll $(CMDLINE) $@
	-$(MAKE) -C scrollsub $(CMDLINE) $@
	-$(MAKE) -C sockets $(CMDLINE) $@
	-$(MAKE) -C splitter $(CMDLINE) $@
	-$(MAKE) -C statbar $(CMDLINE) $@
	-$(MAKE) -C tab $(CMDLINE) $@
	-$(MAKE) -C taskbar $(CMDLINE) $@
	-$(MAKE) -C text $(CMDLINE) $@
	-$(MAKE) -C thread $(CMDLINE) $@
	-$(MAKE) -C toolbar $(CMDLINE) $@
	-$(MAKE) -C treectrl $(CMDLINE) $@
	-$(MAKE) -C treelay $(CMDLINE) $@
	-$(MAKE) -C typetest $(CMDLINE) $@
	-$(MAKE) -C validate $(CMDLINE) $@
	-$(MAKE) -C widgets $(CMDLINE) $@
	-$(MAKE) -C wizard $(CMDLINE) $@


# Samples untested
#
#	-$(MAKE) -C opengl $(CMDLINE) $@

# Missing makefile, sample untested
#
#	-$(MAKE) -C console $(CMDLINE) $@

# MFC still not available for cygwin/mingw
#
#	-$(MAKE) -C mfc $(CMDLINE) $@

# Memcheck does not work under cygwin/mingw
#
#	-$(MAKE) -C memcheck $(CMDLINE) $@

