#
# File:		makefile.b32
# Author:	Julian Smart
# Created:	1993
# Updated:	
# Copyright:	
#
# "%W% %G%"
#
# Makefile : Builds samples for Win95, BC++ WIN32
# Use FINAL=1 argument to make to build final version with no debugging
# info

# Set WXDIR for your system
WXDIR = $(WXWIN)

THISDIR=$(WXDIR)\samples

#
# Indicates kind of pb with samples
#
# No makefile.vc file
NOMAKE=1

# Misc. compilation errors
COMPIL=1

# Need wxUSE_ODBC; define this to compile db sample
ODBCSETUP=

!if "$(WXUSINGDLL)" == ""
WXUSINGDLL=0
!endif

#assume debug
!if "$(FINAL)" == ""
FINAL=0
!endif

!if "$(EXEDIR)" == ""
EXEDIR=BORL
!endif

!if "$(OUTPUTDIR)" == ""
OUTPUTDIR=$(WXDIR)\BORL
!endif


MAKEFLAGS=FINAL=$(FINAL) WXUSINGDLL=$(WXUSINGDLL) OUTPUTDIR=$(OUTPUTDIR) EXEDIR=$(EXEDIR)


#
# Please keep samples list up-to-date, in alphabetical order
# not alphabetically organised ; 29 Nov 01
all:
        cd $(WXDIR)\samples\artprov
        make -f makefile.b32 $(MAKEFLAGS)
        cd $(WXDIR)\samples\calendar
        make -f makefile.b32 $(MAKEFLAGS)
        cd $(WXDIR)\samples\caret
        make -f makefile.b32 $(MAKEFLAGS)
        cd $(WXDIR)\samples\checklst
        make -f makefile.b32 $(MAKEFLAGS)
        cd $(WXDIR)\samples\config
        make -f makefile.b32 $(MAKEFLAGS)
        cd $(WXDIR)\samples\controls
        make -f makefile.b32 $(MAKEFLAGS)
!if "$(ODBCSETUP)"=="1"
        cd $(WXDIR)\samples\db
        make -f makefile.b32 $(MAKEFLAGS)
!endif
        cd $(WXDIR)\samples\ipc
        make -f makefile.b32 $(MAKEFLAGS)
        cd $(WXDIR)\samples\dialogs
        make -f makefile.b32 $(MAKEFLAGS)
        cd $(WXDIR)\samples\dnd
        make -f makefile.b32 $(MAKEFLAGS)
        cd $(WXDIR)\samples\docview
        make -f makefile.b32 $(MAKEFLAGS)
        cd $(WXDIR)\samples\docvwmdi
        make -f makefile.b32 $(MAKEFLAGS)
        cd $(WXDIR)\samples\drawing
        make -f makefile.b32 $(MAKEFLAGS)
        cd $(WXDIR)\samples\dynamic
        make -f makefile.b32 $(MAKEFLAGS)
        cd $(WXDIR)\samples\font
        make -f makefile.b32 $(MAKEFLAGS)
        cd $(WXDIR)\samples\grid
        make -f makefile.b32 $(MAKEFLAGS)

        cd $(WXDIR)\samples\help
        make -f makefile.b32 $(MAKEFLAGS)
        cd $(WXDIR)\samples\html
        make -f makefile.b32 $(MAKEFLAGS)
        cd $(WXDIR)\samples\keyboard
        make -f makefile.b32 $(MAKEFLAGS)
        cd $(WXDIR)\samples\image
        make -f makefile.b32 $(MAKEFLAGS)
        cd $(WXDIR)\samples\internat
        make -f makefile.b32 $(MAKEFLAGS)
        cd $(WXDIR)\samples\joytest
        make -f makefile.b32 $(MAKEFLAGS)
        cd $(WXDIR)\samples\layout
        make -f makefile.b32 $(MAKEFLAGS)
        cd $(WXDIR)\samples\listctrl
        make -f makefile.b32 $(MAKEFLAGS)
        cd $(WXDIR)\samples\mdi
        make -f makefile.b32 $(MAKEFLAGS)
        cd $(WXDIR)\samples\menu
        make -f makefile.b32 $(MAKEFLAGS)
!if "$(COMPIL)" == "0"
        cd $(WXDIR)\samples\memcheck
        make -f makefile.b32 $(MAKEFLAGS)
!endif
!if "$(COMPIL)"==""
        cd $(WXDIR)\samples\mfc
        make -f makefile.b32 $(MAKEFLAGS)
!endif
        cd $(WXDIR)\samples\minifram
        make -f makefile.b32 $(MAKEFLAGS)
        cd $(WXDIR)\samples\minimal
        make -f makefile.b32 $(MAKEFLAGS)
        cd $(WXDIR)\samples\nativdlg
        make -f makefile.b32 $(MAKEFLAGS)
!if "$(COMPIL)"==""
        cd $(WXDIR)\samples\dialup
        make -f makefile.b32 $(MAKEFLAGS)
!endif
        cd $(WXDIR)\samples\notebook
        make -f makefile.b32 $(MAKEFLAGS)
        cd $(WXDIR)\samples\oleauto
        make -f makefile.b32 $(MAKEFLAGS)
        cd $(WXDIR)\samples\ownerdrw
        make -f makefile.b32 $(MAKEFLAGS)
        cd $(WXDIR)\samples\png
        make -f makefile.b32 $(MAKEFLAGS)
        cd $(WXDIR)\samples\printing
        make -f makefile.b32 $(MAKEFLAGS)
        cd $(WXDIR)\samples\regtest
        make -f makefile.b32 $(MAKEFLAGS)
        cd $(WXDIR)\samples\rotate
        make -f makefile.b32 $(MAKEFLAGS)
        cd $(WXDIR)\samples\sashtest
        make -f makefile.b32 $(MAKEFLAGS)
        cd $(WXDIR)\samples\scroll
        make -f makefile.b32 $(MAKEFLAGS)
        cd $(WXDIR)\samples\scrollsub
        make -f makefile.b32 $(MAKEFLAGS)
        cd $(WXDIR)\samples\splitter
        make -f makefile.b32 $(MAKEFLAGS)
!if "$(COMPIL)"==""
        cd $(WXDIR)\samples\tab
        make -f makefile.b32 $(MAKEFLAGS)
!endif
        cd $(WXDIR)\samples\taskbar
        make -f makefile.b32 $(MAKEFLAGS)
        cd $(WXDIR)\samples\text
        make -f makefile.b32 $(MAKEFLAGS)
        cd $(WXDIR)\samples\thread
        make -f makefile.b32 $(MAKEFLAGS)
        cd $(WXDIR)\samples\toolbar
        make -f makefile.b32 $(MAKEFLAGS)
        cd $(WXDIR)\samples\treectrl
        make -f makefile.b32 $(MAKEFLAGS)
        cd $(WXDIR)\samples\typetest
        make -f makefile.b32 $(MAKEFLAGS)
        cd $(WXDIR)\samples\validate
        make -f makefile.b32 $(MAKEFLAGS)
        cd $(WXDIR)\samples\wizard
        make -f makefile.b32 $(MAKEFLAGS)
        cd $(WXDIR)\samples\dragimag
        make -f makefile.b32 $(MAKEFLAGS)
        cd $(WXDIR)\samples\exec
        make -f makefile.b32 $(MAKEFLAGS)
        cd $(WXDIR)\samples\statbar
        make -f makefile.b32 $(MAKEFLAGS)
        cd $(WXDIR)\samples\sockets
        make -f makefile.b32 $(MAKEFLAGS)
        cd $(WXDIR)\samples\widgets
        make -f makefile.b32 $(MAKEFLAGS)
        cd $(WXDIR)\samples\tab
        make -f makefile.b32 $(MAKEFLAGS)
        cd $(WXDIR)\samples\erase
        make -f makefile.b32 $(MAKEFLAGS)
        cd $(WXDIR)\samples\event
        make -f makefile.b32 $(MAKEFLAGS)
        cd $(WXDIR)\samples\propsize
        make -f makefile.b32 $(MAKEFLAGS)

clean:
        cd $(WXDIR)\samples\artprov
        make -f makefile.b32 $(MAKEFLAGS) clean
        cd $(WXDIR)\samples\calendar
        make -f makefile.b32 $(MAKEFLAGS) clean
        cd $(WXDIR)\samples\caret
        make -f makefile.b32 $(MAKEFLAGS) clean
        cd $(WXDIR)\samples\checklst
        make -f makefile.b32 $(MAKEFLAGS) clean
        cd $(WXDIR)\samples\config
        make -f makefile.b32 $(MAKEFLAGS) clean
        cd $(WXDIR)\samples\controls
        make -f makefile.b32 $(MAKEFLAGS) clean
        cd $(WXDIR)\samples\db
        make -f makefile.b32 $(MAKEFLAGS) clean
        cd $(WXDIR)\samples\ipc
        make -f makefile.b32 $(MAKEFLAGS) clean
        cd $(WXDIR)\samples\dialogs
        make -f makefile.b32 $(MAKEFLAGS) clean
        cd $(WXDIR)\samples\dnd
        make -f makefile.b32 $(MAKEFLAGS) clean
        cd $(WXDIR)\samples\docview
        make -f makefile.b32 $(MAKEFLAGS) clean
        cd $(WXDIR)\samples\docvwmdi
        make -f makefile.b32 $(MAKEFLAGS) clean
        cd $(WXDIR)\samples\drawing
        make -f makefile.b32 $(MAKEFLAGS) clean
        cd $(WXDIR)\samples\dynamic
        make -f makefile.b32 $(MAKEFLAGS) clean
        cd $(WXDIR)\samples\font
        make -f makefile.b32 $(MAKEFLAGS) clean
        cd $(WXDIR)\samples\grid
        make -f makefile.b32 $(MAKEFLAGS) clean
        cd $(WXDIR)\samples\help
        make -f makefile.b32 $(MAKEFLAGS) clean
        cd $(WXDIR)\samples\html
        make -f makefile.b32 $(MAKEFLAGS) clean
        cd $(WXDIR)\samples\image
        make -f makefile.b32 $(MAKEFLAGS) clean
        cd $(WXDIR)\samples\internat
        make -f makefile.b32 $(MAKEFLAGS) clean
        cd $(WXDIR)\samples\keyboard
        make -f makefile.b32 $(MAKEFLAGS) clean
        cd $(WXDIR)\samples\joytest
        make -f makefile.b32 $(MAKEFLAGS) clean
        cd $(WXDIR)\samples\layout
        make -f makefile.b32 $(MAKEFLAGS) clean
        cd $(WXDIR)\samples\listctrl
        make -f makefile.b32 $(MAKEFLAGS) clean
        cd $(WXDIR)\samples\mdi
        make -f makefile.b32 $(MAKEFLAGS) clean
        cd $(WXDIR)\samples\memcheck
        make -f makefile.b32 $(MAKEFLAGS) clean
        cd $(WXDIR)\samples\mfc
        make -f makefile.b32 $(MAKEFLAGS) clean
        cd $(WXDIR)\samples\menu
        make -f makefile.b32 $(MAKEFLAGS) clean
        cd $(WXDIR)\samples\minifram
        make -f makefile.b32 $(MAKEFLAGS) clean
        cd $(WXDIR)\samples\minimal
        make -f makefile.b32 $(MAKEFLAGS) clean
        cd $(WXDIR)\samples\nativdlg
        make -f makefile.b32 $(MAKEFLAGS) clean
        cd $(WXDIR)\samples\dialup
        make -f makefile.b32 $(MAKEFLAGS) clean
        cd $(WXDIR)\samples\notebook
        make -f makefile.b32 $(MAKEFLAGS) clean
        cd $(WXDIR)\samples\oleauto
        make -f makefile.b32 $(MAKEFLAGS) clean
        cd $(WXDIR)\samples\ownerdrw
        make -f makefile.b32 $(MAKEFLAGS) clean
        cd $(WXDIR)\samples\png
        make -f makefile.b32 $(MAKEFLAGS) clean
        cd $(WXDIR)\samples\printing
        make -f makefile.b32 $(MAKEFLAGS) clean
        cd $(WXDIR)\samples\regtest
        make -f makefile.b32 $(MAKEFLAGS) clean
        cd $(WXDIR)\samples\rotate
        make -f makefile.b32 $(MAKEFLAGS) clean
        cd $(WXDIR)\samples\sashtest
        make -f makefile.b32 $(MAKEFLAGS) clean
        cd $(WXDIR)\samples\scroll
        make -f makefile.b32 $(MAKEFLAGS) clean
        cd $(WXDIR)\samples\scrollsub
        make -f makefile.b32 $(MAKEFLAGS) clean
        cd $(WXDIR)\samples\splitter
        make -f makefile.b32 $(MAKEFLAGS) clean
        cd $(WXDIR)\samples\tab
        make -f makefile.b32 $(MAKEFLAGS) clean
        cd $(WXDIR)\samples\taskbar
        make -f makefile.b32 $(MAKEFLAGS) clean
        cd $(WXDIR)\samples\text
        make -f makefile.b32 $(MAKEFLAGS) clean
        cd $(WXDIR)\samples\thread
        make -f makefile.b32 $(MAKEFLAGS) clean
        cd $(WXDIR)\samples\toolbar
        make -f makefile.b32 $(MAKEFLAGS) clean
        cd $(WXDIR)\samples\treectrl
        make -f makefile.b32 $(MAKEFLAGS) clean
        cd $(WXDIR)\samples\typetest
        make -f makefile.b32 $(MAKEFLAGS) clean
        cd $(WXDIR)\samples\validate
        make -f makefile.b32 $(MAKEFLAGS) clean
        cd $(WXDIR)\samples\wizard
        make -f makefile.b32 $(MAKEFLAGS) clean
        cd $(WXDIR)\samples\dragimag
        make -f makefile.b32 $(MAKEFLAGS) clean
        cd $(WXDIR)\samples\erase
        make -f makefile.b32 $(MAKEFLAGS) clean
        cd $(WXDIR)\samples\exec
        make -f makefile.b32 $(MAKEFLAGS) clean
        cd $(WXDIR)\samples\event
        make -f makefile.b32 $(MAKEFLAGS) clean
        cd $(WXDIR)\samples\statbar
        make -f makefile.b32 $(MAKEFLAGS) clean
        cd $(WXDIR)\samples\propsize
        make -f makefile.b32 $(MAKEFLAGS) clean
        cd $(WXDIR)\samples\sockets
        make -f makefile.b32 $(MAKEFLAGS) clean
        cd $(WXDIR)\samples\treectrl
        make -f makefile.b32 $(MAKEFLAGS) clean
        cd $(WXDIR)\samples\tab
        make -f makefile.b32 $(MAKEFLAGS) clean
        cd $(WXDIR)\samples\widgets
        make -f makefile.b32 $(MAKEFLAGS) clean

