#
# File:		makefile.b32
# Author:	Julian Smart
# Created:	1993
# Updated:	
# Copyright:	(c) 1993, AIAI, University of Edinburgh
#
# "%W% %G%"
#
# Makefile : Builds samples for Win95, BC++ WIN32
# Use FINAL=1 argument to make to build final version with no debugging
# info

# Set WXDIR for your system
WXDIR = $(WXWIN)

THISDIR=$(WXDIR)\samples

all:
        cd $(WXDIR)\samples\splitter
        make -f makefile.b32 FINAL=$(FINAL)
        cd $(WXDIR)\samples\resource
        make -f makefile.b32 FINAL=$(FINAL)
        cd $(WXDIR)\samples\controls
        make -f makefile.b32 FINAL=$(FINAL)
        cd $(WXDIR)\samples\listctrl
        make -f makefile.b32 FINAL=$(FINAL)
        cd $(WXDIR)\samples\treectrl
        make -f makefile.b32 FINAL=$(FINAL)
        cd $(WXDIR)\samples\validate
        make -f makefile.b32 FINAL=$(FINAL)
        cd $(WXDIR)\samples\mdi
        make -f makefile.b32 FINAL=$(FINAL)
        cd $(WXDIR)\samples\minimal
        make -f makefile.b32 FINAL=$(FINAL)
        cd $(WXDIR)\samples\layout
        make -f makefile.b32 FINAL=$(FINAL)
        cd $(WXDIR)\samples\printing
        make -f makefile.b32 FINAL=$(FINAL)
        cd $(WXDIR)\samples\toolbar
        make -f makefile.b32 FINAL=$(FINAL)
        cd $(WXDIR)\samples\dialogs
        make -f makefile.b32 FINAL=$(FINAL)
        cd $(WXDIR)\samples\docview
        make -f makefile.b32 FINAL=$(FINAL)
        cd $(WXDIR)\samples\docvwmdi
        make -f makefile.b32 FINAL=$(FINAL)
        cd $(WXDIR)\samples\controls
        make -f makefile.b32 FINAL=$(FINAL)
        cd $(WXDIR)\samples\nativdlg
        make -f makefile.b32 FINAL=$(FINAL)
        cd $(WXDIR)\samples\grid
        make -f makefile.b32 FINAL=$(FINAL)
        cd $(WXDIR)\samples\internat
        make -f makefile.b32 FINAL=$(FINAL)
        cd $(WXDIR)\samples\dnd
        make -f makefile.b32 FINAL=$(FINAL)
        cd $(WXDIR)\samples\joytest
        make -f makefile.b32 FINAL=$(FINAL)
        cd $(WXDIR)\samples\taskbar
        make -f makefile.b32 FINAL=$(FINAL)
        cd $(WXDIR)\samples\sashtest
        make -f makefile.b32 FINAL=$(FINAL)
!if "$(FINAL)" == "0"
        cd $(WXDIR)\samples\memcheck
!endif
        make -f makefile.b32 FINAL=$(FINAL)
        cd $(WXDIR)\samples\ownerdrw
        make -f makefile.b32 FINAL=$(FINAL)
        cd $(WXDIR)\samples\checklst
        make -f makefile.b32 FINAL=$(FINAL)
        cd $(WXDIR)\samples\minifram
        make -f makefile.b32 FINAL=$(FINAL)
        cd $(WXDIR)\samples\bombs
        make -f makefile.b32 FINAL=$(FINAL)
        cd $(WXDIR)\samples\fractal
        make -f makefile.b32 FINAL=$(FINAL)
        cd $(WXDIR)\samples\wxpoem
        make -f makefile.b32 FINAL=$(FINAL)
        cd $(WXDIR)\samples\typetest
        make -f makefile.b32 FINAL=$(FINAL)
        cd $(WXDIR)\samples\proplist
        make -f makefile.b32 FINAL=$(FINAL)
        cd $(WXDIR)\samples\image
        make -f makefile.b32 FINAL=$(FINAL)
        cd $(WXDIR)\samples\rotate
        make -f makefile.b32 FINAL=$(FINAL)
        cd $(WXDIR)\samples\dde
        make -f makefile.b32 FINAL=$(FINAL)
#        cd $(WXDIR)\samples\regtest
#        make -f makefile.b32 FINAL=$(FINAL)

clean:
        cd $(WXDIR)\samples\splitter
        make -f makefile.b32 clean
        cd $(WXDIR)\samples\mdi
        make -f makefile.b32 clean
        cd $(WXDIR)\samples\minimal
        make -f makefile.b32 clean
        cd $(WXDIR)\samples\layout
        make -f makefile.b32 clean
        cd $(WXDIR)\samples\printing
        make -f makefile.b32 clean
        cd $(WXDIR)\samples\toolbar
        make -f makefile.b32 clean
        cd $(WXDIR)\samples\dialogs
        make -f makefile.b32 clean
        cd $(WXDIR)\samples\resource
        make -f makefile.b32 clean
        cd $(WXDIR)\samples\listctrl
        make -f makefile.b32 clean
        cd $(WXDIR)\samples\treectrl
        make -f makefile.b32 clean
        cd $(WXDIR)\samples\validate
        make -f makefile.b32 clean
        cd $(WXDIR)\samples\docview
        make -f makefile.b32 clean
        cd $(WXDIR)\samples\docvwmdi
        make -f makefile.b32 clean
        cd $(WXDIR)\samples\controls
        make -f makefile.b32 clean
        cd $(WXDIR)\samples\nativdlg
        make -f makefile.b32 clean
        cd $(WXDIR)\samples\grid
        make -f makefile.b32 clean
        cd $(WXDIR)\samples\internat
        make -f makefile.b32 clean
        cd $(WXDIR)\samples\checklst
        make -f makefile.b32 clean
        cd $(WXDIR)\samples\ownerdrw
        make -f makefile.b32 clean
        cd $(WXDIR)\samples\dnd
        make -f makefile.b32 clean
        cd $(WXDIR)\samples\joytest
        make -f makefile.b32 clean
        cd $(WXDIR)\samples\regtest
        make -f makefile.b32 clean
        cd $(WXDIR)\samples\taskbar
        make -f makefile.b32 clean
        cd $(WXDIR)\samples\sashtest
        make -f makefile.b32 clean
        cd $(WXDIR)\samples\memcheck
        make -f makefile.b32 clean
        cd $(WXDIR)\samples\minifram
        make -f makefile.b32 clean
        cd $(WXDIR)\samples\bombs
        make -f makefile.b32 clean
        cd $(WXDIR)\samples\fractal
        make -f makefile.b32 clean
        cd $(WXDIR)\samples\wxpoem
        make -f makefile.b32 clean
        cd $(WXDIR)\samples\typetest
        make -f makefile.b32 clean
        cd $(WXDIR)\samples\proplist
        make -f makefile.b32 clean
        cd $(WXDIR)\samples\image
        make -f makefile.b32 clean
        cd $(WXDIR)\samples\rotate
        make -f makefile.b32 clean
        cd $(WXDIR)\samples\dde
        make -f makefile.b32 clean
        cd $(WXDIR)\samples

