#
# File:		makefile.vc
# Author:	Julian Smart
# Created:	1993
# Updated:	
# Copyright:	(c) 1993, AIAI, University of Edinburgh
#
# "%W% %G%"
#
# Makefile : Builds samples for Win95, MSVC++ 16-bit
# Use FINAL=1 argument to nmake to build final version with no debugging
# info

# Set WXDIR for your system
WXDIR = $(WXWIN)

THISDIR=$(WXDIR)\samples

#
# Indicates kind of pb with samples
#
# No makefile.vc file
NOMAKE=1
# No 16 bit version
#ONLY32=1
# Misc. compilation errors
COMPIL=1
# Need PNG
PNGSETUP=

!include $(WXDIR)\src\makemsc.env

MAKEFLAGS=FINAL=$(FINAL) UNICODE=$(UNICODE) WXUSINGDLL=$(WXUSINGDLL)

#
# Please keep samples list up-to-date, in alphabetical order
#
all:
        cd $(WXDIR)\samples\artprov
        nmake -f makefile.vc $(MAKEFLAGS)
        cd $(WXDIR)\samples\calendar
        nmake -f makefile.vc $(MAKEFLAGS)
        cd $(WXDIR)\samples\caret
        nmake -f makefile.vc $(MAKEFLAGS)
        cd $(WXDIR)\samples\checklst
        nmake -f makefile.vc $(MAKEFLAGS)
        cd $(WXDIR)\samples\config
        nmake -f makefile.vc $(MAKEFLAGS)
        cd $(WXDIR)\samples\controls
        nmake -f makefile.vc $(MAKEFLAGS)
        cd $(WXDIR)\samples\db
        nmake -f makefile.vc $(MAKEFLAGS)
        cd $(WXDIR)\samples\ipc
        nmake -f makefile.vc $(MAKEFLAGS)
        cd $(WXDIR)\samples\dialogs
        nmake -f makefile.vc $(MAKEFLAGS)
        cd $(WXDIR)\samples\dnd
        nmake -f makefile.vc $(MAKEFLAGS)
        cd $(WXDIR)\samples\docview
        nmake -f makefile.vc $(MAKEFLAGS)
        cd $(WXDIR)\samples\docvwmdi
        nmake -f makefile.vc $(MAKEFLAGS)
        cd $(WXDIR)\samples\drawing
        nmake -f makefile.vc $(MAKEFLAGS)
        cd $(WXDIR)\samples\dynamic
        nmake -f makefile.vc $(MAKEFLAGS)
        cd $(WXDIR)\samples\font
        nmake -f makefile.vc $(MAKEFLAGS)
        cd $(WXDIR)\samples\grid
        nmake -f makefile.vc $(MAKEFLAGS)
        cd $(WXDIR)\samples\newgrid
        nmake -f makefile.vc $(MAKEFLAGS)
        cd $(WXDIR)\samples\help
        nmake -f makefile.vc $(MAKEFLAGS)
!if "$(PNGSETUP)"==""
        cd $(WXDIR)\samples\html
        nmake -f makefile.vc $(MAKEFLAGS)
!endif
        cd $(WXDIR)\samples\image
        nmake -f makefile.vc $(MAKEFLAGS)
        cd $(WXDIR)\samples\internat
        nmake -f makefile.vc $(MAKEFLAGS)
        cd $(WXDIR)\samples\joytest
        nmake -f makefile.vc $(MAKEFLAGS)
        cd $(WXDIR)\samples\keyboard
        nmake -f makefile.vc $(MAKEFLAGS)
        cd $(WXDIR)\samples\layout
        nmake -f makefile.vc $(MAKEFLAGS)
        cd $(WXDIR)\samples\listctrl
        nmake -f makefile.vc $(MAKEFLAGS)
        cd $(WXDIR)\samples\mdi
        nmake -f makefile.vc $(MAKEFLAGS)
        cd $(WXDIR)\samples\menu
        nmake -f makefile.vc $(MAKEFLAGS)
#!if "$(FINAL)" == "0"
#        cd $(WXDIR)\samples\memcheck
#        nmake -f makefile.vc $(MAKEFLAGS)
#!endif
!if "$(COMPIL)"==""
        cd $(WXDIR)\samples\mfc
        nmake -f makefile.vc $(MAKEFLAGS)
!endif
        cd $(WXDIR)\samples\minifram
        nmake -f makefile.vc $(MAKEFLAGS)
        cd $(WXDIR)\samples\minimal
        nmake -f makefile.vc $(MAKEFLAGS)
        cd $(WXDIR)\samples\nativdlg
        nmake -f makefile.vc $(MAKEFLAGS)
!if "$(COMPIL)"==""
        cd $(WXDIR)\samples\dialup
        nmake -f makefile.vc $(MAKEFLAGS)
!endif
        cd $(WXDIR)\samples\notebook
        nmake -f makefile.vc $(MAKEFLAGS)
        cd $(WXDIR)\samples\oleauto
        nmake -f makefile.vc $(MAKEFLAGS)
        cd $(WXDIR)\samples\ownerdrw
        nmake -f makefile.vc $(MAKEFLAGS)
        cd $(WXDIR)\samples\png
        nmake -f makefile.vc $(MAKEFLAGS)
        cd $(WXDIR)\samples\printing
        nmake -f makefile.vc $(MAKEFLAGS)
        cd $(WXDIR)\samples\proplist
        nmake -f makefile.vc $(MAKEFLAGS)
        cd $(WXDIR)\samples\regtest
        nmake -f makefile.vc $(MAKEFLAGS)
        cd $(WXDIR)\samples\resource
        nmake -f makefile.vc $(MAKEFLAGS)
        cd $(WXDIR)\samples\rotate
        nmake -f makefile.vc $(MAKEFLAGS)
        cd $(WXDIR)\samples\sashtest
        nmake -f makefile.vc $(MAKEFLAGS)
        cd $(WXDIR)\samples\scroll
        nmake -f makefile.vc $(MAKEFLAGS)
        cd $(WXDIR)\samples\scrollsub
        nmake -f makefile.vc $(MAKEFLAGS)
        cd $(WXDIR)\samples\splitter
        nmake -f makefile.vc $(MAKEFLAGS)
        cd $(WXDIR)\samples\taskbar
        nmake -f makefile.vc $(MAKEFLAGS)
        cd $(WXDIR)\samples\text
        nmake -f makefile.vc $(MAKEFLAGS)
        cd $(WXDIR)\samples\thread
        nmake -f makefile.vc $(MAKEFLAGS)
        cd $(WXDIR)\samples\toolbar
        nmake -f makefile.vc $(MAKEFLAGS)
        cd $(WXDIR)\samples\treectrl
        nmake -f makefile.vc $(MAKEFLAGS)
        cd $(WXDIR)\samples\typetest
        nmake -f makefile.vc $(MAKEFLAGS)
        cd $(WXDIR)\samples\validate
        nmake -f makefile.vc $(MAKEFLAGS)
        cd $(WXDIR)\samples\wizard
        nmake -f makefile.vc $(MAKEFLAGS)
        cd $(WXDIR)\samples\widgets
        nmake -f makefile.vc $(MAKEFLAGS)
        cd $(WXDIR)\samples\sockets
        nmake -f makefile.vc $(MAKEFLAGS)

clean:
        cd $(WXDIR)\samples\calendar
        nmake -f makefile.vc clean
        cd $(WXDIR)\samples\caret
        nmake -f makefile.vc clean
        cd $(WXDIR)\samples\checklst
        nmake -f makefile.vc clean
        cd $(WXDIR)\samples\config
        nmake -f makefile.vc clean
        cd $(WXDIR)\samples\controls
        nmake -f makefile.vc clean
        cd $(WXDIR)\samples\db
        nmake -f makefile.vc clean
        cd $(WXDIR)\samples\ipc
        nmake -f makefile.vc clean
        cd $(WXDIR)\samples\dialogs
        nmake -f makefile.vc clean
        cd $(WXDIR)\samples\dnd
        nmake -f makefile.vc clean
        cd $(WXDIR)\samples\docview
        nmake -f makefile.vc clean
        cd $(WXDIR)\samples\docvwmdi
        nmake -f makefile.vc clean
        cd $(WXDIR)\samples\drawing
        nmake -f makefile.vc clean
        cd $(WXDIR)\samples\dynamic
        nmake -f makefile.vc clean
        cd $(WXDIR)\samples\font
        nmake -f makefile.vc clean
        cd $(WXDIR)\samples\grid
        nmake -f makefile.vc clean
        cd $(WXDIR)\samples\newgrid
        nmake -f makefile.vc clean
        cd $(WXDIR)\samples\help
        nmake -f makefile.vc clean
        cd $(WXDIR)\samples\html
        nmake -f makefile.vc clean
        cd $(WXDIR)\samples\image
        nmake -f makefile.vc clean
        cd $(WXDIR)\samples\internat
        nmake -f makefile.vc clean
        cd $(WXDIR)\samples\joytest
        nmake -f makefile.vc clean
        cd $(WXDIR)\samples\keyboard
        nmake -f makefile.vc clean
        cd $(WXDIR)\samples\layout
        nmake -f makefile.vc clean
        cd $(WXDIR)\samples\listctrl
        nmake -f makefile.vc clean
        cd $(WXDIR)\samples\mdi
        nmake -f makefile.vc clean
        cd $(WXDIR)\samples\memcheck
        nmake -f makefile.vc clean
        cd $(WXDIR)\samples\mfc
        nmake -f makefile.vc clean
        cd $(WXDIR)\samples\menu
        nmake -f makefile.vc clean
        cd $(WXDIR)\samples\minifram
        nmake -f makefile.vc clean
        cd $(WXDIR)\samples\minimal
        nmake -f makefile.vc clean
        cd $(WXDIR)\samples\nativdlg
        nmake -f makefile.vc clean
        cd $(WXDIR)\samples\dialup
        nmake -f makefile.vc clean
        cd $(WXDIR)\samples\notebook
        nmake -f makefile.vc clean
        cd $(WXDIR)\samples\oleauto
        nmake -f makefile.vc clean
        cd $(WXDIR)\samples\ownerdrw
        nmake -f makefile.vc clean
        cd $(WXDIR)\samples\png
        nmake -f makefile.vc clean
        cd $(WXDIR)\samples\printing
        nmake -f makefile.vc clean
        cd $(WXDIR)\samples\proplist
        nmake -f makefile.vc clean
        cd $(WXDIR)\samples\regtest
        nmake -f makefile.vc clean
        cd $(WXDIR)\samples\resource
        nmake -f makefile.vc clean
        cd $(WXDIR)\samples\rotate
        nmake -f makefile.vc clean
        cd $(WXDIR)\samples\sashtest
        nmake -f makefile.vc clean
        cd $(WXDIR)\samples\scroll
        nmake -f makefile.vc clean
        cd $(WXDIR)\samples\scrollsub
        nmake -f makefile.vc clean
        cd $(WXDIR)\samples\splitter
        nmake -f makefile.vc clean
        cd $(WXDIR)\samples\taskbar
        nmake -f makefile.vc clean
        cd $(WXDIR)\samples\text
        nmake -f makefile.vc clean
        cd $(WXDIR)\samples\thread
        nmake -f makefile.vc clean
        cd $(WXDIR)\samples\toolbar
        nmake -f makefile.vc clean
        cd $(WXDIR)\samples\treectrl
        nmake -f makefile.vc clean
        cd $(WXDIR)\samples\typetest
        nmake -f makefile.vc clean
        cd $(WXDIR)\samples\validate
        nmake -f makefile.vc clean
        cd $(WXDIR)\samples\wizard
        nmake -f makefile.vc clean
        cd $(WXDIR)\samples\widgets
        nmake -f makefile.vc clean
        cd $(WXDIR)\samples\sockets
        nmake -f makefile.vc clean

