# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.12 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================

.autodepend

!ifndef BCCDIR
!ifndef MAKEDIR
!error Your Borland compiler does not define MAKEDIR. Please define the BCCDIR variable, e.g. BCCDIR=d:\bc4
!endif
BCCDIR = $(MAKEDIR)\..
!endif

!include ../build/msw/config.bcc

# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

MAKEARGS = -DCC="$(CC)" -DCXX="$(CXX)" -DCFLAGS="$(CFLAGS)" \
	-DCXXFLAGS="$(CXXFLAGS)" -DCPPFLAGS="$(CPPFLAGS)" -DLDFLAGS="$(LDFLAGS)" \
	-DCPP="$(CPP)" -DSHARED="$(SHARED)" -DTOOLKIT_VERSION="$(TOOLKIT_VERSION)" \
	-DWXUNIV="$(WXUNIV)" -DUNICODE="$(UNICODE)" -DBUILD="$(BUILD)" \
	-DDEBUG_INFO="$(DEBUG_INFO)" -DDEBUG_FLAG="$(DEBUG_FLAG)" \
	-DMONOLITHIC="$(MONOLITHIC)" -DUSE_GUI="$(USE_GUI)" \
	-DUSE_HTML="$(USE_HTML)" -DUSE_WEBVIEW="$(USE_WEBVIEW)" \
	-DUSE_MEDIA="$(USE_MEDIA)" -DUSE_XRC="$(USE_XRC)" -DUSE_AUI="$(USE_AUI)" \
	-DUSE_RIBBON="$(USE_RIBBON)" -DUSE_PROPGRID="$(USE_PROPGRID)" \
	-DUSE_RICHTEXT="$(USE_RICHTEXT)" -DUSE_STC="$(USE_STC)" \
	-DUSE_OPENGL="$(USE_OPENGL)" -DUSE_QA="$(USE_QA)" \
	-DUSE_EXCEPTIONS="$(USE_EXCEPTIONS)" -DUSE_RTTI="$(USE_RTTI)" \
	-DUSE_DPI_AWARE_MANIFEST="$(USE_DPI_AWARE_MANIFEST)" \
	-DUSE_THREADS="$(USE_THREADS)" -DUSE_CAIRO="$(USE_CAIRO)" \
	-DOFFICIAL_BUILD="$(OFFICIAL_BUILD)" -DVENDOR="$(VENDOR)" \
	-DWX_FLAVOUR="$(WX_FLAVOUR)" -DWX_LIB_FLAVOUR="$(WX_LIB_FLAVOUR)" \
	-DCFG="$(CFG)" -DRUNTIME_LIBS="$(RUNTIME_LIBS)"

### Conditionally set variables: ###

!if "$(USE_HTML)" == "1"
__aui___depname = aui
!endif
!if "$(USE_EXCEPTIONS)" == "1"
__except___depname = except
!endif
!if "$(USE_HTML)" == "1"
__help___depname = help
!endif
!if "$(USE_HTML)" == "1"
__htlbox___depname = htlbox
!endif
!if "$(USE_HTML)" == "1"
__html___depname = html
!endif
!if "$(USE_MEDIA)" == "1"
__mediaplayer___depname = mediaplayer
!endif
!if "$(USE_PROPGRID)" == "1"
__propgrid___depname = propgrid
!endif
!if "$(USE_RIBBON)" == "1"
__ribbon___depname = ribbon
!endif
!if "$(USE_HTML)" == "1" && "$(USE_RICHTEXT)" == "1"
__richtext___depname = richtext
!endif
!if "$(USE_MEDIA)" == "1"
__splash___depname = splash
!endif
!if "$(USE_STC)" == "1"
__stc___depname = stc
!endif
!if "$(USE_STC)" == "1"
__webview___depname = webview
!endif
!if "$(USE_HTML)" == "1" && "$(USE_RIBBON)" == "1"
__xrc___depname = xrc
!endif


### Targets: ###

all: access animate archive artprov $(__aui___depname) calendar caret clipboard collpane combo config console dataview dialogs dialup display dll dnd docview dragimag drawing erase event $(__except___depname) exec font grid $(__help___depname) $(__htlbox___depname) $(__html___depname) image internat ipc joytest keyboard layout listctrl mdi $(__mediaplayer___depname) menu minimal nativdlg notebook oleauto opengl ownerdrw popup power preferences printing $(__propgrid___depname) regtest render $(__ribbon___depname) $(__richtext___depname) sashtest scroll secretstore shaped sockets sound $(__splash___depname) splitter statbar $(__stc___depname) svg taborder taskbar text thread toolbar treectrl typetest uiaction validate vscroll $(__webview___depname) widgets wizard wrapsizer $(__xrc___depname)

clean: 
	-if exist .\*.obj del .\*.obj
	-if exist .\*.res del .\*.res
	-if exist .\*.csm del .\*.csm
	@echo cd access >access.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>access.bat
	call access.bat
	@del access.bat
	@echo cd animate >animate.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>animate.bat
	call animate.bat
	@del animate.bat
	@echo cd archive >archive.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>archive.bat
	call archive.bat
	@del archive.bat
	@echo cd artprov >artprov.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>artprov.bat
	call artprov.bat
	@del artprov.bat
	@echo cd aui >aui.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>aui.bat
	call aui.bat
	@del aui.bat
	@echo cd calendar >calendar.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>calendar.bat
	call calendar.bat
	@del calendar.bat
	@echo cd caret >caret.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>caret.bat
	call caret.bat
	@del caret.bat
	@echo cd clipboard >clipboard.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>clipboard.bat
	call clipboard.bat
	@del clipboard.bat
	@echo cd collpane >collpane.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>collpane.bat
	call collpane.bat
	@del collpane.bat
	@echo cd combo >combo.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>combo.bat
	call combo.bat
	@del combo.bat
	@echo cd config >config.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>config.bat
	call config.bat
	@del config.bat
	@echo cd console >console.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>console.bat
	call console.bat
	@del console.bat
	@echo cd dataview >dataview.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>dataview.bat
	call dataview.bat
	@del dataview.bat
	@echo cd dialogs >dialogs.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>dialogs.bat
	call dialogs.bat
	@del dialogs.bat
	@echo cd dialup >dialup.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>dialup.bat
	call dialup.bat
	@del dialup.bat
	@echo cd display >display.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>display.bat
	call display.bat
	@del display.bat
	@echo cd dll >dll.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>dll.bat
	call dll.bat
	@del dll.bat
	@echo cd dnd >dnd.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>dnd.bat
	call dnd.bat
	@del dnd.bat
	@echo cd docview >docview.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>docview.bat
	call docview.bat
	@del docview.bat
	@echo cd dragimag >dragimag.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>dragimag.bat
	call dragimag.bat
	@del dragimag.bat
	@echo cd drawing >drawing.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>drawing.bat
	call drawing.bat
	@del drawing.bat
	@echo cd erase >erase.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>erase.bat
	call erase.bat
	@del erase.bat
	@echo cd event >event.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>event.bat
	call event.bat
	@del event.bat
	@echo cd except >except.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>except.bat
	call except.bat
	@del except.bat
	@echo cd exec >exec.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>exec.bat
	call exec.bat
	@del exec.bat
	@echo cd font >font.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>font.bat
	call font.bat
	@del font.bat
	@echo cd grid >grid.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>grid.bat
	call grid.bat
	@del grid.bat
	@echo cd help >help.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>help.bat
	call help.bat
	@del help.bat
	@echo cd htlbox >htlbox.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>htlbox.bat
	call htlbox.bat
	@del htlbox.bat
	@echo cd html >html.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>html.bat
	call html.bat
	@del html.bat
	@echo cd image >image.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>image.bat
	call image.bat
	@del image.bat
	@echo cd internat >internat.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>internat.bat
	call internat.bat
	@del internat.bat
	@echo cd ipc >ipc.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>ipc.bat
	call ipc.bat
	@del ipc.bat
	@echo cd joytest >joytest.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>joytest.bat
	call joytest.bat
	@del joytest.bat
	@echo cd keyboard >keyboard.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>keyboard.bat
	call keyboard.bat
	@del keyboard.bat
	@echo cd layout >layout.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>layout.bat
	call layout.bat
	@del layout.bat
	@echo cd listctrl >listctrl.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>listctrl.bat
	call listctrl.bat
	@del listctrl.bat
	@echo cd mdi >mdi.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>mdi.bat
	call mdi.bat
	@del mdi.bat
	@echo cd mediaplayer >mediaplayer.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>mediaplayer.bat
	call mediaplayer.bat
	@del mediaplayer.bat
	@echo cd menu >menu.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>menu.bat
	call menu.bat
	@del menu.bat
	@echo cd minimal >minimal.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>minimal.bat
	call minimal.bat
	@del minimal.bat
	@echo cd nativdlg >nativdlg.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>nativdlg.bat
	call nativdlg.bat
	@del nativdlg.bat
	@echo cd notebook >notebook.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>notebook.bat
	call notebook.bat
	@del notebook.bat
	@echo cd oleauto >oleauto.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>oleauto.bat
	call oleauto.bat
	@del oleauto.bat
	@echo cd opengl >opengl.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>opengl.bat
	call opengl.bat
	@del opengl.bat
	@echo cd ownerdrw >ownerdrw.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>ownerdrw.bat
	call ownerdrw.bat
	@del ownerdrw.bat
	@echo cd popup >popup.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>popup.bat
	call popup.bat
	@del popup.bat
	@echo cd power >power.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>power.bat
	call power.bat
	@del power.bat
	@echo cd preferences >preferences.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>preferences.bat
	call preferences.bat
	@del preferences.bat
	@echo cd printing >printing.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>printing.bat
	call printing.bat
	@del printing.bat
	@echo cd propgrid >propgrid.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>propgrid.bat
	call propgrid.bat
	@del propgrid.bat
	@echo cd regtest >regtest.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>regtest.bat
	call regtest.bat
	@del regtest.bat
	@echo cd render >render.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>render.bat
	call render.bat
	@del render.bat
	@echo cd ribbon >ribbon.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>ribbon.bat
	call ribbon.bat
	@del ribbon.bat
	@echo cd richtext >richtext.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>richtext.bat
	call richtext.bat
	@del richtext.bat
	@echo cd sashtest >sashtest.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>sashtest.bat
	call sashtest.bat
	@del sashtest.bat
	@echo cd scroll >scroll.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>scroll.bat
	call scroll.bat
	@del scroll.bat
	@echo cd secretstore >secretstore.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>secretstore.bat
	call secretstore.bat
	@del secretstore.bat
	@echo cd shaped >shaped.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>shaped.bat
	call shaped.bat
	@del shaped.bat
	@echo cd sockets >sockets.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>sockets.bat
	call sockets.bat
	@del sockets.bat
	@echo cd sound >sound.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>sound.bat
	call sound.bat
	@del sound.bat
	@echo cd splash >splash.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>splash.bat
	call splash.bat
	@del splash.bat
	@echo cd splitter >splitter.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>splitter.bat
	call splitter.bat
	@del splitter.bat
	@echo cd statbar >statbar.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>statbar.bat
	call statbar.bat
	@del statbar.bat
	@echo cd stc >stc.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>stc.bat
	call stc.bat
	@del stc.bat
	@echo cd svg >svg.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>svg.bat
	call svg.bat
	@del svg.bat
	@echo cd taborder >taborder.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>taborder.bat
	call taborder.bat
	@del taborder.bat
	@echo cd taskbar >taskbar.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>taskbar.bat
	call taskbar.bat
	@del taskbar.bat
	@echo cd text >text.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>text.bat
	call text.bat
	@del text.bat
	@echo cd thread >thread.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>thread.bat
	call thread.bat
	@del thread.bat
	@echo cd toolbar >toolbar.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>toolbar.bat
	call toolbar.bat
	@del toolbar.bat
	@echo cd treectrl >treectrl.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>treectrl.bat
	call treectrl.bat
	@del treectrl.bat
	@echo cd typetest >typetest.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>typetest.bat
	call typetest.bat
	@del typetest.bat
	@echo cd uiaction >uiaction.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>uiaction.bat
	call uiaction.bat
	@del uiaction.bat
	@echo cd validate >validate.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>validate.bat
	call validate.bat
	@del validate.bat
	@echo cd vscroll >vscroll.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>vscroll.bat
	call vscroll.bat
	@del vscroll.bat
	@echo cd webview >webview.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>webview.bat
	call webview.bat
	@del webview.bat
	@echo cd widgets >widgets.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>widgets.bat
	call widgets.bat
	@del widgets.bat
	@echo cd wizard >wizard.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>wizard.bat
	call wizard.bat
	@del wizard.bat
	@echo cd wrapsizer >wrapsizer.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>wrapsizer.bat
	call wrapsizer.bat
	@del wrapsizer.bat
	@echo cd xrc >xrc.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>xrc.bat
	call xrc.bat
	@del xrc.bat
	@echo cd memcheck >memcheck.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>memcheck.bat
	call memcheck.bat
	@del memcheck.bat

access: 
	@echo cd access >access.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>access.bat
	call access.bat
	@del access.bat

animate: 
	@echo cd animate >animate.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>animate.bat
	call animate.bat
	@del animate.bat

archive: 
	@echo cd archive >archive.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>archive.bat
	call archive.bat
	@del archive.bat

artprov: 
	@echo cd artprov >artprov.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>artprov.bat
	call artprov.bat
	@del artprov.bat

!if "$(USE_HTML)" == "1"
aui: 
	@echo cd aui >aui.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>aui.bat
	call aui.bat
	@del aui.bat
!endif

calendar: 
	@echo cd calendar >calendar.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>calendar.bat
	call calendar.bat
	@del calendar.bat

caret: 
	@echo cd caret >caret.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>caret.bat
	call caret.bat
	@del caret.bat

clipboard: 
	@echo cd clipboard >clipboard.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>clipboard.bat
	call clipboard.bat
	@del clipboard.bat

collpane: 
	@echo cd collpane >collpane.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>collpane.bat
	call collpane.bat
	@del collpane.bat

combo: 
	@echo cd combo >combo.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>combo.bat
	call combo.bat
	@del combo.bat

config: 
	@echo cd config >config.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>config.bat
	call config.bat
	@del config.bat

console: 
	@echo cd console >console.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>console.bat
	call console.bat
	@del console.bat

dataview: 
	@echo cd dataview >dataview.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>dataview.bat
	call dataview.bat
	@del dataview.bat

dialogs: 
	@echo cd dialogs >dialogs.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>dialogs.bat
	call dialogs.bat
	@del dialogs.bat

dialup: 
	@echo cd dialup >dialup.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>dialup.bat
	call dialup.bat
	@del dialup.bat

display: 
	@echo cd display >display.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>display.bat
	call display.bat
	@del display.bat

dll: 
	@echo cd dll >dll.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>dll.bat
	call dll.bat
	@del dll.bat

dnd: 
	@echo cd dnd >dnd.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>dnd.bat
	call dnd.bat
	@del dnd.bat

docview: 
	@echo cd docview >docview.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>docview.bat
	call docview.bat
	@del docview.bat

dragimag: 
	@echo cd dragimag >dragimag.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>dragimag.bat
	call dragimag.bat
	@del dragimag.bat

drawing: 
	@echo cd drawing >drawing.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>drawing.bat
	call drawing.bat
	@del drawing.bat

erase: 
	@echo cd erase >erase.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>erase.bat
	call erase.bat
	@del erase.bat

event: 
	@echo cd event >event.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>event.bat
	call event.bat
	@del event.bat

!if "$(USE_EXCEPTIONS)" == "1"
except: 
	@echo cd except >except.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>except.bat
	call except.bat
	@del except.bat
!endif

exec: 
	@echo cd exec >exec.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>exec.bat
	call exec.bat
	@del exec.bat

font: 
	@echo cd font >font.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>font.bat
	call font.bat
	@del font.bat

grid: 
	@echo cd grid >grid.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>grid.bat
	call grid.bat
	@del grid.bat

!if "$(USE_HTML)" == "1"
help: 
	@echo cd help >help.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>help.bat
	call help.bat
	@del help.bat
!endif

!if "$(USE_HTML)" == "1"
htlbox: 
	@echo cd htlbox >htlbox.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>htlbox.bat
	call htlbox.bat
	@del htlbox.bat
!endif

!if "$(USE_HTML)" == "1"
html: 
	@echo cd html >html.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>html.bat
	call html.bat
	@del html.bat
!endif

image: 
	@echo cd image >image.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>image.bat
	call image.bat
	@del image.bat

internat: 
	@echo cd internat >internat.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>internat.bat
	call internat.bat
	@del internat.bat

ipc: 
	@echo cd ipc >ipc.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>ipc.bat
	call ipc.bat
	@del ipc.bat

joytest: 
	@echo cd joytest >joytest.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>joytest.bat
	call joytest.bat
	@del joytest.bat

keyboard: 
	@echo cd keyboard >keyboard.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>keyboard.bat
	call keyboard.bat
	@del keyboard.bat

layout: 
	@echo cd layout >layout.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>layout.bat
	call layout.bat
	@del layout.bat

listctrl: 
	@echo cd listctrl >listctrl.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>listctrl.bat
	call listctrl.bat
	@del listctrl.bat

mdi: 
	@echo cd mdi >mdi.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>mdi.bat
	call mdi.bat
	@del mdi.bat

!if "$(USE_MEDIA)" == "1"
mediaplayer: 
	@echo cd mediaplayer >mediaplayer.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>mediaplayer.bat
	call mediaplayer.bat
	@del mediaplayer.bat
!endif

menu: 
	@echo cd menu >menu.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>menu.bat
	call menu.bat
	@del menu.bat

minimal: 
	@echo cd minimal >minimal.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>minimal.bat
	call minimal.bat
	@del minimal.bat

nativdlg: 
	@echo cd nativdlg >nativdlg.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>nativdlg.bat
	call nativdlg.bat
	@del nativdlg.bat

notebook: 
	@echo cd notebook >notebook.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>notebook.bat
	call notebook.bat
	@del notebook.bat

oleauto: 
	@echo cd oleauto >oleauto.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>oleauto.bat
	call oleauto.bat
	@del oleauto.bat

opengl: 
	@echo cd opengl >opengl.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>opengl.bat
	call opengl.bat
	@del opengl.bat

ownerdrw: 
	@echo cd ownerdrw >ownerdrw.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>ownerdrw.bat
	call ownerdrw.bat
	@del ownerdrw.bat

popup: 
	@echo cd popup >popup.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>popup.bat
	call popup.bat
	@del popup.bat

power: 
	@echo cd power >power.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>power.bat
	call power.bat
	@del power.bat

preferences: 
	@echo cd preferences >preferences.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>preferences.bat
	call preferences.bat
	@del preferences.bat

printing: 
	@echo cd printing >printing.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>printing.bat
	call printing.bat
	@del printing.bat

!if "$(USE_PROPGRID)" == "1"
propgrid: 
	@echo cd propgrid >propgrid.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>propgrid.bat
	call propgrid.bat
	@del propgrid.bat
!endif

regtest: 
	@echo cd regtest >regtest.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>regtest.bat
	call regtest.bat
	@del regtest.bat

render: 
	@echo cd render >render.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>render.bat
	call render.bat
	@del render.bat

!if "$(USE_RIBBON)" == "1"
ribbon: 
	@echo cd ribbon >ribbon.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>ribbon.bat
	call ribbon.bat
	@del ribbon.bat
!endif

!if "$(USE_HTML)" == "1" && "$(USE_RICHTEXT)" == "1"
richtext: 
	@echo cd richtext >richtext.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>richtext.bat
	call richtext.bat
	@del richtext.bat
!endif

sashtest: 
	@echo cd sashtest >sashtest.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>sashtest.bat
	call sashtest.bat
	@del sashtest.bat

scroll: 
	@echo cd scroll >scroll.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>scroll.bat
	call scroll.bat
	@del scroll.bat

secretstore: 
	@echo cd secretstore >secretstore.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>secretstore.bat
	call secretstore.bat
	@del secretstore.bat

shaped: 
	@echo cd shaped >shaped.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>shaped.bat
	call shaped.bat
	@del shaped.bat

sockets: 
	@echo cd sockets >sockets.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>sockets.bat
	call sockets.bat
	@del sockets.bat

sound: 
	@echo cd sound >sound.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>sound.bat
	call sound.bat
	@del sound.bat

!if "$(USE_MEDIA)" == "1"
splash: 
	@echo cd splash >splash.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>splash.bat
	call splash.bat
	@del splash.bat
!endif

splitter: 
	@echo cd splitter >splitter.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>splitter.bat
	call splitter.bat
	@del splitter.bat

statbar: 
	@echo cd statbar >statbar.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>statbar.bat
	call statbar.bat
	@del statbar.bat

!if "$(USE_STC)" == "1"
stc: 
	@echo cd stc >stc.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>stc.bat
	call stc.bat
	@del stc.bat
!endif

svg: 
	@echo cd svg >svg.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>svg.bat
	call svg.bat
	@del svg.bat

taborder: 
	@echo cd taborder >taborder.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>taborder.bat
	call taborder.bat
	@del taborder.bat

taskbar: 
	@echo cd taskbar >taskbar.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>taskbar.bat
	call taskbar.bat
	@del taskbar.bat

text: 
	@echo cd text >text.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>text.bat
	call text.bat
	@del text.bat

thread: 
	@echo cd thread >thread.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>thread.bat
	call thread.bat
	@del thread.bat

toolbar: 
	@echo cd toolbar >toolbar.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>toolbar.bat
	call toolbar.bat
	@del toolbar.bat

treectrl: 
	@echo cd treectrl >treectrl.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>treectrl.bat
	call treectrl.bat
	@del treectrl.bat

typetest: 
	@echo cd typetest >typetest.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>typetest.bat
	call typetest.bat
	@del typetest.bat

uiaction: 
	@echo cd uiaction >uiaction.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>uiaction.bat
	call uiaction.bat
	@del uiaction.bat

validate: 
	@echo cd validate >validate.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>validate.bat
	call validate.bat
	@del validate.bat

vscroll: 
	@echo cd vscroll >vscroll.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>vscroll.bat
	call vscroll.bat
	@del vscroll.bat

!if "$(USE_STC)" == "1"
webview: 
	@echo cd webview >webview.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>webview.bat
	call webview.bat
	@del webview.bat
!endif

widgets: 
	@echo cd widgets >widgets.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>widgets.bat
	call widgets.bat
	@del widgets.bat

wizard: 
	@echo cd wizard >wizard.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>wizard.bat
	call wizard.bat
	@del wizard.bat

wrapsizer: 
	@echo cd wrapsizer >wrapsizer.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>wrapsizer.bat
	call wrapsizer.bat
	@del wrapsizer.bat

!if "$(USE_HTML)" == "1" && "$(USE_RIBBON)" == "1"
xrc: 
	@echo cd xrc >xrc.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>xrc.bat
	call xrc.bat
	@del xrc.bat
!endif

memcheck: 
	@echo cd memcheck >memcheck.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>memcheck.bat
	call memcheck.bat
	@del memcheck.bat

