# =========================================================================
#     This makefile was generated by
#     Bakefile 0.1.1 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================

!include <../build/config.vc>

# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###


### Conditionally set variables: ###

!if "$(USE_GUI)" == "0"
__console___depname = console
!endif


### Targets: ###

all: artprov $(__console___depname) dialogs image minimal

artprov: 
	cd artprov
	$(MAKE) /$(MAKEFLAGS) all
	cd $(MAKEDIR)

clean: 
	-if exist .\*.obj del .\*.obj
	-if exist .\*.res del .\*.res

!if "$(USE_GUI)" == "0"
console: 
	cd console
	$(MAKE) /$(MAKEFLAGS) all
	cd $(MAKEDIR)
!endif

dialogs: 
	cd dialogs
	$(MAKE) /$(MAKEFLAGS) all
	cd $(MAKEDIR)

image: 
	cd image
	$(MAKE) /$(MAKEFLAGS) all
	cd $(MAKEDIR)

minimal: 
	cd minimal
	$(MAKE) /$(MAKEFLAGS) all
	cd $(MAKEDIR)
