# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.2 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================

.autodepend

!ifndef BCCDIR
!ifndef MAKEDIR
!error Your Borland compiler does not define MAKEDIR. Please define the BCCDIR variable, e.g. BCCDIR=d:\bc4
!endif
BCCDIR = $(MAKEDIR)\..
!endif

!include ../build/msw/config.bcc

# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

MAKEARGS = -DCC="$(CC)" -DCXX="$(CXX)" -DCFLAGS="$(CFLAGS)" \
	-DCXXFLAGS="$(CXXFLAGS)" -DCPPFLAGS="$(CPPFLAGS)" -DLDFLAGS="$(LDFLAGS)" \
	-DCPP="$(CPP)" -DSHARED="$(SHARED)" -DWXUNIV="$(WXUNIV)" \
	-DUNICODE="$(UNICODE)" -DMSLU="$(MSLU)" -DBUILD="$(BUILD)" \
	-DDEBUG_INFO="$(DEBUG_INFO)" -DDEBUG_FLAG="$(DEBUG_FLAG)" \
	-DMONOLITHIC="$(MONOLITHIC)" -DUSE_GUI="$(USE_GUI)" \
	-DUSE_HTML="$(USE_HTML)" -DUSE_MEDIA="$(USE_MEDIA)" -DUSE_XRC="$(USE_XRC)" \
	-DUSE_AUI="$(USE_AUI)" -DUSE_RICHTEXT="$(USE_RICHTEXT)" \
	-DUSE_STC="$(USE_STC)" -DUSE_OPENGL="$(USE_OPENGL)" \
	-DUSE_ODBC="$(USE_ODBC)" -DUSE_QA="$(USE_QA)" \
	-DUSE_EXCEPTIONS="$(USE_EXCEPTIONS)" -DUSE_RTTI="$(USE_RTTI)" \
	-DUSE_THREADS="$(USE_THREADS)" -DUSE_GDIPLUS="$(USE_GDIPLUS)" \
	-DOFFICIAL_BUILD="$(OFFICIAL_BUILD)" -DVENDOR="$(VENDOR)" \
	-DWX_FLAVOUR="$(WX_FLAVOUR)" -DWX_LIB_FLAVOUR="$(WX_LIB_FLAVOUR)" \
	-DCFG="$(CFG)" -DCPPUNIT_CFLAGS="$(CPPUNIT_CFLAGS)" \
	-DCPPUNIT_LIBS="$(CPPUNIT_LIBS)" -DRUNTIME_LIBS="$(RUNTIME_LIBS)"

### Conditionally set variables: ###



### Targets: ###

all: access animate artprov aui calendar caret checklst collpane config combo console controls dataview db dialogs dialup display dnd docview docvwmdi dragimag drawing dynamic erase event exec except font grid help htlbox html image internat ipc joytest keyboard layout listbox listctrl mdi mediaplayer memcheck menu minifram minimal mobile multimon nativdlg notebook oleauto opengl ownerdrw png popup printing propsize regtest render richtext rotate sashtest scroll scrollsub shaped sockets sound splash splitter statbar stc taskbar text thread toolbar treectrl typetest validate vscroll widgets wizard mfc

clean: 
	-if exist .\*.obj del .\*.obj
	-if exist .\*.res del .\*.res
	-if exist .\*.csm del .\*.csm
	@echo cd access >access.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>access.bat
	call access.bat
	@del access.bat
	@echo cd animate >animate.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>animate.bat
	call animate.bat
	@del animate.bat
	@echo cd artprov >artprov.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>artprov.bat
	call artprov.bat
	@del artprov.bat
	@echo cd aui >aui.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>aui.bat
	call aui.bat
	@del aui.bat
	@echo cd calendar >calendar.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>calendar.bat
	call calendar.bat
	@del calendar.bat
	@echo cd caret >caret.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>caret.bat
	call caret.bat
	@del caret.bat
	@echo cd checklst >checklst.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>checklst.bat
	call checklst.bat
	@del checklst.bat
	@echo cd collpane >collpane.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>collpane.bat
	call collpane.bat
	@del collpane.bat
	@echo cd config >config.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>config.bat
	call config.bat
	@del config.bat
	@echo cd combo >combo.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>combo.bat
	call combo.bat
	@del combo.bat
	@echo cd console >console.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>console.bat
	call console.bat
	@del console.bat
	@echo cd controls >controls.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>controls.bat
	call controls.bat
	@del controls.bat
	@echo cd dataview >dataview.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>dataview.bat
	call dataview.bat
	@del dataview.bat
	@echo cd db >db.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>db.bat
	call db.bat
	@del db.bat
	@echo cd dialogs >dialogs.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>dialogs.bat
	call dialogs.bat
	@del dialogs.bat
	@echo cd dialup >dialup.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>dialup.bat
	call dialup.bat
	@del dialup.bat
	@echo cd display >display.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>display.bat
	call display.bat
	@del display.bat
	@echo cd dnd >dnd.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>dnd.bat
	call dnd.bat
	@del dnd.bat
	@echo cd docview >docview.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>docview.bat
	call docview.bat
	@del docview.bat
	@echo cd docvwmdi >docvwmdi.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>docvwmdi.bat
	call docvwmdi.bat
	@del docvwmdi.bat
	@echo cd dragimag >dragimag.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>dragimag.bat
	call dragimag.bat
	@del dragimag.bat
	@echo cd drawing >drawing.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>drawing.bat
	call drawing.bat
	@del drawing.bat
	@echo cd dynamic >dynamic.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>dynamic.bat
	call dynamic.bat
	@del dynamic.bat
	@echo cd erase >erase.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>erase.bat
	call erase.bat
	@del erase.bat
	@echo cd event >event.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>event.bat
	call event.bat
	@del event.bat
	@echo cd exec >exec.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>exec.bat
	call exec.bat
	@del exec.bat
	@echo cd except >except.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>except.bat
	call except.bat
	@del except.bat
	@echo cd font >font.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>font.bat
	call font.bat
	@del font.bat
	@echo cd grid >grid.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>grid.bat
	call grid.bat
	@del grid.bat
	@echo cd help >help.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>help.bat
	call help.bat
	@del help.bat
	@echo cd htlbox >htlbox.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>htlbox.bat
	call htlbox.bat
	@del htlbox.bat
	@echo cd html >html.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>html.bat
	call html.bat
	@del html.bat
	@echo cd image >image.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>image.bat
	call image.bat
	@del image.bat
	@echo cd internat >internat.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>internat.bat
	call internat.bat
	@del internat.bat
	@echo cd ipc >ipc.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>ipc.bat
	call ipc.bat
	@del ipc.bat
	@echo cd joytest >joytest.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>joytest.bat
	call joytest.bat
	@del joytest.bat
	@echo cd keyboard >keyboard.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>keyboard.bat
	call keyboard.bat
	@del keyboard.bat
	@echo cd layout >layout.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>layout.bat
	call layout.bat
	@del layout.bat
	@echo cd listbox >listbox.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>listbox.bat
	call listbox.bat
	@del listbox.bat
	@echo cd listctrl >listctrl.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>listctrl.bat
	call listctrl.bat
	@del listctrl.bat
	@echo cd mdi >mdi.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>mdi.bat
	call mdi.bat
	@del mdi.bat
	@echo cd mediaplayer >mediaplayer.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>mediaplayer.bat
	call mediaplayer.bat
	@del mediaplayer.bat
	@echo cd memcheck >memcheck.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>memcheck.bat
	call memcheck.bat
	@del memcheck.bat
	@echo cd menu >menu.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>menu.bat
	call menu.bat
	@del menu.bat
	@echo cd minifram >minifram.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>minifram.bat
	call minifram.bat
	@del minifram.bat
	@echo cd minimal >minimal.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>minimal.bat
	call minimal.bat
	@del minimal.bat
	@echo cd mobile >mobile.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>mobile.bat
	call mobile.bat
	@del mobile.bat
	@echo cd multimon >multimon.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>multimon.bat
	call multimon.bat
	@del multimon.bat
	@echo cd nativdlg >nativdlg.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>nativdlg.bat
	call nativdlg.bat
	@del nativdlg.bat
	@echo cd notebook >notebook.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>notebook.bat
	call notebook.bat
	@del notebook.bat
	@echo cd oleauto >oleauto.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>oleauto.bat
	call oleauto.bat
	@del oleauto.bat
	@echo cd opengl >opengl.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>opengl.bat
	call opengl.bat
	@del opengl.bat
	@echo cd ownerdrw >ownerdrw.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>ownerdrw.bat
	call ownerdrw.bat
	@del ownerdrw.bat
	@echo cd png >png.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>png.bat
	call png.bat
	@del png.bat
	@echo cd popup >popup.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>popup.bat
	call popup.bat
	@del popup.bat
	@echo cd printing >printing.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>printing.bat
	call printing.bat
	@del printing.bat
	@echo cd propsize >propsize.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>propsize.bat
	call propsize.bat
	@del propsize.bat
	@echo cd regtest >regtest.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>regtest.bat
	call regtest.bat
	@del regtest.bat
	@echo cd render >render.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>render.bat
	call render.bat
	@del render.bat
	@echo cd richtext >richtext.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>richtext.bat
	call richtext.bat
	@del richtext.bat
	@echo cd rotate >rotate.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>rotate.bat
	call rotate.bat
	@del rotate.bat
	@echo cd sashtest >sashtest.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>sashtest.bat
	call sashtest.bat
	@del sashtest.bat
	@echo cd scroll >scroll.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>scroll.bat
	call scroll.bat
	@del scroll.bat
	@echo cd scrollsub >scrollsub.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>scrollsub.bat
	call scrollsub.bat
	@del scrollsub.bat
	@echo cd shaped >shaped.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>shaped.bat
	call shaped.bat
	@del shaped.bat
	@echo cd sockets >sockets.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>sockets.bat
	call sockets.bat
	@del sockets.bat
	@echo cd sound >sound.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>sound.bat
	call sound.bat
	@del sound.bat
	@echo cd splash >splash.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>splash.bat
	call splash.bat
	@del splash.bat
	@echo cd splitter >splitter.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>splitter.bat
	call splitter.bat
	@del splitter.bat
	@echo cd statbar >statbar.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>statbar.bat
	call statbar.bat
	@del statbar.bat
	@echo cd stc >stc.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>stc.bat
	call stc.bat
	@del stc.bat
	@echo cd taskbar >taskbar.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>taskbar.bat
	call taskbar.bat
	@del taskbar.bat
	@echo cd text >text.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>text.bat
	call text.bat
	@del text.bat
	@echo cd thread >thread.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>thread.bat
	call thread.bat
	@del thread.bat
	@echo cd toolbar >toolbar.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>toolbar.bat
	call toolbar.bat
	@del toolbar.bat
	@echo cd treectrl >treectrl.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>treectrl.bat
	call treectrl.bat
	@del treectrl.bat
	@echo cd typetest >typetest.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>typetest.bat
	call typetest.bat
	@del typetest.bat
	@echo cd validate >validate.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>validate.bat
	call validate.bat
	@del validate.bat
	@echo cd vscroll >vscroll.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>vscroll.bat
	call vscroll.bat
	@del vscroll.bat
	@echo cd widgets >widgets.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>widgets.bat
	call widgets.bat
	@del widgets.bat
	@echo cd wizard >wizard.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>wizard.bat
	call wizard.bat
	@del wizard.bat
	@echo cd mfc >mfc.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>mfc.bat
	call mfc.bat
	@del mfc.bat

access: 
	@echo cd access >access.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>access.bat
	call access.bat
	@del access.bat

animate: 
	@echo cd animate >animate.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>animate.bat
	call animate.bat
	@del animate.bat

artprov: 
	@echo cd artprov >artprov.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>artprov.bat
	call artprov.bat
	@del artprov.bat

aui: 
	@echo cd aui >aui.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>aui.bat
	call aui.bat
	@del aui.bat

calendar: 
	@echo cd calendar >calendar.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>calendar.bat
	call calendar.bat
	@del calendar.bat

caret: 
	@echo cd caret >caret.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>caret.bat
	call caret.bat
	@del caret.bat

checklst: 
	@echo cd checklst >checklst.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>checklst.bat
	call checklst.bat
	@del checklst.bat

collpane: 
	@echo cd collpane >collpane.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>collpane.bat
	call collpane.bat
	@del collpane.bat

config: 
	@echo cd config >config.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>config.bat
	call config.bat
	@del config.bat

combo: 
	@echo cd combo >combo.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>combo.bat
	call combo.bat
	@del combo.bat

console: 
	@echo cd console >console.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>console.bat
	call console.bat
	@del console.bat

controls: 
	@echo cd controls >controls.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>controls.bat
	call controls.bat
	@del controls.bat

dataview: 
	@echo cd dataview >dataview.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>dataview.bat
	call dataview.bat
	@del dataview.bat

db: 
	@echo cd db >db.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>db.bat
	call db.bat
	@del db.bat

dialogs: 
	@echo cd dialogs >dialogs.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>dialogs.bat
	call dialogs.bat
	@del dialogs.bat

dialup: 
	@echo cd dialup >dialup.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>dialup.bat
	call dialup.bat
	@del dialup.bat

display: 
	@echo cd display >display.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>display.bat
	call display.bat
	@del display.bat

dnd: 
	@echo cd dnd >dnd.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>dnd.bat
	call dnd.bat
	@del dnd.bat

docview: 
	@echo cd docview >docview.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>docview.bat
	call docview.bat
	@del docview.bat

docvwmdi: 
	@echo cd docvwmdi >docvwmdi.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>docvwmdi.bat
	call docvwmdi.bat
	@del docvwmdi.bat

dragimag: 
	@echo cd dragimag >dragimag.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>dragimag.bat
	call dragimag.bat
	@del dragimag.bat

drawing: 
	@echo cd drawing >drawing.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>drawing.bat
	call drawing.bat
	@del drawing.bat

dynamic: 
	@echo cd dynamic >dynamic.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>dynamic.bat
	call dynamic.bat
	@del dynamic.bat

erase: 
	@echo cd erase >erase.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>erase.bat
	call erase.bat
	@del erase.bat

event: 
	@echo cd event >event.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>event.bat
	call event.bat
	@del event.bat

exec: 
	@echo cd exec >exec.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>exec.bat
	call exec.bat
	@del exec.bat

except: 
	@echo cd except >except.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>except.bat
	call except.bat
	@del except.bat

font: 
	@echo cd font >font.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>font.bat
	call font.bat
	@del font.bat

grid: 
	@echo cd grid >grid.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>grid.bat
	call grid.bat
	@del grid.bat

help: 
	@echo cd help >help.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>help.bat
	call help.bat
	@del help.bat

htlbox: 
	@echo cd htlbox >htlbox.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>htlbox.bat
	call htlbox.bat
	@del htlbox.bat

html: 
	@echo cd html >html.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>html.bat
	call html.bat
	@del html.bat

image: 
	@echo cd image >image.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>image.bat
	call image.bat
	@del image.bat

internat: 
	@echo cd internat >internat.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>internat.bat
	call internat.bat
	@del internat.bat

ipc: 
	@echo cd ipc >ipc.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>ipc.bat
	call ipc.bat
	@del ipc.bat

joytest: 
	@echo cd joytest >joytest.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>joytest.bat
	call joytest.bat
	@del joytest.bat

keyboard: 
	@echo cd keyboard >keyboard.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>keyboard.bat
	call keyboard.bat
	@del keyboard.bat

layout: 
	@echo cd layout >layout.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>layout.bat
	call layout.bat
	@del layout.bat

listbox: 
	@echo cd listbox >listbox.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>listbox.bat
	call listbox.bat
	@del listbox.bat

listctrl: 
	@echo cd listctrl >listctrl.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>listctrl.bat
	call listctrl.bat
	@del listctrl.bat

mdi: 
	@echo cd mdi >mdi.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>mdi.bat
	call mdi.bat
	@del mdi.bat

mediaplayer: 
	@echo cd mediaplayer >mediaplayer.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>mediaplayer.bat
	call mediaplayer.bat
	@del mediaplayer.bat

memcheck: 
	@echo cd memcheck >memcheck.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>memcheck.bat
	call memcheck.bat
	@del memcheck.bat

menu: 
	@echo cd menu >menu.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>menu.bat
	call menu.bat
	@del menu.bat

minifram: 
	@echo cd minifram >minifram.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>minifram.bat
	call minifram.bat
	@del minifram.bat

minimal: 
	@echo cd minimal >minimal.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>minimal.bat
	call minimal.bat
	@del minimal.bat

mobile: 
	@echo cd mobile >mobile.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>mobile.bat
	call mobile.bat
	@del mobile.bat

multimon: 
	@echo cd multimon >multimon.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>multimon.bat
	call multimon.bat
	@del multimon.bat

nativdlg: 
	@echo cd nativdlg >nativdlg.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>nativdlg.bat
	call nativdlg.bat
	@del nativdlg.bat

notebook: 
	@echo cd notebook >notebook.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>notebook.bat
	call notebook.bat
	@del notebook.bat

oleauto: 
	@echo cd oleauto >oleauto.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>oleauto.bat
	call oleauto.bat
	@del oleauto.bat

opengl: 
	@echo cd opengl >opengl.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>opengl.bat
	call opengl.bat
	@del opengl.bat

ownerdrw: 
	@echo cd ownerdrw >ownerdrw.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>ownerdrw.bat
	call ownerdrw.bat
	@del ownerdrw.bat

png: 
	@echo cd png >png.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>png.bat
	call png.bat
	@del png.bat

popup: 
	@echo cd popup >popup.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>popup.bat
	call popup.bat
	@del popup.bat

printing: 
	@echo cd printing >printing.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>printing.bat
	call printing.bat
	@del printing.bat

propsize: 
	@echo cd propsize >propsize.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>propsize.bat
	call propsize.bat
	@del propsize.bat

regtest: 
	@echo cd regtest >regtest.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>regtest.bat
	call regtest.bat
	@del regtest.bat

render: 
	@echo cd render >render.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>render.bat
	call render.bat
	@del render.bat

richtext: 
	@echo cd richtext >richtext.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>richtext.bat
	call richtext.bat
	@del richtext.bat

rotate: 
	@echo cd rotate >rotate.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>rotate.bat
	call rotate.bat
	@del rotate.bat

sashtest: 
	@echo cd sashtest >sashtest.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>sashtest.bat
	call sashtest.bat
	@del sashtest.bat

scroll: 
	@echo cd scroll >scroll.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>scroll.bat
	call scroll.bat
	@del scroll.bat

scrollsub: 
	@echo cd scrollsub >scrollsub.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>scrollsub.bat
	call scrollsub.bat
	@del scrollsub.bat

shaped: 
	@echo cd shaped >shaped.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>shaped.bat
	call shaped.bat
	@del shaped.bat

sockets: 
	@echo cd sockets >sockets.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>sockets.bat
	call sockets.bat
	@del sockets.bat

sound: 
	@echo cd sound >sound.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>sound.bat
	call sound.bat
	@del sound.bat

splash: 
	@echo cd splash >splash.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>splash.bat
	call splash.bat
	@del splash.bat

splitter: 
	@echo cd splitter >splitter.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>splitter.bat
	call splitter.bat
	@del splitter.bat

statbar: 
	@echo cd statbar >statbar.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>statbar.bat
	call statbar.bat
	@del statbar.bat

stc: 
	@echo cd stc >stc.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>stc.bat
	call stc.bat
	@del stc.bat

taskbar: 
	@echo cd taskbar >taskbar.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>taskbar.bat
	call taskbar.bat
	@del taskbar.bat

text: 
	@echo cd text >text.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>text.bat
	call text.bat
	@del text.bat

thread: 
	@echo cd thread >thread.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>thread.bat
	call thread.bat
	@del thread.bat

toolbar: 
	@echo cd toolbar >toolbar.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>toolbar.bat
	call toolbar.bat
	@del toolbar.bat

treectrl: 
	@echo cd treectrl >treectrl.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>treectrl.bat
	call treectrl.bat
	@del treectrl.bat

typetest: 
	@echo cd typetest >typetest.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>typetest.bat
	call typetest.bat
	@del typetest.bat

validate: 
	@echo cd validate >validate.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>validate.bat
	call validate.bat
	@del validate.bat

vscroll: 
	@echo cd vscroll >vscroll.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>vscroll.bat
	call vscroll.bat
	@del vscroll.bat

widgets: 
	@echo cd widgets >widgets.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>widgets.bat
	call widgets.bat
	@del widgets.bat

wizard: 
	@echo cd wizard >wizard.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>wizard.bat
	call wizard.bat
	@del wizard.bat

mfc: 
	@echo cd mfc >mfc.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>mfc.bat
	call mfc.bat
	@del mfc.bat

