#
# Makefile : Builds wxWindows utils for Unix.

# Replace this with your own path if necessary
WXDIR = ..

# All common UNIX compiler flags and options are now in
# this central makefile.
include $(WXDIR)/src/make.env

TARGET=motif

# Change these if needed.

THISDIR = $(WXDIR)/samples

all:
	cd bombs; $(MAKE) -f makefile.unx $(TARGET)
	cd config; $(MAKE) -f makefile.unx $(TARGET)
	cd controls; $(MAKE) -f makefile.unx $(TARGET)
	cd dialogs; $(MAKE) -f makefile.unx $(TARGET)
	cd docview; $(MAKE) -f makefile.unx $(TARGET)
	cd docvwmdi; $(MAKE) -f makefile.unx $(TARGET)
	cd dynamic; $(MAKE) -f makefile.unx $(TARGET)
	cd fractal; $(MAKE) -f makefile.unx $(TARGET)
	cd grid; $(MAKE) -f makefile.unx $(TARGET)
	cd help; $(MAKE) -f makefile.unx $(TARGET)
	cd image; $(MAKE) -f makefile.unx $(TARGET)
	cd internat; $(MAKE) -f makefile.unx $(TARGET)
	cd layout; $(MAKE) -f makefile.unx $(TARGET)
	cd memcheck; $(MAKE) -f makefile.unx $(TARGET)
	cd minifram; $(MAKE) -f makefile.unx $(TARGET)
	cd minimal; $(MAKE) -f makefile.unx $(TARGET)
	cd notebook; $(MAKE) -f makefile.unx $(TARGET)
	cd printing; $(MAKE) -f makefile.unx $(TARGET)
	cd proplist; $(MAKE) -f makefile.unx $(TARGET)
	cd resource; $(MAKE) -f makefile.unx $(TARGET)
	cd sashtest; $(MAKE) -f makefile.unx $(TARGET)
	cd splitter; $(MAKE) -f makefile.unx $(TARGET)
	cd tab; $(MAKE) -f makefile.unx $(TARGET)
	cd toolbar; $(MAKE) -f makefile.unx $(TARGET)
	cd typetest; $(MAKE) -f makefile.unx $(TARGET)
	cd validate; $(MAKE) -f makefile.unx $(TARGET)
	cd treectrl; $(MAKE) -f makefile.unx $(TARGET)
	cd wxpoem; $(MAKE) -f makefile.unx $(TARGET)
	cd dnd; $(MAKE) -f makefile.unx $(TARGET)
	cd thread; $(MAKE) -f makefile.unx $(TARGET)

clean:
	cd bombs; $(MAKE) -f makefile.unx clean$(TARGET)
	cd config; $(MAKE) -f makefile.unx clean$(TARGET)
	cd controls; $(MAKE) -f makefile.unx clean$(TARGET)
	cd dialogs; $(MAKE) -f makefile.unx clean$(TARGET)
	cd docview; $(MAKE) -f makefile.unx clean$(TARGET)
	cd docvwmdi; $(MAKE) -f makefile.unx clean$(TARGET)
	cd dynamic; $(MAKE) -f makefile.unx clean$(TARGET)
	cd fractal; $(MAKE) -f makefile.unx clean$(TARGET)
	cd grid; $(MAKE) -f makefile.unx clean$(TARGET)
	cd help; $(MAKE) -f makefile.unx clean$(TARGET)
	cd image; $(MAKE) -f makefile.unx clean$(TARGET)
	cd internat; $(MAKE) -f makefile.unx clean$(TARGET)
	cd layout; $(MAKE) -f makefile.unx clean$(TARGET)
	cd memcheck; $(MAKE) -f makefile.unx clean$(TARGET)
	cd minifram; $(MAKE) -f makefile.unx clean$(TARGET)
	cd minimal; $(MAKE) -f makefile.unx clean$(TARGET)
	cd notebook; $(MAKE) -f makefile.unx clean$(TARGET)
	cd printing; $(MAKE) -f makefile.unx clean$(TARGET)
	cd proplist; $(MAKE) -f makefile.unx clean$(TARGET)
	cd resource; $(MAKE) -f makefile.unx clean$(TARGET)
	cd sashtest; $(MAKE) -f makefile.unx clean$(TARGET)
	cd splitter; $(MAKE) -f makefile.unx clean$(TARGET)
	cd tab; $(MAKE) -f makefile.unx clean$(TARGET)
	cd toolbar; $(MAKE) -f makefile.unx clean$(TARGET)
	cd typetest; $(MAKE) -f makefile.unx clean$(TARGET)
	cd validate; $(MAKE) -f makefile.unx clean$(TARGET)
	cd treectrl; $(MAKE) -f makefile.unx clean$(TARGET)
	cd wxpoem; $(MAKE) -f makefile.unx clean$(TARGET)
	cd dnd; $(MAKE) -f makefile.unx clean$(TARGET)
	cd thread; $(MAKE) -f makefile.unx clean$(TARGET)

cleanmotif: clean
motif: all
