# =========================================================================
#     This makefile was generated by
#     Bakefile 0.1.1.20030719 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================

!ifndef BCCDIR
BCCDIR = $(MAKEDIR)\..
!endif

!include ../build/config.bcc

# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

!if "$(BCCDIR)" == "\.."
!error Your Borland compiler does not define MAKEDIR. Please define the BCCDIR variable, e.g. BCCDIR=d:\bc4
!endif

### Variables: ###


### Conditionally set variables: ###

!if "$(USE_GUI)" == "0"
__console___depname = console
!endif


### Targets: ###

all: artprov $(__console___depname) dialogs image minimal

artprov: 
	(cd artprov && $(MAKE) all)

clean: 
	-if exist .\*.obj del .\*.obj
	-if exist .\*.res del .\*.res

!if "$(USE_GUI)" == "0"
console: 
	(cd console && $(MAKE) all)
!endif

dialogs: 
	(cd dialogs && $(MAKE) all)

image: 
	(cd image && $(MAKE) all)

minimal: 
	(cd minimal && $(MAKE) all)
