<?xml version="1.0" ?>
<makefile>

    <include file="../build/bakefiles/config.bkl"/>
    
    <template id="sub">
        <dir>$(id)</dir>
        <dependency-of>all</dependency-of>
    </template>

    <!-- all samples are enumerated here: -->
    <subproject id="artprov" template="sub"/>
    <subproject id="console" template="sub" cond="USE_GUI=='0'"/>
    <subproject id="dialogs" template="sub"/>
    <subproject id="image" template="sub"/>
    <subproject id="minimal" template="sub"/>

</makefile>
