<?xml version="1.0" ?>
<makefile>

    <include file="../build/bakefiles/config.bkl"/>

    <template id="optsub">
        <dir>$(id)</dir>
    </template>

    <template id="sub" template="optsub">
        <dependency-of>all</dependency-of>
    </template>

    <!-- all samples are enumerated here: -->
    <subproject id="access" template="sub"/>
    <subproject id="animate" template="sub"/>
    <subproject id="archive" template="sub"/>
    <subproject id="artprov" template="sub"/>
    <subproject id="aui" template="sub" cond="USE_HTML=='1'"/>
    <subproject id="calendar" template="sub"/>
    <subproject id="caret" template="sub"/>
    <subproject id="clipboard" template="sub"/>
    <subproject id="collpane" template="sub"/>
    <subproject id="combo" template="sub"/>
    <subproject id="config" template="sub"/>
    <subproject id="console" template="sub"/>
    <subproject id="dataview" template="sub"/>
    <subproject id="dialogs" template="sub"/>
    <subproject id="dialup" template="sub"/>
    <subproject id="display" template="sub"/>
    <subproject id="dll" template="sub"/>
    <subproject id="dnd" template="sub"/>
    <subproject id="docview" template="sub"/>
    <subproject id="dragimag" template="sub"/>
    <subproject id="drawing" template="sub"/>
    <subproject id="erase" template="sub"/>
    <subproject id="event" template="sub"/>
    <subproject id="except" template="sub" cond="USE_EXCEPTIONS=='1'"/>
    <subproject id="exec" template="sub"/>
    <subproject id="font" template="sub"/>
    <subproject id="grid" template="sub"/>
    <subproject id="help" template="sub" cond="USE_HTML=='1'"/>
    <subproject id="htlbox" template="sub" cond="USE_HTML=='1'"/>
    <subproject id="html" template="sub" cond="USE_HTML=='1'"/>
    <subproject id="image" template="sub"/>
    <subproject id="internat" template="sub"/>
    <subproject id="ipc" template="sub"/>
    <subproject id="joytest" template="sub"/>
    <subproject id="keyboard" template="sub"/>
    <subproject id="layout" template="sub"/>
    <subproject id="listctrl" template="sub"/>
    <subproject id="mdi" template="sub"/>
    <subproject id="mediaplayer" template="sub" cond="USE_MEDIA=='1'"/>
    <subproject id="menu" template="sub"/>
    <subproject id="minimal" template="sub"/>
    <subproject id="nativdlg" template="sub"/>
    <subproject id="notebook" template="sub"/>
    <subproject id="oleauto" template="sub"/>
    <subproject id="opengl" template="sub"/>
    <subproject id="ownerdrw" template="sub"/>
    <subproject id="popup" template="sub"/>
    <subproject id="power" template="sub"/>
    <subproject id="preferences" template="sub"/>
    <subproject id="printing" template="sub"/>
    <subproject id="propgrid" template="sub" cond="USE_PROPGRID=='1'"/>
    <subproject id="regtest" template="sub"/>
    <subproject id="render" template="sub"/>
    <subproject id="ribbon" template="sub" cond="USE_RIBBON=='1'"/>
    <subproject id="richtext" template="sub" cond="USE_HTML=='1' and USE_RICHTEXT=='1'"/>
    <subproject id="sashtest" template="sub"/>
    <subproject id="scroll" template="sub"/>
    <subproject id="secretstore" template="sub"/>
    <subproject id="shaped" template="sub"/>
    <subproject id="sockets" template="sub"/>
    <subproject id="sound" template="sub"/>
    <subproject id="splash" template="sub" cond="USE_MEDIA=='1'"/>
    <subproject id="splitter" template="sub"/>
    <subproject id="statbar" template="sub"/>
    <subproject id="stc" template="sub" cond="USE_STC=='1'"/>
    <subproject id="svg" template="sub"/>
    <subproject id="taborder" template="sub"/>
    <subproject id="taskbar" template="sub"/>
    <subproject id="text" template="sub"/>
    <subproject id="thread" template="sub"/>
    <subproject id="toolbar" template="sub"/>
    <subproject id="treelist" template="sub"/>
    <subproject id="treectrl" template="sub"/>
    <subproject id="typetest" template="sub"/>
    <subproject id="uiaction" template="sub"/>
    <subproject id="validate" template="sub"/>
    <subproject id="vscroll" template="sub"/>
    <subproject id="webview" template="sub" cond="USE_STC=='1'"/>
    <subproject id="webrequest" template="sub"/>
    <subproject id="widgets" template="sub"/>
    <subproject id="wizard" template="sub"/>
    <subproject id="wrapsizer" template="sub"/>
    <subproject id="xrc" template="sub" cond="USE_HTML=='1' and USE_RIBBON=='1'"/>

    <!--
        This sample requires MSVC and doesn't always build even with it as it
        needs MFC being installed so don't build it by default by using
        "optsub" template instead of the "sub" one.
     -->
    <if cond="FORMAT[:3] == 'msv'">
        <subproject id="mfc" template="optsub"/>
    </if>

</makefile>
