<?xml version="1.0" ?>
<makefile>

    <include file="../build/bakefiles/config.bkl"/>

    <template id="sub">
        <dir>$(id)</dir>
        <dependency-of>all</dependency-of>
    </template>

    <!-- all samples are enumerated here: -->
    <subproject id="access" template="sub"/>
    <subproject id="animate" template="sub"/>
    <subproject id="artprov" template="sub"/>
    <subproject id="calendar" template="sub"/>
    <subproject id="caret" template="sub"/>
    <subproject id="checklst" template="sub"/>
    <subproject id="config" template="sub"/>
    <subproject id="combo" template="sub"/>
    <subproject id="console" template="sub"/>
    <subproject id="controls" template="sub"/>
    <subproject id="db" template="sub"/>
    <subproject id="dialogs" template="sub"/>
    <subproject id="dialup" template="sub"/>
    <subproject id="display" template="sub"/>
    <subproject id="dnd" template="sub"/>
    <subproject id="docview" template="sub"/>
    <subproject id="docvwmdi" template="sub"/>
    <subproject id="dragimag" template="sub"/>
    <subproject id="drawing" template="sub"/>
    <subproject id="dynamic" template="sub"/>
    <subproject id="erase" template="sub"/>
    <subproject id="event" template="sub"/>
    <subproject id="exec" template="sub"/>
    <subproject id="except" template="sub"/>
    <subproject id="font" template="sub"/>
    <subproject id="grid" template="sub"/>
    <subproject id="help" template="sub"/>
    <subproject id="htlbox" template="sub"/>
    <subproject id="html" template="sub"/>
    <subproject id="image" template="sub"/>
    <subproject id="internat" template="sub"/>
    <subproject id="ipc" template="sub"/>
    <subproject id="joytest" template="sub"/>
    <subproject id="keyboard" template="sub"/>
    <subproject id="layout" template="sub"/>
    <subproject id="listbox" template="sub"/>
    <subproject id="listctrl" template="sub"/>
    <subproject id="mdi" template="sub"/>
    <subproject id="mediaplayer" template="sub"/>
    <subproject id="memcheck" template="sub"/>
    <subproject id="menu" template="sub"/>
    <subproject id="minifram" template="sub"/>
    <subproject id="minimal" template="sub"/>
    <subproject id="mobile" template="sub"/>
    <subproject id="multimon" template="sub"/>
    <subproject id="nativdlg" template="sub"/>
    <subproject id="notebook" template="sub"/>
    <subproject id="oleauto" template="sub"/>
    <subproject id="opengl" template="sub"/>
    <subproject id="ownerdrw" template="sub"/>
    <subproject id="png" template="sub"/>
    <subproject id="popup" template="sub"/>
    <subproject id="printing" template="sub"/>
    <subproject id="propsize" template="sub"/>
    <subproject id="regtest" template="sub"/>
    <subproject id="render" template="sub"/>
    <subproject id="rotate" template="sub"/>
    <subproject id="sashtest" template="sub"/>
    <subproject id="scroll" template="sub"/>
    <subproject id="scrollsub" template="sub"/>
    <subproject id="shaped" template="sub"/>
    <subproject id="sockets" template="sub"/>
    <subproject id="sound" template="sub"/>
    <subproject id="splash" template="sub"/>
    <subproject id="splitter" template="sub"/>
    <subproject id="statbar" template="sub"/>
    <subproject id="taskbar" template="sub"/>
    <subproject id="text" template="sub"/>
    <subproject id="thread" template="sub"/>
    <subproject id="toolbar" template="sub"/>
    <subproject id="treectrl" template="sub"/>
    <subproject id="typetest" template="sub"/>
    <subproject id="validate" template="sub"/>
    <subproject id="vscroll" template="sub"/>
    <subproject id="widgets" template="sub"/>
    <subproject id="wizard" template="sub"/>
    <!-- Put samples most likely to fail at the end -->
    <subproject id="mfc" template="sub"/>

</makefile>
