# This file gives the details of what is needed to build this extension
# module so the Makefile can be created.

###
### This file should be created by configure.  Currently it is tweaked by hand.
###

#*shared*

CCC=c++
WXWIN=../../..
GENCODEDIR=gtk
srcdir=$(GENCODEDIR)

# Depending on how your Python was built, you may have to set this
# value to use the C++ driver to link with instead of the default
# C driver.  For example:
#MY_LDSHARED=$(CCC) -shared

# Same as above, but for statically linking Python and wxPython together,
# in other words, if you comment out the *shared* above.  If this is the
# case then you should ensure that the main() function is Python's, not
# wxWindows'.  You can rebuild $(WXWIN)/src/gtk/app.cpp with NOMAIN defined
# to force this...
MY_LINKCC=$(CCC)


## Pick one of these, or set your own.  This is where the
## wxPython module should be installed.  It should be a
## subdirectory named wxPython.
TARGETDIR=..
#TARGETDIR=$(BINLIBDEST)/site-packages/wxPython


wxc 	wx.cpp helpers.cpp windows.cpp events.cpp misc.cpp gdi.cpp \
	mdi.cpp controls.cpp controls2.cpp windows2.cpp cmndlgs.cpp \
	frames.cpp stattool.cpp utils.cpp windows3.cpp \
	# CFLAGS
	-I. -I$(WXWIN)/include -I/usr/local/lib/glib/include -I$(WXWIN)/src \
	-I/usr/X/include -DSWIG_GLOBAL -D__WXGTK__ \
	#-D__WXDEBUG__ \
	# LFLAGS
	-L$(WXWIN)/lib/solaris2.6 -L/usr/X/lib \
	-L/usr/local/lib/gcc-lib/sparc-sun-solaris2.6/2.8.1 \
	-lwx_gtk2 -lgtk -lgdk -lglib -lXext -lX11 -lstdc++ -lgcc
