<?xml version="1.0" encoding="utf-8"?>
<Package
	xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"	xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
	xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
	IgnorableNamespaces="uap mp">

	<Identity Name="AD32CB80-F219-34F8-80AD-CD062FC086F4" Publisher="CN=CMake" Version="1.0.0.0" />
	<mp:PhoneIdentity PhoneProductId="AD32CB80-F219-34F8-80AD-CD062FC086F4" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>
	<Properties>
		<DisplayName>wrapsizer</DisplayName>
		<PublisherDisplayName>CMake</PublisherDisplayName>
		<Logo>wrapsizer.dir\StoreLogo.png</Logo>
	</Properties>
	<Dependencies>
		<TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
	</Dependencies>
	<Resources>
		<Resource Language="x-generate" />
	</Resources>
	<Applications>
		<Application Id="App" Executable="wrapsizer.exe" EntryPoint="wrapsizer.App">
			<uap:VisualElements
				DisplayName="wrapsizer"
				Description="wrapsizer"
				BackgroundColor="#336699"
				Square150x150Logo="wrapsizer.dir\Logo.png"
				Square44x44Logo="wrapsizer.dir\SmallLogo44x44.png">
				<uap:SplashScreen Image="wrapsizer.dir\SplashScreen.png" />
			</uap:VisualElements>
		</Application>
	</Applications>
</Package>
