libwxbase3.1-5v5-dbgsym_3.1.5a+dfsg-1_arm64.deb debug optional automatic=yes
libwxbase3.1-5v5_3.1.5a+dfsg-1_arm64.deb libs optional
libwxbase3.1-dev_3.1.5a+dfsg-1_arm64.deb libdevel optional
libwxgtk-media3.1-5v5-dbgsym_3.1.5a+dfsg-1_arm64.deb debug optional automatic=yes
libwxgtk-media3.1-5v5_3.1.5a+dfsg-1_arm64.deb libs optional
libwxgtk-media3.1-dev_3.1.5a+dfsg-1_arm64.deb libdevel optional
libwxgtk-media3.1-gtk3-5v5-dbgsym_3.1.5a+dfsg-1_arm64.deb debug optional automatic=yes
libwxgtk-media3.1-gtk3-5v5_3.1.5a+dfsg-1_arm64.deb libs optional
libwxgtk-media3.1-gtk3-dev_3.1.5a+dfsg-1_arm64.deb libdevel optional
libwxgtk-webview3.1-gtk3-5v5-dbgsym_3.1.5a+dfsg-1_arm64.deb debug optional automatic=yes
libwxgtk-webview3.1-gtk3-5v5_3.1.5a+dfsg-1_arm64.deb libs optional
libwxgtk-webview3.1-gtk3-dev_3.1.5a+dfsg-1_arm64.deb libdevel optional
libwxgtk3.1-5v5-dbgsym_3.1.5a+dfsg-1_arm64.deb debug optional automatic=yes
libwxgtk3.1-5v5_3.1.5a+dfsg-1_arm64.deb libs optional
libwxgtk3.1-dev_3.1.5a+dfsg-1_arm64.deb libdevel optional
libwxgtk3.1-gtk3-5v5-dbgsym_3.1.5a+dfsg-1_arm64.deb debug optional automatic=yes
libwxgtk3.1-gtk3-5v5_3.1.5a+dfsg-1_arm64.deb libs optional
libwxgtk3.1-gtk3-dev_3.1.5a+dfsg-1_arm64.deb libdevel optional
wx-common-dbgsym_3.1.5a+dfsg-1_arm64.deb debug optional automatic=yes
wx-common_3.1.5a+dfsg-1_arm64.deb devel optional
wx3.1-doc_3.1.5a+dfsg-1_all.deb doc optional
wx3.1-examples_3.1.5a+dfsg-1_all.deb devel optional
wx3.1-headers_3.1.5a+dfsg-1_all.deb devel optional
wx3.1-i18n_3.1.5a+dfsg-1_all.deb localization optional
wxwidgets3.1_3.1.5a+dfsg-1_arm64.buildinfo libs optional
