libwx_gtk3u_adv-3.2 0 libwxgtk3.2-0 (>= 3.2.0+dfsg)
libwx_gtk3u_aui-3.2 0 libwxgtk3.2-0 (>= 3.2.0+dfsg)
libwx_gtk3u_core-3.2 0 libwxgtk3.2-0 (>= 3.2.0+dfsg)
libwx_gtk3u_gl-3.2 0 libwxgtk3.2-0 (>= 3.2.0+dfsg)
libwx_gtk3u_html-3.2 0 libwxgtk3.2-0 (>= 3.2.0+dfsg)
libwx_gtk3u_propgrid-3.2 0 libwxgtk3.2-0 (>= 3.2.0+dfsg)
libwx_gtk3u_qa-3.2 0 libwxgtk3.2-0 (>= 3.2.0+dfsg)
libwx_gtk3u_ribbon-3.2 0 libwxgtk3.2-0 (>= 3.2.0+dfsg)
libwx_gtk3u_richtext-3.2 0 libwxgtk3.2-0 (>= 3.2.0+dfsg)
libwx_gtk3u_stc-3.2 0 libwxgtk3.2-0 (>= 3.2.0+dfsg)
libwx_gtk3u_xrc-3.2 0 libwxgtk3.2-0 (>= 3.2.0+dfsg)
