These examples are provided as extended documentation for the wxWidgets
package.  If you wish to actually run them rather than just browse them
as documents you should copy them into a working directory elsewhere
first.  Note that some of them will attempt to write to the current
working directory, or to the home directory of the user they are run as.

The examples provided here typically show a minimal implementation of
the feature(s) they are demonstrating.  There are examples of more
complete (mini) applications, available in the /demos directories of the
wxWidgets repository), or of course you can always apt-get the source of
any wx using package for some less contrived examples of real world wx
applications.

  Ron
