wxwindows for Debian
----------------------

The following packages are built from the wxWindows CVS source.

libwxbase		wxBase runtime shared libraries
libwxbase-dev		extra files and static libs for building wxBase apps
libwxbase-dbg		wxBase libraries built with -g and __WXDEBUG__

libwxgtk		wxGTK runtime shared libraries
libwxgtk-dev		extra files and static libs for building wxGTK apps
libwxgtk-dbg		wxGTK libraries built with -g and __WXDEBUG__

libwxgtk-python		Python binding to wxGTK  (from 2.2.3 onward, this
			obsoletes the libwxgtk-python-contrib package as
			all python modules are built into a single monolith)

wxwin-contrib		wxWin contrib runtime shared libs (built with wxGTK)
wxwin-contrib-dev	extra files and static contrib libs for building apps

wxwin-headers		common header files for building wxWindows apps
wxwin-doc		HTML version of the wxWindows manual
wxwin-examples		wxWindows and wxPython demos and samples (source)
wxwin-i18n		message catalogs for native language support


	The following three can be built from the source package
	with the mingw32 cross compiler, but are not currently
	distributed by Debian.  If you feel that should change,
	please file a bug against the wxwindows2.4 package, or
	append your views to a report already there if you're not
	the first to do so.

	[ you can check the current state of affairs at:
	  http://bugs.debian.org/cgi-bin/pkgreport.cgi?pkg=wxwindows2.4 ]

	Oh and, please do *not* file bug reports for these packages
	to the Debian bts.  But do feel free to email me personally
	if you find problems and/or have patches to fix them.

libwxmsw-dev		mingw32-cross wxMSW libs.
libwxmsw-dbg		mingw32-cross wxMSW (debug) libs.
libwxbase-msw-dev	mingw32-cross wxBase libs.
libwxbase-msw-dbg	mingw32-cross wxBase (debug) libs.
wxwin-headers-msw	extra headers needed for wxMSW.

libwxgtk-univ		wxUniversal for Gtk.  NOTE this package is obsolete
			and will be replaced by wxX11 and wxX11-univ at
			some future time.


 -- Ron Lee <ron@debian.org>, Sun, 13 Feb 2000 18:40:00 +1030

