All of these packages can take quite some time to build, so if you have
multiple processors available, the source package supports parallel building
via the standard mechanism of putting parallel=N in the environmental variable
DEB_BUILD_OPTIONS - e.g. to build using sbuild with up to 4 concurrent jobs:

env DEB_BUILD_OPTIONS=parallel=4 sbuild -dunstable wxwidgets3.1_3.1.5a-2.dsc

-----------------------------------------------------------------------

After new upstream versions of this package are uploaded, you need to
ask the release team to binnmu libalien-wxwidgets-perl, and then
libwx-perl.
