wxwidgets for Debian
----------------------

The following packages are built from the wxWidgets CVS source.

libwxgtk		wxGTK runtime shared libraries
libwxgtk-dev		extra files and static libs for building wxGTK apps
libwxgtk-dbg		wxGTK libraries built with -g and __WXDEBUG__

libwxgtk-python		Python binding to wxGTK  (from 2.2.3 onward, this
			obsoletes the libwxgtk-python-contrib package as
			all python modules are built into a single monolith)

libwxgtk-contrib	wxWin contrib runtime shared libs (built with wxGTK)
libwxgtk-contrib-dev	extra files and static contrib libs for building apps

wx-headers		common header files for building wxWidgets apps
wx-doc			HTML version of the wxWidgets manual
wx-examples		wxWidgets and wxPython demos and samples (source)
wx-i18n			message catalogs for native language support


	The following binaries can be built from the source package
	with the mingw32 cross compiler, but are not currently
	distributed by Debian.  If you feel that should change,
	please file a bug against the wxwidgets2.5 package, or
	append your views to a report already there if you're not
	the first to do so.

	[ you can check the current state of affairs at:
	  http://bugs.debian.org/cgi-bin/pkgreport.cgi?pkg=wxwidgets2.5 ]

	Oh and, please do *not* file bug reports for these packages
	to the Debian bts.  But do feel free to email me personally
	if you find problems and/or have patches to fix them.

libwxmsw-dev		mingw32-cross wxMSW libs.
libwxmsw-dbg		mingw32-cross wxMSW (debug) libs.
wx-headers-msw		extra headers needed for wxMSW.


 -- Ron Lee <ron@debian.org>, Sun, 13 Feb 2000 18:40:00 +1030

