
These examples are provided as extended documentation for the wxWidgets
package.  If you wish to actually run them rather than just browse them
as documents you should copy them into a working directory elsewhere
first.  Note that some of them will attempt to write to the current
working directory, or to the home directory of the user they are run as.

Some of the files have been compressed in accordance with Debian policy
regarding documentation, you will need to uncompress such files before
building or executing them.

  Ron


