
These examples are provided as extended documentation for the wxWidgets
package.  If you wish to actually run them rather than just browse them
as documents you should copy them into a working directory elsewhere
first.  Note that some of them will attempt to write to the current
working directory, or to the home directory of the user they are run as.

Some of the files have been compressed in accordance with Debian policy
regarding documentation, you will need to uncompress such files before
building or executing them.

The unpack_examples.sh script is provided to assist with that.

The examples provided here typically show a minimal implementation of
the feature(s) they are demonstrating.  There are examples of more
complete (mini) applications, available in the /wxPython/samples and
/demos directories of the wxWidgets cvs repository (which is browsable
via http://cvs.wxwidgets.org), or of course you can always apt-get the
source of any wx using package for some less contrived examples of
real world wx applications.

  Ron


