# Microsoft eMbedded Visual Tools Project File - Name="regexCE" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE x86) Static Library" 0x8304
# TARGTYPE "Win32 (WCE MIPS) Static Library" 0x8204
# TARGTYPE "Win32 (WCE x86em) Static Library" 0x7f04
# TARGTYPE "Win32 (WCE SH3) Static Library" 0x8104
# TARGTYPE "Win32 (WCE ARM) Static Library" 0x8504

CFG=regexCE - Win32 (WCE ARM) Debug Unicode
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "regexCE.vcn".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "regexCE.vcn" CFG="regexCE - Win32 (WCE ARM) Debug Unicode"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "regexCE - Win32 (WCE ARM) Debug Unicode" (based on "Win32 (WCE ARM) Static Library")
!MESSAGE "regexCE - Win32 (WCE ARM) Release Unicode" (based on "Win32 (WCE ARM) Static Library")
!MESSAGE "regexCE - Win32 (WCE x86) Debug Unicode" (based on "Win32 (WCE x86) Static Library")
!MESSAGE "regexCE - Win32 (WCE x86) Release Unicode" (based on "Win32 (WCE x86) Static Library")
!MESSAGE "regexCE - Win32 (WCE MIPS) Debug Unicode" (based on "Win32 (WCE MIPS) Static Library")
!MESSAGE "regexCE - Win32 (WCE MIPS) Release Unicode" (based on "Win32 (WCE MIPS) Static Library")
!MESSAGE "regexCE - Win32 (WCE SH3) Debug Unicode" (based on "Win32 (WCE SH3) Static Library")
!MESSAGE "regexCE - Win32 (WCE SH3) Release Unicode" (based on "Win32 (WCE SH3) Static Library")
!MESSAGE "regexCE - Win32 (WCE x86em) Debug Unicode" (based on "Win32 (WCE x86em) Static Library")
!MESSAGE "regexCE - Win32 (WCE x86em) Release Unicode" (based on "Win32 (WCE x86em) Static Library")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP ATL_Project 2

!IF  "$(CFG)" == "regexCE - Win32 (WCE ARM) Debug Unicode"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMDebug Unicode"
# PROP BASE Intermediate_Dir "ARMDebug Unicode"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "..\..\lib"
# PROP Intermediate_Dir "Debug\ARMUnicode"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "ARM" /D "_ARM_" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /D "__WXWINCE__" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /I "..\..\include" /I "..\..\lib\wince_armud" /D "DEBUG" /D "ARM" /D "_ARM_" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /D "__WXWINCE__" /YX /M$(CECrtMTDebug) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo /out:"..\..\lib\regex_armud.lib"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "regexCE - Win32 (WCE ARM) Release Unicode"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMRelease Unicode"
# PROP BASE Intermediate_Dir "ARMRelease Unicode"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "..\..\lib"
# PROP Intermediate_Dir "Release\ARMUnicode"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /D "NDEBUG" /D "ARM" /D "_ARM_" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /D "__WXWINCE__" /YX /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /I "..\..\include" /I "..\..\lib\wince_armu" /D "NDEBUG" /D "ARM" /D "_ARM_" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /D "__WXWINCE__" /YX /Oxs /M$(CECrtMT) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo /out:"..\..\lib\regex_armu.lib"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "regexCE - Win32 (WCE x86) Debug Unicode"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "X86Debug Unicode"
# PROP BASE Intermediate_Dir "X86Debug Unicode"
# PROP BASE CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "..\..\lib"
# PROP Intermediate_Dir "Debug\X86Unicode"
# PROP CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "_i386_" /D "_X86_" /D "x86" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /D "__WXWINCE__" /YX /Gs8192 /GF /c
# ADD CPP /nologo /W3 /Zi /Od /I "..\..\include" /I "..\..\lib\wince_x86ud" /D "DEBUG" /D "_i386_" /D "_X86_" /D "x86" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /D "__WXWINCE__" /YX /Gs8192 /GF /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo /out:"..\..\lib\regex_x86d.lib"
# ADD LIB32 /nologo /out:"..\..\lib\regex_x86ud.lib"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "regexCE - Win32 (WCE x86) Release Unicode"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "X86Release Unicode"
# PROP BASE Intermediate_Dir "X86Release Unicode"
# PROP BASE CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "..\..\lib"
# PROP Intermediate_Dir "Release\X86Unicode"
# PROP CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /D "_i386_" /D "_X86_" /D "x86" /D "NDEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /D "__WXWINCE__" /YX /Gs8192 /GF /Oxs /c
# ADD CPP /nologo /W3 /I "..\..\include" /I "..\..\lib\wince_x86u" /D "_i386_" /D "_X86_" /D "x86" /D "NDEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /D "__WXWINCE__" /YX /Gs8192 /GF /Oxs /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo /out:"..\..\lib\regex_x86.lib"
# ADD LIB32 /nologo /out:"..\..\lib\regex_x86u.lib"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "regexCE - Win32 (WCE MIPS) Debug Unicode"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "MIPSDebug Unicode"
# PROP BASE Intermediate_Dir "MIPSDebug Unicode"
# PROP BASE CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "..\..\lib"
# PROP Intermediate_Dir "Debug\MIPSUnicode"
# PROP CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=clmips.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "MIPS" /D "_MIPS_" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /D "__WXWINCE__" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /I "..\..\include" /I "..\..\lib\wince_mipsud" /D "DEBUG" /D "MIPS" /D "_MIPS_" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /D "__WXWINCE__" /YX /M$(CECrtMTDebug) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo /out:"..\..\lib\regex_mipsud.lib"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "regexCE - Win32 (WCE MIPS) Release Unicode"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "MIPSRelease Unicode"
# PROP BASE Intermediate_Dir "MIPSRelease Unicode"
# PROP BASE CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "..\..\lib"
# PROP Intermediate_Dir "Release\MIPSUnicode"
# PROP CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=clmips.exe
# ADD BASE CPP /nologo /W3 /D "MIPS" /D "_MIPS_" /D "NDEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /D "__WXWINCE__" /YX /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /I "..\..\include" /I "..\..\lib\wince_mipsu" /D "MIPS" /D "_MIPS_" /D "NDEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /D "__WXWINCE__" /YX /Oxs /M$(CECrtMT) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo /out:"..\..\lib\regex_mipsu.lib"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "regexCE - Win32 (WCE SH3) Debug Unicode"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "SH3Debug Unicode"
# PROP BASE Intermediate_Dir "SH3Debug Unicode"
# PROP BASE CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "..\..\lib"
# PROP Intermediate_Dir "Debug\SH3Unicode"
# PROP CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=shcl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "SHx" /D "SH3" /D "_SH3_" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /D "__WXWINCE__" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /I "..\..\include" /I "..\..\lib\wince_sh3ud" /D "DEBUG" /D "SHx" /D "SH3" /D "_SH3_" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /D "__WXWINCE__" /YX /M$(CECrtMTDebug) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo /out:"..\..\lib\regex_sh3ud.lib"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "regexCE - Win32 (WCE SH3) Release Unicode"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "SH3Release Unicode"
# PROP BASE Intermediate_Dir "SH3Release Unicode"
# PROP BASE CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "..\..\lib"
# PROP Intermediate_Dir "Release\SH3Unicode"
# PROP CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=shcl.exe
# ADD BASE CPP /nologo /W3 /D "SHx" /D "SH3" /D "_SH3_" /D "NDEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /D "__WXWINCE__" /YX /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /I "..\..\include" /I "..\..\lib\wince_sh3u" /D "SHx" /D "SH3" /D "_SH3_" /D "NDEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /D "__WXWINCE__" /YX /Oxs /M$(CECrtMT) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo /out:"..\..\lib\regex_sh3u.lib"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "regexCE - Win32 (WCE x86em) Debug Unicode"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "X86EMDebug Unicode"
# PROP BASE Intermediate_Dir "X86EMDebug Unicode"
# PROP BASE CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "..\..\lib"
# PROP Intermediate_Dir "Debug\X86EMUnicode"
# PROP CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "i486" /D "_X86_" /D "x86" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /D "__WXWINCE__" /YX /Gz /c
# ADD CPP /nologo /W3 /Zi /Od /I "..\..\include" /I "..\..\lib\wince_x86emud" /D "DEBUG" /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "i486" /D "_X86_" /D "x86" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /D "__WXWINCE__" /YX /Gz /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo /out:"..\..\lib\regex_x86emud.lib"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "regexCE - Win32 (WCE x86em) Release Unicode"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "X86EMRelease Unicode"
# PROP BASE Intermediate_Dir "X86EMRelease Unicode"
# PROP BASE CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "..\..\lib"
# PROP Intermediate_Dir "Release\X86EMUnicode"
# PROP CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "i486" /D "_X86_" /D "x86" /D "NDEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /D "__WXWINCE__" /YX /Oxs /Gz /c
# ADD CPP /nologo /W3 /I "..\..\include" /I "..\..\lib\wince_x86emu" /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "i486" /D "_X86_" /D "x86" /D "NDEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /D "__WXWINCE__" /YX /Oxs /Gz /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo /out:"..\..\lib\regex_x86emu.lib"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ENDIF 

# Begin Target

# Name "regexCE - Win32 (WCE ARM) Debug Unicode"
# Name "regexCE - Win32 (WCE ARM) Release Unicode"
# Name "regexCE - Win32 (WCE x86) Debug Unicode"
# Name "regexCE - Win32 (WCE x86) Release Unicode"
# Name "regexCE - Win32 (WCE MIPS) Debug Unicode"
# Name "regexCE - Win32 (WCE MIPS) Release Unicode"
# Name "regexCE - Win32 (WCE SH3) Debug Unicode"
# Name "regexCE - Win32 (WCE SH3) Release Unicode"
# Name "regexCE - Win32 (WCE x86em) Debug Unicode"
# Name "regexCE - Win32 (WCE x86em) Release Unicode"
# Begin Group "Header Files"

# PROP Default_Filter ""
# Begin Source File

SOURCE=..\..\include\wx\msw\wince\setup.h

!IF  "$(CFG)" == "regexCE - Win32 (WCE ARM) Debug Unicode"

# Begin Custom Build - Creating lib\wince_armud\wx\setup.h from $(InputPath)
InputPath=..\..\include\wx\msw\wince\setup.h

"../../lib/wince_armud/wx/setup.h" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
    copy "$(InputPath)" ..\..\lib\wince_armud\wx\setup.h

# End Custom Build

!ELSEIF  "$(CFG)" == "regexCE - Win32 (WCE ARM) Release Unicode"

# Begin Custom Build - Creating lib\wince_armu\wx\setup.h from $(InputPath)
InputPath=..\..\include\wx\msw\wince\setup.h

"../../lib/wince_armu/wx/setup.h" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
    copy "$(InputPath)" ..\..\lib\wince_armu\wx\setup.h

# End Custom Build

!ELSEIF  "$(CFG)" == "regexCE - Win32 (WCE x86) Debug Unicode"

# Begin Custom Build - Creating lib\wince_x86ud\wx\setup.h from $(InputPath)
InputPath=..\..\include\wx\msw\wince\setup.h

"../../lib/wince_x86ud/wx/setup.h" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
    copy "$(InputPath)" ..\..\lib\wince_x86ud\wx\setup.h

# End Custom Build

!ELSEIF  "$(CFG)" == "regexCE - Win32 (WCE x86) Release Unicode"

# Begin Custom Build - Creating lib\wince_x86u\wx\setup.h from $(InputPath)
InputPath=..\..\include\wx\msw\wince\setup.h

"../../lib/wince_x86u/wx/setup.h" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
    copy "$(InputPath)" ..\..\lib\wince_x86u\wx\setup.h

# End Custom Build

!ELSEIF  "$(CFG)" == "regexCE - Win32 (WCE MIPS) Debug Unicode"

# Begin Custom Build - Creating ib\wince_mipsud\wx\setup.h from $(InputPath)
InputPath=..\..\include\wx\msw\wince\setup.h

"../../lib/wince_mipsud/wx/setup.h" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
    copy "$(InputPath)" ..\..\lib\wince_mipsud\wx\setup.h

# End Custom Build

!ELSEIF  "$(CFG)" == "regexCE - Win32 (WCE MIPS) Release Unicode"

# Begin Custom Build - Creating lib\wince_mipsu\wx\setup.h from $(InputPath)
InputPath=..\..\include\wx\msw\wince\setup.h

"../../lib/wince_mipsu/wx/setup.h" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
    copy "$(InputPath)" ..\..\lib\wince_mipsu\wx\setup.h

# End Custom Build

!ELSEIF  "$(CFG)" == "regexCE - Win32 (WCE SH3) Debug Unicode"

# Begin Custom Build - Creating lib\wince_sh3ud\wx\setup.h from $(InputPath)
InputPath=..\..\include\wx\msw\wince\setup.h

"../../lib/wince_sh3ud/wx/setup.h" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
    copy "$(InputPath)" ..\..\lib\wince_sh3ud\wx\setup.h

# End Custom Build

!ELSEIF  "$(CFG)" == "regexCE - Win32 (WCE SH3) Release Unicode"

# Begin Custom Build - Creating ..\..\lib\wince_sh3u\wx\setup.h from $(InputPath)
InputPath=..\..\include\wx\msw\wince\setup.h

"../../lib/wince_sh3u/wx/setup.h" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
    copy "$(InputPath)" ..\..\lib\wince_sh3u\wx\setup.h

# End Custom Build

!ELSEIF  "$(CFG)" == "regexCE - Win32 (WCE x86em) Debug Unicode"

# Begin Custom Build - Creating lib\wince_x86emud\wx\setup.h from $(InputPath)
InputPath=..\..\include\wx\msw\wince\setup.h

"../../lib/wince_x86emud/wx/setup.h" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
    copy "$(InputPath)" ..\..\lib\wince_x86emud\wx\setup.h

# End Custom Build

!ELSEIF  "$(CFG)" == "regexCE - Win32 (WCE x86em) Release Unicode"

# Begin Custom Build - Creating ..\..\lib\wince_x86emu\wx\setup.h from $(InputPath)
InputPath=..\..\include\wx\msw\wince\setup.h

"../../lib/wince_x86emu/wx/setup.h" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
    copy "$(InputPath)" ..\..\lib\wince_x86emu\wx\setup.h

# End Custom Build

!ENDIF 

# End Source File
# End Group
# Begin Source File

SOURCE=.\regcomp.c

!IF  "$(CFG)" == "regexCE - Win32 (WCE ARM) Debug Unicode"

DEP_CPP_REGCO=\
    "..\..\include\wx\chkconf.h"\
    "..\..\include\wx\debug.h"\
    "..\..\include\wx\defs.h"\
    "..\..\include\wx\dlimpexp.h"\
    "..\..\include\wx\features.h"\
    "..\..\include\wx\mac\chkconf.h"\
    "..\..\include\wx\msw\chkconf.h"\
    "..\..\include\wx\msw\gccpriv.h"\
    "..\..\include\wx\platform.h"\
    "..\..\include\wx\version.h"\
    "..\..\include\wx\wxchar.h"\
    "..\..\lib\wince_armud\wx\setup.h"\
    ".\regc_color.c"\
    ".\regc_cvec.c"\
    ".\regc_lex.c"\
    ".\regc_locale.c"\
    ".\regc_nfa.c"\
    ".\regcustom.h"\
    ".\regex.h"\
    ".\regguts.h"\
    

!ELSEIF  "$(CFG)" == "regexCE - Win32 (WCE ARM) Release Unicode"

DEP_CPP_REGCO=\
    "..\..\include\wx\chkconf.h"\
    "..\..\include\wx\debug.h"\
    "..\..\include\wx\defs.h"\
    "..\..\include\wx\dlimpexp.h"\
    "..\..\include\wx\features.h"\
    "..\..\include\wx\mac\chkconf.h"\
    "..\..\include\wx\msw\chkconf.h"\
    "..\..\include\wx\msw\gccpriv.h"\
    "..\..\include\wx\platform.h"\
    "..\..\include\wx\version.h"\
    "..\..\include\wx\wxchar.h"\
    ".\regc_color.c"\
    ".\regc_cvec.c"\
    ".\regc_lex.c"\
    ".\regc_locale.c"\
    ".\regc_nfa.c"\
    ".\regcustom.h"\
    ".\regex.h"\
    ".\regguts.h"\
    

!ELSEIF  "$(CFG)" == "regexCE - Win32 (WCE x86) Debug Unicode"

DEP_CPP_REGCO=\
    "..\..\include\wx\chkconf.h"\
    "..\..\include\wx\debug.h"\
    "..\..\include\wx\defs.h"\
    "..\..\include\wx\dlimpexp.h"\
    "..\..\include\wx\features.h"\
    "..\..\include\wx\mac\chkconf.h"\
    "..\..\include\wx\msw\chkconf.h"\
    "..\..\include\wx\msw\gccpriv.h"\
    "..\..\include\wx\platform.h"\
    "..\..\include\wx\version.h"\
    "..\..\include\wx\wxchar.h"\
    ".\regc_color.c"\
    ".\regc_cvec.c"\
    ".\regc_lex.c"\
    ".\regc_locale.c"\
    ".\regc_nfa.c"\
    ".\regcustom.h"\
    ".\regex.h"\
    ".\regguts.h"\
    

!ELSEIF  "$(CFG)" == "regexCE - Win32 (WCE x86) Release Unicode"

DEP_CPP_REGCO=\
    "..\..\include\wx\chkconf.h"\
    "..\..\include\wx\debug.h"\
    "..\..\include\wx\defs.h"\
    "..\..\include\wx\dlimpexp.h"\
    "..\..\include\wx\features.h"\
    "..\..\include\wx\mac\chkconf.h"\
    "..\..\include\wx\msw\chkconf.h"\
    "..\..\include\wx\msw\gccpriv.h"\
    "..\..\include\wx\platform.h"\
    "..\..\include\wx\version.h"\
    "..\..\include\wx\wxchar.h"\
    ".\regc_color.c"\
    ".\regc_cvec.c"\
    ".\regc_lex.c"\
    ".\regc_locale.c"\
    ".\regc_nfa.c"\
    ".\regcustom.h"\
    ".\regex.h"\
    ".\regguts.h"\
    

!ELSEIF  "$(CFG)" == "regexCE - Win32 (WCE MIPS) Debug Unicode"

DEP_CPP_REGCO=\
    "..\..\include\wx\chkconf.h"\
    "..\..\include\wx\debug.h"\
    "..\..\include\wx\defs.h"\
    "..\..\include\wx\dlimpexp.h"\
    "..\..\include\wx\features.h"\
    "..\..\include\wx\mac\chkconf.h"\
    "..\..\include\wx\msw\chkconf.h"\
    "..\..\include\wx\msw\gccpriv.h"\
    "..\..\include\wx\platform.h"\
    "..\..\include\wx\version.h"\
    "..\..\include\wx\wxchar.h"\
    ".\regc_color.c"\
    ".\regc_cvec.c"\
    ".\regc_lex.c"\
    ".\regc_locale.c"\
    ".\regc_nfa.c"\
    ".\regcustom.h"\
    ".\regex.h"\
    ".\regguts.h"\
    

!ELSEIF  "$(CFG)" == "regexCE - Win32 (WCE MIPS) Release Unicode"

DEP_CPP_REGCO=\
    "..\..\include\wx\chkconf.h"\
    "..\..\include\wx\debug.h"\
    "..\..\include\wx\defs.h"\
    "..\..\include\wx\dlimpexp.h"\
    "..\..\include\wx\features.h"\
    "..\..\include\wx\mac\chkconf.h"\
    "..\..\include\wx\msw\chkconf.h"\
    "..\..\include\wx\msw\gccpriv.h"\
    "..\..\include\wx\platform.h"\
    "..\..\include\wx\version.h"\
    "..\..\include\wx\wxchar.h"\
    ".\regc_color.c"\
    ".\regc_cvec.c"\
    ".\regc_lex.c"\
    ".\regc_locale.c"\
    ".\regc_nfa.c"\
    ".\regcustom.h"\
    ".\regex.h"\
    ".\regguts.h"\
    

!ELSEIF  "$(CFG)" == "regexCE - Win32 (WCE SH3) Debug Unicode"

DEP_CPP_REGCO=\
    "..\..\include\wx\chkconf.h"\
    "..\..\include\wx\debug.h"\
    "..\..\include\wx\defs.h"\
    "..\..\include\wx\dlimpexp.h"\
    "..\..\include\wx\features.h"\
    "..\..\include\wx\mac\chkconf.h"\
    "..\..\include\wx\msw\chkconf.h"\
    "..\..\include\wx\msw\gccpriv.h"\
    "..\..\include\wx\platform.h"\
    "..\..\include\wx\version.h"\
    "..\..\include\wx\wxchar.h"\
    ".\regc_color.c"\
    ".\regc_cvec.c"\
    ".\regc_lex.c"\
    ".\regc_locale.c"\
    ".\regc_nfa.c"\
    ".\regcustom.h"\
    ".\regex.h"\
    ".\regguts.h"\
    

!ELSEIF  "$(CFG)" == "regexCE - Win32 (WCE SH3) Release Unicode"

DEP_CPP_REGCO=\
    "..\..\include\wx\chkconf.h"\
    "..\..\include\wx\debug.h"\
    "..\..\include\wx\defs.h"\
    "..\..\include\wx\dlimpexp.h"\
    "..\..\include\wx\features.h"\
    "..\..\include\wx\mac\chkconf.h"\
    "..\..\include\wx\msw\chkconf.h"\
    "..\..\include\wx\msw\gccpriv.h"\
    "..\..\include\wx\platform.h"\
    "..\..\include\wx\version.h"\
    "..\..\include\wx\wxchar.h"\
    ".\regc_color.c"\
    ".\regc_cvec.c"\
    ".\regc_lex.c"\
    ".\regc_locale.c"\
    ".\regc_nfa.c"\
    ".\regcustom.h"\
    ".\regex.h"\
    ".\regguts.h"\
    

!ELSEIF  "$(CFG)" == "regexCE - Win32 (WCE x86em) Debug Unicode"

DEP_CPP_REGCO=\
    "..\..\include\wx\chkconf.h"\
    "..\..\include\wx\debug.h"\
    "..\..\include\wx\defs.h"\
    "..\..\include\wx\dlimpexp.h"\
    "..\..\include\wx\features.h"\
    "..\..\include\wx\mac\chkconf.h"\
    "..\..\include\wx\msw\chkconf.h"\
    "..\..\include\wx\msw\gccpriv.h"\
    "..\..\include\wx\platform.h"\
    "..\..\include\wx\version.h"\
    "..\..\include\wx\wxchar.h"\
    ".\regc_color.c"\
    ".\regc_cvec.c"\
    ".\regc_lex.c"\
    ".\regc_locale.c"\
    ".\regc_nfa.c"\
    ".\regcustom.h"\
    ".\regex.h"\
    ".\regguts.h"\
    

!ELSEIF  "$(CFG)" == "regexCE - Win32 (WCE x86em) Release Unicode"

DEP_CPP_REGCO=\
    "..\..\include\wx\chkconf.h"\
    "..\..\include\wx\debug.h"\
    "..\..\include\wx\defs.h"\
    "..\..\include\wx\dlimpexp.h"\
    "..\..\include\wx\features.h"\
    "..\..\include\wx\mac\chkconf.h"\
    "..\..\include\wx\msw\chkconf.h"\
    "..\..\include\wx\msw\gccpriv.h"\
    "..\..\include\wx\platform.h"\
    "..\..\include\wx\version.h"\
    "..\..\include\wx\wxchar.h"\
    ".\regc_color.c"\
    ".\regc_cvec.c"\
    ".\regc_lex.c"\
    ".\regc_locale.c"\
    ".\regc_nfa.c"\
    ".\regcustom.h"\
    ".\regex.h"\
    ".\regguts.h"\
    

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\regerror.c

!IF  "$(CFG)" == "regexCE - Win32 (WCE ARM) Debug Unicode"

DEP_CPP_REGER=\
    "..\..\include\wx\chkconf.h"\
    "..\..\include\wx\debug.h"\
    "..\..\include\wx\defs.h"\
    "..\..\include\wx\dlimpexp.h"\
    "..\..\include\wx\features.h"\
    "..\..\include\wx\mac\chkconf.h"\
    "..\..\include\wx\msw\chkconf.h"\
    "..\..\include\wx\msw\gccpriv.h"\
    "..\..\include\wx\platform.h"\
    "..\..\include\wx\version.h"\
    "..\..\include\wx\wxchar.h"\
    "..\..\lib\wince_armud\wx\setup.h"\
    ".\regcustom.h"\
    ".\regerrs.h"\
    ".\regex.h"\
    ".\regguts.h"\
    

!ELSEIF  "$(CFG)" == "regexCE - Win32 (WCE ARM) Release Unicode"

DEP_CPP_REGER=\
    "..\..\include\wx\chkconf.h"\
    "..\..\include\wx\debug.h"\
    "..\..\include\wx\defs.h"\
    "..\..\include\wx\dlimpexp.h"\
    "..\..\include\wx\features.h"\
    "..\..\include\wx\mac\chkconf.h"\
    "..\..\include\wx\msw\chkconf.h"\
    "..\..\include\wx\msw\gccpriv.h"\
    "..\..\include\wx\platform.h"\
    "..\..\include\wx\version.h"\
    "..\..\include\wx\wxchar.h"\
    ".\regcustom.h"\
    ".\regerrs.h"\
    ".\regex.h"\
    ".\regguts.h"\
    

!ELSEIF  "$(CFG)" == "regexCE - Win32 (WCE x86) Debug Unicode"

DEP_CPP_REGER=\
    "..\..\include\wx\chkconf.h"\
    "..\..\include\wx\debug.h"\
    "..\..\include\wx\defs.h"\
    "..\..\include\wx\dlimpexp.h"\
    "..\..\include\wx\features.h"\
    "..\..\include\wx\mac\chkconf.h"\
    "..\..\include\wx\msw\chkconf.h"\
    "..\..\include\wx\msw\gccpriv.h"\
    "..\..\include\wx\platform.h"\
    "..\..\include\wx\version.h"\
    "..\..\include\wx\wxchar.h"\
    ".\regcustom.h"\
    ".\regerrs.h"\
    ".\regex.h"\
    ".\regguts.h"\
    

!ELSEIF  "$(CFG)" == "regexCE - Win32 (WCE x86) Release Unicode"

DEP_CPP_REGER=\
    "..\..\include\wx\chkconf.h"\
    "..\..\include\wx\debug.h"\
    "..\..\include\wx\defs.h"\
    "..\..\include\wx\dlimpexp.h"\
    "..\..\include\wx\features.h"\
    "..\..\include\wx\mac\chkconf.h"\
    "..\..\include\wx\msw\chkconf.h"\
    "..\..\include\wx\msw\gccpriv.h"\
    "..\..\include\wx\platform.h"\
    "..\..\include\wx\version.h"\
    "..\..\include\wx\wxchar.h"\
    ".\regcustom.h"\
    ".\regerrs.h"\
    ".\regex.h"\
    ".\regguts.h"\
    

!ELSEIF  "$(CFG)" == "regexCE - Win32 (WCE MIPS) Debug Unicode"

DEP_CPP_REGER=\
    "..\..\include\wx\chkconf.h"\
    "..\..\include\wx\debug.h"\
    "..\..\include\wx\defs.h"\
    "..\..\include\wx\dlimpexp.h"\
    "..\..\include\wx\features.h"\
    "..\..\include\wx\mac\chkconf.h"\
    "..\..\include\wx\msw\chkconf.h"\
    "..\..\include\wx\msw\gccpriv.h"\
    "..\..\include\wx\platform.h"\
    "..\..\include\wx\version.h"\
    "..\..\include\wx\wxchar.h"\
    ".\regcustom.h"\
    ".\regerrs.h"\
    ".\regex.h"\
    ".\regguts.h"\
    

!ELSEIF  "$(CFG)" == "regexCE - Win32 (WCE MIPS) Release Unicode"

DEP_CPP_REGER=\
    "..\..\include\wx\chkconf.h"\
    "..\..\include\wx\debug.h"\
    "..\..\include\wx\defs.h"\
    "..\..\include\wx\dlimpexp.h"\
    "..\..\include\wx\features.h"\
    "..\..\include\wx\mac\chkconf.h"\
    "..\..\include\wx\msw\chkconf.h"\
    "..\..\include\wx\msw\gccpriv.h"\
    "..\..\include\wx\platform.h"\
    "..\..\include\wx\version.h"\
    "..\..\include\wx\wxchar.h"\
    ".\regcustom.h"\
    ".\regerrs.h"\
    ".\regex.h"\
    ".\regguts.h"\
    

!ELSEIF  "$(CFG)" == "regexCE - Win32 (WCE SH3) Debug Unicode"

DEP_CPP_REGER=\
    "..\..\include\wx\chkconf.h"\
    "..\..\include\wx\debug.h"\
    "..\..\include\wx\defs.h"\
    "..\..\include\wx\dlimpexp.h"\
    "..\..\include\wx\features.h"\
    "..\..\include\wx\mac\chkconf.h"\
    "..\..\include\wx\msw\chkconf.h"\
    "..\..\include\wx\msw\gccpriv.h"\
    "..\..\include\wx\platform.h"\
    "..\..\include\wx\version.h"\
    "..\..\include\wx\wxchar.h"\
    ".\regcustom.h"\
    ".\regerrs.h"\
    ".\regex.h"\
    ".\regguts.h"\
    

!ELSEIF  "$(CFG)" == "regexCE - Win32 (WCE SH3) Release Unicode"

DEP_CPP_REGER=\
    "..\..\include\wx\chkconf.h"\
    "..\..\include\wx\debug.h"\
    "..\..\include\wx\defs.h"\
    "..\..\include\wx\dlimpexp.h"\
    "..\..\include\wx\features.h"\
    "..\..\include\wx\mac\chkconf.h"\
    "..\..\include\wx\msw\chkconf.h"\
    "..\..\include\wx\msw\gccpriv.h"\
    "..\..\include\wx\platform.h"\
    "..\..\include\wx\version.h"\
    "..\..\include\wx\wxchar.h"\
    ".\regcustom.h"\
    ".\regerrs.h"\
    ".\regex.h"\
    ".\regguts.h"\
    

!ELSEIF  "$(CFG)" == "regexCE - Win32 (WCE x86em) Debug Unicode"

DEP_CPP_REGER=\
    "..\..\include\wx\chkconf.h"\
    "..\..\include\wx\debug.h"\
    "..\..\include\wx\defs.h"\
    "..\..\include\wx\dlimpexp.h"\
    "..\..\include\wx\features.h"\
    "..\..\include\wx\mac\chkconf.h"\
    "..\..\include\wx\msw\chkconf.h"\
    "..\..\include\wx\msw\gccpriv.h"\
    "..\..\include\wx\platform.h"\
    "..\..\include\wx\version.h"\
    "..\..\include\wx\wxchar.h"\
    ".\regcustom.h"\
    ".\regerrs.h"\
    ".\regex.h"\
    ".\regguts.h"\
    

!ELSEIF  "$(CFG)" == "regexCE - Win32 (WCE x86em) Release Unicode"

DEP_CPP_REGER=\
    "..\..\include\wx\chkconf.h"\
    "..\..\include\wx\debug.h"\
    "..\..\include\wx\defs.h"\
    "..\..\include\wx\dlimpexp.h"\
    "..\..\include\wx\features.h"\
    "..\..\include\wx\mac\chkconf.h"\
    "..\..\include\wx\msw\chkconf.h"\
    "..\..\include\wx\msw\gccpriv.h"\
    "..\..\include\wx\platform.h"\
    "..\..\include\wx\version.h"\
    "..\..\include\wx\wxchar.h"\
    ".\regcustom.h"\
    ".\regerrs.h"\
    ".\regex.h"\
    ".\regguts.h"\
    

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\regexec.c

!IF  "$(CFG)" == "regexCE - Win32 (WCE ARM) Debug Unicode"

DEP_CPP_REGEX=\
    "..\..\include\wx\chkconf.h"\
    "..\..\include\wx\debug.h"\
    "..\..\include\wx\defs.h"\
    "..\..\include\wx\dlimpexp.h"\
    "..\..\include\wx\features.h"\
    "..\..\include\wx\mac\chkconf.h"\
    "..\..\include\wx\msw\chkconf.h"\
    "..\..\include\wx\msw\gccpriv.h"\
    "..\..\include\wx\platform.h"\
    "..\..\include\wx\version.h"\
    "..\..\include\wx\wxchar.h"\
    "..\..\lib\wince_armud\wx\setup.h"\
    ".\regcustom.h"\
    ".\rege_dfa.c"\
    ".\regex.h"\
    ".\regguts.h"\
    

!ELSEIF  "$(CFG)" == "regexCE - Win32 (WCE ARM) Release Unicode"

DEP_CPP_REGEX=\
    "..\..\include\wx\chkconf.h"\
    "..\..\include\wx\debug.h"\
    "..\..\include\wx\defs.h"\
    "..\..\include\wx\dlimpexp.h"\
    "..\..\include\wx\features.h"\
    "..\..\include\wx\mac\chkconf.h"\
    "..\..\include\wx\msw\chkconf.h"\
    "..\..\include\wx\msw\gccpriv.h"\
    "..\..\include\wx\platform.h"\
    "..\..\include\wx\version.h"\
    "..\..\include\wx\wxchar.h"\
    ".\regcustom.h"\
    ".\rege_dfa.c"\
    ".\regex.h"\
    ".\regguts.h"\
    

!ELSEIF  "$(CFG)" == "regexCE - Win32 (WCE x86) Debug Unicode"

DEP_CPP_REGEX=\
    "..\..\include\wx\chkconf.h"\
    "..\..\include\wx\debug.h"\
    "..\..\include\wx\defs.h"\
    "..\..\include\wx\dlimpexp.h"\
    "..\..\include\wx\features.h"\
    "..\..\include\wx\mac\chkconf.h"\
    "..\..\include\wx\msw\chkconf.h"\
    "..\..\include\wx\msw\gccpriv.h"\
    "..\..\include\wx\platform.h"\
    "..\..\include\wx\version.h"\
    "..\..\include\wx\wxchar.h"\
    ".\regcustom.h"\
    ".\rege_dfa.c"\
    ".\regex.h"\
    ".\regguts.h"\
    

!ELSEIF  "$(CFG)" == "regexCE - Win32 (WCE x86) Release Unicode"

DEP_CPP_REGEX=\
    "..\..\include\wx\chkconf.h"\
    "..\..\include\wx\debug.h"\
    "..\..\include\wx\defs.h"\
    "..\..\include\wx\dlimpexp.h"\
    "..\..\include\wx\features.h"\
    "..\..\include\wx\mac\chkconf.h"\
    "..\..\include\wx\msw\chkconf.h"\
    "..\..\include\wx\msw\gccpriv.h"\
    "..\..\include\wx\platform.h"\
    "..\..\include\wx\version.h"\
    "..\..\include\wx\wxchar.h"\
    ".\regcustom.h"\
    ".\rege_dfa.c"\
    ".\regex.h"\
    ".\regguts.h"\
    

!ELSEIF  "$(CFG)" == "regexCE - Win32 (WCE MIPS) Debug Unicode"

DEP_CPP_REGEX=\
    "..\..\include\wx\chkconf.h"\
    "..\..\include\wx\debug.h"\
    "..\..\include\wx\defs.h"\
    "..\..\include\wx\dlimpexp.h"\
    "..\..\include\wx\features.h"\
    "..\..\include\wx\mac\chkconf.h"\
    "..\..\include\wx\msw\chkconf.h"\
    "..\..\include\wx\msw\gccpriv.h"\
    "..\..\include\wx\platform.h"\
    "..\..\include\wx\version.h"\
    "..\..\include\wx\wxchar.h"\
    ".\regcustom.h"\
    ".\rege_dfa.c"\
    ".\regex.h"\
    ".\regguts.h"\
    

!ELSEIF  "$(CFG)" == "regexCE - Win32 (WCE MIPS) Release Unicode"

DEP_CPP_REGEX=\
    "..\..\include\wx\chkconf.h"\
    "..\..\include\wx\debug.h"\
    "..\..\include\wx\defs.h"\
    "..\..\include\wx\dlimpexp.h"\
    "..\..\include\wx\features.h"\
    "..\..\include\wx\mac\chkconf.h"\
    "..\..\include\wx\msw\chkconf.h"\
    "..\..\include\wx\msw\gccpriv.h"\
    "..\..\include\wx\platform.h"\
    "..\..\include\wx\version.h"\
    "..\..\include\wx\wxchar.h"\
    ".\regcustom.h"\
    ".\rege_dfa.c"\
    ".\regex.h"\
    ".\regguts.h"\
    

!ELSEIF  "$(CFG)" == "regexCE - Win32 (WCE SH3) Debug Unicode"

DEP_CPP_REGEX=\
    "..\..\include\wx\chkconf.h"\
    "..\..\include\wx\debug.h"\
    "..\..\include\wx\defs.h"\
    "..\..\include\wx\dlimpexp.h"\
    "..\..\include\wx\features.h"\
    "..\..\include\wx\mac\chkconf.h"\
    "..\..\include\wx\msw\chkconf.h"\
    "..\..\include\wx\msw\gccpriv.h"\
    "..\..\include\wx\platform.h"\
    "..\..\include\wx\version.h"\
    "..\..\include\wx\wxchar.h"\
    ".\regcustom.h"\
    ".\rege_dfa.c"\
    ".\regex.h"\
    ".\regguts.h"\
    

!ELSEIF  "$(CFG)" == "regexCE - Win32 (WCE SH3) Release Unicode"

DEP_CPP_REGEX=\
    "..\..\include\wx\chkconf.h"\
    "..\..\include\wx\debug.h"\
    "..\..\include\wx\defs.h"\
    "..\..\include\wx\dlimpexp.h"\
    "..\..\include\wx\features.h"\
    "..\..\include\wx\mac\chkconf.h"\
    "..\..\include\wx\msw\chkconf.h"\
    "..\..\include\wx\msw\gccpriv.h"\
    "..\..\include\wx\platform.h"\
    "..\..\include\wx\version.h"\
    "..\..\include\wx\wxchar.h"\
    ".\regcustom.h"\
    ".\rege_dfa.c"\
    ".\regex.h"\
    ".\regguts.h"\
    

!ELSEIF  "$(CFG)" == "regexCE - Win32 (WCE x86em) Debug Unicode"

DEP_CPP_REGEX=\
    "..\..\include\wx\chkconf.h"\
    "..\..\include\wx\debug.h"\
    "..\..\include\wx\defs.h"\
    "..\..\include\wx\dlimpexp.h"\
    "..\..\include\wx\features.h"\
    "..\..\include\wx\mac\chkconf.h"\
    "..\..\include\wx\msw\chkconf.h"\
    "..\..\include\wx\msw\gccpriv.h"\
    "..\..\include\wx\platform.h"\
    "..\..\include\wx\version.h"\
    "..\..\include\wx\wxchar.h"\
    ".\regcustom.h"\
    ".\rege_dfa.c"\
    ".\regex.h"\
    ".\regguts.h"\
    

!ELSEIF  "$(CFG)" == "regexCE - Win32 (WCE x86em) Release Unicode"

DEP_CPP_REGEX=\
    "..\..\include\wx\chkconf.h"\
    "..\..\include\wx\debug.h"\
    "..\..\include\wx\defs.h"\
    "..\..\include\wx\dlimpexp.h"\
    "..\..\include\wx\features.h"\
    "..\..\include\wx\mac\chkconf.h"\
    "..\..\include\wx\msw\chkconf.h"\
    "..\..\include\wx\msw\gccpriv.h"\
    "..\..\include\wx\platform.h"\
    "..\..\include\wx\version.h"\
    "..\..\include\wx\wxchar.h"\
    ".\regcustom.h"\
    ".\rege_dfa.c"\
    ".\regex.h"\
    ".\regguts.h"\
    

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\regfree.c

!IF  "$(CFG)" == "regexCE - Win32 (WCE ARM) Debug Unicode"

DEP_CPP_REGFR=\
    "..\..\include\wx\chkconf.h"\
    "..\..\include\wx\debug.h"\
    "..\..\include\wx\defs.h"\
    "..\..\include\wx\dlimpexp.h"\
    "..\..\include\wx\features.h"\
    "..\..\include\wx\mac\chkconf.h"\
    "..\..\include\wx\msw\chkconf.h"\
    "..\..\include\wx\msw\gccpriv.h"\
    "..\..\include\wx\platform.h"\
    "..\..\include\wx\version.h"\
    "..\..\include\wx\wxchar.h"\
    "..\..\lib\wince_armud\wx\setup.h"\
    ".\regcustom.h"\
    ".\regex.h"\
    ".\regguts.h"\
    

!ELSEIF  "$(CFG)" == "regexCE - Win32 (WCE ARM) Release Unicode"

DEP_CPP_REGFR=\
    "..\..\include\wx\chkconf.h"\
    "..\..\include\wx\debug.h"\
    "..\..\include\wx\defs.h"\
    "..\..\include\wx\dlimpexp.h"\
    "..\..\include\wx\features.h"\
    "..\..\include\wx\mac\chkconf.h"\
    "..\..\include\wx\msw\chkconf.h"\
    "..\..\include\wx\msw\gccpriv.h"\
    "..\..\include\wx\platform.h"\
    "..\..\include\wx\version.h"\
    "..\..\include\wx\wxchar.h"\
    ".\regcustom.h"\
    ".\regex.h"\
    ".\regguts.h"\
    

!ELSEIF  "$(CFG)" == "regexCE - Win32 (WCE x86) Debug Unicode"

DEP_CPP_REGFR=\
    "..\..\include\wx\chkconf.h"\
    "..\..\include\wx\debug.h"\
    "..\..\include\wx\defs.h"\
    "..\..\include\wx\dlimpexp.h"\
    "..\..\include\wx\features.h"\
    "..\..\include\wx\mac\chkconf.h"\
    "..\..\include\wx\msw\chkconf.h"\
    "..\..\include\wx\msw\gccpriv.h"\
    "..\..\include\wx\platform.h"\
    "..\..\include\wx\version.h"\
    "..\..\include\wx\wxchar.h"\
    ".\regcustom.h"\
    ".\regex.h"\
    ".\regguts.h"\
    

!ELSEIF  "$(CFG)" == "regexCE - Win32 (WCE x86) Release Unicode"

DEP_CPP_REGFR=\
    "..\..\include\wx\chkconf.h"\
    "..\..\include\wx\debug.h"\
    "..\..\include\wx\defs.h"\
    "..\..\include\wx\dlimpexp.h"\
    "..\..\include\wx\features.h"\
    "..\..\include\wx\mac\chkconf.h"\
    "..\..\include\wx\msw\chkconf.h"\
    "..\..\include\wx\msw\gccpriv.h"\
    "..\..\include\wx\platform.h"\
    "..\..\include\wx\version.h"\
    "..\..\include\wx\wxchar.h"\
    ".\regcustom.h"\
    ".\regex.h"\
    ".\regguts.h"\
    

!ELSEIF  "$(CFG)" == "regexCE - Win32 (WCE MIPS) Debug Unicode"

DEP_CPP_REGFR=\
    "..\..\include\wx\chkconf.h"\
    "..\..\include\wx\debug.h"\
    "..\..\include\wx\defs.h"\
    "..\..\include\wx\dlimpexp.h"\
    "..\..\include\wx\features.h"\
    "..\..\include\wx\mac\chkconf.h"\
    "..\..\include\wx\msw\chkconf.h"\
    "..\..\include\wx\msw\gccpriv.h"\
    "..\..\include\wx\platform.h"\
    "..\..\include\wx\version.h"\
    "..\..\include\wx\wxchar.h"\
    ".\regcustom.h"\
    ".\regex.h"\
    ".\regguts.h"\
    

!ELSEIF  "$(CFG)" == "regexCE - Win32 (WCE MIPS) Release Unicode"

DEP_CPP_REGFR=\
    "..\..\include\wx\chkconf.h"\
    "..\..\include\wx\debug.h"\
    "..\..\include\wx\defs.h"\
    "..\..\include\wx\dlimpexp.h"\
    "..\..\include\wx\features.h"\
    "..\..\include\wx\mac\chkconf.h"\
    "..\..\include\wx\msw\chkconf.h"\
    "..\..\include\wx\msw\gccpriv.h"\
    "..\..\include\wx\platform.h"\
    "..\..\include\wx\version.h"\
    "..\..\include\wx\wxchar.h"\
    ".\regcustom.h"\
    ".\regex.h"\
    ".\regguts.h"\
    

!ELSEIF  "$(CFG)" == "regexCE - Win32 (WCE SH3) Debug Unicode"

DEP_CPP_REGFR=\
    "..\..\include\wx\chkconf.h"\
    "..\..\include\wx\debug.h"\
    "..\..\include\wx\defs.h"\
    "..\..\include\wx\dlimpexp.h"\
    "..\..\include\wx\features.h"\
    "..\..\include\wx\mac\chkconf.h"\
    "..\..\include\wx\msw\chkconf.h"\
    "..\..\include\wx\msw\gccpriv.h"\
    "..\..\include\wx\platform.h"\
    "..\..\include\wx\version.h"\
    "..\..\include\wx\wxchar.h"\
    ".\regcustom.h"\
    ".\regex.h"\
    ".\regguts.h"\
    

!ELSEIF  "$(CFG)" == "regexCE - Win32 (WCE SH3) Release Unicode"

DEP_CPP_REGFR=\
    "..\..\include\wx\chkconf.h"\
    "..\..\include\wx\debug.h"\
    "..\..\include\wx\defs.h"\
    "..\..\include\wx\dlimpexp.h"\
    "..\..\include\wx\features.h"\
    "..\..\include\wx\mac\chkconf.h"\
    "..\..\include\wx\msw\chkconf.h"\
    "..\..\include\wx\msw\gccpriv.h"\
    "..\..\include\wx\platform.h"\
    "..\..\include\wx\version.h"\
    "..\..\include\wx\wxchar.h"\
    ".\regcustom.h"\
    ".\regex.h"\
    ".\regguts.h"\
    

!ELSEIF  "$(CFG)" == "regexCE - Win32 (WCE x86em) Debug Unicode"

DEP_CPP_REGFR=\
    "..\..\include\wx\chkconf.h"\
    "..\..\include\wx\debug.h"\
    "..\..\include\wx\defs.h"\
    "..\..\include\wx\dlimpexp.h"\
    "..\..\include\wx\features.h"\
    "..\..\include\wx\mac\chkconf.h"\
    "..\..\include\wx\msw\chkconf.h"\
    "..\..\include\wx\msw\gccpriv.h"\
    "..\..\include\wx\platform.h"\
    "..\..\include\wx\version.h"\
    "..\..\include\wx\wxchar.h"\
    ".\regcustom.h"\
    ".\regex.h"\
    ".\regguts.h"\
    

!ELSEIF  "$(CFG)" == "regexCE - Win32 (WCE x86em) Release Unicode"

DEP_CPP_REGFR=\
    "..\..\include\wx\chkconf.h"\
    "..\..\include\wx\debug.h"\
    "..\..\include\wx\defs.h"\
    "..\..\include\wx\dlimpexp.h"\
    "..\..\include\wx\features.h"\
    "..\..\include\wx\mac\chkconf.h"\
    "..\..\include\wx\msw\chkconf.h"\
    "..\..\include\wx\msw\gccpriv.h"\
    "..\..\include\wx\platform.h"\
    "..\..\include\wx\version.h"\
    "..\..\include\wx\wxchar.h"\
    ".\regcustom.h"\
    ".\regex.h"\
    ".\regguts.h"\
    

!ENDIF 

# End Source File
# End Target
# End Project
