#Life 1.05
#D Breeder, the classic original
#D by Bill Gosper, early 1970's.
#D 
#D This is the first pattern to
#D demonstrate that quadratic
#D growth was possible in the
#D Game of Life. Much better 
#D results have been achieved
#D since then (see MAX).
#N
#P -368 -2
***
..*
.*
#P -374 -16
...**
...**
.
.
.
...*
..***
.*...*
*.***.*
.*****
.
.
.
.
.
.
.
.
.
.
.
.
.
....***
...*...*
..*.....*
..**.*.**
.
.
.....*
....*.*
....*.*
.....*
.
.....**
.....**
#P -339 -16
**
**
.
.
.
.
.
.
.
.
.
**
*.*
.**
.
.
.
.
.
.
.
.
...**
..*.*
..**
.
.
.
.
.
.
.
.
.
..**
..**
#P -334 -15
*.*
**
.*
#P -333 15
**
*.*
*
#P -307 -16
**
**
.
.
.
.
.
.
.
.
.
**
*.*
.**
.
.
.
.
.
.
.
.
...**
..*.*
..**
.
.
.
.
.
.
.
.
.
..**
..**
#P -286 -31
*.*
**
.*
#P -285 31
**
*.*
*
#P -275 -16
**
**
.
.
.
.
.
.
.
.
.
**
*.*
.**
.
.
.
.
.
.
.
.
...**
..*.*
..**
.
.
.
.
.
.
.
.
.
..**
..**
#P -238 -47
*.*
**
.*
#P -237 47
**
*.*
*
#P -243 -16
**
**
.
.
.
.
.
.
.
.
.
**
*.*
.**
.
.
.
.
.
.
.
.
...**
..*.*
..**
.
.
.
.
.
.
.
.
.
..**
..**
#P -190 -63
*.*
**
.*
#P -189 63
**
*.*
*
#P -211 -16
**
**
.
.
.
.
.
.
.
.
.
**
*.*
.**
.
.
.
.
.
.
.
.
...**
..*.*
..**
.
.
.
.
.
.
.
.
.
..**
..**
#P -179 -16
**
**
.
.
.
.
.
.....*
.....*.*
.....**
.**
*..*
*..*
.**
.
.
.
.
.
.
.
.
...**
..*..*
..*..*
...**
.......**
.......*.*
.......*
.
.
.
.
.
..**
..**
#P -142 -79
*.*
**
.*
#P -141 79
**
*.*
*
#P -147 -16
**
**
.
.
.
.
.
.
.
.
.**
*..*
*..*
.**
.
.
.
.
.
.
.
.
...**
..*..*
..*..*
...**
.
.
.
.
.
.
.
.
..**
..**
#P -126 -25
*
*.*
**
#P -124 26
**
*.*
*
#P -94 -95
*.*
**
.*
#P -93 95
**
*.*
*
#P -115 -16
**
**
.
.
.
.
.
.
.
.
.**
*..*
*..*
.**
.
.
.
.
.
.
.
.
...**
..*..*
..*..*
...**
.
.
.
.
.
.
.
.
..**
..**
#P -78 -41
*
*.*
**
#P -76 42
**
*.*
*
#P -46 -111
*.*
**
.*
#P -45 111
**
*.*
*
#P -83 -16
**
**
.
.
.
.
.
.
.
.
.**
*..*
*..*
.**
.
.
.
.
.
.
.
.
...**
..*..*
..*..*
...**
.
.
.
.
.
.
.
.
..**
..**
#P -30 -57
*
*.*
**
#P -28 58
**
*.*
*
#P 3 127
**
*.*
*
#P 2 -127
*.*
**
.*
#P -51 -16
**
**
.
.
.
.
.
.
.
.
.**
*..*
*..*
.**
.
.
.
.
.
.
.
.
...**
..*..*
..*..*
...**
.
.
.
.
.
.
.
.
..**
..**
#P 18 -73
*
*.*
**
#P -4 66
**
*.*
*
#P -19 -16
**
**
.
.
.
.
.
.
.
.
.**
*..*
*..*
.**
.
.
.
.
.
.
.
.
...**
..*..*
..*..*
...**
.
.
.
.
.
.
.
.
..**
..**
#P 66 -89
*
*.*
**
#P 44 82
**
*.*
*
#P 13 -16
**
**
.
.
.
.
.
.
.
.
.**
*..*
*..*
.**
#P 15 18
**
**
#P 26 -8
.*
*
***
#P 25 16
.**
**
..*
#P -14 54
**
**
#P -33 -110
**
**
#P -22 -119
*.*
**
.*
#P -1 -110
**
**
#P 20 74
**
*.*
*
#P 68 90
**
*.*
*
#P -31 112
**
**
#P -21 119
**
*.*
*
#P 1 112
**
**
#P 45 -16
**
**
.
.
.
.
.
.
.
.
.**
*..*
*..*
.**
#P 47 18
**
**
#P 48 23
*
*
..**
#P 74 -24
.*
*
***
#P 73 32
.**
**
..*
#P 77 -16
**
**
.
.
.
.
.
.
.
.
.**
*..*
*..*
.**
#P 79 18
**
**
.
.
.
**
**
#P 109 -16
**
**
.
.
.
.
.
.
.
.
.**
*..*
*..*
.**
#P 111 18
**
**
.
.
.
**
**
#P 122 -40
.*
*
***
#P 141 -16
**
**
.
.
.
.
.
.
.
.
.**
*..*
*..*
.**
#P 143 18
**
**
.
.
.
**
**
#P 173 -16
**
**
.
.
.
.
.
.
.
.
.**
*..*
*..*
.**
#P 175 18
**
**
.
.
.
**
**
#P 205 -16
**
**
#P 207 18
**
**
.
.
.
**
**
#P 215 -14
*
*.*
**
#P 215 8
.**
**
..*
#P 237 -16
**
**
#P 239 18
**
**
.
.
.
**
**
#P 263 -30
*
*.*
**
#P 263 24
.**
**
..*
#P 269 -21
**
**
.
.
.
**
**
#P 271 18
**
**
.
.
.
**
**
#P 287 -38
*
*.*
**
#P 311 -46
*
*.*
**
#P 311 40
.**
**
..*
#P 335 48
.**
**
..*
#P 170 -56
.*
*
***
#P 194 -64
.*
*
***
#P 188 -59
**
**
#P 220 -59
**
**
#P 252 -64
**
**
.
.
.
**
**
#P 139 -80
**
**
#P 107 -80
**
**
#P 75 -80
**
**
#P 31 -115
**
**
.
.
.
**
**
#P -19 -151
**
**
.
.
.
**
**
#P 50 49
**
**
.
.
.
**
**
#P 74 49
**
**
.
.
.
**
**
#P 90 49
**
**
.
.
.
**
**
#P -34 147
**
**
.
.
.
**
**
#P 22 147
**
**
.
.
.
**
**
#P 38 147
**
**
.
.
.
**
**
#P 105 112
**
**
.
.
.
**
**
#P 89 112
**
**
.
.
.
**
**
#P 33 112
**
**
.
.
.
**
**
#P 21 -151
**
**
.
.
.
**
**
#P 37 -151
**
**
.
.
.
**
**
#P 26 -135
*.*
**
.*
#P 87 -115
**
**
.
.
.
**
**
#P 103 -115
**
**
.
.
.
**
**
#P 171 -85
**
**
.
.
.
**
**
#P 195 -85
**
**
.
.
.
**
**
#P 211 -85
**
**
.
.
.
**
**
#P 308 -64
**
**
.
.
.
**
**
#P 324 -64
**
**
.
.
.
**
**
#P 301 -21
**
**
.
.
.
**
**
#P 325 -21
**
**
.
.
.
**
**
#P 341 -21
**
**
.
.
.
**
**
#P 343 18
**
**
.
.
.
**
**
#P 327 18
**
**
.
.
.
**
**
#P 303 18
**
**
.
.
.
**
**
#P 333 62
**
**
.
.
.
**
**
#P 349 62
**
**
.
.
.
**
**
#P 277 62
**
**
.
.
.
**
**
#P 362 -30
.....**
.****.**
.******
..****
.*
*.*
*.*
....**
....*.*
......*
....***
.
.
.
....***
......*
....*.*
....**
*.*
*.*
.*
..****
.******
.****.**
.....**
#P 346 -28
...**
..*.*
.*..*
......*
*
.....*.*.*
..*..*.*..*
...**.....*..*
........*.*.*..*
.....**.*...*..*
.
.....**.*...*..*
........*.*.*..*
...**.....*..*
..*..*.*..*
.....*.*.*
*
......*
.*..*
..*.*
...**
#P 352 -33
.****
******
****.**
....**
#P 352 -6
....**
****.**
******
.****
#P 331 -23
.**
*..*
*.*
.*
.
.
.
.*
*.*
*..*
.**
#P 327 -30
.***
*****
***.**
...**
#P 327 -9
...**
***.**
*****
.***

#P 313 -22
.**
*..*....*
.**.....*
.
.
.
.**.....*
*..*....*
.**

#P 294 -20
**
**
.
**
**
#P 287 -27
....**
...*..*
**.*
.....**
*...**
..*.*
.
.
.
.
.
.
.
..*.*
*...**
.....**
**.*
...*..*
....**
#P 364 9
.......**
...****.**
...******
....****
..*
**
.*..*
..***.**
........*
........*
....*..**
.....**
.
.....**
....*..**
........*
........*
..***.**
.*..*
**
..*
....****
...******
...****.**
.......**
#P 350 10
.***
.*
....*
...*
.
......*
.....****
........*
****..*.**
*.*.*.*....**
.**..*.*
.
.**..*.*
*.*.*.*....**
****..*.**
........*
.....****
......*
.
...*
....*
.*
.***
#P 356 6
.****
******
****.**
....**
#P 342 -38
.**
****
**.**
..**
#P 356 33
....**
****.**
******
.****
#P 346 38
..**
**.**
****
.**
#P 326 -2
.*
*
.
.*.*
...*
.*
..*
#P 331 9
.***
*****
***.**
...**
#P 331 30
...**
***.**
*****
.***
#P 333 16
.**
*..*
*.*
.*
.
.
.
.*
*.*
*..*
.**
#P 315 17
.**
*..*
.**
.
.
.
.**
*..*
.**
#P 296 19
**
**
.
**
**
#P 290 11
..**
...**
.*.*
***
*..*
*.***
.*..*
..**
.
.
.
.
.
..**
.*..*
*.***
*..*
***
.*.*
...**
..**
#P 287 32
.**
**
..*
#P 367 51
...**
.*....*
.......*
.*.....*
..******
.
.
.
.
...***
.*...**
.*.*..**
*.....*
.*****
.
.*****
*.....*
.*.*..**
.*...**
...***
.
.
.
.
..******
.*.....*
.......*
.*....*
...**
#P 355 57
..*..*
.***.**
**...*.**
.*...*
.*.*.*.**
..*****.*.*
...*....**
.........*
.
.........*
...*....**
..*****.*.*
.*.*.*.**
.*...*
**...*.**
.***.**
..*..*
#P 357 51
.******
*.....*
......*
*....*
.*.*
#P 357 75
.*.*
*....*
......*
*.....*
.******
#P 339 60
.**
*..*
*.*
.*
.
.
.
.*
*.*
*..*
.**
#P 332 54
.*****
*....*
.....*
*...*
..*
#P 332 72
..*
*...*
.....*
*....*
.*****
#P 322 60
..**.*
.****.**
*....**
*.*
.*
.
.*
*.*
*....**
.****.**
..**.*
#P 306 62
**.**
.***
.**
.
.**
.***
**.**
#P 302 63
*
**
.
**
*
#P 292 57
.......*
......*.*
.........*
....*.**
..*.**
***..**
.**..**
.
.
.
.**..**
***..**
..*.**
....*.**
.........*
......*.*
.......*
#P 272 56
.*****
*....*
.....*
*...*
..*
#P 272 70
..*
*...*
.....*
*....*
.*****
#P 347 81
*..*
....*
*...*
.****
#P 343 -74
.****
******
****.**
....**
.
.
.
.
..**
.*..**
***..*
*....*
*****
.
*****
*....*
***..*
.*..**
..**
.
.
.
.
....**
****.**
******
.****
#P 330 -70
...*
....*
..****
**...*.**
.*.*.*.*
.*...***..*
..*.*...*
...*....***
.
.
.
...*....***
..*.*...*
.*...***..*
.*.*.*.*
**...*.**
..****
....*
...*
#P 332 -75
....**
****.**
******
.****
#P 332 -50
.****
******
****.**
....**
#P 314 -66
.**
*..*
*.*
.*
.
.
.
.*
*.*
*..*
.**
#P 307 -72
...**
***.**
*****
.***
#P 307 -53
.***
*****
***.**
...**
#P 297 -69
..*
..*
.
......*
.****.*
*..*.**
*.*
.*
.
.*
*.*
*..*.**
.****.*
......*
.
..*
..*
#P 281 -65
.*.*
....*
**.*
..*
.
..*
**.*
....*
.*.*
#P 277 -63
*
***
.
***
*
#P 268 -68
.....***
...*..**
..*...*.*
*...*
*...**
*
.*...*
.
.*...*
*
*...**
*...*
..*...*.*
...*..**
.....***
#P 322 -80
..**
**.**
****
.**
#P 247 -70
...**
***.**
*****
.***
#P 236 -94
.....**
.****.**
.******
..****
.
.
..**
.*...*
.*....*
*.....*
.**.***
.
.
.
.**.***
*.....*
.*....*
.*...*
..**
.
.
..****
.******
.****.**
.....**
#P 232 -91
.*
*..*
.
.
.
.*
..*
.
.
.
.
.
..*
.*
.
.
.
*..*
.*
#P 226 -97
.****
******
****.**
....**
#P 226 -70
....**
****.**
******
.****
#P 218 -89
.....***
...*****
..***
.*...*
**..*....**
*......***
.********
.
.********
*......***
**..*....**
.*...*
..***
...*****
.....***
#P 216 -102
.**
****
**.**
..**
#P 218 -94
***
*
.*
#P 218 -72
.*
*
***
#P 201 -73
...**
***.**
*****
.***
#P 201 -94
.***
*****
***.**
...**
#P 201 -88
.**
.**
*..*
*.*
.*
.
.
.
.*
*.*
*..*
.**
.**
#P 183 -86
.**
*..*
.**
.
.
.
.**
*..*
.**.
#P 156 -93
....*.*
...**..*
..***..*
.***
.*.*..**
**.***.*
.*......*
..*....*
....*****
........**
........**
.
........**
........**
....*****
..*....*
.*......*
**.***.*
.*.*..**
.***
..***..*
...**..*
....*.*
#P 141 -92
.***
*****
***.**
...**
#P 122 -125
.****
******
****.**
....**
.
.
.
.
..**
.*..**
***..*
*....*
*****
.
*****
*....*
***..*
.*..**
..**
.
.
.
.
....**
****.**
******
.****
#P 109 -121
...*
....*
..****
**...*.**
.*.*.*.*
.*...***..*
..*.*...*
...*....***
.
.
.
...*....***
..*.*...*
.*...***..*
.*.*.*.*
**...*.**
..****
....*
...*
#P 111 -126
....**
****.**
******
.****
#P 111 -101
.****
******
****.**
....**
#P 93 -117
.**
*..*
*.*
.*
.
.
.
.*
*.*
*..*
.**
#P 86 -123
...**
***.**
*****
.***
#P 86 -104
.***
*****
***.**
...**
#P 76 -120
..*
..*
.
......*
.****.*
*..*.**
*.*
.*
.
.*
*.*
*..*.**
.****.*
......*
.
..*
..*
#P 60 -116
.*.*
....*
**.*
..*
.
..*
**.*
....*
.*.*
#P 56 -114
*
***
.
***
*
#P 47 -119
.....***
...*..**
..*...*.*
*...*
*...**
*
.*...*
.
.*...*
*
*...**
*...*
..*...*.*
...*..**
.....***
#P 101 -131
..**
**.**
****
.**
#P 90 -97
*
*.*
**
#P 26 -121
...**
***.**
*****
.***
#P 51 -160
.******
*.....*
......*
*....*
..**
.
..**
.*.**
**.*.*
*.**.**
*...**
..***
.
..***
*...**
*.**.**
**.*.*
.*.**
..**
.
..**
*....*
......*
*.....*
.******
#P 43 -154
..***
*...*
*
*
.*..*
..*.*
.
..*.*
.*..*
*
*
*...*
..***
#P 40 -164
..**
*....*
......*
*.....*
.******
#P 40 -136
.******
*.....*
......*
*....*
..**
#P 27 -153
..*
.*.*
*
.*
.
.
.
.*
*
.*.*
..*
#P 26 -163
..*
*.*
*.*
#P 15 -161
..*
*...*
.....*
*....*
.*****
#P 15 -139
.*****
*....*
.....*
*...*
..*
#P 15 -153
*
.*
.*
*
.
.
.
*
.*
.*
*
#P 8 -155
...**
...**
...**
**.**
.*.*
.***
.
.
.
.***
.*.*
**.**
...**
...**
...**
#P 5 -151
**
**
.
.
.
**
**
#P -7 -152
.**
*..*
.**
.
.
.
.**
*..*
.**
#P -33 -161
.*.*
.*.*
.*.**
...**
*..*
.**
#P -33 -140
.**
*..*
...**
.*.**
.*.*
.*.*
#P -45 -159
..*
*...*
.....*
*....*
.*****
#P -45 -141
.*****
*....*
.....*
*...*
..*
#P 30 -168
*..*
....*
*...*
.****
#P 111 38
......**
....*....*
..........*
....*.....*
.....******
.*
.***
*.**..*
..***..*
.*****..*
.***.*.***
......**.**
.....**.**
.
.
.
.....**.**
......**.**
.***.*.***
.*****..*
..***..*
*.**..*
.***
.*
.....******
....*.....*
..........*
....*....*
......**
#P 104 38
.******
*.....*
......*
*....*
..**
#P 104 62
..**
*....*
......*
*.....*
.******
#P 97 45
......*
.....***
..***
.*...*...*
*..*.*....*
*........*
.********
.
.********
*........*
*..*.*....*
.*...*...*
..***
.....***
......*
#P 97 40
.**
**
..*
#P 97 62
..*
**
.**
#P 79 41
.*****
*....*
.....*
*...*
..*
.
..**
.*..*
.*.*
..*
.
.
.
..*
.*.*
.*..*
..**
.
..*
*...*
.....*
*....*
.*****
#P 62 48
.**
*..*
.**
.
.
.
.**
*..*
.**
#P 43 50
**
**
.
**
**
#P 36 41
....**
...***
.**...*
.*...*
*
***..**
*.*.***
.***.**
...**
.
.
.
.
.
...**
.***.**
*.*.***
***..**
*
.*...*
.**...*
...***
....**
#P 19 43
.*****
*....*
.....*
*...*
..*
#P 18 54
**
**
#P 94 68
*..*
....*
*...*
.****
#P 124 102
.****
******
****.**
....**
.
.
.
.
..**
.*..**
***..*
*....*
*****
.
*****
*....*
***..*
.*..**
..**
.
.
.
.
....**
****.**
******
.****
#P 111 106
...*
....*
..****
**...*.**
.*.*.*.*
.*...***..*
..*.*...*
...*....***
.
.
.
...*....***
..*.*...*
.*...***..*
.*.*.*.*
**...*.**
..****
....*
...*
#P 113 101
....**
****.**
******
.****
#P 113 126
.****
******
****.**
....**
#P 95 110
.**
*..*
*.*
.*
.
.
.
.*
*.*
*..*
.**
#P 88 104
...**
***.**
*****
.***
#P 88 123
.***
*****
***.**
...**
#P 78 107
..*
..*
.
......*
.****.*
*..*.**
*.*
.*
.
.*
*.*
*..*.**
.****.*
......*
.
..*
..*
#P 62 111
.*.*
....*
**.*
..*
.
..*
**.*
....*
.*.*
#P 58 113
*
***
.
***
*
#P 49 108
.....***
...*..**
..*...*.*
*...*
*...**
*
.*...*
.
.*...*
*
*...**
*...*
..*...*.*
...*..**
.....***
#P 28 121
.***
*****
***.**
...**
#P 103 131
.**
****
**.**
..**
#P 92 98
**
*.*
*
#P 51 137
...****
..******
..****.**
......**
.
.
.
...***
.**
.*....**
**.**..*
.......*
....***
.
....***
.......*
**.**..*
.*....**
.**
...***
.
.
.
......**
..****.**
..******
...****
#P 43 143
....*
....**
..*..*
***
.**
..*.*
....*
.
....*
..*.*
.**
***
..*..*
....**
....*
#P 42 136
....**
****.**
******
.****
#P 42 161
.****
******
****.**
....**
#P 28 145
..*
.**
***
.
.
.
.
.
***
.**
..*
#P 17 139
...**
***.**
*****
.***
#P 17 158
.***
*****
***.**
...**
#P 16 146
**
**
#P 16 153
**
**
#P 9 143
...**
..*..*
.....*
**
.
.*.*
..*
.
..*
.*.*
.
**
.....*
..*..*
...**
#P -15 139
...............*
.............**.*
............*...*
........****.*.*
.......*.*...**
.**....*.*
**.*..**.**
.**.***..****
...*...**.*.**
.........**.**
...........*
.
...........*
.........**.**
...*...**.*.**
.**.***..****
**.*..**.**
.**....*.*
.......*.*...**
........****.*.*
............*...*
.............**.*
...............*
#P -21 144
..*
.*.*
*...*
.*..*
.**.**
.
.
.
.**.**
.*..*
*...*
.*.*
..*
#P -43 141
...**
***.**
*****
.***
#P -43 156
.***
*****
***.**
...**
#P 28 164
.**
*
#P 32 166
.**
****
**.**
..**
#P 27 135
**
*.*
*
