<?xml version="1.0" ?>
<makefile>

    <include file="../../build/bakefiles/common_samples.bkl"/>

    <exe id="life" template="wx_sample" template_append="wx_append">
        <sources>
            life.cpp
            dialogs.cpp
            game.cpp
            reader.cpp
        </sources>
        <wx-lib>core</wx-lib>
        <wx-lib>base</wx-lib>
        <win32-res>life.rc</win32-res>
    </exe>

    <wx-data id="data">
        <files>
            breeder.lif
        </files>
    </wx-data> 
    
</makefile>
