<?xml version="1.0" encoding="utf-8"?>
<Package
	xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"	xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
	xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
	IgnorableNamespaces="uap mp">

	<Identity Name="AAD0F781-D5C0-3D6D-BC52-DA853F3CAC8B" Publisher="CN=CMake" Version="1.0.0.0" />
	<mp:PhoneIdentity PhoneProductId="AAD0F781-D5C0-3D6D-BC52-DA853F3CAC8B" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>
	<Properties>
		<DisplayName>treectrl</DisplayName>
		<PublisherDisplayName>CMake</PublisherDisplayName>
		<Logo>treectrl.dir\StoreLogo.png</Logo>
	</Properties>
	<Dependencies>
		<TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
	</Dependencies>
	<Resources>
		<Resource Language="x-generate" />
	</Resources>
	<Applications>
		<Application Id="App" Executable="treectrl.exe" EntryPoint="treectrl.App">
			<uap:VisualElements
				DisplayName="treectrl"
				Description="treectrl"
				BackgroundColor="#336699"
				Square150x150Logo="treectrl.dir\Logo.png"
				Square44x44Logo="treectrl.dir\SmallLogo44x44.png">
				<uap:SplashScreen Image="treectrl.dir\SplashScreen.png" />
			</uap:VisualElements>
		</Application>
	</Applications>
</Package>
