# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.0 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================

include ../../../build/msw/config.gcc

# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

CPPDEPS = -MT$@ -MF$@.d -MD
WX_RELEASE_NODOT = 27
WX_VERSION_NODOT = $(WX_RELEASE_NODOT)1
OBJS = \
	gcc_$(PORTNAME)$(WXUNIVNAME)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WXDLLFLAG)$(CFG)
LIBDIRNAME = ..\..\src\stc\..\..\..\lib\gcc_$(LIBTYPE_SUFFIX)$(CFG)
SETUPHDIR = \
	$(LIBDIRNAME)\$(PORTNAME)$(WXUNIVNAME)$(WXUNICODEFLAG)$(WXDEBUGFLAG)
STCDLL_CXXFLAGS = $(__DEBUGINFO) $(__OPTIMIZEFLAG) $(__THREADSFLAG) $(GCCFLAGS) \
	-DHAVE_W32API_H -D__WXMSW__ $(__WXUNIV_DEFINE_p) $(__DEBUG_DEFINE_p) \
	$(__EXCEPTIONS_DEFINE_p) $(__RTTI_DEFINE_p) $(__THREAD_DEFINE_p) \
	$(__UNICODE_DEFINE_p) $(__MSLU_DEFINE_p) $(__GFXCTX_DEFINE_p) \
	-I$(SETUPHDIR) -I..\..\src\stc\..\..\..\include -W -Wall \
	-I..\..\src\stc\..\..\include -I..\..\src\stc\scintilla\include \
	-I..\..\src\stc\scintilla\src -D__WX__ -DSCI_LEXER -DLINK_LEXERS \
	-DWXUSINGDLL -DWXMAKINGDLL_STC $(__RTTIFLAG) $(__EXCEPTIONSFLAG) \
	-Wno-ctor-dtor-privacy $(CPPFLAGS) $(CXXFLAGS)
STCDLL_OBJECTS =  \
	$(OBJS)\stcdll_version_rc.o \
	$(OBJS)\stcdll_PlatWX.o \
	$(OBJS)\stcdll_ScintillaWX.o \
	$(OBJS)\stcdll_stc.o \
	$(OBJS)\stcdll_AutoComplete.o \
	$(OBJS)\stcdll_CallTip.o \
	$(OBJS)\stcdll_CellBuffer.o \
	$(OBJS)\stcdll_CharClassify.o \
	$(OBJS)\stcdll_ContractionState.o \
	$(OBJS)\stcdll_Document.o \
	$(OBJS)\stcdll_DocumentAccessor.o \
	$(OBJS)\stcdll_Editor.o \
	$(OBJS)\stcdll_ExternalLexer.o \
	$(OBJS)\stcdll_Indicator.o \
	$(OBJS)\stcdll_KeyMap.o \
	$(OBJS)\stcdll_KeyWords.o \
	$(OBJS)\stcdll_LexAPDL.o \
	$(OBJS)\stcdll_LexAU3.o \
	$(OBJS)\stcdll_LexAVE.o \
	$(OBJS)\stcdll_LexAda.o \
	$(OBJS)\stcdll_LexAsm.o \
	$(OBJS)\stcdll_LexAsn1.o \
	$(OBJS)\stcdll_LexBaan.o \
	$(OBJS)\stcdll_LexBash.o \
	$(OBJS)\stcdll_LexBasic.o \
	$(OBJS)\stcdll_LexBullant.o \
	$(OBJS)\stcdll_LexCLW.o \
	$(OBJS)\stcdll_LexCPP.o \
	$(OBJS)\stcdll_LexCSS.o \
	$(OBJS)\stcdll_LexCaml.o \
	$(OBJS)\stcdll_LexCsound.o \
	$(OBJS)\stcdll_LexConf.o \
	$(OBJS)\stcdll_LexCrontab.o \
	$(OBJS)\stcdll_LexEScript.o \
	$(OBJS)\stcdll_LexEiffel.o \
	$(OBJS)\stcdll_LexErlang.o \
	$(OBJS)\stcdll_LexFlagship.o \
	$(OBJS)\stcdll_LexForth.o \
	$(OBJS)\stcdll_LexFortran.o \
	$(OBJS)\stcdll_LexGui4Cli.o \
	$(OBJS)\stcdll_LexHTML.o \
	$(OBJS)\stcdll_LexHaskell.o \
	$(OBJS)\stcdll_LexInno.o \
	$(OBJS)\stcdll_LexKix.o \
	$(OBJS)\stcdll_LexLisp.o \
	$(OBJS)\stcdll_LexLout.o \
	$(OBJS)\stcdll_LexLua.o \
	$(OBJS)\stcdll_LexMMIXAL.o \
	$(OBJS)\stcdll_LexMPT.o \
	$(OBJS)\stcdll_LexMSSQL.o \
	$(OBJS)\stcdll_LexMatlab.o \
	$(OBJS)\stcdll_LexMetapost.o \
	$(OBJS)\stcdll_LexNsis.o \
	$(OBJS)\stcdll_LexOpal.o \
	$(OBJS)\stcdll_LexOthers.o \
	$(OBJS)\stcdll_LexPB.o \
	$(OBJS)\stcdll_LexPOV.o \
	$(OBJS)\stcdll_LexPS.o \
	$(OBJS)\stcdll_LexPascal.o \
	$(OBJS)\stcdll_LexPerl.o \
	$(OBJS)\stcdll_LexPython.o \
	$(OBJS)\stcdll_LexRebol.o \
	$(OBJS)\stcdll_LexRuby.o \
	$(OBJS)\stcdll_LexSQL.o \
	$(OBJS)\stcdll_LexSmalltalk.o \
	$(OBJS)\stcdll_LexTADS3.o \
	$(OBJS)\stcdll_LexScriptol.o \
	$(OBJS)\stcdll_LexSpecman.o \
	$(OBJS)\stcdll_LexSpice.o \
	$(OBJS)\stcdll_LexTCL.o \
	$(OBJS)\stcdll_LexTeX.o \
	$(OBJS)\stcdll_LexVB.o \
	$(OBJS)\stcdll_LexVHDL.o \
	$(OBJS)\stcdll_LexVerilog.o \
	$(OBJS)\stcdll_LexYAML.o \
	$(OBJS)\stcdll_LineMarker.o \
	$(OBJS)\stcdll_PropSet.o \
	$(OBJS)\stcdll_RESearch.o \
	$(OBJS)\stcdll_ScintillaBase.o \
	$(OBJS)\stcdll_Style.o \
	$(OBJS)\stcdll_StyleContext.o \
	$(OBJS)\stcdll_UniConversion.o \
	$(OBJS)\stcdll_ViewStyle.o \
	$(OBJS)\stcdll_WindowAccessor.o \
	$(OBJS)\stcdll_XPM.o
STCLIB_CXXFLAGS = $(__DEBUGINFO) $(__OPTIMIZEFLAG) $(__THREADSFLAG) $(GCCFLAGS) \
	-DHAVE_W32API_H -D__WXMSW__ $(__WXUNIV_DEFINE_p) $(__DEBUG_DEFINE_p) \
	$(__EXCEPTIONS_DEFINE_p) $(__RTTI_DEFINE_p) $(__THREAD_DEFINE_p) \
	$(__UNICODE_DEFINE_p) $(__MSLU_DEFINE_p) $(__GFXCTX_DEFINE_p) \
	-I$(SETUPHDIR) -I..\..\src\stc\..\..\..\include -W -Wall \
	-I..\..\src\stc\..\..\include -I..\..\src\stc\scintilla\include \
	-I..\..\src\stc\scintilla\src -D__WX__ -DSCI_LEXER -DLINK_LEXERS \
	$(__RTTIFLAG) $(__EXCEPTIONSFLAG) -Wno-ctor-dtor-privacy $(CPPFLAGS) \
	$(CXXFLAGS)
STCLIB_OBJECTS =  \
	$(OBJS)\stclib_PlatWX.o \
	$(OBJS)\stclib_ScintillaWX.o \
	$(OBJS)\stclib_stc.o \
	$(OBJS)\stclib_AutoComplete.o \
	$(OBJS)\stclib_CallTip.o \
	$(OBJS)\stclib_CellBuffer.o \
	$(OBJS)\stclib_CharClassify.o \
	$(OBJS)\stclib_ContractionState.o \
	$(OBJS)\stclib_Document.o \
	$(OBJS)\stclib_DocumentAccessor.o \
	$(OBJS)\stclib_Editor.o \
	$(OBJS)\stclib_ExternalLexer.o \
	$(OBJS)\stclib_Indicator.o \
	$(OBJS)\stclib_KeyMap.o \
	$(OBJS)\stclib_KeyWords.o \
	$(OBJS)\stclib_LexAPDL.o \
	$(OBJS)\stclib_LexAU3.o \
	$(OBJS)\stclib_LexAVE.o \
	$(OBJS)\stclib_LexAda.o \
	$(OBJS)\stclib_LexAsm.o \
	$(OBJS)\stclib_LexAsn1.o \
	$(OBJS)\stclib_LexBaan.o \
	$(OBJS)\stclib_LexBash.o \
	$(OBJS)\stclib_LexBasic.o \
	$(OBJS)\stclib_LexBullant.o \
	$(OBJS)\stclib_LexCLW.o \
	$(OBJS)\stclib_LexCPP.o \
	$(OBJS)\stclib_LexCSS.o \
	$(OBJS)\stclib_LexCaml.o \
	$(OBJS)\stclib_LexCsound.o \
	$(OBJS)\stclib_LexConf.o \
	$(OBJS)\stclib_LexCrontab.o \
	$(OBJS)\stclib_LexEScript.o \
	$(OBJS)\stclib_LexEiffel.o \
	$(OBJS)\stclib_LexErlang.o \
	$(OBJS)\stclib_LexFlagship.o \
	$(OBJS)\stclib_LexForth.o \
	$(OBJS)\stclib_LexFortran.o \
	$(OBJS)\stclib_LexGui4Cli.o \
	$(OBJS)\stclib_LexHTML.o \
	$(OBJS)\stclib_LexHaskell.o \
	$(OBJS)\stclib_LexInno.o \
	$(OBJS)\stclib_LexKix.o \
	$(OBJS)\stclib_LexLisp.o \
	$(OBJS)\stclib_LexLout.o \
	$(OBJS)\stclib_LexLua.o \
	$(OBJS)\stclib_LexMMIXAL.o \
	$(OBJS)\stclib_LexMPT.o \
	$(OBJS)\stclib_LexMSSQL.o \
	$(OBJS)\stclib_LexMatlab.o \
	$(OBJS)\stclib_LexMetapost.o \
	$(OBJS)\stclib_LexNsis.o \
	$(OBJS)\stclib_LexOpal.o \
	$(OBJS)\stclib_LexOthers.o \
	$(OBJS)\stclib_LexPB.o \
	$(OBJS)\stclib_LexPOV.o \
	$(OBJS)\stclib_LexPS.o \
	$(OBJS)\stclib_LexPascal.o \
	$(OBJS)\stclib_LexPerl.o \
	$(OBJS)\stclib_LexPython.o \
	$(OBJS)\stclib_LexRebol.o \
	$(OBJS)\stclib_LexRuby.o \
	$(OBJS)\stclib_LexSQL.o \
	$(OBJS)\stclib_LexSmalltalk.o \
	$(OBJS)\stclib_LexTADS3.o \
	$(OBJS)\stclib_LexScriptol.o \
	$(OBJS)\stclib_LexSpecman.o \
	$(OBJS)\stclib_LexSpice.o \
	$(OBJS)\stclib_LexTCL.o \
	$(OBJS)\stclib_LexTeX.o \
	$(OBJS)\stclib_LexVB.o \
	$(OBJS)\stclib_LexVHDL.o \
	$(OBJS)\stclib_LexVerilog.o \
	$(OBJS)\stclib_LexYAML.o \
	$(OBJS)\stclib_LineMarker.o \
	$(OBJS)\stclib_PropSet.o \
	$(OBJS)\stclib_RESearch.o \
	$(OBJS)\stclib_ScintillaBase.o \
	$(OBJS)\stclib_Style.o \
	$(OBJS)\stclib_StyleContext.o \
	$(OBJS)\stclib_UniConversion.o \
	$(OBJS)\stclib_ViewStyle.o \
	$(OBJS)\stclib_WindowAccessor.o \
	$(OBJS)\stclib_XPM.o

### Conditionally set variables: ###

ifeq ($(GCC_VERSION),2.95)
GCCFLAGS = -fvtable-thunks
endif
ifeq ($(USE_GUI),0)
PORTNAME = base
endif
ifeq ($(USE_GUI),1)
PORTNAME = msw
endif
ifeq ($(OFFICIAL_BUILD),0)
VENDORTAG = _$(VENDOR)
endif
ifeq ($(OFFICIAL_BUILD),1)
VENDORTAG = 
endif
ifeq ($(BUILD),debug)
ifeq ($(DEBUG_FLAG),default)
WXDEBUGFLAG = d
endif
endif
ifeq ($(DEBUG_FLAG),1)
WXDEBUGFLAG = d
endif
ifeq ($(UNICODE),1)
WXUNICODEFLAG = u
endif
ifeq ($(WXUNIV),1)
WXUNIVNAME = univ
endif
ifeq ($(SHARED),1)
WXDLLFLAG = dll
endif
ifeq ($(SHARED),0)
LIBTYPE_SUFFIX = lib
endif
ifeq ($(SHARED),1)
LIBTYPE_SUFFIX = dll
endif
ifeq ($(MONOLITHIC),0)
EXTRALIBS_FOR_BASE = 
endif
ifeq ($(MONOLITHIC),1)
EXTRALIBS_FOR_BASE =  
endif
ifeq ($(SHARED),1)
__stcdll___depname = \
	$(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)$(WX_VERSION_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_stc_gcc$(VENDORTAG).dll
endif
ifeq ($(WXUNIV),1)
__WXUNIV_DEFINE_p_1 = --define __WXUNIVERSAL__
endif
ifeq ($(BUILD),debug)
ifeq ($(DEBUG_FLAG),default)
__DEBUG_DEFINE_p_1 = --define __WXDEBUG__
endif
endif
ifeq ($(DEBUG_FLAG),1)
__DEBUG_DEFINE_p_1 = --define __WXDEBUG__
endif
ifeq ($(USE_EXCEPTIONS),0)
__EXCEPTIONS_DEFINE_p_1 = --define wxNO_EXCEPTIONS
endif
ifeq ($(USE_RTTI),0)
__RTTI_DEFINE_p_1 = --define wxNO_RTTI
endif
ifeq ($(USE_THREADS),0)
__THREAD_DEFINE_p_1 = --define wxNO_THREADS
endif
ifeq ($(UNICODE),1)
__UNICODE_DEFINE_p_1 = --define _UNICODE
endif
ifeq ($(MSLU),1)
__MSLU_DEFINE_p_1 = --define wxUSE_UNICODE_MSLU=1
endif
ifeq ($(USE_GDIPLUS),1)
__GFXCTX_DEFINE_p_1 = --define wxUSE_GRAPHICS_CONTEXT=1
endif
ifeq ($(MONOLITHIC),1)
__WXLIB_MONO_p = \
	-lwx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)
endif
ifeq ($(USE_GUI),1)
__LIB_TIFF_p = -lwxtiff$(WXDEBUGFLAG)
endif
ifeq ($(USE_GUI),1)
__LIB_JPEG_p = -lwxjpeg$(WXDEBUGFLAG)
endif
ifeq ($(USE_GUI),1)
__LIB_PNG_p = -lwxpng$(WXDEBUGFLAG)
endif
ifeq ($(MSLU),1)
__UNICOWS_LIB_p = -lunicows
endif
ifeq ($(USE_GDIPLUS),1)
__GDIPLUS_LIB_p = -lgdiplus
endif
ifeq ($(MONOLITHIC),0)
__WXLIB_CORE_p = \
	-lwx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_core
endif
ifeq ($(MONOLITHIC),0)
__WXLIB_BASE_p = \
	-lwxbase$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)
endif
ifeq ($(SHARED),0)
__stclib___depname = \
	$(LIBDIRNAME)\libwx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_stc.a
endif
ifeq ($(BUILD),debug)
ifeq ($(DEBUG_INFO),default)
__DEBUGINFO = -g
endif
endif
ifeq ($(BUILD),release)
ifeq ($(DEBUG_INFO),default)
__DEBUGINFO = 
endif
endif
ifeq ($(DEBUG_INFO),0)
__DEBUGINFO = 
endif
ifeq ($(DEBUG_INFO),1)
__DEBUGINFO = -g
endif
ifeq ($(BUILD),debug)
__OPTIMIZEFLAG = -O0
endif
ifeq ($(BUILD),release)
__OPTIMIZEFLAG = -O2
endif
ifeq ($(USE_THREADS),0)
__THREADSFLAG = 
endif
ifeq ($(USE_THREADS),1)
__THREADSFLAG = -mthreads
endif
ifeq ($(USE_RTTI),0)
__RTTIFLAG = -fno-rtti
endif
ifeq ($(USE_RTTI),1)
__RTTIFLAG = 
endif
ifeq ($(USE_EXCEPTIONS),0)
__EXCEPTIONSFLAG = -fno-exceptions
endif
ifeq ($(USE_EXCEPTIONS),1)
__EXCEPTIONSFLAG = 
endif
ifeq ($(WXUNIV),1)
__WXUNIV_DEFINE_p = -D__WXUNIVERSAL__
endif
ifeq ($(BUILD),debug)
ifeq ($(DEBUG_FLAG),default)
__DEBUG_DEFINE_p = -D__WXDEBUG__
endif
endif
ifeq ($(DEBUG_FLAG),1)
__DEBUG_DEFINE_p = -D__WXDEBUG__
endif
ifeq ($(USE_EXCEPTIONS),0)
__EXCEPTIONS_DEFINE_p = -DwxNO_EXCEPTIONS
endif
ifeq ($(USE_RTTI),0)
__RTTI_DEFINE_p = -DwxNO_RTTI
endif
ifeq ($(USE_THREADS),0)
__THREAD_DEFINE_p = -DwxNO_THREADS
endif
ifeq ($(UNICODE),1)
__UNICODE_DEFINE_p = -D_UNICODE
endif
ifeq ($(MSLU),1)
__MSLU_DEFINE_p = -DwxUSE_UNICODE_MSLU=1
endif
ifeq ($(USE_GDIPLUS),1)
__GFXCTX_DEFINE_p = -DwxUSE_GRAPHICS_CONTEXT=1
endif


all: $(OBJS)
$(OBJS):
	-if not exist $(OBJS) mkdir $(OBJS)

### Targets: ###

all: $(__stcdll___depname) $(__stclib___depname)

clean: 
	-if exist $(OBJS)\*.o del $(OBJS)\*.o
	-if exist $(OBJS)\*.d del $(OBJS)\*.d
	-if exist $(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)$(WX_VERSION_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_stc_gcc$(VENDORTAG).dll del $(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)$(WX_VERSION_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_stc_gcc$(VENDORTAG).dll
	-if exist $(LIBDIRNAME)\libwx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_stc.a del $(LIBDIRNAME)\libwx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_stc.a
	-if exist $(LIBDIRNAME)\libwx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_stc.a del $(LIBDIRNAME)\libwx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_stc.a

ifeq ($(SHARED),1)
$(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)$(WX_VERSION_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_stc_gcc$(VENDORTAG).dll: $(STCDLL_OBJECTS) $(OBJS)\stcdll_version_rc.o
	$(CXX) -shared -fPIC -o $@ $(STCDLL_OBJECTS) $(LDFLAGS) $(__DEBUGINFO) $(__THREADSFLAG) -L$(LIBDIRNAME) -Wl,--out-implib,$(LIBDIRNAME)\libwx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_stc.a  $(__WXLIB_MONO_p) $(__LIB_TIFF_p) $(__LIB_JPEG_p) $(__LIB_PNG_p)  -lwxzlib$(WXDEBUGFLAG)  -lwxregex$(WXUNICODEFLAG)$(WXDEBUGFLAG) -lwxexpat$(WXDEBUGFLAG) $(EXTRALIBS_FOR_BASE) $(__UNICOWS_LIB_p) $(__GDIPLUS_LIB_p) -lkernel32 -luser32 -lgdi32 -lcomdlg32 -lwinspool -lwinmm -lshell32 -lcomctl32 -lole32 -loleaut32 -luuid -lrpcrt4 -ladvapi32 -lwsock32 -lodbc32 $(__WXLIB_CORE_p)  $(__WXLIB_BASE_p)
endif

ifeq ($(SHARED),0)
$(LIBDIRNAME)\libwx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_stc.a: $(STCLIB_OBJECTS)
	if exist $@ del $@
	ar rcu $@ $(STCLIB_OBJECTS)
	ranlib $@
endif

$(OBJS)\stcdll_version_rc.o: ../../src/stc/../../../src/msw/version.rc
	windres --use-temp-file -i$< -o$@   --define __WXMSW__ $(__WXUNIV_DEFINE_p_1) $(__DEBUG_DEFINE_p_1) $(__EXCEPTIONS_DEFINE_p_1) $(__RTTI_DEFINE_p_1) $(__THREAD_DEFINE_p_1) $(__UNICODE_DEFINE_p_1) $(__MSLU_DEFINE_p_1) $(__GFXCTX_DEFINE_p_1) --include-dir $(SETUPHDIR) --include-dir ../../src/stc/../../../include --define WXDLLNAME=wx$(PORTNAME)$(WXUNIVNAME)$(WX_VERSION_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_stc_gcc$(VENDORTAG)

$(OBJS)\stcdll_PlatWX.o: ../../src/stc/PlatWX.cpp
	$(CXX) -c -o $@ $(STCDLL_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\stcdll_ScintillaWX.o: ../../src/stc/ScintillaWX.cpp
	$(CXX) -c -o $@ $(STCDLL_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\stcdll_stc.o: ../../src/stc/stc.cpp
	$(CXX) -c -o $@ $(STCDLL_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\stcdll_AutoComplete.o: ../../src/stc/scintilla/src/AutoComplete.cxx
	$(CXX) -c -o $@ $(STCDLL_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\stcdll_CallTip.o: ../../src/stc/scintilla/src/CallTip.cxx
	$(CXX) -c -o $@ $(STCDLL_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\stcdll_CellBuffer.o: ../../src/stc/scintilla/src/CellBuffer.cxx
	$(CXX) -c -o $@ $(STCDLL_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\stcdll_CharClassify.o: ../../src/stc/scintilla/src/CharClassify.cxx
	$(CXX) -c -o $@ $(STCDLL_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\stcdll_ContractionState.o: ../../src/stc/scintilla/src/ContractionState.cxx
	$(CXX) -c -o $@ $(STCDLL_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\stcdll_Document.o: ../../src/stc/scintilla/src/Document.cxx
	$(CXX) -c -o $@ $(STCDLL_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\stcdll_DocumentAccessor.o: ../../src/stc/scintilla/src/DocumentAccessor.cxx
	$(CXX) -c -o $@ $(STCDLL_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\stcdll_Editor.o: ../../src/stc/scintilla/src/Editor.cxx
	$(CXX) -c -o $@ $(STCDLL_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\stcdll_ExternalLexer.o: ../../src/stc/scintilla/src/ExternalLexer.cxx
	$(CXX) -c -o $@ $(STCDLL_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\stcdll_Indicator.o: ../../src/stc/scintilla/src/Indicator.cxx
	$(CXX) -c -o $@ $(STCDLL_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\stcdll_KeyMap.o: ../../src/stc/scintilla/src/KeyMap.cxx
	$(CXX) -c -o $@ $(STCDLL_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\stcdll_KeyWords.o: ../../src/stc/scintilla/src/KeyWords.cxx
	$(CXX) -c -o $@ $(STCDLL_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\stcdll_LexAPDL.o: ../../src/stc/scintilla/src/LexAPDL.cxx
	$(CXX) -c -o $@ $(STCDLL_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\stcdll_LexAU3.o: ../../src/stc/scintilla/src/LexAU3.cxx
	$(CXX) -c -o $@ $(STCDLL_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\stcdll_LexAVE.o: ../../src/stc/scintilla/src/LexAVE.cxx
	$(CXX) -c -o $@ $(STCDLL_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\stcdll_LexAda.o: ../../src/stc/scintilla/src/LexAda.cxx
	$(CXX) -c -o $@ $(STCDLL_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\stcdll_LexAsm.o: ../../src/stc/scintilla/src/LexAsm.cxx
	$(CXX) -c -o $@ $(STCDLL_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\stcdll_LexAsn1.o: ../../src/stc/scintilla/src/LexAsn1.cxx
	$(CXX) -c -o $@ $(STCDLL_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\stcdll_LexBaan.o: ../../src/stc/scintilla/src/LexBaan.cxx
	$(CXX) -c -o $@ $(STCDLL_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\stcdll_LexBash.o: ../../src/stc/scintilla/src/LexBash.cxx
	$(CXX) -c -o $@ $(STCDLL_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\stcdll_LexBasic.o: ../../src/stc/scintilla/src/LexBasic.cxx
	$(CXX) -c -o $@ $(STCDLL_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\stcdll_LexBullant.o: ../../src/stc/scintilla/src/LexBullant.cxx
	$(CXX) -c -o $@ $(STCDLL_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\stcdll_LexCLW.o: ../../src/stc/scintilla/src/LexCLW.cxx
	$(CXX) -c -o $@ $(STCDLL_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\stcdll_LexCPP.o: ../../src/stc/scintilla/src/LexCPP.cxx
	$(CXX) -c -o $@ $(STCDLL_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\stcdll_LexCSS.o: ../../src/stc/scintilla/src/LexCSS.cxx
	$(CXX) -c -o $@ $(STCDLL_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\stcdll_LexCaml.o: ../../src/stc/scintilla/src/LexCaml.cxx
	$(CXX) -c -o $@ $(STCDLL_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\stcdll_LexCsound.o: ../../src/stc/scintilla/src/LexCsound.cxx
	$(CXX) -c -o $@ $(STCDLL_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\stcdll_LexConf.o: ../../src/stc/scintilla/src/LexConf.cxx
	$(CXX) -c -o $@ $(STCDLL_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\stcdll_LexCrontab.o: ../../src/stc/scintilla/src/LexCrontab.cxx
	$(CXX) -c -o $@ $(STCDLL_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\stcdll_LexEScript.o: ../../src/stc/scintilla/src/LexEScript.cxx
	$(CXX) -c -o $@ $(STCDLL_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\stcdll_LexEiffel.o: ../../src/stc/scintilla/src/LexEiffel.cxx
	$(CXX) -c -o $@ $(STCDLL_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\stcdll_LexErlang.o: ../../src/stc/scintilla/src/LexErlang.cxx
	$(CXX) -c -o $@ $(STCDLL_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\stcdll_LexFlagship.o: ../../src/stc/scintilla/src/LexFlagship.cxx
	$(CXX) -c -o $@ $(STCDLL_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\stcdll_LexForth.o: ../../src/stc/scintilla/src/LexForth.cxx
	$(CXX) -c -o $@ $(STCDLL_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\stcdll_LexFortran.o: ../../src/stc/scintilla/src/LexFortran.cxx
	$(CXX) -c -o $@ $(STCDLL_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\stcdll_LexGui4Cli.o: ../../src/stc/scintilla/src/LexGui4Cli.cxx
	$(CXX) -c -o $@ $(STCDLL_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\stcdll_LexHTML.o: ../../src/stc/scintilla/src/LexHTML.cxx
	$(CXX) -c -o $@ $(STCDLL_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\stcdll_LexHaskell.o: ../../src/stc/scintilla/src/LexHaskell.cxx
	$(CXX) -c -o $@ $(STCDLL_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\stcdll_LexInno.o: ../../src/stc/scintilla/src/LexInno.cxx
	$(CXX) -c -o $@ $(STCDLL_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\stcdll_LexKix.o: ../../src/stc/scintilla/src/LexKix.cxx
	$(CXX) -c -o $@ $(STCDLL_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\stcdll_LexLisp.o: ../../src/stc/scintilla/src/LexLisp.cxx
	$(CXX) -c -o $@ $(STCDLL_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\stcdll_LexLout.o: ../../src/stc/scintilla/src/LexLout.cxx
	$(CXX) -c -o $@ $(STCDLL_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\stcdll_LexLua.o: ../../src/stc/scintilla/src/LexLua.cxx
	$(CXX) -c -o $@ $(STCDLL_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\stcdll_LexMMIXAL.o: ../../src/stc/scintilla/src/LexMMIXAL.cxx
	$(CXX) -c -o $@ $(STCDLL_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\stcdll_LexMPT.o: ../../src/stc/scintilla/src/LexMPT.cxx
	$(CXX) -c -o $@ $(STCDLL_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\stcdll_LexMSSQL.o: ../../src/stc/scintilla/src/LexMSSQL.cxx
	$(CXX) -c -o $@ $(STCDLL_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\stcdll_LexMatlab.o: ../../src/stc/scintilla/src/LexMatlab.cxx
	$(CXX) -c -o $@ $(STCDLL_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\stcdll_LexMetapost.o: ../../src/stc/scintilla/src/LexMetapost.cxx
	$(CXX) -c -o $@ $(STCDLL_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\stcdll_LexNsis.o: ../../src/stc/scintilla/src/LexNsis.cxx
	$(CXX) -c -o $@ $(STCDLL_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\stcdll_LexOpal.o: ../../src/stc/scintilla/src/LexOpal.cxx
	$(CXX) -c -o $@ $(STCDLL_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\stcdll_LexOthers.o: ../../src/stc/scintilla/src/LexOthers.cxx
	$(CXX) -c -o $@ $(STCDLL_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\stcdll_LexPB.o: ../../src/stc/scintilla/src/LexPB.cxx
	$(CXX) -c -o $@ $(STCDLL_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\stcdll_LexPOV.o: ../../src/stc/scintilla/src/LexPOV.cxx
	$(CXX) -c -o $@ $(STCDLL_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\stcdll_LexPS.o: ../../src/stc/scintilla/src/LexPS.cxx
	$(CXX) -c -o $@ $(STCDLL_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\stcdll_LexPascal.o: ../../src/stc/scintilla/src/LexPascal.cxx
	$(CXX) -c -o $@ $(STCDLL_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\stcdll_LexPerl.o: ../../src/stc/scintilla/src/LexPerl.cxx
	$(CXX) -c -o $@ $(STCDLL_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\stcdll_LexPython.o: ../../src/stc/scintilla/src/LexPython.cxx
	$(CXX) -c -o $@ $(STCDLL_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\stcdll_LexRebol.o: ../../src/stc/scintilla/src/LexRebol.cxx
	$(CXX) -c -o $@ $(STCDLL_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\stcdll_LexRuby.o: ../../src/stc/scintilla/src/LexRuby.cxx
	$(CXX) -c -o $@ $(STCDLL_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\stcdll_LexSQL.o: ../../src/stc/scintilla/src/LexSQL.cxx
	$(CXX) -c -o $@ $(STCDLL_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\stcdll_LexSmalltalk.o: ../../src/stc/scintilla/src/LexSmalltalk.cxx
	$(CXX) -c -o $@ $(STCDLL_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\stcdll_LexTADS3.o: ../../src/stc/scintilla/src/LexTADS3.cxx
	$(CXX) -c -o $@ $(STCDLL_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\stcdll_LexScriptol.o: ../../src/stc/scintilla/src/LexScriptol.cxx
	$(CXX) -c -o $@ $(STCDLL_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\stcdll_LexSpecman.o: ../../src/stc/scintilla/src/LexSpecman.cxx
	$(CXX) -c -o $@ $(STCDLL_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\stcdll_LexSpice.o: ../../src/stc/scintilla/src/LexSpice.cxx
	$(CXX) -c -o $@ $(STCDLL_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\stcdll_LexTCL.o: ../../src/stc/scintilla/src/LexTCL.cxx
	$(CXX) -c -o $@ $(STCDLL_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\stcdll_LexTeX.o: ../../src/stc/scintilla/src/LexTeX.cxx
	$(CXX) -c -o $@ $(STCDLL_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\stcdll_LexVB.o: ../../src/stc/scintilla/src/LexVB.cxx
	$(CXX) -c -o $@ $(STCDLL_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\stcdll_LexVHDL.o: ../../src/stc/scintilla/src/LexVHDL.cxx
	$(CXX) -c -o $@ $(STCDLL_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\stcdll_LexVerilog.o: ../../src/stc/scintilla/src/LexVerilog.cxx
	$(CXX) -c -o $@ $(STCDLL_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\stcdll_LexYAML.o: ../../src/stc/scintilla/src/LexYAML.cxx
	$(CXX) -c -o $@ $(STCDLL_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\stcdll_LineMarker.o: ../../src/stc/scintilla/src/LineMarker.cxx
	$(CXX) -c -o $@ $(STCDLL_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\stcdll_PropSet.o: ../../src/stc/scintilla/src/PropSet.cxx
	$(CXX) -c -o $@ $(STCDLL_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\stcdll_RESearch.o: ../../src/stc/scintilla/src/RESearch.cxx
	$(CXX) -c -o $@ $(STCDLL_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\stcdll_ScintillaBase.o: ../../src/stc/scintilla/src/ScintillaBase.cxx
	$(CXX) -c -o $@ $(STCDLL_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\stcdll_Style.o: ../../src/stc/scintilla/src/Style.cxx
	$(CXX) -c -o $@ $(STCDLL_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\stcdll_StyleContext.o: ../../src/stc/scintilla/src/StyleContext.cxx
	$(CXX) -c -o $@ $(STCDLL_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\stcdll_UniConversion.o: ../../src/stc/scintilla/src/UniConversion.cxx
	$(CXX) -c -o $@ $(STCDLL_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\stcdll_ViewStyle.o: ../../src/stc/scintilla/src/ViewStyle.cxx
	$(CXX) -c -o $@ $(STCDLL_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\stcdll_WindowAccessor.o: ../../src/stc/scintilla/src/WindowAccessor.cxx
	$(CXX) -c -o $@ $(STCDLL_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\stcdll_XPM.o: ../../src/stc/scintilla/src/XPM.cxx
	$(CXX) -c -o $@ $(STCDLL_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\stclib_PlatWX.o: ../../src/stc/PlatWX.cpp
	$(CXX) -c -o $@ $(STCLIB_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\stclib_ScintillaWX.o: ../../src/stc/ScintillaWX.cpp
	$(CXX) -c -o $@ $(STCLIB_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\stclib_stc.o: ../../src/stc/stc.cpp
	$(CXX) -c -o $@ $(STCLIB_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\stclib_AutoComplete.o: ../../src/stc/scintilla/src/AutoComplete.cxx
	$(CXX) -c -o $@ $(STCLIB_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\stclib_CallTip.o: ../../src/stc/scintilla/src/CallTip.cxx
	$(CXX) -c -o $@ $(STCLIB_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\stclib_CellBuffer.o: ../../src/stc/scintilla/src/CellBuffer.cxx
	$(CXX) -c -o $@ $(STCLIB_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\stclib_CharClassify.o: ../../src/stc/scintilla/src/CharClassify.cxx
	$(CXX) -c -o $@ $(STCLIB_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\stclib_ContractionState.o: ../../src/stc/scintilla/src/ContractionState.cxx
	$(CXX) -c -o $@ $(STCLIB_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\stclib_Document.o: ../../src/stc/scintilla/src/Document.cxx
	$(CXX) -c -o $@ $(STCLIB_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\stclib_DocumentAccessor.o: ../../src/stc/scintilla/src/DocumentAccessor.cxx
	$(CXX) -c -o $@ $(STCLIB_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\stclib_Editor.o: ../../src/stc/scintilla/src/Editor.cxx
	$(CXX) -c -o $@ $(STCLIB_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\stclib_ExternalLexer.o: ../../src/stc/scintilla/src/ExternalLexer.cxx
	$(CXX) -c -o $@ $(STCLIB_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\stclib_Indicator.o: ../../src/stc/scintilla/src/Indicator.cxx
	$(CXX) -c -o $@ $(STCLIB_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\stclib_KeyMap.o: ../../src/stc/scintilla/src/KeyMap.cxx
	$(CXX) -c -o $@ $(STCLIB_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\stclib_KeyWords.o: ../../src/stc/scintilla/src/KeyWords.cxx
	$(CXX) -c -o $@ $(STCLIB_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\stclib_LexAPDL.o: ../../src/stc/scintilla/src/LexAPDL.cxx
	$(CXX) -c -o $@ $(STCLIB_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\stclib_LexAU3.o: ../../src/stc/scintilla/src/LexAU3.cxx
	$(CXX) -c -o $@ $(STCLIB_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\stclib_LexAVE.o: ../../src/stc/scintilla/src/LexAVE.cxx
	$(CXX) -c -o $@ $(STCLIB_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\stclib_LexAda.o: ../../src/stc/scintilla/src/LexAda.cxx
	$(CXX) -c -o $@ $(STCLIB_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\stclib_LexAsm.o: ../../src/stc/scintilla/src/LexAsm.cxx
	$(CXX) -c -o $@ $(STCLIB_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\stclib_LexAsn1.o: ../../src/stc/scintilla/src/LexAsn1.cxx
	$(CXX) -c -o $@ $(STCLIB_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\stclib_LexBaan.o: ../../src/stc/scintilla/src/LexBaan.cxx
	$(CXX) -c -o $@ $(STCLIB_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\stclib_LexBash.o: ../../src/stc/scintilla/src/LexBash.cxx
	$(CXX) -c -o $@ $(STCLIB_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\stclib_LexBasic.o: ../../src/stc/scintilla/src/LexBasic.cxx
	$(CXX) -c -o $@ $(STCLIB_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\stclib_LexBullant.o: ../../src/stc/scintilla/src/LexBullant.cxx
	$(CXX) -c -o $@ $(STCLIB_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\stclib_LexCLW.o: ../../src/stc/scintilla/src/LexCLW.cxx
	$(CXX) -c -o $@ $(STCLIB_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\stclib_LexCPP.o: ../../src/stc/scintilla/src/LexCPP.cxx
	$(CXX) -c -o $@ $(STCLIB_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\stclib_LexCSS.o: ../../src/stc/scintilla/src/LexCSS.cxx
	$(CXX) -c -o $@ $(STCLIB_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\stclib_LexCaml.o: ../../src/stc/scintilla/src/LexCaml.cxx
	$(CXX) -c -o $@ $(STCLIB_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\stclib_LexCsound.o: ../../src/stc/scintilla/src/LexCsound.cxx
	$(CXX) -c -o $@ $(STCLIB_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\stclib_LexConf.o: ../../src/stc/scintilla/src/LexConf.cxx
	$(CXX) -c -o $@ $(STCLIB_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\stclib_LexCrontab.o: ../../src/stc/scintilla/src/LexCrontab.cxx
	$(CXX) -c -o $@ $(STCLIB_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\stclib_LexEScript.o: ../../src/stc/scintilla/src/LexEScript.cxx
	$(CXX) -c -o $@ $(STCLIB_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\stclib_LexEiffel.o: ../../src/stc/scintilla/src/LexEiffel.cxx
	$(CXX) -c -o $@ $(STCLIB_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\stclib_LexErlang.o: ../../src/stc/scintilla/src/LexErlang.cxx
	$(CXX) -c -o $@ $(STCLIB_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\stclib_LexFlagship.o: ../../src/stc/scintilla/src/LexFlagship.cxx
	$(CXX) -c -o $@ $(STCLIB_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\stclib_LexForth.o: ../../src/stc/scintilla/src/LexForth.cxx
	$(CXX) -c -o $@ $(STCLIB_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\stclib_LexFortran.o: ../../src/stc/scintilla/src/LexFortran.cxx
	$(CXX) -c -o $@ $(STCLIB_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\stclib_LexGui4Cli.o: ../../src/stc/scintilla/src/LexGui4Cli.cxx
	$(CXX) -c -o $@ $(STCLIB_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\stclib_LexHTML.o: ../../src/stc/scintilla/src/LexHTML.cxx
	$(CXX) -c -o $@ $(STCLIB_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\stclib_LexHaskell.o: ../../src/stc/scintilla/src/LexHaskell.cxx
	$(CXX) -c -o $@ $(STCLIB_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\stclib_LexInno.o: ../../src/stc/scintilla/src/LexInno.cxx
	$(CXX) -c -o $@ $(STCLIB_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\stclib_LexKix.o: ../../src/stc/scintilla/src/LexKix.cxx
	$(CXX) -c -o $@ $(STCLIB_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\stclib_LexLisp.o: ../../src/stc/scintilla/src/LexLisp.cxx
	$(CXX) -c -o $@ $(STCLIB_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\stclib_LexLout.o: ../../src/stc/scintilla/src/LexLout.cxx
	$(CXX) -c -o $@ $(STCLIB_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\stclib_LexLua.o: ../../src/stc/scintilla/src/LexLua.cxx
	$(CXX) -c -o $@ $(STCLIB_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\stclib_LexMMIXAL.o: ../../src/stc/scintilla/src/LexMMIXAL.cxx
	$(CXX) -c -o $@ $(STCLIB_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\stclib_LexMPT.o: ../../src/stc/scintilla/src/LexMPT.cxx
	$(CXX) -c -o $@ $(STCLIB_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\stclib_LexMSSQL.o: ../../src/stc/scintilla/src/LexMSSQL.cxx
	$(CXX) -c -o $@ $(STCLIB_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\stclib_LexMatlab.o: ../../src/stc/scintilla/src/LexMatlab.cxx
	$(CXX) -c -o $@ $(STCLIB_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\stclib_LexMetapost.o: ../../src/stc/scintilla/src/LexMetapost.cxx
	$(CXX) -c -o $@ $(STCLIB_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\stclib_LexNsis.o: ../../src/stc/scintilla/src/LexNsis.cxx
	$(CXX) -c -o $@ $(STCLIB_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\stclib_LexOpal.o: ../../src/stc/scintilla/src/LexOpal.cxx
	$(CXX) -c -o $@ $(STCLIB_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\stclib_LexOthers.o: ../../src/stc/scintilla/src/LexOthers.cxx
	$(CXX) -c -o $@ $(STCLIB_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\stclib_LexPB.o: ../../src/stc/scintilla/src/LexPB.cxx
	$(CXX) -c -o $@ $(STCLIB_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\stclib_LexPOV.o: ../../src/stc/scintilla/src/LexPOV.cxx
	$(CXX) -c -o $@ $(STCLIB_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\stclib_LexPS.o: ../../src/stc/scintilla/src/LexPS.cxx
	$(CXX) -c -o $@ $(STCLIB_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\stclib_LexPascal.o: ../../src/stc/scintilla/src/LexPascal.cxx
	$(CXX) -c -o $@ $(STCLIB_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\stclib_LexPerl.o: ../../src/stc/scintilla/src/LexPerl.cxx
	$(CXX) -c -o $@ $(STCLIB_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\stclib_LexPython.o: ../../src/stc/scintilla/src/LexPython.cxx
	$(CXX) -c -o $@ $(STCLIB_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\stclib_LexRebol.o: ../../src/stc/scintilla/src/LexRebol.cxx
	$(CXX) -c -o $@ $(STCLIB_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\stclib_LexRuby.o: ../../src/stc/scintilla/src/LexRuby.cxx
	$(CXX) -c -o $@ $(STCLIB_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\stclib_LexSQL.o: ../../src/stc/scintilla/src/LexSQL.cxx
	$(CXX) -c -o $@ $(STCLIB_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\stclib_LexSmalltalk.o: ../../src/stc/scintilla/src/LexSmalltalk.cxx
	$(CXX) -c -o $@ $(STCLIB_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\stclib_LexTADS3.o: ../../src/stc/scintilla/src/LexTADS3.cxx
	$(CXX) -c -o $@ $(STCLIB_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\stclib_LexScriptol.o: ../../src/stc/scintilla/src/LexScriptol.cxx
	$(CXX) -c -o $@ $(STCLIB_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\stclib_LexSpecman.o: ../../src/stc/scintilla/src/LexSpecman.cxx
	$(CXX) -c -o $@ $(STCLIB_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\stclib_LexSpice.o: ../../src/stc/scintilla/src/LexSpice.cxx
	$(CXX) -c -o $@ $(STCLIB_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\stclib_LexTCL.o: ../../src/stc/scintilla/src/LexTCL.cxx
	$(CXX) -c -o $@ $(STCLIB_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\stclib_LexTeX.o: ../../src/stc/scintilla/src/LexTeX.cxx
	$(CXX) -c -o $@ $(STCLIB_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\stclib_LexVB.o: ../../src/stc/scintilla/src/LexVB.cxx
	$(CXX) -c -o $@ $(STCLIB_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\stclib_LexVHDL.o: ../../src/stc/scintilla/src/LexVHDL.cxx
	$(CXX) -c -o $@ $(STCLIB_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\stclib_LexVerilog.o: ../../src/stc/scintilla/src/LexVerilog.cxx
	$(CXX) -c -o $@ $(STCLIB_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\stclib_LexYAML.o: ../../src/stc/scintilla/src/LexYAML.cxx
	$(CXX) -c -o $@ $(STCLIB_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\stclib_LineMarker.o: ../../src/stc/scintilla/src/LineMarker.cxx
	$(CXX) -c -o $@ $(STCLIB_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\stclib_PropSet.o: ../../src/stc/scintilla/src/PropSet.cxx
	$(CXX) -c -o $@ $(STCLIB_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\stclib_RESearch.o: ../../src/stc/scintilla/src/RESearch.cxx
	$(CXX) -c -o $@ $(STCLIB_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\stclib_ScintillaBase.o: ../../src/stc/scintilla/src/ScintillaBase.cxx
	$(CXX) -c -o $@ $(STCLIB_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\stclib_Style.o: ../../src/stc/scintilla/src/Style.cxx
	$(CXX) -c -o $@ $(STCLIB_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\stclib_StyleContext.o: ../../src/stc/scintilla/src/StyleContext.cxx
	$(CXX) -c -o $@ $(STCLIB_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\stclib_UniConversion.o: ../../src/stc/scintilla/src/UniConversion.cxx
	$(CXX) -c -o $@ $(STCLIB_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\stclib_ViewStyle.o: ../../src/stc/scintilla/src/ViewStyle.cxx
	$(CXX) -c -o $@ $(STCLIB_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\stclib_WindowAccessor.o: ../../src/stc/scintilla/src/WindowAccessor.cxx
	$(CXX) -c -o $@ $(STCLIB_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\stclib_XPM.o: ../../src/stc/scintilla/src/XPM.cxx
	$(CXX) -c -o $@ $(STCLIB_CXXFLAGS) $(CPPDEPS) $<

.PHONY: all clean


# Dependencies tracking:
-include $(OBJS)/*.d
