# =========================================================================
#     This makefile was generated by
#     Bakefile 0.1.1 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================

!include <../../../build/config.vc>

# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

OBJS = vc_$(PORTNAME)$(WXUNIVNAME)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WXDLLFLAG)$(CFG)
STCDLL_CXXFLAGS = $(CPPFLAGS) /M$(__RUNTIME_LIBS)$(__DEBUGFLAG_3) $(__DEBUGFLAG) /Fd..\..\src\stc\..\..\..\lib\vc_$(PORTNAME)$(WXUNIVNAME)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WXDLLFLAG)$(CFG)\wx$(PORTNAME)$(WXUNIVNAME)25$(WXUNICODEFLAG)$(WXDEBUGFLAG)_stc_vc$(VENDORTAG).pdb $(__OPTIMIZEFLAG)  /D__WXMSW__ $(__WXUNIV_DEFINE_p) $(__DEBUG_DEFINE_p) $(__UNICODE_DEFINE_p) /I..\..\src\stc\..\..\..\include /I..\..\src\stc\..\..\..\lib\vc_$(PORTNAME)$(WXUNIVNAME)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WXDLLFLAG)$(CFG) /I..\..\src\stc\..\..\..\src\tiff /I..\..\src\stc\..\..\..\src\jpeg /I..\..\src\stc\..\..\..\src\png /I..\..\src\stc\..\..\..\src\zlib  /I..\..\src\stc\..\..\..\src\regex /Fp$(OBJS)\wxprec_stcdll.pch /I..\..\src\stc\..\..\include /I..\..\src\stc\scintilla\include /I..\..\src\stc\scintilla\src /D__WX__ /DSCI_LEXER /DLINK_LEXERS /DWXUSINGDLL /DWXMAKINGDLL_STC $(CXXFLAGS)  /Yuwx/wxprec.h
STCLIB_CXXFLAGS = $(CPPFLAGS) /M$(__RUNTIME_LIBS)$(__DEBUGFLAG_3) $(__DEBUGFLAG) /Fd..\..\src\stc\..\..\..\lib\vc_$(PORTNAME)$(WXUNIVNAME)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WXDLLFLAG)$(CFG)\wx$(PORTNAME)$(WXUNIVNAME)25$(WXUNICODEFLAG)$(WXDEBUGFLAG)_stc.pdb $(__OPTIMIZEFLAG)  /D__WXMSW__ $(__WXUNIV_DEFINE_p) $(__DEBUG_DEFINE_p) $(__UNICODE_DEFINE_p) /I..\..\src\stc\..\..\..\include /I..\..\src\stc\..\..\..\lib\vc_$(PORTNAME)$(WXUNIVNAME)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WXDLLFLAG)$(CFG) /I..\..\src\stc\..\..\..\src\tiff /I..\..\src\stc\..\..\..\src\jpeg /I..\..\src\stc\..\..\..\src\png /I..\..\src\stc\..\..\..\src\zlib  /I..\..\src\stc\..\..\..\src\regex /Fp$(OBJS)\wxprec_stclib.pch /I..\..\src\stc\..\..\include /I..\..\src\stc\scintilla\include /I..\..\src\stc\scintilla\src /D__WX__ /DSCI_LEXER /DLINK_LEXERS $(CXXFLAGS) /Yuwx/wxprec.h

### Conditionally set variables: ###

!if "$(USE_GUI)" == "0"
PORTNAME = base
!endif
!if "$(USE_GUI)" == "1"
PORTNAME = msw
!endif
!if "$(OFFICIAL_BUILD)" == "0"
VENDORTAG = _$(VENDOR)
!endif
!if "$(OFFICIAL_BUILD)" == "1"
VENDORTAG = 
!endif
!if "$(BUILD)" == "debug"
WXDEBUGFLAG = d
!endif
!if "$(SHARED)" == "1"
WXDLLFLAG = dll
!endif
!if "$(UNICODE)" == "1"
WXUNICODEFLAG = u
!endif
!if "$(WXUNIV)" == "1"
WXUNIVNAME = univ
!endif
!if "$(BUILD)" == "debug"
__DEBUGFLAG = /Zi
!endif
!if "$(BUILD)" == "release"
__DEBUGFLAG = 
!endif
!if "$(BUILD)" == "debug"
__DEBUGFLAG_1 = /DEBUG
!endif
!if "$(BUILD)" == "release"
__DEBUGFLAG_1 = 
!endif
!if "$(BUILD)" == "debug"
__DEBUGFLAG_3 = d
!endif
!if "$(BUILD)" == "release"
__DEBUGFLAG_3 = 
!endif
!if "$(BUILD)" == "debug"
__DEBUG_DEFINE_p = /D__WXDEBUG__
!endif
!if "$(BUILD)" == "debug"
__OPTIMIZEFLAG = /Od
!endif
!if "$(BUILD)" == "release"
__OPTIMIZEFLAG = /O2
!endif
!if "$(RUNTIME_LIBS)" == "dynamic"
__RUNTIME_LIBS = D
!endif
!if "$(RUNTIME_LIBS)" == "static"
__RUNTIME_LIBS = T
!endif
!if "$(UNICODE)" == "1"
__UNICODE_DEFINE_p = /DwxUSE_UNICODE=1
!endif
!if "$(MONOLITHIC)" == "0"
__WXLIB_BASE_p = wxbase25$(WXUNICODEFLAG)$(WXDEBUGFLAG).lib
!endif
!if "$(MONOLITHIC)" == "0"
__WXLIB_CORE_p = wx$(PORTNAME)$(WXUNIVNAME)25$(WXUNICODEFLAG)$(WXDEBUGFLAG)_core.lib
!endif
!if "$(MONOLITHIC)" == "1"
__WXLIB_MONO_p = wx$(PORTNAME)$(WXUNIVNAME)25$(WXUNICODEFLAG)$(WXDEBUGFLAG).lib
!endif
!if "$(WXUNIV)" == "1"
__WXUNIV_DEFINE_p = /D__WXUNIVERSAL__
!endif
!if "$(SHARED)" == "1"
__stcdll___depname = ..\..\src\stc\..\..\..\lib\vc_$(PORTNAME)$(WXUNIVNAME)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WXDLLFLAG)$(CFG)\wx$(PORTNAME)$(WXUNIVNAME)25$(WXUNICODEFLAG)$(WXDEBUGFLAG)_stc_vc$(VENDORTAG).dll
!endif
!if "$(SHARED)" == "0"
__stclib___depname = ..\..\src\stc\..\..\..\lib\vc_$(PORTNAME)$(WXUNIVNAME)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WXDLLFLAG)$(CFG)\wx$(PORTNAME)$(WXUNIVNAME)25$(WXUNICODEFLAG)$(WXDEBUGFLAG)_stc.lib
!endif


all: $(OBJS)
$(OBJS):
	-if not exist $(OBJS) mkdir $(OBJS)

### Targets: ###

all: $(__stcdll___depname) $(__stclib___depname)

$(OBJS)\stcdll_AutoComplete.obj: ../../src/stc\scintilla\src\AutoComplete.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(STCDLL_CXXFLAGS) $**

$(OBJS)\stcdll_CallTip.obj: ../../src/stc\scintilla\src\CallTip.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(STCDLL_CXXFLAGS) $**

$(OBJS)\stcdll_CellBuffer.obj: ../../src/stc\scintilla\src\CellBuffer.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(STCDLL_CXXFLAGS) $**

$(OBJS)\stcdll_ContractionState.obj: ../../src/stc\scintilla\src\ContractionState.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(STCDLL_CXXFLAGS) $**

$(OBJS)\stcdll_Document.obj: ../../src/stc\scintilla\src\Document.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(STCDLL_CXXFLAGS) $**

$(OBJS)\stcdll_DocumentAccessor.obj: ../../src/stc\scintilla\src\DocumentAccessor.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(STCDLL_CXXFLAGS) $**

$(OBJS)\stcdll_Editor.obj: ../../src/stc\scintilla\src\Editor.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(STCDLL_CXXFLAGS) $**

$(OBJS)\stcdll_ExternalLexer.obj: ../../src/stc\scintilla\src\ExternalLexer.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(STCDLL_CXXFLAGS) $**

$(OBJS)\stcdll_Indicator.obj: ../../src/stc\scintilla\src\Indicator.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(STCDLL_CXXFLAGS) $**

$(OBJS)\stcdll_KeyMap.obj: ../../src/stc\scintilla\src\KeyMap.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(STCDLL_CXXFLAGS) $**

$(OBJS)\stcdll_KeyWords.obj: ../../src/stc\scintilla\src\KeyWords.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(STCDLL_CXXFLAGS) $**

$(OBJS)\stcdll_LexAVE.obj: ../../src/stc\scintilla\src\LexAVE.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(STCDLL_CXXFLAGS) $**

$(OBJS)\stcdll_LexAda.obj: ../../src/stc\scintilla\src\LexAda.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(STCDLL_CXXFLAGS) $**

$(OBJS)\stcdll_LexAsm.obj: ../../src/stc\scintilla\src\LexAsm.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(STCDLL_CXXFLAGS) $**

$(OBJS)\stcdll_LexBaan.obj: ../../src/stc\scintilla\src\LexBaan.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(STCDLL_CXXFLAGS) $**

$(OBJS)\stcdll_LexBullant.obj: ../../src/stc\scintilla\src\LexBullant.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(STCDLL_CXXFLAGS) $**

$(OBJS)\stcdll_LexCPP.obj: ../../src/stc\scintilla\src\LexCPP.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(STCDLL_CXXFLAGS) $**

$(OBJS)\stcdll_LexCSS.obj: ../../src/stc\scintilla\src\LexCSS.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(STCDLL_CXXFLAGS) $**

$(OBJS)\stcdll_LexConf.obj: ../../src/stc\scintilla\src\LexConf.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(STCDLL_CXXFLAGS) $**

$(OBJS)\stcdll_LexCrontab.obj: ../../src/stc\scintilla\src\LexCrontab.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(STCDLL_CXXFLAGS) $**

$(OBJS)\stcdll_LexEScript.obj: ../../src/stc\scintilla\src\LexEScript.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(STCDLL_CXXFLAGS) $**

$(OBJS)\stcdll_LexEiffel.obj: ../../src/stc\scintilla\src\LexEiffel.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(STCDLL_CXXFLAGS) $**

$(OBJS)\stcdll_LexFortran.obj: ../../src/stc\scintilla\src\LexFortran.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(STCDLL_CXXFLAGS) $**

$(OBJS)\stcdll_LexHTML.obj: ../../src/stc\scintilla\src\LexHTML.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(STCDLL_CXXFLAGS) $**

$(OBJS)\stcdll_LexLisp.obj: ../../src/stc\scintilla\src\LexLisp.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(STCDLL_CXXFLAGS) $**

$(OBJS)\stcdll_LexLout.obj: ../../src/stc\scintilla\src\LexLout.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(STCDLL_CXXFLAGS) $**

$(OBJS)\stcdll_LexLua.obj: ../../src/stc\scintilla\src\LexLua.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(STCDLL_CXXFLAGS) $**

$(OBJS)\stcdll_LexMatlab.obj: ../../src/stc\scintilla\src\LexMatlab.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(STCDLL_CXXFLAGS) $**

$(OBJS)\stcdll_LexOthers.obj: ../../src/stc\scintilla\src\LexOthers.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(STCDLL_CXXFLAGS) $**

$(OBJS)\stcdll_LexPOV.obj: ../../src/stc\scintilla\src\LexPOV.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(STCDLL_CXXFLAGS) $**

$(OBJS)\stcdll_LexPascal.obj: ../../src/stc\scintilla\src\LexPascal.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(STCDLL_CXXFLAGS) $**

$(OBJS)\stcdll_LexPerl.obj: ../../src/stc\scintilla\src\LexPerl.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(STCDLL_CXXFLAGS) $**

$(OBJS)\stcdll_LexPython.obj: ../../src/stc\scintilla\src\LexPython.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(STCDLL_CXXFLAGS) $**

$(OBJS)\stcdll_LexRuby.obj: ../../src/stc\scintilla\src\LexRuby.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(STCDLL_CXXFLAGS) $**

$(OBJS)\stcdll_LexSQL.obj: ../../src/stc\scintilla\src\LexSQL.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(STCDLL_CXXFLAGS) $**

$(OBJS)\stcdll_LexVB.obj: ../../src/stc\scintilla\src\LexVB.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(STCDLL_CXXFLAGS) $**

$(OBJS)\stcdll_LineMarker.obj: ../../src/stc\scintilla\src\LineMarker.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(STCDLL_CXXFLAGS) $**

$(OBJS)\stcdll_PlatWX.obj: ../../src/stc\PlatWX.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(STCDLL_CXXFLAGS) $**

$(OBJS)\stcdll_PropSet.obj: ../../src/stc\scintilla\src\PropSet.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(STCDLL_CXXFLAGS) $**

$(OBJS)\stcdll_RESearch.obj: ../../src/stc\scintilla\src\RESearch.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(STCDLL_CXXFLAGS) $**

$(OBJS)\stcdll_ScintillaBase.obj: ../../src/stc\scintilla\src\ScintillaBase.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(STCDLL_CXXFLAGS) $**

$(OBJS)\stcdll_ScintillaWX.obj: ../../src/stc\ScintillaWX.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(STCDLL_CXXFLAGS) $**

$(OBJS)\stcdll_Style.obj: ../../src/stc\scintilla\src\Style.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(STCDLL_CXXFLAGS) $**

$(OBJS)\stcdll_StyleContext.obj: ../../src/stc\scintilla\src\StyleContext.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(STCDLL_CXXFLAGS) $**

$(OBJS)\stcdll_UniConversion.obj: ../../src/stc\scintilla\src\UniConversion.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(STCDLL_CXXFLAGS) $**

$(OBJS)\stcdll_ViewStyle.obj: ../../src/stc\scintilla\src\ViewStyle.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(STCDLL_CXXFLAGS) $**

$(OBJS)\stcdll_WindowAccessor.obj: ../../src/stc\scintilla\src\WindowAccessor.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(STCDLL_CXXFLAGS) $**

$(OBJS)\stcdll_XPM.obj: ../../src/stc\scintilla\src\XPM.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(STCDLL_CXXFLAGS) $**

$(OBJS)\stcdll_dummy.obj: ../../src/stc\..\..\..\src\msw\dummy.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(STCDLL_CXXFLAGS) /Ycwx/wxprec.h $**

$(OBJS)\stcdll_stc.obj: ../../src/stc\stc.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(STCDLL_CXXFLAGS) $**

$(OBJS)\stclib_AutoComplete.obj: ../../src/stc\scintilla\src\AutoComplete.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(STCLIB_CXXFLAGS) $**

$(OBJS)\stclib_CallTip.obj: ../../src/stc\scintilla\src\CallTip.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(STCLIB_CXXFLAGS) $**

$(OBJS)\stclib_CellBuffer.obj: ../../src/stc\scintilla\src\CellBuffer.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(STCLIB_CXXFLAGS) $**

$(OBJS)\stclib_ContractionState.obj: ../../src/stc\scintilla\src\ContractionState.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(STCLIB_CXXFLAGS) $**

$(OBJS)\stclib_Document.obj: ../../src/stc\scintilla\src\Document.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(STCLIB_CXXFLAGS) $**

$(OBJS)\stclib_DocumentAccessor.obj: ../../src/stc\scintilla\src\DocumentAccessor.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(STCLIB_CXXFLAGS) $**

$(OBJS)\stclib_Editor.obj: ../../src/stc\scintilla\src\Editor.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(STCLIB_CXXFLAGS) $**

$(OBJS)\stclib_ExternalLexer.obj: ../../src/stc\scintilla\src\ExternalLexer.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(STCLIB_CXXFLAGS) $**

$(OBJS)\stclib_Indicator.obj: ../../src/stc\scintilla\src\Indicator.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(STCLIB_CXXFLAGS) $**

$(OBJS)\stclib_KeyMap.obj: ../../src/stc\scintilla\src\KeyMap.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(STCLIB_CXXFLAGS) $**

$(OBJS)\stclib_KeyWords.obj: ../../src/stc\scintilla\src\KeyWords.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(STCLIB_CXXFLAGS) $**

$(OBJS)\stclib_LexAVE.obj: ../../src/stc\scintilla\src\LexAVE.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(STCLIB_CXXFLAGS) $**

$(OBJS)\stclib_LexAda.obj: ../../src/stc\scintilla\src\LexAda.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(STCLIB_CXXFLAGS) $**

$(OBJS)\stclib_LexAsm.obj: ../../src/stc\scintilla\src\LexAsm.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(STCLIB_CXXFLAGS) $**

$(OBJS)\stclib_LexBaan.obj: ../../src/stc\scintilla\src\LexBaan.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(STCLIB_CXXFLAGS) $**

$(OBJS)\stclib_LexBullant.obj: ../../src/stc\scintilla\src\LexBullant.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(STCLIB_CXXFLAGS) $**

$(OBJS)\stclib_LexCPP.obj: ../../src/stc\scintilla\src\LexCPP.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(STCLIB_CXXFLAGS) $**

$(OBJS)\stclib_LexCSS.obj: ../../src/stc\scintilla\src\LexCSS.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(STCLIB_CXXFLAGS) $**

$(OBJS)\stclib_LexConf.obj: ../../src/stc\scintilla\src\LexConf.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(STCLIB_CXXFLAGS) $**

$(OBJS)\stclib_LexCrontab.obj: ../../src/stc\scintilla\src\LexCrontab.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(STCLIB_CXXFLAGS) $**

$(OBJS)\stclib_LexEScript.obj: ../../src/stc\scintilla\src\LexEScript.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(STCLIB_CXXFLAGS) $**

$(OBJS)\stclib_LexEiffel.obj: ../../src/stc\scintilla\src\LexEiffel.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(STCLIB_CXXFLAGS) $**

$(OBJS)\stclib_LexFortran.obj: ../../src/stc\scintilla\src\LexFortran.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(STCLIB_CXXFLAGS) $**

$(OBJS)\stclib_LexHTML.obj: ../../src/stc\scintilla\src\LexHTML.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(STCLIB_CXXFLAGS) $**

$(OBJS)\stclib_LexLisp.obj: ../../src/stc\scintilla\src\LexLisp.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(STCLIB_CXXFLAGS) $**

$(OBJS)\stclib_LexLout.obj: ../../src/stc\scintilla\src\LexLout.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(STCLIB_CXXFLAGS) $**

$(OBJS)\stclib_LexLua.obj: ../../src/stc\scintilla\src\LexLua.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(STCLIB_CXXFLAGS) $**

$(OBJS)\stclib_LexMatlab.obj: ../../src/stc\scintilla\src\LexMatlab.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(STCLIB_CXXFLAGS) $**

$(OBJS)\stclib_LexOthers.obj: ../../src/stc\scintilla\src\LexOthers.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(STCLIB_CXXFLAGS) $**

$(OBJS)\stclib_LexPOV.obj: ../../src/stc\scintilla\src\LexPOV.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(STCLIB_CXXFLAGS) $**

$(OBJS)\stclib_LexPascal.obj: ../../src/stc\scintilla\src\LexPascal.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(STCLIB_CXXFLAGS) $**

$(OBJS)\stclib_LexPerl.obj: ../../src/stc\scintilla\src\LexPerl.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(STCLIB_CXXFLAGS) $**

$(OBJS)\stclib_LexPython.obj: ../../src/stc\scintilla\src\LexPython.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(STCLIB_CXXFLAGS) $**

$(OBJS)\stclib_LexRuby.obj: ../../src/stc\scintilla\src\LexRuby.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(STCLIB_CXXFLAGS) $**

$(OBJS)\stclib_LexSQL.obj: ../../src/stc\scintilla\src\LexSQL.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(STCLIB_CXXFLAGS) $**

$(OBJS)\stclib_LexVB.obj: ../../src/stc\scintilla\src\LexVB.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(STCLIB_CXXFLAGS) $**

$(OBJS)\stclib_LineMarker.obj: ../../src/stc\scintilla\src\LineMarker.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(STCLIB_CXXFLAGS) $**

$(OBJS)\stclib_PlatWX.obj: ../../src/stc\PlatWX.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(STCLIB_CXXFLAGS) $**

$(OBJS)\stclib_PropSet.obj: ../../src/stc\scintilla\src\PropSet.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(STCLIB_CXXFLAGS) $**

$(OBJS)\stclib_RESearch.obj: ../../src/stc\scintilla\src\RESearch.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(STCLIB_CXXFLAGS) $**

$(OBJS)\stclib_ScintillaBase.obj: ../../src/stc\scintilla\src\ScintillaBase.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(STCLIB_CXXFLAGS) $**

$(OBJS)\stclib_ScintillaWX.obj: ../../src/stc\ScintillaWX.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(STCLIB_CXXFLAGS) $**

$(OBJS)\stclib_Style.obj: ../../src/stc\scintilla\src\Style.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(STCLIB_CXXFLAGS) $**

$(OBJS)\stclib_StyleContext.obj: ../../src/stc\scintilla\src\StyleContext.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(STCLIB_CXXFLAGS) $**

$(OBJS)\stclib_UniConversion.obj: ../../src/stc\scintilla\src\UniConversion.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(STCLIB_CXXFLAGS) $**

$(OBJS)\stclib_ViewStyle.obj: ../../src/stc\scintilla\src\ViewStyle.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(STCLIB_CXXFLAGS) $**

$(OBJS)\stclib_WindowAccessor.obj: ../../src/stc\scintilla\src\WindowAccessor.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(STCLIB_CXXFLAGS) $**

$(OBJS)\stclib_XPM.obj: ../../src/stc\scintilla\src\XPM.cxx
	$(CXX) /c /nologo /TP /Fo$@ $(STCLIB_CXXFLAGS) $**

$(OBJS)\stclib_dummy.obj: ../../src/stc\..\..\..\src\msw\dummy.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(STCLIB_CXXFLAGS) /Ycwx/wxprec.h $**

$(OBJS)\stclib_stc.obj: ../../src/stc\stc.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(STCLIB_CXXFLAGS) $**

clean: 
	-if exist $(OBJS)\*.obj del $(OBJS)\*.obj
	-if exist $(OBJS)\*.res del $(OBJS)\*.res
	-if exist ..\..\src\stc\..\..\..\lib\vc_$(PORTNAME)$(WXUNIVNAME)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WXDLLFLAG)$(CFG)\wx$(PORTNAME)$(WXUNIVNAME)25$(WXUNICODEFLAG)$(WXDEBUGFLAG)_stc_vc$(VENDORTAG).dll del ..\..\src\stc\..\..\..\lib\vc_$(PORTNAME)$(WXUNIVNAME)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WXDLLFLAG)$(CFG)\wx$(PORTNAME)$(WXUNIVNAME)25$(WXUNICODEFLAG)$(WXDEBUGFLAG)_stc_vc$(VENDORTAG).dll
	-if exist ..\..\src\stc\..\..\..\lib\vc_$(PORTNAME)$(WXUNIVNAME)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WXDLLFLAG)$(CFG)\wx$(PORTNAME)$(WXUNIVNAME)25$(WXUNICODEFLAG)$(WXDEBUGFLAG)_stc.lib del ..\..\src\stc\..\..\..\lib\vc_$(PORTNAME)$(WXUNIVNAME)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WXDLLFLAG)$(CFG)\wx$(PORTNAME)$(WXUNIVNAME)25$(WXUNICODEFLAG)$(WXDEBUGFLAG)_stc.lib
	-if exist ..\..\src\stc\..\..\..\lib\vc_$(PORTNAME)$(WXUNIVNAME)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WXDLLFLAG)$(CFG)\wx$(PORTNAME)$(WXUNIVNAME)25$(WXUNICODEFLAG)$(WXDEBUGFLAG)_stc.lib del ..\..\src\stc\..\..\..\lib\vc_$(PORTNAME)$(WXUNIVNAME)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WXDLLFLAG)$(CFG)\wx$(PORTNAME)$(WXUNIVNAME)25$(WXUNICODEFLAG)$(WXDEBUGFLAG)_stc.lib

!if "$(SHARED)" == "1"
..\..\src\stc\..\..\..\lib\vc_$(PORTNAME)$(WXUNIVNAME)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WXDLLFLAG)$(CFG)\wx$(PORTNAME)$(WXUNIVNAME)25$(WXUNICODEFLAG)$(WXDEBUGFLAG)_stc_vc$(VENDORTAG).dll: $(OBJS)\stcdll_dummy.obj $(OBJS)\stcdll_dummy.obj $(OBJS)\stcdll_PlatWX.obj $(OBJS)\stcdll_ScintillaWX.obj $(OBJS)\stcdll_stc.obj $(OBJS)\stcdll_AutoComplete.obj $(OBJS)\stcdll_CallTip.obj $(OBJS)\stcdll_CellBuffer.obj $(OBJS)\stcdll_ContractionState.obj $(OBJS)\stcdll_Document.obj $(OBJS)\stcdll_DocumentAccessor.obj $(OBJS)\stcdll_Editor.obj $(OBJS)\stcdll_ExternalLexer.obj $(OBJS)\stcdll_Indicator.obj $(OBJS)\stcdll_KeyMap.obj $(OBJS)\stcdll_KeyWords.obj $(OBJS)\stcdll_LexAVE.obj $(OBJS)\stcdll_LexAda.obj $(OBJS)\stcdll_LexAsm.obj $(OBJS)\stcdll_LexBaan.obj $(OBJS)\stcdll_LexBullant.obj $(OBJS)\stcdll_LexCPP.obj $(OBJS)\stcdll_LexCSS.obj $(OBJS)\stcdll_LexConf.obj $(OBJS)\stcdll_LexCrontab.obj $(OBJS)\stcdll_LexEiffel.obj $(OBJS)\stcdll_LexEScript.obj $(OBJS)\stcdll_LexFortran.obj $(OBJS)\stcdll_LexHTML.obj $(OBJS)\stcdll_LexLisp.obj $(OBJS)\stcdll_LexLout.obj $(OBJS)\stcdll_LexLua.obj $(OBJS)\stcdll_LexMatlab.obj $(OBJS)\stcdll_LexOthers.obj $(OBJS)\stcdll_LexPOV.obj $(OBJS)\stcdll_LexPascal.obj $(OBJS)\stcdll_LexPerl.obj $(OBJS)\stcdll_LexPython.obj $(OBJS)\stcdll_LexRuby.obj $(OBJS)\stcdll_LexSQL.obj $(OBJS)\stcdll_LexVB.obj $(OBJS)\stcdll_LineMarker.obj $(OBJS)\stcdll_PropSet.obj $(OBJS)\stcdll_RESearch.obj $(OBJS)\stcdll_ScintillaBase.obj $(OBJS)\stcdll_Style.obj $(OBJS)\stcdll_StyleContext.obj $(OBJS)\stcdll_UniConversion.obj $(OBJS)\stcdll_ViewStyle.obj $(OBJS)\stcdll_WindowAccessor.obj $(OBJS)\stcdll_XPM.obj
	link /DLL /NOLOGO /OUT:$@ $(LDFLAGS) $(__DEBUGFLAG_1)  /LIBPATH:..\..\src\stc\..\..\..\lib\vc_$(PORTNAME)$(WXUNIVNAME)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WXDLLFLAG)$(CFG) @<<
	$(OBJS)\stcdll_dummy.obj $(OBJS)\stcdll_PlatWX.obj $(OBJS)\stcdll_ScintillaWX.obj $(OBJS)\stcdll_stc.obj $(OBJS)\stcdll_AutoComplete.obj $(OBJS)\stcdll_CallTip.obj $(OBJS)\stcdll_CellBuffer.obj $(OBJS)\stcdll_ContractionState.obj $(OBJS)\stcdll_Document.obj $(OBJS)\stcdll_DocumentAccessor.obj $(OBJS)\stcdll_Editor.obj $(OBJS)\stcdll_ExternalLexer.obj $(OBJS)\stcdll_Indicator.obj $(OBJS)\stcdll_KeyMap.obj $(OBJS)\stcdll_KeyWords.obj $(OBJS)\stcdll_LexAVE.obj $(OBJS)\stcdll_LexAda.obj $(OBJS)\stcdll_LexAsm.obj $(OBJS)\stcdll_LexBaan.obj $(OBJS)\stcdll_LexBullant.obj $(OBJS)\stcdll_LexCPP.obj $(OBJS)\stcdll_LexCSS.obj $(OBJS)\stcdll_LexConf.obj $(OBJS)\stcdll_LexCrontab.obj $(OBJS)\stcdll_LexEiffel.obj $(OBJS)\stcdll_LexEScript.obj $(OBJS)\stcdll_LexFortran.obj $(OBJS)\stcdll_LexHTML.obj $(OBJS)\stcdll_LexLisp.obj $(OBJS)\stcdll_LexLout.obj $(OBJS)\stcdll_LexLua.obj $(OBJS)\stcdll_LexMatlab.obj $(OBJS)\stcdll_LexOthers.obj $(OBJS)\stcdll_LexPOV.obj $(OBJS)\stcdll_LexPascal.obj $(OBJS)\stcdll_LexPerl.obj $(OBJS)\stcdll_LexPython.obj $(OBJS)\stcdll_LexRuby.obj $(OBJS)\stcdll_LexSQL.obj $(OBJS)\stcdll_LexVB.obj $(OBJS)\stcdll_LineMarker.obj $(OBJS)\stcdll_PropSet.obj $(OBJS)\stcdll_RESearch.obj $(OBJS)\stcdll_ScintillaBase.obj $(OBJS)\stcdll_Style.obj $(OBJS)\stcdll_StyleContext.obj $(OBJS)\stcdll_UniConversion.obj $(OBJS)\stcdll_ViewStyle.obj $(OBJS)\stcdll_WindowAccessor.obj $(OBJS)\stcdll_XPM.obj  $(__WXLIB_MONO_p) wxtiff$(WXDEBUGFLAG).lib wxjpeg$(WXDEBUGFLAG).lib wxpng$(WXDEBUGFLAG).lib wxzlib$(WXDEBUGFLAG).lib  wxregex$(WXDEBUGFLAG).lib  kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib odbc32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib  $(__WXLIB_CORE_p) $(__WXLIB_BASE_p) /IMPLIB:..\..\src\stc\..\..\..\lib\vc_$(PORTNAME)$(WXUNIVNAME)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WXDLLFLAG)$(CFG)\wx$(PORTNAME)$(WXUNIVNAME)25$(WXUNICODEFLAG)$(WXDEBUGFLAG)_stc.lib
<<
!endif

!if "$(SHARED)" == "0"
..\..\src\stc\..\..\..\lib\vc_$(PORTNAME)$(WXUNIVNAME)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WXDLLFLAG)$(CFG)\wx$(PORTNAME)$(WXUNIVNAME)25$(WXUNICODEFLAG)$(WXDEBUGFLAG)_stc.lib: $(OBJS)\stclib_dummy.obj $(OBJS)\stclib_dummy.obj $(OBJS)\stclib_PlatWX.obj $(OBJS)\stclib_ScintillaWX.obj $(OBJS)\stclib_stc.obj $(OBJS)\stclib_AutoComplete.obj $(OBJS)\stclib_CallTip.obj $(OBJS)\stclib_CellBuffer.obj $(OBJS)\stclib_ContractionState.obj $(OBJS)\stclib_Document.obj $(OBJS)\stclib_DocumentAccessor.obj $(OBJS)\stclib_Editor.obj $(OBJS)\stclib_ExternalLexer.obj $(OBJS)\stclib_Indicator.obj $(OBJS)\stclib_KeyMap.obj $(OBJS)\stclib_KeyWords.obj $(OBJS)\stclib_LexAVE.obj $(OBJS)\stclib_LexAda.obj $(OBJS)\stclib_LexAsm.obj $(OBJS)\stclib_LexBaan.obj $(OBJS)\stclib_LexBullant.obj $(OBJS)\stclib_LexCPP.obj $(OBJS)\stclib_LexCSS.obj $(OBJS)\stclib_LexConf.obj $(OBJS)\stclib_LexCrontab.obj $(OBJS)\stclib_LexEiffel.obj $(OBJS)\stclib_LexEScript.obj $(OBJS)\stclib_LexFortran.obj $(OBJS)\stclib_LexHTML.obj $(OBJS)\stclib_LexLisp.obj $(OBJS)\stclib_LexLout.obj $(OBJS)\stclib_LexLua.obj $(OBJS)\stclib_LexMatlab.obj $(OBJS)\stclib_LexOthers.obj $(OBJS)\stclib_LexPOV.obj $(OBJS)\stclib_LexPascal.obj $(OBJS)\stclib_LexPerl.obj $(OBJS)\stclib_LexPython.obj $(OBJS)\stclib_LexRuby.obj $(OBJS)\stclib_LexSQL.obj $(OBJS)\stclib_LexVB.obj $(OBJS)\stclib_LineMarker.obj $(OBJS)\stclib_PropSet.obj $(OBJS)\stclib_RESearch.obj $(OBJS)\stclib_ScintillaBase.obj $(OBJS)\stclib_Style.obj $(OBJS)\stclib_StyleContext.obj $(OBJS)\stclib_UniConversion.obj $(OBJS)\stclib_ViewStyle.obj $(OBJS)\stclib_WindowAccessor.obj $(OBJS)\stclib_XPM.obj
	if exist $@ del $@
	lib /NOLOGO /OUT:$@ @<<
	$(OBJS)\stclib_dummy.obj $(OBJS)\stclib_PlatWX.obj $(OBJS)\stclib_ScintillaWX.obj $(OBJS)\stclib_stc.obj $(OBJS)\stclib_AutoComplete.obj $(OBJS)\stclib_CallTip.obj $(OBJS)\stclib_CellBuffer.obj $(OBJS)\stclib_ContractionState.obj $(OBJS)\stclib_Document.obj $(OBJS)\stclib_DocumentAccessor.obj $(OBJS)\stclib_Editor.obj $(OBJS)\stclib_ExternalLexer.obj $(OBJS)\stclib_Indicator.obj $(OBJS)\stclib_KeyMap.obj $(OBJS)\stclib_KeyWords.obj $(OBJS)\stclib_LexAVE.obj $(OBJS)\stclib_LexAda.obj $(OBJS)\stclib_LexAsm.obj $(OBJS)\stclib_LexBaan.obj $(OBJS)\stclib_LexBullant.obj $(OBJS)\stclib_LexCPP.obj $(OBJS)\stclib_LexCSS.obj $(OBJS)\stclib_LexConf.obj $(OBJS)\stclib_LexCrontab.obj $(OBJS)\stclib_LexEiffel.obj $(OBJS)\stclib_LexEScript.obj $(OBJS)\stclib_LexFortran.obj $(OBJS)\stclib_LexHTML.obj $(OBJS)\stclib_LexLisp.obj $(OBJS)\stclib_LexLout.obj $(OBJS)\stclib_LexLua.obj $(OBJS)\stclib_LexMatlab.obj $(OBJS)\stclib_LexOthers.obj $(OBJS)\stclib_LexPOV.obj $(OBJS)\stclib_LexPascal.obj $(OBJS)\stclib_LexPerl.obj $(OBJS)\stclib_LexPython.obj $(OBJS)\stclib_LexRuby.obj $(OBJS)\stclib_LexSQL.obj $(OBJS)\stclib_LexVB.obj $(OBJS)\stclib_LineMarker.obj $(OBJS)\stclib_PropSet.obj $(OBJS)\stclib_RESearch.obj $(OBJS)\stclib_ScintillaBase.obj $(OBJS)\stclib_Style.obj $(OBJS)\stclib_StyleContext.obj $(OBJS)\stclib_UniConversion.obj $(OBJS)\stclib_ViewStyle.obj $(OBJS)\stclib_WindowAccessor.obj $(OBJS)\stclib_XPM.obj
<<
!endif
