# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.0 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================

.autodepend

!ifndef BCCDIR
!ifndef MAKEDIR
!error Your Borland compiler does not define MAKEDIR. Please define the BCCDIR variable, e.g. BCCDIR=d:\bc4
!endif
BCCDIR = $(MAKEDIR)\..
!endif

!include ../../../build/msw/config.bcc

# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

WX_RELEASE_NODOT = 27
WX_VERSION_NODOT = $(WX_RELEASE_NODOT)2
OBJS = \
	bcc_$(PORTNAME)$(WXUNIVNAME)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WXDLLFLAG)$(CFG)
LIBDIRNAME = ..\..\src\stc\..\..\..\lib\bcc_$(LIBTYPE_SUFFIX)$(CFG)
SETUPHDIR = \
	$(LIBDIRNAME)\$(PORTNAME)$(WXUNIVNAME)$(WXUNICODEFLAG)$(WXDEBUGFLAG)
STCDLL_CXXFLAGS = $(__RUNTIME_LIBS) -I$(BCCDIR)\include $(__DEBUGINFO) \
	$(__OPTIMIZEFLAG) $(__THREADSFLAG) -D__WXMSW__ $(__WXUNIV_DEFINE_p) \
	$(__DEBUG_DEFINE_p) $(__EXCEPTIONS_DEFINE_p) $(__RTTI_DEFINE_p) \
	$(__THREAD_DEFINE_p) $(__UNICODE_DEFINE_p) $(__MSLU_DEFINE_p) \
	$(__GFXCTX_DEFINE_p) -I$(SETUPHDIR) -I..\..\src\stc\..\..\..\include \
	-I..\..\src\stc\..\..\include -I..\..\src\stc\scintilla\include \
	-I..\..\src\stc\scintilla\src -D__WX__ -DSCI_LEXER -DLINK_LEXERS -w-8027 \
	-DWXUSINGDLL -DWXMAKINGDLL_STC $(CPPFLAGS) $(CXXFLAGS)
STCDLL_OBJECTS =  \
	$(OBJS)\stcdll_PlatWX.obj \
	$(OBJS)\stcdll_ScintillaWX.obj \
	$(OBJS)\stcdll_stc.obj \
	$(OBJS)\stcdll_AutoComplete.obj \
	$(OBJS)\stcdll_CallTip.obj \
	$(OBJS)\stcdll_CellBuffer.obj \
	$(OBJS)\stcdll_CharClassify.obj \
	$(OBJS)\stcdll_ContractionState.obj \
	$(OBJS)\stcdll_Document.obj \
	$(OBJS)\stcdll_DocumentAccessor.obj \
	$(OBJS)\stcdll_Editor.obj \
	$(OBJS)\stcdll_ExternalLexer.obj \
	$(OBJS)\stcdll_Indicator.obj \
	$(OBJS)\stcdll_KeyMap.obj \
	$(OBJS)\stcdll_KeyWords.obj \
	$(OBJS)\stcdll_LexAPDL.obj \
	$(OBJS)\stcdll_LexAU3.obj \
	$(OBJS)\stcdll_LexAVE.obj \
	$(OBJS)\stcdll_LexAda.obj \
	$(OBJS)\stcdll_LexAsm.obj \
	$(OBJS)\stcdll_LexAsn1.obj \
	$(OBJS)\stcdll_LexBaan.obj \
	$(OBJS)\stcdll_LexBash.obj \
	$(OBJS)\stcdll_LexBasic.obj \
	$(OBJS)\stcdll_LexBullant.obj \
	$(OBJS)\stcdll_LexCLW.obj \
	$(OBJS)\stcdll_LexCPP.obj \
	$(OBJS)\stcdll_LexCSS.obj \
	$(OBJS)\stcdll_LexCaml.obj \
	$(OBJS)\stcdll_LexCsound.obj \
	$(OBJS)\stcdll_LexConf.obj \
	$(OBJS)\stcdll_LexCrontab.obj \
	$(OBJS)\stcdll_LexEScript.obj \
	$(OBJS)\stcdll_LexEiffel.obj \
	$(OBJS)\stcdll_LexErlang.obj \
	$(OBJS)\stcdll_LexFlagship.obj \
	$(OBJS)\stcdll_LexForth.obj \
	$(OBJS)\stcdll_LexFortran.obj \
	$(OBJS)\stcdll_LexGui4Cli.obj \
	$(OBJS)\stcdll_LexHTML.obj \
	$(OBJS)\stcdll_LexHaskell.obj \
	$(OBJS)\stcdll_LexInno.obj \
	$(OBJS)\stcdll_LexKix.obj \
	$(OBJS)\stcdll_LexLisp.obj \
	$(OBJS)\stcdll_LexLout.obj \
	$(OBJS)\stcdll_LexLua.obj \
	$(OBJS)\stcdll_LexMMIXAL.obj \
	$(OBJS)\stcdll_LexMPT.obj \
	$(OBJS)\stcdll_LexMSSQL.obj \
	$(OBJS)\stcdll_LexMatlab.obj \
	$(OBJS)\stcdll_LexMetapost.obj \
	$(OBJS)\stcdll_LexNsis.obj \
	$(OBJS)\stcdll_LexOpal.obj \
	$(OBJS)\stcdll_LexOthers.obj \
	$(OBJS)\stcdll_LexPB.obj \
	$(OBJS)\stcdll_LexPOV.obj \
	$(OBJS)\stcdll_LexPS.obj \
	$(OBJS)\stcdll_LexPascal.obj \
	$(OBJS)\stcdll_LexPerl.obj \
	$(OBJS)\stcdll_LexPython.obj \
	$(OBJS)\stcdll_LexRebol.obj \
	$(OBJS)\stcdll_LexRuby.obj \
	$(OBJS)\stcdll_LexSQL.obj \
	$(OBJS)\stcdll_LexSmalltalk.obj \
	$(OBJS)\stcdll_LexTADS3.obj \
	$(OBJS)\stcdll_LexScriptol.obj \
	$(OBJS)\stcdll_LexSpecman.obj \
	$(OBJS)\stcdll_LexSpice.obj \
	$(OBJS)\stcdll_LexTCL.obj \
	$(OBJS)\stcdll_LexTeX.obj \
	$(OBJS)\stcdll_LexVB.obj \
	$(OBJS)\stcdll_LexVHDL.obj \
	$(OBJS)\stcdll_LexVerilog.obj \
	$(OBJS)\stcdll_LexYAML.obj \
	$(OBJS)\stcdll_LineMarker.obj \
	$(OBJS)\stcdll_PropSet.obj \
	$(OBJS)\stcdll_RESearch.obj \
	$(OBJS)\stcdll_ScintillaBase.obj \
	$(OBJS)\stcdll_Style.obj \
	$(OBJS)\stcdll_StyleContext.obj \
	$(OBJS)\stcdll_UniConversion.obj \
	$(OBJS)\stcdll_ViewStyle.obj \
	$(OBJS)\stcdll_WindowAccessor.obj \
	$(OBJS)\stcdll_XPM.obj
STCLIB_CXXFLAGS = $(__RUNTIME_LIBS) -I$(BCCDIR)\include $(__DEBUGINFO) \
	$(__OPTIMIZEFLAG) $(__THREADSFLAG) -D__WXMSW__ $(__WXUNIV_DEFINE_p) \
	$(__DEBUG_DEFINE_p) $(__EXCEPTIONS_DEFINE_p) $(__RTTI_DEFINE_p) \
	$(__THREAD_DEFINE_p) $(__UNICODE_DEFINE_p) $(__MSLU_DEFINE_p) \
	$(__GFXCTX_DEFINE_p) -I$(SETUPHDIR) -I..\..\src\stc\..\..\..\include \
	-I..\..\src\stc\..\..\include -I..\..\src\stc\scintilla\include \
	-I..\..\src\stc\scintilla\src -D__WX__ -DSCI_LEXER -DLINK_LEXERS -w-8027 \
	$(CPPFLAGS) $(CXXFLAGS)
STCLIB_OBJECTS =  \
	$(OBJS)\stclib_PlatWX.obj \
	$(OBJS)\stclib_ScintillaWX.obj \
	$(OBJS)\stclib_stc.obj \
	$(OBJS)\stclib_AutoComplete.obj \
	$(OBJS)\stclib_CallTip.obj \
	$(OBJS)\stclib_CellBuffer.obj \
	$(OBJS)\stclib_CharClassify.obj \
	$(OBJS)\stclib_ContractionState.obj \
	$(OBJS)\stclib_Document.obj \
	$(OBJS)\stclib_DocumentAccessor.obj \
	$(OBJS)\stclib_Editor.obj \
	$(OBJS)\stclib_ExternalLexer.obj \
	$(OBJS)\stclib_Indicator.obj \
	$(OBJS)\stclib_KeyMap.obj \
	$(OBJS)\stclib_KeyWords.obj \
	$(OBJS)\stclib_LexAPDL.obj \
	$(OBJS)\stclib_LexAU3.obj \
	$(OBJS)\stclib_LexAVE.obj \
	$(OBJS)\stclib_LexAda.obj \
	$(OBJS)\stclib_LexAsm.obj \
	$(OBJS)\stclib_LexAsn1.obj \
	$(OBJS)\stclib_LexBaan.obj \
	$(OBJS)\stclib_LexBash.obj \
	$(OBJS)\stclib_LexBasic.obj \
	$(OBJS)\stclib_LexBullant.obj \
	$(OBJS)\stclib_LexCLW.obj \
	$(OBJS)\stclib_LexCPP.obj \
	$(OBJS)\stclib_LexCSS.obj \
	$(OBJS)\stclib_LexCaml.obj \
	$(OBJS)\stclib_LexCsound.obj \
	$(OBJS)\stclib_LexConf.obj \
	$(OBJS)\stclib_LexCrontab.obj \
	$(OBJS)\stclib_LexEScript.obj \
	$(OBJS)\stclib_LexEiffel.obj \
	$(OBJS)\stclib_LexErlang.obj \
	$(OBJS)\stclib_LexFlagship.obj \
	$(OBJS)\stclib_LexForth.obj \
	$(OBJS)\stclib_LexFortran.obj \
	$(OBJS)\stclib_LexGui4Cli.obj \
	$(OBJS)\stclib_LexHTML.obj \
	$(OBJS)\stclib_LexHaskell.obj \
	$(OBJS)\stclib_LexInno.obj \
	$(OBJS)\stclib_LexKix.obj \
	$(OBJS)\stclib_LexLisp.obj \
	$(OBJS)\stclib_LexLout.obj \
	$(OBJS)\stclib_LexLua.obj \
	$(OBJS)\stclib_LexMMIXAL.obj \
	$(OBJS)\stclib_LexMPT.obj \
	$(OBJS)\stclib_LexMSSQL.obj \
	$(OBJS)\stclib_LexMatlab.obj \
	$(OBJS)\stclib_LexMetapost.obj \
	$(OBJS)\stclib_LexNsis.obj \
	$(OBJS)\stclib_LexOpal.obj \
	$(OBJS)\stclib_LexOthers.obj \
	$(OBJS)\stclib_LexPB.obj \
	$(OBJS)\stclib_LexPOV.obj \
	$(OBJS)\stclib_LexPS.obj \
	$(OBJS)\stclib_LexPascal.obj \
	$(OBJS)\stclib_LexPerl.obj \
	$(OBJS)\stclib_LexPython.obj \
	$(OBJS)\stclib_LexRebol.obj \
	$(OBJS)\stclib_LexRuby.obj \
	$(OBJS)\stclib_LexSQL.obj \
	$(OBJS)\stclib_LexSmalltalk.obj \
	$(OBJS)\stclib_LexTADS3.obj \
	$(OBJS)\stclib_LexScriptol.obj \
	$(OBJS)\stclib_LexSpecman.obj \
	$(OBJS)\stclib_LexSpice.obj \
	$(OBJS)\stclib_LexTCL.obj \
	$(OBJS)\stclib_LexTeX.obj \
	$(OBJS)\stclib_LexVB.obj \
	$(OBJS)\stclib_LexVHDL.obj \
	$(OBJS)\stclib_LexVerilog.obj \
	$(OBJS)\stclib_LexYAML.obj \
	$(OBJS)\stclib_LineMarker.obj \
	$(OBJS)\stclib_PropSet.obj \
	$(OBJS)\stclib_RESearch.obj \
	$(OBJS)\stclib_ScintillaBase.obj \
	$(OBJS)\stclib_Style.obj \
	$(OBJS)\stclib_StyleContext.obj \
	$(OBJS)\stclib_UniConversion.obj \
	$(OBJS)\stclib_ViewStyle.obj \
	$(OBJS)\stclib_WindowAccessor.obj \
	$(OBJS)\stclib_XPM.obj

### Conditionally set variables: ###

!if "$(USE_GUI)" == "0"
PORTNAME = base
!endif
!if "$(USE_GUI)" == "1"
PORTNAME = msw
!endif
!if "$(OFFICIAL_BUILD)" == "0"
VENDORTAG = _$(VENDOR)
!endif
!if "$(OFFICIAL_BUILD)" == "1"
VENDORTAG = 
!endif
!if "$(BUILD)" == "debug" && "$(DEBUG_FLAG)" == "default"
WXDEBUGFLAG = d
!endif
!if "$(DEBUG_FLAG)" == "1"
WXDEBUGFLAG = d
!endif
!if "$(UNICODE)" == "1"
WXUNICODEFLAG = u
!endif
!if "$(WXUNIV)" == "1"
WXUNIVNAME = univ
!endif
!if "$(SHARED)" == "1"
WXDLLFLAG = dll
!endif
!if "$(SHARED)" == "0"
LIBTYPE_SUFFIX = lib
!endif
!if "$(SHARED)" == "1"
LIBTYPE_SUFFIX = dll
!endif
!if "$(MONOLITHIC)" == "0"
EXTRALIBS_FOR_BASE = 
!endif
!if "$(MONOLITHIC)" == "1"
EXTRALIBS_FOR_BASE =  
!endif
!if "$(SHARED)" == "1"
__stcdll___depname = \
	$(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)$(WX_VERSION_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_stc_bcc$(VENDORTAG).dll
!endif
!if "$(USE_THREADS)" == "0"
__THREADSFLAG_6 = 
!endif
!if "$(USE_THREADS)" == "1"
__THREADSFLAG_6 = mt
!endif
!if "$(RUNTIME_LIBS)" == "dynamic"
__RUNTIME_LIBS_9 = i
!endif
!if "$(RUNTIME_LIBS)" == "static"
__RUNTIME_LIBS_9 = 
!endif
!if "$(WXUNIV)" == "1"
__WXUNIV_DEFINE_p_1 = -d__WXUNIVERSAL__
!endif
!if "$(BUILD)" == "debug" && "$(DEBUG_FLAG)" == "default"
__DEBUG_DEFINE_p_1 = -d__WXDEBUG__
!endif
!if "$(DEBUG_FLAG)" == "1"
__DEBUG_DEFINE_p_1 = -d__WXDEBUG__
!endif
!if "$(USE_EXCEPTIONS)" == "0"
__EXCEPTIONS_DEFINE_p_1 = -dwxNO_EXCEPTIONS
!endif
!if "$(USE_RTTI)" == "0"
__RTTI_DEFINE_p_1 = -dwxNO_RTTI
!endif
!if "$(USE_THREADS)" == "0"
__THREAD_DEFINE_p_1 = -dwxNO_THREADS
!endif
!if "$(UNICODE)" == "1"
__UNICODE_DEFINE_p_1 = -d_UNICODE
!endif
!if "$(MSLU)" == "1"
__MSLU_DEFINE_p_1 = -dwxUSE_UNICODE_MSLU=1
!endif
!if "$(USE_GDIPLUS)" == "1"
__GFXCTX_DEFINE_p_1 = -dwxUSE_GRAPHICS_CONTEXT=1
!endif
!if "$(MONOLITHIC)" == "1"
__WXLIB_MONO_p = \
	wx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR).lib
!endif
!if "$(USE_GUI)" == "1"
__LIB_TIFF_p = wxtiff$(WXDEBUGFLAG).lib
!endif
!if "$(USE_GUI)" == "1"
__LIB_JPEG_p = wxjpeg$(WXDEBUGFLAG).lib
!endif
!if "$(USE_GUI)" == "1"
__LIB_PNG_p = wxpng$(WXDEBUGFLAG).lib
!endif
!if "$(MSLU)" == "1"
__UNICOWS_LIB_p = unicows.lib
!endif
!if "$(USE_GDIPLUS)" == "1"
__GDIPLUS_LIB_p = gdiplus.lib
!endif
!if "$(MONOLITHIC)" == "0"
__WXLIB_CORE_p = \
	wx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_core.lib
!endif
!if "$(MONOLITHIC)" == "0"
__WXLIB_BASE_p = \
	wxbase$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR).lib
!endif
!if "$(SHARED)" == "0"
__stclib___depname = \
	$(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_stc.lib
!endif
!if "$(BUILD)" == "debug" && "$(DEBUG_INFO)" == "default"
__DEBUGINFO = -v
!endif
!if "$(BUILD)" == "release" && "$(DEBUG_INFO)" == "default"
__DEBUGINFO = -v-
!endif
!if "$(DEBUG_INFO)" == "0"
__DEBUGINFO = -v-
!endif
!if "$(DEBUG_INFO)" == "1"
__DEBUGINFO = -v
!endif
!if "$(BUILD)" == "debug"
__OPTIMIZEFLAG = -Od
!endif
!if "$(BUILD)" == "release"
__OPTIMIZEFLAG = -O2
!endif
!if "$(USE_THREADS)" == "0"
__THREADSFLAG = 
!endif
!if "$(USE_THREADS)" == "1"
__THREADSFLAG = -tWM
!endif
!if "$(RUNTIME_LIBS)" == "dynamic"
__RUNTIME_LIBS = -tWR
!endif
!if "$(RUNTIME_LIBS)" == "static"
__RUNTIME_LIBS = 
!endif
!if "$(WXUNIV)" == "1"
__WXUNIV_DEFINE_p = -D__WXUNIVERSAL__
!endif
!if "$(BUILD)" == "debug" && "$(DEBUG_FLAG)" == "default"
__DEBUG_DEFINE_p = -D__WXDEBUG__
!endif
!if "$(DEBUG_FLAG)" == "1"
__DEBUG_DEFINE_p = -D__WXDEBUG__
!endif
!if "$(USE_EXCEPTIONS)" == "0"
__EXCEPTIONS_DEFINE_p = -DwxNO_EXCEPTIONS
!endif
!if "$(USE_RTTI)" == "0"
__RTTI_DEFINE_p = -DwxNO_RTTI
!endif
!if "$(USE_THREADS)" == "0"
__THREAD_DEFINE_p = -DwxNO_THREADS
!endif
!if "$(UNICODE)" == "1"
__UNICODE_DEFINE_p = -D_UNICODE
!endif
!if "$(MSLU)" == "1"
__MSLU_DEFINE_p = -DwxUSE_UNICODE_MSLU=1
!endif
!if "$(USE_GDIPLUS)" == "1"
__GFXCTX_DEFINE_p = -DwxUSE_GRAPHICS_CONTEXT=1
!endif


all: $(OBJS)
$(OBJS):
	-if not exist $(OBJS) mkdir $(OBJS)

### Targets: ###

all: $(__stcdll___depname) $(__stclib___depname)

clean: 
	-if exist $(OBJS)\*.obj del $(OBJS)\*.obj
	-if exist $(OBJS)\*.res del $(OBJS)\*.res
	-if exist $(OBJS)\*.csm del $(OBJS)\*.csm
	-if exist $(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)$(WX_VERSION_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_stc_bcc$(VENDORTAG).dll del $(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)$(WX_VERSION_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_stc_bcc$(VENDORTAG).dll
	-if exist $(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)$(WX_VERSION_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_stc_bcc$(VENDORTAG).tds del $(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)$(WX_VERSION_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_stc_bcc$(VENDORTAG).tds
	-if exist $(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)$(WX_VERSION_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_stc_bcc$(VENDORTAG).ilc del $(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)$(WX_VERSION_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_stc_bcc$(VENDORTAG).ilc
	-if exist $(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)$(WX_VERSION_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_stc_bcc$(VENDORTAG).ild del $(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)$(WX_VERSION_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_stc_bcc$(VENDORTAG).ild
	-if exist $(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)$(WX_VERSION_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_stc_bcc$(VENDORTAG).ilf del $(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)$(WX_VERSION_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_stc_bcc$(VENDORTAG).ilf
	-if exist $(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)$(WX_VERSION_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_stc_bcc$(VENDORTAG).ils del $(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)$(WX_VERSION_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_stc_bcc$(VENDORTAG).ils
	-if exist $(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_stc.lib del $(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_stc.lib
	-if exist $(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_stc.lib del $(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_stc.lib

!if "$(SHARED)" == "1"
$(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)$(WX_VERSION_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_stc_bcc$(VENDORTAG).dll: $(STCDLL_OBJECTS)  $(OBJS)\stcdll_version.res
	ilink32 -Tpd -q $(LDFLAGS) -L$(BCCDIR)\lib -L$(BCCDIR)\lib\psdk $(__DEBUGINFO)  -L$(LIBDIRNAME) @&&|
	c0d32.obj $(STCDLL_OBJECTS),$@,, $(__WXLIB_MONO_p) $(__LIB_TIFF_p) $(__LIB_JPEG_p) $(__LIB_PNG_p)  wxzlib$(WXDEBUGFLAG).lib  wxregex$(WXUNICODEFLAG)$(WXDEBUGFLAG).lib wxexpat$(WXDEBUGFLAG).lib $(EXTRALIBS_FOR_BASE) $(__UNICOWS_LIB_p) $(__GDIPLUS_LIB_p) ole2w32.lib oleacc.lib odbc32.lib $(__WXLIB_CORE_p)  $(__WXLIB_BASE_p)  import32.lib cw32$(__THREADSFLAG_6)$(__RUNTIME_LIBS_9).lib,, $(OBJS)\stcdll_version.res
|
	implib -f $(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_stc $@
!endif

!if "$(SHARED)" == "0"
$(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_stc.lib: $(STCLIB_OBJECTS)
	if exist $@ del $@
	tlib /a /p4096 $@ @&&|
	$(STCLIB_OBJECTS)
|
!endif

$(OBJS)\stcdll_version.res: ../../src/stc\..\..\..\src\msw\version.rc
	brcc32 -32 -r -fo$@ -i$(BCCDIR)\include   -d__WXMSW__ $(__WXUNIV_DEFINE_p_1) $(__DEBUG_DEFINE_p_1) $(__EXCEPTIONS_DEFINE_p_1) $(__RTTI_DEFINE_p_1) $(__THREAD_DEFINE_p_1) $(__UNICODE_DEFINE_p_1) $(__MSLU_DEFINE_p_1) $(__GFXCTX_DEFINE_p_1) -i$(SETUPHDIR) -i..\..\src\stc\..\..\..\include -dWXDLLNAME=wx$(PORTNAME)$(WXUNIVNAME)$(WX_VERSION_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_stc_bcc$(VENDORTAG) $**

$(OBJS)\stcdll_PlatWX.obj: ../../src/stc\PlatWX.cpp
	$(CXX) -q -c -P -o$@ $(STCDLL_CXXFLAGS) $**

$(OBJS)\stcdll_ScintillaWX.obj: ../../src/stc\ScintillaWX.cpp
	$(CXX) -q -c -P -o$@ $(STCDLL_CXXFLAGS) $**

$(OBJS)\stcdll_stc.obj: ../../src/stc\stc.cpp
	$(CXX) -q -c -P -o$@ $(STCDLL_CXXFLAGS) $**

$(OBJS)\stcdll_AutoComplete.obj: ../../src/stc\scintilla\src\AutoComplete.cxx
	$(CXX) -q -c -P -o$@ $(STCDLL_CXXFLAGS) $**

$(OBJS)\stcdll_CallTip.obj: ../../src/stc\scintilla\src\CallTip.cxx
	$(CXX) -q -c -P -o$@ $(STCDLL_CXXFLAGS) $**

$(OBJS)\stcdll_CellBuffer.obj: ../../src/stc\scintilla\src\CellBuffer.cxx
	$(CXX) -q -c -P -o$@ $(STCDLL_CXXFLAGS) $**

$(OBJS)\stcdll_CharClassify.obj: ../../src/stc\scintilla\src\CharClassify.cxx
	$(CXX) -q -c -P -o$@ $(STCDLL_CXXFLAGS) $**

$(OBJS)\stcdll_ContractionState.obj: ../../src/stc\scintilla\src\ContractionState.cxx
	$(CXX) -q -c -P -o$@ $(STCDLL_CXXFLAGS) $**

$(OBJS)\stcdll_Document.obj: ../../src/stc\scintilla\src\Document.cxx
	$(CXX) -q -c -P -o$@ $(STCDLL_CXXFLAGS) $**

$(OBJS)\stcdll_DocumentAccessor.obj: ../../src/stc\scintilla\src\DocumentAccessor.cxx
	$(CXX) -q -c -P -o$@ $(STCDLL_CXXFLAGS) $**

$(OBJS)\stcdll_Editor.obj: ../../src/stc\scintilla\src\Editor.cxx
	$(CXX) -q -c -P -o$@ $(STCDLL_CXXFLAGS) $**

$(OBJS)\stcdll_ExternalLexer.obj: ../../src/stc\scintilla\src\ExternalLexer.cxx
	$(CXX) -q -c -P -o$@ $(STCDLL_CXXFLAGS) $**

$(OBJS)\stcdll_Indicator.obj: ../../src/stc\scintilla\src\Indicator.cxx
	$(CXX) -q -c -P -o$@ $(STCDLL_CXXFLAGS) $**

$(OBJS)\stcdll_KeyMap.obj: ../../src/stc\scintilla\src\KeyMap.cxx
	$(CXX) -q -c -P -o$@ $(STCDLL_CXXFLAGS) $**

$(OBJS)\stcdll_KeyWords.obj: ../../src/stc\scintilla\src\KeyWords.cxx
	$(CXX) -q -c -P -o$@ $(STCDLL_CXXFLAGS) $**

$(OBJS)\stcdll_LexAPDL.obj: ../../src/stc\scintilla\src\LexAPDL.cxx
	$(CXX) -q -c -P -o$@ $(STCDLL_CXXFLAGS) $**

$(OBJS)\stcdll_LexAU3.obj: ../../src/stc\scintilla\src\LexAU3.cxx
	$(CXX) -q -c -P -o$@ $(STCDLL_CXXFLAGS) $**

$(OBJS)\stcdll_LexAVE.obj: ../../src/stc\scintilla\src\LexAVE.cxx
	$(CXX) -q -c -P -o$@ $(STCDLL_CXXFLAGS) $**

$(OBJS)\stcdll_LexAda.obj: ../../src/stc\scintilla\src\LexAda.cxx
	$(CXX) -q -c -P -o$@ $(STCDLL_CXXFLAGS) $**

$(OBJS)\stcdll_LexAsm.obj: ../../src/stc\scintilla\src\LexAsm.cxx
	$(CXX) -q -c -P -o$@ $(STCDLL_CXXFLAGS) $**

$(OBJS)\stcdll_LexAsn1.obj: ../../src/stc\scintilla\src\LexAsn1.cxx
	$(CXX) -q -c -P -o$@ $(STCDLL_CXXFLAGS) $**

$(OBJS)\stcdll_LexBaan.obj: ../../src/stc\scintilla\src\LexBaan.cxx
	$(CXX) -q -c -P -o$@ $(STCDLL_CXXFLAGS) $**

$(OBJS)\stcdll_LexBash.obj: ../../src/stc\scintilla\src\LexBash.cxx
	$(CXX) -q -c -P -o$@ $(STCDLL_CXXFLAGS) $**

$(OBJS)\stcdll_LexBasic.obj: ../../src/stc\scintilla\src\LexBasic.cxx
	$(CXX) -q -c -P -o$@ $(STCDLL_CXXFLAGS) $**

$(OBJS)\stcdll_LexBullant.obj: ../../src/stc\scintilla\src\LexBullant.cxx
	$(CXX) -q -c -P -o$@ $(STCDLL_CXXFLAGS) $**

$(OBJS)\stcdll_LexCLW.obj: ../../src/stc\scintilla\src\LexCLW.cxx
	$(CXX) -q -c -P -o$@ $(STCDLL_CXXFLAGS) $**

$(OBJS)\stcdll_LexCPP.obj: ../../src/stc\scintilla\src\LexCPP.cxx
	$(CXX) -q -c -P -o$@ $(STCDLL_CXXFLAGS) $**

$(OBJS)\stcdll_LexCSS.obj: ../../src/stc\scintilla\src\LexCSS.cxx
	$(CXX) -q -c -P -o$@ $(STCDLL_CXXFLAGS) $**

$(OBJS)\stcdll_LexCaml.obj: ../../src/stc\scintilla\src\LexCaml.cxx
	$(CXX) -q -c -P -o$@ $(STCDLL_CXXFLAGS) $**

$(OBJS)\stcdll_LexCsound.obj: ../../src/stc\scintilla\src\LexCsound.cxx
	$(CXX) -q -c -P -o$@ $(STCDLL_CXXFLAGS) $**

$(OBJS)\stcdll_LexConf.obj: ../../src/stc\scintilla\src\LexConf.cxx
	$(CXX) -q -c -P -o$@ $(STCDLL_CXXFLAGS) $**

$(OBJS)\stcdll_LexCrontab.obj: ../../src/stc\scintilla\src\LexCrontab.cxx
	$(CXX) -q -c -P -o$@ $(STCDLL_CXXFLAGS) $**

$(OBJS)\stcdll_LexEScript.obj: ../../src/stc\scintilla\src\LexEScript.cxx
	$(CXX) -q -c -P -o$@ $(STCDLL_CXXFLAGS) $**

$(OBJS)\stcdll_LexEiffel.obj: ../../src/stc\scintilla\src\LexEiffel.cxx
	$(CXX) -q -c -P -o$@ $(STCDLL_CXXFLAGS) $**

$(OBJS)\stcdll_LexErlang.obj: ../../src/stc\scintilla\src\LexErlang.cxx
	$(CXX) -q -c -P -o$@ $(STCDLL_CXXFLAGS) $**

$(OBJS)\stcdll_LexFlagship.obj: ../../src/stc\scintilla\src\LexFlagship.cxx
	$(CXX) -q -c -P -o$@ $(STCDLL_CXXFLAGS) $**

$(OBJS)\stcdll_LexForth.obj: ../../src/stc\scintilla\src\LexForth.cxx
	$(CXX) -q -c -P -o$@ $(STCDLL_CXXFLAGS) $**

$(OBJS)\stcdll_LexFortran.obj: ../../src/stc\scintilla\src\LexFortran.cxx
	$(CXX) -q -c -P -o$@ $(STCDLL_CXXFLAGS) $**

$(OBJS)\stcdll_LexGui4Cli.obj: ../../src/stc\scintilla\src\LexGui4Cli.cxx
	$(CXX) -q -c -P -o$@ $(STCDLL_CXXFLAGS) $**

$(OBJS)\stcdll_LexHTML.obj: ../../src/stc\scintilla\src\LexHTML.cxx
	$(CXX) -q -c -P -o$@ $(STCDLL_CXXFLAGS) $**

$(OBJS)\stcdll_LexHaskell.obj: ../../src/stc\scintilla\src\LexHaskell.cxx
	$(CXX) -q -c -P -o$@ $(STCDLL_CXXFLAGS) $**

$(OBJS)\stcdll_LexInno.obj: ../../src/stc\scintilla\src\LexInno.cxx
	$(CXX) -q -c -P -o$@ $(STCDLL_CXXFLAGS) $**

$(OBJS)\stcdll_LexKix.obj: ../../src/stc\scintilla\src\LexKix.cxx
	$(CXX) -q -c -P -o$@ $(STCDLL_CXXFLAGS) $**

$(OBJS)\stcdll_LexLisp.obj: ../../src/stc\scintilla\src\LexLisp.cxx
	$(CXX) -q -c -P -o$@ $(STCDLL_CXXFLAGS) $**

$(OBJS)\stcdll_LexLout.obj: ../../src/stc\scintilla\src\LexLout.cxx
	$(CXX) -q -c -P -o$@ $(STCDLL_CXXFLAGS) $**

$(OBJS)\stcdll_LexLua.obj: ../../src/stc\scintilla\src\LexLua.cxx
	$(CXX) -q -c -P -o$@ $(STCDLL_CXXFLAGS) $**

$(OBJS)\stcdll_LexMMIXAL.obj: ../../src/stc\scintilla\src\LexMMIXAL.cxx
	$(CXX) -q -c -P -o$@ $(STCDLL_CXXFLAGS) $**

$(OBJS)\stcdll_LexMPT.obj: ../../src/stc\scintilla\src\LexMPT.cxx
	$(CXX) -q -c -P -o$@ $(STCDLL_CXXFLAGS) $**

$(OBJS)\stcdll_LexMSSQL.obj: ../../src/stc\scintilla\src\LexMSSQL.cxx
	$(CXX) -q -c -P -o$@ $(STCDLL_CXXFLAGS) $**

$(OBJS)\stcdll_LexMatlab.obj: ../../src/stc\scintilla\src\LexMatlab.cxx
	$(CXX) -q -c -P -o$@ $(STCDLL_CXXFLAGS) $**

$(OBJS)\stcdll_LexMetapost.obj: ../../src/stc\scintilla\src\LexMetapost.cxx
	$(CXX) -q -c -P -o$@ $(STCDLL_CXXFLAGS) $**

$(OBJS)\stcdll_LexNsis.obj: ../../src/stc\scintilla\src\LexNsis.cxx
	$(CXX) -q -c -P -o$@ $(STCDLL_CXXFLAGS) $**

$(OBJS)\stcdll_LexOpal.obj: ../../src/stc\scintilla\src\LexOpal.cxx
	$(CXX) -q -c -P -o$@ $(STCDLL_CXXFLAGS) $**

$(OBJS)\stcdll_LexOthers.obj: ../../src/stc\scintilla\src\LexOthers.cxx
	$(CXX) -q -c -P -o$@ $(STCDLL_CXXFLAGS) $**

$(OBJS)\stcdll_LexPB.obj: ../../src/stc\scintilla\src\LexPB.cxx
	$(CXX) -q -c -P -o$@ $(STCDLL_CXXFLAGS) $**

$(OBJS)\stcdll_LexPOV.obj: ../../src/stc\scintilla\src\LexPOV.cxx
	$(CXX) -q -c -P -o$@ $(STCDLL_CXXFLAGS) $**

$(OBJS)\stcdll_LexPS.obj: ../../src/stc\scintilla\src\LexPS.cxx
	$(CXX) -q -c -P -o$@ $(STCDLL_CXXFLAGS) $**

$(OBJS)\stcdll_LexPascal.obj: ../../src/stc\scintilla\src\LexPascal.cxx
	$(CXX) -q -c -P -o$@ $(STCDLL_CXXFLAGS) $**

$(OBJS)\stcdll_LexPerl.obj: ../../src/stc\scintilla\src\LexPerl.cxx
	$(CXX) -q -c -P -o$@ $(STCDLL_CXXFLAGS) $**

$(OBJS)\stcdll_LexPython.obj: ../../src/stc\scintilla\src\LexPython.cxx
	$(CXX) -q -c -P -o$@ $(STCDLL_CXXFLAGS) $**

$(OBJS)\stcdll_LexRebol.obj: ../../src/stc\scintilla\src\LexRebol.cxx
	$(CXX) -q -c -P -o$@ $(STCDLL_CXXFLAGS) $**

$(OBJS)\stcdll_LexRuby.obj: ../../src/stc\scintilla\src\LexRuby.cxx
	$(CXX) -q -c -P -o$@ $(STCDLL_CXXFLAGS) $**

$(OBJS)\stcdll_LexSQL.obj: ../../src/stc\scintilla\src\LexSQL.cxx
	$(CXX) -q -c -P -o$@ $(STCDLL_CXXFLAGS) $**

$(OBJS)\stcdll_LexSmalltalk.obj: ../../src/stc\scintilla\src\LexSmalltalk.cxx
	$(CXX) -q -c -P -o$@ $(STCDLL_CXXFLAGS) $**

$(OBJS)\stcdll_LexTADS3.obj: ../../src/stc\scintilla\src\LexTADS3.cxx
	$(CXX) -q -c -P -o$@ $(STCDLL_CXXFLAGS) $**

$(OBJS)\stcdll_LexScriptol.obj: ../../src/stc\scintilla\src\LexScriptol.cxx
	$(CXX) -q -c -P -o$@ $(STCDLL_CXXFLAGS) $**

$(OBJS)\stcdll_LexSpecman.obj: ../../src/stc\scintilla\src\LexSpecman.cxx
	$(CXX) -q -c -P -o$@ $(STCDLL_CXXFLAGS) $**

$(OBJS)\stcdll_LexSpice.obj: ../../src/stc\scintilla\src\LexSpice.cxx
	$(CXX) -q -c -P -o$@ $(STCDLL_CXXFLAGS) $**

$(OBJS)\stcdll_LexTCL.obj: ../../src/stc\scintilla\src\LexTCL.cxx
	$(CXX) -q -c -P -o$@ $(STCDLL_CXXFLAGS) $**

$(OBJS)\stcdll_LexTeX.obj: ../../src/stc\scintilla\src\LexTeX.cxx
	$(CXX) -q -c -P -o$@ $(STCDLL_CXXFLAGS) $**

$(OBJS)\stcdll_LexVB.obj: ../../src/stc\scintilla\src\LexVB.cxx
	$(CXX) -q -c -P -o$@ $(STCDLL_CXXFLAGS) $**

$(OBJS)\stcdll_LexVHDL.obj: ../../src/stc\scintilla\src\LexVHDL.cxx
	$(CXX) -q -c -P -o$@ $(STCDLL_CXXFLAGS) $**

$(OBJS)\stcdll_LexVerilog.obj: ../../src/stc\scintilla\src\LexVerilog.cxx
	$(CXX) -q -c -P -o$@ $(STCDLL_CXXFLAGS) $**

$(OBJS)\stcdll_LexYAML.obj: ../../src/stc\scintilla\src\LexYAML.cxx
	$(CXX) -q -c -P -o$@ $(STCDLL_CXXFLAGS) $**

$(OBJS)\stcdll_LineMarker.obj: ../../src/stc\scintilla\src\LineMarker.cxx
	$(CXX) -q -c -P -o$@ $(STCDLL_CXXFLAGS) $**

$(OBJS)\stcdll_PropSet.obj: ../../src/stc\scintilla\src\PropSet.cxx
	$(CXX) -q -c -P -o$@ $(STCDLL_CXXFLAGS) $**

$(OBJS)\stcdll_RESearch.obj: ../../src/stc\scintilla\src\RESearch.cxx
	$(CXX) -q -c -P -o$@ $(STCDLL_CXXFLAGS) $**

$(OBJS)\stcdll_ScintillaBase.obj: ../../src/stc\scintilla\src\ScintillaBase.cxx
	$(CXX) -q -c -P -o$@ $(STCDLL_CXXFLAGS) $**

$(OBJS)\stcdll_Style.obj: ../../src/stc\scintilla\src\Style.cxx
	$(CXX) -q -c -P -o$@ $(STCDLL_CXXFLAGS) $**

$(OBJS)\stcdll_StyleContext.obj: ../../src/stc\scintilla\src\StyleContext.cxx
	$(CXX) -q -c -P -o$@ $(STCDLL_CXXFLAGS) $**

$(OBJS)\stcdll_UniConversion.obj: ../../src/stc\scintilla\src\UniConversion.cxx
	$(CXX) -q -c -P -o$@ $(STCDLL_CXXFLAGS) $**

$(OBJS)\stcdll_ViewStyle.obj: ../../src/stc\scintilla\src\ViewStyle.cxx
	$(CXX) -q -c -P -o$@ $(STCDLL_CXXFLAGS) $**

$(OBJS)\stcdll_WindowAccessor.obj: ../../src/stc\scintilla\src\WindowAccessor.cxx
	$(CXX) -q -c -P -o$@ $(STCDLL_CXXFLAGS) $**

$(OBJS)\stcdll_XPM.obj: ../../src/stc\scintilla\src\XPM.cxx
	$(CXX) -q -c -P -o$@ $(STCDLL_CXXFLAGS) $**

$(OBJS)\stclib_PlatWX.obj: ../../src/stc\PlatWX.cpp
	$(CXX) -q -c -P -o$@ $(STCLIB_CXXFLAGS) $**

$(OBJS)\stclib_ScintillaWX.obj: ../../src/stc\ScintillaWX.cpp
	$(CXX) -q -c -P -o$@ $(STCLIB_CXXFLAGS) $**

$(OBJS)\stclib_stc.obj: ../../src/stc\stc.cpp
	$(CXX) -q -c -P -o$@ $(STCLIB_CXXFLAGS) $**

$(OBJS)\stclib_AutoComplete.obj: ../../src/stc\scintilla\src\AutoComplete.cxx
	$(CXX) -q -c -P -o$@ $(STCLIB_CXXFLAGS) $**

$(OBJS)\stclib_CallTip.obj: ../../src/stc\scintilla\src\CallTip.cxx
	$(CXX) -q -c -P -o$@ $(STCLIB_CXXFLAGS) $**

$(OBJS)\stclib_CellBuffer.obj: ../../src/stc\scintilla\src\CellBuffer.cxx
	$(CXX) -q -c -P -o$@ $(STCLIB_CXXFLAGS) $**

$(OBJS)\stclib_CharClassify.obj: ../../src/stc\scintilla\src\CharClassify.cxx
	$(CXX) -q -c -P -o$@ $(STCLIB_CXXFLAGS) $**

$(OBJS)\stclib_ContractionState.obj: ../../src/stc\scintilla\src\ContractionState.cxx
	$(CXX) -q -c -P -o$@ $(STCLIB_CXXFLAGS) $**

$(OBJS)\stclib_Document.obj: ../../src/stc\scintilla\src\Document.cxx
	$(CXX) -q -c -P -o$@ $(STCLIB_CXXFLAGS) $**

$(OBJS)\stclib_DocumentAccessor.obj: ../../src/stc\scintilla\src\DocumentAccessor.cxx
	$(CXX) -q -c -P -o$@ $(STCLIB_CXXFLAGS) $**

$(OBJS)\stclib_Editor.obj: ../../src/stc\scintilla\src\Editor.cxx
	$(CXX) -q -c -P -o$@ $(STCLIB_CXXFLAGS) $**

$(OBJS)\stclib_ExternalLexer.obj: ../../src/stc\scintilla\src\ExternalLexer.cxx
	$(CXX) -q -c -P -o$@ $(STCLIB_CXXFLAGS) $**

$(OBJS)\stclib_Indicator.obj: ../../src/stc\scintilla\src\Indicator.cxx
	$(CXX) -q -c -P -o$@ $(STCLIB_CXXFLAGS) $**

$(OBJS)\stclib_KeyMap.obj: ../../src/stc\scintilla\src\KeyMap.cxx
	$(CXX) -q -c -P -o$@ $(STCLIB_CXXFLAGS) $**

$(OBJS)\stclib_KeyWords.obj: ../../src/stc\scintilla\src\KeyWords.cxx
	$(CXX) -q -c -P -o$@ $(STCLIB_CXXFLAGS) $**

$(OBJS)\stclib_LexAPDL.obj: ../../src/stc\scintilla\src\LexAPDL.cxx
	$(CXX) -q -c -P -o$@ $(STCLIB_CXXFLAGS) $**

$(OBJS)\stclib_LexAU3.obj: ../../src/stc\scintilla\src\LexAU3.cxx
	$(CXX) -q -c -P -o$@ $(STCLIB_CXXFLAGS) $**

$(OBJS)\stclib_LexAVE.obj: ../../src/stc\scintilla\src\LexAVE.cxx
	$(CXX) -q -c -P -o$@ $(STCLIB_CXXFLAGS) $**

$(OBJS)\stclib_LexAda.obj: ../../src/stc\scintilla\src\LexAda.cxx
	$(CXX) -q -c -P -o$@ $(STCLIB_CXXFLAGS) $**

$(OBJS)\stclib_LexAsm.obj: ../../src/stc\scintilla\src\LexAsm.cxx
	$(CXX) -q -c -P -o$@ $(STCLIB_CXXFLAGS) $**

$(OBJS)\stclib_LexAsn1.obj: ../../src/stc\scintilla\src\LexAsn1.cxx
	$(CXX) -q -c -P -o$@ $(STCLIB_CXXFLAGS) $**

$(OBJS)\stclib_LexBaan.obj: ../../src/stc\scintilla\src\LexBaan.cxx
	$(CXX) -q -c -P -o$@ $(STCLIB_CXXFLAGS) $**

$(OBJS)\stclib_LexBash.obj: ../../src/stc\scintilla\src\LexBash.cxx
	$(CXX) -q -c -P -o$@ $(STCLIB_CXXFLAGS) $**

$(OBJS)\stclib_LexBasic.obj: ../../src/stc\scintilla\src\LexBasic.cxx
	$(CXX) -q -c -P -o$@ $(STCLIB_CXXFLAGS) $**

$(OBJS)\stclib_LexBullant.obj: ../../src/stc\scintilla\src\LexBullant.cxx
	$(CXX) -q -c -P -o$@ $(STCLIB_CXXFLAGS) $**

$(OBJS)\stclib_LexCLW.obj: ../../src/stc\scintilla\src\LexCLW.cxx
	$(CXX) -q -c -P -o$@ $(STCLIB_CXXFLAGS) $**

$(OBJS)\stclib_LexCPP.obj: ../../src/stc\scintilla\src\LexCPP.cxx
	$(CXX) -q -c -P -o$@ $(STCLIB_CXXFLAGS) $**

$(OBJS)\stclib_LexCSS.obj: ../../src/stc\scintilla\src\LexCSS.cxx
	$(CXX) -q -c -P -o$@ $(STCLIB_CXXFLAGS) $**

$(OBJS)\stclib_LexCaml.obj: ../../src/stc\scintilla\src\LexCaml.cxx
	$(CXX) -q -c -P -o$@ $(STCLIB_CXXFLAGS) $**

$(OBJS)\stclib_LexCsound.obj: ../../src/stc\scintilla\src\LexCsound.cxx
	$(CXX) -q -c -P -o$@ $(STCLIB_CXXFLAGS) $**

$(OBJS)\stclib_LexConf.obj: ../../src/stc\scintilla\src\LexConf.cxx
	$(CXX) -q -c -P -o$@ $(STCLIB_CXXFLAGS) $**

$(OBJS)\stclib_LexCrontab.obj: ../../src/stc\scintilla\src\LexCrontab.cxx
	$(CXX) -q -c -P -o$@ $(STCLIB_CXXFLAGS) $**

$(OBJS)\stclib_LexEScript.obj: ../../src/stc\scintilla\src\LexEScript.cxx
	$(CXX) -q -c -P -o$@ $(STCLIB_CXXFLAGS) $**

$(OBJS)\stclib_LexEiffel.obj: ../../src/stc\scintilla\src\LexEiffel.cxx
	$(CXX) -q -c -P -o$@ $(STCLIB_CXXFLAGS) $**

$(OBJS)\stclib_LexErlang.obj: ../../src/stc\scintilla\src\LexErlang.cxx
	$(CXX) -q -c -P -o$@ $(STCLIB_CXXFLAGS) $**

$(OBJS)\stclib_LexFlagship.obj: ../../src/stc\scintilla\src\LexFlagship.cxx
	$(CXX) -q -c -P -o$@ $(STCLIB_CXXFLAGS) $**

$(OBJS)\stclib_LexForth.obj: ../../src/stc\scintilla\src\LexForth.cxx
	$(CXX) -q -c -P -o$@ $(STCLIB_CXXFLAGS) $**

$(OBJS)\stclib_LexFortran.obj: ../../src/stc\scintilla\src\LexFortran.cxx
	$(CXX) -q -c -P -o$@ $(STCLIB_CXXFLAGS) $**

$(OBJS)\stclib_LexGui4Cli.obj: ../../src/stc\scintilla\src\LexGui4Cli.cxx
	$(CXX) -q -c -P -o$@ $(STCLIB_CXXFLAGS) $**

$(OBJS)\stclib_LexHTML.obj: ../../src/stc\scintilla\src\LexHTML.cxx
	$(CXX) -q -c -P -o$@ $(STCLIB_CXXFLAGS) $**

$(OBJS)\stclib_LexHaskell.obj: ../../src/stc\scintilla\src\LexHaskell.cxx
	$(CXX) -q -c -P -o$@ $(STCLIB_CXXFLAGS) $**

$(OBJS)\stclib_LexInno.obj: ../../src/stc\scintilla\src\LexInno.cxx
	$(CXX) -q -c -P -o$@ $(STCLIB_CXXFLAGS) $**

$(OBJS)\stclib_LexKix.obj: ../../src/stc\scintilla\src\LexKix.cxx
	$(CXX) -q -c -P -o$@ $(STCLIB_CXXFLAGS) $**

$(OBJS)\stclib_LexLisp.obj: ../../src/stc\scintilla\src\LexLisp.cxx
	$(CXX) -q -c -P -o$@ $(STCLIB_CXXFLAGS) $**

$(OBJS)\stclib_LexLout.obj: ../../src/stc\scintilla\src\LexLout.cxx
	$(CXX) -q -c -P -o$@ $(STCLIB_CXXFLAGS) $**

$(OBJS)\stclib_LexLua.obj: ../../src/stc\scintilla\src\LexLua.cxx
	$(CXX) -q -c -P -o$@ $(STCLIB_CXXFLAGS) $**

$(OBJS)\stclib_LexMMIXAL.obj: ../../src/stc\scintilla\src\LexMMIXAL.cxx
	$(CXX) -q -c -P -o$@ $(STCLIB_CXXFLAGS) $**

$(OBJS)\stclib_LexMPT.obj: ../../src/stc\scintilla\src\LexMPT.cxx
	$(CXX) -q -c -P -o$@ $(STCLIB_CXXFLAGS) $**

$(OBJS)\stclib_LexMSSQL.obj: ../../src/stc\scintilla\src\LexMSSQL.cxx
	$(CXX) -q -c -P -o$@ $(STCLIB_CXXFLAGS) $**

$(OBJS)\stclib_LexMatlab.obj: ../../src/stc\scintilla\src\LexMatlab.cxx
	$(CXX) -q -c -P -o$@ $(STCLIB_CXXFLAGS) $**

$(OBJS)\stclib_LexMetapost.obj: ../../src/stc\scintilla\src\LexMetapost.cxx
	$(CXX) -q -c -P -o$@ $(STCLIB_CXXFLAGS) $**

$(OBJS)\stclib_LexNsis.obj: ../../src/stc\scintilla\src\LexNsis.cxx
	$(CXX) -q -c -P -o$@ $(STCLIB_CXXFLAGS) $**

$(OBJS)\stclib_LexOpal.obj: ../../src/stc\scintilla\src\LexOpal.cxx
	$(CXX) -q -c -P -o$@ $(STCLIB_CXXFLAGS) $**

$(OBJS)\stclib_LexOthers.obj: ../../src/stc\scintilla\src\LexOthers.cxx
	$(CXX) -q -c -P -o$@ $(STCLIB_CXXFLAGS) $**

$(OBJS)\stclib_LexPB.obj: ../../src/stc\scintilla\src\LexPB.cxx
	$(CXX) -q -c -P -o$@ $(STCLIB_CXXFLAGS) $**

$(OBJS)\stclib_LexPOV.obj: ../../src/stc\scintilla\src\LexPOV.cxx
	$(CXX) -q -c -P -o$@ $(STCLIB_CXXFLAGS) $**

$(OBJS)\stclib_LexPS.obj: ../../src/stc\scintilla\src\LexPS.cxx
	$(CXX) -q -c -P -o$@ $(STCLIB_CXXFLAGS) $**

$(OBJS)\stclib_LexPascal.obj: ../../src/stc\scintilla\src\LexPascal.cxx
	$(CXX) -q -c -P -o$@ $(STCLIB_CXXFLAGS) $**

$(OBJS)\stclib_LexPerl.obj: ../../src/stc\scintilla\src\LexPerl.cxx
	$(CXX) -q -c -P -o$@ $(STCLIB_CXXFLAGS) $**

$(OBJS)\stclib_LexPython.obj: ../../src/stc\scintilla\src\LexPython.cxx
	$(CXX) -q -c -P -o$@ $(STCLIB_CXXFLAGS) $**

$(OBJS)\stclib_LexRebol.obj: ../../src/stc\scintilla\src\LexRebol.cxx
	$(CXX) -q -c -P -o$@ $(STCLIB_CXXFLAGS) $**

$(OBJS)\stclib_LexRuby.obj: ../../src/stc\scintilla\src\LexRuby.cxx
	$(CXX) -q -c -P -o$@ $(STCLIB_CXXFLAGS) $**

$(OBJS)\stclib_LexSQL.obj: ../../src/stc\scintilla\src\LexSQL.cxx
	$(CXX) -q -c -P -o$@ $(STCLIB_CXXFLAGS) $**

$(OBJS)\stclib_LexSmalltalk.obj: ../../src/stc\scintilla\src\LexSmalltalk.cxx
	$(CXX) -q -c -P -o$@ $(STCLIB_CXXFLAGS) $**

$(OBJS)\stclib_LexTADS3.obj: ../../src/stc\scintilla\src\LexTADS3.cxx
	$(CXX) -q -c -P -o$@ $(STCLIB_CXXFLAGS) $**

$(OBJS)\stclib_LexScriptol.obj: ../../src/stc\scintilla\src\LexScriptol.cxx
	$(CXX) -q -c -P -o$@ $(STCLIB_CXXFLAGS) $**

$(OBJS)\stclib_LexSpecman.obj: ../../src/stc\scintilla\src\LexSpecman.cxx
	$(CXX) -q -c -P -o$@ $(STCLIB_CXXFLAGS) $**

$(OBJS)\stclib_LexSpice.obj: ../../src/stc\scintilla\src\LexSpice.cxx
	$(CXX) -q -c -P -o$@ $(STCLIB_CXXFLAGS) $**

$(OBJS)\stclib_LexTCL.obj: ../../src/stc\scintilla\src\LexTCL.cxx
	$(CXX) -q -c -P -o$@ $(STCLIB_CXXFLAGS) $**

$(OBJS)\stclib_LexTeX.obj: ../../src/stc\scintilla\src\LexTeX.cxx
	$(CXX) -q -c -P -o$@ $(STCLIB_CXXFLAGS) $**

$(OBJS)\stclib_LexVB.obj: ../../src/stc\scintilla\src\LexVB.cxx
	$(CXX) -q -c -P -o$@ $(STCLIB_CXXFLAGS) $**

$(OBJS)\stclib_LexVHDL.obj: ../../src/stc\scintilla\src\LexVHDL.cxx
	$(CXX) -q -c -P -o$@ $(STCLIB_CXXFLAGS) $**

$(OBJS)\stclib_LexVerilog.obj: ../../src/stc\scintilla\src\LexVerilog.cxx
	$(CXX) -q -c -P -o$@ $(STCLIB_CXXFLAGS) $**

$(OBJS)\stclib_LexYAML.obj: ../../src/stc\scintilla\src\LexYAML.cxx
	$(CXX) -q -c -P -o$@ $(STCLIB_CXXFLAGS) $**

$(OBJS)\stclib_LineMarker.obj: ../../src/stc\scintilla\src\LineMarker.cxx
	$(CXX) -q -c -P -o$@ $(STCLIB_CXXFLAGS) $**

$(OBJS)\stclib_PropSet.obj: ../../src/stc\scintilla\src\PropSet.cxx
	$(CXX) -q -c -P -o$@ $(STCLIB_CXXFLAGS) $**

$(OBJS)\stclib_RESearch.obj: ../../src/stc\scintilla\src\RESearch.cxx
	$(CXX) -q -c -P -o$@ $(STCLIB_CXXFLAGS) $**

$(OBJS)\stclib_ScintillaBase.obj: ../../src/stc\scintilla\src\ScintillaBase.cxx
	$(CXX) -q -c -P -o$@ $(STCLIB_CXXFLAGS) $**

$(OBJS)\stclib_Style.obj: ../../src/stc\scintilla\src\Style.cxx
	$(CXX) -q -c -P -o$@ $(STCLIB_CXXFLAGS) $**

$(OBJS)\stclib_StyleContext.obj: ../../src/stc\scintilla\src\StyleContext.cxx
	$(CXX) -q -c -P -o$@ $(STCLIB_CXXFLAGS) $**

$(OBJS)\stclib_UniConversion.obj: ../../src/stc\scintilla\src\UniConversion.cxx
	$(CXX) -q -c -P -o$@ $(STCLIB_CXXFLAGS) $**

$(OBJS)\stclib_ViewStyle.obj: ../../src/stc\scintilla\src\ViewStyle.cxx
	$(CXX) -q -c -P -o$@ $(STCLIB_CXXFLAGS) $**

$(OBJS)\stclib_WindowAccessor.obj: ../../src/stc\scintilla\src\WindowAccessor.cxx
	$(CXX) -q -c -P -o$@ $(STCLIB_CXXFLAGS) $**

$(OBJS)\stclib_XPM.obj: ../../src/stc\scintilla\src\XPM.cxx
	$(CXX) -q -c -P -o$@ $(STCLIB_CXXFLAGS) $**

