<?xml version="1.0" ?>
<!-- $Id$ -->

<makefile>

    <include file="../../../build/bakefiles/common_contrib.bkl"/>

    <set var="ANIMATE_SRC">
        animate.cpp
    </set>

    <headers template="wx_contrib_headers">
        <files>
            wx/animate/animate.h
        </files>
    </headers>

    <dll id="animatedll" template="wx_contrib_dll" cond="SHARED=='1'">
        <define>WXMAKINGDLL_ANIMATE</define>
        <sources>$(ANIMATE_SRC)</sources>
        <wx-lib>core</wx-lib>
        <wx-lib>base</wx-lib>
    </dll>
    
    <lib id="animatelib" template="wx_contrib_lib" cond="SHARED=='0'">
        <sources>$(ANIMATE_SRC)</sources>
    </lib>

</makefile>
