# =========================================================================
#     This makefile was generated by
#     Bakefile 0.1.1 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================

!ifndef BCCDIR
BCCDIR = $(MAKEDIR)\..
!endif

!include ../../../build/config.bcc

# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

!if "$(BCCDIR)" == "\.."
!error Your Borland compiler does not define MAKEDIR. Please define the BCCDIR variable, e.g. BCCDIR=d:\bc4
!endif

### Variables: ###

ANIMATEDLL_CXXFLAGS = $(CPPFLAGS) $(__RUNTIME_LIBS) $(__DEBUGFLAG) \
	$(__OPTIMIZEFLAG) -tWM -D__WXMSW__ $(__WXUNIV_DEFINE_p) $(__DEBUG_DEFINE_p) \
	$(__UNICODE_DEFINE_p) -I..\..\src\animate\..\..\..\include \
	-I..\..\src\animate\..\..\..\lib\bcc_$(PORTNAME)$(WXUNIVNAME)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WXDLLFLAG)$(CFG) \
	-I..\..\src\animate\..\..\..\src\tiff \
	-I..\..\src\animate\..\..\..\src\jpeg \
	-I..\..\src\animate\..\..\..\src\png \
	-I..\..\src\animate\..\..\..\src\zlib \
	-I..\..\src\animate\..\..\..\src\regex \
	-I..\..\src\animate\..\..\..\src\expat\lib \
	-I..\..\src\animate\..\..\include -DWXUSINGDLL -DWXMAKINGDLL_ANIMATE \
	$(CXXFLAGS) -Hu -H=$(OBJS)\wxprec_animatedll.csm
ANIMATELIB_CXXFLAGS = $(CPPFLAGS) $(__RUNTIME_LIBS) $(__DEBUGFLAG) \
	$(__OPTIMIZEFLAG) -tWM -D__WXMSW__ $(__WXUNIV_DEFINE_p) $(__DEBUG_DEFINE_p) \
	$(__UNICODE_DEFINE_p) -I..\..\src\animate\..\..\..\include \
	-I..\..\src\animate\..\..\..\lib\bcc_$(PORTNAME)$(WXUNIVNAME)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WXDLLFLAG)$(CFG) \
	-I..\..\src\animate\..\..\..\src\tiff \
	-I..\..\src\animate\..\..\..\src\jpeg \
	-I..\..\src\animate\..\..\..\src\png \
	-I..\..\src\animate\..\..\..\src\zlib \
	-I..\..\src\animate\..\..\..\src\regex \
	-I..\..\src\animate\..\..\..\src\expat\lib \
	-I..\..\src\animate\..\..\include $(CXXFLAGS) -Hu \
	-H=$(OBJS)\wxprec_animatelib.csm
OBJS = \
	bcc_$(PORTNAME)$(WXUNIVNAME)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WXDLLFLAG)$(CFG)

### Conditionally set variables: ###

!if "$(USE_GUI)" == "0"
PORTNAME = base
!endif
!if "$(USE_GUI)" == "1"
PORTNAME = msw
!endif
!if "$(OFFICIAL_BUILD)" == "0"
VENDORTAG = _$(VENDOR)
!endif
!if "$(OFFICIAL_BUILD)" == "1"
VENDORTAG = 
!endif
!if "$(BUILD)" == "debug"
WXDEBUGFLAG = d
!endif
!if "$(SHARED)" == "1"
WXDLLFLAG = dll
!endif
!if "$(UNICODE)" == "1"
WXUNICODEFLAG = u
!endif
!if "$(WXUNIV)" == "1"
WXUNIVNAME = univ
!endif
!if "$(BUILD)" == "debug"
__DEBUGFLAG = -v
!endif
!if "$(BUILD)" == "release"
__DEBUGFLAG = -v-
!endif
!if "$(BUILD)" == "debug"
__DEBUG_DEFINE_p = -D__WXDEBUG__
!endif
!if "$(BUILD)" == "debug"
__OPTIMIZEFLAG = -Od
!endif
!if "$(BUILD)" == "release"
__OPTIMIZEFLAG = -O2
!endif
!if "$(RUNTIME_LIBS)" == "dynamic"
__RUNTIME_LIBS = -tWR
!endif
!if "$(RUNTIME_LIBS)" == "static"
__RUNTIME_LIBS = 
!endif
!if "$(RUNTIME_LIBS)" == "dynamic"
__RUNTIME_LIBS_7 = i
!endif
!if "$(RUNTIME_LIBS)" == "static"
__RUNTIME_LIBS_7 = 
!endif
!if "$(UNICODE)" == "1"
__UNICODE_DEFINE_p = -DwxUSE_UNICODE=1
!endif
!if "$(MONOLITHIC)" == "0"
__WXLIB_BASE_p = wxbase25$(WXUNICODEFLAG)$(WXDEBUGFLAG).lib
!endif
!if "$(MONOLITHIC)" == "0"
__WXLIB_CORE_p = \
	wx$(PORTNAME)$(WXUNIVNAME)25$(WXUNICODEFLAG)$(WXDEBUGFLAG)_core.lib
!endif
!if "$(MONOLITHIC)" == "1"
__WXLIB_MONO_p = \
	wx$(PORTNAME)$(WXUNIVNAME)25$(WXUNICODEFLAG)$(WXDEBUGFLAG).lib
!endif
!if "$(WXUNIV)" == "1"
__WXUNIV_DEFINE_p = -D__WXUNIVERSAL__
!endif
!if "$(SHARED)" == "1"
__animatedll___depname = \
	..\..\src\animate\..\..\..\lib\bcc_$(PORTNAME)$(WXUNIVNAME)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WXDLLFLAG)$(CFG)\wx$(PORTNAME)$(WXUNIVNAME)250$(WXUNICODEFLAG)$(WXDEBUGFLAG)_animate_bcc$(VENDORTAG).dll
!endif
!if "$(SHARED)" == "0"
__animatelib___depname = \
	..\..\src\animate\..\..\..\lib\bcc_$(PORTNAME)$(WXUNIVNAME)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WXDLLFLAG)$(CFG)\wx$(PORTNAME)$(WXUNIVNAME)25$(WXUNICODEFLAG)$(WXDEBUGFLAG)_animate.lib
!endif


all: $(OBJS)
$(OBJS):
	-if not exist $(OBJS) mkdir $(OBJS)

### Targets: ###

all: $(__animatedll___depname) $(__animatelib___depname)

$(OBJS)\animatedll_animate.obj: ../../src/animate\animate.cpp
	$(CXX) -q -c -P -o$@ $(ANIMATEDLL_CXXFLAGS) $**

$(OBJS)\animatedll_dummy.obj: ../../src/animate\..\..\..\src\msw\dummy.cpp
	$(CXX) -q -c -P -o$@ $(ANIMATEDLL_CXXFLAGS) -H $**

$(OBJS)\animatelib_animate.obj: ../../src/animate\animate.cpp
	$(CXX) -q -c -P -o$@ $(ANIMATELIB_CXXFLAGS) $**

$(OBJS)\animatelib_dummy.obj: ../../src/animate\..\..\..\src\msw\dummy.cpp
	$(CXX) -q -c -P -o$@ $(ANIMATELIB_CXXFLAGS) -H $**

!if "$(SHARED)" == "1"
..\..\src\animate\..\..\..\lib\bcc_$(PORTNAME)$(WXUNIVNAME)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WXDLLFLAG)$(CFG)\wx$(PORTNAME)$(WXUNIVNAME)250$(WXUNICODEFLAG)$(WXDEBUGFLAG)_animate_bcc$(VENDORTAG).dll: $(OBJS)\animatedll_dummy.obj $(OBJS)\animatedll_dummy.obj $(OBJS)\animatedll_animate.obj
	ilink32 -Tpd -q $(LDFLAGS) $(__DEBUGFLAG)  -L..\..\src\animate\..\..\..\lib\bcc_$(PORTNAME)$(WXUNIVNAME)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WXDLLFLAG)$(CFG) @&&|
	c0d32.obj  $(OBJS)\animatedll_dummy.obj $(OBJS)\animatedll_animate.obj,$@,, $(__WXLIB_MONO_p) wxtiff$(WXDEBUGFLAG).lib wxjpeg$(WXDEBUGFLAG).lib wxpng$(WXDEBUGFLAG).lib wxzlib$(WXDEBUGFLAG).lib  wxregex$(WXDEBUGFLAG).lib wxexpat$(WXDEBUGFLAG).lib  import32.lib ole2w32.lib  $(__WXLIB_CORE_p) $(__WXLIB_BASE_p) cw32mt$(__RUNTIME_LIBS_7).lib,,
|
	implib -f ..\..\src\animate\..\..\..\lib\bcc_$(PORTNAME)$(WXUNIVNAME)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WXDLLFLAG)$(CFG)\wx$(PORTNAME)$(WXUNIVNAME)25$(WXUNICODEFLAG)$(WXDEBUGFLAG)_animate $@
!endif

!if "$(SHARED)" == "0"
..\..\src\animate\..\..\..\lib\bcc_$(PORTNAME)$(WXUNIVNAME)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WXDLLFLAG)$(CFG)\wx$(PORTNAME)$(WXUNIVNAME)25$(WXUNICODEFLAG)$(WXDEBUGFLAG)_animate.lib: $(OBJS)\animatelib_dummy.obj $(OBJS)\animatelib_dummy.obj $(OBJS)\animatelib_animate.obj
	if exist $@ del $@
	tlib /a /p2048 $@ @&&|
	$(OBJS)\animatelib_dummy.obj $(OBJS)\animatelib_animate.obj
|
!endif

clean: 
	-if exist $(OBJS)\*.obj del $(OBJS)\*.obj
	-if exist $(OBJS)\*.res del $(OBJS)\*.res
	-if exist ..\..\src\animate\..\..\..\lib\bcc_$(PORTNAME)$(WXUNIVNAME)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WXDLLFLAG)$(CFG)\wx$(PORTNAME)$(WXUNIVNAME)250$(WXUNICODEFLAG)$(WXDEBUGFLAG)_animate_bcc$(VENDORTAG).dll del ..\..\src\animate\..\..\..\lib\bcc_$(PORTNAME)$(WXUNIVNAME)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WXDLLFLAG)$(CFG)\wx$(PORTNAME)$(WXUNIVNAME)250$(WXUNICODEFLAG)$(WXDEBUGFLAG)_animate_bcc$(VENDORTAG).dll
	-if exist ..\..\src\animate\..\..\..\lib\bcc_$(PORTNAME)$(WXUNIVNAME)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WXDLLFLAG)$(CFG)\wx$(PORTNAME)$(WXUNIVNAME)25$(WXUNICODEFLAG)$(WXDEBUGFLAG)_animate.lib del ..\..\src\animate\..\..\..\lib\bcc_$(PORTNAME)$(WXUNIVNAME)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WXDLLFLAG)$(CFG)\wx$(PORTNAME)$(WXUNIVNAME)25$(WXUNICODEFLAG)$(WXDEBUGFLAG)_animate.lib
	-if exist ..\..\src\animate\..\..\..\lib\bcc_$(PORTNAME)$(WXUNIVNAME)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WXDLLFLAG)$(CFG)\wx$(PORTNAME)$(WXUNIVNAME)25$(WXUNICODEFLAG)$(WXDEBUGFLAG)_animate.lib del ..\..\src\animate\..\..\..\lib\bcc_$(PORTNAME)$(WXUNIVNAME)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WXDLLFLAG)$(CFG)\wx$(PORTNAME)$(WXUNIVNAME)25$(WXUNICODEFLAG)$(WXDEBUGFLAG)_animate.lib
