<?xml version="1.0" encoding="utf-8"?>
<Package
	xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"	xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
	xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
	IgnorableNamespaces="uap mp">

	<Identity Name="7B31E728-8429-3529-9604-9B0D65E296C0" Publisher="CN=CMake" Version="1.0.0.0" />
	<mp:PhoneIdentity PhoneProductId="7B31E728-8429-3529-9604-9B0D65E296C0" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>
	<Properties>
		<DisplayName>penguin</DisplayName>
		<PublisherDisplayName>CMake</PublisherDisplayName>
		<Logo>penguin.dir\StoreLogo.png</Logo>
	</Properties>
	<Dependencies>
		<TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
	</Dependencies>
	<Resources>
		<Resource Language="x-generate" />
	</Resources>
	<Applications>
		<Application Id="App" Executable="penguin.exe" EntryPoint="penguin.App">
			<uap:VisualElements
				DisplayName="penguin"
				Description="penguin"
				BackgroundColor="#336699"
				Square150x150Logo="penguin.dir\Logo.png"
				Square44x44Logo="penguin.dir\SmallLogo44x44.png">
				<uap:SplashScreen Image="penguin.dir\SplashScreen.png" />
			</uap:VisualElements>
		</Application>
	</Applications>
</Package>
