# =========================================================================
#     This makefile was generated by
#     Bakefile 0.1.1 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================


# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# Type of compiled binaries [debug,release]
BUILD = release
# C compiler 
CC = wcc386
# Name of your custom configuration. This affects directory
#            where object files are stored as well as the location of
#            compiled .lib files and setup.h under the lib/ toplevel directory. 
CFG = 
# Standard flags for CC 
CFLAGS = 
# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS = 
# C++ compiler 
CXX = wpp386
# Standard flags for C++ 
CXXFLAGS = 
# Standard linker flags 
LDFLAGS = 
# Multiple libraries or single huge monolithic one? [0,1]
MONOLITHIC = 1
# Is this official build by wxWindows developers? [0,1]
OFFICIAL_BUILD = 0
# Version of C runtime library to use. You can change this to
#                static if SHARED=0, but it is highly recommended to not do
#                it if SHARED=1 unless you know what you are doing. [dynamic,static]
RUNTIME_LIBS = dynamic
# What type of library to build? [0,1]
SHARED = 1
# Compile Unicode build of wxWindows? [0,1]
UNICODE = 0
# Build GUI libraries? [0,1]
USE_GUI = 1
# Build wxHTML library (USE_GUI must be 1)? [0,1]
USE_HTML = 1
# Build OpenGL canvas library (USE_GUI must be 1)? [0,1]
USE_OPENGL = 0
# Use this to name your customized DLLs differently 
VENDOR = custom
# Build wxUniversal instead of native port? [0,1]
WXUNIV = 0
