# =========================================================================
#     This makefile was generated by
#     Bakefile 0.1.1.20030719 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================


# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# Type of compiled binaries [debug,release]
!ifndef BUILD
BUILD = release
!endif
# C compiler 
!ifndef CC
CC = bcc32
!endif
# Name of your custom configuration. This affects directory
#            where object files are stored as well as the location of
#            compiled .lib files and setup.h under the lib/ toplevel directory. 
!ifndef CFG
CFG = 
!endif
# Standard flags for CC 
!ifndef CFLAGS
CFLAGS = 
!endif
# Standard preprocessor flags (common for CC and CXX) 
!ifndef CPPFLAGS
CPPFLAGS = -a4 -g0 -I$(BCCDIR)\include
!endif
# C++ compiler 
!ifndef CXX
CXX = bcc32
!endif
# Standard flags for C++ 
!ifndef CXXFLAGS
CXXFLAGS = 
!endif
# Standard linker flags 
!ifndef LDFLAGS
LDFLAGS = -L$(BCCDIR)\lib
!endif
# Multiple libraries or single huge monolithic one? [0,1]
!ifndef MONOLITHIC
MONOLITHIC = 1
!endif
# Is this official build by wxWindows developers? [0,1]
!ifndef OFFICIAL_BUILD
OFFICIAL_BUILD = 0
!endif
# Version of C runtime library to use. You can change this to
#                static if SHARED=0, but it is highly recommended to not do
#                it if SHARED=1 unless you know what you are doing. [dynamic,static]
!ifndef RUNTIME_LIBS
RUNTIME_LIBS = dynamic
!endif
# What type of library to build? [0,1]
!ifndef SHARED
SHARED = 1
!endif
# Compile Unicode build of wxWindows? [0,1]
!ifndef UNICODE
UNICODE = 0
!endif
# Build GUI libraries? [0,1]
!ifndef USE_GUI
USE_GUI = 1
!endif
# Build wxHTML library (USE_GUI must be 1)? [0,1]
!ifndef USE_HTML
USE_HTML = 1
!endif
# Build OpenGL canvas library (USE_GUI must be 1)? [0,1]
!ifndef USE_OPENGL
USE_OPENGL = 0
!endif
# Use this to name your customized DLLs differently 
!ifndef VENDOR
VENDOR = custom
!endif
# Build wxUniversal instead of native port? [0,1]
!ifndef WXUNIV
WXUNIV = 0
!endif
