# =========================================================================
#     This makefile was generated by
#     Bakefile 0.1.1 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================


# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# Type of compiled binaries [debug,release]
BUILD = release

# C compiler 
CC = gcc

# Name of your custom configuration. This affects directory
# where object files are stored as well as the location of
# compiled .lib files and setup.h under the lib/ toplevel directory. 
CFG = 

# Standard flags for CC 
CFLAGS = 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS = 

# C++ compiler 
CXX = g++

# Standard flags for C++ 
CXXFLAGS = 

# Should __WXDEBUG__ be defined? The default value "default" means that it will
# be defined if BUILD=debug and not defined if BUILD=release. [0,1,default]
DEBUG_FLAG = default

# Should debugging info be included in the executables? The default value
# "default" means that debug info will be included if BUILD=debug
# and not included if BUILD=release. [0,1,default]
DEBUG_INFO = default

# Set the version of your Mingw installation here.
#     "3" ...... this is for Mingw 2.0 or newer (comes with gcc3)
#     "2.95" ... for Mingw 1.1 or any of the older versions [3,2.95]
GCC_VERSION = 3

# Standard linker flags 
LDFLAGS = 

# Multiple libraries or single huge monolithic one? [0,1]
MONOLITHIC = 1

# Is this official build by wxWindows developers? [0,1]
OFFICIAL_BUILD = 0

# What type of library to build? [0,1]
SHARED = 1

# Compile Unicode build of wxWindows? [0,1]
UNICODE = 0

# Build GUI libraries? [0,1]
USE_GUI = 1

# Build wxHTML library (USE_GUI must be 1)? [0,1]
USE_HTML = 1

# Build ODBC database classes (USE_GUI must be 1)? [0,1]
USE_ODBC = 0

# Build OpenGL canvas library (USE_GUI must be 1)? [0,1]
USE_OPENGL = 0

# Use this to name your customized DLLs differently 
VENDOR = custom

# Build wxUniversal instead of native port? [0,1]
WXUNIV = 0

