<?xml version="1.0" ?>

<makefile>

    <include file="../../build/bakefiles/common_samples.bkl"/>

    <exe id="hhp2cached" template="wx_util" template_append="wx_append">
        <sources>
            hhp2cached.cpp
        </sources>
        <win32-res>hhp2cached.rc</win32-res>
        <wx-lib>html</wx-lib>
        <wx-lib>core</wx-lib>
        <wx-lib>base</wx-lib>
        <install-to>$(BINDIR)</install-to>
    </exe>

<!--    <wx-data id="data">
        <files>
            test.zip
        </files>
    </wx-data> -->

</makefile>
