#
# File:		makefile.unx
# Author:	Julian Smart
# Created:	1993
# Updated:	
# Copyright:	(c) 1993, AIAI, University of Edinburgh
#
# "%W% %G%"
#
# Makefile for scrollsub example (UNIX).

WXDIR = ../..

# All common UNIX compiler flags and options are now in
# this central makefile.
include $(WXDIR)/src/maketwin.env

OBJECTS = $(OBJDIR)/scrollsub.$(OBJSUFF) $(OBJDIR)/scroll_resources.$(OBJSUFF)

all:    $(OBJDIR) scrollsub$(GUISUFFIX)$(EXESUFF)

wx:

$(OBJDIR):
	mkdir $(OBJDIR)

scrollsub$(GUISUFFIX)$(EXESUFF):	$(OBJECTS) $(WXLIB)
	$(CC) $(LDFLAGS) -o scrollsub$(GUISUFFIX)$(EXESUFF) $(OBJECTS) $(LDLIBS)

$(OBJDIR)/scrollsub.$(OBJSUFF):	scrollsub.$(SRCSUFF)
	$(CC) -c $(CPPFLAGS) -o $@ scrollsub.$(SRCSUFF)

scroll_resources.c:  scrollsub.rc
	$(RESCOMP) $(RCINPUTSWITCH) scrollsub.rc $(RCOUTPUTSWITCH) scroll_resources.c $(RESFLAGS)

$(OBJDIR)/scroll_resources.$(OBJSUFF):	scroll_resources.c
	$(CC) -c $(CPPFLAGS) -o $@ scroll_resources.c

#$(OBJDIR)/scroll_resources.o:  scrollsub.rc
#	$(RESCOMP) $(RCINPUTSWITCH) scrollsub.rc $(RCOUTPUTSWITCH) $(OBJDIR)/scroll_resources.o $(RESFLAGS)

clean:
	rm -f $(OBJECTS) scrollsub$(GUISUFFIX).exe core *.rsc *.res
