<?xml version="1.0" encoding="utf-8"?>
<Package
	xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"	xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
	xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
	IgnorableNamespaces="uap mp">

	<Identity Name="9D6D9010-79A2-3ACC-A577-989269E3703C" Publisher="CN=CMake" Version="1.0.0.0" />
	<mp:PhoneIdentity PhoneProductId="9D6D9010-79A2-3ACC-A577-989269E3703C" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>
	<Properties>
		<DisplayName>layout</DisplayName>
		<PublisherDisplayName>CMake</PublisherDisplayName>
		<Logo>layout.dir\StoreLogo.png</Logo>
	</Properties>
	<Dependencies>
		<TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
	</Dependencies>
	<Resources>
		<Resource Language="x-generate" />
	</Resources>
	<Applications>
		<Application Id="App" Executable="layout.exe" EntryPoint="layout.App">
			<uap:VisualElements
				DisplayName="layout"
				Description="layout"
				BackgroundColor="#336699"
				Square150x150Logo="layout.dir\Logo.png"
				Square44x44Logo="layout.dir\SmallLogo44x44.png">
				<uap:SplashScreen Image="layout.dir\SplashScreen.png" />
			</uap:VisualElements>
		</Application>
	</Applications>
</Package>
