<?xml version="1.0" encoding="utf-8"?>
<Package
	xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"	xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
	xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
	IgnorableNamespaces="uap mp">

	<Identity Name="0B8112FE-0C92-30CE-8DD2-DBAF9E7E6E2A" Publisher="CN=CMake" Version="1.0.0.0" />
	<mp:PhoneIdentity PhoneProductId="0B8112FE-0C92-30CE-8DD2-DBAF9E7E6E2A" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>
	<Properties>
		<DisplayName>auidemo</DisplayName>
		<PublisherDisplayName>CMake</PublisherDisplayName>
		<Logo>auidemo.dir\StoreLogo.png</Logo>
	</Properties>
	<Dependencies>
		<TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
	</Dependencies>
	<Resources>
		<Resource Language="x-generate" />
	</Resources>
	<Applications>
		<Application Id="App" Executable="auidemo.exe" EntryPoint="auidemo.App">
			<uap:VisualElements
				DisplayName="auidemo"
				Description="auidemo"
				BackgroundColor="#336699"
				Square150x150Logo="auidemo.dir\Logo.png"
				Square44x44Logo="auidemo.dir\SmallLogo44x44.png">
				<uap:SplashScreen Image="auidemo.dir\SplashScreen.png" />
			</uap:VisualElements>
		</Application>
	</Applications>
</Package>
