# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.1 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C++ compiler 
CXX = g++

# Standard flags for C++ 
CXXFLAGS = 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS = 

# Standard linker flags 
LDFLAGS = 

# Location and arguments of wx-config script 
WX_CONFIG = wx-config

# C++ flags to use with wxWidgets code 
WX_CXXFLAGS = `$(WX_CONFIG) --cxxflags`

# Build shared lib plugin 
SHARED = 0



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

CPPDEPS = -MT$@ -MF`echo $@ | sed -e 's,\.o$$,.d,'` -MD
RENDER_CXXFLAGS =  -I.  $(WX_CXXFLAGS) $(CPPFLAGS) $(CXXFLAGS)
RENDER_OBJECTS =  \
	render_render.o
RENDDLL_CXXFLAGS =  -I.  -fPIC -DPIC $(WX_CXXFLAGS) $(CPPFLAGS) $(CXXFLAGS)
RENDDLL_OBJECTS =  \
	renddll_renddll.o

### Conditionally set variables: ###

ifeq ($(SHARED),1)
__renddll___depname = renddll.so
endif


### Targets: ###

all: render $(__renddll___depname)

install: all

uninstall: 

clean: 
	rm -f ./*.o
	rm -f ./*.d
	rm -f render
	rm -f renddll.so

render: $(RENDER_OBJECTS)
	$(CXX) -o $@ $(RENDER_OBJECTS) $(LDFLAGS)   `$(WX_CONFIG) --libs core,base`

ifeq ($(SHARED),1)
renddll.so: $(RENDDLL_OBJECTS)
	$(CXX) -shared -fPIC -o $@ $(RENDDLL_OBJECTS) $(LDFLAGS)  `$(WX_CONFIG) --libs core,base`
endif

render_render.o: ./render.cpp
	$(CXX) -c -o $@ $(RENDER_CXXFLAGS) $(CPPDEPS) $<

renddll_renddll.o: ./renddll.cpp
	$(CXX) -c -o $@ $(RENDDLL_CXXFLAGS) $(CPPDEPS) $<

.PHONY: all install uninstall clean


# Dependencies tracking:
-include ./*.d
