<?xml version="1.0" ?>
<!-- $Id$ -->

<makefile>

    <include file="../../build/bakefiles/common_samples.bkl"/>

    <if cond="OUT_OF_TREE_MAKEFILES=='1'">
        <option name="SHARED">
            <default-value>0</default-value>
            <description>Build shared lib plugin</description>
        </option>
    </if>

    <exe id="render" template="wx_sample" template_append="wx_append">
        <sources>render.cpp</sources>
        <wx-lib>core</wx-lib>
        <wx-lib>base</wx-lib>
    </exe>

    <wx-gui-plugin id="renddll" cond="SHARED=='1'" template_append="wx_append">
        <sources>renddll.cpp</sources>
        <wx-lib>core</wx-lib>
        <wx-lib>base</wx-lib>
    </wx-gui-plugin>
    
</makefile>
