<?xml version="1.0" ?>
<!-- $Id$ -->

<makefile>

    <include file="../../build/bakefiles/common_samples.bkl"/>

    <exe id="render" template="wx_sample" template_append="wx_append">
        <sources>render.cpp</sources>
        <wx-lib>core</wx-lib>
        <wx-lib>base</wx-lib>
        <win32-res>../sample.rc</win32-res>
        <mac-res>../sample.r</mac-res>
    </exe>

    <module id="renddll" cond="SHARED=='1'"
            template="wx" template_append="wx_append">
        <dllname>renddll_$(PORTNAME)$(WXUNIVNAME)$(WXWIN32DLLVERSION)</dllname>
        <define>WXUSINGDLL</define>
        <sources>renddll.cpp</sources>
        <wx-lib>core</wx-lib>
        <wx-lib>base</wx-lib>
    </module>
    
</makefile>
