<?xml version="1.0" encoding="utf-8"?>
<Package
	xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"	xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
	xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
	IgnorableNamespaces="uap mp">

	<Identity Name="EDE24076-AAD7-3A86-A4E2-3EF87D82509A" Publisher="CN=CMake" Version="1.0.0.0" />
	<mp:PhoneIdentity PhoneProductId="EDE24076-AAD7-3A86-A4E2-3EF87D82509A" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>
	<Properties>
		<DisplayName>sdk_exe</DisplayName>
		<PublisherDisplayName>CMake</PublisherDisplayName>
		<Logo>sdk_exe.dir\StoreLogo.png</Logo>
	</Properties>
	<Dependencies>
		<TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
	</Dependencies>
	<Resources>
		<Resource Language="x-generate" />
	</Resources>
	<Applications>
		<Application Id="App" Executable="sdk_exe.exe" EntryPoint="sdk_exe.App">
			<uap:VisualElements
				DisplayName="sdk_exe"
				Description="sdk_exe"
				BackgroundColor="#336699"
				Square150x150Logo="sdk_exe.dir\Logo.png"
				Square44x44Logo="sdk_exe.dir\SmallLogo44x44.png">
				<uap:SplashScreen Image="sdk_exe.dir\SplashScreen.png" />
			</uap:VisualElements>
		</Application>
	</Applications>
</Package>
