<?xml version="1.0" encoding="utf-8"?>
<Package
	xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"	xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
	xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
	IgnorableNamespaces="uap mp">

	<Identity Name="0676771B-4EAF-3766-94E3-C1670B38F311" Publisher="CN=CMake" Version="1.0.0.0" />
	<mp:PhoneIdentity PhoneProductId="0676771B-4EAF-3766-94E3-C1670B38F311" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>
	<Properties>
		<DisplayName>wxrc</DisplayName>
		<PublisherDisplayName>CMake</PublisherDisplayName>
		<Logo>wxrc.dir\StoreLogo.png</Logo>
	</Properties>
	<Dependencies>
		<TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
	</Dependencies>
	<Resources>
		<Resource Language="x-generate" />
	</Resources>
	<Applications>
		<Application Id="App" Executable="wxrc.exe" EntryPoint="wxrc.App">
			<uap:VisualElements
				DisplayName="wxrc"
				Description="wxrc"
				BackgroundColor="#336699"
				Square150x150Logo="wxrc.dir\Logo.png"
				Square44x44Logo="wxrc.dir\SmallLogo44x44.png">
				<uap:SplashScreen Image="wxrc.dir\SplashScreen.png" />
			</uap:VisualElements>
		</Application>
	</Applications>
</Package>
