<?xml version="1.0" ?>
<makefile>

    <include file="../../build/bakefiles/common_samples.bkl"/>

    <set var="MULTILIB_FLAG">
        <if cond="MONOLITHIC=='0'">wxUSE_GUI=0</if>
    </set>
    
    <exe id="console" template="wx_sample_console"
                      template_append="wx_append_base">
        <define>$(MULTILIB_FLAG)</define>
        <sources>console.cpp</sources>
        <wx-lib>base</wx-lib>
    </exe>

    <wx-data id="data">
        <files>testdata.fc</files>
    </wx-data>

</makefile>
