# =========================================================================
#     This makefile was generated by
#     Bakefile 0.1.1 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================

!include <../../build/config.vc>

# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

CONSOLE_CXXFLAGS = $(CPPFLAGS) /M$(__RUNTIME_LIBS_6)$(__DEBUGFLAG_2) $(__DEBUGFLAG_0) /Fd$(OBJS)\console.pdb $(__OPTIMIZEFLAG_3)  /D__WXMSW__ $(__WXUNIV_DEFINE_p) $(__DEBUG_DEFINE_p) $(__UNICODE_DEFINE_p) /I.\..\..\include /I.\..\..\lib\vc_$(PORTNAME)$(WXUNIVNAME)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WXDLLFLAG)$(CFG) /I.\..\..\src\tiff /I.\..\..\src\jpeg /I.\..\..\src\png /I.\..\..\src\zlib  /I.\..\..\src\regex /I. $(__DLLFLAG_p) $(__MULTILIB_FLAG_p) $(CXXFLAGS)
OBJS = vc_$(PORTNAME)$(WXUNIVNAME)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WXDLLFLAG)$(CFG)

### Conditionally set variables: ###

!if "$(USE_GUI)" == "0"
PORTNAME = base
!endif
!if "$(USE_GUI)" == "1"
PORTNAME = msw
!endif
!if "$(BUILD)" == "debug"
WXDEBUGFLAG = d
!endif
!if "$(SHARED)" == "1"
WXDLLFLAG = dll
!endif
!if "$(UNICODE)" == "1"
WXUNICODEFLAG = u
!endif
!if "$(WXUNIV)" == "1"
WXUNIVNAME = univ
!endif
!if "$(BUILD)" == "debug"
__DEBUGFLAG_0 = /Zi
!endif
!if "$(BUILD)" == "release"
__DEBUGFLAG_0 = 
!endif
!if "$(BUILD)" == "debug"
__DEBUGFLAG_1 = /DEBUG
!endif
!if "$(BUILD)" == "release"
__DEBUGFLAG_1 = 
!endif
!if "$(BUILD)" == "debug"
__DEBUGFLAG_2 = d
!endif
!if "$(BUILD)" == "release"
__DEBUGFLAG_2 = 
!endif
!if "$(BUILD)" == "debug"
__DEBUG_DEFINE_p = /D__WXDEBUG__
!endif
!if "$(SHARED)" == "1"
__DLLFLAG_p = /DWXUSINGDLL
!endif
!if "$(MONOLITHIC)" == "0"
__MULTILIB_FLAG_p = /DwxUSE_GUI=0
!endif
!if "$(BUILD)" == "debug"
__OPTIMIZEFLAG_3 = /Od
!endif
!if "$(BUILD)" == "release"
__OPTIMIZEFLAG_3 = /O2
!endif
!if "$(RUNTIME_LIBS)" == "dynamic"
__RUNTIME_LIBS_6 = D
!endif
!if "$(RUNTIME_LIBS)" == "static"
__RUNTIME_LIBS_6 = T
!endif
!if "$(UNICODE)" == "1"
__UNICODE_DEFINE_p = /DwxUSE_UNICODE=1
!endif
!if "$(MONOLITHIC)" == "0"
__WXLIB_BASE_p = wxbase25$(WXUNICODEFLAG)$(WXDEBUGFLAG).lib
!endif
!if "$(MONOLITHIC)" == "1"
__WXLIB_MONO_p = wx$(PORTNAME)$(WXUNIVNAME)25$(WXUNICODEFLAG)$(WXDEBUGFLAG).lib
!endif
!if "$(WXUNIV)" == "1"
__WXUNIV_DEFINE_p = /D__WXUNIVERSAL__
!endif


all: $(OBJS)
$(OBJS):
	-if not exist $(OBJS) mkdir $(OBJS)

### Targets: ###

all: $(OBJS)\console.exe data

$(OBJS)\console_console.obj: .\console.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(CONSOLE_CXXFLAGS) $**

clean: 
	-if exist $(OBJS)\*.obj del $(OBJS)\*.obj
	-if exist $(OBJS)\*.res del $(OBJS)\*.res
	-if exist $(OBJS)\console.exe del $(OBJS)\console.exe

$(OBJS)\console.exe: $(OBJS)\console_console.obj
	link /NOLOGO /OUT:$@ $(LDFLAGS) $(__DEBUGFLAG_1)  /LIBPATH:.\..\..\lib\vc_$(PORTNAME)$(WXUNIVNAME)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WXDLLFLAG)$(CFG)  /SUBSYSTEM:CONSOLE @<<
	$(OBJS)\console_console.obj  $(__WXLIB_BASE_p) $(__WXLIB_MONO_p) wxtiff$(WXDEBUGFLAG).lib wxjpeg$(WXDEBUGFLAG).lib wxpng$(WXDEBUGFLAG).lib wxzlib$(WXDEBUGFLAG).lib  wxregex$(WXDEBUGFLAG).lib  kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib odbc32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib
<<

data: 
	if not exist $(OBJS) mkdir $(OBJS)
	for %f in (testdata.fc) do if not exist $(OBJS)\%f copy .\%f $(OBJS)
