<?xml version="1.0" encoding="utf-8"?>
<Package
	xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"	xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
	xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
	IgnorableNamespaces="uap mp">

	<Identity Name="160513CA-B4AD-3AC1-967E-9F049B96686C" Publisher="CN=CMake" Version="1.0.0.0" />
	<mp:PhoneIdentity PhoneProductId="160513CA-B4AD-3AC1-967E-9F049B96686C" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>
	<Properties>
		<DisplayName>taskbar</DisplayName>
		<PublisherDisplayName>CMake</PublisherDisplayName>
		<Logo>taskbar.dir\StoreLogo.png</Logo>
	</Properties>
	<Dependencies>
		<TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
	</Dependencies>
	<Resources>
		<Resource Language="x-generate" />
	</Resources>
	<Applications>
		<Application Id="App" Executable="taskbar.exe" EntryPoint="taskbar.App">
			<uap:VisualElements
				DisplayName="taskbar"
				Description="taskbar"
				BackgroundColor="#336699"
				Square150x150Logo="taskbar.dir\Logo.png"
				Square44x44Logo="taskbar.dir\SmallLogo44x44.png">
				<uap:SplashScreen Image="taskbar.dir\SplashScreen.png" />
			</uap:VisualElements>
		</Application>
	</Applications>
</Package>
