[Project ID]
Signature=UE Proj: v.1
[Files]
0=C:\Program Files\wx2\samples\Install\install.c
1=C:\Program Files\wx2\samples\Install\install.h
2=C:\Program Files\wx2\samples\Install\instsup.c
3=C:\Program Files\wx2\samples\Install\makefile
4=C:\Program Files\wx2\samples\Install\wxmain.cpp
[Open Files]
Open File0=C:\Program Files\wx2\samples\Install\makefile
Open File Pos0=2487
Open File Line0=1545
Open File Window Pos0=0,1,0,0,-4,-23,22,22,646,423
Open File1=C:\Program Files\wx2\samples\Install\wxmain.cpp
Open File Pos1=2953
Open File Line1=0
Open File Window Pos1=0,1,0,0,-4,-23,110,110,734,511
Open File2=C:\Program Files\wx2\samples\Install\install.c
Open File Pos2=9875
Open File Line2=9111
Open File Window Pos2=0,1,0,0,-4,-23,176,176,800,577
Open File3=C:\insttmp\winbitchx.cfg
Open File Pos3=229
Open File Line3=0
Open File Window Pos3=0,1,0,0,-4,-23,0,0,612,364
Open File4=C:\Program Files\wx2\samples\Install\instsup.cpp
Open File Pos4=2
Open File Line4=0
Open File Window Pos4=0,1,0,0,-4,-23,154,154,788,507
Open File5=C:\Program Files\wx2\samples\controls\controls.cpp
Open File Pos5=34608
Open File Line5=34168
Open File Window Pos5=2,3,0,0,-4,-23,88,88,722,437
Open File6=
Open File Pos6=203
Open File Line6=0
Open File Window Pos6=0,1,0,0,-4,-23,154,154,788,502
Open File7=C:\Program Files\wx2\src\makeg95.env
Open File Pos7=357
Open File Line7=0
Open File Window Pos7=0,1,0,0,-4,-23,0,0,634,348
Open File8=c:\error.log
Open File Pos8=0
Open File Line8=0
Active File Index=5
Open File Window Pos8=2,3,0,0,-4,-23,22,22,656,370
Open File9=
Active File Display Mode=3
[File View]
Current Select=Open Files\
