# Installer Makefile

CC = gcc
RM = rm -f
RC = windres


DEFS =
LIBS = ../../../lib/libwx.a -lpng -ljpeg -lzlib -lxpm -lstdc++ -lgcc -lwinspool -lwinmm -lshell32 -lcomctl32 -lctl3d32 -lodbc32 -ladvapi32 -lole32 -loleaut32 -luuid -lodbc32 -lwsock32

#CFLAGS = -I./include -mno-cygwin -D_X86_=1 -DWIN32 -D_WIN32 -DWINVER=0x0400 -D__WIN95__ -D__GNUWIN32__ -D__WIN32__ -I../../include -I../../src/png -I../../src/jpeg -I../../src/zlib   -I../../include/wx/msw/gnuwin32  -DSTRICT  -D__WXMSW__ -D__WINDOWS__ -D__WXDEBUG__ -Wall -fno-pcc-struct-return -O2 -fno-rtti -fno-exceptions
#LDFLAGS = -mno-cygwin -Wl,--subsystem,windows -mwindows -L../../lib
CFLAGS = -g -I../incace -I.. -D_X86_=1 -DWIN32 -D_WIN32 -DWINVER=0x0400 -D__WIN95__ -D__GNUWIN32__ -D__WIN32__ -I../../../include -I../../../src/png -I../../../src/jpeg -I../../../src/zlib   -I../../../include/wx/msw/gnuwin32  -DSTRICT  -D__WXMSW__ -D__WINDOWS__ -D__WXDEBUG__ -Wall -fno-pcc-struct-return -O2 -fno-rtti -fno-exceptions
LDFLAGS = -Wl,--subsystem,windows -mwindows -L../../../lib

OBJECTS = globals.o install.o uac_comm.o uac_crc.o instsup.o \
          uac_crt.o uac_dcpr.o uac_sys.o unace.o wxmain.o instres.o

SOURCES = globals.c ../install.c uac_comm.c uac_crc.c ../instsup.cpp \
          uac_crt.c uac_dcpr.c uac_sys.c unace.c ../wxmain.cpp

#all: sfx.exe packinst
all: sfx.exe

$(OBJECTS):
	$(CC) $(CFLAGS) -c $<	

packinst: packinst/Makefile Makefile
	@cd packinst
	$(MAKE) -f Makefile all

sfx.exe:  $(OBJECTS)
	$(CC) $(CFLAGS) $(LDFLAGS) $(DEFS) -o sfx.exe $(OBJECTS) $(LIBS)

clean: 
	$(RM) $(OBJECTS) install.exe install.res sfx.exe

instres.o: install.rc
	$(RC) install.rc instres.o --include-dir ../../../include
 
globals.o: globals.c ../incace/globals.h ../incace/acestruc.h ../incace/unace.h
install.o: ../install.c ../install.h ../instsup.h
instsup.o: ../instsup.cpp
uac_comm.o: uac_comm.c ../incace/globals.h ../incace/uac_dcpr.h ../incace/uac_comm.h
uac_crc.o: uac_crc.c ../incace/uac_crc.h
uac_crt.o: uac_crt.c ../incace/os.h ../incace/attribs.h ../incace/globals.h ../incace/uac_crt.h ../incace/uac_sys.h
uac_dcpr.o: uac_dcpr.c ../incace/os.h ../incace/globals.h ../incace/portable.h ../incace/uac_comm.h ../incace/uac_crc.h \
	      ../incace/uac_dcpr.h ../incace/uac_sys.h
uac_sys.o: uac_sys.c ../incace/os.h ../incace/globals.h ../incace/uac_sys.h
unace.o: unace.c ../incace/os.h ../incace/globals.h ../incace/portable.h ../incace/uac_comm.h ../incace/uac_crc.h ../incace/uac_crt.h \
           ../incace/uac_dcpr.h ../incace/uac_sys.h
wxmain.o: ../wxmain.cpp           

