#############################################################################
## Name:        Doxyfile.xml
## Purpose:     Doxygen configuration file for generating XML only
## Author:      Francesco Montorsi
## RCS-ID:      $Id$
## Licence:     wxWindows licence
#############################################################################

@INCLUDE = Doxyfile_inc

#---------------------------------------------------------------------------
# Generation switches
#---------------------------------------------------------------------------

GENERATE_XML           = YES

