#############################################################################
## Name:        Doxyfile.xml
## Purpose:     Doxygen configuration file for generating XML only
## Author:      Francesco Montorsi
## RCS-ID:      $Id$
## Licence:     wxWindows license
#############################################################################

@INCLUDE = Doxyfile_inc

#---------------------------------------------------------------------------
# Generation switches
#---------------------------------------------------------------------------

GENERATE_HTMLHELP      = NO
GENERATE_HTML          = NO
GENERATE_XML           = YES

GENERATE_LATEX         = NO
GENERATE_RTF           = NO
GENERATE_MAN           = NO
GENERATE_PERLMOD       = NO
GENERATE_AUTOGEN_DEF   = NO
GENERATE_TAGFILE       =

HHC_LOCATION           =
