#############################################################################
## Name:        Doxyfile.chm
## Purpose:     Doxygen configuration file for generating CHM only
## Author:      Francesco Montorsi
## RCS-ID:      $Id$
## Licence:     wxWindows license
#############################################################################

@INCLUDE = Doxyfile_inc

#---------------------------------------------------------------------------
# Generation switches
#---------------------------------------------------------------------------

GENERATE_HTMLHELP      = YES
GENERATE_HTML          = NO
GENERATE_XML           = NO

GENERATE_LATEX         = NO
GENERATE_RTF           = NO
GENERATE_MAN           = NO
GENERATE_PERLMOD       = NO
GENERATE_AUTOGEN_DEF   = NO
GENERATE_TAGFILE       =

# Notes about the HTML HELP COMPILER (hhc):
# hhc is the compiler used to produce CHM files from the HTML sources.
#
# => for Windows:
#    you can download it for free from MS website:
#      http://www.microsoft.com/downloads/details.aspx?FamilyID=00535334-c8a6-452f-9aa0-d597d16580cc&displaylang=en
#    then set the HHC_PATH environment variable to the folder where you
#    installed HHC; see e.g. http://www.computerhope.com/issues/ch000549.htm
#    for more info about how to set env variables in WinXP or newer.
#
# => for Unix: 
#    you can install the Windows version of the compiler under WINE 
#    (http://www.winehq.org/) following the instructions placed here:
#      http://appdb.winehq.org/objectManager.php?sClass=application&iId=2140
#    then you can place hhc.exe executable in your PATH; e.g. you can add to
#    your ~/.bashrc (if you use bash): 
#      PATH=$PATH:~/.wine/drive_c/Programmi/HTMLHelpWorkshop/hhc
#      export PATH
#
HHC_LOCATION           = hhc.exe
