#############################################################################
## Name:        Doxyfile.all
## Purpose:     Doxygen configuration file for generating all main formats
## Author:      Francesco Montorsi
## RCS-ID:      $Id$
## Licence:     wxWindows licence
#############################################################################

@INCLUDE = Doxyfile_inc

#---------------------------------------------------------------------------
# Generation switches
#---------------------------------------------------------------------------

# This file generates all the official formats we distribute.

GENERATE_HTML          = YES
GENERATE_HTMLHELP      = YES
GENERATE_LATEX         = NO
GENERATE_RTF           = NO
GENERATE_MAN           = NO
GENERATE_XML           = YES
GENERATE_AUTOGEN_DEF   = NO
GENERATE_PERLMOD       = YES
GENERATE_TAGFILE       =

