#############################################################################
## Name:        Doxyfile_docset
## Purpose:     Doxygen configuration file for generating Apple DocSet
## Author:      Bryan Petty
## RCS-ID:      $Id$
## Licence:     wxWindows licence
#############################################################################

@INCLUDE = Doxyfile_inc

#---------------------------------------------------------------------------
# Generation switches
#---------------------------------------------------------------------------

GENERATE_DOCSET         = YES

