<?xml version="1.0" encoding="utf-8"?>
<Package
	xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"	xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
	xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
	IgnorableNamespaces="uap mp">

	<Identity Name="586DF715-B3E4-3628-950C-F32010DCBC1C" Publisher="CN=CMake" Version="1.0.0.0" />
	<mp:PhoneIdentity PhoneProductId="586DF715-B3E4-3628-950C-F32010DCBC1C" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>
	<Properties>
		<DisplayName>about</DisplayName>
		<PublisherDisplayName>CMake</PublisherDisplayName>
		<Logo>about.dir\StoreLogo.png</Logo>
	</Properties>
	<Dependencies>
		<TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
	</Dependencies>
	<Resources>
		<Resource Language="x-generate" />
	</Resources>
	<Applications>
		<Application Id="App" Executable="about.exe" EntryPoint="about.App">
			<uap:VisualElements
				DisplayName="about"
				Description="about"
				BackgroundColor="#336699"
				Square150x150Logo="about.dir\Logo.png"
				Square44x44Logo="about.dir\SmallLogo44x44.png">
				<uap:SplashScreen Image="about.dir\SplashScreen.png" />
			</uap:VisualElements>
		</Application>
	</Applications>
</Package>
