<?xml version="1.0" encoding="utf-8"?>
<Package
	xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"	xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
	xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
	IgnorableNamespaces="uap mp">

	<Identity Name="A7E01F0E-4D92-3B38-AD90-92D18ACFA181" Publisher="CN=CMake" Version="1.0.0.0" />
	<mp:PhoneIdentity PhoneProductId="A7E01F0E-4D92-3B38-AD90-92D18ACFA181" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>
	<Properties>
		<DisplayName>printing</DisplayName>
		<PublisherDisplayName>CMake</PublisherDisplayName>
		<Logo>printing.dir\StoreLogo.png</Logo>
	</Properties>
	<Dependencies>
		<TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
	</Dependencies>
	<Resources>
		<Resource Language="x-generate" />
	</Resources>
	<Applications>
		<Application Id="App" Executable="printing.exe" EntryPoint="printing.App">
			<uap:VisualElements
				DisplayName="printing"
				Description="printing"
				BackgroundColor="#336699"
				Square150x150Logo="printing.dir\Logo.png"
				Square44x44Logo="printing.dir\SmallLogo44x44.png">
				<uap:SplashScreen Image="printing.dir\SplashScreen.png" />
			</uap:VisualElements>
		</Application>
	</Applications>
</Package>
