<?xml version="1.0" encoding="utf-8"?>
<Package
	xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"	xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
	xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
	IgnorableNamespaces="uap mp">

	<Identity Name="26FBE776-2C4B-3B32-B188-573C2D152A4F" Publisher="CN=CMake" Version="1.0.0.0" />
	<mp:PhoneIdentity PhoneProductId="26FBE776-2C4B-3B32-B188-573C2D152A4F" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>
	<Properties>
		<DisplayName>erase</DisplayName>
		<PublisherDisplayName>CMake</PublisherDisplayName>
		<Logo>erase.dir\StoreLogo.png</Logo>
	</Properties>
	<Dependencies>
		<TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
	</Dependencies>
	<Resources>
		<Resource Language="x-generate" />
	</Resources>
	<Applications>
		<Application Id="App" Executable="erase.exe" EntryPoint="erase.App">
			<uap:VisualElements
				DisplayName="erase"
				Description="erase"
				BackgroundColor="#336699"
				Square150x150Logo="erase.dir\Logo.png"
				Square44x44Logo="erase.dir\SmallLogo44x44.png">
				<uap:SplashScreen Image="erase.dir\SplashScreen.png" />
			</uap:VisualElements>
		</Application>
	</Applications>
</Package>
