// A bunch of %rename directives generated by BuildRenamers in config.py
// in order to remove the wx prefix from all global scope names.

#ifndef BUILDING_RENAMERS

%rename(STC_USE_POPUP)                      wxSTC_USE_POPUP;
%rename(STC_INVALID_POSITION)               wxSTC_INVALID_POSITION;
%rename(STC_START)                          wxSTC_START;
%rename(STC_OPTIONAL_START)                 wxSTC_OPTIONAL_START;
%rename(STC_LEXER_START)                    wxSTC_LEXER_START;
%rename(STC_WS_INVISIBLE)                   wxSTC_WS_INVISIBLE;
%rename(STC_WS_VISIBLEALWAYS)               wxSTC_WS_VISIBLEALWAYS;
%rename(STC_WS_VISIBLEAFTERINDENT)          wxSTC_WS_VISIBLEAFTERINDENT;
%rename(STC_EOL_CRLF)                       wxSTC_EOL_CRLF;
%rename(STC_EOL_CR)                         wxSTC_EOL_CR;
%rename(STC_EOL_LF)                         wxSTC_EOL_LF;
%rename(STC_CP_UTF8)                        wxSTC_CP_UTF8;
%rename(STC_CP_DBCS)                        wxSTC_CP_DBCS;
%rename(STC_MARKER_MAX)                     wxSTC_MARKER_MAX;
%rename(STC_MARK_CIRCLE)                    wxSTC_MARK_CIRCLE;
%rename(STC_MARK_ROUNDRECT)                 wxSTC_MARK_ROUNDRECT;
%rename(STC_MARK_ARROW)                     wxSTC_MARK_ARROW;
%rename(STC_MARK_SMALLRECT)                 wxSTC_MARK_SMALLRECT;
%rename(STC_MARK_SHORTARROW)                wxSTC_MARK_SHORTARROW;
%rename(STC_MARK_EMPTY)                     wxSTC_MARK_EMPTY;
%rename(STC_MARK_ARROWDOWN)                 wxSTC_MARK_ARROWDOWN;
%rename(STC_MARK_MINUS)                     wxSTC_MARK_MINUS;
%rename(STC_MARK_PLUS)                      wxSTC_MARK_PLUS;
%rename(STC_MARK_VLINE)                     wxSTC_MARK_VLINE;
%rename(STC_MARK_LCORNER)                   wxSTC_MARK_LCORNER;
%rename(STC_MARK_TCORNER)                   wxSTC_MARK_TCORNER;
%rename(STC_MARK_BOXPLUS)                   wxSTC_MARK_BOXPLUS;
%rename(STC_MARK_BOXPLUSCONNECTED)          wxSTC_MARK_BOXPLUSCONNECTED;
%rename(STC_MARK_BOXMINUS)                  wxSTC_MARK_BOXMINUS;
%rename(STC_MARK_BOXMINUSCONNECTED)         wxSTC_MARK_BOXMINUSCONNECTED;
%rename(STC_MARK_LCORNERCURVE)              wxSTC_MARK_LCORNERCURVE;
%rename(STC_MARK_TCORNERCURVE)              wxSTC_MARK_TCORNERCURVE;
%rename(STC_MARK_CIRCLEPLUS)                wxSTC_MARK_CIRCLEPLUS;
%rename(STC_MARK_CIRCLEPLUSCONNECTED)       wxSTC_MARK_CIRCLEPLUSCONNECTED;
%rename(STC_MARK_CIRCLEMINUS)               wxSTC_MARK_CIRCLEMINUS;
%rename(STC_MARK_CIRCLEMINUSCONNECTED)      wxSTC_MARK_CIRCLEMINUSCONNECTED;
%rename(STC_MARK_BACKGROUND)                wxSTC_MARK_BACKGROUND;
%rename(STC_MARK_DOTDOTDOT)                 wxSTC_MARK_DOTDOTDOT;
%rename(STC_MARK_ARROWS)                    wxSTC_MARK_ARROWS;
%rename(STC_MARK_PIXMAP)                    wxSTC_MARK_PIXMAP;
%rename(STC_MARK_CHARACTER)                 wxSTC_MARK_CHARACTER;
%rename(STC_MARKNUM_FOLDEREND)              wxSTC_MARKNUM_FOLDEREND;
%rename(STC_MARKNUM_FOLDEROPENMID)          wxSTC_MARKNUM_FOLDEROPENMID;
%rename(STC_MARKNUM_FOLDERMIDTAIL)          wxSTC_MARKNUM_FOLDERMIDTAIL;
%rename(STC_MARKNUM_FOLDERTAIL)             wxSTC_MARKNUM_FOLDERTAIL;
%rename(STC_MARKNUM_FOLDERSUB)              wxSTC_MARKNUM_FOLDERSUB;
%rename(STC_MARKNUM_FOLDER)                 wxSTC_MARKNUM_FOLDER;
%rename(STC_MARKNUM_FOLDEROPEN)             wxSTC_MARKNUM_FOLDEROPEN;
%rename(STC_MASK_FOLDERS)                   wxSTC_MASK_FOLDERS;
%rename(STC_MARGIN_SYMBOL)                  wxSTC_MARGIN_SYMBOL;
%rename(STC_MARGIN_NUMBER)                  wxSTC_MARGIN_NUMBER;
%rename(STC_STYLE_DEFAULT)                  wxSTC_STYLE_DEFAULT;
%rename(STC_STYLE_LINENUMBER)               wxSTC_STYLE_LINENUMBER;
%rename(STC_STYLE_BRACELIGHT)               wxSTC_STYLE_BRACELIGHT;
%rename(STC_STYLE_BRACEBAD)                 wxSTC_STYLE_BRACEBAD;
%rename(STC_STYLE_CONTROLCHAR)              wxSTC_STYLE_CONTROLCHAR;
%rename(STC_STYLE_INDENTGUIDE)              wxSTC_STYLE_INDENTGUIDE;
%rename(STC_STYLE_LASTPREDEFINED)           wxSTC_STYLE_LASTPREDEFINED;
%rename(STC_STYLE_MAX)                      wxSTC_STYLE_MAX;
%rename(STC_CHARSET_ANSI)                   wxSTC_CHARSET_ANSI;
%rename(STC_CHARSET_DEFAULT)                wxSTC_CHARSET_DEFAULT;
%rename(STC_CHARSET_BALTIC)                 wxSTC_CHARSET_BALTIC;
%rename(STC_CHARSET_CHINESEBIG5)            wxSTC_CHARSET_CHINESEBIG5;
%rename(STC_CHARSET_EASTEUROPE)             wxSTC_CHARSET_EASTEUROPE;
%rename(STC_CHARSET_GB2312)                 wxSTC_CHARSET_GB2312;
%rename(STC_CHARSET_GREEK)                  wxSTC_CHARSET_GREEK;
%rename(STC_CHARSET_HANGUL)                 wxSTC_CHARSET_HANGUL;
%rename(STC_CHARSET_MAC)                    wxSTC_CHARSET_MAC;
%rename(STC_CHARSET_OEM)                    wxSTC_CHARSET_OEM;
%rename(STC_CHARSET_RUSSIAN)                wxSTC_CHARSET_RUSSIAN;
%rename(STC_CHARSET_SHIFTJIS)               wxSTC_CHARSET_SHIFTJIS;
%rename(STC_CHARSET_SYMBOL)                 wxSTC_CHARSET_SYMBOL;
%rename(STC_CHARSET_TURKISH)                wxSTC_CHARSET_TURKISH;
%rename(STC_CHARSET_JOHAB)                  wxSTC_CHARSET_JOHAB;
%rename(STC_CHARSET_HEBREW)                 wxSTC_CHARSET_HEBREW;
%rename(STC_CHARSET_ARABIC)                 wxSTC_CHARSET_ARABIC;
%rename(STC_CHARSET_VIETNAMESE)             wxSTC_CHARSET_VIETNAMESE;
%rename(STC_CHARSET_THAI)                   wxSTC_CHARSET_THAI;
%rename(STC_CASE_MIXED)                     wxSTC_CASE_MIXED;
%rename(STC_CASE_UPPER)                     wxSTC_CASE_UPPER;
%rename(STC_CASE_LOWER)                     wxSTC_CASE_LOWER;
%rename(STC_INDIC_MAX)                      wxSTC_INDIC_MAX;
%rename(STC_INDIC_PLAIN)                    wxSTC_INDIC_PLAIN;
%rename(STC_INDIC_SQUIGGLE)                 wxSTC_INDIC_SQUIGGLE;
%rename(STC_INDIC_TT)                       wxSTC_INDIC_TT;
%rename(STC_INDIC_DIAGONAL)                 wxSTC_INDIC_DIAGONAL;
%rename(STC_INDIC_STRIKE)                   wxSTC_INDIC_STRIKE;
%rename(STC_INDIC_HIDDEN)                   wxSTC_INDIC_HIDDEN;
%rename(STC_INDIC_BOX)                      wxSTC_INDIC_BOX;
%rename(STC_INDIC0_MASK)                    wxSTC_INDIC0_MASK;
%rename(STC_INDIC1_MASK)                    wxSTC_INDIC1_MASK;
%rename(STC_INDIC2_MASK)                    wxSTC_INDIC2_MASK;
%rename(STC_INDICS_MASK)                    wxSTC_INDICS_MASK;
%rename(STC_PRINT_NORMAL)                   wxSTC_PRINT_NORMAL;
%rename(STC_PRINT_INVERTLIGHT)              wxSTC_PRINT_INVERTLIGHT;
%rename(STC_PRINT_BLACKONWHITE)             wxSTC_PRINT_BLACKONWHITE;
%rename(STC_PRINT_COLOURONWHITE)            wxSTC_PRINT_COLOURONWHITE;
%rename(STC_PRINT_COLOURONWHITEDEFAULTBG)   wxSTC_PRINT_COLOURONWHITEDEFAULTBG;
%rename(STC_FIND_WHOLEWORD)                 wxSTC_FIND_WHOLEWORD;
%rename(STC_FIND_MATCHCASE)                 wxSTC_FIND_MATCHCASE;
%rename(STC_FIND_WORDSTART)                 wxSTC_FIND_WORDSTART;
%rename(STC_FIND_REGEXP)                    wxSTC_FIND_REGEXP;
%rename(STC_FIND_POSIX)                     wxSTC_FIND_POSIX;
%rename(STC_FOLDLEVELBASE)                  wxSTC_FOLDLEVELBASE;
%rename(STC_FOLDLEVELWHITEFLAG)             wxSTC_FOLDLEVELWHITEFLAG;
%rename(STC_FOLDLEVELHEADERFLAG)            wxSTC_FOLDLEVELHEADERFLAG;
%rename(STC_FOLDLEVELBOXHEADERFLAG)         wxSTC_FOLDLEVELBOXHEADERFLAG;
%rename(STC_FOLDLEVELBOXFOOTERFLAG)         wxSTC_FOLDLEVELBOXFOOTERFLAG;
%rename(STC_FOLDLEVELCONTRACTED)            wxSTC_FOLDLEVELCONTRACTED;
%rename(STC_FOLDLEVELUNINDENT)              wxSTC_FOLDLEVELUNINDENT;
%rename(STC_FOLDLEVELNUMBERMASK)            wxSTC_FOLDLEVELNUMBERMASK;
%rename(STC_FOLDFLAG_LINEBEFORE_EXPANDED)   wxSTC_FOLDFLAG_LINEBEFORE_EXPANDED;
%rename(STC_FOLDFLAG_LINEBEFORE_CONTRACTED)  wxSTC_FOLDFLAG_LINEBEFORE_CONTRACTED;
%rename(STC_FOLDFLAG_LINEAFTER_EXPANDED)    wxSTC_FOLDFLAG_LINEAFTER_EXPANDED;
%rename(STC_FOLDFLAG_LINEAFTER_CONTRACTED)  wxSTC_FOLDFLAG_LINEAFTER_CONTRACTED;
%rename(STC_FOLDFLAG_LEVELNUMBERS)          wxSTC_FOLDFLAG_LEVELNUMBERS;
%rename(STC_FOLDFLAG_BOX)                   wxSTC_FOLDFLAG_BOX;
%rename(STC_TIME_FOREVER)                   wxSTC_TIME_FOREVER;
%rename(STC_WRAP_NONE)                      wxSTC_WRAP_NONE;
%rename(STC_WRAP_WORD)                      wxSTC_WRAP_WORD;
%rename(STC_WRAPVISUALFLAG_NONE)            wxSTC_WRAPVISUALFLAG_NONE;
%rename(STC_WRAPVISUALFLAG_END)             wxSTC_WRAPVISUALFLAG_END;
%rename(STC_WRAPVISUALFLAG_START)           wxSTC_WRAPVISUALFLAG_START;
%rename(STC_WRAPVISUALFLAGLOC_DEFAULT)      wxSTC_WRAPVISUALFLAGLOC_DEFAULT;
%rename(STC_WRAPVISUALFLAGLOC_END_BY_TEXT)  wxSTC_WRAPVISUALFLAGLOC_END_BY_TEXT;
%rename(STC_WRAPVISUALFLAGLOC_START_BY_TEXT)  wxSTC_WRAPVISUALFLAGLOC_START_BY_TEXT;
%rename(STC_CACHE_NONE)                     wxSTC_CACHE_NONE;
%rename(STC_CACHE_CARET)                    wxSTC_CACHE_CARET;
%rename(STC_CACHE_PAGE)                     wxSTC_CACHE_PAGE;
%rename(STC_CACHE_DOCUMENT)                 wxSTC_CACHE_DOCUMENT;
%rename(STC_EDGE_NONE)                      wxSTC_EDGE_NONE;
%rename(STC_EDGE_LINE)                      wxSTC_EDGE_LINE;
%rename(STC_EDGE_BACKGROUND)                wxSTC_EDGE_BACKGROUND;
%rename(STC_CURSORNORMAL)                   wxSTC_CURSORNORMAL;
%rename(STC_CURSORWAIT)                     wxSTC_CURSORWAIT;
%rename(STC_VISIBLE_SLOP)                   wxSTC_VISIBLE_SLOP;
%rename(STC_VISIBLE_STRICT)                 wxSTC_VISIBLE_STRICT;
%rename(STC_CARET_SLOP)                     wxSTC_CARET_SLOP;
%rename(STC_CARET_STRICT)                   wxSTC_CARET_STRICT;
%rename(STC_CARET_JUMPS)                    wxSTC_CARET_JUMPS;
%rename(STC_CARET_EVEN)                     wxSTC_CARET_EVEN;
%rename(STC_SEL_STREAM)                     wxSTC_SEL_STREAM;
%rename(STC_SEL_RECTANGLE)                  wxSTC_SEL_RECTANGLE;
%rename(STC_SEL_LINES)                      wxSTC_SEL_LINES;
%rename(STC_KEYWORDSET_MAX)                 wxSTC_KEYWORDSET_MAX;
%rename(STC_MOD_INSERTTEXT)                 wxSTC_MOD_INSERTTEXT;
%rename(STC_MOD_DELETETEXT)                 wxSTC_MOD_DELETETEXT;
%rename(STC_MOD_CHANGESTYLE)                wxSTC_MOD_CHANGESTYLE;
%rename(STC_MOD_CHANGEFOLD)                 wxSTC_MOD_CHANGEFOLD;
%rename(STC_PERFORMED_USER)                 wxSTC_PERFORMED_USER;
%rename(STC_PERFORMED_UNDO)                 wxSTC_PERFORMED_UNDO;
%rename(STC_PERFORMED_REDO)                 wxSTC_PERFORMED_REDO;
%rename(STC_LASTSTEPINUNDOREDO)             wxSTC_LASTSTEPINUNDOREDO;
%rename(STC_MOD_CHANGEMARKER)               wxSTC_MOD_CHANGEMARKER;
%rename(STC_MOD_BEFOREINSERT)               wxSTC_MOD_BEFOREINSERT;
%rename(STC_MOD_BEFOREDELETE)               wxSTC_MOD_BEFOREDELETE;
%rename(STC_MODEVENTMASKALL)                wxSTC_MODEVENTMASKALL;
%rename(STC_KEY_DOWN)                       wxSTC_KEY_DOWN;
%rename(STC_KEY_UP)                         wxSTC_KEY_UP;
%rename(STC_KEY_LEFT)                       wxSTC_KEY_LEFT;
%rename(STC_KEY_RIGHT)                      wxSTC_KEY_RIGHT;
%rename(STC_KEY_HOME)                       wxSTC_KEY_HOME;
%rename(STC_KEY_END)                        wxSTC_KEY_END;
%rename(STC_KEY_PRIOR)                      wxSTC_KEY_PRIOR;
%rename(STC_KEY_NEXT)                       wxSTC_KEY_NEXT;
%rename(STC_KEY_DELETE)                     wxSTC_KEY_DELETE;
%rename(STC_KEY_INSERT)                     wxSTC_KEY_INSERT;
%rename(STC_KEY_ESCAPE)                     wxSTC_KEY_ESCAPE;
%rename(STC_KEY_BACK)                       wxSTC_KEY_BACK;
%rename(STC_KEY_TAB)                        wxSTC_KEY_TAB;
%rename(STC_KEY_RETURN)                     wxSTC_KEY_RETURN;
%rename(STC_KEY_ADD)                        wxSTC_KEY_ADD;
%rename(STC_KEY_SUBTRACT)                   wxSTC_KEY_SUBTRACT;
%rename(STC_KEY_DIVIDE)                     wxSTC_KEY_DIVIDE;
%rename(STC_SCMOD_SHIFT)                    wxSTC_SCMOD_SHIFT;
%rename(STC_SCMOD_CTRL)                     wxSTC_SCMOD_CTRL;
%rename(STC_SCMOD_ALT)                      wxSTC_SCMOD_ALT;
%rename(STC_LEX_CONTAINER)                  wxSTC_LEX_CONTAINER;
%rename(STC_LEX_NULL)                       wxSTC_LEX_NULL;
%rename(STC_LEX_PYTHON)                     wxSTC_LEX_PYTHON;
%rename(STC_LEX_CPP)                        wxSTC_LEX_CPP;
%rename(STC_LEX_HTML)                       wxSTC_LEX_HTML;
%rename(STC_LEX_XML)                        wxSTC_LEX_XML;
%rename(STC_LEX_PERL)                       wxSTC_LEX_PERL;
%rename(STC_LEX_SQL)                        wxSTC_LEX_SQL;
%rename(STC_LEX_VB)                         wxSTC_LEX_VB;
%rename(STC_LEX_PROPERTIES)                 wxSTC_LEX_PROPERTIES;
%rename(STC_LEX_ERRORLIST)                  wxSTC_LEX_ERRORLIST;
%rename(STC_LEX_MAKEFILE)                   wxSTC_LEX_MAKEFILE;
%rename(STC_LEX_BATCH)                      wxSTC_LEX_BATCH;
%rename(STC_LEX_XCODE)                      wxSTC_LEX_XCODE;
%rename(STC_LEX_LATEX)                      wxSTC_LEX_LATEX;
%rename(STC_LEX_LUA)                        wxSTC_LEX_LUA;
%rename(STC_LEX_DIFF)                       wxSTC_LEX_DIFF;
%rename(STC_LEX_CONF)                       wxSTC_LEX_CONF;
%rename(STC_LEX_PASCAL)                     wxSTC_LEX_PASCAL;
%rename(STC_LEX_AVE)                        wxSTC_LEX_AVE;
%rename(STC_LEX_ADA)                        wxSTC_LEX_ADA;
%rename(STC_LEX_LISP)                       wxSTC_LEX_LISP;
%rename(STC_LEX_RUBY)                       wxSTC_LEX_RUBY;
%rename(STC_LEX_EIFFEL)                     wxSTC_LEX_EIFFEL;
%rename(STC_LEX_EIFFELKW)                   wxSTC_LEX_EIFFELKW;
%rename(STC_LEX_TCL)                        wxSTC_LEX_TCL;
%rename(STC_LEX_NNCRONTAB)                  wxSTC_LEX_NNCRONTAB;
%rename(STC_LEX_BULLANT)                    wxSTC_LEX_BULLANT;
%rename(STC_LEX_VBSCRIPT)                   wxSTC_LEX_VBSCRIPT;
%rename(STC_LEX_ASP)                        wxSTC_LEX_ASP;
%rename(STC_LEX_PHP)                        wxSTC_LEX_PHP;
%rename(STC_LEX_BAAN)                       wxSTC_LEX_BAAN;
%rename(STC_LEX_MATLAB)                     wxSTC_LEX_MATLAB;
%rename(STC_LEX_SCRIPTOL)                   wxSTC_LEX_SCRIPTOL;
%rename(STC_LEX_ASM)                        wxSTC_LEX_ASM;
%rename(STC_LEX_CPPNOCASE)                  wxSTC_LEX_CPPNOCASE;
%rename(STC_LEX_FORTRAN)                    wxSTC_LEX_FORTRAN;
%rename(STC_LEX_F77)                        wxSTC_LEX_F77;
%rename(STC_LEX_CSS)                        wxSTC_LEX_CSS;
%rename(STC_LEX_POV)                        wxSTC_LEX_POV;
%rename(STC_LEX_LOUT)                       wxSTC_LEX_LOUT;
%rename(STC_LEX_ESCRIPT)                    wxSTC_LEX_ESCRIPT;
%rename(STC_LEX_PS)                         wxSTC_LEX_PS;
%rename(STC_LEX_NSIS)                       wxSTC_LEX_NSIS;
%rename(STC_LEX_MMIXAL)                     wxSTC_LEX_MMIXAL;
%rename(STC_LEX_CLW)                        wxSTC_LEX_CLW;
%rename(STC_LEX_CLWNOCASE)                  wxSTC_LEX_CLWNOCASE;
%rename(STC_LEX_LOT)                        wxSTC_LEX_LOT;
%rename(STC_LEX_YAML)                       wxSTC_LEX_YAML;
%rename(STC_LEX_TEX)                        wxSTC_LEX_TEX;
%rename(STC_LEX_METAPOST)                   wxSTC_LEX_METAPOST;
%rename(STC_LEX_POWERBASIC)                 wxSTC_LEX_POWERBASIC;
%rename(STC_LEX_FORTH)                      wxSTC_LEX_FORTH;
%rename(STC_LEX_ERLANG)                     wxSTC_LEX_ERLANG;
%rename(STC_LEX_OCTAVE)                     wxSTC_LEX_OCTAVE;
%rename(STC_LEX_MSSQL)                      wxSTC_LEX_MSSQL;
%rename(STC_LEX_VERILOG)                    wxSTC_LEX_VERILOG;
%rename(STC_LEX_KIX)                        wxSTC_LEX_KIX;
%rename(STC_LEX_GUI4CLI)                    wxSTC_LEX_GUI4CLI;
%rename(STC_LEX_SPECMAN)                    wxSTC_LEX_SPECMAN;
%rename(STC_LEX_AU3)                        wxSTC_LEX_AU3;
%rename(STC_LEX_APDL)                       wxSTC_LEX_APDL;
%rename(STC_LEX_BASH)                       wxSTC_LEX_BASH;
%rename(STC_LEX_AUTOMATIC)                  wxSTC_LEX_AUTOMATIC;
%rename(STC_P_DEFAULT)                      wxSTC_P_DEFAULT;
%rename(STC_P_COMMENTLINE)                  wxSTC_P_COMMENTLINE;
%rename(STC_P_NUMBER)                       wxSTC_P_NUMBER;
%rename(STC_P_STRING)                       wxSTC_P_STRING;
%rename(STC_P_CHARACTER)                    wxSTC_P_CHARACTER;
%rename(STC_P_WORD)                         wxSTC_P_WORD;
%rename(STC_P_TRIPLE)                       wxSTC_P_TRIPLE;
%rename(STC_P_TRIPLEDOUBLE)                 wxSTC_P_TRIPLEDOUBLE;
%rename(STC_P_CLASSNAME)                    wxSTC_P_CLASSNAME;
%rename(STC_P_DEFNAME)                      wxSTC_P_DEFNAME;
%rename(STC_P_OPERATOR)                     wxSTC_P_OPERATOR;
%rename(STC_P_IDENTIFIER)                   wxSTC_P_IDENTIFIER;
%rename(STC_P_COMMENTBLOCK)                 wxSTC_P_COMMENTBLOCK;
%rename(STC_P_STRINGEOL)                    wxSTC_P_STRINGEOL;
%rename(STC_C_DEFAULT)                      wxSTC_C_DEFAULT;
%rename(STC_C_COMMENT)                      wxSTC_C_COMMENT;
%rename(STC_C_COMMENTLINE)                  wxSTC_C_COMMENTLINE;
%rename(STC_C_COMMENTDOC)                   wxSTC_C_COMMENTDOC;
%rename(STC_C_NUMBER)                       wxSTC_C_NUMBER;
%rename(STC_C_WORD)                         wxSTC_C_WORD;
%rename(STC_C_STRING)                       wxSTC_C_STRING;
%rename(STC_C_CHARACTER)                    wxSTC_C_CHARACTER;
%rename(STC_C_UUID)                         wxSTC_C_UUID;
%rename(STC_C_PREPROCESSOR)                 wxSTC_C_PREPROCESSOR;
%rename(STC_C_OPERATOR)                     wxSTC_C_OPERATOR;
%rename(STC_C_IDENTIFIER)                   wxSTC_C_IDENTIFIER;
%rename(STC_C_STRINGEOL)                    wxSTC_C_STRINGEOL;
%rename(STC_C_VERBATIM)                     wxSTC_C_VERBATIM;
%rename(STC_C_REGEX)                        wxSTC_C_REGEX;
%rename(STC_C_COMMENTLINEDOC)               wxSTC_C_COMMENTLINEDOC;
%rename(STC_C_WORD2)                        wxSTC_C_WORD2;
%rename(STC_C_COMMENTDOCKEYWORD)            wxSTC_C_COMMENTDOCKEYWORD;
%rename(STC_C_COMMENTDOCKEYWORDERROR)       wxSTC_C_COMMENTDOCKEYWORDERROR;
%rename(STC_C_GLOBALCLASS)                  wxSTC_C_GLOBALCLASS;
%rename(STC_H_DEFAULT)                      wxSTC_H_DEFAULT;
%rename(STC_H_TAG)                          wxSTC_H_TAG;
%rename(STC_H_TAGUNKNOWN)                   wxSTC_H_TAGUNKNOWN;
%rename(STC_H_ATTRIBUTE)                    wxSTC_H_ATTRIBUTE;
%rename(STC_H_ATTRIBUTEUNKNOWN)             wxSTC_H_ATTRIBUTEUNKNOWN;
%rename(STC_H_NUMBER)                       wxSTC_H_NUMBER;
%rename(STC_H_DOUBLESTRING)                 wxSTC_H_DOUBLESTRING;
%rename(STC_H_SINGLESTRING)                 wxSTC_H_SINGLESTRING;
%rename(STC_H_OTHER)                        wxSTC_H_OTHER;
%rename(STC_H_COMMENT)                      wxSTC_H_COMMENT;
%rename(STC_H_ENTITY)                       wxSTC_H_ENTITY;
%rename(STC_H_TAGEND)                       wxSTC_H_TAGEND;
%rename(STC_H_XMLSTART)                     wxSTC_H_XMLSTART;
%rename(STC_H_XMLEND)                       wxSTC_H_XMLEND;
%rename(STC_H_SCRIPT)                       wxSTC_H_SCRIPT;
%rename(STC_H_ASP)                          wxSTC_H_ASP;
%rename(STC_H_ASPAT)                        wxSTC_H_ASPAT;
%rename(STC_H_CDATA)                        wxSTC_H_CDATA;
%rename(STC_H_QUESTION)                     wxSTC_H_QUESTION;
%rename(STC_H_VALUE)                        wxSTC_H_VALUE;
%rename(STC_H_XCCOMMENT)                    wxSTC_H_XCCOMMENT;
%rename(STC_H_SGML_DEFAULT)                 wxSTC_H_SGML_DEFAULT;
%rename(STC_H_SGML_COMMAND)                 wxSTC_H_SGML_COMMAND;
%rename(STC_H_SGML_1ST_PARAM)               wxSTC_H_SGML_1ST_PARAM;
%rename(STC_H_SGML_DOUBLESTRING)            wxSTC_H_SGML_DOUBLESTRING;
%rename(STC_H_SGML_SIMPLESTRING)            wxSTC_H_SGML_SIMPLESTRING;
%rename(STC_H_SGML_ERROR)                   wxSTC_H_SGML_ERROR;
%rename(STC_H_SGML_SPECIAL)                 wxSTC_H_SGML_SPECIAL;
%rename(STC_H_SGML_ENTITY)                  wxSTC_H_SGML_ENTITY;
%rename(STC_H_SGML_COMMENT)                 wxSTC_H_SGML_COMMENT;
%rename(STC_H_SGML_1ST_PARAM_COMMENT)       wxSTC_H_SGML_1ST_PARAM_COMMENT;
%rename(STC_H_SGML_BLOCK_DEFAULT)           wxSTC_H_SGML_BLOCK_DEFAULT;
%rename(STC_HJ_START)                       wxSTC_HJ_START;
%rename(STC_HJ_DEFAULT)                     wxSTC_HJ_DEFAULT;
%rename(STC_HJ_COMMENT)                     wxSTC_HJ_COMMENT;
%rename(STC_HJ_COMMENTLINE)                 wxSTC_HJ_COMMENTLINE;
%rename(STC_HJ_COMMENTDOC)                  wxSTC_HJ_COMMENTDOC;
%rename(STC_HJ_NUMBER)                      wxSTC_HJ_NUMBER;
%rename(STC_HJ_WORD)                        wxSTC_HJ_WORD;
%rename(STC_HJ_KEYWORD)                     wxSTC_HJ_KEYWORD;
%rename(STC_HJ_DOUBLESTRING)                wxSTC_HJ_DOUBLESTRING;
%rename(STC_HJ_SINGLESTRING)                wxSTC_HJ_SINGLESTRING;
%rename(STC_HJ_SYMBOLS)                     wxSTC_HJ_SYMBOLS;
%rename(STC_HJ_STRINGEOL)                   wxSTC_HJ_STRINGEOL;
%rename(STC_HJ_REGEX)                       wxSTC_HJ_REGEX;
%rename(STC_HJA_START)                      wxSTC_HJA_START;
%rename(STC_HJA_DEFAULT)                    wxSTC_HJA_DEFAULT;
%rename(STC_HJA_COMMENT)                    wxSTC_HJA_COMMENT;
%rename(STC_HJA_COMMENTLINE)                wxSTC_HJA_COMMENTLINE;
%rename(STC_HJA_COMMENTDOC)                 wxSTC_HJA_COMMENTDOC;
%rename(STC_HJA_NUMBER)                     wxSTC_HJA_NUMBER;
%rename(STC_HJA_WORD)                       wxSTC_HJA_WORD;
%rename(STC_HJA_KEYWORD)                    wxSTC_HJA_KEYWORD;
%rename(STC_HJA_DOUBLESTRING)               wxSTC_HJA_DOUBLESTRING;
%rename(STC_HJA_SINGLESTRING)               wxSTC_HJA_SINGLESTRING;
%rename(STC_HJA_SYMBOLS)                    wxSTC_HJA_SYMBOLS;
%rename(STC_HJA_STRINGEOL)                  wxSTC_HJA_STRINGEOL;
%rename(STC_HJA_REGEX)                      wxSTC_HJA_REGEX;
%rename(STC_HB_START)                       wxSTC_HB_START;
%rename(STC_HB_DEFAULT)                     wxSTC_HB_DEFAULT;
%rename(STC_HB_COMMENTLINE)                 wxSTC_HB_COMMENTLINE;
%rename(STC_HB_NUMBER)                      wxSTC_HB_NUMBER;
%rename(STC_HB_WORD)                        wxSTC_HB_WORD;
%rename(STC_HB_STRING)                      wxSTC_HB_STRING;
%rename(STC_HB_IDENTIFIER)                  wxSTC_HB_IDENTIFIER;
%rename(STC_HB_STRINGEOL)                   wxSTC_HB_STRINGEOL;
%rename(STC_HBA_START)                      wxSTC_HBA_START;
%rename(STC_HBA_DEFAULT)                    wxSTC_HBA_DEFAULT;
%rename(STC_HBA_COMMENTLINE)                wxSTC_HBA_COMMENTLINE;
%rename(STC_HBA_NUMBER)                     wxSTC_HBA_NUMBER;
%rename(STC_HBA_WORD)                       wxSTC_HBA_WORD;
%rename(STC_HBA_STRING)                     wxSTC_HBA_STRING;
%rename(STC_HBA_IDENTIFIER)                 wxSTC_HBA_IDENTIFIER;
%rename(STC_HBA_STRINGEOL)                  wxSTC_HBA_STRINGEOL;
%rename(STC_HP_START)                       wxSTC_HP_START;
%rename(STC_HP_DEFAULT)                     wxSTC_HP_DEFAULT;
%rename(STC_HP_COMMENTLINE)                 wxSTC_HP_COMMENTLINE;
%rename(STC_HP_NUMBER)                      wxSTC_HP_NUMBER;
%rename(STC_HP_STRING)                      wxSTC_HP_STRING;
%rename(STC_HP_CHARACTER)                   wxSTC_HP_CHARACTER;
%rename(STC_HP_WORD)                        wxSTC_HP_WORD;
%rename(STC_HP_TRIPLE)                      wxSTC_HP_TRIPLE;
%rename(STC_HP_TRIPLEDOUBLE)                wxSTC_HP_TRIPLEDOUBLE;
%rename(STC_HP_CLASSNAME)                   wxSTC_HP_CLASSNAME;
%rename(STC_HP_DEFNAME)                     wxSTC_HP_DEFNAME;
%rename(STC_HP_OPERATOR)                    wxSTC_HP_OPERATOR;
%rename(STC_HP_IDENTIFIER)                  wxSTC_HP_IDENTIFIER;
%rename(STC_HPHP_COMPLEX_VARIABLE)          wxSTC_HPHP_COMPLEX_VARIABLE;
%rename(STC_HPA_START)                      wxSTC_HPA_START;
%rename(STC_HPA_DEFAULT)                    wxSTC_HPA_DEFAULT;
%rename(STC_HPA_COMMENTLINE)                wxSTC_HPA_COMMENTLINE;
%rename(STC_HPA_NUMBER)                     wxSTC_HPA_NUMBER;
%rename(STC_HPA_STRING)                     wxSTC_HPA_STRING;
%rename(STC_HPA_CHARACTER)                  wxSTC_HPA_CHARACTER;
%rename(STC_HPA_WORD)                       wxSTC_HPA_WORD;
%rename(STC_HPA_TRIPLE)                     wxSTC_HPA_TRIPLE;
%rename(STC_HPA_TRIPLEDOUBLE)               wxSTC_HPA_TRIPLEDOUBLE;
%rename(STC_HPA_CLASSNAME)                  wxSTC_HPA_CLASSNAME;
%rename(STC_HPA_DEFNAME)                    wxSTC_HPA_DEFNAME;
%rename(STC_HPA_OPERATOR)                   wxSTC_HPA_OPERATOR;
%rename(STC_HPA_IDENTIFIER)                 wxSTC_HPA_IDENTIFIER;
%rename(STC_HPHP_DEFAULT)                   wxSTC_HPHP_DEFAULT;
%rename(STC_HPHP_HSTRING)                   wxSTC_HPHP_HSTRING;
%rename(STC_HPHP_SIMPLESTRING)              wxSTC_HPHP_SIMPLESTRING;
%rename(STC_HPHP_WORD)                      wxSTC_HPHP_WORD;
%rename(STC_HPHP_NUMBER)                    wxSTC_HPHP_NUMBER;
%rename(STC_HPHP_VARIABLE)                  wxSTC_HPHP_VARIABLE;
%rename(STC_HPHP_COMMENT)                   wxSTC_HPHP_COMMENT;
%rename(STC_HPHP_COMMENTLINE)               wxSTC_HPHP_COMMENTLINE;
%rename(STC_HPHP_HSTRING_VARIABLE)          wxSTC_HPHP_HSTRING_VARIABLE;
%rename(STC_HPHP_OPERATOR)                  wxSTC_HPHP_OPERATOR;
%rename(STC_PL_DEFAULT)                     wxSTC_PL_DEFAULT;
%rename(STC_PL_ERROR)                       wxSTC_PL_ERROR;
%rename(STC_PL_COMMENTLINE)                 wxSTC_PL_COMMENTLINE;
%rename(STC_PL_POD)                         wxSTC_PL_POD;
%rename(STC_PL_NUMBER)                      wxSTC_PL_NUMBER;
%rename(STC_PL_WORD)                        wxSTC_PL_WORD;
%rename(STC_PL_STRING)                      wxSTC_PL_STRING;
%rename(STC_PL_CHARACTER)                   wxSTC_PL_CHARACTER;
%rename(STC_PL_PUNCTUATION)                 wxSTC_PL_PUNCTUATION;
%rename(STC_PL_PREPROCESSOR)                wxSTC_PL_PREPROCESSOR;
%rename(STC_PL_OPERATOR)                    wxSTC_PL_OPERATOR;
%rename(STC_PL_IDENTIFIER)                  wxSTC_PL_IDENTIFIER;
%rename(STC_PL_SCALAR)                      wxSTC_PL_SCALAR;
%rename(STC_PL_ARRAY)                       wxSTC_PL_ARRAY;
%rename(STC_PL_HASH)                        wxSTC_PL_HASH;
%rename(STC_PL_SYMBOLTABLE)                 wxSTC_PL_SYMBOLTABLE;
%rename(STC_PL_REGEX)                       wxSTC_PL_REGEX;
%rename(STC_PL_REGSUBST)                    wxSTC_PL_REGSUBST;
%rename(STC_PL_LONGQUOTE)                   wxSTC_PL_LONGQUOTE;
%rename(STC_PL_BACKTICKS)                   wxSTC_PL_BACKTICKS;
%rename(STC_PL_DATASECTION)                 wxSTC_PL_DATASECTION;
%rename(STC_PL_HERE_DELIM)                  wxSTC_PL_HERE_DELIM;
%rename(STC_PL_HERE_Q)                      wxSTC_PL_HERE_Q;
%rename(STC_PL_HERE_QQ)                     wxSTC_PL_HERE_QQ;
%rename(STC_PL_HERE_QX)                     wxSTC_PL_HERE_QX;
%rename(STC_PL_STRING_Q)                    wxSTC_PL_STRING_Q;
%rename(STC_PL_STRING_QQ)                   wxSTC_PL_STRING_QQ;
%rename(STC_PL_STRING_QX)                   wxSTC_PL_STRING_QX;
%rename(STC_PL_STRING_QR)                   wxSTC_PL_STRING_QR;
%rename(STC_PL_STRING_QW)                   wxSTC_PL_STRING_QW;
%rename(STC_B_DEFAULT)                      wxSTC_B_DEFAULT;
%rename(STC_B_COMMENT)                      wxSTC_B_COMMENT;
%rename(STC_B_NUMBER)                       wxSTC_B_NUMBER;
%rename(STC_B_KEYWORD)                      wxSTC_B_KEYWORD;
%rename(STC_B_STRING)                       wxSTC_B_STRING;
%rename(STC_B_PREPROCESSOR)                 wxSTC_B_PREPROCESSOR;
%rename(STC_B_OPERATOR)                     wxSTC_B_OPERATOR;
%rename(STC_B_IDENTIFIER)                   wxSTC_B_IDENTIFIER;
%rename(STC_B_DATE)                         wxSTC_B_DATE;
%rename(STC_B_STRINGEOL)                    wxSTC_B_STRINGEOL;
%rename(STC_B_KEYWORD2)                     wxSTC_B_KEYWORD2;
%rename(STC_B_KEYWORD3)                     wxSTC_B_KEYWORD3;
%rename(STC_B_KEYWORD4)                     wxSTC_B_KEYWORD4;
%rename(STC_B_CONSTANT)                     wxSTC_B_CONSTANT;
%rename(STC_B_ASM)                          wxSTC_B_ASM;
%rename(STC_PROPS_DEFAULT)                  wxSTC_PROPS_DEFAULT;
%rename(STC_PROPS_COMMENT)                  wxSTC_PROPS_COMMENT;
%rename(STC_PROPS_SECTION)                  wxSTC_PROPS_SECTION;
%rename(STC_PROPS_ASSIGNMENT)               wxSTC_PROPS_ASSIGNMENT;
%rename(STC_PROPS_DEFVAL)                   wxSTC_PROPS_DEFVAL;
%rename(STC_L_DEFAULT)                      wxSTC_L_DEFAULT;
%rename(STC_L_COMMAND)                      wxSTC_L_COMMAND;
%rename(STC_L_TAG)                          wxSTC_L_TAG;
%rename(STC_L_MATH)                         wxSTC_L_MATH;
%rename(STC_L_COMMENT)                      wxSTC_L_COMMENT;
%rename(STC_LUA_DEFAULT)                    wxSTC_LUA_DEFAULT;
%rename(STC_LUA_COMMENT)                    wxSTC_LUA_COMMENT;
%rename(STC_LUA_COMMENTLINE)                wxSTC_LUA_COMMENTLINE;
%rename(STC_LUA_COMMENTDOC)                 wxSTC_LUA_COMMENTDOC;
%rename(STC_LUA_NUMBER)                     wxSTC_LUA_NUMBER;
%rename(STC_LUA_WORD)                       wxSTC_LUA_WORD;
%rename(STC_LUA_STRING)                     wxSTC_LUA_STRING;
%rename(STC_LUA_CHARACTER)                  wxSTC_LUA_CHARACTER;
%rename(STC_LUA_LITERALSTRING)              wxSTC_LUA_LITERALSTRING;
%rename(STC_LUA_PREPROCESSOR)               wxSTC_LUA_PREPROCESSOR;
%rename(STC_LUA_OPERATOR)                   wxSTC_LUA_OPERATOR;
%rename(STC_LUA_IDENTIFIER)                 wxSTC_LUA_IDENTIFIER;
%rename(STC_LUA_STRINGEOL)                  wxSTC_LUA_STRINGEOL;
%rename(STC_LUA_WORD2)                      wxSTC_LUA_WORD2;
%rename(STC_LUA_WORD3)                      wxSTC_LUA_WORD3;
%rename(STC_LUA_WORD4)                      wxSTC_LUA_WORD4;
%rename(STC_LUA_WORD5)                      wxSTC_LUA_WORD5;
%rename(STC_LUA_WORD6)                      wxSTC_LUA_WORD6;
%rename(STC_LUA_WORD7)                      wxSTC_LUA_WORD7;
%rename(STC_LUA_WORD8)                      wxSTC_LUA_WORD8;
%rename(STC_ERR_DEFAULT)                    wxSTC_ERR_DEFAULT;
%rename(STC_ERR_PYTHON)                     wxSTC_ERR_PYTHON;
%rename(STC_ERR_GCC)                        wxSTC_ERR_GCC;
%rename(STC_ERR_MS)                         wxSTC_ERR_MS;
%rename(STC_ERR_CMD)                        wxSTC_ERR_CMD;
%rename(STC_ERR_BORLAND)                    wxSTC_ERR_BORLAND;
%rename(STC_ERR_PERL)                       wxSTC_ERR_PERL;
%rename(STC_ERR_NET)                        wxSTC_ERR_NET;
%rename(STC_ERR_LUA)                        wxSTC_ERR_LUA;
%rename(STC_ERR_CTAG)                       wxSTC_ERR_CTAG;
%rename(STC_ERR_DIFF_CHANGED)               wxSTC_ERR_DIFF_CHANGED;
%rename(STC_ERR_DIFF_ADDITION)              wxSTC_ERR_DIFF_ADDITION;
%rename(STC_ERR_DIFF_DELETION)              wxSTC_ERR_DIFF_DELETION;
%rename(STC_ERR_DIFF_MESSAGE)               wxSTC_ERR_DIFF_MESSAGE;
%rename(STC_ERR_PHP)                        wxSTC_ERR_PHP;
%rename(STC_ERR_ELF)                        wxSTC_ERR_ELF;
%rename(STC_ERR_IFC)                        wxSTC_ERR_IFC;
%rename(STC_ERR_IFORT)                      wxSTC_ERR_IFORT;
%rename(STC_ERR_ABSF)                       wxSTC_ERR_ABSF;
%rename(STC_ERR_TIDY)                       wxSTC_ERR_TIDY;
%rename(STC_BAT_DEFAULT)                    wxSTC_BAT_DEFAULT;
%rename(STC_BAT_COMMENT)                    wxSTC_BAT_COMMENT;
%rename(STC_BAT_WORD)                       wxSTC_BAT_WORD;
%rename(STC_BAT_LABEL)                      wxSTC_BAT_LABEL;
%rename(STC_BAT_HIDE)                       wxSTC_BAT_HIDE;
%rename(STC_BAT_COMMAND)                    wxSTC_BAT_COMMAND;
%rename(STC_BAT_IDENTIFIER)                 wxSTC_BAT_IDENTIFIER;
%rename(STC_BAT_OPERATOR)                   wxSTC_BAT_OPERATOR;
%rename(STC_MAKE_DEFAULT)                   wxSTC_MAKE_DEFAULT;
%rename(STC_MAKE_COMMENT)                   wxSTC_MAKE_COMMENT;
%rename(STC_MAKE_PREPROCESSOR)              wxSTC_MAKE_PREPROCESSOR;
%rename(STC_MAKE_IDENTIFIER)                wxSTC_MAKE_IDENTIFIER;
%rename(STC_MAKE_OPERATOR)                  wxSTC_MAKE_OPERATOR;
%rename(STC_MAKE_TARGET)                    wxSTC_MAKE_TARGET;
%rename(STC_MAKE_IDEOL)                     wxSTC_MAKE_IDEOL;
%rename(STC_DIFF_DEFAULT)                   wxSTC_DIFF_DEFAULT;
%rename(STC_DIFF_COMMENT)                   wxSTC_DIFF_COMMENT;
%rename(STC_DIFF_COMMAND)                   wxSTC_DIFF_COMMAND;
%rename(STC_DIFF_HEADER)                    wxSTC_DIFF_HEADER;
%rename(STC_DIFF_POSITION)                  wxSTC_DIFF_POSITION;
%rename(STC_DIFF_DELETED)                   wxSTC_DIFF_DELETED;
%rename(STC_DIFF_ADDED)                     wxSTC_DIFF_ADDED;
%rename(STC_CONF_DEFAULT)                   wxSTC_CONF_DEFAULT;
%rename(STC_CONF_COMMENT)                   wxSTC_CONF_COMMENT;
%rename(STC_CONF_NUMBER)                    wxSTC_CONF_NUMBER;
%rename(STC_CONF_IDENTIFIER)                wxSTC_CONF_IDENTIFIER;
%rename(STC_CONF_EXTENSION)                 wxSTC_CONF_EXTENSION;
%rename(STC_CONF_PARAMETER)                 wxSTC_CONF_PARAMETER;
%rename(STC_CONF_STRING)                    wxSTC_CONF_STRING;
%rename(STC_CONF_OPERATOR)                  wxSTC_CONF_OPERATOR;
%rename(STC_CONF_IP)                        wxSTC_CONF_IP;
%rename(STC_CONF_DIRECTIVE)                 wxSTC_CONF_DIRECTIVE;
%rename(STC_AVE_DEFAULT)                    wxSTC_AVE_DEFAULT;
%rename(STC_AVE_COMMENT)                    wxSTC_AVE_COMMENT;
%rename(STC_AVE_NUMBER)                     wxSTC_AVE_NUMBER;
%rename(STC_AVE_WORD)                       wxSTC_AVE_WORD;
%rename(STC_AVE_STRING)                     wxSTC_AVE_STRING;
%rename(STC_AVE_ENUM)                       wxSTC_AVE_ENUM;
%rename(STC_AVE_STRINGEOL)                  wxSTC_AVE_STRINGEOL;
%rename(STC_AVE_IDENTIFIER)                 wxSTC_AVE_IDENTIFIER;
%rename(STC_AVE_OPERATOR)                   wxSTC_AVE_OPERATOR;
%rename(STC_AVE_WORD1)                      wxSTC_AVE_WORD1;
%rename(STC_AVE_WORD2)                      wxSTC_AVE_WORD2;
%rename(STC_AVE_WORD3)                      wxSTC_AVE_WORD3;
%rename(STC_AVE_WORD4)                      wxSTC_AVE_WORD4;
%rename(STC_AVE_WORD5)                      wxSTC_AVE_WORD5;
%rename(STC_AVE_WORD6)                      wxSTC_AVE_WORD6;
%rename(STC_ADA_DEFAULT)                    wxSTC_ADA_DEFAULT;
%rename(STC_ADA_WORD)                       wxSTC_ADA_WORD;
%rename(STC_ADA_IDENTIFIER)                 wxSTC_ADA_IDENTIFIER;
%rename(STC_ADA_NUMBER)                     wxSTC_ADA_NUMBER;
%rename(STC_ADA_DELIMITER)                  wxSTC_ADA_DELIMITER;
%rename(STC_ADA_CHARACTER)                  wxSTC_ADA_CHARACTER;
%rename(STC_ADA_CHARACTEREOL)               wxSTC_ADA_CHARACTEREOL;
%rename(STC_ADA_STRING)                     wxSTC_ADA_STRING;
%rename(STC_ADA_STRINGEOL)                  wxSTC_ADA_STRINGEOL;
%rename(STC_ADA_LABEL)                      wxSTC_ADA_LABEL;
%rename(STC_ADA_COMMENTLINE)                wxSTC_ADA_COMMENTLINE;
%rename(STC_ADA_ILLEGAL)                    wxSTC_ADA_ILLEGAL;
%rename(STC_BAAN_DEFAULT)                   wxSTC_BAAN_DEFAULT;
%rename(STC_BAAN_COMMENT)                   wxSTC_BAAN_COMMENT;
%rename(STC_BAAN_COMMENTDOC)                wxSTC_BAAN_COMMENTDOC;
%rename(STC_BAAN_NUMBER)                    wxSTC_BAAN_NUMBER;
%rename(STC_BAAN_WORD)                      wxSTC_BAAN_WORD;
%rename(STC_BAAN_STRING)                    wxSTC_BAAN_STRING;
%rename(STC_BAAN_PREPROCESSOR)              wxSTC_BAAN_PREPROCESSOR;
%rename(STC_BAAN_OPERATOR)                  wxSTC_BAAN_OPERATOR;
%rename(STC_BAAN_IDENTIFIER)                wxSTC_BAAN_IDENTIFIER;
%rename(STC_BAAN_STRINGEOL)                 wxSTC_BAAN_STRINGEOL;
%rename(STC_BAAN_WORD2)                     wxSTC_BAAN_WORD2;
%rename(STC_LISP_DEFAULT)                   wxSTC_LISP_DEFAULT;
%rename(STC_LISP_COMMENT)                   wxSTC_LISP_COMMENT;
%rename(STC_LISP_NUMBER)                    wxSTC_LISP_NUMBER;
%rename(STC_LISP_KEYWORD)                   wxSTC_LISP_KEYWORD;
%rename(STC_LISP_STRING)                    wxSTC_LISP_STRING;
%rename(STC_LISP_STRINGEOL)                 wxSTC_LISP_STRINGEOL;
%rename(STC_LISP_IDENTIFIER)                wxSTC_LISP_IDENTIFIER;
%rename(STC_LISP_OPERATOR)                  wxSTC_LISP_OPERATOR;
%rename(STC_EIFFEL_DEFAULT)                 wxSTC_EIFFEL_DEFAULT;
%rename(STC_EIFFEL_COMMENTLINE)             wxSTC_EIFFEL_COMMENTLINE;
%rename(STC_EIFFEL_NUMBER)                  wxSTC_EIFFEL_NUMBER;
%rename(STC_EIFFEL_WORD)                    wxSTC_EIFFEL_WORD;
%rename(STC_EIFFEL_STRING)                  wxSTC_EIFFEL_STRING;
%rename(STC_EIFFEL_CHARACTER)               wxSTC_EIFFEL_CHARACTER;
%rename(STC_EIFFEL_OPERATOR)                wxSTC_EIFFEL_OPERATOR;
%rename(STC_EIFFEL_IDENTIFIER)              wxSTC_EIFFEL_IDENTIFIER;
%rename(STC_EIFFEL_STRINGEOL)               wxSTC_EIFFEL_STRINGEOL;
%rename(STC_NNCRONTAB_DEFAULT)              wxSTC_NNCRONTAB_DEFAULT;
%rename(STC_NNCRONTAB_COMMENT)              wxSTC_NNCRONTAB_COMMENT;
%rename(STC_NNCRONTAB_TASK)                 wxSTC_NNCRONTAB_TASK;
%rename(STC_NNCRONTAB_SECTION)              wxSTC_NNCRONTAB_SECTION;
%rename(STC_NNCRONTAB_KEYWORD)              wxSTC_NNCRONTAB_KEYWORD;
%rename(STC_NNCRONTAB_MODIFIER)             wxSTC_NNCRONTAB_MODIFIER;
%rename(STC_NNCRONTAB_ASTERISK)             wxSTC_NNCRONTAB_ASTERISK;
%rename(STC_NNCRONTAB_NUMBER)               wxSTC_NNCRONTAB_NUMBER;
%rename(STC_NNCRONTAB_STRING)               wxSTC_NNCRONTAB_STRING;
%rename(STC_NNCRONTAB_ENVIRONMENT)          wxSTC_NNCRONTAB_ENVIRONMENT;
%rename(STC_NNCRONTAB_IDENTIFIER)           wxSTC_NNCRONTAB_IDENTIFIER;
%rename(STC_FORTH_DEFAULT)                  wxSTC_FORTH_DEFAULT;
%rename(STC_FORTH_COMMENT)                  wxSTC_FORTH_COMMENT;
%rename(STC_FORTH_COMMENT_ML)               wxSTC_FORTH_COMMENT_ML;
%rename(STC_FORTH_IDENTIFIER)               wxSTC_FORTH_IDENTIFIER;
%rename(STC_FORTH_CONTROL)                  wxSTC_FORTH_CONTROL;
%rename(STC_FORTH_KEYWORD)                  wxSTC_FORTH_KEYWORD;
%rename(STC_FORTH_DEFWORD)                  wxSTC_FORTH_DEFWORD;
%rename(STC_FORTH_PREWORD1)                 wxSTC_FORTH_PREWORD1;
%rename(STC_FORTH_PREWORD2)                 wxSTC_FORTH_PREWORD2;
%rename(STC_FORTH_NUMBER)                   wxSTC_FORTH_NUMBER;
%rename(STC_FORTH_STRING)                   wxSTC_FORTH_STRING;
%rename(STC_FORTH_LOCALE)                   wxSTC_FORTH_LOCALE;
%rename(STC_MATLAB_DEFAULT)                 wxSTC_MATLAB_DEFAULT;
%rename(STC_MATLAB_COMMENT)                 wxSTC_MATLAB_COMMENT;
%rename(STC_MATLAB_COMMAND)                 wxSTC_MATLAB_COMMAND;
%rename(STC_MATLAB_NUMBER)                  wxSTC_MATLAB_NUMBER;
%rename(STC_MATLAB_KEYWORD)                 wxSTC_MATLAB_KEYWORD;
%rename(STC_MATLAB_STRING)                  wxSTC_MATLAB_STRING;
%rename(STC_MATLAB_OPERATOR)                wxSTC_MATLAB_OPERATOR;
%rename(STC_MATLAB_IDENTIFIER)              wxSTC_MATLAB_IDENTIFIER;
%rename(STC_MATLAB_DOUBLEQUOTESTRING)       wxSTC_MATLAB_DOUBLEQUOTESTRING;
%rename(STC_SCRIPTOL_DEFAULT)               wxSTC_SCRIPTOL_DEFAULT;
%rename(STC_SCRIPTOL_WHITE)                 wxSTC_SCRIPTOL_WHITE;
%rename(STC_SCRIPTOL_COMMENTLINE)           wxSTC_SCRIPTOL_COMMENTLINE;
%rename(STC_SCRIPTOL_PERSISTENT)            wxSTC_SCRIPTOL_PERSISTENT;
%rename(STC_SCRIPTOL_CSTYLE)                wxSTC_SCRIPTOL_CSTYLE;
%rename(STC_SCRIPTOL_COMMENTBLOCK)          wxSTC_SCRIPTOL_COMMENTBLOCK;
%rename(STC_SCRIPTOL_NUMBER)                wxSTC_SCRIPTOL_NUMBER;
%rename(STC_SCRIPTOL_STRING)                wxSTC_SCRIPTOL_STRING;
%rename(STC_SCRIPTOL_CHARACTER)             wxSTC_SCRIPTOL_CHARACTER;
%rename(STC_SCRIPTOL_STRINGEOL)             wxSTC_SCRIPTOL_STRINGEOL;
%rename(STC_SCRIPTOL_KEYWORD)               wxSTC_SCRIPTOL_KEYWORD;
%rename(STC_SCRIPTOL_OPERATOR)              wxSTC_SCRIPTOL_OPERATOR;
%rename(STC_SCRIPTOL_IDENTIFIER)            wxSTC_SCRIPTOL_IDENTIFIER;
%rename(STC_SCRIPTOL_TRIPLE)                wxSTC_SCRIPTOL_TRIPLE;
%rename(STC_SCRIPTOL_CLASSNAME)             wxSTC_SCRIPTOL_CLASSNAME;
%rename(STC_SCRIPTOL_PREPROCESSOR)          wxSTC_SCRIPTOL_PREPROCESSOR;
%rename(STC_ASM_DEFAULT)                    wxSTC_ASM_DEFAULT;
%rename(STC_ASM_COMMENT)                    wxSTC_ASM_COMMENT;
%rename(STC_ASM_NUMBER)                     wxSTC_ASM_NUMBER;
%rename(STC_ASM_STRING)                     wxSTC_ASM_STRING;
%rename(STC_ASM_OPERATOR)                   wxSTC_ASM_OPERATOR;
%rename(STC_ASM_IDENTIFIER)                 wxSTC_ASM_IDENTIFIER;
%rename(STC_ASM_CPUINSTRUCTION)             wxSTC_ASM_CPUINSTRUCTION;
%rename(STC_ASM_MATHINSTRUCTION)            wxSTC_ASM_MATHINSTRUCTION;
%rename(STC_ASM_REGISTER)                   wxSTC_ASM_REGISTER;
%rename(STC_ASM_DIRECTIVE)                  wxSTC_ASM_DIRECTIVE;
%rename(STC_ASM_DIRECTIVEOPERAND)           wxSTC_ASM_DIRECTIVEOPERAND;
%rename(STC_ASM_COMMENTBLOCK)               wxSTC_ASM_COMMENTBLOCK;
%rename(STC_ASM_CHARACTER)                  wxSTC_ASM_CHARACTER;
%rename(STC_ASM_STRINGEOL)                  wxSTC_ASM_STRINGEOL;
%rename(STC_ASM_EXTINSTRUCTION)             wxSTC_ASM_EXTINSTRUCTION;
%rename(STC_F_DEFAULT)                      wxSTC_F_DEFAULT;
%rename(STC_F_COMMENT)                      wxSTC_F_COMMENT;
%rename(STC_F_NUMBER)                       wxSTC_F_NUMBER;
%rename(STC_F_STRING1)                      wxSTC_F_STRING1;
%rename(STC_F_STRING2)                      wxSTC_F_STRING2;
%rename(STC_F_STRINGEOL)                    wxSTC_F_STRINGEOL;
%rename(STC_F_OPERATOR)                     wxSTC_F_OPERATOR;
%rename(STC_F_IDENTIFIER)                   wxSTC_F_IDENTIFIER;
%rename(STC_F_WORD)                         wxSTC_F_WORD;
%rename(STC_F_WORD2)                        wxSTC_F_WORD2;
%rename(STC_F_WORD3)                        wxSTC_F_WORD3;
%rename(STC_F_PREPROCESSOR)                 wxSTC_F_PREPROCESSOR;
%rename(STC_F_OPERATOR2)                    wxSTC_F_OPERATOR2;
%rename(STC_F_LABEL)                        wxSTC_F_LABEL;
%rename(STC_F_CONTINUATION)                 wxSTC_F_CONTINUATION;
%rename(STC_CSS_DEFAULT)                    wxSTC_CSS_DEFAULT;
%rename(STC_CSS_TAG)                        wxSTC_CSS_TAG;
%rename(STC_CSS_CLASS)                      wxSTC_CSS_CLASS;
%rename(STC_CSS_PSEUDOCLASS)                wxSTC_CSS_PSEUDOCLASS;
%rename(STC_CSS_UNKNOWN_PSEUDOCLASS)        wxSTC_CSS_UNKNOWN_PSEUDOCLASS;
%rename(STC_CSS_OPERATOR)                   wxSTC_CSS_OPERATOR;
%rename(STC_CSS_IDENTIFIER)                 wxSTC_CSS_IDENTIFIER;
%rename(STC_CSS_UNKNOWN_IDENTIFIER)         wxSTC_CSS_UNKNOWN_IDENTIFIER;
%rename(STC_CSS_VALUE)                      wxSTC_CSS_VALUE;
%rename(STC_CSS_COMMENT)                    wxSTC_CSS_COMMENT;
%rename(STC_CSS_ID)                         wxSTC_CSS_ID;
%rename(STC_CSS_IMPORTANT)                  wxSTC_CSS_IMPORTANT;
%rename(STC_CSS_DIRECTIVE)                  wxSTC_CSS_DIRECTIVE;
%rename(STC_CSS_DOUBLESTRING)               wxSTC_CSS_DOUBLESTRING;
%rename(STC_CSS_SINGLESTRING)               wxSTC_CSS_SINGLESTRING;
%rename(STC_POV_DEFAULT)                    wxSTC_POV_DEFAULT;
%rename(STC_POV_COMMENT)                    wxSTC_POV_COMMENT;
%rename(STC_POV_COMMENTLINE)                wxSTC_POV_COMMENTLINE;
%rename(STC_POV_NUMBER)                     wxSTC_POV_NUMBER;
%rename(STC_POV_OPERATOR)                   wxSTC_POV_OPERATOR;
%rename(STC_POV_IDENTIFIER)                 wxSTC_POV_IDENTIFIER;
%rename(STC_POV_STRING)                     wxSTC_POV_STRING;
%rename(STC_POV_STRINGEOL)                  wxSTC_POV_STRINGEOL;
%rename(STC_POV_DIRECTIVE)                  wxSTC_POV_DIRECTIVE;
%rename(STC_POV_BADDIRECTIVE)               wxSTC_POV_BADDIRECTIVE;
%rename(STC_POV_WORD2)                      wxSTC_POV_WORD2;
%rename(STC_POV_WORD3)                      wxSTC_POV_WORD3;
%rename(STC_POV_WORD4)                      wxSTC_POV_WORD4;
%rename(STC_POV_WORD5)                      wxSTC_POV_WORD5;
%rename(STC_POV_WORD6)                      wxSTC_POV_WORD6;
%rename(STC_POV_WORD7)                      wxSTC_POV_WORD7;
%rename(STC_POV_WORD8)                      wxSTC_POV_WORD8;
%rename(STC_LOUT_DEFAULT)                   wxSTC_LOUT_DEFAULT;
%rename(STC_LOUT_COMMENT)                   wxSTC_LOUT_COMMENT;
%rename(STC_LOUT_NUMBER)                    wxSTC_LOUT_NUMBER;
%rename(STC_LOUT_WORD)                      wxSTC_LOUT_WORD;
%rename(STC_LOUT_WORD2)                     wxSTC_LOUT_WORD2;
%rename(STC_LOUT_WORD3)                     wxSTC_LOUT_WORD3;
%rename(STC_LOUT_WORD4)                     wxSTC_LOUT_WORD4;
%rename(STC_LOUT_STRING)                    wxSTC_LOUT_STRING;
%rename(STC_LOUT_OPERATOR)                  wxSTC_LOUT_OPERATOR;
%rename(STC_LOUT_IDENTIFIER)                wxSTC_LOUT_IDENTIFIER;
%rename(STC_LOUT_STRINGEOL)                 wxSTC_LOUT_STRINGEOL;
%rename(STC_ESCRIPT_DEFAULT)                wxSTC_ESCRIPT_DEFAULT;
%rename(STC_ESCRIPT_COMMENT)                wxSTC_ESCRIPT_COMMENT;
%rename(STC_ESCRIPT_COMMENTLINE)            wxSTC_ESCRIPT_COMMENTLINE;
%rename(STC_ESCRIPT_COMMENTDOC)             wxSTC_ESCRIPT_COMMENTDOC;
%rename(STC_ESCRIPT_NUMBER)                 wxSTC_ESCRIPT_NUMBER;
%rename(STC_ESCRIPT_WORD)                   wxSTC_ESCRIPT_WORD;
%rename(STC_ESCRIPT_STRING)                 wxSTC_ESCRIPT_STRING;
%rename(STC_ESCRIPT_OPERATOR)               wxSTC_ESCRIPT_OPERATOR;
%rename(STC_ESCRIPT_IDENTIFIER)             wxSTC_ESCRIPT_IDENTIFIER;
%rename(STC_ESCRIPT_BRACE)                  wxSTC_ESCRIPT_BRACE;
%rename(STC_ESCRIPT_WORD2)                  wxSTC_ESCRIPT_WORD2;
%rename(STC_ESCRIPT_WORD3)                  wxSTC_ESCRIPT_WORD3;
%rename(STC_PS_DEFAULT)                     wxSTC_PS_DEFAULT;
%rename(STC_PS_COMMENT)                     wxSTC_PS_COMMENT;
%rename(STC_PS_DSC_COMMENT)                 wxSTC_PS_DSC_COMMENT;
%rename(STC_PS_DSC_VALUE)                   wxSTC_PS_DSC_VALUE;
%rename(STC_PS_NUMBER)                      wxSTC_PS_NUMBER;
%rename(STC_PS_NAME)                        wxSTC_PS_NAME;
%rename(STC_PS_KEYWORD)                     wxSTC_PS_KEYWORD;
%rename(STC_PS_LITERAL)                     wxSTC_PS_LITERAL;
%rename(STC_PS_IMMEVAL)                     wxSTC_PS_IMMEVAL;
%rename(STC_PS_PAREN_ARRAY)                 wxSTC_PS_PAREN_ARRAY;
%rename(STC_PS_PAREN_DICT)                  wxSTC_PS_PAREN_DICT;
%rename(STC_PS_PAREN_PROC)                  wxSTC_PS_PAREN_PROC;
%rename(STC_PS_TEXT)                        wxSTC_PS_TEXT;
%rename(STC_PS_HEXSTRING)                   wxSTC_PS_HEXSTRING;
%rename(STC_PS_BASE85STRING)                wxSTC_PS_BASE85STRING;
%rename(STC_PS_BADSTRINGCHAR)               wxSTC_PS_BADSTRINGCHAR;
%rename(STC_NSIS_DEFAULT)                   wxSTC_NSIS_DEFAULT;
%rename(STC_NSIS_COMMENT)                   wxSTC_NSIS_COMMENT;
%rename(STC_NSIS_STRINGDQ)                  wxSTC_NSIS_STRINGDQ;
%rename(STC_NSIS_STRINGLQ)                  wxSTC_NSIS_STRINGLQ;
%rename(STC_NSIS_STRINGRQ)                  wxSTC_NSIS_STRINGRQ;
%rename(STC_NSIS_FUNCTION)                  wxSTC_NSIS_FUNCTION;
%rename(STC_NSIS_VARIABLE)                  wxSTC_NSIS_VARIABLE;
%rename(STC_NSIS_LABEL)                     wxSTC_NSIS_LABEL;
%rename(STC_NSIS_USERDEFINED)               wxSTC_NSIS_USERDEFINED;
%rename(STC_NSIS_SECTIONDEF)                wxSTC_NSIS_SECTIONDEF;
%rename(STC_NSIS_SUBSECTIONDEF)             wxSTC_NSIS_SUBSECTIONDEF;
%rename(STC_NSIS_IFDEFINEDEF)               wxSTC_NSIS_IFDEFINEDEF;
%rename(STC_NSIS_MACRODEF)                  wxSTC_NSIS_MACRODEF;
%rename(STC_NSIS_STRINGVAR)                 wxSTC_NSIS_STRINGVAR;
%rename(STC_NSIS_NUMBER)                    wxSTC_NSIS_NUMBER;
%rename(STC_MMIXAL_LEADWS)                  wxSTC_MMIXAL_LEADWS;
%rename(STC_MMIXAL_COMMENT)                 wxSTC_MMIXAL_COMMENT;
%rename(STC_MMIXAL_LABEL)                   wxSTC_MMIXAL_LABEL;
%rename(STC_MMIXAL_OPCODE)                  wxSTC_MMIXAL_OPCODE;
%rename(STC_MMIXAL_OPCODE_PRE)              wxSTC_MMIXAL_OPCODE_PRE;
%rename(STC_MMIXAL_OPCODE_VALID)            wxSTC_MMIXAL_OPCODE_VALID;
%rename(STC_MMIXAL_OPCODE_UNKNOWN)          wxSTC_MMIXAL_OPCODE_UNKNOWN;
%rename(STC_MMIXAL_OPCODE_POST)             wxSTC_MMIXAL_OPCODE_POST;
%rename(STC_MMIXAL_OPERANDS)                wxSTC_MMIXAL_OPERANDS;
%rename(STC_MMIXAL_NUMBER)                  wxSTC_MMIXAL_NUMBER;
%rename(STC_MMIXAL_REF)                     wxSTC_MMIXAL_REF;
%rename(STC_MMIXAL_CHAR)                    wxSTC_MMIXAL_CHAR;
%rename(STC_MMIXAL_STRING)                  wxSTC_MMIXAL_STRING;
%rename(STC_MMIXAL_REGISTER)                wxSTC_MMIXAL_REGISTER;
%rename(STC_MMIXAL_HEX)                     wxSTC_MMIXAL_HEX;
%rename(STC_MMIXAL_OPERATOR)                wxSTC_MMIXAL_OPERATOR;
%rename(STC_MMIXAL_SYMBOL)                  wxSTC_MMIXAL_SYMBOL;
%rename(STC_MMIXAL_INCLUDE)                 wxSTC_MMIXAL_INCLUDE;
%rename(STC_CLW_DEFAULT)                    wxSTC_CLW_DEFAULT;
%rename(STC_CLW_LABEL)                      wxSTC_CLW_LABEL;
%rename(STC_CLW_COMMENT)                    wxSTC_CLW_COMMENT;
%rename(STC_CLW_STRING)                     wxSTC_CLW_STRING;
%rename(STC_CLW_USER_IDENTIFIER)            wxSTC_CLW_USER_IDENTIFIER;
%rename(STC_CLW_INTEGER_CONSTANT)           wxSTC_CLW_INTEGER_CONSTANT;
%rename(STC_CLW_REAL_CONSTANT)              wxSTC_CLW_REAL_CONSTANT;
%rename(STC_CLW_PICTURE_STRING)             wxSTC_CLW_PICTURE_STRING;
%rename(STC_CLW_KEYWORD)                    wxSTC_CLW_KEYWORD;
%rename(STC_CLW_COMPILER_DIRECTIVE)         wxSTC_CLW_COMPILER_DIRECTIVE;
%rename(STC_CLW_BUILTIN_PROCEDURES_FUNCTION)  wxSTC_CLW_BUILTIN_PROCEDURES_FUNCTION;
%rename(STC_CLW_STRUCTURE_DATA_TYPE)        wxSTC_CLW_STRUCTURE_DATA_TYPE;
%rename(STC_CLW_ATTRIBUTE)                  wxSTC_CLW_ATTRIBUTE;
%rename(STC_CLW_STANDARD_EQUATE)            wxSTC_CLW_STANDARD_EQUATE;
%rename(STC_CLW_ERROR)                      wxSTC_CLW_ERROR;
%rename(STC_LOT_DEFAULT)                    wxSTC_LOT_DEFAULT;
%rename(STC_LOT_HEADER)                     wxSTC_LOT_HEADER;
%rename(STC_LOT_BREAK)                      wxSTC_LOT_BREAK;
%rename(STC_LOT_SET)                        wxSTC_LOT_SET;
%rename(STC_LOT_PASS)                       wxSTC_LOT_PASS;
%rename(STC_LOT_FAIL)                       wxSTC_LOT_FAIL;
%rename(STC_LOT_ABORT)                      wxSTC_LOT_ABORT;
%rename(STC_YAML_DEFAULT)                   wxSTC_YAML_DEFAULT;
%rename(STC_YAML_COMMENT)                   wxSTC_YAML_COMMENT;
%rename(STC_YAML_IDENTIFIER)                wxSTC_YAML_IDENTIFIER;
%rename(STC_YAML_KEYWORD)                   wxSTC_YAML_KEYWORD;
%rename(STC_YAML_NUMBER)                    wxSTC_YAML_NUMBER;
%rename(STC_YAML_REFERENCE)                 wxSTC_YAML_REFERENCE;
%rename(STC_YAML_DOCUMENT)                  wxSTC_YAML_DOCUMENT;
%rename(STC_YAML_TEXT)                      wxSTC_YAML_TEXT;
%rename(STC_YAML_ERROR)                     wxSTC_YAML_ERROR;
%rename(STC_TEX_DEFAULT)                    wxSTC_TEX_DEFAULT;
%rename(STC_TEX_SPECIAL)                    wxSTC_TEX_SPECIAL;
%rename(STC_TEX_GROUP)                      wxSTC_TEX_GROUP;
%rename(STC_TEX_SYMBOL)                     wxSTC_TEX_SYMBOL;
%rename(STC_TEX_COMMAND)                    wxSTC_TEX_COMMAND;
%rename(STC_TEX_TEXT)                       wxSTC_TEX_TEXT;
%rename(STC_METAPOST_DEFAULT)               wxSTC_METAPOST_DEFAULT;
%rename(STC_METAPOST_SPECIAL)               wxSTC_METAPOST_SPECIAL;
%rename(STC_METAPOST_GROUP)                 wxSTC_METAPOST_GROUP;
%rename(STC_METAPOST_SYMBOL)                wxSTC_METAPOST_SYMBOL;
%rename(STC_METAPOST_COMMAND)               wxSTC_METAPOST_COMMAND;
%rename(STC_METAPOST_TEXT)                  wxSTC_METAPOST_TEXT;
%rename(STC_METAPOST_EXTRA)                 wxSTC_METAPOST_EXTRA;
%rename(STC_ERLANG_DEFAULT)                 wxSTC_ERLANG_DEFAULT;
%rename(STC_ERLANG_COMMENT)                 wxSTC_ERLANG_COMMENT;
%rename(STC_ERLANG_VARIABLE)                wxSTC_ERLANG_VARIABLE;
%rename(STC_ERLANG_NUMBER)                  wxSTC_ERLANG_NUMBER;
%rename(STC_ERLANG_KEYWORD)                 wxSTC_ERLANG_KEYWORD;
%rename(STC_ERLANG_STRING)                  wxSTC_ERLANG_STRING;
%rename(STC_ERLANG_OPERATOR)                wxSTC_ERLANG_OPERATOR;
%rename(STC_ERLANG_ATOM)                    wxSTC_ERLANG_ATOM;
%rename(STC_ERLANG_FUNCTION_NAME)           wxSTC_ERLANG_FUNCTION_NAME;
%rename(STC_ERLANG_CHARACTER)               wxSTC_ERLANG_CHARACTER;
%rename(STC_ERLANG_MACRO)                   wxSTC_ERLANG_MACRO;
%rename(STC_ERLANG_RECORD)                  wxSTC_ERLANG_RECORD;
%rename(STC_ERLANG_SEPARATOR)               wxSTC_ERLANG_SEPARATOR;
%rename(STC_ERLANG_NODE_NAME)               wxSTC_ERLANG_NODE_NAME;
%rename(STC_ERLANG_UNKNOWN)                 wxSTC_ERLANG_UNKNOWN;
%rename(STC_MSSQL_DEFAULT)                  wxSTC_MSSQL_DEFAULT;
%rename(STC_MSSQL_COMMENT)                  wxSTC_MSSQL_COMMENT;
%rename(STC_MSSQL_LINE_COMMENT)             wxSTC_MSSQL_LINE_COMMENT;
%rename(STC_MSSQL_NUMBER)                   wxSTC_MSSQL_NUMBER;
%rename(STC_MSSQL_STRING)                   wxSTC_MSSQL_STRING;
%rename(STC_MSSQL_OPERATOR)                 wxSTC_MSSQL_OPERATOR;
%rename(STC_MSSQL_IDENTIFIER)               wxSTC_MSSQL_IDENTIFIER;
%rename(STC_MSSQL_VARIABLE)                 wxSTC_MSSQL_VARIABLE;
%rename(STC_MSSQL_COLUMN_NAME)              wxSTC_MSSQL_COLUMN_NAME;
%rename(STC_MSSQL_STATEMENT)                wxSTC_MSSQL_STATEMENT;
%rename(STC_MSSQL_DATATYPE)                 wxSTC_MSSQL_DATATYPE;
%rename(STC_MSSQL_SYSTABLE)                 wxSTC_MSSQL_SYSTABLE;
%rename(STC_MSSQL_GLOBAL_VARIABLE)          wxSTC_MSSQL_GLOBAL_VARIABLE;
%rename(STC_MSSQL_FUNCTION)                 wxSTC_MSSQL_FUNCTION;
%rename(STC_MSSQL_STORED_PROCEDURE)         wxSTC_MSSQL_STORED_PROCEDURE;
%rename(STC_MSSQL_DEFAULT_PREF_DATATYPE)    wxSTC_MSSQL_DEFAULT_PREF_DATATYPE;
%rename(STC_MSSQL_COLUMN_NAME_2)            wxSTC_MSSQL_COLUMN_NAME_2;
%rename(STC_V_DEFAULT)                      wxSTC_V_DEFAULT;
%rename(STC_V_COMMENT)                      wxSTC_V_COMMENT;
%rename(STC_V_COMMENTLINE)                  wxSTC_V_COMMENTLINE;
%rename(STC_V_COMMENTLINEBANG)              wxSTC_V_COMMENTLINEBANG;
%rename(STC_V_NUMBER)                       wxSTC_V_NUMBER;
%rename(STC_V_WORD)                         wxSTC_V_WORD;
%rename(STC_V_STRING)                       wxSTC_V_STRING;
%rename(STC_V_WORD2)                        wxSTC_V_WORD2;
%rename(STC_V_WORD3)                        wxSTC_V_WORD3;
%rename(STC_V_PREPROCESSOR)                 wxSTC_V_PREPROCESSOR;
%rename(STC_V_OPERATOR)                     wxSTC_V_OPERATOR;
%rename(STC_V_IDENTIFIER)                   wxSTC_V_IDENTIFIER;
%rename(STC_V_STRINGEOL)                    wxSTC_V_STRINGEOL;
%rename(STC_V_USER)                         wxSTC_V_USER;
%rename(STC_KIX_DEFAULT)                    wxSTC_KIX_DEFAULT;
%rename(STC_KIX_COMMENT)                    wxSTC_KIX_COMMENT;
%rename(STC_KIX_STRING1)                    wxSTC_KIX_STRING1;
%rename(STC_KIX_STRING2)                    wxSTC_KIX_STRING2;
%rename(STC_KIX_NUMBER)                     wxSTC_KIX_NUMBER;
%rename(STC_KIX_VAR)                        wxSTC_KIX_VAR;
%rename(STC_KIX_MACRO)                      wxSTC_KIX_MACRO;
%rename(STC_KIX_KEYWORD)                    wxSTC_KIX_KEYWORD;
%rename(STC_KIX_FUNCTIONS)                  wxSTC_KIX_FUNCTIONS;
%rename(STC_KIX_OPERATOR)                   wxSTC_KIX_OPERATOR;
%rename(STC_KIX_IDENTIFIER)                 wxSTC_KIX_IDENTIFIER;
%rename(STC_GC_DEFAULT)                     wxSTC_GC_DEFAULT;
%rename(STC_GC_COMMENTLINE)                 wxSTC_GC_COMMENTLINE;
%rename(STC_GC_COMMENTBLOCK)                wxSTC_GC_COMMENTBLOCK;
%rename(STC_GC_GLOBAL)                      wxSTC_GC_GLOBAL;
%rename(STC_GC_EVENT)                       wxSTC_GC_EVENT;
%rename(STC_GC_ATTRIBUTE)                   wxSTC_GC_ATTRIBUTE;
%rename(STC_GC_CONTROL)                     wxSTC_GC_CONTROL;
%rename(STC_GC_COMMAND)                     wxSTC_GC_COMMAND;
%rename(STC_GC_STRING)                      wxSTC_GC_STRING;
%rename(STC_GC_OPERATOR)                    wxSTC_GC_OPERATOR;
%rename(STC_SN_DEFAULT)                     wxSTC_SN_DEFAULT;
%rename(STC_SN_CODE)                        wxSTC_SN_CODE;
%rename(STC_SN_COMMENTLINE)                 wxSTC_SN_COMMENTLINE;
%rename(STC_SN_COMMENTLINEBANG)             wxSTC_SN_COMMENTLINEBANG;
%rename(STC_SN_NUMBER)                      wxSTC_SN_NUMBER;
%rename(STC_SN_WORD)                        wxSTC_SN_WORD;
%rename(STC_SN_STRING)                      wxSTC_SN_STRING;
%rename(STC_SN_WORD2)                       wxSTC_SN_WORD2;
%rename(STC_SN_WORD3)                       wxSTC_SN_WORD3;
%rename(STC_SN_PREPROCESSOR)                wxSTC_SN_PREPROCESSOR;
%rename(STC_SN_OPERATOR)                    wxSTC_SN_OPERATOR;
%rename(STC_SN_IDENTIFIER)                  wxSTC_SN_IDENTIFIER;
%rename(STC_SN_STRINGEOL)                   wxSTC_SN_STRINGEOL;
%rename(STC_SN_REGEXTAG)                    wxSTC_SN_REGEXTAG;
%rename(STC_SN_SIGNAL)                      wxSTC_SN_SIGNAL;
%rename(STC_SN_USER)                        wxSTC_SN_USER;
%rename(STC_AU3_DEFAULT)                    wxSTC_AU3_DEFAULT;
%rename(STC_AU3_COMMENT)                    wxSTC_AU3_COMMENT;
%rename(STC_AU3_COMMENTBLOCK)               wxSTC_AU3_COMMENTBLOCK;
%rename(STC_AU3_NUMBER)                     wxSTC_AU3_NUMBER;
%rename(STC_AU3_FUNCTION)                   wxSTC_AU3_FUNCTION;
%rename(STC_AU3_KEYWORD)                    wxSTC_AU3_KEYWORD;
%rename(STC_AU3_MACRO)                      wxSTC_AU3_MACRO;
%rename(STC_AU3_STRING)                     wxSTC_AU3_STRING;
%rename(STC_AU3_OPERATOR)                   wxSTC_AU3_OPERATOR;
%rename(STC_AU3_VARIABLE)                   wxSTC_AU3_VARIABLE;
%rename(STC_AU3_SENT)                       wxSTC_AU3_SENT;
%rename(STC_AU3_PREPROCESSOR)               wxSTC_AU3_PREPROCESSOR;
%rename(STC_APDL_DEFAULT)                   wxSTC_APDL_DEFAULT;
%rename(STC_APDL_COMMENT)                   wxSTC_APDL_COMMENT;
%rename(STC_APDL_COMMENTBLOCK)              wxSTC_APDL_COMMENTBLOCK;
%rename(STC_APDL_NUMBER)                    wxSTC_APDL_NUMBER;
%rename(STC_APDL_STRING)                    wxSTC_APDL_STRING;
%rename(STC_APDL_WORD)                      wxSTC_APDL_WORD;
%rename(STC_APDL_COMMAND)                   wxSTC_APDL_COMMAND;
%rename(STC_APDL_PROCESSOR)                 wxSTC_APDL_PROCESSOR;
%rename(STC_APDL_FUNCTION)                  wxSTC_APDL_FUNCTION;
%rename(STC_SH_DEFAULT)                     wxSTC_SH_DEFAULT;
%rename(STC_SH_ERROR)                       wxSTC_SH_ERROR;
%rename(STC_SH_COMMENTLINE)                 wxSTC_SH_COMMENTLINE;
%rename(STC_SH_NUMBER)                      wxSTC_SH_NUMBER;
%rename(STC_SH_WORD)                        wxSTC_SH_WORD;
%rename(STC_SH_STRING)                      wxSTC_SH_STRING;
%rename(STC_SH_CHARACTER)                   wxSTC_SH_CHARACTER;
%rename(STC_SH_OPERATOR)                    wxSTC_SH_OPERATOR;
%rename(STC_SH_IDENTIFIER)                  wxSTC_SH_IDENTIFIER;
%rename(STC_SH_SCALAR)                      wxSTC_SH_SCALAR;
%rename(STC_SH_PARAM)                       wxSTC_SH_PARAM;
%rename(STC_SH_BACKTICKS)                   wxSTC_SH_BACKTICKS;
%rename(STC_SH_HERE_DELIM)                  wxSTC_SH_HERE_DELIM;
%rename(STC_SH_HERE_Q)                      wxSTC_SH_HERE_Q;
%rename(STC_CMD_REDO)                       wxSTC_CMD_REDO;
%rename(STC_CMD_SELECTALL)                  wxSTC_CMD_SELECTALL;
%rename(STC_CMD_UNDO)                       wxSTC_CMD_UNDO;
%rename(STC_CMD_CUT)                        wxSTC_CMD_CUT;
%rename(STC_CMD_COPY)                       wxSTC_CMD_COPY;
%rename(STC_CMD_PASTE)                      wxSTC_CMD_PASTE;
%rename(STC_CMD_CLEAR)                      wxSTC_CMD_CLEAR;
%rename(STC_CMD_LINEDOWN)                   wxSTC_CMD_LINEDOWN;
%rename(STC_CMD_LINEDOWNEXTEND)             wxSTC_CMD_LINEDOWNEXTEND;
%rename(STC_CMD_LINEUP)                     wxSTC_CMD_LINEUP;
%rename(STC_CMD_LINEUPEXTEND)               wxSTC_CMD_LINEUPEXTEND;
%rename(STC_CMD_CHARLEFT)                   wxSTC_CMD_CHARLEFT;
%rename(STC_CMD_CHARLEFTEXTEND)             wxSTC_CMD_CHARLEFTEXTEND;
%rename(STC_CMD_CHARRIGHT)                  wxSTC_CMD_CHARRIGHT;
%rename(STC_CMD_CHARRIGHTEXTEND)            wxSTC_CMD_CHARRIGHTEXTEND;
%rename(STC_CMD_WORDLEFT)                   wxSTC_CMD_WORDLEFT;
%rename(STC_CMD_WORDLEFTEXTEND)             wxSTC_CMD_WORDLEFTEXTEND;
%rename(STC_CMD_WORDRIGHT)                  wxSTC_CMD_WORDRIGHT;
%rename(STC_CMD_WORDRIGHTEXTEND)            wxSTC_CMD_WORDRIGHTEXTEND;
%rename(STC_CMD_HOME)                       wxSTC_CMD_HOME;
%rename(STC_CMD_HOMEEXTEND)                 wxSTC_CMD_HOMEEXTEND;
%rename(STC_CMD_LINEEND)                    wxSTC_CMD_LINEEND;
%rename(STC_CMD_LINEENDEXTEND)              wxSTC_CMD_LINEENDEXTEND;
%rename(STC_CMD_DOCUMENTSTART)              wxSTC_CMD_DOCUMENTSTART;
%rename(STC_CMD_DOCUMENTSTARTEXTEND)        wxSTC_CMD_DOCUMENTSTARTEXTEND;
%rename(STC_CMD_DOCUMENTEND)                wxSTC_CMD_DOCUMENTEND;
%rename(STC_CMD_DOCUMENTENDEXTEND)          wxSTC_CMD_DOCUMENTENDEXTEND;
%rename(STC_CMD_PAGEUP)                     wxSTC_CMD_PAGEUP;
%rename(STC_CMD_PAGEUPEXTEND)               wxSTC_CMD_PAGEUPEXTEND;
%rename(STC_CMD_PAGEDOWN)                   wxSTC_CMD_PAGEDOWN;
%rename(STC_CMD_PAGEDOWNEXTEND)             wxSTC_CMD_PAGEDOWNEXTEND;
%rename(STC_CMD_EDITTOGGLEOVERTYPE)         wxSTC_CMD_EDITTOGGLEOVERTYPE;
%rename(STC_CMD_CANCEL)                     wxSTC_CMD_CANCEL;
%rename(STC_CMD_DELETEBACK)                 wxSTC_CMD_DELETEBACK;
%rename(STC_CMD_TAB)                        wxSTC_CMD_TAB;
%rename(STC_CMD_BACKTAB)                    wxSTC_CMD_BACKTAB;
%rename(STC_CMD_NEWLINE)                    wxSTC_CMD_NEWLINE;
%rename(STC_CMD_FORMFEED)                   wxSTC_CMD_FORMFEED;
%rename(STC_CMD_VCHOME)                     wxSTC_CMD_VCHOME;
%rename(STC_CMD_VCHOMEEXTEND)               wxSTC_CMD_VCHOMEEXTEND;
%rename(STC_CMD_ZOOMIN)                     wxSTC_CMD_ZOOMIN;
%rename(STC_CMD_ZOOMOUT)                    wxSTC_CMD_ZOOMOUT;
%rename(STC_CMD_DELWORDLEFT)                wxSTC_CMD_DELWORDLEFT;
%rename(STC_CMD_DELWORDRIGHT)               wxSTC_CMD_DELWORDRIGHT;
%rename(STC_CMD_LINECUT)                    wxSTC_CMD_LINECUT;
%rename(STC_CMD_LINEDELETE)                 wxSTC_CMD_LINEDELETE;
%rename(STC_CMD_LINETRANSPOSE)              wxSTC_CMD_LINETRANSPOSE;
%rename(STC_CMD_LINEDUPLICATE)              wxSTC_CMD_LINEDUPLICATE;
%rename(STC_CMD_LOWERCASE)                  wxSTC_CMD_LOWERCASE;
%rename(STC_CMD_UPPERCASE)                  wxSTC_CMD_UPPERCASE;
%rename(STC_CMD_LINESCROLLDOWN)             wxSTC_CMD_LINESCROLLDOWN;
%rename(STC_CMD_LINESCROLLUP)               wxSTC_CMD_LINESCROLLUP;
%rename(STC_CMD_DELETEBACKNOTLINE)          wxSTC_CMD_DELETEBACKNOTLINE;
%rename(STC_CMD_HOMEDISPLAY)                wxSTC_CMD_HOMEDISPLAY;
%rename(STC_CMD_HOMEDISPLAYEXTEND)          wxSTC_CMD_HOMEDISPLAYEXTEND;
%rename(STC_CMD_LINEENDDISPLAY)             wxSTC_CMD_LINEENDDISPLAY;
%rename(STC_CMD_LINEENDDISPLAYEXTEND)       wxSTC_CMD_LINEENDDISPLAYEXTEND;
%rename(STC_CMD_HOMEWRAP)                   wxSTC_CMD_HOMEWRAP;
%rename(STC_CMD_HOMEWRAPEXTEND)             wxSTC_CMD_HOMEWRAPEXTEND;
%rename(STC_CMD_LINEENDWRAP)                wxSTC_CMD_LINEENDWRAP;
%rename(STC_CMD_LINEENDWRAPEXTEND)          wxSTC_CMD_LINEENDWRAPEXTEND;
%rename(STC_CMD_VCHOMEWRAP)                 wxSTC_CMD_VCHOMEWRAP;
%rename(STC_CMD_VCHOMEWRAPEXTEND)           wxSTC_CMD_VCHOMEWRAPEXTEND;
%rename(STC_CMD_LINECOPY)                   wxSTC_CMD_LINECOPY;
%rename(STC_CMD_WORDPARTLEFT)               wxSTC_CMD_WORDPARTLEFT;
%rename(STC_CMD_WORDPARTLEFTEXTEND)         wxSTC_CMD_WORDPARTLEFTEXTEND;
%rename(STC_CMD_WORDPARTRIGHT)              wxSTC_CMD_WORDPARTRIGHT;
%rename(STC_CMD_WORDPARTRIGHTEXTEND)        wxSTC_CMD_WORDPARTRIGHTEXTEND;
%rename(STC_CMD_DELLINELEFT)                wxSTC_CMD_DELLINELEFT;
%rename(STC_CMD_DELLINERIGHT)               wxSTC_CMD_DELLINERIGHT;
%rename(STC_CMD_PARADOWN)                   wxSTC_CMD_PARADOWN;
%rename(STC_CMD_PARADOWNEXTEND)             wxSTC_CMD_PARADOWNEXTEND;
%rename(STC_CMD_PARAUP)                     wxSTC_CMD_PARAUP;
%rename(STC_CMD_PARAUPEXTEND)               wxSTC_CMD_PARAUPEXTEND;
%rename(STC_CMD_LINEDOWNRECTEXTEND)         wxSTC_CMD_LINEDOWNRECTEXTEND;
%rename(STC_CMD_LINEUPRECTEXTEND)           wxSTC_CMD_LINEUPRECTEXTEND;
%rename(STC_CMD_CHARLEFTRECTEXTEND)         wxSTC_CMD_CHARLEFTRECTEXTEND;
%rename(STC_CMD_CHARRIGHTRECTEXTEND)        wxSTC_CMD_CHARRIGHTRECTEXTEND;
%rename(STC_CMD_HOMERECTEXTEND)             wxSTC_CMD_HOMERECTEXTEND;
%rename(STC_CMD_VCHOMERECTEXTEND)           wxSTC_CMD_VCHOMERECTEXTEND;
%rename(STC_CMD_LINEENDRECTEXTEND)          wxSTC_CMD_LINEENDRECTEXTEND;
%rename(STC_CMD_PAGEUPRECTEXTEND)           wxSTC_CMD_PAGEUPRECTEXTEND;
%rename(STC_CMD_PAGEDOWNRECTEXTEND)         wxSTC_CMD_PAGEDOWNRECTEXTEND;
%rename(STC_CMD_STUTTEREDPAGEUP)            wxSTC_CMD_STUTTEREDPAGEUP;
%rename(STC_CMD_STUTTEREDPAGEUPEXTEND)      wxSTC_CMD_STUTTEREDPAGEUPEXTEND;
%rename(STC_CMD_STUTTEREDPAGEDOWN)          wxSTC_CMD_STUTTEREDPAGEDOWN;
%rename(STC_CMD_STUTTEREDPAGEDOWNEXTEND)    wxSTC_CMD_STUTTEREDPAGEDOWNEXTEND;
%rename(STC_CMD_WORDLEFTEND)                wxSTC_CMD_WORDLEFTEND;
%rename(STC_CMD_WORDLEFTENDEXTEND)          wxSTC_CMD_WORDLEFTENDEXTEND;
%rename(STC_CMD_WORDRIGHTEND)               wxSTC_CMD_WORDRIGHTEND;
%rename(STC_CMD_WORDRIGHTENDEXTEND)         wxSTC_CMD_WORDRIGHTENDEXTEND;
%rename(StyledTextCtrl)                     wxStyledTextCtrl;
%rename(StyledTextEvent)                    wxStyledTextEvent;

#endif
