#
# File:		makefile.unx
# Author:	Julian Smart
# Created:	1993
# Updated:	
# Copyright:	(c) 1993, AIAI, University of Edinburgh
#
# "%W% %G%"
#
# Makefile for sashtest example (UNIX).

WXDIR = ../..

# All common UNIX compiler flags and options are now in
# this central makefile.
include $(WXDIR)/src/makeg95.env

OBJECTS = $(OBJDIR)/sashtest.$(OBJSUFF) $(OBJDIR)/sashtest_resources.$(OBJSUFF)

all:    $(OBJDIR) sashtest$(GUISUFFIX)$(EXESUFF)

wx:

$(OBJDIR):
	mkdir $(OBJDIR)

sashtest$(GUISUFFIX)$(EXESUFF):	$(OBJECTS) $(WXLIB)
	$(CC) $(LDFLAGS) -o sashtest$(GUISUFFIX)$(EXESUFF) $(OBJECTS) $(LDLIBS)

$(OBJDIR)/sashtest.$(OBJSUFF):	sashtest.$(SRCSUFF)
	$(CC) -c $(CPPFLAGS) -o $@ sashtest.$(SRCSUFF)

$(OBJDIR)/sashtest_resources.o:  sashtest.rc
	$(RESCOMP) -i sashtest.rc -o $(OBJDIR)/sashtest_resources.o $(RESFLAGS)

clean:
	rm -f $(OBJECTS) sashtest$(GUISUFFIX).exe core *.rsc *.res
