# Purpose: makefile for sashtest example (TWIN)
# Created: 2000-03-14

WXDIR = ../..

# All common UNIX compiler flags and options are now in
# this central makefile.
include $(WXDIR)/src/maketwin.env

OBJECTS = $(OBJDIR)/sashtest.$(OBJSUFF) $(OBJDIR)/sashtest.$(OBJSUFF)

all:    $(OBJDIR) sashtest$(GUISUFFIX)$(EXESUFF)

wx:

$(OBJDIR):
	mkdir $(OBJDIR)

sashtest$(GUISUFFIX)$(EXESUFF):	$(OBJECTS) $(WXLIB)
	$(CC) $(LDFLAGS) -o sashtest$(GUISUFFIX)$(EXESUFF) $(OBJECTS) $(LDLIBS)

$(OBJDIR)/sashtest.$(OBJSUFF):	sashtest.$(SRCSUFF)
	$(CC) -c $(CPPFLAGS) -o $@ sashtest.$(SRCSUFF)

sashtest.c:  sashtest.rc
	$(RESCOMP) $(RCINPUTSWITCH) sashtest.rc $(RCOUTPUTSWITCH) sashtest.c $(RESFLAGS)

$(OBJDIR)/sashtest.$(OBJSUFF):	sashtest.c
	$(CC) -c $(CPPFLAGS) -o $@ sashtest.c

#$(OBJDIR)/sashtest.o:  sashtest.rc
#	$(RESCOMP) $(RCINPUTSWITCH) sashtest.rc $(RCOUTPUTSWITCH) $(OBJDIR)/sashtest.o $(RESFLAGS)

clean:
	rm -f $(OBJECTS) sashtest$(GUISUFFIX).exe core *.rsc *.res
