<?xml version="1.0" encoding="iso-8859-1"?>
<resource>
  <object class="wxPanel" name="ID_PANEL">
    <object class="wxGridBagSizer">
      <object class="sizeritem">
        <object class="wxStaticText">
          <label>Name:</label>
        </object>
        <flag>wxALIGN_RIGHT</flag>
        <cellpos>1,1</cellpos>
      </object>
      <vgap>5</vgap>
      <hgap>5</hgap>
      <object class="sizeritem">
        <object class="wxTextCtrl" name="ID_NAME">
          <size>200,-1</size>
        </object>
        <flag>wxEXPAND</flag>
        <cellpos>1,2</cellpos>
      </object>
      <object class="sizeritem">
        <object class="wxStaticText">
          <label>Email:</label>
        </object>
        <flag>wxALIGN_RIGHT</flag>
        <cellpos>2,1</cellpos>
      </object>
      <object class="sizeritem">
        <object class="wxTextCtrl" name="ID_EMAIL"/>
        <flag>wxEXPAND</flag>
        <cellpos>2,2</cellpos>
      </object>
      <object class="sizeritem">
        <object class="wxStaticText">
          <label>Phone:</label>
        </object>
        <flag>wxALIGN_RIGHT</flag>
        <cellpos>3,1</cellpos>
      </object>
      <object class="sizeritem">
        <object class="wxTextCtrl" name="ID_PHONE"/>
        <flag>wxEXPAND</flag>
        <cellpos>3,2</cellpos>
      </object>
      <growablecols>2</growablecols>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <orient>wxVERTICAL</orient>
          <object class="sizeritem">
            <object class="wxStaticLine">
              <style>wxLI_HORIZONTAL</style>
            </object>
            <flag>wxEXPAND|wxALIGN_CENTRE_VERTICAL</flag>
          </object>
        </object>
        <flag>wxEXPAND</flag>
        <cellpos>5,0</cellpos>
        <cellspan>1,4</cellspan>
      </object>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <orient>wxHORIZONTAL</orient>
          <object class="spacer">
            <size>10,10</size>
            <option>1</option>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="ID_OK">
              <label>OK</label>
              <default>1</default>
            </object>
          </object>
          <object class="spacer">
            <size>10,10</size>
            <option>1</option>
            <flag></flag>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="ID_CANCEL">
              <label>Cancel</label>
            </object>
          </object>
          <object class="spacer">
            <size>10,10</size>
            <option>1</option>
          </object>
        </object>
        <flag>wxEXPAND</flag>
        <cellpos>6,0</cellpos>
        <cellspan>1,4</cellspan>
      </object>
    </object>
  </object>
</resource>
