@echo off
setlocal


iff "%1" == "both" then
	shift
	call .make.btm debug %$      & if %? != 0 quit %?
	call .make.btm hybrid %$     & if %? != 0 quit %?
	quit

elseiff "%1" == "both-uni" then
	shift
	call .make.btm debug-uni %$  & if %? != 0 quit %?
	call .make.btm hybrid-uni %$ & if %? != 0 quit %?
	quit

elseiff "%1" == "both-hybrid" then
	shift
	call .make.btm hybrid %$     & if %? != 0 quit %?
	call .make.btm hybrid-uni %$ & if %? != 0 quit %?
	quit

elseiff "%1" == "all" then
	shift
	call .make.btm debug %$      & if %? != 0 quit %?
	call .make.btm hybrid %$     & if %? != 0 quit %?
	call .make.btm debug-uni %$  & if %? != 0 quit %?
	call .make.btm hybrid-uni %$ & if %? != 0 quit %?
	quit

elseiff "%1" == "debug" then
	set BUILD_TYPE=%1
	set WXLIBDIR=mswd
	shift

elseiff "%1" == "hybrid" then
	set BUILD_TYPE=%1
	set WXLIBDIR=mswh
	shift

elseiff "%1" == "release" then
	set BUILD_TYPE=%1
	set WXLIBDIR=msw
	shift

elseiff "%1" == "debug-uni" then
	set BUILD_TYPE=%1
	set WXLIBDIR=mswud
	shift

elseiff "%1" == "hybrid-uni" then
	set BUILD_TYPE=%1
	set WXLIBDIR=mswuh
	shift

elseiff "%1" == "release-uni" then
	set BUILD_TYPE=%1
	set WXLIBDIR=mswu
	shift

else
	echo Invalid build type: "%1"
	quit 1
endiff


echo ------------------
echo cd %WXWIN%\build\msw
cd %WXWIN%\build\msw
nmake -f .makesetup.mk %WXWIN%\lib\vc_dll\%WXLIBDIR%\wx\setup.h


echo ------------------
echo cd %WXWIN%\build\msw
cd %WXWIN%\build\msw
call %WXWIN%\build\msw\.mymake.btm %BUILD_TYPE% %$
if %? != 0 goto done


REM echo ------------------
REM echo cd ..\..\contrib\build\gizmos
REM cd ..\..\contrib\build\gizmos
REM call %WXWIN%\build\msw\.mymake.btm %BUILD_TYPE% %$
REM if %? != 0 goto done
REM cd -

REM echo ------------------
REM echo cd ..\..\contrib\build\animate
REM cd ..\..\contrib\build\animate
REM call %WXWIN%\build\msw\.mymake.btm %BUILD_TYPE% %$
REM if %? != 0 goto done
REM cd -


REM echo ------------------
REM echo cd ..\..\contrib\build\stc
REM cd ..\..\contrib\build\stc
REM call %WXWIN%\build\msw\.mymake.btm %BUILD_TYPE% %$
REM if %? != 0 goto done
REM cd -


REM echo ------------------
REM echo cd ..\..\contrib\build\ogl
REM cd ..\..\contrib\build\ogl
REM call %WXWIN%\build\msw\.mymake.btm %BUILD_TYPE% CXX="cl -DwxUSE_DEPRECATED=0" %$
REM if %? != 0 goto done
REM cd -



@echo -----------------
@echo --   SUCCESS!  --
@echo -----------------
REM copy DLLs to a dir on the PATH
REM copy /U %WXWIN%\lib\vc_dll\*.dll %WXWIN%\BIN
REM copy /U %WXWIN%\lib\vc_dll\*.pdb %WXWIN%\BIN
quit 0


:done
@echo -----------------
@echo --    ERROR!   --
@echo -----------------
quit %?

