@echo off
setlocal

set COMMON_FLAGS=OFFICIAL_BUILD=1 SHARED=1 MONOLITHIC=1 USE_OPENGL=1 USE_GDIPLUS=1 
set HYBRID_FLAGS=DEBUG_FLAG=1 CXXFLAGS=/D__NO_VC_CRTDBG__ WXDEBUGFLAG=h
set MAKE_FLAGS=%COMMON_FLAGS%


REM  set flags based on build type if given
iff "%1" == "debug" then
	set MAKE_FLAGS=%COMMON_FLAGS% BUILD=debug UNICODE=0 MSLU=0
	shift

elseiff "%1" == "hybrid" then
	set  MAKE_FLAGS=%COMMON_FLAGS% BUILD=release %HYBRID_FLAGS% UNICODE=0 MSLU=0
	shift

elseiff "%1" == "release" then
	set  MAKE_FLAGS=%COMMON_FLAGS% BUILD=release UNICODE=0 MSLU=0
	shift

elseiff "%1" == "debug-uni" then
	set  MAKE_FLAGS=%COMMON_FLAGS% BUILD=debug UNICODE=1 MSLU=1
	shift

elseiff "%1" == "hybrid-uni" then
	set  MAKE_FLAGS=%COMMON_FLAGS% BUILD=release %HYBRID_FLAGS% UNICODE=1 MSLU=1
	shift

elseiff "%1" == "release-uni" then
	set  MAKE_FLAGS=%COMMON_FLAGS% BUILD=release UNICODE=1 MSLU=1
	shift
else
	echo "----------------------------------------------"
	echo " Build type not specified"
	echo "    debug"
	echo "    hybrid"
	echo "    release"
	echo "    debug-uni"
	echo "    hybrid-uni"
	echo "    release-uni"
	echo "----------------------------------------------"
endiff


REM  now run nmake, echoing the command-line first
echo nmake -f makefile.vc %MAKE_FLAGS% %$
nmake -f makefile.vc %MAKE_FLAGS% %$

REM  quit with nmake's exit code
@quit %?


