#
# File:		makefile.unx
# Author:	Julian Smart
# Created:	1993
# Updated:	
# Copyright:	(c) 1993, AIAI, University of Edinburgh
#
# "%W% %G%"
#
# Makefile for docview example (UNIX).

WXDIR = ../../../..

# All common UNIX compiler flags and options are now in
# this central makefile.
include $(WXDIR)/src/make.env

OGLDIR = $(WXDIR)/utils/ogl
OGLINC = $(OGLDIR)/src
OGLLIB = $(OGLDIR)/lib/libogl$(GUISUFFIX).a

OBJECTS = $(OBJDIR)/ogledit.$(OBJSUFF) $(OBJDIR)/view.$(OBJSUFF) $(OBJDIR)/doc.$(OBJSUFF) $(OBJDIR)/palette.$(OBJSUFF)

LDFLAGS = $(XLIB) -L$(WXDIR)/lib -L$(OGLDIR)/lib -L$(MFDIR)/lib

XVIEWLDLIBS = -logl_ol -lwx_ol -lxview -lolgx -lX11 -lm $(COMPLIBS)
MOTIFLDLIBS = -logl_motif -lwx_motif -lXm -lXt -lX11 -lm $(COMPLIBS)
HPLDLIBS = -logl_motif -lwx_hp -lXm -lXt -lX11 -lm $(COMPLIBS)

CPPFLAGS =  -I$(OGLINC) -I$(PROLOGINC) -I$(MFINC) $(XINCLUDE) $(INC) $(GUI) -DDEBUG='$(DEBUG)' $(DEBUGFLAGS) $(WARN) $(OPTIONS) -DPROLOGIO

.SUFFIXES:

all:    $(OBJDIR) ogledit$(GUISUFFIX)

wx_motif:
	cd $(WXDIR)/src/x; $(MAKE) -f makefile.unx motif

wx_ol:
	cd $(WXDIR)/src/x; $(MAKE) -f makefile.unx xview
motif:
	$(MAKE) -f makefile.unx GUISUFFIX=_motif GUI=-Dwx_motif GUISUFFIX=_motif OPT='$(OPT)' LDLIBS='$(MOTIFLDLIBS)' OPTIONS='$(OPTIONS)' DEBUG='$(DEBUG)' WARN='$(WARN)' XLIB='$(XLIB)' XINCLUDE='$(XINCLUDE)' XVIEW_LINK=

xview:
	$(MAKE) -f makefile.unx GUI=-Dwx_xview GUISUFFIX=_ol CC=$(CC) OPTIONS='$(OPTIONS)' DEBUG='$(DEBUG)' WARN='$(WARN)' XLIB='$(XLIB)' XINCLUDE='$(XINCLUDE)'

hp:
	$(MAKE) -f makefile,unx GUI=-Dwx_motif GUISUFFIX=_hp CC=CC DEBUG='' WARN='-w' \
         XINCLUDE='$(HPXINCLUDE)' XLIB='$(HPXLIB)' XVIEW_LINK='' LDLIBS='$(HPLDLIBS)'

$(OBJDIR):
	mkdir $(OBJDIR)

ogledit$(GUISUFFIX): $(OBJECTS) $(WXLIB)
	$(CC) $(LDFLAGS) -o ogledit$(GUISUFFIX) $(OBJECTS) $(XVIEW_LINK) $(LDLIBS)

$(OBJDIR)/ogledit.$(OBJSUFF):        ogledit.$(SRCSUFF) ogledit.h doc.h view.h palette.h
	$(CC) -c $(CPPFLAGS) -o $@ ogledit.$(SRCSUFF)

$(OBJDIR)/doc.$(OBJSUFF):        doc.$(SRCSUFF) doc.h
	$(CC) -c $(CPPFLAGS) -o $@ doc.$(SRCSUFF)

$(OBJDIR)/view.$(OBJSUFF):        view.$(SRCSUFF) view.h
	$(CC) -c $(CPPFLAGS) -o $@ view.$(SRCSUFF)

$(OBJDIR)/palette.$(OBJSUFF):        palette.$(SRCSUFF) palette.h
	$(CC) -c $(CPPFLAGS) -o $@ palette.$(SRCSUFF)

clean_motif:
	$(MAKE) -f makefile.unx GUISUFFIX=_motif cleanany

clean_ol:
	$(MAKE) -f makefile.unx GUISUFFIX=_ol cleanany

clean_hp:
	$(MAKE) -f makefile.unx GUISUFFIX=_hp cleanany

cleanany:
	rm -f $(OBJECTS) ogledit(GUISUFFIX) core
