<?xml version="1.0" ?>
<makefile>

    <include file="../../build/bakefiles/common_samples.bkl"/>

    <set var="GENERIC_FILES">
        <if cond="TOOLKIT=='MSW' and WXUNIV=='0' and SHARED=='0'">
            ../../src/generic/colrdlgg.cpp
            ../../src/generic/dirdlgg.cpp
            ../../src/generic/filedlgg.cpp
            ../../src/generic/fontdlgg.cpp
        </if>
        <if cond="TOOLKIT=='MAC' and WXUNIV=='0' and SHARED=='0'">
            ../../src/generic/colrdlgg.cpp
            ../../src/generic/dirdlgg.cpp
            ../../src/generic/filedlgg.cpp
        </if>
        <if cond="TOOLKIT=='PM' and WXUNIV=='0' and SHARED=='0'">
            ../../src/generic/fontdlgg.cpp
            ../../src/generic/filedlgg.cpp
        </if>
    </set>

    <exe id="dialogs" template="wx_sample" template_append="wx_append">
        <sources>
            dialogs.cpp
            $(GENERIC_FILES)
        </sources>
        <wx-lib>adv</wx-lib>
        <wx-lib>core</wx-lib>
        <wx-lib>base</wx-lib>
        <win32-res>dialogs.rc</win32-res>
    </exe>

    <wx-data id="data">
        <files>tips.txt</files>
    </wx-data>

</makefile>
