<?xml version="1.0" ?>
<makefile>

    <include file="../../build/bakefiles/common_samples.bkl"/>

    <set var="GENERIC_DIALOGS_IN_NATIVE_BUILDS">
        <if cond="OUT_OF_TREE_MAKEFILES=='1'">
            <!-- no files that are not part of the sample in this case -->
        </if>
        <if cond="TOOLKIT=='MSW' and WXUNIV=='0' and SHARED=='0'">
            $(WXTOPDIR)src/generic/colrdlgg.cpp
            $(WXTOPDIR)src/generic/dirdlgg.cpp
            $(WXTOPDIR)src/generic/filedlgg.cpp
            $(WXTOPDIR)src/generic/fontdlgg.cpp
        </if>
        <if cond="TOOLKIT=='MAC' and WXUNIV=='0' and SHARED=='0'">
            $(WXTOPDIR)src/generic/colrdlgg.cpp
            $(WXTOPDIR)src/generic/dirdlgg.cpp
            $(WXTOPDIR)src/generic/filedlgg.cpp
        </if>
        <if cond="TOOLKIT=='GTK' and TOOLKIT_VERSION=='2'">
            $(WXTOPDIR)src/generic/filedlgg.cpp
        </if>
    </set>

    <exe id="dialogs" template="wx_sample" template_append="wx_append">
        <sources>
            dialogs.cpp
            $(GENERIC_DIALOGS_IN_NATIVE_BUILDS)
        </sources>
        <headers>dialogs.h</headers>
        <wx-lib>core</wx-lib>
        <wx-lib>base</wx-lib>
    </exe>

    <wx-data id="data">
        <files>tips.txt</files>
    </wx-data>

</makefile>
