#
# File:		makefile.unx
# Author:	Julian Smart
# Created:	1998
# Updated:	
# Copyright:	(c) 1998 Julian Smart
#
# "%W% %G%"
#
# Makefile for OGL Studio (UNIX).

PROGRAM=studio

OBJECTS=$(PROGRAM).o doc.o shapes.o symbols.o view.o cspalette.o\
  mainfrm.o project.o dialogs.o csprint.o

EXTRACPPFLAGS=-I$(WXDIR)/utils/ogl/src
EXTRALDLIBS=-logl$(GUISUFFIX)

WXDIR=/home/jacs/wx2

include $(WXDIR)/src/makeprog.env

cleanogl:
	cd $(WXDIR)/utils/ogl/src; make -f makefile.unx cleanmotif

ogl:
	cd $(WXDIR)/utils/ogl/src; make -f makefile.unx motif

wx:
	cd $(WXDIR)/src/motif; make -f makefile.unx motif

cleanwx:
	cd $(WXDIR)/src/motif; make -f makefile.unx cleanmotif

cleanall: cleanmotif cleanogl cleanwx

makeall: wx ogl motif

