depend::
	@echo "$(CXX) -MM \
	    $(WX_INCLUDES) \
	    $(ADD_COMPILE) \
            $(LIB_SRC) $(LIB_C_SRC) $(LIB_CPP_SRC) $(BIN_SRC) $(BIN2_SRC)"
	@(cd .. ;\
	    $(CXX) -MM \
	    $(WX_INCLUDES) \
	    $(ADD_COMPILE) \
            $(LIB_SRC) $(LIB_C_SRC) $(LIB_CPP_SRC) $(BIN_SRC) $(BIN2_SRC)\
	) > .depend
	@cp Makefile Makefile.bak
	@cat Makefile.bak | sed -e '/^# DO NOT DELETE/q' > Makefile1
	@echo "# DO NOT DELETE" >> Makefile1
	@cat .depend | sed 's/^\(.\+\.o\ *:\ *\)\([^\ ]\+\/\)/\2\1\2/g' >> Makefile1
	@mv Makefile1 Makefile
	@rm .depend

