<?xml version="1.0" encoding="utf-8"?>
<Package
	xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"	xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
	xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
	IgnorableNamespaces="uap mp">

	<Identity Name="037B766F-12AF-3EB3-8D91-FDA80775669A" Publisher="CN=CMake" Version="1.0.0.0" />
	<mp:PhoneIdentity PhoneProductId="037B766F-12AF-3EB3-8D91-FDA80775669A" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>
	<Properties>
		<DisplayName>artprov</DisplayName>
		<PublisherDisplayName>CMake</PublisherDisplayName>
		<Logo>artprov.dir\StoreLogo.png</Logo>
	</Properties>
	<Dependencies>
		<TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
	</Dependencies>
	<Resources>
		<Resource Language="x-generate" />
	</Resources>
	<Applications>
		<Application Id="App" Executable="artprov.exe" EntryPoint="artprov.App">
			<uap:VisualElements
				DisplayName="artprov"
				Description="artprov"
				BackgroundColor="#336699"
				Square150x150Logo="artprov.dir\Logo.png"
				Square44x44Logo="artprov.dir\SmallLogo44x44.png">
				<uap:SplashScreen Image="artprov.dir\SplashScreen.png" />
			</uap:VisualElements>
		</Application>
	</Applications>
</Package>
