<?xml version="1.0" ?>
<!-- $Id$ -->

<makefile>
    
    <!-- =============================================================== -->
    <!-- Templates for out-of-tree Unix makefiles for wxWidgets samples: -->
    <!-- =============================================================== -->

    <include file="wxpresets/presets/wx.bkl"/>

    <template id="wx_app_base" template="wx">
        <include>$(SRCDIR)</include>
    </template>
    
    <template id="wx_util" template="wx_app_base">
        <app-type>gui</app-type>
    </template>
    
    <template id="wx_util_console" template="wx_app_base">
        <app-type>console</app-type>
    </template>
    
    <template id="wx_sample" template="wx_util"/>
    <template id="wx_sample_console" template="wx_util_console"/>
    

    <define-rule name="wx-gui-plugin" extends="module">
        <template template="wx_app_base"/>
    </define-rule>


    <!-- empty stubs for things that don't make sense for makefile.unx: -->
    <template id="wx_append"/>
    <template id="wx_append_base"/>

    <define-rule name="wx-data" pseudo="1">
        <define-tag name="files"/>
        <define-tag name="dstdir"/>
        <define-tag name="srcdir"/>
    </define-rule>

</makefile>
