<?xml version="1.0" ?>
<!-- $Id$ -->

<makefile>

    <requires version="0.1.4"/>
    
    <!-- bakefile modules we need: -->
    <using module="datafiles"/>

    <!-- load python module with wxwindows helpers: -->
    <using module="wxwin"/>

    <!-- DFE: Add a platform meaning regular MacOS (not OS X) -->
    <!-- FIXME: This will be handled in Bakefile but for now I wanted to
         get my changes to the wx bakefiles in the tree -->
    <option name="PLATFORM_MACOS"/>

    <include file="config.bkl"/>

    <include file="plugins_deps.bkl"/>
    
    <!-- ================================================================== -->
    <!--                     wxWidgets version numbers:                     -->
    <!-- ================================================================== -->

    <set var="WXVER_MAJOR">$(wxwin.getVersionMajor())</set>
    <set var="WXVER_MINOR">$(wxwin.getVersionMinor())</set>
    <set var="WXVER_RELEASE">$(wxwin.getVersionRelease())</set>
    <set var="WX_RELEASE" make_var="1">
        $(WXVER_MAJOR).$(WXVER_MINOR)
    </set>
    <set var="WX_RELEASE_NODOT" make_var="1">
        $(WXVER_MAJOR)$(WXVER_MINOR)
    </set>
    <set var="WX_VERSION" make_var="1">
        $(WX_RELEASE).$(WXVER_RELEASE)
    </set>
    <set var="WX_VERSION_NODOT" make_var="1">
        $(WX_RELEASE_NODOT)$(WXVER_RELEASE)
    </set>

    <set var="WX_STABLE_BRANCH">$(int(int(WXVER_MINOR) % 2 == 0))</set>

    <set var="WXSOVERSION">
        <if cond="WX_STABLE_BRANCH=='1'">0.0.0</if>
        <if cond="WX_STABLE_BRANCH=='0'">$(WXVER_RELEASE).0.0</if>
    </set>
    <set var="WXMACVERSION">$(WX_VERSION)</set>
    <set var="WXWIN32DLLVERSION">
        <if cond="WX_STABLE_BRANCH=='1'">$(WX_RELEASE_NODOT)</if>
        <if cond="WX_STABLE_BRANCH=='0'">$(WX_VERSION_NODOT)</if>
    </set>
    
    
    <!-- ================================================================== -->
    <!--                     Names of libraries and DLLs:                   -->
    <!-- ================================================================== -->

    <set var="PORTNAME">
        <if cond="USE_GUI=='0'">base</if>
        <if cond="USE_GUI=='1'">$(TOOLKIT_LOWERCASE)$(TOOLKIT_VERSION)</if>
    </set>
    
    <set var="WXBASEPORT">
        <if cond="TOOLKIT=='MAC'">_carbon</if>
    </set>

    <set var="COMPILERORGCC">
        <if cond="isdefined('COMPILER')">$(COMPILER)</if>
        <if cond="not isdefined('COMPILER')">gcc</if>
    </set>
    <set var="WXCOMPILER">
        <if cond="PLATFORM_WIN32=='1'">_$(COMPILERORGCC)</if>
    </set>

    <set var="VENDORTAG">
        <if cond="PLATFORM_WIN32=='1' and OFFICIAL_BUILD=='1'"></if>
        <if cond="PLATFORM_WIN32=='1' and OFFICIAL_BUILD=='0'">_$(VENDOR)</if>
    </set>

    <set var="WXDEBUGFLAG">
        <if cond="BUILD=='debug' and DEBUG_FLAG=='default'">d</if>
        <if cond="DEBUG_FLAG=='1'">d</if>
    </set>
    <set var="WXUNICODEFLAG">
        <!-- WinCE is Unicode-only platform: -->
        <if cond="UNICODE=='1' and FORMAT!='msevc4prj'">u</if>
    </set>
    <set var="WXNAMESUFFIX">
        $(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)
    </set>
    
    <set var="WXUNIVNAME">
        <if cond="WXUNIV=='1'">univ</if>
    </set>
    <set var="WXUNIV_DEFINE">
        <if cond="WXUNIV=='1'">__WXUNIVERSAL__</if>
    </set>

    <if cond="FORMAT=='autoconf'">
        <set var="WXNAMEPREFIX">wx_base$(WXBASEPORT)</set>
        <set var="WXNAMEPREFIXGUI">wx_$(PORTNAME)$(WXUNIVNAME)</set>
        <set var="WXVERSIONTAG">-$(WX_RELEASE)</set>
    </if>
    <if cond="FORMAT!='autoconf'">
        <set var="WXNAMEPREFIX">
            wxbase$(WXBASEPORT)$(WX_RELEASE_NODOT)
        </set>
        <set var="WXNAMEPREFIXGUI">
            wx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)</set>
        <set var="WXVERSIONTAG"></set>
    </if>
    <set var="WXDLLNAMEPREFIX">
        <if cond="PLATFORM_WIN32=='1'">
            wxbase$(WXBASEPORT)$(WXWIN32DLLVERSION)
        </if>
        <if cond="PLATFORM_WIN32=='0'">$(WXNAMEPREFIX)</if>
    </set>
    <set var="WXDLLNAMEPREFIXGUI">
        <if cond="PLATFORM_WIN32=='1'">
            wx$(PORTNAME)$(WXUNIVNAME)$(WXWIN32DLLVERSION)
        </if>
        <if cond="PLATFORM_WIN32=='0'">$(WXNAMEPREFIXGUI)</if>
    </set>
    <set var="WXDLLVERSIONTAG">
        <if cond="PLATFORM_WIN32=='1'"></if>
        <if cond="PLATFORM_WIN32=='0'">$(WXVERSIONTAG)</if>
    </set>

    
    <!-- =============================================================== -->
    <!--                    Names of component libraries:                -->
    <!-- =============================================================== -->

    <set var="WXLIB_BASE">
        <if cond="MONOLITHIC=='0'">$(mk.evalExpr(wxwin.mkLibName('base')))</if>
    </set>
    <set var="WXLIB_NET">
        <if cond="MONOLITHIC=='0'">$(mk.evalExpr(wxwin.mkLibName('net')))</if>
    </set>
    <set var="WXLIB_CORE">
        <if cond="MONOLITHIC=='0'">$(mk.evalExpr(wxwin.mkLibName('core')))</if>
    </set>
    <set var="WXLIB_ADV">
        <if cond="MONOLITHIC=='0'">$(mk.evalExpr(wxwin.mkLibName('adv')))</if>
    </set>
    <set var="WXLIB_HTML">
        <if cond="MONOLITHIC=='0'">$(mk.evalExpr(wxwin.mkLibName('html')))</if>
    </set>
    <set var="WXLIB_XML">
        <if cond="MONOLITHIC=='0'">$(mk.evalExpr(wxwin.mkLibName('xml')))</if>
    </set>
    <set var="WXLIB_XRC">
        <if cond="MONOLITHIC=='0'">$(mk.evalExpr(wxwin.mkLibName('xrc')))</if>
    </set>
    <set var="WXLIB_ODBC">
        <if cond="MONOLITHIC=='0' and USE_ODBC=='1'">
            $(mk.evalExpr(wxwin.mkLibName('odbc')))
        </if>
    </set>
    <set var="WXLIB_DBGRID">
        <if cond="MONOLITHIC=='0'">$(mk.evalExpr(wxwin.mkLibName('dbgrid')))</if>
    </set>

    <set var="WXLIB_MONO">
        <if cond="MONOLITHIC=='1'">$(mk.evalExpr(wxwin.mkLibName('mono')))</if>
    </set>
    
    
    <!-- =============================================================== -->
    <!--             Where to store built libraries and objects:         -->
    <!-- =============================================================== -->
    
    <set var="DIR_SUFFIX_CPU">
        <if cond="FORMAT=='msevc4prj'">_$(CPU)</if>
    </set>

    <if cond="FORMAT!='autoconf'">
        <set var="WXDLLFLAG">
            <if cond="SHARED=='1'">dll</if>
        </set>
        <set var="CFG_NAME_PART">
            $(PORTNAME)$(WXUNIVNAME)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WXDLLFLAG)$(CFG)
        </set>
        <set var="OBJS" make_var="1">
            <if cond="FORMAT!='cbuilderx'">
                $(COMPILER)_$(CFG_NAME_PART)$(DIR_SUFFIX_CPU)
            </if>
            <!-- FIXME: waiting for removal after CBX has better ../ dirs
                 support -->
            <if cond="FORMAT=='cbuilderx'">build_cbx_$(CFG_NAME_PART)</if>
        </set>

        <set var="BUILDDIR">$(OBJS)</set>
    </if>
    
    <set var="LIBDIRNAME" make_var="1">
        <if cond="FORMAT=='autoconf'">$(top_builddir)lib</if>
        <if cond="FORMAT!='autoconf' and SHARED=='0'">
            $(nativePaths(TOP_SRCDIR))lib$(DIRSEP)$(COMPILER)$(DIR_SUFFIX_CPU)_lib$(CFG)
        </if>
        <if cond="FORMAT!='autoconf' and SHARED=='1'">
            $(nativePaths(TOP_SRCDIR))lib$(DIRSEP)$(COMPILER)$(DIR_SUFFIX_CPU)_dll$(CFG)
        </if>
    </set>
    
    <if cond="FORMAT!='autoconf'">
        <set var="SETUPHDIR" make_var="1">
            $(LIBDIRNAME)\$(PORTNAME)$(WXUNIVNAME)$(WXUNICODEFLAG)$(WXDEBUGFLAG)
        </set>
    </if>
    

    
    <!-- =============================================================== -->
    <!--                        Templates for libs:                      -->
    <!-- =============================================================== -->

    <set var="DEBUGINFO">
        <if cond="BUILD=='debug' and DEBUG_INFO=='default'">on</if>
        <if cond="DEBUG_INFO=='1'">on</if>
        <if cond="BUILD=='release' and DEBUG_INFO=='default'">off</if>
        <if cond="DEBUG_INFO=='0'">off</if>
    </set>
    <set var="DEBUGRUNTIME">
        <if cond="DEBUG_RUNTIME_LIBS=='default'">$(DEBUGINFO)</if>
        <if cond="DEBUG_RUNTIME_LIBS=='0'">off</if>
        <if cond="DEBUG_RUNTIME_LIBS=='1'">on</if>
    </set>
    <set var="OPTIMIZEFLAG">
        <if cond="BUILD=='debug'">off</if>
        <if cond="BUILD=='release'">speed</if>
    </set>
    <set var="EXCEPTIONSFLAG">
        <if cond="USE_EXCEPTIONS=='1'">on</if>
        <if cond="USE_EXCEPTIONS=='0'">off</if>
    </set>

    <set var="DEBUG_DEFINE">
        <if cond="FORMAT!='autoconf' and BUILD=='debug' and DEBUG_FLAG=='default'">__WXDEBUG__</if>
        <if cond="FORMAT!='autoconf' and DEBUG_FLAG=='1'">__WXDEBUG__</if>
    </set>
    <!-- does not cover all cases, but better than nothing -->
    <set var="NO_VC_CRTDBG">
        <if cond="FORMAT=='msvc' and BUILD=='debug' and DEBUG_RUNTIME_LIBS=='0'">__NO_VC_CRTDBG__</if>
        <if cond="FORMAT=='msvc' and BUILD=='release' and DEBUG_FLAG=='1'">__NO_VC_CRTDBG__</if>
    </set>
    <set var="UNICODE_DEFINE">
        <if cond="FORMAT!='autoconf' and UNICODE=='1'">_UNICODE</if>
    </set>
    
    <set var="UNICOWS_LIB">
        <if cond="MSLU=='1'">unicows</if>
    </set>

    <template id="common_settings">
        <debug-info>$(DEBUGINFO)</debug-info>
        <debug-runtime-libs>$(DEBUGRUNTIME)</debug-runtime-libs>
        <optimize>$(OPTIMIZEFLAG)</optimize>
        <threading>multi</threading>
        <runtime-libs>$(RUNTIME_LIBS)</runtime-libs>
        <cxx-rtti>$(EXCEPTIONSFLAG)</cxx-rtti>
        <cxx-exceptions>$(EXCEPTIONSFLAG)</cxx-exceptions>
        <if cond="FORMAT!='autoconf'">
            <cppflags>$(EXTRACFLAGS)</cppflags>
        </if>
        <define>$(NO_VC_CRTDBG)</define>
    </template>
    
    <template id="anylib">
        <dirname>$(LIBDIRNAME)</dirname>
        <install-to>$(LIBDIR)</install-to>
    </template>

    <template id="3rdparty_lib" template="common_settings,anylib">
        <if cond="FORMAT=='autoconf'">
            <libname>$(id)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)-$(WX_RELEASE)$(HOST_SUFFIX)</libname>
        </if>
        <if cond="FORMAT!='autoconf'">
            <libname>$(id)$(WXDEBUGFLAG)$(HOST_SUFFIX)</libname>
        </if>
        <!--
        we want to install 3rd party libs system-wide only with static
        version of wxWidgets; otherwise they are embedded in shared libs:
        -->
        <install-if>SHARED=='0'</install-if>
        <pic>$(substituteFromDict(SHARED, {'0':'off', '1':'on'}))</pic>
    </template>
    
    
    <!-- deal with the need to copy setup.h here: -->

    <set var="IS_MSVC_PRJ">$(FORMAT in ['msvc6prj','msevc4prj'])</set>

    <define-tag name="msvc-headers" rules="dll,lib">
        <if cond="IS_MSVC_PRJ">
            <msvc-project-files>
                $(addPrefixToList('include\', wxwin.headersOnly(value)))
            </msvc-project-files>
        </if>
    </define-tag>

    <define-tag name="msvc-copy-setup-h" rules="dll,lib">
        <if cond="FORMAT=='msevc4prj'">
            <msvc-headers>wx/msw/wince/setup.h</msvc-headers>
            <set var="vc_setup_h">wince\setup.h</set>
            <set var="vc_setup_h_rule">wince_setup_h</set>
        </if>
        <if cond="FORMAT!='msevc4prj'">
            <msvc-headers>wx/msw/setup.h</msvc-headers>
            <set var="vc_setup_h">setup.h</set>
            <set var="vc_setup_h_rule">setup_h</set>
        </if>
        <if cond="IS_MSVC_PRJ">
            <set var="_custom_build_files" append="1">
                include\wx\msw\$(vc_setup_h)
            </set>
            <set var="_custom_build_include_wx_msw_$(vc_setup_h_rule)">
Creating $(SETUPHDIR)\wx\setup.h
InputPath=..\include\wx\msw\$(vc_setup_h)

"$(SETUPHDIR)\wx\setup.h" : $(DOLLAR)(SOURCE) "$(DOLLAR)(INTDIR)" "$(DOLLAR)(OUTDIR)"
$(TAB)copy "$(DOLLAR)(InputPath)" $(SETUPHDIR)\wx\setup.h
            </set>
        </if>
    </define-tag>

    <template id="msvc_setup_h">
        <msvc-copy-setup-h/>
    </template>

    <!-- =============================================================== -->
    <!--                         3rd party libs:                         -->
    <!-- =============================================================== -->
    
    <!-- 3rd party libraries: -->
    <include file="regex.bkl"/>
    <include file="zlib.bkl"/>
    <include file="png.bkl"/>
    <include file="jpeg.bkl"/>
    <include file="tiff.bkl"/>
    <include file="odbc.bkl"/>
    <include file="expat.bkl"/>

    
    <!-- =============================================================== -->
    <!--                  Templates for wxWidgets libs:                  -->
    <!-- =============================================================== -->

    <!-- NB: in monolithic build, even wxBase-only must be linked against
             GUI extralibs, otherwise there would be unresolved references.
             The variables below are defined so that all libs are used
             in monolithic build, but not in multilib one. -->
    <set var="EXTRALIBS_FOR_BASE">
        <if cond="MONOLITHIC=='1'">$(EXTRALIBS) $(EXTRALIBS_GUI)</if>
        <if cond="MONOLITHIC=='0'">$(EXTRALIBS)</if>
    </set>
    <set var="EXTRALIBS_FOR_GUI">
        <if cond="MONOLITHIC=='1'"></if>
        <if cond="MONOLITHIC=='0'">$(EXTRALIBS_GUI)</if>
    </set>

    <template id="wx" template="common_settings">
        <set var="wxid">$(wxwin.mk_wxid(id))</set>
        <define>__WX$(TOOLKIT)__</define>
        <define>$(WXUNIV_DEFINE)</define>
        <define>$(DEBUG_DEFINE)</define>
        <define>$(UNICODE_DEFINE)</define>
        <!-- this include is added by configure, we need to put other
             includes before it: -->
        <include cond="FORMAT!='autoconf'">$(TOP_SRCDIR)include</include>
        <lib-path>$(LIBDIRNAME)</lib-path>        
        <include cond="FORMAT!='autoconf'">$(SETUPHDIR)</include>
        <warnings>max</warnings>
        <cppflags-watcom>-wcd=549 -wcd=656 -wcd=657</cppflags-watcom>
    </template>

    <!-- for both GUI and wxBase libs/samples: -->
    <template id="wx_append_base_nomono">
        <!-- link against builtin 3rd party libs, if needed: -->
        <sys-lib>$(LIB_TIFF)</sys-lib>
        <sys-lib>$(LIB_JPEG)</sys-lib>
        <sys-lib>$(LIB_PNG)</sys-lib>
        <sys-lib>$(LIB_ZLIB)</sys-lib>
        <sys-lib>$(LIB_ODBC)</sys-lib>
        <sys-lib>$(LIB_REGEX)</sys-lib>
        <sys-lib>$(LIB_EXPAT)</sys-lib>
        
        <ldlibs>$(EXTRALIBS_FOR_BASE)</ldlibs>

        <!-- system libraries on windows: -->
        <if cond="FORMAT!='autoconf'">
            <sys-lib>$(UNICOWS_LIB)</sys-lib>
            <if cond="FORMAT=='borland'">
                <sys-lib>ole2w32</sys-lib>
            </if>
            <if cond="FORMAT=='msevc4prj'">
                <sys-lib>ole32</sys-lib>
                <sys-lib>oleaut32</sys-lib>
                <sys-lib>uuid</sys-lib>
                <sys-lib>commctrl</sys-lib>
                <sys-lib>winsock</sys-lib>
                <sys-lib>wininet</sys-lib>
            </if>
            <if cond="FORMAT!='borland' and FORMAT!='msevc4prj'">
                <sys-lib>kernel32</sys-lib>
                <sys-lib>user32</sys-lib>
                <sys-lib>gdi32</sys-lib>
                <sys-lib>comdlg32</sys-lib>
                <sys-lib>winspool</sys-lib>
                <sys-lib>winmm</sys-lib>
                <sys-lib>shell32</sys-lib>
                <sys-lib>comctl32</sys-lib>
                <sys-lib>ole32</sys-lib>
                <sys-lib>oleaut32</sys-lib>
                <sys-lib>uuid</sys-lib>
                <sys-lib>rpcrt4</sys-lib>
                <sys-lib>advapi32</sys-lib>
                <sys-lib>wsock32</sys-lib>
            </if>
            <if cond="FORMAT=='msvc' or FORMAT=='msvc6prj' or FORMAT=='borland'">
                <sys-lib>oleacc</sys-lib>
            </if>
            <if cond="FORMAT!='msevc4prj'">
                <sys-lib>odbc32</sys-lib>
            </if>
        </if>
    </template>


    <!-- for GUI libs/samples: -->
    <template id="wx_append_nomono" template="wx_append_base_nomono">
        <ldlibs>$(EXTRALIBS_FOR_GUI)</ldlibs>
    </template>


    <template id="wx_append_base" template_append="wx_append_base_nomono">
        <!-- Always link against the wxWin library in monolithic build: -->
        <sys-lib>$(WXLIB_MONO)</sys-lib>
    </template>
    <template id="wx_append" template_append="wx_append_nomono">
        <!-- Always link against the wxWin library in monolithic build: -->
        <sys-lib>$(WXLIB_MONO)</sys-lib>
    </template>
    

    <set var="WX_DISABLE_PRECOMP_HEADERS" overwrite="0">0</set>
    
    <template id="wx_lib_b" template="wx,anylib">
        <set var="WXLIBNAME">$(wxwin.mkLibName(wxid))</set>
        <libname>$(WXLIBNAME)</libname>

        <if cond="WX_DISABLE_PRECOMP_HEADERS=='0'">
            <if cond="FORMAT!='autoconf' and TOOLKIT=='MSW'">
                <sources>$(WXTOPDIR)src/msw/dummy.cpp</sources>
                <precomp-headers-gen>
                    $(WXTOPDIR)src/msw/dummy.cpp
                </precomp-headers-gen>
            </if>
            <precomp-headers-header>wx/wxprec.h</precomp-headers-header>
            <precomp-headers>on</precomp-headers>
            <precomp-headers-file>wxprec_$(id)</precomp-headers-file>
            <precomp-headers-exclude>
                src/common/unzip.c
                src/common/extended.c
                src/msw/gsocket.cpp
                src/msw/gsockmsw.cpp
            </precomp-headers-exclude>
        </if>
        
        <if cond="IS_MSVC_PRJ=='1' and BUILDING_LIB=='1'">
            <msvc-file-group>Common Sources:src/common/*</msvc-file-group>
            <msvc-file-group>MSW Sources:src/msw/*</msvc-file-group>
            <msvc-file-group>Generic Sources:src/generic/*</msvc-file-group>
            <msvc-file-group>wxUniv Sources:src/univ/*</msvc-file-group>
            <msvc-file-group>wxHTML Sources:src/html/*</msvc-file-group>
            <msvc-file-group>Setup Headers:*/setup.h</msvc-file-group>
            <msvc-file-group>MSW Headers:*wx/msw/*.h</msvc-file-group>
            <msvc-file-group>Generic Headers:*wx/generic/*.h</msvc-file-group>
            <msvc-file-group>wxUniv Headers:*wx/univ/*.h</msvc-file-group>
            <msvc-file-group>wxHTML Headers:*wx/html/*.h</msvc-file-group>
            <msvc-file-group>Common Headers:*wx/*.h</msvc-file-group>
        </if>
    </template>

    <template id="wx_dll_b" template="wx_lib_b">
        <set var="WXDLLNAME">$(wxwin.mkDllName(wxid))</set>
        <dllname>$(WXDLLNAME)</dllname>
        <version>$(WX_VERSION)</version>
        <so_version>$(WXSOVERSION)</so_version>
        <mac_version>$(WXMACVERSION)</mac_version>
    </template>

    <template id="wx_3rdparty_dependencies">
        <depends>wxtiff</depends>
        <depends>wxjpeg</depends>
        <depends>wxpng</depends>
        <depends>wxexpat</depends>
        <depends>wxzlib</depends>
        <depends cond="FORMAT=='autoconf'">wxodbc</depends>
        <depends>wxregex</depends>
    </template>

    <template id="wx_3rdparty_includes">
        <include>$(INC_TIFF)</include>
        <include>$(INC_JPEG)</include>
        <include>$(INC_PNG)</include>
        <include>$(INC_ZLIB)</include>
        <include>$(INC_ODBC)</include>
        <include>$(INC_REGEX)</include>
        <include>$(INC_EXPAT)</include>
    </template>
    
    <template id="wx_lib"
              template="wx_lib_b,wx_3rdparty_includes,msvc_setup_h"/>
    <template id="wx_base_lib"
              template="wx_lib_b,wx_3rdparty_includes,msvc_setup_h">
        <define>wxUSE_GUI=0</define> 
    </template>

    <template id="wx_dll"
              template="wx_dll_b,wx_3rdparty_dependencies,wx_3rdparty_includes"
              template_append="msvc_setup_h,wx_append_nomono"/>
    <template id="wx_base_dll"
              template="wx_dll_b,wx_3rdparty_dependencies,wx_3rdparty_includes"
              template_append="msvc_setup_h,wx_append_base_nomono">
        <define>wxUSE_GUI=0</define> 
    </template>
                           
    <!-- =============================================================== -->
    <!--             Templates for building wxWidgets plugins:           -->
    <!-- =============================================================== -->

    <if cond="WX_STABLE_BRANCH=='1'">
        <set var="PLUGIN_VERSION0">
            <if cond="PLATFORM_UNIX=='1'">$(WX_RELEASE)</if>
            <if cond="PLATFORM_UNIX=='0'">$(WX_RELEASE_NODOT)</if>
        </set>
    </if>
    <if cond="WX_STABLE_BRANCH=='0'">
        <set var="PLUGIN_VERSION0">
            <if cond="PLATFORM_UNIX=='1'">$(WX_VERSION)</if>
            <if cond="PLATFORM_UNIX=='0'">$(WX_VERSION_NODOT)</if>
        </set>
    </if>
    <set var="PLUGVERDELIM">
        <if cond="PLATFORM_UNIX=='1'">-</if>
        <if cond="PLATFORM_UNIX=='0'"></if>
    </set>
    <set var="PLUGIN_VERSION">$(PLUGVERDELIM)$(PLUGIN_VERSION0)</set>
    
    <set var="PLUGINSUFFIX">
        <if cond="UNICODE=='0' and BUILD=='release'"></if>
        <if cond="UNICODE=='0' and BUILD=='debug'">d</if>
        <if cond="UNICODE=='1' and BUILD=='release'">u</if>
        <if cond="UNICODE=='1' and BUILD=='debug'">ud</if>
    </set>

    <set var="PLUGINS_INST_DIR" make_var="1">
        $(LIBDIR)/wx/$(PLUGIN_VERSION0)
    </set>

    <define-rule name="wx-base-plugin" extends="module">
        <template>
            <dllname>
                $(id)$(PLUGINSUFFIX)$(PLUGIN_VERSION)$(WXCOMPILER)
            </dllname>
            <define>WXUSINGDLL</define>
            <define>wxUSE_GUI=0</define>
            <install-to>$(PLUGINS_INST_DIR)</install-to>
        </template>
    </define-rule>
    
    <define-rule name="wx-gui-plugin" extends="module">
        <template template="wx">
            <dllname>
                $(id)_$(PORTNAME)$(WXUNIVNAME)$(PLUGINSUFFIX)$(PLUGIN_VERSION)$(WXCOMPILER)
            </dllname>
            <define>WXUSINGDLL</define>
            <install-to>$(PLUGINS_INST_DIR)</install-to>
        </template>
    </define-rule>
    
    <!-- =============================================================== -->
    <!--               Support for wxWidgets samples and contrib:        -->
    <!-- =============================================================== -->

    <!-- Link against one wxWin library. Value must be literal! -->
    <define-tag name="wx-lib" rules="exe,dll,module">
        <sys-lib>$(wxwin.libToLink(value))</sys-lib>
        <ldlibs>$(wxwin.extraLdflags(value))</ldlibs>
        <if cond="IS_MSVC_PRJ=='1' and MONOLITHIC=='0'">
            <depends-on-dsp>$(wxwin.makeDspDependency(value))</depends-on-dsp>
        </if>
    </define-tag>


    <!-- A hack to keep autoconf happy (we pass CPPFLAGS that contain
         {top_srcdir} from configure, poor bakefile can't know that
         and won't output top_srcdir = @top_srcdir@ line): -->
    <set var="VARS_DONT_ELIMINATE" append="1">top_srcdir</set>


</makefile>
