<?xml version="1.0" ?>
<makefile>
    
    <include file="common.bkl"/>

    
    <!-- =============================================================== -->
    <!--                    Template for wxWindows samples:              -->
    <!-- =============================================================== -->

    <if cond="FORMAT=='autoconf'">
        <set var="MACOSX_RESOURCES">
            <if cond="TOOLKIT=='MAC'">
                Carbon.r ../../lib/libwx_$(TOOLCHAIN_NAME).$(WXSOVERSION[0]).r
            </if>
        </set>
    </if>

    <set var="DLLFLAG">
        <if cond="SHARED=='1'">WXUSINGDLL</if>
    </set>
    
    <template id="wx_sample" template="wx">
        <include>$(SRCDIR)</include>
        <!-- Always link against the wxWin library in monolithic build: -->
        <sys-lib>$(WXLIB_MONO)</sys-lib>
        <ldflags>$(SAMPLES_RPATH_FLAG)</ldflags>
        <define>$(DLLFLAG)</define>
        <app-type>gui</app-type>

        <mac-res cond="FORMAT=='autoconf'">$(MACOSX_RESOURCES)</mac-res>
    </template>

    
    <!-- =============================================================== -->
    <!--                    Support for samples data files:              -->
    <!-- =============================================================== -->

    <define-rule name="wx-data" extends="copy-files">
        <template>
            <dependency-of>all</dependency-of>
            <dstdir>$(BUILDDIR)</dstdir>
            <srcdir>$(SRCDIR)</srcdir>
        </template>
        <define-tag name="files">
            <clean-files>
                $(' '.join(['$(BUILDDIR)$(DIRSEP)%s'%x for x in value.split()]))
            </clean-files>
        </define-tag>
    </define-rule>

</makefile>
