<?xml version="1.0" ?>
<!-- $Id$ -->

<makefile>
    
    <!-- bakefile modules we need: -->
    <using module="datafiles"/>

    <!-- load python module with wxwindows helpers: -->
    <using module="wxwin"/>

    <include file="config.bkl"/>
    
    
    <!-- ================================================================== -->
    <!--                     wxWindows version numbers:                     -->
    <!-- ================================================================== -->

    <set var="WXVER_MAJOR">$(wxwin.getVersionMajor())</set>
    <set var="WXVER_MINOR">$(wxwin.getVersionMinor())</set>
    <set var="WXVER_RELEASE">$(wxwin.getVersionRelease())</set>
    <set var="WX_VERSION">$(WXVER_MAJOR).$(WXVER_MINOR).$(WXVER_RELEASE)</set>

    <set var="WXSOVERSION">0.0.0</set>
    <set var="WXMACVERSION">$(WX_VERSION)</set>
    
    
    <!-- ================================================================== -->
    <!--                     Names of libraries and DLLs:                   -->
    <!-- ================================================================== -->

    <set var="PORTNAME">
        <if cond="USE_GUI=='0'">base</if>
        <if cond="USE_GUI=='1'">$(TOOLKIT_LOWERCASE)$(TOOLKIT_VERSION)</if>
    </set>
    
    <set var="WXBASEPORT">
        <if cond="TOOLKIT=='MAC'">_carbon</if>
    </set>

    <set var="COMPILERORGCC">
        <if cond="isdefined('COMPILER')">$(COMPILER)</if>
        <if cond="not isdefined('COMPILER')">gcc</if>
    </set>
    <set var="WXCOMPILER">
        <if cond="PLATFORM_WIN32=='1'">_$(COMPILERORGCC)</if>
    </set>

    <set var="VENDORTAG">
        <if cond="PLATFORM_WIN32=='1' and OFFICIAL_BUILD=='1'"></if>
        <if cond="PLATFORM_WIN32=='1' and OFFICIAL_BUILD=='0'">_$(VENDOR)</if>
    </set>

    <set var="WXDEBUGFLAG">
        <if cond="BUILD=='debug'">d</if>
    </set>
    <set var="WXUNICODEFLAG">
        <if cond="UNICODE=='1'">u</if>
    </set>
    <set var="WXNAMESUFFIX">
        $(WXUNICODEFLAG)$(WXDEBUGFLAG)
    </set>
    
    <set var="WXUNIVNAME">
        <if cond="WXUNIV=='1'">univ</if>
    </set>
    <set var="WXUNIV_DEFINE">
        <if cond="WXUNIV=='1'">__WXUNIVERSAL__</if>
    </set>

    <if cond="FORMAT=='autoconf'">
        <set var="WXNAMEPREFIX">wx_base$(WXBASEPORT)</set>
        <set var="WXNAMEPREFIXGUI">wx_$(PORTNAME)$(WXUNIVNAME)</set>
        <set var="WXVERSIONTAG">-$(WXVER_MAJOR).$(WXVER_MINOR)</set>
    </if>
    <if cond="FORMAT!='autoconf'">
        <set var="WXNAMEPREFIX">
            wxbase$(WXBASEPORT)$(WXVER_MAJOR)$(WXVER_MINOR)
        </set>
        <set var="WXNAMEPREFIXGUI">
            wx$(PORTNAME)$(WXUNIVNAME)$(WXVER_MAJOR)$(WXVER_MINOR)</set>
        <set var="WXVERSIONTAG"></set>
    </if>
    <set var="WXDLLNAMEPREFIX">
        <if cond="PLATFORM_WIN32=='1'">
            wxbase$(WXBASEPORT)$(WXVER_MAJOR)$(WXVER_MINOR)
        </if>
        <if cond="PLATFORM_WIN32=='0'">$(WXNAMEPREFIX)</if>
    </set>
    <set var="WXDLLNAMEPREFIXGUI">
        <if cond="PLATFORM_WIN32=='1'">
            wx$(PORTNAME)$(WXUNIVNAME)$(WXVER_MAJOR)$(WXVER_MINOR)
        </if>
        <if cond="PLATFORM_WIN32=='0'">$(WXNAMEPREFIXGUI)</if>
    </set>
    <set var="WXDLLVERSIONTAG">
        <if cond="PLATFORM_WIN32=='1'"></if>
        <if cond="PLATFORM_WIN32=='0'">$(WXVERSIONTAG)</if>
    </set>

    
    <!-- =============================================================== -->
    <!--                    Names of component libraries:                -->
    <!-- =============================================================== -->

    <set var="WXLIB_BASE">
        <if cond="MONOLITHIC=='0'">$(mk.evalExpr(wxwin.mkLibName('base')))</if>
    </set>
    <set var="WXLIB_CORE">
        <if cond="MONOLITHIC=='0'">$(mk.evalExpr(wxwin.mkLibName('core')))</if>
    </set>
    <set var="WXLIB_HTML">
        <if cond="MONOLITHIC=='0'">$(mk.evalExpr(wxwin.mkLibName('html')))</if>
    </set>

    <set var="WXLIB_MONO">
        <if cond="MONOLITHIC=='1'">$(mk.evalExpr(wxwin.mkLibName('mono')))</if>
    </set>
    
    
    <!-- =============================================================== -->
    <!--             Where to store built libraries and objects:         -->
    <!-- =============================================================== -->
    

    <if cond="FORMAT!='autoconf'">
        <set var="WXDLLFLAG">
            <if cond="SHARED=='1'">dll</if>
        </set>
        <set var="CFG_NAME_PART">
            $(PORTNAME)$(WXUNIVNAME)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WXDLLFLAG)$(CFG)
        </set>
        <set var="OBJS" make_var="1">$(COMPILER)_$(CFG_NAME_PART)</set>
        <set var="BUILDDIR">$(OBJS)</set>
    </if>
    
    <set var="LIBDIRNAME">
        <if cond="FORMAT=='autoconf'">$(top_builddir)lib</if>
        <if cond="FORMAT!='autoconf'">
            $(TOP_SRCDIR)lib$(DIRSEP)$(COMPILER)_$(CFG_NAME_PART)
        </if>
    </set>

    
    <!-- =============================================================== -->
    <!--                        Templates for libs:                      -->
    <!-- =============================================================== -->

    <set var="DEBUGFLAG">
        <if cond="BUILD=='debug'">on</if>
        <if cond="BUILD=='release'">off</if>
    </set>
    <set var="OPTIMIZEFLAG">
        <if cond="BUILD=='debug'">off</if>
        <if cond="BUILD=='release'">speed</if>
    </set>

    <set var="DEBUG_DEFINE">
        <if cond="FORMAT!='autoconf' and BUILD=='debug'">__WXDEBUG__</if>
    </set>
    <set var="UNICODE_DEFINE">
        <if cond="FORMAT!='autoconf' and UNICODE=='1'">wxUSE_UNICODE=1</if>
    </set>

    <template id="common_settings">
        <debug-info>$(DEBUGFLAG)</debug-info>
        <optimize>$(OPTIMIZEFLAG)</optimize>
        <threading>multi</threading>
        <runtime-libs>$(RUNTIME_LIBS)</runtime-libs>
        <if cond="FORMAT!='autoconf'">
            <cppflags>$(EXTRACFLAGS)</cppflags>
        </if>
    </template>
    
    <template id="anylib">
        <depends cond="FORMAT!='autoconf' and BUILDING_LIB=='1'">setup.h</depends>
        <dirname>$(LIBDIRNAME)</dirname>
        <install-to>$(LIBDIR)</install-to>
    </template>

    <template id="3rdparty_lib" template="common_settings,anylib">
        <libname>$(id)$(WXDEBUGFLAG)$(HOST_SUFFIX)</libname>
    </template>


    <!-- =============================================================== -->
    <!--                         3rd party libs:                         -->
    <!-- =============================================================== -->
    
    <!-- 3rd party libraries: -->
    <include file="regex.bkl"/>
    <include file="zlib.bkl"/>
    <include file="png.bkl"/>
    <include file="jpeg.bkl"/>
    <include file="tiff.bkl"/>
    <include file="odbc.bkl"/>

    
    <!-- =============================================================== -->
    <!--                  Templates for wxWindows libs:                  -->
    <!-- =============================================================== -->

    <template id="wx" template="common_settings">
        <set var="wxid">$(wxwin.mk_wxid(id))</set>
        <define>__WX$(TOOLKIT)__</define>
        <define>$(WXUNIV_DEFINE)</define>
        <define>$(DEBUG_DEFINE)</define>
        <define>$(UNICODE_DEFINE)</define>
        <include>$(TOP_SRCDIR)include</include>
        <lib-path>$(LIBDIRNAME)</lib-path>        
        <include cond="FORMAT!='autoconf'">$(LIBDIRNAME)</include>
        <include>$(INC_TIFF)</include>
        <include>$(INC_JPEG)</include>
        <include>$(INC_PNG)</include>
        <include>$(INC_ZLIB)</include>
        <include>$(INC_ODBC)</include>
        <include>$(INC_REGEX)</include>
    </template>

    <!-- for both GUI and wxBase libs/samples: -->
    <template id="wx_append_base_nomono">
        <!-- link against builtin 3rd party libs, if needed: -->
        <sys-lib>$(LIB_TIFF)</sys-lib>
        <sys-lib>$(LIB_JPEG)</sys-lib>
        <sys-lib>$(LIB_PNG)</sys-lib>
        <sys-lib>$(LIB_ZLIB)</sys-lib>
        <sys-lib>$(LIB_ODBC)</sys-lib>
        <sys-lib>$(LIB_REGEX)</sys-lib>
        
        <ldlibs>$(EXTRALIBS)</ldlibs>

        <!-- system libraries on windows: -->
        <if cond="FORMAT!='autoconf'">
            <if cond="COMPILER=='bcc'">
                <sys-lib>import32</sys-lib>
                <sys-lib>ole2w32</sys-lib>
            </if>
            <if cond="COMPILER!='bcc'">
                <sys-lib>kernel32</sys-lib>
                <sys-lib>user32</sys-lib>
                <sys-lib>gdi32</sys-lib>
                <sys-lib>comdlg32</sys-lib>
                <sys-lib>winspool</sys-lib>
                <sys-lib>winmm</sys-lib>
                <sys-lib>shell32</sys-lib>
                <sys-lib>comctl32</sys-lib>
                <sys-lib>odbc32</sys-lib>
                <sys-lib>ole32</sys-lib>
                <sys-lib>oleaut32</sys-lib>
                <sys-lib>uuid</sys-lib>
                <sys-lib>rpcrt4</sys-lib>
                <sys-lib>advapi32</sys-lib>
                <sys-lib>wsock32</sys-lib>
            </if>
        </if>        
    </template>

    <!-- for GUI libs/samples: -->
    <template id="wx_append_nomono" template="wx_append_base_nomono">
        <ldlibs>$(EXTRALIBS_GUI)</ldlibs>
    </template>


    <template id="wx_append_base" template_append="wx_append_base_nomono">
        <!-- Always link against the wxWin library in monolithic build: -->
        <sys-lib>$(WXLIB_MONO)</sys-lib>
    </template>
    <template id="wx_append" template_append="wx_append_nomono">
        <!-- Always link against the wxWin library in monolithic build: -->
        <sys-lib>$(WXLIB_MONO)</sys-lib>
    </template>
    

    <template id="wx_lib_b" template="wx,anylib">
        <set var="WXLIBNAME">$(wxwin.mkLibName(wxid))</set>
        <libname>$(WXLIBNAME)</libname>

        <if cond="FORMAT!='autoconf'">
            <sources>$(WXTOPDIR)src/msw/dummy.cpp</sources>
            <precomp-headers-gen>
                $(WXTOPDIR)src/msw/dummy.cpp
            </precomp-headers-gen>
        </if>
        <precomp-headers-header>wx/wxprec.h</precomp-headers-header>
        <precomp-headers>on</precomp-headers>
        <precomp-headers-file>wxprec_$(id)</precomp-headers-file>
    </template>

    <template id="wx_dll_b" template="wx_lib_b">
        <set var="WXDLLNAME">$(wxwin.mkDllName(wxid))</set>
        <dllname>$(WXDLLNAME)</dllname>
        <version>$(WX_VERSION)</version>
        <so_version>$(WXSOVERSION)</so_version>
        <mac_version>$(WXMACVERSION)</mac_version>
    </template>

    <template id="wx_lib" template="wx_lib_b"/>
    <template id="wx_base_lib" template="wx_lib_b"/>
    <template id="wx_dll" template="wx_dll_b"
                          template_append="wx_append_nomono">
        <depends>wxtiff</depends>
        <depends>wxjpeg</depends>
        <depends>wxpng</depends>
        <depends>wxzlib</depends>
        <depends cond="FORMAT=='autoconf'">wxodbc</depends>
        <depends>wxregex</depends>
    </template>
    <template id="wx_base_dll" template="wx_dll_b"
                               template_append="wx_append_base_nomono">
        <depends>wxzlib</depends>
        <depends>wxregex</depends>
    </template>
    
    <!-- =============================================================== -->
    <!--               Support for wxWindows samples and contrib:        -->
    <!-- =============================================================== -->

    <!-- Link against one wxWin library. Value must be literal! -->
    <define-tag name="wx-lib" rules="exe,dll">
        <sys-lib>$(wxwin.libToLink(value))</sys-lib>
    </define-tag>

</makefile>
