<?xml version="1.0" ?>
<!-- $Id$ -->

<makefile>
    
    <include file="common.bkl"/>
    <set var="file_common_samples_included">1</set>
    
    <!-- =============================================================== -->
    <!--                    Template for wxWindows samples:              -->
    <!-- =============================================================== -->

    <if cond="FORMAT=='autoconf'">
        <set var="MACOSX_RESOURCES">
            <if cond="TOOLKIT=='MAC'">
                Carbon.r $(LIBDIRNAME)/libwx_$(TOOLCHAIN_NAME).$(WXSOVERSION[0]).r
            </if>
        </set>
    </if>

    <set var="DLLFLAG">
        <if cond="SHARED=='1'">WXUSINGDLL</if>
    </set>
    
    <template id="wx_sample_b" template="wx">
        <include>$(SRCDIR)</include>
        <!-- Always link against the wxWin library in monolithic build: -->
        <sys-lib>$(WXLIB_MONO)</sys-lib>
        <ldflags>$(SAMPLES_RPATH_FLAG)</ldflags>
        <define>$(DLLFLAG)</define>
    </template>
    
    <template id="wx_sample" template="wx_sample_b">
        <app-type>gui</app-type>
        <mac-res cond="FORMAT=='autoconf'">$(MACOSX_RESOURCES)</mac-res>
    </template>
    
    <template id="wx_sample_console" template="wx_sample_b">
        <app-type>console</app-type>
    </template>

    
    <!-- =============================================================== -->
    <!--                    Support for samples data files:              -->
    <!-- =============================================================== -->

    <define-rule name="wx-data" extends="copy-files">
        <template>
            <dependency-of>all</dependency-of>
            <dstdir>$(BUILDDIR)</dstdir>
            <srcdir>$(SRCDIR)</srcdir>
        </template>

        <!--
        VS - FIXME:
        Don't clean the files because it would wipe out sources files if
        BUILDDIR==SRCDIR. This is same behaviour as in the old build system,
        but it would be better to delete the files during "make clean" if
        BUILDDIR!=SRCDIR.
        
        <define-tag name="files">
            <clean-files>
                $(' '.join(['$(BUILDDIR)$(DIRSEP)%s'%x for x in value.split()]))
            </clean-files>
        </define-tag>
        -->
    </define-rule>

</makefile>
