<?xml version="1.0" ?>
<makefile>
    
    <include file="common.bkl"/>
    
    <set var="CONTRIB_HDR_DIR">$(SRCDIR)/../../include</set>
    
    <!-- =============================================================== -->
    <!--                      Contrib lib helpers:                       -->
    <!-- =============================================================== -->

    <template id="wx_contrib_lib" template="wx_lib_b">
        <include>$(CONTRIB_HDR_DIR)</include>
    </template>
    
    <template id="wx_contrib_dll"
              template="wx_dll_b" template_append="wx_append">
        <include>$(CONTRIB_HDR_DIR)</include>
        <!-- Always link against the wxWin library in monolithic build: -->
        <sys-lib>$(WXLIB_MONO)</sys-lib>
    </template>

    <template id="wx_contrib_headers">
        <srcdir>$(CONTRIB_HDR_DIR)</srcdir>
    </template>
    
</makefile>
