<?xml version="1.0" ?>
<makefile>
    
    <using module="filecopy"/>
    
    <set var="BUILDING_LIB">0</set>

    <include file="common.bkl"/>

    
    <!-- =============================================================== -->
    <!--                    Template for wxWindows samples:              -->
    <!-- =============================================================== -->

    <template id="wx_sample" template="wx">
        <include>$(SRCDIR)</include>
        <!-- Always link against the wxWin library in monolithic build: -->
        <sys-lib>$(WXLIB_MONO)</sys-lib>
        <ldflags>$(SAMPLES_RPATH_FLAG)</ldflags>
    </template>

    
    <!-- =============================================================== -->
    <!--                    Support for samples data files:              -->
    <!-- =============================================================== -->

    <define-rule name="wx-data" extends="copy-files">
        <template>
            <dependency-of>all</dependency-of>
            <dstdir>$(BUILDDIR)</dstdir>
            <srcdir>$(SRCDIR)</srcdir>
        </template>
        <define-tag name="files">
            <clean-files>
                $(' '.join(['$(BUILDDIR)$(DIRSEP)%s'%x for x in value.split()]))
            </clean-files>
        </define-tag>
    </define-rule>

</makefile>
