<?xml version="1.0" ?>
<!-- $Id$ -->

<makefile>
    
    <set var="BUILDING_LIB" overwrite="0">0</set>


    <option name="UNICODE">
        <values>0 1</values>
        <default-value>0</default-value>
        <description>
            Compile Unicode build of wxWindows?
        </description>
    </option>

    <option name="SHARED">
        <values>0 1</values>
        <default-value>1</default-value>
        <description>
            What type of library to build?
        </description>
    </option>
    
    <option name="MONOLITHIC">
        <values>0 1</values>
        <default-value>1</default-value>
        <description>
            Multiple libraries or single huge monolithic one?
        </description>
    </option>
    
    <option name="USE_GUI">
        <values>0 1</values>
        <default-value>1</default-value>
        <description>
            Build GUI libraries?
        </description>
    </option>
    
    <option name="USE_HTML">
        <values>0 1</values>
        <default-value>1</default-value>
        <description>
            Build wxHTML library (USE_GUI must be 1)?
        </description>
    </option>
    
    <option name="USE_OPENGL">
        <values>0 1</values>
        <default-value>1</default-value>
        <description>
            Build OpenGL canvas library (USE_GUI must be 1)?
        </description>
    </option>

    <option name="WXUNIV">
        <values>0 1</values>
        <default-value>0</default-value>
        <description>
            Build wxUniversal instead of native port?
        </description>
    </option>


    <option name="OFFICIAL_BUILD">
        <values>0 1</values>
        <default-value>0</default-value>
        <description>
            Is this official build by wxWindows developers?
        </description>
    </option>
    <option name="VENDOR">
        <default-value>custom</default-value>
        <description>
            Use this to name your customized DLLs differently
        </description>
    </option>

    <option name="CFG">
        <default-value></default-value>
        <description>
            Name of your custom configuration. This affects directory
            where object files are stored as well as the location of
            compiled .lib files and setup.h under the lib/ toplevel directory.
        </description>
    </option>
        


    <!-- ================================================================== -->
    <!--                             Autoconf                               -->
    <!-- ================================================================== -->
    
    <if cond="FORMAT=='autoconf'"> 
        <option name="DEREZ"/>
        <option name="TOOLKIT"/>
        <option name="TOOLKIT_LOWERCASE"/>
        <option name="TOOLKIT_VERSION"/>
        <option name="TOOLCHAIN_NAME"/>
        <option name="EXTRALIBS"/>
        <option name="EXTRALIBS_GUI"/>
        <option name="EXTRALIBS_OPENGL"/>
        <option name="SAMPLES_RPATH_FLAG"/>
        
        <set var="TOP_SRCDIR">$(top_srcdir)/</set>
        <set var="RUNTIME_LIBS">dynamic</set>
    </if>

    
    <!-- ================================================================== -->
    <!--                         Windows compilers                          -->
    <!-- ================================================================== -->

    <if cond="FORMAT!='autoconf'">
        <option name="RUNTIME_LIBS">
            <values>dynamic static</values>
            <default-value>dynamic</default-value>
            <description>
                Version of C runtime library to use. You can change this to
                static if SHARED=0, but it is highly recommended to not do
                it if SHARED=1 unless you know what you are doing.
            </description>
        </option>
        
        <set var="WXTOPDIR"/> <!-- to be overriden on bakefile cmd line -->

        <set var="TOOLKIT">MSW</set>
        <set var="TOOLKIT_LOWERCASE">$(TOOLKIT.lower())</set>
        <set var="TOOLKIT_VERSION"/>
        <set var="SAMPLES_RPATH_FLAG"/>
        <set var="EXTRALIBS"/>
        <set var="EXTRALIBS_GUI"/>
        <set var="EXTRACFLAGS"/>

        <set var="SRCDIR">
            <if cond="BUILDING_LIB=='1'">..</if>
            <if cond="BUILDING_LIB=='0'">.</if>
        </set>
        <set var="TOP_SRCDIR">$(SRCDIR)/$(WXTOPDIR)</set>
    </if>
    
    <if cond="FORMAT=='mingw'">
        <option name="GCC_VERSION">
            <values>3 2.95</values>
            <default-value>3</default-value>
            <description>
                Set the version of your Mingw installation here.
                "3" ...... this is for Mingw 2.0 or newer that cames with gcc3
                "2.95" ... for Mingw 1.1 or any of the older versions
            </description>
        </option>
        <set var="GCCFLAGS">
            <if cond="GCC_VERSION=='2.95'">-fvtable-thunks</if>
        </set>
        <set var="EXTRACFLAGS">$(GCCFLAGS) -DHAVE_W32API_H</set>
    </if>
    
</makefile>
