<?xml version="1.0" ?>
<!-- $Id$ -->

<makefile>

    <option name="UNICODE">
        <values>0 1</values>
        <default-value>0</default-value>
        <description>
            Compile Unicode build of wxWindows?
        </description>
    </option>

    <option name="SHARED">
        <values>0 1</values>
        <default-value>1</default-value>
        <description>
            What type of library to build?
        </description>
    </option>
    
    <option name="MONOLITHIC">
        <values>0 1</values>
        <default-value>0</default-value>
        <description>
            Multiple libraries or single huge monolithic one?
        </description>
    </option>
    
    <option name="USE_GUI">
        <values>0 1</values>
        <default-value>1</default-value>
        <description>
            Build GUI libraries?
        </description>
    </option>

    <option name="WXUNIV">
        <values>0 1</values>
        <default-value>0</default-value>
        <description>
            Build wxUniversal instead of native port?
        </description>
    </option>

    <!-- Autoconf options: -->
    <if cond="FORMAT=='autoconf'"> 
        <option name="DEREZ"/>
        <option name="TOOLKIT"/>
        <option name="TOOLKIT_LOWERCASE"/>
        <option name="TOOLKIT_VERSION"/>
        <option name="EXTRALIBS"/>
        <option name="SAMPLES_RPATH_FLAG"/>
    </if>

    <if cond="FORMAT!='autoconf'">
        <set var="TOOLKIT_VERSION"></set>
    </if>

</makefile>
