<?xml version="1.0" ?>
<!-- $Id$ -->

<makefile>
    
    <set var="BUILDING_LIB" overwrite="0">0</set>


    <option name="UNICODE">
        <values>0 1</values>
        <default-value>0</default-value>
        <description>
            Compile Unicode build of wxWindows?
        </description>
    </option>

    <option name="SHARED">
        <values>0 1</values>
        <default-value>1</default-value>
        <description>
            What type of library to build?
        </description>
    </option>
    
    <option name="MONOLITHIC">
        <values>0 1</values>
        <default-value>1</default-value>
        <description>
            Multiple libraries or single huge monolithic one?
        </description>
    </option>
    
    <option name="USE_GUI">
        <values>0 1</values>
        <default-value>1</default-value>
        <description>
            Build GUI libraries?
        </description>
    </option>

    <option name="WXUNIV">
        <values>0 1</values>
        <default-value>0</default-value>
        <description>
            Build wxUniversal instead of native port?
        </description>
    </option>


    <option name="OFFICIAL_BUILD">
        <values>0 1</values>
        <default-value>0</default-value>
        <description>
            Is this official build by wxWindows developers?
        </description>
    </option>
    <option name="VENDOR">
        <default-value>custom</default-value>
        <description>
            Use this to name your customized DLLs differently
        </description>
    </option>

    <option name="CFG">
        <default-value></default-value>
        <description>
            Name of your custom configuration. This affects directory
            where object files are stored as well as the location of
            compiled .lib files and setup.h under the lib/ toplevel directory.
        </description>
    </option>
        


    <!-- ================================================================== -->
    <!--                             Autoconf                               -->
    <!-- ================================================================== -->
    
    <if cond="FORMAT=='autoconf'"> 
        <option name="DEREZ"/>
        <option name="TOOLKIT"/>
        <option name="TOOLKIT_LOWERCASE"/>
        <option name="TOOLKIT_VERSION"/>
        <option name="EXTRALIBS"/>
        <option name="SAMPLES_RPATH_FLAG"/>
        <set var="TOP_SRCDIR">$(top_srcdir)/</set>
    </if>

    
    <!-- ================================================================== -->
    <!--                         Windows compilers                          -->
    <!-- ================================================================== -->

    <if cond="FORMAT!='autoconf'">
        <set var="WXTOPDIR"/> <!-- to be overriden on bakefile cmd line -->

        <set var="TOOLKIT">MSW</set>
        <set var="TOOLKIT_LOWERCASE">$(TOOLKIT.lower())</set>
        <set var="TOOLKIT_VERSION"/>
        <set var="SAMPLES_RPATH_FLAG"/>
        <set var="EXTRALIBS"/>

        <set var="SRCDIR">
            <if cond="BUILDING_LIB=='1'">..</if>
            <if cond="BUILDING_LIB=='0'">.</if>
        </set>
        <set var="TOP_SRCDIR">$(SRCDIR)/$(WXTOPDIR)</set>
    </if>

</makefile>
