<?xml version="1.0" ?>

<makefile>

    <if cond="FORMAT=='autoconf'">
        <option name="wxUSE_EXPAT"/>
        <option name="wxCFLAGS_C99"/>
        <set var="LIB_EXPAT">
            <if cond="wxUSE_EXPAT=='builtin'">
                wxexpat$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)-$(WX_RELEASE)$(HOST_SUFFIX)
            </if>
        </set>
    </if>
    <if cond="FORMAT!='autoconf'">
        <set var="wxUSE_EXPAT">builtin</set>
        <set var="LIB_EXPAT">
            <if cond="wxUSE_EXPAT=='builtin'">
                wxexpat$(WXDEBUGFLAG)$(HOST_SUFFIX)
            </if>
        </set>
    </if>
    <set var="INC_EXPAT">
        <if cond="wxUSE_EXPAT=='builtin'">$(TOP_SRCDIR)src/expat/expat/lib</if>
    </set>

    <lib id="wxexpat" template="3rdparty_lib"
         cond="wxUSE_EXPAT=='builtin' and BUILDING_LIB=='1'">
        <dirname>$(LIBDIRNAME)</dirname>
        <include cond="FORMAT!='autoconf'">$(LIBDIRNAME)</include>
        <include cond="FORMAT=='autoconf'">$(BUILDDIR)/src/expat/expat</include>
        <define cond="FORMAT=='autoconf'">
            HAVE_EXPAT_CONFIG_H
        </define>
        <cflags-borland>-w-8004 -w-8008 -w-8012 -w-8057 -w-8066</cflags-borland>
        <cflags cond="FORMAT=='autoconf'">$(wxCFLAGS_C99)</cflags>
        <sources>
            src/expat/expat/lib/xmlparse.c
            src/expat/expat/lib/xmlrole.c
            src/expat/expat/lib/xmltok.c
        </sources>
    </lib>

</makefile>
