<?xml version="1.0" ?>
<!-- $Id$ -->
<makefile>

<!--

IMPORTANT: please read docs/tech/tn0016.txt before modifying this file!

-->


<!-- ======================================================================
                                       FILES

     Files are listed in variables according to this scheme:
     * each group has _SRC and _HDR variable, for sources and headers
       respectively
     * file groups are:

       BASE_CMN                      common base files (all platforms)
       GUI_CMN                       common GUI files (all platforms)
       BASE_AND_GUI_CMN_SRC          files that must be compiled both into GUI
                                     and base library (all platforms)

       BASE_$(platform)              base files used on platform
       BASE_AND_GUI_$(platform)_SRC  base & gui files used on platform

       $(port)LOWLEVEL               low-level GUI classes
       $(port)                       high-level files for a port
       XWIN_LOWLEVEL                 low-level classes for X Window System
                                     ports (wxGTK, wxMotif, wxX11)

       HTML                          wxHTML files
       XRC                           wxXRC files

     * one file may be listed in several groups

     ====================================================================== -->



<!-- ====================================================================== -->
<!--                               wxBase                                   -->
<!-- ====================================================================== -->

<set var="BASE_UNIX_SRC" hints="files">
    src/unix/baseunix.cpp
    src/unix/dir.cpp
    src/unix/mimetype.cpp
    src/unix/snglinst.cpp
    src/unix/stdpaths.cpp
    src/unix/threadpsx.cpp
</set>
<set var="BASE_AND_GUI_UNIX_SRC" hints="files">
    src/unix/utilsunx.cpp
</set>
<set var="BASE_UNIX_HDR" hints="files">
    wx/unix/apptbase.h
    wx/unix/apptrait.h
    wx/unix/execute.h
    wx/unix/mimetype.h
    wx/unix/pipe.h
    wx/unix/stdpaths.h
</set>

<set var="BASE_WIN32_SRC" hints="files">
    src/msw/basemsw.cpp
    src/msw/crashrpt.cpp
    src/msw/dde.cpp
    src/msw/dir.cpp
    src/msw/mimetype.cpp
    src/msw/regconf.cpp
    src/msw/registry.cpp
    src/msw/snglinst.cpp
    src/msw/thread.cpp
    src/msw/utils.cpp
    src/msw/utilsexc.cpp
</set>
<set var="BASE_AND_GUI_WIN32_SRC" hints="files">
    src/msw/main.cpp
    src/msw/mslu.cpp
    src/msw/volume.cpp
</set>
<set var="BASE_WINCE_SRC" hints="files">
    <if cond="TOOLKIT=='WINCE'">src/msw/wince/time.cpp</if>
</set>
<set var="BASE_WIN32_HDR" hints="files">
    wx/msw/apptrait.h
    wx/msw/apptbase.h
    wx/msw/chkconf.h
    wx/msw/crashrpt.h
    wx/msw/dde.h
    wx/msw/gccpriv.h
    wx/msw/mimetype.h
    wx/msw/winundef.h
    wx/msw/wrapcctl.h
    wx/msw/wrapwin.h
</set>
<set var="BASE_WINCE_HDR" hints="files">
    <if cond="TOOLKIT=='WINCE'">wx/msw/wince/time.h</if>
</set>

<set var="BASE_MAC_SRC" hints="files">
    src/mac/carbon/dirmac.cpp
    src/mac/carbon/mimetmac.cpp
    src/unix/baseunix.cpp
    src/mac/carbon/utilsexc.cpp
    src/mac/carbon/thread.cpp
    src/mac/carbon/macnotfy.cpp
    src/mac/carbon/morefilex/MoreFilesX.c
</set>

<set var="BASE_AND_GUI_MAC_SRC" hints="files">
    src/mac/carbon/utils.cpp
    src/mac/carbon/uma.cpp
</set>

<set var="BASE_MAC_HDR" hints="files">
</set>

<set var="BASE_OS2_SRC" hints="files">
    src/os2/dir.cpp
    src/os2/mimetype.cpp
    src/os2/thread.cpp
    src/os2/utils.cpp
    src/os2/utilsexc.cpp
</set>
<set var="BASE_AND_GUI_OS2_SRC" hints="files">
</set>
<set var="BASE_OS2_HDR" hints="files">
</set>

<set var="BASE_CMN_SRC" hints="files">
    src/common/appbase.cpp
    src/common/clntdata.cpp
    src/common/cmdline.cpp
    src/common/config.cpp
    src/common/datetime.cpp
    src/common/datstrm.cpp
    src/common/dircmn.cpp
    src/common/dynarray.cpp
    src/common/dynlib.cpp
    src/common/dynload.cpp
    src/common/encconv.cpp
    src/common/extended.c
    src/common/ffile.cpp
    src/common/file.cpp
    src/common/fileconf.cpp
    src/common/filefn.cpp
    src/common/filename.cpp
    src/common/filesys.cpp
    src/common/fmapbase.cpp
    src/common/fs_zip.cpp
    src/common/hash.cpp
    src/common/hashmap.cpp
    src/common/init.cpp
    src/common/intl.cpp
    src/common/ipcbase.cpp
    src/common/list.cpp
    src/common/log.cpp
    src/common/longlong.cpp
    src/common/memory.cpp
    src/common/mimecmn.cpp
    src/common/module.cpp
    src/common/mstream.cpp
    src/common/object.cpp
    src/common/process.cpp
    src/common/regex.cpp
    src/common/stdpbase.cpp
    src/common/sstream.cpp
    src/common/stopwatch.cpp
    src/common/strconv.cpp
    src/common/stream.cpp
    src/common/string.cpp
    src/common/sysopt.cpp
    src/common/textbuf.cpp
    src/common/textfile.cpp
    src/common/tokenzr.cpp
    src/common/txtstrm.cpp
    src/common/unzip.c
    src/common/variant.cpp
    src/common/wfstream.cpp
    src/common/wxchar.cpp
    src/common/xti.cpp
    src/common/xtistrm.cpp
    src/common/zipstrm.cpp
    src/common/zstream.cpp
</set>
<set var="BASE_AND_GUI_CMN_SRC" hints="files">
    src/common/event.cpp
    src/common/fs_mem.cpp
    src/common/msgout.cpp
    src/common/utilscmn.cpp
</set>
<set var="BASE_CMN_HDR" hints="files">
    wx/afterstd.h
    wx/app.h
    wx/apptrait.h
    wx/arrimpl.cpp
    wx/arrstr.h
    wx/beforestd.h
    wx/buffer.h
    wx/build.h
    wx/chkconf.h
    wx/clntdata.h
    wx/cmdline.h
    wx/confbase.h
    wx/config.h
    wx/containr.h
    wx/datetime.h
    wx/datetime.inl
    wx/datstrm.h
    wx/dde.h
    wx/debug.h
    wx/defs.h
    wx/dir.h
    wx/dlimpexp.h
    wx/dynarray.h
    wx/dynlib.h
    wx/dynload.h
    wx/encconv.h
    wx/event.h
    wx/except.h
    wx/features.h
    wx/ffile.h
    wx/file.h
    wx/fileconf.h
    wx/filefn.h
    wx/filename.h
    wx/filesys.h
    wx/fontenc.h
    wx/fontmap.h
    wx/fs_mem.h
    wx/fs_zip.h
    wx/hash.h
    wx/hashmap.h
    wx/hashset.h
    wx/iconloc.h
    wx/init.h
    wx/intl.h
    wx/iosfwrap.h
    wx/ioswrap.h
    wx/ipc.h
    wx/ipcbase.h
    wx/isql.h
    wx/isqlext.h
    wx/list.h
    wx/listimpl.cpp
    wx/log.h
    wx/longlong.h
    wx/math.h
    wx/memconf.h
    wx/memory.h
    wx/memtext.h
    wx/mimetype.h
    wx/module.h
    wx/msgout.h
    wx/msgout.h
    wx/mstream.h
    wx/object.h
    wx/platform.h
    wx/process.h
    wx/ptr_scpd.h
    wx/regex.h
    wx/scopeguard.h
    wx/snglinst.h
    wx/sstream.h
    wx/stack.h
    wx/stdpaths.h
    wx/stockitem.h
    wx/stopwatch.h
    wx/strconv.h
    wx/stream.h
    wx/string.h
    wx/sysopt.h
    wx/textbuf.h
    wx/textfile.h
    wx/thread.h
    wx/thrimpl.cpp
    wx/timer.h
    wx/tokenzr.h
    wx/txtstrm.h
    wx/types.h
    wx/utils.h
    wx/variant.h
    wx/vector.h
    wx/version.h
    wx/volume.h
    wx/wfstream.h
    wx/wx.h
    wx/wxchar.h
    wx/wxprec.h
    wx/xti.h
    wx/xtistrm.h
    wx/zipstrm.h
    wx/zstream.h
</set>


<!-- ====================================================================== -->
<!--                          wxNet (part of wxBase)                        -->
<!-- ====================================================================== -->

<set var="NET_UNIX_SRC" hints="files">
    src/unix/gsocket.cpp
</set>
<set var="NET_UNIX_HDR" hints="files">
    wx/unix/gsockunx.h
</set>

<set var="NET_WIN32_SRC" hints="files">
    src/msw/gsocket.cpp
    src/msw/urlmsw.cpp
</set>
<set var="NET_WIN32_HDR" hints="files">
    wx/msw/gsockmsw.h
</set>

<set var="NET_WINCE_SRC" hints="files">
    <if cond="TOOLKIT=='WINCE'">src/msw/wince/net.cpp</if>
</set>
<set var="NET_WINCE_HDR" hints="files">
    <if cond="TOOLKIT=='WINCE'">wx/msw/wince/net.h</if>
</set>

<set var="NET_OS2_SRC" hints="files">
    src/unix/gsocket.cpp
</set>
<set var="NET_OS2_HDR" hints="files">
    wx/unix/gsockunx.h
</set>

<set var="NET_CMN_SRC" hints="files">
    src/common/fs_inet.cpp
    src/common/ftp.cpp
    src/common/http.cpp
    src/common/protocol.cpp
    src/common/sckaddr.cpp
    src/common/sckfile.cpp
    src/common/sckipc.cpp
    src/common/sckstrm.cpp
    src/common/socket.cpp
    src/common/url.cpp
</set>
<set var="NET_CMN_HDR" hints="files">
    wx/fs_inet.h
    wx/gsocket.h
    wx/protocol/file.h
    wx/protocol/ftp.h
    wx/protocol/http.h
    wx/protocol/protocol.h
    wx/sckaddr.h
    wx/sckipc.h
    wx/sckstrm.h
    wx/socket.h
    wx/url.h
</set>



<!-- ====================================================================== -->
<!--                            Common GUI files                            -->
<!-- ====================================================================== -->

<set var="GUI_CMN_SRC" hints="files">
    src/common/accesscmn.cpp
    src/common/appcmn.cpp
    src/common/artprov.cpp
    src/common/artstd.cpp
    src/common/bmpbase.cpp
    src/common/bookctrl.cpp
    src/common/choiccmn.cpp
    src/common/clipcmn.cpp
    src/common/cmdproc.cpp
    src/common/cmndata.cpp
    src/common/containr.cpp
    src/common/cshelp.cpp
    src/common/ctrlcmn.cpp
    src/common/ctrlsub.cpp
    src/common/datacmn.cpp
    src/common/dcbase.cpp
    src/common/dlgcmn.cpp
    src/common/dndcmn.cpp
    src/common/dobjcmn.cpp
    src/common/docmdi.cpp
    src/common/docview.cpp
    src/common/dpycmn.cpp
    src/common/dseldlg.cpp
    src/common/effects.cpp
    src/common/fddlgcmn.cpp
    src/common/fldlgcmn.cpp
    src/common/fontcmn.cpp
    src/common/fontmap.cpp
    src/common/framecmn.cpp
    src/common/gaugecmn.cpp
    src/common/gbsizer.cpp
    src/common/gdicmn.cpp
    src/common/geometry.cpp
    src/common/gifdecod.cpp
    src/common/helpbase.cpp
    src/common/iconbndl.cpp
    src/common/imagall.cpp
    src/common/imagbmp.cpp
    src/common/image.cpp
    src/common/imagfill.cpp
    src/common/imaggif.cpp
    src/common/imagiff.cpp
    src/common/imagjpeg.cpp
    src/common/imagpcx.cpp
    src/common/imagpng.cpp
    src/common/imagpnm.cpp
    src/common/imagtiff.cpp
    src/common/imagxpm.cpp
    src/common/layout.cpp
    src/common/lboxcmn.cpp
    src/common/matrix.cpp
    src/common/menucmn.cpp
    src/common/nbkbase.cpp
    src/common/paper.cpp
    src/common/popupcmn.cpp
    src/common/prntbase.cpp
    src/common/quantize.cpp
    src/common/radiocmn.cpp
    src/common/rendcmn.cpp
    src/common/rgncmn.cpp
    src/common/settcmn.cpp
    src/common/sizer.cpp
    src/common/statbar.cpp
    src/common/stockitem.cpp
    src/common/tbarbase.cpp
    src/common/textcmn.cpp
    src/common/timercmn.cpp
    src/common/toplvcmn.cpp
    src/common/treebase.cpp
    src/common/valgen.cpp
    src/common/validate.cpp
    src/common/valtext.cpp
    src/common/wincmn.cpp
    src/common/xpmdecod.cpp
    src/generic/busyinfo.cpp
    src/generic/choicdgg.cpp
    src/generic/choicbkg.cpp
    src/generic/dcpsg.cpp
    src/generic/dirctrlg.cpp
    src/generic/dragimgg.cpp
    src/generic/listbkg.cpp
    src/generic/logg.cpp
    src/generic/numdlgg.cpp
    src/generic/panelg.cpp
    src/generic/progdlgg.cpp
    src/generic/printps.cpp
    src/generic/renderg.cpp
    src/generic/scrlwing.cpp
    src/generic/selstore.cpp
    src/generic/spinctlg.cpp
    src/generic/splitter.cpp
    src/generic/textdlgg.cpp
    src/generic/tipwin.cpp
    src/generic/treectlg.cpp
    src/generic/vlbox.cpp
    src/generic/vscroll.cpp
</set>
<set var="GUI_CMN_HDR" hints="files">
    wx/bmpbuttn.h
    wx/brush.h
    wx/button.h
    wx/checkbox.h
    wx/checklst.h
    wx/choicdlg.h
    wx/choice.h
    wx/cmndata.h
    wx/combobox.h
    wx/control.h
    wx/ctrlsub.h
    wx/cursor.h
    wx/dc.h
    wx/dcclient.h
    wx/dcmemory.h
    wx/dcprint.h
    wx/dcscreen.h
    wx/dialog.h
    wx/dirdlg.h
    wx/dragimag.h
    wx/encinfo.h
    wx/filedlg.h
    wx/frame.h
    wx/gauge.h
    wx/gbsizer.h
    wx/gdicmn.h
    wx/generic/accel.h
    wx/generic/choicdgg.h
    wx/generic/colrdlgg.h
    wx/generic/dcpsg.h
    wx/generic/dirctrlg.h
    wx/generic/dragimgg.h
    wx/generic/filedlgg.h
    wx/generic/fontdlgg.h
    wx/generic/imaglist.h
    wx/generic/logg.h
    wx/generic/msgdlgg.h
    wx/generic/numdlgg.h
    wx/generic/notebook.h
    wx/generic/panelg.h
    wx/generic/prntdlgg.h
    wx/generic/printps.h
    wx/generic/progdlgg.h
    wx/generic/scrolwin.h
    wx/generic/spinctlg.h
    wx/generic/splitter.h
    wx/generic/textdlgg.h
    wx/generic/timer.h
    wx/generic/treectlg.h
    wx/helphtml.h
    wx/icon.h
    wx/layout.h
    wx/listbox.h
    wx/mdi.h
    wx/menu.h
    wx/msgdlg.h
    wx/numdlg.h
    wx/palette.h
    wx/panel.h
    wx/pen.h
    wx/radiobox.h
    wx/radiobut.h
    wx/renderer.h
    wx/scrolbar.h
    wx/scrolbar.h
    wx/scrolwin.h
    wx/selstore.h
    wx/settings.h
    wx/sizer.h
    wx/slider.h
    wx/statbmp.h
    wx/statbox.h
    wx/stattext.h
    wx/statusbr.h
    wx/textctrl.h
    wx/textdlg.h
    wx/toolbar.h
    wx/validate.h
    wx/valtext.h
    wx/window.h

    wx/accel.h
    wx/access.h
    wx/artprov.h
    wx/bitmap.h
    wx/bookctrl.h
    wx/busyinfo.h
    wx/caret.h
    wx/choicebk.h
    wx/clipbrd.h
    wx/cmdproc.h
    wx/colordlg.h
    wx/colour.h
    wx/cshelp.h
    wx/dataobj.h
    wx/dcmirror.h
    wx/dcps.h
    wx/dialup.h
    wx/dirctrl.h
    wx/display.h
    wx/dnd.h
    wx/docmdi.h
    wx/docview.h
    wx/effects.h
    wx/evtloop.h
    wx/fdrepdlg.h
    wx/fmappriv.h
    wx/font.h
    wx/fontdlg.h
    wx/fontenum.h
    wx/fontutil.h
    wx/gdiobj.h
    wx/geometry.h
    wx/gifdecod.h
    wx/glcanvas.h
    wx/help.h
    wx/helpbase.h
    wx/helpwin.h
    wx/iconbndl.h
    wx/imagbmp.h
    wx/image.h
    wx/imaggif.h
    wx/imagiff.h
    wx/imagjpeg.h
    wx/imaglist.h
    wx/imagpcx.h
    wx/imagpng.h
    wx/imagpnm.h
    wx/imagtiff.h
    wx/imagxpm.h
    wx/listbase.h
    wx/listbook.h
    wx/listctrl.h
    wx/matrix.h
    wx/menuitem.h
    wx/metafile.h
    wx/minifram.h
    wx/notebook.h
    wx/ownerdrw.h
    wx/paper.h
    wx/popupwin.h
    wx/print.h
    wx/printdlg.h
    wx/prntbase.h
    wx/progdlg.h
    wx/ptr_scpd.h
    wx/quantize.h
    wx/rawbmp.h
    wx/region.h
    wx/scopeguard.h
    wx/spinbutt.h
    wx/spinctrl.h
    wx/splitter.h
    wx/statline.h
    wx/tab.h
    wx/tabctrl.h
    wx/tbarbase.h
    wx/tglbtn.h
    wx/tipwin.h
    wx/tooltip.h
    wx/toplevel.h
    wx/treebase.h
    wx/treectrl.h
    wx/valgen.h
    wx/vidmode.h
    wx/vlbox.h
    wx/vms_x_fix.h
    wx/vscroll.h
    wx/xpmdecod.h
    wx/xpmhand.h
</set>


<!-- ====================================================================== -->
<!--                            Common X11 code:                            -->
<!-- ====================================================================== -->

<set var="XWIN_LOWLEVEL_SRC" hints="files">
    src/generic/caret.cpp
    src/unix/dialup.cpp
    src/unix/fontenum.cpp
    src/unix/fontutil.cpp
    src/unix/utilsx11.cpp
    src/unix/displayx11.cpp
</set>
<set var="XWIN_LOWLEVEL_HDR" hints="files">
    wx/generic/caret.h
    wx/unix/fontutil.h
    wx/unix/utilsx11.h
    wx/unix/displayx11.h
</set>


<!-- ====================================================================== -->
<!--                                wxGTK                                   -->
<!-- ====================================================================== -->

<set var="GTK_LOWLEVEL_SRC" hints="files">
    $(XWIN_LOWLEVEL_SRC)
    src/generic/paletteg.cpp
    src/gtk/app.cpp
    src/gtk/bitmap.cpp
    src/gtk/brush.cpp
    src/gtk/clipbrd.cpp
    src/gtk/colour.cpp
    src/gtk/cursor.cpp
    src/gtk/data.cpp
    src/gtk/dataobj.cpp
    src/gtk/dc.cpp
    src/gtk/dcclient.cpp
    src/gtk/dcmemory.cpp
    src/gtk/dcscreen.cpp
    src/gtk/dnd.cpp
    src/gtk/evtloop.cpp
    src/gtk/font.cpp
    src/gtk/gdiobj.cpp
    src/gtk/gsockgtk.cpp
    src/gtk/icon.cpp
    src/gtk/main.cpp
    src/gtk/minifram.cpp
    src/gtk/pen.cpp
    src/gtk/popupwin.cpp
    src/gtk/region.cpp
    src/gtk/renderer.cpp
    src/gtk/settings.cpp
    src/gtk/timer.cpp
    src/gtk/tooltip.cpp
    src/gtk/toplevel.cpp
    src/gtk/utilsgtk.cpp
    src/gtk/win_gtk.c
    src/gtk/window.cpp
</set>
<set var="GTK_LOWLEVEL_HDR" hints="files">
    $(XWIN_LOWLEVEL_HDR)
    wx/generic/paletteg.h
    wx/gtk/app.h
    wx/gtk/bitmap.h
    wx/gtk/brush.h
    wx/gtk/clipbrd.h
    wx/gtk/colour.h
    wx/gtk/cursor.h
    wx/gtk/dataform.h
    wx/gtk/dataobj.h
    wx/gtk/dataobj2.h
    wx/gtk/dc.h
    wx/gtk/dcclient.h
    wx/gtk/dcmemory.h
    wx/gtk/dcscreen.h
    wx/gtk/dnd.h
    wx/gtk/font.h
    wx/gtk/gdiobj.h
    wx/gtk/icon.h
    wx/gtk/minifram.h
    wx/gtk/pen.h
    wx/gtk/popupwin.h
    wx/gtk/region.h
    wx/gtk/timer.h
    wx/gtk/tooltip.h
    wx/gtk/toplevel.h
    wx/gtk/win_gtk.h
    wx/gtk/window.h
</set>
<set var="GTK_SRC" hints="files">
    <!-- Generic implementations used by wxGTK: -->
    src/generic/accel.cpp
    src/generic/colrdlgg.cpp
    src/generic/dirdlgg.cpp
    src/generic/fdrepdlg.cpp
    src/generic/filedlgg.cpp
    src/generic/imaglist.cpp
    src/generic/listctrl.cpp
    src/generic/msgdlgg.cpp
    src/generic/prntdlgg.cpp
    src/generic/statusbr.cpp
    src/generic/tabg.cpp
    <!-- Generic implementations used by wxGPE: -->
    src/generic/fontdlgg.cpp
    <!-- GTK+ specific files: -->
    src/gtk/artgtk.cpp
    src/gtk/bmpbuttn.cpp
    src/gtk/button.cpp
    src/gtk/checkbox.cpp
    src/gtk/checklst.cpp
    src/gtk/choice.cpp
    src/gtk/colordlg.cpp
    src/gtk/combobox.cpp
    src/gtk/control.cpp
    src/gtk/dialog.cpp
    src/gtk/fontdlg.cpp
    src/gtk/frame.cpp
    src/gtk/gauge.cpp
    src/gtk/listbox.cpp
    src/gtk/mdi.cpp
    src/gtk/menu.cpp
    src/gtk/msgdlg.cpp
    src/gtk/notebook.cpp
    src/gtk/radiobox.cpp
    src/gtk/radiobut.cpp
    src/gtk/scrolbar.cpp
    src/gtk/scrolwin.cpp
    src/gtk/slider.cpp
    src/gtk/spinbutt.cpp
    src/gtk/spinctrl.cpp
    src/gtk/statbmp.cpp
    src/gtk/statbox.cpp
    src/gtk/statline.cpp
    src/gtk/stattext.cpp
    src/gtk/tbargtk.cpp
    src/gtk/textctrl.cpp
    src/gtk/tglbtn.cpp
    src/gtk/utilsres.cpp
</set>
<set var="GTK_HDR" hints="files">
    wx/generic/colrdlgg.h
    wx/generic/dirdlgg.h
    wx/generic/fdrepdlg.h
    wx/generic/listctrl.h
    wx/generic/statusbr.h
    wx/generic/tabg.h
    wx/gtk/accel.h
    wx/gtk/bmpbuttn.h
    wx/gtk/button.h
    wx/gtk/checkbox.h
    wx/gtk/checklst.h
    wx/gtk/colordlg.h
    wx/gtk/choice.h
    wx/gtk/combobox.h
    wx/gtk/control.h
    wx/gtk/dialog.h
    wx/gtk/filedlg.h
    wx/gtk/fontdlg.h
    wx/gtk/frame.h
    wx/gtk/gauge.h
    wx/gtk/listbox.h
    wx/gtk/mdi.h
    wx/gtk/menu.h
    wx/gtk/menuitem.h
    wx/gtk/msgdlg.h
    wx/gtk/notebook.h
    wx/gtk/radiobox.h
    wx/gtk/radiobut.h
    wx/gtk/scrolbar.h
    wx/gtk/scrolwin.h
    wx/gtk/slider.h
    wx/gtk/spinbutt.h
    wx/gtk/spinctrl.h
    wx/gtk/statbmp.h
    wx/gtk/statbox.h
    wx/gtk/statline.h
    wx/gtk/stattext.h
    wx/gtk/tbargtk.h
    wx/gtk/textctrl.h
    wx/gtk/tglbtn.h
    wx/gtk/treectrl.h
</set>


<!-- ====================================================================== -->
<!--                             wxMotif                                    -->
<!-- ====================================================================== -->

<set var="MOTIF_LOWLEVEL_SRC" hints="files">
    $(XWIN_LOWLEVEL_SRC)
    src/x11/bitmap.cpp
    src/x11/brush.cpp
    src/x11/pen.cpp
    src/x11/region.cpp
    src/x11/utilsx.cpp
</set>
<set var="MOTIF_LOWLEVEL_HDR" hints="files">
    $(XWIN_LOWLEVEL_HDR)
    wx/x11/bitmap.h
    wx/x11/brush.h
    wx/x11/pen.h
    wx/x11/region.h
</set>
<set var="MOTIF_SRC" hints="files">
    src/motif/accel.cpp
    src/motif/app.cpp
    src/motif/bmpbuttn.cpp
    src/motif/bmpmotif.cpp
    src/motif/button.cpp
    src/motif/checkbox.cpp
    src/motif/checklst.cpp
    src/motif/choice.cpp
    src/motif/clipbrd.cpp
    src/motif/colour.cpp
    src/motif/combobox.cpp
    src/motif/combobox_native.cpp
    src/motif/control.cpp
    src/motif/cursor.cpp
    src/motif/data.cpp
    src/motif/dataobj.cpp
    src/motif/dc.cpp
    src/motif/dcclient.cpp
    src/motif/dcmemory.cpp
    src/motif/dcscreen.cpp
    src/motif/dialog.cpp
    src/motif/evtloop.cpp
    src/motif/filedlg.cpp
    src/motif/font.cpp
    src/motif/frame.cpp
    src/motif/gauge.cpp
    src/motif/gdiobj.cpp
    src/motif/gsockmot.cpp
    src/motif/icon.cpp
    src/motif/listbox.cpp
    src/motif/main.cpp
    src/motif/mdi.cpp
    src/motif/menu.cpp
    src/motif/menuitem.cpp
    src/motif/minifram.cpp
    src/motif/msgdlg.cpp
    src/motif/palette.cpp
    src/motif/popupwin.cpp
    src/motif/radiobox.cpp
    src/motif/radiobut.cpp
    src/motif/scrolbar.cpp
    src/motif/settings.cpp
    src/motif/slider.cpp
    src/motif/spinbutt.cpp
    src/motif/statbmp.cpp
    src/motif/statbox.cpp
    src/motif/stattext.cpp
    src/motif/textctrl.cpp
    src/motif/timer.cpp
    src/motif/toolbar.cpp
    src/motif/toplevel.cpp
    src/motif/utils.cpp
    src/motif/window.cpp
    src/motif/xmcombo/xmcombo.c
    <!-- Generic files used by wxMotif: -->
    src/generic/colrdlgg.cpp
    src/generic/dirdlgg.cpp
    src/generic/fdrepdlg.cpp
    src/generic/fontdlgg.cpp
    src/generic/imaglist.cpp
    src/generic/listctrl.cpp
    src/generic/notebook.cpp
    src/generic/prntdlgg.cpp
    src/generic/statline.cpp
    src/generic/statusbr.cpp
    src/generic/tabg.cpp
</set>
<set var="MOTIF_HDR" hints="files">
    wx/generic/colrdlgg.h
    wx/generic/dirdlgg.h
    wx/generic/fdrepdlg.h
    wx/generic/fontdlgg.h
    wx/generic/imaglist.h
    wx/generic/listctrl.h
    wx/generic/notebook.h
    wx/generic/prntdlgg.h
    wx/generic/statline.h
    wx/generic/statusbr.h
    wx/generic/tabg.h
    wx/motif/accel.h
    wx/motif/app.h
    wx/motif/bmpbuttn.h
    wx/motif/bmpmotif.h
    wx/motif/button.h
    wx/motif/checkbox.h
    wx/motif/checklst.h
    wx/motif/choice.h
    wx/motif/clipbrd.h
    wx/motif/colour.h
    wx/motif/combobox.h
    wx/motif/control.h
    wx/motif/cursor.h
    wx/motif/dataform.h
    wx/motif/dataobj.h
    wx/motif/dataobj2.h
    wx/motif/dc.h
    wx/motif/dcclient.h
    wx/motif/dcmemory.h
    wx/motif/dcprint.h
    wx/motif/dcscreen.h
    wx/motif/dialog.h
    wx/motif/dnd.h
    wx/motif/filedlg.h
    wx/motif/font.h
    wx/motif/frame.h
    wx/motif/gauge.h
    wx/motif/gdiobj.h
    wx/motif/icon.h
    wx/motif/listbox.h
    wx/motif/mdi.h
    wx/motif/menu.h
    wx/motif/menuitem.h
    wx/motif/minifram.h
    wx/motif/msgdlg.h
    wx/motif/palette.h
    wx/motif/popupwin.h
    wx/motif/print.h
    wx/motif/private.h
    wx/motif/radiobox.h
    wx/motif/radiobut.h
    wx/motif/scrolbar.h
    wx/motif/slider.h
    wx/motif/spinbutt.h
    wx/motif/statbmp.h
    wx/motif/statbox.h
    wx/motif/stattext.h
    wx/motif/textctrl.h
    wx/motif/tglbtn.h
    wx/motif/timer.h
    wx/motif/toolbar.h
    wx/motif/toplevel.h
    wx/motif/window.h
</set>


<!-- ====================================================================== -->
<!--                               wxX11                                    -->
<!-- ====================================================================== -->


<set var="X11_LOWLEVEL_SRC" hints="files">
    $(XWIN_LOWLEVEL_SRC)
    src/generic/timer.cpp
    src/x11/app.cpp
    src/x11/bitmap.cpp
    src/x11/brush.cpp
    src/x11/clipbrd.cpp
    src/x11/colour.cpp
    src/x11/cursor.cpp
    src/x11/data.cpp
    src/x11/dataobj.cpp
    src/x11/dc.cpp
    src/x11/dcclient.cpp
    src/x11/dcmemory.cpp
    src/x11/dcscreen.cpp
    src/x11/evtloop.cpp
    src/x11/font.cpp
    src/x11/gdiobj.cpp
    src/x11/gsockx11.cpp
    src/x11/icon.cpp
    src/x11/main.cpp
    src/x11/minifram.cpp
    src/x11/nanox.c
    src/x11/palette.cpp
    src/x11/pen.cpp
    src/x11/popupwin.cpp
    src/x11/region.cpp
    src/x11/reparent.cpp
    src/x11/settings.cpp
    src/x11/toplevel.cpp
    src/x11/utils.cpp
    src/x11/utilsx.cpp
    src/x11/window.cpp
</set>
<set var="X11_LOWLEVEL_HDR" hints="files">
    $(XWIN_LOWLEVEL_HDR)
    wx/x11/app.h
    wx/x11/bitmap.h
    wx/x11/brush.h
    wx/x11/clipbrd.h
    wx/x11/colour.h
    wx/x11/cursor.h
    wx/x11/dataform.h
    wx/x11/dataobj.h
    wx/x11/dataobj2.h
    wx/x11/dc.h
    wx/x11/dcclient.h
    wx/x11/dcmemory.h
    wx/x11/dcprint.h
    wx/x11/dcscreen.h
    wx/x11/dnd.h
    wx/x11/font.h
    wx/x11/gdiobj.h
    wx/x11/icon.h
    wx/x11/minifram.h
    wx/x11/palette.h
    wx/x11/pen.h
    wx/x11/popupwin.h
    wx/x11/print.h
    wx/x11/private.h
    wx/x11/privx.h
    wx/x11/region.h
    wx/x11/reparent.h
    wx/x11/textctrl.h
    wx/x11/toplevel.h
    wx/x11/window.h
</set>



<!-- ====================================================================== -->
<!--                                wxMSW                                   -->
<!-- ====================================================================== -->

<set var="MSW_LOWLEVEL_SRC" hints="files">
    src/msw/app.cpp
    src/msw/bitmap.cpp
    src/msw/brush.cpp
    src/msw/caret.cpp
    src/msw/clipbrd.cpp
    src/msw/colour.cpp
    src/msw/cursor.cpp
    src/msw/data.cpp
    src/msw/dc.cpp
    src/msw/dcclient.cpp
    src/msw/dcmemory.cpp
    src/msw/dcprint.cpp
    src/msw/dcscreen.cpp
    src/msw/dialup.cpp
    src/msw/dib.cpp
    src/msw/display.cpp
    src/msw/enhmeta.cpp
    src/msw/evtloop.cpp
    src/msw/font.cpp
    src/msw/fontenum.cpp
    src/msw/fontutil.cpp
    src/msw/gdiimage.cpp
    src/msw/gdiobj.cpp
    src/msw/gsockmsw.cpp
    src/msw/icon.cpp
    src/msw/minifram.cpp
    src/msw/ole/dataobj.cpp
    src/msw/ole/dropsrc.cpp
    src/msw/ole/droptgt.cpp
    src/msw/ole/oleutils.cpp
    src/msw/palette.cpp
    src/msw/pen.cpp
    src/msw/popupwin.cpp
    src/msw/printdlg.cpp
    src/msw/printwin.cpp
    src/msw/region.cpp
    src/msw/renderer.cpp
    src/msw/settings.cpp
    src/msw/stdpaths.cpp
    src/msw/timer.cpp
    src/msw/tooltip.cpp
    src/msw/toplevel.cpp
    src/msw/utilsgui.cpp
    src/msw/uxtheme.cpp
    src/msw/window.cpp
</set>
<set var="MSW_LOWLEVEL_HDR" hints="files">
</set>

<set var="MSW_ONLY_LOWLEVEL_SRC" hints="files">
    src/msw/helpchm.cpp
    src/msw/helpwin.cpp
    src/msw/ole/automtn.cpp
    src/msw/ole/uuid.cpp
</set>

<set var="MSW_ONLY_LOWLEVEL_HDR" hints="files">
    wx/msw/helpchm.h
    wx/msw/helpwin.h
</set>

<set var="MSW_SRC" hints="files">
    src/generic/statusbr.cpp
    src/generic/prntdlgg.cpp
    src/msw/accel.cpp
    src/msw/bmpbuttn.cpp
    src/msw/button.cpp
    src/msw/checkbox.cpp
    src/msw/checklst.cpp
    src/msw/choice.cpp
    src/msw/colordlg.cpp
    src/msw/combobox.cpp
    src/msw/control.cpp
    src/msw/dialog.cpp
    src/msw/dirdlg.cpp
    src/msw/dragimag.cpp
    src/msw/filedlg.cpp
    src/msw/frame.cpp
    src/msw/gauge95.cpp
    src/msw/imaglist.cpp
    src/msw/iniconf.cpp
    src/msw/listbox.cpp
    src/msw/listctrl.cpp
    src/msw/mdi.cpp
    src/msw/menu.cpp
    src/msw/menuitem.cpp
    src/msw/metafile.cpp
    src/msw/msgdlg.cpp
    src/msw/nativdlg.cpp
    src/msw/notebook.cpp
    src/msw/ole/access.cpp
    src/msw/ownerdrw.cpp
    src/msw/radiobox.cpp
    src/msw/radiobut.cpp
    src/msw/scrolbar.cpp
    src/msw/slider95.cpp
    src/msw/spinbutt.cpp
    src/msw/spinctrl.cpp
    src/msw/statbmp.cpp
    src/msw/statbox.cpp
    src/msw/statbr95.cpp
    src/msw/statline.cpp
    src/msw/stattext.cpp
    src/msw/tabctrl.cpp
    src/msw/tbar95.cpp
    src/msw/textctrl.cpp
    src/msw/tglbtn.cpp
    src/msw/treectrl.cpp
</set>
<set var="MSW_HDR" hints="files">
    wx/msw/accel.h
    wx/msw/app.h
    wx/msw/bitmap.h
    wx/msw/bmpbuttn.h
    wx/msw/brush.h
    wx/msw/button.h
    wx/msw/caret.h
    wx/msw/checkbox.h
    wx/msw/checklst.h
    wx/msw/choice.h
    wx/msw/clipbrd.h
    wx/msw/colordlg.h
    wx/msw/colour.h
    wx/msw/combobox.h
    wx/msw/control.h
    wx/msw/cursor.h
    wx/msw/dc.h
    wx/msw/dcclient.h
    wx/msw/dcmemory.h
    wx/msw/dcprint.h
    wx/msw/dcscreen.h
    wx/msw/dialog.h
    wx/msw/dib.h
    wx/msw/dirdlg.h
    wx/msw/dragimag.h
    wx/msw/enhmeta.h
    wx/msw/evtloop.h
    wx/msw/filedlg.h
    wx/msw/font.h
    wx/msw/frame.h
    wx/msw/gauge95.h
    wx/msw/gdiimage.h
    wx/msw/gdiobj.h
    wx/msw/icon.h
    wx/msw/imaglist.h
    wx/msw/iniconf.h
    wx/msw/listbox.h
    wx/msw/listctrl.h
    wx/msw/mdi.h
    wx/msw/menu.h
    wx/msw/menuitem.h
    wx/msw/metafile.h
    wx/msw/minifram.h
    wx/msw/missing.h
    wx/msw/msgdlg.h
    wx/msw/mslu.h
    wx/msw/msvcrt.h
    wx/msw/notebook.h
    wx/msw/ole/access.h
    wx/msw/ole/dataform.h
    wx/msw/ole/dataobj.h
    wx/msw/ole/dataobj2.h
    wx/msw/ole/dropsrc.h
    wx/msw/ole/droptgt.h
    wx/msw/ole/oleutils.h
    wx/msw/palette.h
    wx/msw/pen.h
    wx/msw/printdlg.h
    wx/msw/printwin.h
    wx/msw/private.h
    wx/msw/radiobox.h
    wx/msw/radiobut.h
    wx/msw/regconf.h
    wx/msw/region.h
    wx/msw/registry.h
    wx/msw/scrolbar.h
    wx/msw/setup0.h
    wx/msw/slider95.h
    wx/msw/slidrmsw.h
    wx/msw/spinbutt.h
    wx/msw/spinctrl.h
    wx/msw/statbmp.h
    wx/msw/statbox.h
    wx/msw/statbr95.h
    wx/msw/statline.h
    wx/msw/stattext.h
    wx/msw/tabctrl.h
    wx/msw/tbar95.h
    wx/msw/tbarmsw.h
    wx/msw/textctrl.h
    wx/msw/tglbtn.h
    wx/msw/timer.h
    wx/msw/tooltip.h
    wx/msw/toplevel.h
    wx/msw/treectrl.h
    wx/msw/window.h

    <!-- Resources must be installed together with headers: -->
    wx/msw/gnuwin32/winresrc.h
    wx/msw/wx.manifest
    wx/msw/wx.rc
    <!-- bitmaps -->
    wx/msw/colours.bmp
    wx/msw/csquery.bmp
    <!-- cursors -->
    wx/msw/blank.cur
    wx/msw/bullseye.cur
    wx/msw/clock.cur
    wx/msw/hand.cur
    wx/msw/heart.cur
    wx/msw/magnif1.cur
    wx/msw/noentry.cur
    wx/msw/pbrush.cur
    wx/msw/pencil.cur
    wx/msw/pntleft.cur
    wx/msw/pntright.cur
    wx/msw/query.cur
    wx/msw/rightarr.cur
    wx/msw/roller.cur
    wx/msw/size.cur
    wx/msw/watch1.cur
    <!-- icons -->
    wx/msw/cdrom.ico
    wx/msw/child.ico
    wx/msw/computer.ico
    wx/msw/drive.ico
    wx/msw/error.ico
    wx/msw/file1.ico
    wx/msw/floppy.ico
    wx/msw/folder1.ico
    wx/msw/folder2.ico
    wx/msw/info.ico
    wx/msw/mdi.ico
    wx/msw/question.ico
    wx/msw/removble.ico
    wx/msw/std.ico
    wx/msw/warning.ico
</set>

<!-- Files used only by desktop MSW port, but *not* WindowsCE one: -->
<set var="MSW_ONLY_SRC" hints="files">
    src/msw/fdrepdlg.cpp
    src/msw/fontdlg.cpp
</set>
<set var="MSW_ONLY_HDR" hints="files">
    wx/msw/fdrepdlg.h
    wx/msw/fontdlg.h
    wx/msw/helpbest.h
    wx/msw/ole/automtn.h
    wx/msw/ole/uuid.h
</set>

<!-- Files used by WindowsCE port but not by desktop MSW port: -->
<set var="WINCE_SRC" hints="files">
    src/generic/dirdlgg.cpp
    src/generic/fdrepdlg.cpp
    src/generic/fontdlgg.cpp
    src/msw/wince/choicece.cpp
    src/msw/wince/crt.cpp
    src/msw/wince/filedlgwce.cpp
    src/msw/wince/filefnwce.cpp
    src/msw/wince/helpwce.cpp
    src/msw/wince/menuce.cpp
    src/msw/wince/tbarwce.cpp
    src/msw/wince/textctrlce.cpp
</set>
<set var="WINCE_HDR" hints="files">
    wx/generic/fdrepdlg.h
    wx/generic/fontdlgg.h
    wx/msw/wince/choicece.h
    wx/msw/wince/helpwce.h
    wx/msw/wince/libraries.h
    wx/msw/wince/missing.h
    wx/msw/wince/tbarwce.h
    wx/msw/wince/textctrlce.h
    wx/msw/wince/resources.h
</set>


<!-- ====================================================================== -->
<!--                                wxMGL                                   -->
<!-- ====================================================================== -->

<set var="MGL_LOWLEVEL_SRC" hints="files">
    src/generic/caret.cpp
    src/generic/timer.cpp
    src/mgl/app.cpp
    src/mgl/bitmap.cpp
    src/mgl/brush.cpp
    src/mgl/clipbrd.cpp
    src/mgl/colour.cpp
    src/mgl/cursor.cpp
    src/mgl/data.cpp
    src/mgl/dc.cpp
    src/mgl/dcclient.cpp
    src/mgl/dcmemory.cpp
    src/mgl/dcscreen.cpp
    src/mgl/dirmgl.cpp
    src/mgl/evtloop.cpp
    src/mgl/font.cpp
    src/mgl/fontenum.cpp
    src/mgl/fontutil.cpp
    src/mgl/gdiobj.cpp
    src/mgl/icon.cpp
    src/mgl/palette.cpp
    src/mgl/pen.cpp
    src/mgl/region.cpp
    src/mgl/settings.cpp
    src/mgl/toplevel.cpp
    src/mgl/utils.cpp
    src/mgl/window.cpp
</set>
<set var="MGL_LOWLEVEL_HDR" hints="files">
    wx/generic/caret.h
    wx/generic/timer.h
    wx/mgl/app.h
    wx/mgl/bitmap.h
    wx/mgl/brush.h
    wx/mgl/clipbrd.h
    wx/mgl/colour.h
    wx/mgl/cursor.h
    wx/mgl/dc.h
    wx/mgl/dcclient.h
    wx/mgl/dcmemory.h
    wx/mgl/dcscreen.h
    wx/mgl/font.h
    wx/mgl/fontutil.h
    wx/mgl/gdiobj.h
    wx/mgl/icon.h
    wx/mgl/palette.h
    wx/mgl/pen.h
    wx/mgl/popupwin.h
    wx/mgl/private.h
    wx/mgl/region.h
    wx/mgl/toplevel.h
    wx/mgl/window.h
</set>


<!-- ====================================================================== -->
<!--                               wxOS/2                                   -->
<!-- ====================================================================== -->

<set var="OS2_LOWLEVEL_SRC" hints="files">
</set>
<set var="OS2_LOWLEVEL_HDR" hints="files">
</set>
<set var="OS2_SRC" hints="files">
    <!-- Generic implementations used by wxOS2: -->
    src/generic/caret.cpp
    src/generic/colrdlgg.cpp
    src/generic/dirdlgg.cpp
    src/generic/fdrepdlg.cpp
    src/generic/imaglist.cpp
    src/generic/listctrl.cpp
    src/generic/mdig.cpp
    src/generic/msgdlgg.cpp
    src/generic/prntdlgg.cpp
    src/generic/statusbr.cpp
    <!-- OS/2 specific files: -->
    src/os2/accel.cpp
    src/os2/app.cpp
    src/os2/bitmap.cpp
    src/os2/bmpbuttn.cpp
    src/os2/brush.cpp
    src/os2/button.cpp
    src/os2/checkbox.cpp
    src/os2/checklst.cpp
    src/os2/choice.cpp
    src/os2/clipbrd.cpp
    src/os2/colour.cpp
    src/os2/combobox.cpp
    src/os2/control.cpp
    src/os2/cursor.cpp
    src/os2/data.cpp
    src/os2/dataobj.cpp
    src/os2/dc.cpp
    src/os2/dcclient.cpp
    src/os2/dcmemory.cpp
    src/os2/dcprint.cpp
    src/os2/dcscreen.cpp
    src/os2/dialog.cpp
    src/os2/dnd.cpp
    src/os2/evtloop.cpp
    src/os2/filedlg.cpp
    src/os2/font.cpp
    src/os2/fontdlg.cpp
    src/os2/fontenum.cpp
    src/os2/fontutil.cpp
    src/os2/frame.cpp
    src/os2/gauge.cpp
    src/os2/gdiimage.cpp
    src/os2/gdiobj.cpp
    src/os2/gsockpm.cpp
    src/os2/helpwin.cpp
    src/os2/icon.cpp
    src/os2/iniconf.cpp
    src/os2/listbox.cpp
    src/os2/main.cpp
    src/os2/menu.cpp
    src/os2/menuitem.cpp
    src/os2/metafile.cpp
    src/os2/msgdlg.cpp
    src/os2/nativdlg.cpp
    src/os2/notebook.cpp
    src/os2/ownerdrw.cpp
    src/os2/palette.cpp
    src/os2/pen.cpp
    src/os2/print.cpp
    src/os2/radiobox.cpp
    src/os2/radiobut.cpp
    src/os2/region.cpp
    src/os2/scrolbar.cpp
    src/os2/settings.cpp
    src/os2/slider.cpp
    src/os2/spinbutt.cpp
    src/os2/spinctrl.cpp
    src/os2/statbmp.cpp
    src/os2/statbox.cpp
    src/os2/statline.cpp
    src/os2/stattext.cpp
    src/os2/tabctrl.cpp
    src/os2/textctrl.cpp
    src/os2/timer.cpp
    src/os2/toolbar.cpp
    src/os2/tooltip.cpp
    src/os2/toplevel.cpp
    src/os2/utilsgui.cpp
    src/os2/window.cpp
</set>
<set var="OS2_HDR" hints="files">
    wx/generic/caret.h
    wx/generic/colrdlgg.h
    wx/generic/dirdlgg.h
    wx/generic/fdrepdlg.h
    wx/generic/listctrl.h
    wx/generic/mdig.h
    wx/generic/statusbr.h
    wx/os2/accel.h
    wx/os2/app.h
    wx/os2/bitmap.h
    wx/os2/bmpbuttn.h
    wx/os2/brush.h
    wx/os2/button.h
    wx/os2/checkbox.h
    wx/os2/checklst.h
    wx/os2/choice.h
    wx/os2/clipbrd.h
    wx/os2/colour.h
    wx/os2/combobox.h
    wx/os2/control.h
    wx/os2/cursor.h
    wx/os2/dataform.h
    wx/os2/dataobj.h
    wx/os2/dataobj2.h
    wx/os2/dc.h
    wx/os2/dcclient.h
    wx/os2/dcmemory.h
    wx/os2/dcprint.h
    wx/os2/dcscreen.h
    wx/os2/dialog.h
    wx/os2/dnd.h
    wx/os2/filedlg.h
    wx/os2/font.h
    wx/os2/fontdlg.h
    wx/os2/frame.h
    wx/os2/gauge.h
    wx/os2/gdiimage.h
    wx/os2/gdiobj.h
    wx/os2/helpwin.h
    wx/os2/icon.h
    wx/os2/iniconf.h
    wx/os2/listbox.h
    wx/os2/menu.h
    wx/os2/menuitem.h
    wx/os2/metafile.h
    wx/os2/minifram.h
    wx/os2/msgdlg.h
    wx/os2/notebook.h
    wx/os2/palette.h
    wx/os2/pen.h
    wx/os2/pnghand.h
    wx/os2/pngread.h
    wx/os2/print.h
    wx/os2/private.h
    wx/os2/radiobox.h
    wx/os2/radiobut.h
    wx/os2/region.h
    wx/os2/scrolbar.h
    wx/os2/settings.h
    wx/os2/setup0.h
    wx/os2/slider.h
    wx/os2/spinbutt.h
    wx/os2/spinctrl.h
    wx/os2/statbmp.h
    wx/os2/statbox.h
    wx/os2/statline.h
    wx/os2/stattext.h
    wx/os2/tabctrl.h
    wx/os2/textctrl.h
    wx/os2/timer.h
    wx/os2/toolbar.h
    wx/os2/tooltip.h
    wx/os2/toplevel.h
    wx/os2/window.h
</set>



<!-- ====================================================================== -->
<!--                                wxMac                                   -->
<!-- ====================================================================== -->

<set var="MAC_LOWLEVEL_SRC" hints="files">
</set>
<set var="MAC_LOWLEVEL_HDR" hints="files">
</set>
<set var="MAC_SRC" hints="files">
    src/mac/carbon/accel.cpp
    src/mac/carbon/aga.cpp
    src/mac/carbon/app.cpp
    src/mac/carbon/bitmap.cpp
    src/mac/carbon/bmpbuttn.cpp
    src/mac/carbon/brush.cpp
    src/mac/carbon/button.cpp
    src/mac/carbon/checkbox.cpp
    src/mac/carbon/checklst.cpp
    src/mac/carbon/choice.cpp
    src/mac/carbon/clipbrd.cpp
    src/mac/carbon/colordlg.cpp
    src/mac/carbon/colour.cpp
    src/mac/carbon/combobox.cpp
    src/mac/carbon/control.cpp
    src/mac/carbon/cursor.cpp
    src/mac/carbon/data.cpp
    src/mac/carbon/dataobj.cpp
    src/mac/carbon/dc.cpp
    src/mac/carbon/dcclient.cpp
    src/mac/carbon/dcmemory.cpp
    src/mac/carbon/dcprint.cpp
    src/mac/carbon/dcscreen.cpp
    src/mac/carbon/dialog.cpp
    src/mac/carbon/dirdlg.cpp
    src/mac/carbon/display.cpp
    src/mac/carbon/dnd.cpp
    src/mac/carbon/filedlg.cpp
    src/mac/carbon/font.cpp
    src/mac/carbon/fontdlg.cpp
    src/mac/carbon/fontenum.cpp
    src/mac/carbon/fontutil.cpp
    src/mac/carbon/frame.cpp
    src/mac/carbon/gauge.cpp
    src/mac/carbon/gdiobj.cpp
    src/mac/carbon/gsockosx.cpp
    src/mac/carbon/hid.cpp
    src/mac/carbon/icon.cpp
    src/mac/carbon/listbox.cpp
    src/mac/carbon/mdi.cpp
    src/mac/carbon/menu.cpp
    src/mac/carbon/menuitem.cpp
    src/mac/carbon/metafile.cpp
    src/mac/carbon/minifram.cpp
    src/mac/carbon/msgdlg.cpp
    src/mac/carbon/notebmac.cpp
    src/mac/carbon/palette.cpp
    src/mac/carbon/pen.cpp
    src/mac/carbon/pnghand.cpp
    src/mac/carbon/printdlg.cpp
    src/mac/carbon/printmac.cpp
    src/mac/carbon/radiobox.cpp
    src/mac/carbon/radiobut.cpp
    src/mac/carbon/region.cpp
    src/mac/carbon/renderer.cpp
    src/mac/carbon/scrolbar.cpp
    src/mac/carbon/settings.cpp
    src/mac/carbon/slider.cpp
    src/mac/carbon/spinbutt.cpp
    src/mac/carbon/spinctrl.cpp
    src/mac/carbon/statbmp.cpp
    src/mac/carbon/statbox.cpp
    src/mac/carbon/statbrma.cpp
    src/mac/carbon/statlmac.cpp
    src/mac/carbon/stattext.cpp
    src/mac/carbon/tabctrl.cpp
    src/mac/carbon/textctrl.cpp
    src/mac/carbon/timer.cpp
    src/mac/carbon/tglbtn.cpp
    src/mac/carbon/toolbar.cpp
    src/mac/carbon/tooltip.cpp
    src/mac/carbon/toplevel.cpp
    src/mac/carbon/window.cpp
    <!-- Generic implementations used by wxMac: -->
    src/generic/caret.cpp
    src/generic/fdrepdlg.cpp
    src/generic/fontdlgg.cpp
    src/generic/imaglist.cpp
    src/generic/listctrl.cpp
    src/generic/prntdlgg.cpp
    src/generic/statusbr.cpp
    src/generic/tabg.cpp
    <!-- Unix files used by wxMac: -->
    src/unix/snglinst.cpp
    <!-- wxWebKit files -->
    src/html/htmlctrl/webkit/webkit.mm
</set>
<!-- Header files like wx/mac/foo.h which include wx/mac/carbon/foo.h -->
<set var="MAC_CMN_HDR" hints="files">
    wx/mac/accel.h
    wx/mac/aga.h
    wx/mac/app.h
    wx/mac/bitmap.h
    wx/mac/bmpbuttn.h
    wx/mac/brush.h
    wx/mac/button.h
    wx/mac/checkbox.h
    wx/mac/checklst.h
    wx/mac/chkconf.h
    wx/mac/choice.h
    wx/mac/clipbrd.h
    wx/mac/colordlg.h
    wx/mac/colour.h
    wx/mac/combobox.h
    wx/mac/control.h
    wx/mac/cursor.h
    wx/mac/dataform.h
    wx/mac/dataobj.h
    wx/mac/dataobj2.h
    wx/mac/dc.h
    wx/mac/dcclient.h
    wx/mac/dcmemory.h
    wx/mac/dcprint.h
    wx/mac/dcscreen.h
    wx/mac/dialog.h
    wx/mac/dirdlg.h
    wx/mac/display.h
    wx/mac/dnd.h
    wx/mac/filedlg.h
    wx/mac/font.h
    wx/mac/fontdlg.h
    wx/mac/frame.h
    wx/mac/gauge.h
    wx/mac/gdiobj.h
    wx/mac/glcanvas.h
    wx/mac/gsockmac.h
    wx/mac/helpxxxx.h
    wx/mac/icon.h
    wx/mac/imaglist.h
    wx/mac/joystick.h
    wx/mac/listbox.h
    wx/mac/listctrl.h
    wx/mac/macnotfy.h
    wx/mac/macsock.h
    wx/mac/mdi.h
    wx/mac/menu.h
    wx/mac/menuitem.h
    wx/mac/metafile.h
    wx/mac/mimetype.h
    wx/mac/minifram.h
    wx/mac/msgdlg.h
    wx/mac/notebook.h
    wx/mac/palette.h
    wx/mac/pen.h
    wx/mac/pnghand.h
    wx/mac/pngread.h
    wx/mac/printdlg.h
    wx/mac/printmac.h
    wx/mac/private.h
    wx/mac/radiobox.h
    wx/mac/radiobut.h
    wx/mac/region.h
    wx/mac/scrolbar.h
    wx/mac/slider.h
    wx/mac/sound.h
    wx/mac/spinbutt.h
    wx/mac/spinctrl.h
    wx/mac/statbmp.h
    wx/mac/statbox.h
    wx/mac/statline.h
    wx/mac/stattext.h
    wx/mac/statusbr.h
    wx/mac/tabctrl.h
    wx/mac/taskbarosx.h
    wx/mac/textctrl.h
    wx/mac/timer.h
    wx/mac/tglbtn.h
    wx/mac/toolbar.h
    wx/mac/tooltip.h
    wx/mac/toplevel.h
    wx/mac/treectrl.h
    wx/mac/uma.h
    wx/mac/window.h
</set>
<!-- wxMac Carbon header files -->
<set var="MAC_HDR" hints="files">
    wx/mac/carbon/accel.h
    wx/mac/carbon/aga.h
    wx/mac/carbon/app.h
    wx/mac/carbon/bitmap.h
    wx/mac/carbon/bmpbuttn.h
    wx/mac/carbon/brush.h
    wx/mac/carbon/button.h
    wx/mac/carbon/checkbox.h
    wx/mac/carbon/checklst.h
    wx/mac/carbon/chkconf.h
    wx/mac/carbon/choice.h
    wx/mac/carbon/clipbrd.h
    wx/mac/carbon/colordlg.h
    wx/mac/carbon/colour.h
    wx/mac/carbon/combobox.h
    wx/mac/carbon/control.h
    wx/mac/carbon/cursor.h
    wx/mac/carbon/dataform.h
    wx/mac/carbon/dataobj.h
    wx/mac/carbon/dataobj2.h
    wx/mac/carbon/dc.h
    wx/mac/carbon/dcclient.h
    wx/mac/carbon/dcmemory.h
    wx/mac/carbon/dcprint.h
    wx/mac/carbon/dcscreen.h
    wx/mac/carbon/dialog.h
    wx/mac/carbon/dirdlg.h
    wx/mac/carbon/display.h
    wx/mac/carbon/dnd.h
    wx/mac/carbon/filedlg.h
    wx/mac/carbon/font.h
    wx/mac/carbon/fontdlg.h
    wx/mac/carbon/frame.h
    wx/mac/carbon/gauge.h
    wx/mac/carbon/gdiobj.h
    wx/mac/carbon/gsockmac.h
    wx/mac/carbon/helpxxxx.h
    wx/mac/carbon/icon.h
    wx/mac/carbon/imaglist.h
    wx/mac/carbon/listbox.h
    wx/mac/carbon/listctrl.h
    wx/mac/carbon/macnotfy.h
    wx/mac/carbon/macsock.h
    wx/mac/carbon/mdi.h
    wx/mac/carbon/menu.h
    wx/mac/carbon/menuitem.h
    wx/mac/carbon/metafile.h
    wx/mac/carbon/mimetype.h
    wx/mac/carbon/minifram.h
    wx/mac/carbon/msgdlg.h
    wx/mac/carbon/notebook.h
    wx/mac/carbon/palette.h
    wx/mac/carbon/pen.h
    wx/mac/carbon/pnghand.h
    wx/mac/carbon/pngread.h
    wx/mac/carbon/printdlg.h
    wx/mac/carbon/printmac.h
    wx/mac/carbon/private.h
    wx/mac/carbon/radiobox.h
    wx/mac/carbon/radiobut.h
    wx/mac/carbon/region.h
    wx/mac/carbon/scrolbar.h
    wx/mac/carbon/slider.h
    wx/mac/carbon/spinbutt.h
    wx/mac/carbon/spinctrl.h
    wx/mac/carbon/statbmp.h
    wx/mac/carbon/statbox.h
    wx/mac/carbon/statline.h
    wx/mac/carbon/stattext.h
    wx/mac/carbon/statusbr.h
    wx/mac/carbon/tabctrl.h
    wx/mac/carbon/textctrl.h
    wx/mac/carbon/timer.h
    wx/mac/carbon/tglbtn.h
    wx/mac/carbon/toolbar.h
    wx/mac/carbon/tooltip.h
    wx/mac/carbon/toplevel.h
    wx/mac/carbon/treectrl.h
    wx/mac/carbon/uma.h
    wx/mac/carbon/window.h
    <!-- Generic implementations used by wxMac: -->
    wx/generic/caret.h
    wx/generic/fdrepdlg.h
    wx/generic/fontdlgg.h
    wx/generic/imaglist.h
    wx/generic/listctrl.h
    wx/generic/statusbr.h
    wx/generic/tabg.h
    <!-- wxWebKit headers -->
    wx/html/webkit.h
</set>


<!-- ====================================================================== -->
<!--                              wxCocoa                                   -->
<!-- ====================================================================== -->

<set var="COCOA_LOWLEVEL_SRC" hints="files">
</set>
<set var="COCOA_LOWLEVEL_HDR" hints="files">
</set>
<set var="COCOA_SRC" hints="files">
    src/cocoa/NSBox.mm
    src/cocoa/NSButton.mm
    src/cocoa/NSControl.mm
    src/cocoa/NSMenu.mm
    src/cocoa/NSPanel.mm
    src/cocoa/NSScroller.mm
    src/cocoa/NSTabView.mm
    src/cocoa/NSTableView.mm
    src/cocoa/NSTextField.mm
    src/cocoa/NSView.mm
    src/cocoa/NSWindow.mm
    src/cocoa/ObjcRef.mm
    src/cocoa/app.mm
    src/cocoa/bitmap.mm
    src/cocoa/bmpbuttn.mm
    src/cocoa/brush.mm
    src/cocoa/button.mm
    src/cocoa/checkbox.mm
    src/cocoa/checklst.mm
    src/cocoa/choice.mm
    src/cocoa/clipbrd.mm
    src/cocoa/colordlg.mm
    src/cocoa/colour.mm
    src/cocoa/combobox.mm
    src/cocoa/control.mm
    src/cocoa/cursor.mm
    src/cocoa/data.cpp
    src/cocoa/dataobj.mm
    src/cocoa/dc.mm
    src/cocoa/dcclient.mm
    src/cocoa/dcmemory.mm
    src/cocoa/dcscreen.cpp
    src/cocoa/dialog.mm
    src/cocoa/display.mm
    src/cocoa/drawer.mm
    src/cocoa/evtloop.mm
    src/cocoa/filedlg.mm
    src/cocoa/font.cpp
    src/cocoa/fontdlg.mm
    src/cocoa/fontenum.mm
    src/cocoa/fontutil.cpp
    src/cocoa/frame.mm
    src/cocoa/gauge.mm
    src/cocoa/gdiobj.cpp
    src/cocoa/icon.mm
    src/cocoa/listbox.mm
    src/cocoa/main.cpp
    src/cocoa/mbarman.mm
    src/cocoa/mdi.mm
    src/cocoa/menu.mm
    src/cocoa/menuitem.mm
    src/cocoa/msgdlg.mm
    src/cocoa/notebook.mm
    src/cocoa/pen.mm
    src/cocoa/radiobox.mm
    src/cocoa/radiobut.mm
    src/cocoa/region.mm
    src/cocoa/scrolbar.mm
    src/cocoa/settings.cpp
    src/cocoa/slider.mm
    src/cocoa/sound.mm
    src/cocoa/spinbutt.mm
    src/cocoa/statbmp.mm
    src/cocoa/statbox.mm
    src/cocoa/statline2.mm
    src/cocoa/stattext.mm
    src/cocoa/textctrl.mm
    src/cocoa/toolbar.mm
    src/cocoa/tooltip.mm
    src/cocoa/toplevel.mm
    src/cocoa/utils.cpp
    src/cocoa/utilsexc.mm
    src/cocoa/window.mm
    <!-- Generic implementations used by wxCocoa: -->
    src/generic/accel.cpp
    src/generic/caret.cpp
    src/generic/colrdlgg.cpp
    src/generic/dirdlgg.cpp
    src/generic/fdrepdlg.cpp
    src/generic/fontdlgg.cpp
    src/generic/imaglist.cpp
    src/generic/listctrl.cpp
    src/generic/msgdlgg.cpp
    src/generic/paletteg.cpp
    src/generic/regiong.cpp
    src/generic/statusbr.cpp
    src/generic/tabg.cpp
    src/generic/timer.cpp
    <!-- wxMac stuff used by wxCocoa: -->
    src/mac/carbon/gsockosx.cpp
</set>
<set var="COCOA_HDR" hints="files">
    wx/cocoa/NSApplication.h
    wx/cocoa/NSBox.h
    wx/cocoa/NSButton.h
    wx/cocoa/NSControl.h
    wx/cocoa/NSMenu.h
    wx/cocoa/NSPanel.h
    wx/cocoa/NSScroller.h
    wx/cocoa/NSTabView.h
    wx/cocoa/NSTableView.h
    wx/cocoa/NSTextField.h
    wx/cocoa/NSView.h
    wx/cocoa/NSWindow.h
    wx/cocoa/ObjcAssociate.h
    wx/cocoa/ObjcPose.h
    wx/cocoa/ObjcRef.h
    wx/cocoa/app.h
    wx/cocoa/bitmap.h
    wx/cocoa/bmpbuttn.h
    wx/cocoa/brush.h
    wx/cocoa/button.h
    wx/cocoa/checkbox.h
    wx/cocoa/checklst.h
    wx/cocoa/choice.h
    wx/cocoa/clipbrd.h
    wx/cocoa/colordlg.h
    wx/cocoa/colour.h
    wx/cocoa/combobox.h
    wx/cocoa/control.h
    wx/cocoa/cursor.h
    wx/cocoa/dataform.h
    wx/cocoa/dataobj.h
    wx/cocoa/dataobj2.h
    wx/cocoa/dc.h
    wx/cocoa/dcclient.h
    wx/cocoa/dcmemory.h
    wx/cocoa/dcscreen.h
    wx/cocoa/dialog.h
    wx/cocoa/display.h
    wx/cocoa/drawer.h
    wx/cocoa/filedlg.h
    wx/cocoa/font.h
    wx/cocoa/fontdlg.h
    wx/cocoa/frame.h
    wx/cocoa/gauge.h
    wx/cocoa/gdiobj.h
    wx/cocoa/icon.h
    wx/cocoa/listbox.h
    wx/cocoa/log.h
    wx/cocoa/mbarman.h
    wx/cocoa/mdi.h
    wx/cocoa/menu.h
    wx/cocoa/menuitem.h
    wx/cocoa/msgdlg.h
    wx/cocoa/notebook.h
    wx/cocoa/pen.h
    wx/cocoa/radiobox.h
    wx/cocoa/radiobut.h
    wx/cocoa/region.h
    wx/cocoa/scrolbar.h
    wx/cocoa/slider.h
    wx/cocoa/sound.h
    wx/cocoa/spinbutt.h
    wx/cocoa/statbmp.h
    wx/cocoa/statbox.h
    wx/cocoa/statline.h
    wx/cocoa/stattext.h
    wx/cocoa/textctrl.h
    wx/cocoa/toolbar.h
    wx/cocoa/toplevel.h
    wx/cocoa/window.h
    <!-- Generic implementations used by wxCocoa: -->
    wx/generic/caret.h
    wx/generic/dirdlgg.h
    wx/generic/fdrepdlg.h
    wx/generic/fontdlgg.h
    wx/generic/imaglist.h
    wx/generic/listctrl.h
    wx/generic/paletteg.h
    wx/generic/region.h
    wx/generic/statusbr.h
    wx/generic/tabg.h
</set>



<!-- ====================================================================== -->
<!--                              wxUniversal                               -->
<!-- ====================================================================== -->


<set var="UNIV_THEMES_SRC" hints="files">
    src/univ/themes/gtk.cpp
    src/univ/themes/metal.cpp
    src/univ/themes/win32.cpp
</set>

<set var="UNIV_SRC" hints="files">
    src/generic/accel.cpp
    src/generic/colrdlgg.cpp
    src/generic/dirdlgg.cpp
    src/generic/fdrepdlg.cpp
    src/generic/filedlgg.cpp
    src/generic/fontdlgg.cpp
    src/generic/imaglist.cpp
    src/generic/listctrl.cpp
    src/generic/mdig.cpp
    src/generic/msgdlgg.cpp
    src/generic/prntdlgg.cpp
    src/generic/tabg.cpp
    src/univ/bmpbuttn.cpp
    src/univ/button.cpp
    src/univ/checkbox.cpp
    src/univ/checklst.cpp
    src/univ/choice.cpp
    src/univ/colschem.cpp
    src/univ/combobox.cpp
    src/univ/control.cpp
    src/univ/ctrlrend.cpp
    src/univ/dialog.cpp
    src/univ/framuniv.cpp
    src/univ/gauge.cpp
    src/univ/inpcons.cpp
    src/univ/inphand.cpp
    src/univ/listbox.cpp
    src/univ/menu.cpp
    src/univ/notebook.cpp
    src/univ/radiobox.cpp
    src/univ/radiobut.cpp
    src/univ/scrarrow.cpp
    src/univ/scrolbar.cpp
    src/univ/scrthumb.cpp
    src/univ/slider.cpp
    src/univ/spinbutt.cpp
    src/univ/statbmp.cpp
    src/univ/statbox.cpp
    src/univ/statline.cpp
    src/univ/stattext.cpp
    src/univ/statusbr.cpp
    src/univ/textctrl.cpp
    src/univ/theme.cpp
    src/univ/toolbar.cpp
    src/univ/topluniv.cpp
    src/univ/winuniv.cpp
</set>
<set var="UNIV_HDR" hints="files">
    wx/generic/accel.h
    wx/generic/dirdlgg.h
    wx/generic/fdrepdlg.h
    wx/generic/fontdlgg.h
    wx/generic/listctrl.h
    wx/generic/mdig.h
    wx/generic/statusbr.h
    wx/generic/tabg.h
    wx/univ/app.h
    wx/univ/bmpbuttn.h
    wx/univ/button.h
    wx/univ/checkbox.h
    wx/univ/checklst.h
    wx/univ/choice.h
    wx/univ/colschem.h
    wx/univ/combobox.h
    wx/univ/control.h
    wx/univ/dialog.h
    wx/univ/frame.h
    wx/univ/gauge.h
    wx/univ/inpcons.h
    wx/univ/inphand.h
    wx/univ/listbox.h
    wx/univ/menu.h
    wx/univ/menuitem.h
    wx/univ/notebook.h
    wx/univ/radiobox.h
    wx/univ/radiobut.h
    wx/univ/renderer.h
    wx/univ/scrarrow.h
    wx/univ/scrolbar.h
    wx/univ/scrthumb.h
    wx/univ/scrtimer.h
    wx/univ/slider.h
    wx/univ/spinbutt.h
    wx/univ/statbmp.h
    wx/univ/statbox.h
    wx/univ/statline.h
    wx/univ/stattext.h
    wx/univ/statusbr.h
    wx/univ/textctrl.h
    wx/univ/theme.h
    wx/univ/toolbar.h
    wx/univ/toplevel.h
    wx/univ/window.h
</set>


<!-- ====================================================================== -->
<!--                               wxAdvanced                               -->
<!-- ====================================================================== -->

<set var="ADVANCED_CMN_SRC" hints="files">
    src/generic/calctrl.cpp
    src/generic/grid.cpp
    src/generic/gridctrl.cpp
    src/generic/gridsel.cpp
    src/generic/helpext.cpp
    src/generic/laywin.cpp
    src/generic/sashwin.cpp
    src/generic/splash.cpp
    src/generic/tipdlg.cpp
    src/generic/wizard.cpp
</set>

<set var="ADVANCED_CMN_HDR" hints="files">
    wx/calctrl.h
    wx/dcbuffer.h
    wx/generic/calctrl.h
    wx/generic/grid.h
    wx/generic/gridctrl.h
    wx/generic/gridsel.h
    wx/generic/helpext.h
    wx/generic/laywin.h
    wx/generic/sashwin.h
    wx/generic/splash.h
    wx/generic/wizard.h
    wx/grid.h
    wx/joystick.h
    wx/laywin.h
    wx/sashwin.h
    wx/sound.h
    wx/splash.h
    wx/taskbar.h
    wx/tipdlg.h
    wx/wave.h
    wx/wizard.h
</set>

<set var="ADVANCED_MSW_SRC" hints="files">
    src/common/taskbarcmn.cpp
    src/msw/sound.cpp
    src/msw/taskbar.cpp
</set>
<set var="ADVANCED_MSW_HDR" hints="files">
    wx/msw/sound.h
    wx/msw/taskbar.h
</set>
<!-- not built on WindowsCE: -->
<set var="ADVANCED_MSW_ONLY_SRC" hints="files">
    src/msw/joystick.cpp
</set>
<set var="ADVANCED_MSW_ONLY_HDR" hints="files">
    wx/msw/joystick.h
</set>

<set var="ADVANCED_MAC_SRC" hints="files">
    src/common/taskbarcmn.cpp
    src/mac/carbon/drawer.cpp
    src/mac/carbon/joystick.cpp
    src/mac/carbon/sound.cpp
    src/mac/carbon/taskbar.cpp
</set>
<set var="ADVANCED_MAC_HDR" hints="files">
    wx/mac/carbon/drawer.h
    wx/mac/carbon/joystick.h
    wx/mac/carbon/sound.h
    wx/mac/carbon/taskbarosx.h
</set>

<set var="ADVANCED_COCOA_SRC" hints="files">
    src/cocoa/taskbar.mm
    src/common/taskbarcmn.cpp
</set>
<set var="ADVANCED_COCOA_HDR" hints="files">
    include/wx/cocoa/taskbar.h
</set>

<set var="ADVANCED_OS2_SRC" hints="files">
    src/os2/joystick.cpp
    src/os2/sound.cpp
</set>
<set var="ADVANCED_OS2_HDR" hints="files">
    wx/os2/joystick.h
    wx/os2/sound.h
</set>

<set var="ADVANCED_UNIX_SRC" hints="files">
    src/common/taskbarcmn.cpp
    src/unix/joystick.cpp
    src/unix/sound.cpp
    src/unix/taskbarx11.cpp
</set>
<set var="ADVANCED_UNIX_HDR" hints="files">
    wx/unix/joystick.h
    wx/unix/sound.h
    wx/unix/taskbarx11.h
</set>

<set var="ADVANCED_GTK_SRC" hints="files">
    src/gtk/taskbar.cpp
    src/gtk/eggtrayicon.c
</set>

<!-- ====================================================================== -->
<!--                               wxHTML                                   -->
<!-- ====================================================================== -->

<set var="HTML_SRC_PLATFORM">
    <if cond="TOOLKIT=='MSW'">
        src/msw/helpbest.cpp
    </if>
    <if cond="PLATFORM_UNIX=='1'">
        src/html/chm.cpp
    </if>
    <if cond="PLATFORM_MACOSX=='1'">
        src/html/chm.cpp
    </if>
</set>
<set var="HTML_SRC" hints="files">
    $(HTML_SRC_PLATFORM)
    src/html/helpctrl.cpp
    src/html/helpdata.cpp
    src/html/helpfrm.cpp
    src/html/htmlcell.cpp
    src/html/htmlfilt.cpp
    src/html/htmlpars.cpp
    src/html/htmltag.cpp
    src/html/htmlwin.cpp
    src/html/htmprint.cpp
    src/html/m_dflist.cpp
    src/html/m_fonts.cpp
    src/html/m_hline.cpp
    src/html/m_image.cpp
    src/html/m_layout.cpp
    src/html/m_links.cpp
    src/html/m_list.cpp
    src/html/m_pre.cpp
    src/html/m_style.cpp
    src/html/m_tables.cpp
    src/html/winpars.cpp
    <!-- wxHTML users: -->
    src/generic/htmllbox.cpp
</set>
<set var="HTML_HDR" hints="files">
    wx/html/forcelnk.h
    wx/html/helpctrl.h
    wx/html/helpdata.h
    wx/html/helpfrm.h
    wx/html/htmlcell.h
    wx/html/htmldefs.h
    wx/html/htmlfilt.h
    wx/html/htmlpars.h
    wx/html/htmlproc.h
    wx/html/htmltag.h
    wx/html/htmlwin.h
    wx/html/htmprint.h
    wx/html/m_templ.h
    wx/html/winpars.h
    wx/wxhtml.h
    <!-- wxHTML users: -->
    wx/htmllbox.h
</set>



<!-- ====================================================================== -->
<!--                                wxXRC                                   -->
<!-- ====================================================================== -->

<set var="XRC_SRC" hints="files">
    src/xrc/xh_bmpbt.cpp
    src/xrc/xh_bmp.cpp
    src/xrc/xh_bttn.cpp
    src/xrc/xh_cald.cpp
    src/xrc/xh_chckb.cpp
    src/xrc/xh_chckl.cpp
    src/xrc/xh_choic.cpp
    src/xrc/xh_combo.cpp
    src/xrc/xh_dlg.cpp
    src/xrc/xh_frame.cpp
    src/xrc/xh_gauge.cpp
    src/xrc/xh_gdctl.cpp
    src/xrc/xh_html.cpp
    src/xrc/xh_listb.cpp
    src/xrc/xh_listc.cpp
    src/xrc/xh_menu.cpp
    src/xrc/xh_notbk.cpp
    src/xrc/xh_panel.cpp
    src/xrc/xh_radbt.cpp
    src/xrc/xh_radbx.cpp
    src/xrc/xh_scrol.cpp
    src/xrc/xh_scwin.cpp
    src/xrc/xh_sizer.cpp
    src/xrc/xh_slidr.cpp
    src/xrc/xh_spin.cpp
    src/xrc/xh_split.cpp
    src/xrc/xh_statbar.cpp
    src/xrc/xh_stbmp.cpp
    src/xrc/xh_stbox.cpp
    src/xrc/xh_stlin.cpp
    src/xrc/xh_sttxt.cpp
    src/xrc/xh_text.cpp
    src/xrc/xh_tglbtn.cpp
    src/xrc/xh_toolb.cpp
    src/xrc/xh_tree.cpp
    src/xrc/xh_unkwn.cpp
    src/xrc/xh_wizrd.cpp
    src/xrc/xmlres.cpp
    src/xrc/xmlrsall.cpp
</set>
<set var="XRC_HDR" hints="files">
    wx/xrc/xh_all.h
    wx/xrc/xh_bmpbt.h
    wx/xrc/xh_bmp.h
    wx/xrc/xh_bttn.h
    wx/xrc/xh_cald.h
    wx/xrc/xh_chckb.h
    wx/xrc/xh_chckl.h
    wx/xrc/xh_choic.h
    wx/xrc/xh_combo.h
    wx/xrc/xh_dlg.h
    wx/xrc/xh_frame.h
    wx/xrc/xh_gauge.h
    wx/xrc/xh_gdctl.h
    wx/xrc/xh_html.h
    wx/xrc/xh_listb.h
    wx/xrc/xh_listc.h
    wx/xrc/xh_menu.h
    wx/xrc/xh_notbk.h
    wx/xrc/xh_panel.h
    wx/xrc/xh_radbt.h
    wx/xrc/xh_radbx.h
    wx/xrc/xh_scrol.h
    wx/xrc/xh_scwin.h
    wx/xrc/xh_sizer.h
    wx/xrc/xh_slidr.h
    wx/xrc/xh_spin.h
    wx/xrc/xh_split.h
    wx/xrc/xh_statbar.h
    wx/xrc/xh_stbmp.h
    wx/xrc/xh_stbox.h
    wx/xrc/xh_stlin.h
    wx/xrc/xh_sttxt.h
    wx/xrc/xh_text.h
    wx/xrc/xh_tglbtn.h
    wx/xrc/xh_toolb.h
    wx/xrc/xh_tree.h
    wx/xrc/xh_unkwn.h
    wx/xrc/xh_wizrd.h
    wx/xrc/xmlres.h
</set>




<!-- ====================================================================== -->
<!--                               XML classes                              -->
<!-- ====================================================================== -->

<set var="XML_SRC" hints="files">
    src/xml/xml.cpp
    src/common/xtixml.cpp <!-- FIXME - temporary solution -->
</set>
<set var="XML_HDR" hints="files">
    wx/xml/xml.h
    wx/xtixml.h <!-- FIXME - temporary solution -->
</set>


<!-- ====================================================================== -->
<!--                             OpenGL canvas                              -->
<!-- ====================================================================== -->

<set var="OPENGL_SRC" hints="files">
    <if cond="TOOLKIT=='MAC'">src/mac/carbon/glcanvas.cpp</if>
    <if cond="TOOLKIT=='COCOA'">src/cocoa/glcanvas.mm</if>
    <if cond="TOOLKIT=='GTK'">src/gtk/glcanvas.cpp</if>
    <if cond="TOOLKIT=='MSW'">src/msw/glcanvas.cpp</if>
    <if cond="TOOLKIT=='WINCE'">src/msw/glcanvas.cpp</if>
    <if cond="TOOLKIT=='MOTIF'">src/x11/glcanvas.cpp</if>
    <if cond="TOOLKIT=='X11'">src/x11/glcanvas.cpp</if>
    <if cond="TOOLKIT=='PM'">src/os2/glcanvas.cpp</if>
</set>

<set var="OPENGL_HDR" hints="files">
    <if cond="TOOLKIT=='MAC'">wx/mac/carbon/glcanvas.h</if>
    <if cond="TOOLKIT=='COCOA'">wx/cocoa/glcanvas.h</if>
    <if cond="TOOLKIT=='GTK'">wx/gtk/glcanvas.h</if>
    <if cond="TOOLKIT=='MSW'">wx/msw/glcanvas.h</if>
    <if cond="TOOLKIT=='WINCE'">wx/msw/glcanvas.h</if>
    <if cond="TOOLKIT=='MOTIF'">wx/x11/glcanvas.h</if>
    <if cond="TOOLKIT=='X11'">wx/x11/glcanvas.h</if>
    <if cond="TOOLKIT=='PM'">wx/os2/glcanvas.h</if>
</set>



<!-- ====================================================================== -->
<!--                              ODBC classes                              -->
<!-- ====================================================================== -->

<set var="ODBC_SRC" hints="files">
    src/common/db.cpp
    src/common/dbtable.cpp
</set>
<set var="ODBC_HDR" hints="files">
    wx/db.h
    wx/dbkeyg.h
    wx/dbtable.h
</set>

<set var="DBGRID_SRC" hints="files">
    src/common/dbgrid.cpp
</set>
<set var="DBGRID_HDR" hints="files">
    wx/dbgrid.h
</set>


<!-- ====================================================================== -->
<!--                             Misc plugin sources:                       -->
<!-- ====================================================================== -->

<set var="UNIX_SOUND_SRC_SDL" hints="files">
    src/unix/sound_sdl.cpp
</set>

<!-- ====================================================================== -->
<!--                    Define sources for specific libraries:              -->
<!-- ====================================================================== -->

    <!-- wxBase files: -->

    <!-- Nested if would be nicer, but this works -->
    <set var="BASE_MACOSX_SRC" hints="files">
        <if cond="TOOLKIT=='MAC'">$(BASE_MAC_SRC)</if>
        <if cond="TOOLKIT=='COCOA'">$(BASE_UNIX_SRC)</if>
        <if cond="TOOLKIT=='GTK'">$(BASE_UNIX_SRC)</if>
        <if cond="TOOLKIT=='X11'">$(BASE_UNIX_SRC)</if>
        <if cond="TOOLKIT=='MOTIF'">$(BASE_UNIX_SRC)</if>
        <!-- FIXME: TOOLKIT!='MAC' is what we really want -->
        
        <!-- FIXME: a hack because there are two wxBase versions on
                    Mac; once fixed, this would no longer be needed -->
        <if cond="TOOLKIT==''">$(BASE_UNIX_SRC)</if>
    </set>
    <set var="BASE_PLATFORM_SRC" hints="files">
        <if cond="PLATFORM_UNIX=='1'">$(BASE_UNIX_SRC)</if>
        <if cond="PLATFORM_WIN32=='1'">$(BASE_WIN32_SRC) $(BASE_WINCE_SRC)</if>
        <if cond="PLATFORM_MACOSX=='1'">$(BASE_MACOSX_SRC)</if>
        <if cond="PLATFORM_OS2=='1'">$(BASE_OS2_SRC)</if>
    </set>
    <set var="BASE_AND_GUI_TOOLKIT_SRC" hints="files">
        <if cond="TOOLKIT=='MAC'">$(BASE_AND_GUI_MAC_SRC)</if>
    </set>
    <set var="BASE_AND_GUI_PLATFORM_SRC" hints="files">
        <if cond="PLATFORM_UNIX=='1'">$(BASE_AND_GUI_UNIX_SRC)</if>
        <if cond="PLATFORM_WIN32=='1'">$(BASE_AND_GUI_WIN32_SRC)</if>
        <if cond="PLATFORM_MACOSX=='1'">$(BASE_AND_GUI_UNIX_SRC)</if>
    </set>
    <set var="BASE_PLATFORM_HDR" hints="files">
        <if cond="PLATFORM_UNIX=='1'">$(BASE_UNIX_HDR)</if>
        <if cond="PLATFORM_WIN32=='1'">$(BASE_WIN32_HDR) $(BASE_WINCE_HDR)</if>
        <if cond="TOOLKIT=='MAC'">$(BASE_MAC_HDR)</if>
        <if cond="TOOLKIT=='COCOA'">$(BASE_UNIX_HDR)</if>
    </set>

    <set var="BASE_SRC" hints="files">
        $(BASE_CMN_SRC) $(BASE_PLATFORM_SRC)
    </set>
    <set var="BASE_AND_GUI_SRC" hints="files">
        $(BASE_AND_GUI_CMN_SRC)
        $(BASE_AND_GUI_PLATFORM_SRC) $(BASE_AND_GUI_TOOLKIT_SRC)
    </set>


    <!-- wxNet files: -->
    <set var="NET_PLATFORM_SRC" hints="files">
        <if cond="PLATFORM_UNIX=='1'">$(NET_UNIX_SRC)</if>
        <if cond="PLATFORM_WIN32=='1'">$(NET_WIN32_SRC) $(NET_WINCE_SRC)</if>
        <if cond="PLATFORM_MACOSX=='1'">$(NET_UNIX_SRC)</if>
        <if cond="PLATFORM_OS2=='1'">$(NET_OS2_SRC)</if>
    </set>
    <set var="NET_PLATFORM_HDR" hints="files">
        <if cond="PLATFORM_UNIX=='1'">$(NET_UNIX_HDR)</if>
        <if cond="PLATFORM_WIN32=='1'">$(NET_WIN32_HDR) $(NET_WINCE_HDR)</if>
        <if cond="PLATFORM_OS2=='1'">$(NET_OS2_HDR)</if>
        <if cond="PLATFORM_MACOSX=='1'">$(NET_UNIX_HDR)</if>
    </set>

    <set var="NET_SRC" hints="files">
        $(NET_CMN_SRC) $(NET_PLATFORM_SRC)
    </set>


    <!-- GUI sources: -->

    <set var="LOWLEVEL_SRC" hints="files">
        <if cond="TOOLKIT=='GTK'">$(GTK_LOWLEVEL_SRC)</if>
        <if cond="TOOLKIT=='MOTIF'">$(MOTIF_LOWLEVEL_SRC)</if>
        <if cond="TOOLKIT=='MSW'">$(MSW_LOWLEVEL_SRC) $(MSW_ONLY_LOWLEVEL_SRC)</if>
        <if cond="TOOLKIT=='WINCE'">$(MSW_LOWLEVEL_SRC)</if>
        <if cond="TOOLKIT=='MAC'">$(MAC_LOWLEVEL_SRC)</if>
        <if cond="TOOLKIT=='COCOA'">$(COCOA_LOWLEVEL_SRC)</if>
        <if cond="TOOLKIT=='PM'">$(OS2_LOWLEVEL_SRC)</if>
        <if cond="TOOLKIT=='X11'">$(X11_LOWLEVEL_SRC)</if>
        <if cond="TOOLKIT=='MGL'">$(MGL_LOWLEVEL_SRC)</if>
    </set>
    <set var="LOWLEVEL_HDR" hints="files">
        <if cond="TOOLKIT=='GTK'">$(GTK_LOWLEVEL_HDR)</if>
        <if cond="TOOLKIT=='MOTIF'">$(MOTIF_LOWLEVEL_HDR)</if>
        <if cond="TOOLKIT=='MSW'">$(MSW_LOWLEVEL_HDR)</if>
        <if cond="TOOLKIT=='WINCE'">$(MSW_LOWLEVEL_HDR)</if>
        <if cond="TOOLKIT=='MAC'">$(MAC_LOWLEVEL_HDR)</if>
        <if cond="TOOLKIT=='COCOA'">$(COCOA_LOWLEVEL_HDR)</if>
        <if cond="TOOLKIT=='PM'">$(OS2_LOWLEVEL_HDR)</if>
        <if cond="TOOLKIT=='X11'">$(X11_LOWLEVEL_HDR)</if>
        <if cond="TOOLKIT=='MGL'">$(MGL_LOWLEVEL_HDR)</if>
    </set>

    <set var="GUI_SRC" hints="files">
        <if cond="TOOLKIT=='GTK'">$(GTK_SRC)</if>
        <if cond="TOOLKIT=='MOTIF'">$(MOTIF_SRC)</if>
        <if cond="TOOLKIT=='MSW'">$(MSW_SRC) $(MSW_ONLY_SRC)</if>
        <if cond="TOOLKIT=='WINCE'">$(MSW_SRC) $(WINCE_SRC)</if>
        <if cond="TOOLKIT=='MAC'">$(MAC_SRC)</if>
        <if cond="TOOLKIT=='COCOA'">$(COCOA_SRC)</if>
        <if cond="TOOLKIT=='PM'">$(OS2_SRC)</if>
    </set>
    <set var="GUI_HDR" hints="files">
        <if cond="TOOLKIT=='GTK'">$(GTK_HDR)</if>
        <if cond="TOOLKIT=='MOTIF'">$(MOTIF_HDR)</if>
        <if cond="TOOLKIT=='MSW'">$(MSW_HDR) $(MSW_ONLY_HDR)</if>
        <if cond="TOOLKIT=='WINCE'">$(MSW_HDR) $(WINCE_HDR)</if>
        <if cond="TOOLKIT=='MAC'">$(MAC_CMN_HDR) $(MAC_HDR)</if>
        <if cond="TOOLKIT=='COCOA'">$(COCOA_HDR)</if>
        <if cond="TOOLKIT=='PM'">$(OS2_HDR)</if>
    </set>

    <set var="CORE_SRC" hints="files">
        <if cond="USE_GUI=='1' and WXUNIV=='0'">
            $(LOWLEVEL_SRC) $(GUI_SRC) $(GUI_CMN_SRC)
        </if>
        <if cond="USE_GUI=='1' and WXUNIV=='1'">
            $(LOWLEVEL_SRC) $(UNIV_SRC) $(UNIV_THEMES_SRC) $(GUI_CMN_SRC)
        </if>
    </set>

    <!-- wxAdvanced files: -->
    <set var="ADVANCED_PLATFORM_SRC" hints="files">
        <if cond="TOOLKIT=='MSW'">$(ADVANCED_MSW_SRC) $(ADVANCED_MSW_ONLY_SRC)</if>
        <if cond="TOOLKIT=='WINCE'">$(ADVANCED_MSW_SRC)</if>
        <if cond="TOOLKIT=='MAC'">$(ADVANCED_MAC_SRC)</if>
        <if cond="TOOLKIT=='COCOA'">$(ADVANCED_COCOA_SRC)</if>
        <if cond="TOOLKIT=='MOTIF'">$(ADVANCED_UNIX_SRC)</if>
        <if cond="TOOLKIT=='GTK'">$(ADVANCED_UNIX_SRC) $(ADVANCED_GTK_SRC)</if>
        <if cond="TOOLKIT=='X11'">$(ADVANCED_UNIX_SRC)</if>
        <if cond="TOOLKIT=='PM'">$(ADVANCED_OS2_SRC)</if>
    </set>
    <set var="ADVANCED_PLATFORM_HDR" hints="files">
        <if cond="TOOLKIT=='MSW'">$(ADVANCED_MSW_HDR) $(ADVANCED_MSW_ONLY_HDR)</if>
        <if cond="TOOLKIT=='WINCE'">$(ADVANCED_MSW_HDR)</if>
        <if cond="TOOLKIT=='MAC'">$(ADVANCED_MAC_HDR)</if>
        <if cond="TOOLKIT=='COCOA'">$(ADVANCED_COCOA_HDR)</if>
        <if cond="TOOLKIT=='MOTIF'">$(ADVANCED_UNIX_HDR)</if>
        <if cond="TOOLKIT=='GTK'">$(ADVANCED_UNIX_HDR)</if>
        <if cond="TOOLKIT=='X11'">$(ADVANCED_UNIX_HDR)</if>
        <if cond="TOOLKIT=='PM'">$(ADVANCED_OS2_HDR)</if>
    </set>
    <set var="ADVANCED_SRC">$(ADVANCED_CMN_SRC) $(ADVANCED_PLATFORM_SRC)</set>
    <set var="ADVANCED_HDR">$(ADVANCED_CMN_HDR) $(ADVANCED_PLATFORM_HDR)</set>



    <set var="GUI_CORE_HEADERS" hints="files">
        <if cond="USE_GUI=='1' and WXUNIV=='0'">$(GUI_HDR)</if>
        <if cond="USE_GUI=='1' and WXUNIV=='1'">$(UNIV_HDR)</if>
    </set>

    <set var="ALL_GUI_HEADERS" hints="files">
        <if cond="USE_GUI=='1'">
            $(GUI_CMN_HDR)
            $(LOWLEVEL_HDR)
            $(GUI_CORE_HEADERS)
            $(ADVANCED_HDR) $(HTML_HDR)
            $(OPENGL_HDR) $(DBGRID_HDR) $(XRC_HDR)
        </if>
    </set>


    <set var="ALL_BASE_HEADERS" make_var="1" hints="files">
        $(BASE_CMN_HDR) $(BASE_PLATFORM_HDR)
        $(NET_CMN_HDR) $(NET_PLATFORM_HDR)
        $(XML_HDR) $(ODBC_HDR)
    </set>

    <set var="ALL_HEADERS" make_var="1" hints="files">
        $(ALL_BASE_HEADERS) $(ALL_GUI_HEADERS)
    </set>

    <set var="ALL_BASE_SOURCES" make_var="1" hints="files">
        $(BASE_CMN_SRC)
        $(BASE_UNIX_SRC) $(BASE_WIN32_SRC) $(BASE_WINCE_SRC)
        $(BASE_MAC_SRC)
        $(BASE_OS2_SRC)
        $(BASE_AND_GUI_CMN_SRC)
        $(BASE_AND_GUI_UNIX_SRC)
        $(BASE_AND_GUI_MAC_SRC)
        $(BASE_AND_GUI_WIN32_SRC)
        $(NET_CMN_SRC) $(NET_UNIX_SRC) $(NET_WIN32_SRC) $(NET_WINCE_SRC)
        $(XML_SRC) $(ODBC_SRC)
    </set>



    <!-- ================================================================ -->
    <!--        Define where plugins sources go if USE_PLUGINS=0          -->
    <!-- ================================================================ -->

    <!-- wxAdv sources -->
    <set var="PLUGIN_ADV_SRC">
        <if cond="FORMAT=='autoconf' and PLATFORM_UNIX=='1' and USE_PLUGINS=='0'">
            $(UNIX_SOUND_SRC_SDL)
        </if>
    </set>

    <set var="PLUGIN_MONOLIB_SRC">$(PLUGIN_ADV_SRC)</set>

</makefile>
