<?xml version="1.0" ?>
<makefile>

<!-- ======================================================================
                                       FILES
         
     Files are listed in variables according to this scheme:
     * each group has _SRC and _HDR variable, for sources and headers
       respectively
     * file groups are:

       BASE_CMN                common base files (all platforms)
       GUICMN                  common GUI files (all platforms)

       BASE_$(platform)        base files used on platform
       $(port)LOWLEVEL         low-level GUI classes
       $(port)                 high-level files for a port
       XWIN_LOWLEVEL           low-level classes for X Window System port

       HTML                    wxHTML files
  
     * one file may be listed in several groups
    
     ====================================================================== -->



<!-- ====================================================================== -->
<!--                              wxUniversal                               -->
<!-- ====================================================================== -->

     
<set var="UNIV_THEMES_SRC">
    src/univ/gtk.cpp
    src/univ/win32.cpp
    src/univ/metal.cpp
</set>
<set var="UNIV_THEMES_HDR">
</set>
<set var="UNIV_SRC">
    src/univ/bmpbuttn.cpp
    src/univ/button.cpp
    src/univ/checkbox.cpp
    src/univ/checklst.cpp
    src/univ/choice.cpp
    src/univ/colschem.cpp
    src/univ/combobox.cpp
    src/univ/control.cpp
    src/univ/dialog.cpp
    src/univ/framuniv.cpp
    src/univ/topluniv.cpp
    src/univ/gauge.cpp
    src/univ/inpcons.cpp
    src/univ/inphand.cpp
    src/univ/listbox.cpp
    src/univ/menu.cpp
    src/univ/notebook.cpp
    src/univ/radiobox.cpp
    src/univ/radiobut.cpp
    src/univ/renderer.cpp
    src/univ/scrarrow.cpp
    src/univ/scrolbar.cpp
    src/univ/scrthumb.cpp
    src/univ/slider.cpp
    src/univ/spinbutt.cpp
    src/univ/statbmp.cpp
    src/univ/statbox.cpp
    src/univ/statline.cpp
    src/univ/stattext.cpp
    src/univ/statusbr.cpp
    src/univ/textctrl.cpp
    src/univ/toolbar.cpp
    src/univ/theme.cpp
    src/univ/winuniv.cpp    
</set>
<set var="UNIV_HDR">
    include/wx/univ/app.h
    include/wx/univ/bmpbuttn.h
    include/wx/univ/button.h
    include/wx/univ/checkbox.h
    include/wx/univ/checklst.h
    include/wx/univ/choice.h
    include/wx/univ/colschem.h
    include/wx/univ/combobox.h
    include/wx/univ/control.h
    include/wx/univ/dialog.h
    include/wx/univ/frame.h
    include/wx/univ/toplevel.h
    include/wx/univ/gauge.h
    include/wx/univ/inpcons.h
    include/wx/univ/inphand.h
    include/wx/univ/listbox.h
    include/wx/univ/menu.h
    include/wx/univ/menuitem.h
    include/wx/univ/notebook.h
    include/wx/univ/radiobox.h
    include/wx/univ/radiobut.h
    include/wx/univ/renderer.h
    include/wx/univ/scrarrow.h
    include/wx/univ/scrolbar.h
    include/wx/univ/scrthumb.h
    include/wx/univ/scrtimer.h
    include/wx/univ/setup.h
    include/wx/univ/slider.h
    include/wx/univ/spinbutt.h
    include/wx/univ/statbmp.h
    include/wx/univ/statbox.h
    include/wx/univ/statline.h
    include/wx/univ/stattext.h
    include/wx/univ/statusbr.h
    include/wx/univ/textctrl.h
    include/wx/univ/theme.h
    include/wx/univ/toolbar.h
    include/wx/univ/window.h
</set>


<!-- ====================================================================== -->
<!--                               wxBase                                   -->
<!-- ====================================================================== -->

<set var="BASE_UNIX_SRC">
    src/unix/dir.cpp
    src/unix/gsocket.c
    src/unix/mimetype.cpp
    src/unix/snglinst.cpp
    src/unix/threadpsx.cpp
    src/unix/utilsunx.cpp
</set>
<set var="BASE_UNIX_HDR">
    include/wx/unix/gsockunx.h
    include/wx/unix/mimetype.h
</set>
<set var="BASE_WIN32_SRC">
    src/msw/gsocket.c
    src/msw/gsockmsw.c
    src/msw/dde.cpp
    src/msw/dir.cpp
    src/msw/main.cpp
    src/msw/mimetype.cpp
    src/msw/regconf.cpp
    src/msw/registry.cpp
    src/msw/snglinst.cpp
    src/msw/thread.cpp
    src/msw/utils.cpp
    src/msw/utilsexc.cpp
    src/msw/volume.cpp
</set>
<set var="BASE_WIN32_HDR">
    include/wx/msw/dde.h
    include/wx/msw/gccpriv.h
    include/wx/msw/mimetype.h
    include/wx/msw/winundef.h
</set>
<set var="BASE_MAC_SRC">
</set>
<set var="BASE_MAC_HDR">
</set>
<set var="BASE_OS2_SRC">
    src/os2/dir.cpp
    src/os2/utils.cpp
    src/os2/utilsexc.cpp
</set>
<set var="BASE_OS2_HDR">
</set>
<set var="BASE_CMN_SRC">
    src/common/appcmn.cpp
    src/common/clntdata.cpp
    src/common/cmdline.cpp
    src/common/config.cpp
    src/common/datacmn.cpp
    src/common/datetime.cpp
    src/common/datstrm.cpp
    src/common/db.cpp
    src/common/dbtable.cpp
    src/common/dircmn.cpp
    src/common/dynarray.cpp
    src/common/dynlib.cpp
    src/common/dynload.cpp
    src/common/encconv.cpp
    src/common/event.cpp
    src/common/extended.c
    src/common/ffile.cpp
    src/common/file.cpp
    src/common/fileconf.cpp
    src/common/filefn.cpp
    src/common/filename.cpp
    src/common/filesys.cpp
    src/common/fontmap.cpp
    src/common/fs_inet.cpp
    src/common/fs_mem.cpp
    src/common/fs_zip.cpp
    src/common/ftp.cpp
    src/common/hash.cpp
    src/common/hashmap.cpp
    src/common/http.cpp
    src/common/intl.cpp
    src/common/ipcbase.cpp
    src/common/list.cpp
    src/common/log.cpp
    src/common/longlong.cpp
    src/common/memory.cpp
    src/common/mimecmn.cpp
    src/common/module.cpp
    src/common/msgout.cpp
    src/common/mstream.cpp
    src/common/object.cpp
    src/common/process.cpp
    src/common/protocol.cpp
    src/common/regex.cpp
    src/common/sckaddr.cpp
    src/common/sckfile.cpp
    src/common/sckipc.cpp
    src/common/sckstrm.cpp
    src/common/socket.cpp
    src/common/strconv.cpp
    src/common/stream.cpp
    src/common/string.cpp
    src/common/sysopt.cpp
    src/common/textbuf.cpp
    src/common/textfile.cpp
    src/common/timercmn.cpp
    src/common/tokenzr.cpp
    src/common/txtstrm.cpp
    src/common/unzip.c
    src/common/url.cpp
    src/common/utilscmn.cpp
    src/common/variant.cpp
    src/common/wfstream.cpp
    src/common/wxchar.cpp
    src/common/zipstrm.cpp
    src/common/zstream.cpp
</set>
<set var="BASE_CMN_HDR">
    include/wx/arrimpl.cpp
    include/wx/listimpl.cpp
    include/wx/app.h
    include/wx/buffer.h
    include/wx/build.h
    include/wx/chkconf.h
    include/wx/clntdata.h
    include/wx/cmdline.h
    include/wx/confbase.h
    include/wx/config.h
    include/wx/datetime.h
    include/wx/datetime.inl
    include/wx/datstrm.h
    include/wx/db.h
    include/wx/dbtable.h
    include/wx/dde.h
    include/wx/debug.h
    include/wx/defs.h
    include/wx/dir.h
    include/wx/dynarray.h
    include/wx/dynlib.h
    include/wx/dynload.h
    include/wx/encconv.h
    include/wx/event.h
    include/wx/features.h
    include/wx/ffile.h
    include/wx/file.h
    include/wx/fileconf.h
    include/wx/filefn.h
    include/wx/filename.h
    include/wx/filesys.h
    include/wx/fontenc.h
    include/wx/fontmap.h
    include/wx/fs_inet.h
    include/wx/fs_zip.h
    include/wx/fs_mem.h
    include/wx/dbkeyg.h
    include/wx/gsocket.h
    include/wx/hash.h
    include/wx/hashmap.h
    include/wx/intl.h
    include/wx/iosfwrap.h
    include/wx/ioswrap.h
    include/wx/ipc.h
    include/wx/ipcbase.h
    include/wx/isql.h
    include/wx/isqlext.h
    include/wx/list.h
    include/wx/log.h
    include/wx/longlong.h
    include/wx/math.h
    include/wx/memory.h
    include/wx/memconf.h
    include/wx/memtext.h
    include/wx/mimetype.h
    include/wx/module.h
    include/wx/msgout.h
    include/wx/mstream.h
    include/wx/object.h
    include/wx/platform.h
    include/wx/process.h
    include/wx/regex.h
    include/wx/sckaddr.h
    include/wx/sckipc.h
    include/wx/sckstrm.h
    include/wx/socket.h
    include/wx/snglinst.h
    include/wx/strconv.h
    include/wx/stream.h
    include/wx/string.h
    include/wx/sysopt.h
    include/wx/textbuf.h
    include/wx/textfile.h
    include/wx/thread.h
    include/wx/thrimpl.cpp
    include/wx/timer.h
    include/wx/tokenzr.h
    include/wx/txtstrm.h
    include/wx/url.h
    include/wx/utils.h
    include/wx/variant.h
    include/wx/vector.h
    include/wx/version.h
    include/wx/volume.h
    include/wx/wfstream.h
    include/wx/wx.h
    include/wx/wxchar.h
    include/wx/wxprec.h
    include/wx/zipstrm.h
    include/wx/zstream.h
</set>



<!-- ====================================================================== -->
<!--                            Common GUI files                            -->
<!-- ====================================================================== -->

<set var="GUICMN_SRC">
    src/generic/busyinfo.cpp
    src/generic/calctrl.cpp
    src/generic/choicdgg.cpp
    src/generic/dcbuffer.cpp
    src/generic/dcpsg.cpp
    src/generic/dirctrlg.cpp
    src/generic/grid.cpp
    src/generic/gridctrl.cpp
    src/generic/gridsel.cpp
    src/generic/laywin.cpp
    src/generic/logg.cpp
    src/generic/numdlgg.cpp
    src/generic/panelg.cpp
    src/generic/progdlgg.cpp
    src/generic/sashwin.cpp
    src/generic/scrlwing.cpp
    src/generic/spinctlg.cpp
    src/generic/splash.cpp
    src/generic/splitter.cpp
    src/generic/statusbr.cpp
    src/generic/tbarsmpl.cpp
    src/generic/textdlgg.cpp
    src/generic/tipdlg.cpp
    src/generic/tipwin.cpp
    src/generic/treectlg.cpp
    src/generic/wizard.cpp
    src/common/accesscmn.cpp
    src/common/artprov.cpp
    src/common/artstd.cpp
    src/common/bmpbase.cpp
    src/common/choiccmn.cpp
    src/common/clipcmn.cpp
    src/common/cmdproc.cpp
    src/common/cmndata.cpp
    src/common/containr.cpp
    src/common/cshelp.cpp
    src/common/ctrlcmn.cpp
    src/common/ctrlsub.cpp
    src/common/dbgrid.cpp
    src/common/dcbase.cpp
    src/common/dlgcmn.cpp
    src/common/dndcmn.cpp
    src/common/dobjcmn.cpp
    src/common/docmdi.cpp
    src/common/docview.cpp
    src/common/dpycmn.cpp
    src/common/dseldlg.cpp
    src/common/effects.cpp
    src/common/fddlgcmn.cpp
    src/common/fontcmn.cpp
    src/common/framecmn.cpp
    src/common/toplvcmn.cpp
    src/common/gaugecmn.cpp
    src/common/gdicmn.cpp
    src/common/geometry.cpp
    src/common/gifdecod.cpp
    src/common/helpbase.cpp
    src/common/iconbndl.cpp
    src/common/imagall.cpp
    src/common/imagbmp.cpp
    src/common/image.cpp
    src/common/imagfill.cpp
    src/common/imaggif.cpp
    src/common/imagiff.cpp
    src/common/imagjpeg.cpp
    src/common/imagpcx.cpp
    src/common/imagpng.cpp
    src/common/imagpnm.cpp
    src/common/imagtiff.cpp
    src/common/imagxpm.cpp
    src/common/layout.cpp
    src/common/lboxcmn.cpp
    src/common/matrix.cpp
    src/common/menucmn.cpp
    src/common/nbkbase.cpp
    src/common/paper.cpp
    src/common/popupcmn.cpp
    src/common/prntbase.cpp
    src/common/quantize.cpp
    src/common/radiocmn.cpp
    src/common/rgncmn.cpp
    src/common/settcmn.cpp
    src/common/sizer.cpp
    src/common/statbar.cpp
    src/common/taskbarcmn.cpp
    src/common/tbarbase.cpp
    src/common/textcmn.cpp
    src/common/treebase.cpp
    src/common/valgen.cpp
    src/common/validate.cpp
    src/common/valtext.cpp
    src/common/wincmn.cpp
    src/common/xpmdecod.cpp
</set>
<set var="GUICMN_HDR">
    include/wx/generic/accel.h
    include/wx/generic/calctrl.h
    include/wx/generic/caret.h
    include/wx/generic/choicdgg.h
    include/wx/generic/colrdlgg.h
    include/wx/generic/dcpsg.h
    include/wx/generic/dirctrlg.h
    include/wx/generic/fontdlgg.h
    include/wx/generic/filedlgg.h
    include/wx/generic/grid.h
    include/wx/generic/gridctrl.h
    include/wx/generic/gridg.h
    include/wx/generic/helpext.h
    include/wx/generic/helphtml.h
    include/wx/generic/imaglist.h
    include/wx/generic/laywin.h
    include/wx/generic/msgdlgg.h
    include/wx/generic/notebook.h
    include/wx/generic/panelg.h
    include/wx/generic/prntdlgg.h
    include/wx/generic/progdlgg.h
    include/wx/generic/sashwin.h
    include/wx/generic/scrolwin.h
    include/wx/generic/spinctlg.h
    include/wx/generic/splash.h
    include/wx/generic/splitter.h
    include/wx/generic/statusbr.h
    include/wx/generic/textdlgg.h
    include/wx/generic/timer.h
    include/wx/generic/wizard.h
    include/wx/generic/treectlg.h
</set>


<!-- ====================================================================== -->
<!--                            Common X11 code:                            -->
<!-- ====================================================================== -->

<set var="XWIN_LOWLEVEL_SRC">
    src/unix/fontenum.cpp
    src/unix/fontutil.cpp
    src/unix/utilsx11.cpp
    src/unix/taskbarx11.cpp
    src/generic/printps.cpp
</set>
<set var="XWIN_LOWLEVEL_HDR">
    include/wx/unix/fontutil.h
    include/wx/unix/utilsx11.h
    include/wx/unix/taskbarx11.h
    include/wx/generic/printps.h
</set>


<!-- ====================================================================== -->
<!--                                wxGTK                                   -->
<!-- ====================================================================== -->

<set var="GTK_LOWLEVEL_SRC">
    $(XWIN_LOWLEVEL_SRC)
    src/gtk/gsockgtk.c
    src/gtk/win_gtk.c
    src/gtk/app.cpp
    src/gtk/bitmap.cpp
    src/gtk/brush.cpp
    src/gtk/clipbrd.cpp
    src/gtk/colour.cpp
    src/gtk/cursor.cpp
    src/gtk/data.cpp
    src/gtk/dataobj.cpp
    src/gtk/dc.cpp
    src/gtk/dcclient.cpp
    src/gtk/dcmemory.cpp
    src/gtk/dcscreen.cpp
    src/gtk/dnd.cpp
    src/gtk/evtloop.cpp
    src/gtk/font.cpp
    src/gtk/toplevel.cpp
    src/gtk/gdiobj.cpp
    src/gtk/icon.cpp
    src/gtk/main.cpp
    src/gtk/pen.cpp
    src/gtk/popupwin.cpp
    src/gtk/region.cpp
    src/gtk/settings.cpp
    src/gtk/timer.cpp
    src/gtk/tooltip.cpp
    src/gtk/utilsgtk.cpp
    src/gtk/window.cpp
    src/generic/paletteg.cpp
</set>
<set var="GTK_LOWLEVEL_HDR">
    $(XWIN_LOWLEVEL_HDR)
</set>
<set var="GTK_SRC">
    <!-- Generic implementations used by wxGTK: -->
    src/generic/imaglist.cpp
    src/generic/colrdlgg.cpp
    src/generic/listctrl.cpp
    src/generic/filedlgg.cpp
    src/generic/dirdlgg.cpp
    src/generic/prntdlgg.cpp
    src/generic/accel.cpp
    src/generic/msgdlgg.cpp
    src/generic/fdrepdlg.cpp
    src/generic/tabg.cpp
    <!-- GTK+ specific files: -->
    src/gtk/bmpbuttn.cpp
    src/gtk/button.cpp
    src/gtk/checkbox.cpp
    src/gtk/checklst.cpp
    src/gtk/choice.cpp
    src/gtk/combobox.cpp
    src/gtk/control.cpp
    src/gtk/dialog.cpp
    src/gtk/fontdlg.cpp
    src/gtk/frame.cpp
    src/gtk/gauge.cpp
    src/gtk/joystick.cpp
    src/gtk/listbox.cpp
    src/gtk/mdi.cpp
    src/gtk/menu.cpp
    src/gtk/minifram.cpp
    src/gtk/msgdlg.cpp
    src/gtk/notebook.cpp
    src/gtk/radiobox.cpp
    src/gtk/radiobut.cpp
    src/gtk/scrolbar.cpp
    src/gtk/scrolwin.cpp
    src/gtk/slider.cpp
    src/gtk/spinbutt.cpp
    src/gtk/spinctrl.cpp
    src/gtk/statbmp.cpp
    src/gtk/statbox.cpp
    src/gtk/statline.cpp
    src/gtk/stattext.cpp
    src/gtk/tbargtk.cpp
    src/gtk/textctrl.cpp
    src/gtk/tglbtn.cpp
    src/gtk/utilsres.cpp
    src/gtk/wave.cpp
</set>
<set var="GTK_HDR">
    include/wx/gtk/accel.h
    include/wx/gtk/app.h
    include/wx/gtk/bitmap.h
    include/wx/gtk/bmpbuttn.h
    include/wx/gtk/brush.h
    include/wx/gtk/button.h
    include/wx/gtk/checkbox.h
    include/wx/gtk/checklst.h
    include/wx/gtk/choice.h
    include/wx/gtk/clipbrd.h
    include/wx/gtk/colour.h
    include/wx/gtk/combobox.h
    include/wx/gtk/control.h
    include/wx/gtk/cursor.h
    include/wx/gtk/dataform.h
    include/wx/gtk/dataobj.h
    include/wx/gtk/dataobj2.h
    include/wx/gtk/dc.h
    include/wx/gtk/dcclient.h
    include/wx/gtk/dcmemory.h
    include/wx/gtk/dcscreen.h
    include/wx/gtk/dialog.h
    include/wx/gtk/dnd.h
    include/wx/gtk/filedlg.h
    include/wx/gtk/font.h
    include/wx/gtk/fontdlg.h
    include/wx/gtk/frame.h
    include/wx/gtk/toplevel.h
    include/wx/gtk/gauge.h
    include/wx/gtk/gdiobj.h
    include/wx/gtk/glcanvas.h
    include/wx/gtk/icon.h
    include/wx/gtk/joystick.h
    include/wx/gtk/listbox.h
    include/wx/gtk/mdi.h
    include/wx/gtk/menu.h
    include/wx/gtk/menuitem.h
    include/wx/gtk/minifram.h
    include/wx/gtk/msgdlg.h
    include/wx/gtk/notebook.h
    include/wx/gtk/pen.h
    include/wx/gtk/popupwin.h
    include/wx/gtk/radiobox.h
    include/wx/gtk/radiobut.h
    include/wx/gtk/region.h
    include/wx/gtk/scrolbar.h
    include/wx/gtk/scrolwin.h
    include/wx/gtk/slider.h
    include/wx/gtk/spinbutt.h
    include/wx/gtk/spinctrl.h
    include/wx/gtk/statbmp.h
    include/wx/gtk/statbox.h
    include/wx/gtk/statline.h
    include/wx/gtk/stattext.h
    include/wx/gtk/tbargtk.h
    include/wx/gtk/textctrl.h
    include/wx/gtk/tglbtn.h
    include/wx/gtk/timer.h
    include/wx/gtk/tooltip.h
    include/wx/gtk/treectrl.h
    include/wx/gtk/wave.h
    include/wx/gtk/win_gtk.h
    include/wx/gtk/window.h
    include/wx/generic/fdrepdlg.h
    include/wx/generic/tabg.h
    include/wx/generic/dirdlgg.h
</set>


<!-- ====================================================================== -->
<!--                             wxMotif                                    -->
<!-- ====================================================================== -->

<set var="MOTIF_LOWLEVEL_SRC">
    $(XWIN_LOWLEVEL_SRC)
    src/x11/region.cpp
    src/x11/pen.cpp
    src/x11/brush.cpp
    src/x11/bitmap.cpp
    src/x11/utilsx.cpp
</set>
<set var="MOTIF_LOWLEVEL_HDR">
    $(XWIN_LOWLEVEL_HDR)
</set>
<set var="MOTIF_SRC">
    src/motif/gsockmot.c
    src/motif/accel.cpp
    src/motif/app.cpp
    src/motif/bmpbuttn.cpp
    src/motif/bmpmotif.cpp
    src/motif/button.cpp
    src/motif/checkbox.cpp
    src/motif/checklst.cpp
    src/motif/choice.cpp
    src/motif/clipbrd.cpp
    src/motif/colour.cpp
    src/motif/combobox.cpp
    src/motif/combobox_native.cpp
    src/motif/control.cpp
    src/motif/cursor.cpp
    src/motif/data.cpp
    src/motif/dataobj.cpp
    src/motif/dc.cpp
    src/motif/dcclient.cpp
    src/motif/dcmemory.cpp
    src/motif/dcscreen.cpp
    src/motif/dialog.cpp
    src/motif/evtloop.cpp
    src/motif/filedlg.cpp
    src/motif/font.cpp
    src/motif/frame.cpp
    src/motif/gauge.cpp
    src/motif/gdiobj.cpp
    src/motif/glcanvas.cpp
    src/motif/icon.cpp
    src/motif/listbox.cpp
    src/motif/main.cpp
    src/motif/mdi.cpp
    src/motif/menu.cpp
    src/motif/menuitem.cpp
    src/motif/minifram.cpp
    src/motif/msgdlg.cpp
    src/motif/palette.cpp
    src/motif/radiobox.cpp
    src/motif/radiobut.cpp
    src/motif/scrolbar.cpp
    src/motif/settings.cpp
    src/motif/slider.cpp
    src/motif/spinbutt.cpp
    src/motif/statbmp.cpp
    src/motif/statbox.cpp
    src/motif/stattext.cpp
    src/motif/toolbar.cpp
    src/motif/textctrl.cpp
    src/motif/timer.cpp
    src/motif/toplevel.cpp
    src/motif/utils.cpp
    src/motif/window.cpp
    <!-- Generic files used by wxMotif: -->
    src/generic/fdrepdlg.cpp
    src/generic/listctrl.cpp
    src/generic/imaglist.cpp
    src/generic/notebook.cpp
    src/generic/fontdlgg.cpp
    src/generic/colrdlgg.cpp
    src/generic/statline.cpp
    src/generic/tabg.cpp
    src/generic/dirdlgg.cpp
    src/generic/prntdlgg.cpp
</set>
<set var="MOTIF_HDR">
    include/wx/motif/accel.h
    include/wx/motif/app.h
    include/wx/motif/bmpbuttn.h
    include/wx/motif/bmpmotif.h
    include/wx/motif/button.h
    include/wx/motif/checkbox.h
    include/wx/motif/checklst.h
    include/wx/motif/choice.h
    include/wx/motif/clipbrd.h
    include/wx/motif/colour.h
    include/wx/motif/combobox.h
    include/wx/motif/control.h
    include/wx/motif/cursor.h
    include/wx/motif/dataform.h
    include/wx/motif/dataobj.h
    include/wx/motif/dc.h
    include/wx/motif/dcclient.h
    include/wx/motif/dcmemory.h
    include/wx/motif/dcprint.h
    include/wx/motif/dcscreen.h
    include/wx/motif/dialog.h
    include/wx/motif/dnd.h
    include/wx/motif/filedlg.h
    include/wx/motif/font.h
    include/wx/motif/frame.h
    include/wx/motif/gauge.h
    include/wx/motif/gdiobj.h
    include/wx/motif/glcanvas.h
    include/wx/motif/icon.h
    include/wx/motif/listbox.h
    include/wx/motif/mdi.h
    include/wx/motif/menu.h
    include/wx/motif/menuitem.h
    include/wx/motif/minifram.h
    include/wx/motif/msgdlg.h
    include/wx/motif/palette.h
    include/wx/motif/print.h
    include/wx/motif/private.h
    include/wx/motif/radiobox.h
    include/wx/motif/radiobut.h
    include/wx/motif/region.h
    include/wx/motif/scrolbar.h
    include/wx/motif/settings.h
    include/wx/motif/slider.h
    include/wx/motif/spinbutt.h
    include/wx/motif/statbmp.h
    include/wx/motif/statbox.h
    include/wx/motif/stattext.h
    include/wx/motif/textctrl.h
    include/wx/motif/tglbtn.h
    include/wx/motif/timer.h
    include/wx/motif/toolbar.h
    include/wx/motif/toplevel.h
    include/wx/motif/window.h
    include/wx/generic/fdrepdlg.h
    include/wx/generic/listctrl.h
    include/wx/generic/imaglist.h
    include/wx/generic/notebook.h
    include/wx/generic/fontdlgg.h
    include/wx/generic/colrdlgg.h
    include/wx/generic/statline.h
    include/wx/generic/tabg.h
    include/wx/generic/dirdlgg.h
    include/wx/generic/prntdlgg.h
</set>


<!-- ====================================================================== -->
<!--                               wxX11                                    -->
<!-- ====================================================================== -->


<set var="X11_LOWLEVEL_SRC">
</set>
<set var="X11_LOWLEVEL_HDR">
</set>
<set var="X11_SRC">
    src/x11/gsockx11.c
    src/x11/nanox.c
    src/x11/app.cpp
    src/x11/bitmap.cpp
    src/x11/brush.cpp
    src/x11/clipbrd.cpp
    src/x11/colour.cpp
    src/x11/cursor.cpp
    src/x11/data.cpp
    src/x11/dataobj.cpp
    src/x11/dc.cpp
    src/x11/dcclient.cpp
    src/x11/dcmemory.cpp
    src/x11/dcscreen.cpp
    src/x11/dcscreen.cpp
    src/x11/evtloop.cpp
    src/x11/font.cpp
    src/x11/gdiobj.cpp
    src/x11/glcanvas.cpp
    src/x11/icon.cpp
    src/x11/joystick.cpp
    src/x11/main.cpp
    src/x11/minifram.cpp
    src/x11/palette.cpp
    src/x11/pen.cpp
    src/x11/popupwin.cpp
    src/x11/region.cpp
    src/x11/reparent.cpp
    src/x11/settings.cpp
    src/x11/toplevel.cpp
    src/x11/utils.cpp
    src/x11/utilsx.cpp
    src/x11/window.cpp
</set>
<set var="X11_HDR">
    include/wx/x11/app.h
    include/wx/x11/bitmap.h
    include/wx/x11/brush.h
    include/wx/x11/clipbrd.h
    include/wx/x11/colour.h
    include/wx/x11/cursor.h
    include/wx/x11/dataform.h
    include/wx/x11/dataobj.h
    include/wx/x11/dataobj2.h
    include/wx/x11/dc.h
    include/wx/x11/dcclient.h
    include/wx/x11/dcmemory.h
    include/wx/x11/dcprint.h
    include/wx/x11/dcscreen.h
    include/wx/x11/dnd.h
    include/wx/x11/font.h
    include/wx/x11/gdiobj.h
    include/wx/x11/glcanvas.h
    include/wx/x11/icon.h
    include/wx/x11/joystick.h
    include/wx/x11/minifram.h
    include/wx/x11/palette.h
    include/wx/x11/pen.h
    include/wx/x11/print.h
    include/wx/x11/private.h
    include/wx/x11/privx.h
    include/wx/x11/region.h
    include/wx/x11/reparent.h
    include/wx/x11/textctrl.h
    include/wx/x11/toplevel.h
    include/wx/x11/window.h
</set>



<!-- ====================================================================== -->
<!--                                wxMSW                                   -->
<!-- ====================================================================== -->

<set var="MSW_LOWLEVEL_SRC">
    src/msw/app.cpp
    src/msw/bitmap.cpp
    src/msw/brush.cpp
    src/msw/caret.cpp
    src/msw/clipbrd.cpp
    src/msw/colour.cpp
    src/msw/cursor.cpp
    src/msw/data.cpp
    src/msw/dc.cpp
    src/msw/dcclient.cpp
    src/msw/dcmemory.cpp
    src/msw/dcprint.cpp
    src/msw/dcscreen.cpp
    src/msw/dialup.cpp
    src/msw/dib.cpp
    src/msw/dirdlg.cpp
    src/msw/display.cpp
    src/msw/enhmeta.cpp
    src/msw/helpbest.cpp
    src/msw/evtloop.cpp
    src/msw/font.cpp
    src/msw/fontenum.cpp
    src/msw/fontutil.cpp
    src/msw/gdiimage.cpp
    src/msw/gdiobj.cpp
    src/msw/glcanvas.cpp
    src/msw/helpchm.cpp
    src/msw/helpwin.cpp
    src/msw/icon.cpp
    src/msw/joystick.cpp
    src/msw/minifram.cpp
    src/msw/palette.cpp
    src/msw/pen.cpp
    src/msw/popupwin.cpp
    src/msw/region.cpp
    src/msw/settings.cpp
    src/msw/taskbar.cpp
    src/msw/timer.cpp
    src/msw/tooltip.cpp
    src/msw/toplevel.cpp
    src/msw/wave.cpp
    src/msw/window.cpp
    src/msw/ole/automtn.cpp
    src/msw/ole/dataobj.cpp
    src/msw/ole/dropsrc.cpp
    src/msw/ole/droptgt.cpp
    src/msw/ole/oleutils.cpp
    src/msw/ole/uuid.cpp
</set>
<set var="MSW_LOWLEVEL_HDR">
</set>
<set var="MSW_SRC">
    src/msw/ole/access.cpp
    src/msw/accel.cpp
    src/msw/bmpbuttn.cpp
    src/msw/button.cpp
    src/msw/checkbox.cpp
    src/msw/checklst.cpp
    src/msw/choice.cpp
    src/msw/colordlg.cpp
    src/msw/combobox.cpp
    src/msw/control.cpp
    src/msw/dialog.cpp
    src/msw/dragimag.cpp
    src/msw/fdrepdlg.cpp
    src/msw/filedlg.cpp
    src/msw/fontdlg.cpp
    src/msw/frame.cpp
    src/msw/gauge95.cpp
    src/msw/imaglist.cpp
    src/msw/iniconf.cpp
    src/msw/listbox.cpp
    src/msw/listctrl.cpp
    src/msw/mdi.cpp
    src/msw/menu.cpp
    src/msw/menuitem.cpp
    src/msw/metafile.cpp
    src/msw/msgdlg.cpp
    src/msw/mslu.cpp
    src/msw/nativdlg.cpp
    src/msw/notebook.cpp
    src/msw/ownerdrw.cpp
    src/msw/penwin.cpp
    src/msw/printdlg.cpp
    src/msw/printwin.cpp
    src/msw/radiobox.cpp
    src/msw/radiobut.cpp
    src/msw/scrolbar.cpp
    src/msw/slider95.cpp
    src/msw/spinbutt.cpp
    src/msw/spinctrl.cpp
    src/msw/statbmp.cpp
    src/msw/statbox.cpp
    src/msw/statbr95.cpp
    src/msw/statline.cpp
    src/msw/stattext.cpp
    src/msw/tabctrl.cpp
    src/msw/tbar95.cpp
    src/msw/textctrl.cpp
    src/msw/tglbtn.cpp
    src/msw/treectrl.cpp
    src/msw/mslu.cpp
</set>
<set var="MSW_HDR">
    include/wx/msw/access.h
    include/wx/msw/accel.h
    include/wx/msw/app.h
    include/wx/msw/bitmap.h
    include/wx/msw/bmpbuttn.h
    include/wx/msw/brush.h
    include/wx/msw/button.h
    include/wx/msw/caret.h
    include/wx/msw/checkbox.h
    include/wx/msw/checklst.h
    include/wx/msw/choice.h
    include/wx/msw/clipbrd.h
    include/wx/msw/colordlg.h
    include/wx/msw/colour.h
    include/wx/msw/combobox.h
    include/wx/msw/control.h
    include/wx/msw/cursor.h
    include/wx/msw/dc.h
    include/wx/msw/dcclient.h
    include/wx/msw/dcmemory.h
    include/wx/msw/dcprint.h
    include/wx/msw/dcscreen.h
    include/wx/msw/dialog.h
    include/wx/msw/dib.h
    include/wx/msw/dirdlg.h
    include/wx/msw/dragimag.h
    include/wx/msw/enhmeta.h
    include/wx/msw/fdrepdlg.h
    include/wx/msw/filedlg.h
    include/wx/msw/font.h
    include/wx/msw/fontdlg.h
    include/wx/msw/frame.h
    include/wx/msw/gauge95.h
    include/wx/msw/gdiimage.h
    include/wx/msw/gdiobj.h
    include/wx/msw/glcanvas.h
    include/wx/msw/helpbest.h
    include/wx/msw/helpchm.h
    include/wx/msw/helpwin.h
    include/wx/msw/icon.h
    include/wx/msw/imaglist.h
    include/wx/msw/iniconf.h
    include/wx/msw/joystick.h
    include/wx/msw/listbox.h
    include/wx/msw/listctrl.h
    include/wx/msw/mdi.h
    include/wx/msw/menu.h
    include/wx/msw/menuitem.h
    include/wx/msw/metafile.h
    include/wx/msw/minifram.h
    include/wx/msw/missing.h
    include/wx/msw/msgdlg.h
    include/wx/msw/mslu.h
    include/wx/msw/msvcrt.h
    include/wx/msw/notebook.h
    include/wx/msw/palette.h
    include/wx/msw/pen.h
    include/wx/msw/printdlg.h
    include/wx/msw/printwin.h
    include/wx/msw/private.h
    include/wx/msw/radiobox.h
    include/wx/msw/radiobut.h
    include/wx/msw/regconf.h
    include/wx/msw/region.h
    include/wx/msw/registry.h
    include/wx/msw/scrolbar.h
    include/wx/msw/setup0.h
    include/wx/msw/slider95.h
    include/wx/msw/slidrmsw.h
    include/wx/msw/spinctrl.h
    include/wx/msw/spinbutt.h
    include/wx/msw/statbmp.h
    include/wx/msw/statbox.h
    include/wx/msw/statbr95.h
    include/wx/msw/statline.h
    include/wx/msw/stattext.h
    include/wx/msw/tabctrl.h
    include/wx/msw/taskbar.h
    include/wx/msw/tbar95.h
    include/wx/msw/tbarmsw.h
    include/wx/msw/textctrl.h
    include/wx/msw/tglbtn.h
    include/wx/msw/timer.h
    include/wx/msw/tooltip.h
    include/wx/msw/toplevel.h
    include/wx/msw/treectrl.h
    include/wx/msw/wave.h
    include/wx/msw/window.h
    include/wx/msw/access.h
    include/wx/msw/automtn.h
    include/wx/msw/dataform.h
    include/wx/msw/dataobj.h
    include/wx/msw/dataobj2.h
    include/wx/msw/dropsrc.h
    include/wx/msw/droptgt.h
    include/wx/msw/oleutils.h
    include/wx/msw/uuid.h
</set>


<!-- ====================================================================== -->
<!--                                wxMGL                                   -->
<!-- ====================================================================== -->

<set var="MGL_LOWLEVEL_SRC">
    src/mgl/colour.cpp
    src/mgl/dc.cpp
    src/mgl/gdiobj.cpp
    src/mgl/palette.cpp
    src/mgl/region.cpp
    src/mgl/brush.cpp
    src/mgl/pen.cpp
    src/mgl/font.cpp
    src/mgl/data.cpp
    src/mgl/fontenum.cpp
    src/mgl/fontutil.cpp
    src/mgl/evtloop.cpp
    src/mgl/app.cpp
    src/mgl/bitmap.cpp
    src/mgl/dirmgl.cpp
    src/mgl/clipbrd.cpp
    src/mgl/cursor.cpp
    src/mgl/dcclient.cpp
    src/mgl/dcmemory.cpp
    src/mgl/dcscreen.cpp
    src/mgl/toplevel.cpp
    src/mgl/icon.cpp
    src/mgl/settings.cpp
    src/mgl/window.cpp
    src/mgl/utils.cpp
</set>
<set var="MGL_LOWLEVEL_HDR">
</set>
<set var="MGL_SRC">
</set>
<set var="MGL_HDR">
    include/wx/mgl/app.h
    include/wx/mgl/bitmap.h
    include/wx/mgl/brush.h
    include/wx/mgl/clipbrd.h
    include/wx/mgl/colour.h
    include/wx/mgl/cursor.h
    include/wx/mgl/dc.h
    include/wx/mgl/dcclient.h
    include/wx/mgl/dcmemory.h
    include/wx/mgl/dcscreen.h
    include/wx/mgl/font.h
    include/wx/mgl/fontutil.h
    include/wx/mgl/gdiobj.h
    include/wx/mgl/icon.h
    include/wx/mgl/palette.h
    include/wx/mgl/pen.h
    include/wx/mgl/popupwin.h
    include/wx/mgl/private.h
    include/wx/mgl/region.h
    include/wx/mgl/toplevel.h
    include/wx/mgl/window.h
</set>


<!-- ====================================================================== -->
<!--                               wxOS/2                                   -->
<!-- ====================================================================== -->

<set var="OS2_LOWLEVEL_SRC">
</set>
<set var="OS2_LOWLEVEL_HDR">
</set>
<set var="OS2_SRC">
    src/os2/accel.cpp
    src/os2/app.cpp
    src/os2/bitmap.cpp
    src/os2/bmpbuttn.cpp
    src/os2/brush.cpp
    src/os2/button.cpp
    src/os2/checkbox.cpp
    src/os2/checklst.cpp
    src/os2/choice.cpp
    src/os2/clipbrd.cpp
    src/os2/colour.cpp
    src/os2/combobox.cpp
    src/os2/control.cpp
    src/os2/cursor.cpp
    src/os2/data.cpp
    src/os2/dataobj.cpp
    src/os2/dc.cpp
    src/os2/dcclient.cpp
    src/os2/dcmemory.cpp
    src/os2/dcprint.cpp
    src/os2/dcscreen.cpp
    src/os2/dialog.cpp
    src/os2/dnd.cpp
    src/os2/filedlg.cpp
    src/os2/font.cpp
    src/os2/fontdlg.cpp
    src/os2/fontenum.cpp
    src/os2/fontutil.cpp
    src/os2/frame.cpp
    src/os2/gauge.cpp
    src/os2/gdiimage.cpp
    src/os2/gdiobj.cpp
    src/os2/helpwin.cpp
    src/os2/icon.cpp
    src/os2/iniconf.cpp
    src/os2/joystick.cpp
    src/os2/listbox.cpp
    src/os2/main.cpp
    src/os2/menu.cpp
    src/os2/menuitem.cpp
    src/os2/metafile.cpp
    src/os2/mimetype.cpp
    src/os2/msgdlg.cpp
    src/os2/nativdlg.cpp
    src/os2/notebook.cpp
    src/os2/ownerdrw.cpp
    src/os2/palette.cpp
    src/os2/pen.cpp
    src/os2/print.cpp
    src/os2/radiobox.cpp
    src/os2/radiobut.cpp
    src/os2/region.cpp
    src/os2/scrolbar.cpp
    src/os2/settings.cpp
    src/os2/slider.cpp
    src/os2/spinbutt.cpp
    src/os2/spinctrl.cpp
    src/os2/statbmp.cpp
    src/os2/statbox.cpp
    src/os2/statline.cpp
    src/os2/stattext.cpp
    src/os2/tabctrl.cpp
    src/os2/textctrl.cpp
    src/os2/timer.cpp
    src/os2/thread.cpp
    src/os2/toolbar.cpp
    src/os2/tooltip.cpp
    src/os2/toplevel.cpp
    src/os2/wave.cpp
    src/os2/window.cpp
    src/os2/gsocket.c
    src/os2/gsockpm.c
</set>
<set var="OS2_HDR">
    include/wx/os2/accel.h
    include/wx/os2/dataobj.h
    include/wx/os2/helpwin.h
    include/wx/os2/pngread.h
    include/wx/os2/statline.h
    include/wx/os2/app.h
    include/wx/os2/dataobj2.h
    include/wx/os2/icon.h
    include/wx/os2/stattext.h
    include/wx/os2/bitmap.h
    include/wx/os2/dc.h
    include/wx/os2/tabctrl.h
    include/wx/os2/dcclient.h
    include/wx/os2/print.h
    include/wx/os2/bmpbuttn.h
    include/wx/os2/dcmemory.h
    include/wx/os2/iniconf.h
    include/wx/os2/private.h
    include/wx/os2/textctrl.h
    include/wx/os2/brush.h
    include/wx/os2/dcprint.h
    include/wx/os2/joystick.h
    include/wx/os2/timer.h
    include/wx/os2/dcscreen.h
    include/wx/os2/listbox.h
    include/wx/os2/button.h
    include/wx/os2/dialog.h
    include/wx/os2/radiobox.h
    include/wx/os2/toolbar.h
    include/wx/os2/checkbox.h
    include/wx/os2/radiobut.h
    include/wx/os2/tooltip.h
    include/wx/os2/checklst.h
    include/wx/os2/dnd.h
    include/wx/os2/menu.h
    include/wx/os2/region.h
    include/wx/os2/menuitem.h
    include/wx/os2/choice.h
    include/wx/os2/filedlg.h
    include/wx/os2/metafile.h
    include/wx/os2/scrolbar.h
    include/wx/os2/wave.h
    include/wx/os2/clipbrd.h
    include/wx/os2/font.h
    include/wx/os2/minifram.h
    include/wx/os2/settings.h
    include/wx/os2/window.h
    include/wx/os2/fontdlg.h
    include/wx/os2/msgdlg.h
    include/wx/os2/colour.h
    include/wx/os2/frame.h
    include/wx/os2/setup0.h
    include/wx/os2/combobox.h
    include/wx/os2/gauge.h
    include/wx/os2/notebook.h
    include/wx/os2/control.h
    include/wx/os2/gdiimage.h
    include/wx/os2/palette.h
    include/wx/os2/slider.h
    include/wx/os2/cursor.h
    include/wx/os2/gdiobj.h
    include/wx/os2/spinbutt.h
    include/wx/os2/gsockos2.h
    include/wx/os2/pen.h
    include/wx/os2/spinctrl.h
    include/wx/os2/statbmp.h
    include/wx/os2/dataform.h
    include/wx/os2/pnghand.h
    include/wx/os2/statbox.h
    include/wx/os2/toplevel.h
</set>



<!-- ====================================================================== -->
<!--                                wxMac                                   -->
<!-- ====================================================================== -->

<set var="MAC_LOWLEVEL_SRC">
</set>
<set var="MAC_LOWLEVEL_HDR">
</set>
<set var="MAC_SRC">
    src/mac/gsocket.c
    src/mac/accel.cpp
    src/mac/aga.cpp
    src/mac/app.cpp
    src/mac/bitmap.cpp
    src/mac/bmpbuttn.cpp
    src/mac/brush.cpp
    src/mac/button.cpp
    src/mac/checkbox.cpp
    src/mac/checklst.cpp
    src/mac/choice.cpp
    src/mac/clipbrd.cpp
    src/mac/colordlg.cpp
    src/mac/colour.cpp
    src/mac/combobox.cpp
    src/mac/control.cpp
    src/mac/cursor.cpp
    src/mac/data.cpp
    src/mac/dataobj.cpp
    src/mac/dc.cpp
    src/mac/dcclient.cpp
    src/mac/dcmemory.cpp
    src/mac/dcprint.cpp
    src/mac/dcscreen.cpp
    src/mac/dialog.cpp
    src/mac/dirdlg.cpp
    src/mac/dirmac.cpp
    src/mac/dnd.cpp
    src/mac/filedlg.cpp
    src/mac/font.cpp
    src/mac/fontdlg.cpp
    src/mac/fontenum.cpp
    src/mac/fontutil.cpp
    src/mac/frame.cpp
    src/mac/gauge.cpp
    src/mac/gdiobj.cpp
    src/mac/icon.cpp
    src/mac/joystick.cpp
    src/mac/listbox.cpp
    src/mac/macnotfy.cpp
    src/mac/mdi.cpp
    src/mac/menu.cpp
    src/mac/menuitem.cpp
    src/mac/metafile.cpp
    src/mac/mimetmac.cpp
    src/mac/minifram.cpp
    src/mac/msgdlg.cpp
    src/mac/notebmac.cpp
    src/mac/palette.cpp
    src/mac/pen.cpp
    src/mac/pnghand.cpp
    src/mac/print.cpp
    src/mac/printdlg.cpp
    src/mac/printmac.cpp
    src/mac/radiobox.cpp
    src/mac/radiobut.cpp
    src/mac/region.cpp
    src/mac/scrolbar.cpp
    src/mac/settings.cpp
    src/mac/slider.cpp
    src/mac/spinbutt.cpp
    src/mac/statbmp.cpp
    src/mac/statbox.cpp
    src/mac/statbrma.cpp
    src/mac/statlmac.cpp
    src/mac/stattext.cpp
    src/mac/tabctrl.cpp
    src/mac/textctrl.cpp
    src/mac/thread.cpp
    src/mac/timer.cpp
    src/mac/toplevel.cpp
    src/mac/toolbar.cpp
    src/mac/tooltip.cpp
    src/mac/uma.cpp
    src/mac/utils.cpp
    src/mac/utilsexc.cpp
    src/mac/wave.cpp
    src/mac/window.cpp
</set>
<set var="MAC_HDR">
    include/wx/mac/accel.h
    include/wx/mac/aga.h
    include/wx/mac/app.h
    include/wx/mac/bitmap.h
    include/wx/mac/bmpbuttn.h
    include/wx/mac/brush.h
    include/wx/mac/button.h
    include/wx/mac/checkbox.h
    include/wx/mac/checklst.h
    include/wx/mac/choice.h
    include/wx/mac/clipbrd.h
    include/wx/mac/colordlg.h
    include/wx/mac/colour.h
    include/wx/mac/combobox.h
    include/wx/mac/control.h
    include/wx/mac/cursor.h
    include/wx/mac/dataform.h
    include/wx/mac/dataobj.h
    include/wx/mac/dataobj2.h
    include/wx/mac/dc.h
    include/wx/mac/dcclient.h
    include/wx/mac/dcmemory.h
    include/wx/mac/dcprint.h
    include/wx/mac/dcscreen.h
    include/wx/mac/dialog.h
    include/wx/mac/dirdlg.h
    include/wx/mac/dnd.h
    include/wx/mac/filedlg.h
    include/wx/mac/font.h
    include/wx/mac/fontdlg.h
    include/wx/mac/frame.h
    include/wx/mac/gauge.h
    include/wx/mac/gdiobj.h
    include/wx/mac/glcanvas.h
    include/wx/mac/gsockmac.h
    include/wx/mac/helpxxxx.h
    include/wx/mac/icon.h
    include/wx/mac/imaglist.h
    include/wx/mac/joystick.h
    include/wx/mac/listbox.h
    include/wx/mac/listctrl.h
    include/wx/mac/macnotfy.h
    include/wx/mac/macsock.h
    include/wx/mac/mdi.h
    include/wx/mac/menu.h
    include/wx/mac/menuitem.h
    include/wx/mac/metafile.h
    include/wx/mac/mimetype.h
    include/wx/mac/minifram.h
    include/wx/mac/msgdlg.h
    include/wx/mac/notebook.h
    include/wx/mac/palette.h
    include/wx/mac/pen.h
    include/wx/mac/pnghand.h
    include/wx/mac/pngread.h
    include/wx/mac/print.h
    include/wx/mac/printdlg.h
    include/wx/mac/printmac.h
    include/wx/mac/private.h
    include/wx/mac/radiobox.h
    include/wx/mac/radiobut.h
    include/wx/mac/region.h
    include/wx/mac/scrolbar.h
    include/wx/mac/settings.h
    include/wx/mac/slider.h
    include/wx/mac/spinbutt.h
    include/wx/mac/spinctrl.h
    include/wx/mac/statbmp.h
    include/wx/mac/statbox.h
    include/wx/mac/statline.h
    include/wx/mac/stattext.h
    include/wx/mac/statusbr.h
    include/wx/mac/tabctrl.h
    include/wx/mac/textctrl.h
    include/wx/mac/timer.h
    include/wx/mac/toolbar.h
    include/wx/mac/tooltip.h
    include/wx/mac/toplevel.h
    include/wx/mac/treectrl.h
    include/wx/mac/uma.h
    include/wx/mac/wave.h
    include/wx/mac/window.h
</set>


<!-- ====================================================================== -->
<!--                              wxCocoa                                   -->
<!-- ====================================================================== -->

<set var="COCOA_LOWLEVEL_SRC">
</set>
<set var="COCOA_LOWLEVEL_HDR">
</set>
<set var="COCOA_SRC">
    src/cocoa/NSBox.mm
    src/cocoa/NSButton.mm
    src/cocoa/NSControl.mm
    src/cocoa/NSMenu.mm
    src/cocoa/NSPanel.mm
    src/cocoa/NSTextField.mm
    src/cocoa/NSView.mm
    src/cocoa/NSWindow.mm
    src/cocoa/app.mm
    src/cocoa/bmpbuttn.mm
    src/cocoa/bitmap.mm
    src/cocoa/brush.cpp
    src/cocoa/button.mm
    src/cocoa/checkbox.mm
    src/cocoa/checklst.mm
    src/cocoa/choice.mm
    src/cocoa/colour.cpp
    src/cocoa/control.mm
    src/cocoa/cursor.mm
    src/cocoa/data.cpp
    src/cocoa/dc.mm
    src/cocoa/dcclient.mm
    src/cocoa/dcmemory.cpp
    src/cocoa/dcscreen.cpp
    src/cocoa/dialog.mm
    src/cocoa/font.cpp
    src/cocoa/fontutil.cpp
    src/cocoa/frame.mm
    src/cocoa/gdiobj.cpp
    src/cocoa/icon.cpp
    src/cocoa/listbox.mm
    src/cocoa/main.cpp
    src/cocoa/menu.mm
    src/cocoa/menuitem.mm
    src/cocoa/pen.cpp
    src/cocoa/radiobox.mm
    src/cocoa/radiobut.mm
    src/cocoa/region.cpp
    src/cocoa/settings.cpp
    src/cocoa/statbmp.mm
    src/cocoa/statbox.mm
    src/cocoa/statline2.mm
    src/cocoa/stattext.mm
    src/cocoa/textctrl.mm
    src/cocoa/toplevel.mm
    src/cocoa/utils.cpp
    src/cocoa/utilsexc.cpp
    src/cocoa/window.mm
</set>
<set var="COCOA_HDR">
    include/wx/cocoa/NSBox.h
    include/wx/cocoa/NSButton.h
    include/wx/cocoa/NSControl.h
    include/wx/cocoa/NSMenu.h
    include/wx/cocoa/NSPanel.h
    include/wx/cocoa/NSTextField.h
    include/wx/cocoa/NSView.h
    include/wx/cocoa/NSWindow.h
    include/wx/cocoa/ObjcAssociate.h
    include/wx/cocoa/ObjcPose.h
    include/wx/cocoa/app.h
    include/wx/cocoa/bitmap.h
    include/wx/cocoa/bmpbuttn.h
    include/wx/cocoa/brush.h
    include/wx/cocoa/button.h
    include/wx/cocoa/checkbox.h
    include/wx/cocoa/checklst.h
    include/wx/cocoa/choice.h
    include/wx/cocoa/colour.h
    include/wx/cocoa/control.h
    include/wx/cocoa/cursor.h
    include/wx/cocoa/dc.h
    include/wx/cocoa/dcclient.h
    include/wx/cocoa/dcmemory.h
    include/wx/cocoa/dcscreen.h
    include/wx/cocoa/dialog.h
    include/wx/cocoa/font.h
    include/wx/cocoa/frame.h
    include/wx/cocoa/gdiobj.h
    include/wx/cocoa/icon.h
    include/wx/cocoa/listbox.h
    include/wx/cocoa/menu.h
    include/wx/cocoa/menuitem.h
    include/wx/cocoa/pen.h
    include/wx/cocoa/radiobox.h
    include/wx/cocoa/radiobut.h
    include/wx/cocoa/region.h
    include/wx/cocoa/statbmp.h
    include/wx/cocoa/statbox.h
    include/wx/cocoa/statline.h
    include/wx/cocoa/stattext.h
    include/wx/cocoa/textctrl.h
    include/wx/cocoa/toplevel.h
    include/wx/cocoa/window.h
</set>



<!-- ====================================================================== -->
<!--                               wxHTML                                   -->
<!-- ====================================================================== -->

<set var="HTML_SRC">
    src/html/helpdata.cpp
    src/html/helpfrm.cpp
    src/html/helpctrl.cpp
    src/html/htmlcell.cpp
    src/html/htmlfilt.cpp
    src/html/htmlpars.cpp
    src/html/htmltag.cpp
    src/html/htmlwin.cpp
    src/html/winpars.cpp
    src/html/m_fonts.cpp
    src/html/m_hline.cpp
    src/html/m_image.cpp
    src/html/m_layout.cpp
    src/html/m_links.cpp
    src/html/m_list.cpp
    src/html/m_dflist.cpp
    src/html/m_pre.cpp
    src/html/m_tables.cpp
    src/html/m_style.cpp
    src/html/htmprint.cpp
</set>
<set var="HTML_HDR">
</set>




<!-- ====================================================================== -->
<!--                    Define sources for specific libraries:              -->
<!-- ====================================================================== -->

    <set var="BASE_PLATFORM_SRC">
        <if cond="PLATFORM_UNIX=='1'">$(BASE_UNIX_SRC)</if>
        <if cond="PLATFORM_WIN32=='1'">$(BASE_WIN32_SRC)</if>
    </set>
    <set var="BASE_SRC">
        $(BASE_CMN_SRC) $(BASE_PLATFORM_SRC)
    </set>
    
    <set var="LOWLEVEL_SRC">
        <if cond="TOOLKIT=='GTK'">$(GTK_LOWLEVEL_SRC)</if>
        <if cond="TOOLKIT=='MOTIF'">$(MOTIF_LOWLEVEL_SRC)</if>
        <if cond="TOOLKIT=='MSW'">$(MSW_LOWLEVEL_SRC)</if>
        <if cond="TOOLKIT=='MAC'">$(MSW_LOWLEVEL_SRC)</if>
    </set>
    
    <set var="GUI_SRC">
        <if cond="TOOLKIT=='GTK'">$(GTK_SRC)</if>
        <if cond="TOOLKIT=='MOTIF'">$(MOTIF_SRC)</if>
        <if cond="TOOLKIT=='MSW'">$(MSW_SRC)</if>
        <if cond="TOOLKIT=='MAC'">$(MSW_SRC)</if>
    </set>

    <set var="PORT_SRC">
        <if cond="USE_GUI=='0'">
            src/common/init.cpp
        </if>
        <if cond="USE_GUI=='1'">
            $(LOWLEVEL_SRC) $(GUI_SRC) $(GUICMN_SRC) $(HTML_SRC)
        </if>
    </set>


</makefile>
