<?xml version="1.0" ?>
<makefile>

    <if cond="FORMAT=='autoconf'">
        <option name="wxUSE_LIBJPEG"/>
        <set var="LIB_JPEG">
            <if cond="wxUSE_LIBJPEG=='builtin' and USE_GUI=='1'">
                wxjpeg$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)-$(WX_RELEASE)$(HOST_SUFFIX)
            </if>
        </set>
    </if>
    <if cond="FORMAT!='autoconf'">
        <set var="wxUSE_LIBJPEG">builtin</set>
        <set var="LIB_JPEG">
            <if cond="wxUSE_LIBJPEG=='builtin' and USE_GUI=='1'">
                wxjpeg$(WXDEBUGFLAG)$(HOST_SUFFIX)
            </if>
        </set>
    </if>
    <set var="INC_JPEG">
        <if cond="wxUSE_LIBJPEG=='builtin'">$(TOP_SRCDIR)src/jpeg</if>
    </set>

    <lib id="wxjpeg" template="3rdparty_lib"
         cond="wxUSE_LIBJPEG=='builtin' and USE_GUI=='1' and BUILDING_LIB=='1'">
        <dirname>$(LIBDIRNAME)</dirname>
        <include cond="FORMAT!='autoconf'">$(SETUPHDIR)</include>
        <cflags-borland>-w-8004 -w-8008 -w-8057 -w-8066</cflags-borland>
        <cflags-watcom>-wcd=136</cflags-watcom>
        <sources>
            src/jpeg/jcomapi.c
            src/jpeg/jutils.c
            src/jpeg/jerror.c
            src/jpeg/jmemmgr.c
            src/jpeg/jmemnobs.c
            src/jpeg/jcapimin.c
            src/jpeg/jcapistd.c
            src/jpeg/jctrans.c
            src/jpeg/jcparam.c
            src/jpeg/jdatadst.c
            src/jpeg/jcinit.c
            src/jpeg/jcmaster.c
            src/jpeg/jcmarker.c
            src/jpeg/jcmainct.c
            src/jpeg/jcprepct.c
            src/jpeg/jccoefct.c
            src/jpeg/jccolor.c
            src/jpeg/jcsample.c
            src/jpeg/jchuff.c
            src/jpeg/jcphuff.c
            src/jpeg/jcdctmgr.c
            src/jpeg/jfdctfst.c
            src/jpeg/jfdctflt.c
            src/jpeg/jfdctint.c
            src/jpeg/jdapimin.c
            src/jpeg/jdapistd.c
            src/jpeg/jdtrans.c
            src/jpeg/jdatasrc.c
            src/jpeg/jdmaster.c
            src/jpeg/jdinput.c
            src/jpeg/jdmarker.c
            src/jpeg/jdhuff.c
            src/jpeg/jdphuff.c
            src/jpeg/jdmainct.c
            src/jpeg/jdcoefct.c
            src/jpeg/jdpostct.c
            src/jpeg/jddctmgr.c
            src/jpeg/jidctfst.c
            src/jpeg/jidctflt.c
            src/jpeg/jidctint.c
            src/jpeg/jidctred.c
            src/jpeg/jdsample.c
            src/jpeg/jdcolor.c
            src/jpeg/jquant1.c
            src/jpeg/jquant2.c
            src/jpeg/jdmerge.c
        </sources>
    </lib>

</makefile>
