<?xml version="1.0" ?>
<!-- $Id$ -->
<makefile>
    
    <set var="MONOLIB_GUI_SRC">
        <if cond="USE_GUI=='1'">
            $(CORE_SRC) $(ADVANCED_SRC) $(HTML_SRC) $(ODBC_SRC) $(DBGRID_SRC)
        </if>
    </set>
    <set var="MONOLIB_SRC">
        $(BASE_SRC) $(BASE_AND_GUI_SRC) $(NET_SRC) $(MONOLIB_GUI_SRC) $(XML_SRC)
    </set>

    <dll id="monodll" template="wx_dll"
         cond="SHARED=='1' and MONOLITHIC=='1'">
        <define>wxUSE_BASE=1</define> 
        <define>WXMAKINGDLL</define>
        <sources>$(MONOLIB_SRC)</sources>
        <ldlibs>$(EXTRALIBS_XML)</ldlibs>
        <ldlibs>$(EXTRALIBS_ODBC)</ldlibs>
        <msvc-headers>$(ALL_HEADERS)</msvc-headers>
    </dll>
    
    <lib id="monolib" template="wx_lib"
         cond="SHARED=='0' and MONOLITHIC=='1'">
        <define>wxUSE_BASE=1</define> 
        <sources>$(MONOLIB_SRC)</sources>
        <msvc-headers>$(ALL_HEADERS)</msvc-headers>
    </lib>

</makefile>
