<?xml version="1.0" ?>
<!-- $Id$ -->
<makefile>

    <dll id="monodll" template="wx_dll"
         cond="SHARED=='1' and MONOLITHIC=='1'">
        <define>__WXBASE__</define> 
        <define>WXMAKINGDLL</define>
        <sources>$(BASE_SRC) $(CORE_SRC) $(HTML_SRC)</sources>
      
        <library>$(LIB_ZLIB)</library>
        <library>$(LIB_REGEX)</library>
        <library>$(LIB_PNG)</library>
        <library>$(LIB_JPEG)</library>
        <library>$(LIB_TIFF)</library>
        <library>$(LIB_ODBC)</library>
    </dll>
    
    <lib id="monolib" template="wx_lib"
         cond="SHARED=='0' and MONOLITHIC=='1'">
        <define>__WXBASE__</define> 
        <sources>$(BASE_SRC) $(CORE_SRC) $(HTML_SRC)</sources>
    </lib>

</makefile>
