<?xml version="1.0" ?>
<!-- $Id$ -->
<makefile>
    
    <set var="MONOLIB_SRC">
        <if cond="USE_GUI=='0'">
            src/common/init.cpp $(BASE_SRC) $(BASE_AND_GUI_SRC)
        </if>
        <if cond="USE_GUI=='1'">
            $(BASE_SRC) $(BASE_AND_GUI_SRC) $(CORE_SRC) $(HTML_SRC)
        </if>
    </set>

    <dll id="monodll" template="wx_dll"
         cond="SHARED=='1' and MONOLITHIC=='1'">
        <define>wxUSE_BASE=1</define> 
        <define>WXMAKINGDLL</define>
        <sources>$(MONOLIB_SRC)</sources>
    </dll>
    
    <lib id="monolib" template="wx_lib"
         cond="SHARED=='0' and MONOLITHIC=='1'">
        <define>wxUSE_BASE=1</define> 
        <sources>$(MONOLIB_SRC)</sources>
    </lib>

</makefile>
