<?xml version="1.0" ?>
<!-- $Id$ -->
<makefile>

    <set var="MONOLIB_GUI_SRC">
        <if cond="USE_GUI=='1'">
            $(CORE_SRC) $(ADVANCED_SRC) $(MEDIA_SRC) $(HTML_SRC) $(ODBC_SRC) $(QA_SRC)
            $(DBGRID_SRC) $(XRC_SRC) $(AUI_SRC) $(RICHTEXT_SRC) $(STC_SRC)
        </if>
    </set>
    <set var="MONOLIB_SRC">
        $(BASE_SRC) $(BASE_AND_GUI_SRC) $(NET_SRC) $(MONOLIB_GUI_SRC) $(XML_SRC)
    </set>

    <dll id="monodll" template="wx_dll"
         cond="SHARED=='1' and MONOLITHIC=='1'">
        <define>wxUSE_BASE=1</define>
        <define>WXMAKINGDLL</define>
        <sources>$(MONOLIB_SRC) $(PLUGIN_MONOLIB_SRC)</sources>
        <ldlibs>$(EXTRALIBS_XML)</ldlibs>
        <ldlibs>$(EXTRALIBS_HTML)</ldlibs>
        <ldlibs>$(EXTRALIBS_ODBC)</ldlibs>
        <ldlibs>$(PLUGIN_MONOLIB_EXTRALIBS)</ldlibs>
        <msvc-headers>$(ALL_HEADERS)</msvc-headers>
	<!-- STC stuff, should this be conditionalized? -->
        <include>$(TOP_SRCDIR)src/stc/scintilla/include</include>
        <include>$(TOP_SRCDIR)src/stc/scintilla/src</include>
        <define>__WX__</define>
        <define>SCI_LEXER</define>
        <define>LINK_LEXERS</define>
	<library>wxscintilla</library>
    </dll>

    <lib id="monolib" template="wx_lib"
         cond="SHARED=='0' and MONOLITHIC=='1'">
        <define>wxUSE_BASE=1</define>
        <sources>$(MONOLIB_SRC) $(PLUGIN_MONOLIB_SRC)</sources>
        <msvc-headers>$(ALL_HEADERS)</msvc-headers>
        <if cond="FORMAT=='watcom'">
            <set var="LIB_PAGESIZE" overwrite="1">8192</set>
        </if>
	<!-- STC stuff, should this be conditionalized? -->
        <include>$(TOP_SRCDIR)src/stc/scintilla/include</include>
        <include>$(TOP_SRCDIR)src/stc/scintilla/src</include>
        <define>__WX__</define>
        <define>SCI_LEXER</define>
        <define>LINK_LEXERS</define>
    </lib>


    <set var="MSVC6PRJ_MERGED_TARGETS_MONOLIB" append="1">mono=monolib+monodll</set>
    <!-- included by wx.bkl from opengl.bkl -->
    <set var="MSVC6PRJ_MERGED_TARGETS_MONOLIB" append="1">gl=gllib+gldll</set>

</makefile>
