<?xml version="1.0" ?>
<!-- $Id$ -->

<makefile>
    
    <!-- ================================================================= -->
    <!--                            wxBase library                         -->
    <!-- ================================================================= -->
    
    <dll id="basedll" template="wx_base_dll"
         cond="SHARED=='1' and MONOLITHIC=='0'">
        <define>WXMAKINGDLL_BASE</define>
        <define>wxUSE_BASE=1</define>
        <define>wxUSE_GUI=0</define> 
        <sources>$(BASE_SRC) $(BASE_AND_GUI_SRC)</sources>
        <msvc-headers>$(BASE_CMN_HDR) $(BASE_PLATFORM_HDR)</msvc-headers>
        <msvc-copy-setup-h/>
    </dll>
    
    <lib id="baselib" template="wx_base_lib"
         cond="SHARED=='0' and MONOLITHIC=='0'">
        <define>wxUSE_BASE=1</define> 
        <define>wxUSE_GUI=0</define> 
        <sources>$(BASE_SRC) $(BASE_AND_GUI_SRC)</sources>
        <msvc-headers>$(BASE_CMN_HDR) $(BASE_PLATFORM_HDR)</msvc-headers>
        <msvc-copy-setup-h/>
    </lib>
    
    
    <!-- ================================================================= -->
    <!--                             wxNet library                         -->
    <!-- ================================================================= -->
    
    <dll id="netdll" template="wx_base_dll"
         cond="SHARED=='1' and MONOLITHIC=='0'">
        <define>WXUSINGDLL</define>
        <define>WXMAKINGDLL_NET</define>
        <sources>$(NET_SRC)</sources>
        <msvc-headers>$(NET_CMN_HDR) $(NET_PLATFORM_HDR)</msvc-headers>
        <library>basedll</library>
    </dll>
    
    <lib id="netlib" template="wx_base_lib"
         cond="SHARED=='0' and MONOLITHIC=='0'">
        <define>WXUSINGDLL</define>
        <define>WXMAKINGDLL_NET</define>
        <sources>$(NET_SRC)</sources>
        <msvc-headers>$(NET_CMN_HDR)</msvc-headers>
    </lib>

    
    <!-- ================================================================= -->
    <!--                           Main GUI library                        -->
    <!-- ================================================================= -->
    
    <dll id="coredll" template="wx_dll"
         cond="SHARED=='1' and USE_GUI=='1' and MONOLITHIC=='0'">
        <define>WXUSINGDLL</define>
        <define>WXMAKINGDLL_CORE</define>
        <define>wxUSE_BASE=0</define> 
        <sources>$(BASE_AND_GUI_SRC) $(CORE_SRC)</sources>
        <msvc-headers>$(ALL_GUI_HEADERS)</msvc-headers>
        <library>basedll</library>
    </dll>
    
    <lib id="corelib" template="wx_lib"
         cond="SHARED=='0' and USE_GUI=='1' and MONOLITHIC=='0'">
        <define>wxUSE_BASE=0</define> 
        <sources>$(BASE_AND_GUI_SRC) $(CORE_SRC)</sources>
        <msvc-headers>$(ALL_GUI_HEADERS)</msvc-headers>
    </lib>
    
    
    <!-- ================================================================= -->
    <!--                     "Advanced" controls library                   -->
    <!-- ================================================================= -->
    
    <dll id="advdll" template="wx_dll"
         cond="SHARED=='1' and USE_GUI=='1' and MONOLITHIC=='0'">
        <define>WXUSINGDLL</define>
        <define>WXMAKINGDLL_ADV</define>
        <sources>$(ADVANCED_SRC)</sources>
        <msvc-headers>$(ADVANCED_HDR)</msvc-headers>
        <library>coredll</library>
        <library>basedll</library>
    </dll>
    
    <lib id="advlib" template="wx_lib"
         cond="SHARED=='0' and USE_GUI=='1' and MONOLITHIC=='0'">
        <sources>$(ADVANCED_SRC)</sources>
        <msvc-headers>$(ADVANCED_HDR)</msvc-headers>
    </lib>
    
    
    <!-- ================================================================= -->
    <!--                        DB classes library                         -->
    <!-- ================================================================= -->
    
    <dll id="odbcdll" template="wx_base_dll"
         cond="SHARED=='1' and USE_GUI=='1' and USE_ODBC=='1' and MONOLITHIC=='0'">
        <define>WXUSINGDLL</define>
        <define>WXMAKINGDLL_ODBC</define>
        <sources>$(ODBC_SRC)</sources>
        <msvc-headers>$(ODBC_HDR)</msvc-headers>
        <library>basedll</library>
        <ldlibs>$(EXTRALIBS_ODBC)</ldlibs>
    </dll>
    
    <lib id="odbclib" template="wx_base_lib"
        cond="SHARED=='0' and USE_GUI=='1' and USE_ODBC=='1' and MONOLITHIC=='0'">
        <sources>$(ODBC_SRC)</sources>
        <msvc-headers>$(ODBC_HDR)</msvc-headers>
    </lib>
    
    
    <dll id="dbgriddll" template="wx_dll"
         cond="SHARED=='1' and USE_GUI=='1' and USE_ODBC=='1' and MONOLITHIC=='0'">
        <define>WXUSINGDLL</define>
        <define>WXMAKINGDLL_DBGRID</define>
        <sources>$(DBGRID_SRC)</sources>
        <msvc-headers>$(DBGRID_HDR)</msvc-headers>
        <library>advdll</library>
        <library>odbcdll</library>
        <library>coredll</library>
        <library>basedll</library>
    </dll>
    
    <lib id="dbgridlib" template="wx_lib"
        cond="SHARED=='0' and USE_GUI=='1' and USE_ODBC=='1' and MONOLITHIC=='0'">
        <sources>$(DBGRID_SRC)</sources>
        <msvc-headers>$(DBGRID_HDR)</msvc-headers>
    </lib>

    
    <!-- ================================================================ -->
    <!--                               wxHTML                             -->
    <!-- ================================================================ -->
    
    <dll id="htmldll" template="wx_dll"
         cond="SHARED=='1' and USE_HTML=='1' and MONOLITHIC=='0'">
        <define>WXUSINGDLL</define>
        <define>WXMAKINGDLL_HTML</define>
        <sources>$(HTML_SRC)</sources>
        <library>coredll</library>
        <library>basedll</library>
        <msvc-headers>$(HTML_HDR)</msvc-headers>
    </dll>
    
    <lib id="htmllib" template="wx_lib"
         cond="SHARED=='0' and USE_HTML=='1' and MONOLITHIC=='0'">
        <sources>$(HTML_SRC)</sources>
        <msvc-headers>$(HTML_HDR)</msvc-headers>
    </lib>
    
    <!-- ================================================================ -->
    <!--                             OpenGL                               -->
    <!-- ================================================================ -->

    <!-- included by wx.bkl from opengl.bkl -->
    
    
    <!-- ================================================================ -->
    <!--                              XML                                 -->
    <!-- ================================================================ -->
    
    <dll id="xmldll" template="wx_base_dll"
         cond="SHARED=='1' and MONOLITHIC=='0'">
        <define>WXUSINGDLL</define>
        <define>WXMAKINGDLL_XML</define>
        <sources>$(XML_SRC)</sources>
        <msvc-headers>$(XML_HDR)</msvc-headers>
        <library>basedll</library>
        <ldlibs>$(EXTRALIBS_XML)</ldlibs>
    </dll>
    
    <lib id="xmllib" template="wx_base_lib"
         cond="SHARED=='0' and MONOLITHIC=='0'">
        <sources>$(XML_SRC)</sources>
        <msvc-headers>$(XML_HDR)</msvc-headers>
    </lib>

</makefile>
