<?xml version="1.0" ?>
<!-- $Id$ -->

<makefile>
    
    <!-- ================================================================= -->
    <!--                            wxBase library                         -->
    <!-- ================================================================= -->
    
    <dll id="basedll" template="wx_base_dll"
         cond="SHARED=='1' and MONOLITHIC=='0'">
        <define>WXMAKINGDLL_BASE</define>
        <define>wxUSE_BASE=1</define>
        <define>wxUSE_GUI=0</define> 
        <sources>$(BASE_SRC) $(BASE_AND_GUI_SRC)</sources>
    </dll>
    
    <lib id="baselib" template="wx_base_lib"
         cond="SHARED=='0' and MONOLITHIC=='0'">
        <define>wxUSE_BASE=1</define> 
        <define>wxUSE_GUI=0</define> 
        <sources>$(BASE_SRC) $(BASE_AND_GUI_SRC)</sources>
    </lib>

    <!-- ================================================================= -->
    <!--                           Main GUI library                        -->
    <!-- ================================================================= -->
    
    <dll id="coredll" template="wx_dll"
         cond="SHARED=='1' and USE_GUI=='1' and MONOLITHIC=='0'">
        <define>WXUSINGDLL</define>
        <define>WXMAKINGDLL_CORE</define>
        <define>wxUSE_BASE=0</define> 
        <sources>$(BASE_AND_GUI_SRC) $(CORE_SRC)</sources>
        <library>basedll</library>
    </dll>
    
    <lib id="corelib" template="wx_lib"
         cond="SHARED=='0' and USE_GUI=='1' and MONOLITHIC=='0'">
        <define>wxUSE_BASE=0</define> 
        <sources>$(BASE_AND_GUI_SRC) $(CORE_SRC)</sources>
    </lib>

    
    <!-- ================================================================ -->
    <!--                               wxHTML                             -->
    <!-- ================================================================ -->
    
    <dll id="htmldll" template="wx_dll"
         cond="SHARED=='1' and USE_HTML=='1' and MONOLITHIC=='0'">
        <define>WXUSINGDLL</define>
        <define>WXMAKINGDLL_HTML</define>
        <sources>$(HTML_SRC)</sources>
        <library>coredll</library>
        <library>basedll</library>
    </dll>
    
    <lib id="htmllib" template="wx_lib"
         cond="SHARED=='0' and USE_HTML=='1' and MONOLITHIC=='0'">
        <sources>$(HTML_SRC)</sources>
    </lib>
    
    <!-- ================================================================ -->
    <!--                             OpenGL                               -->
    <!-- ================================================================ -->

    <!-- included by wx.bkl from opengl.bkl -->
    
    
    <!-- ================================================================ -->
    <!--                              XML                                 -->
    <!-- ================================================================ -->
    
    <dll id="xmldll" template="wx_base_dll"
         cond="SHARED=='1' and MONOLITHIC=='0'">
        <define>WXUSINGDLL</define>
        <define>WXMAKINGDLL_XML</define>
        <sources>$(XML_SRC)</sources>
        <library>basedll</library>
        <ldlibs>$(EXTRALIBS_XML)</ldlibs>
    </dll>
    
    <lib id="xmllib" template="wx_base_lib"
         cond="SHARED=='0' and MONOLITHIC=='0'">
        <sources>$(XML_SRC)</sources>
    </lib>

</makefile>
