<?xml version="1.0" ?>
<!-- $Id$ -->

<makefile>

    <!-- ================================================================= -->
    <!--                         OpenGL canvas library                     -->
    <!-- ================================================================= -->

    <set var="WXLIBGLDEP_CORE">
        <if cond="MONOLITHIC=='0'">$(mk.evalExpr(wxwin.mkLibName('core')))</if>
    </set>
    <set var="WXLIBGLDEP_BASE">
        <if cond="MONOLITHIC=='0'">$(mk.evalExpr(wxwin.mkLibName('base')))</if>
    </set>

    <!--
        When using makefile-based formats (so exclude all project files as well
        as autoconf) we want to allow people to override the value of
        wxUSE_GLCANVAS in setup.h by specifying USE_OPENGL=1 on make command
        line so we predefine it as 1 on the compiler command line in this case
        and only define it in setup.h if it han't been defined yet.
     -->
    <if cond="FORMAT in ['autoconf','msvc','msvc6prj','msvs2003prj','msvs2005prj','msvs2008prj']">
        <set var="OPENGL_DEFINE"/>
    </if>
    <if cond="FORMAT not in ['autoconf','msvc','msvc6prj','msvs2003prj','msvs2005prj','msvs2008prj']">
        <set var="OPENGL_DEFINE">
            <if cond="USE_OPENGL=='1'">wxUSE_GLCANVAS=1</if>
        </set>
    </if>

    <dll id="gldll" template="wx_dll"
         cond="SHARED=='1' and USE_GUI=='1' and USE_OPENGL=='1'">
        <define>WXUSINGDLL</define>
        <define>WXMAKINGDLL_GL</define>
        <define>$(OPENGL_DEFINE)</define>
        <sources>$(OPENGL_SRC)</sources>
        <msvc-headers>$(OPENGL_HDR)</msvc-headers>

        <!-- link against base and core libs in multilib build: -->
        <sys-lib>$(WXLIBGLDEP_CORE)</sys-lib>
        <sys-lib>$(WXLIBGLDEP_BASE)</sys-lib>
        <depends>basedll</depends>
        <depends>coredll</depends>
        <!-- link against the wxWin library in monolithic build: -->
        <sys-lib>$(WXLIB_MONO)</sys-lib>
        <depends>monodll</depends>

        <ldlibs>$(EXTRALIBS_OPENGL)</ldlibs>
    </dll>

    <lib id="gllib" template="wx_lib"
         cond="SHARED=='0' and USE_GUI=='1' and USE_OPENGL=='1'">
        <define>$(OPENGL_DEFINE)</define>
        <sources>$(OPENGL_SRC)</sources>
        <msvc-headers>$(OPENGL_HDR)</msvc-headers>
    </lib>

    <wxshortcut id="wxgl" cond="USE_GUI=='1' and USE_OPENGL=='1'"/>

</makefile>
