<?xml version="1.0" ?>

<makefile>
     
    <!-- ================================================================ -->
    <!--                        Unix audio plugins                        -->
    <!-- ================================================================ -->
    
    <wx-base-plugin id="sound_sdl" cond="WITH_PLUGIN_SDL=='1'">
        <sources>$(UNIX_SOUND_SDL_SRC)</sources>
        <ldlibs>$(EXTRALIBS_SDL)</ldlibs>
    </wx-base-plugin>

    <if cond="FORMAT=='autoconf'">
        <wx-base-plugin id="webkit2_ext" cond="USE_WEBVIEW_WEBKIT2=='1'">
            <sources>$(WEBVIEW_WEBKIT2_EXTENSION_SRC)</sources>
            <ldlibs>$(EXTRALIBS_WEBVIEW)</ldlibs>
            <install-to>$(PLUGINS_INST_DIR)/web-extensions</install-to>
        </wx-base-plugin>
    </if>

</makefile>
