<?xml version="1.0" ?>
<makefile>

    <if cond="FORMAT=='autoconf'">
        <option name="wxUSE_LIBPNG"/>
    </if>
    <if cond="FORMAT!='autoconf'">
        <set var="wxUSE_LIBPNG">builtin</set>
    </if>
    <set var="LIB_PNG">
        <if cond="wxUSE_LIBPNG=='builtin'">wxpng$(WXDEBUGFLAG)</if>
    </set>
    <set var="INC_PNG">
        <if cond="wxUSE_LIBPNG=='builtin'">$(TOP_SRCDIR)src/png</if>
    </set>

    <lib id="wxpng" template="3rdparty_lib"
         cond="wxUSE_LIBPNG=='builtin' and BUILDING_LIB=='1'">
        <dirname>$(LIBDIRNAME)</dirname>
        <include>$(INC_ZLIB)</include>
        <sources>
		    src/png/png.c
		    src/png/pngerror.c
		    src/png/pnggccrd.c
		    src/png/pngget.c
		    src/png/pngmem.c
		    src/png/pngpread.c
		    src/png/pngread.c
		    src/png/pngrio.c
		    src/png/pngrtran.c
		    src/png/pngrutil.c
		    src/png/pngset.c
		    src/png/pngtrans.c
		    src/png/pngvcrd.c
		    src/png/pngwio.c
		    src/png/pngwrite.c
		    src/png/pngwtran.c
		    src/png/pngwutil.c
        </sources>
    </lib>

</makefile>
