<?xml version="1.0" ?>
<makefile>
    
    <if cond="FORMAT=='autoconf'">
        <option name="wxUSE_REGEX"/>
    </if>
    <if cond="FORMAT!='autoconf'">
        <set var="wxUSE_REGEX">builtin</set>
    </if>
    <set var="LIB_REGEX">
        <if cond="wxUSE_REGEX=='builtin'">wxregex</if>
    </set>

    <lib id="wxregex" cond="wxUSE_REGEX=='builtin'">
        <dirname>$(LIBDIRNAME)</dirname>
        <sources>
            src/regex/regcomp.c
            src/regex/regexec.c
            src/regex/regerror.c
            src/regex/regfree.c
        </sources>
    </lib>

</makefile>
