<?xml version="1.0" ?>
<!-- $Id$ -->

<makefile>

    <if cond="FORMAT=='autoconf'">
        <option name="wxUSE_REGEX"/>
        <set var="LIB_REGEX">
            <if cond="wxUSE_REGEX=='builtin'">
                wxregex$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)-$(WX_RELEASE)$(HOST_SUFFIX)
            </if>
        </set>
    </if>
    <if cond="FORMAT!='autoconf'">
        <set var="wxUSE_REGEX">
            <!-- NB: regex lib doesn't compile on WinCE -->
            <if cond="FORMAT=='msevc4prj'">no</if>
            <if cond="FORMAT!='msevc4prj'">builtin</if>
        </set>
        <set var="LIB_REGEX">
            <if cond="wxUSE_REGEX=='builtin'">
                wxregex$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(HOST_SUFFIX)
            </if>
        </set>
    </if>
    <set var="INC_REGEX">
        <if cond="wxUSE_REGEX=='builtin'">$(TOP_SRCDIR)src/regex</if>
    </set>

    <lib id="wxregex" template="msvc_setup_h,3rdparty_lib"
         cond="wxUSE_REGEX=='builtin' and BUILDING_LIB=='1'">
        <libname cond="FORMAT=='autoconf'">
            $(id)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)-$(WX_RELEASE)$(HOST_SUFFIX)
        </libname>
        <libname cond="FORMAT!='autoconf'">
            $(id)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(HOST_SUFFIX)
        </libname>
        <include cond="FORMAT!='autoconf'">$(TOP_SRCDIR)include</include>
        <include cond="FORMAT!='autoconf'">$(SETUPHDIR)</include>
        <define>__WX$(TOOLKIT)__</define>
        <define>$(WXUNIV_DEFINE)</define>
        <define>$(UNICODE_DEFINE)</define>
        <dirname>$(LIBDIRNAME)</dirname>
        <cflags-borland>-w-8008 -w-8012 -w-8057 -w-8064 -w-8066 -w-8070</cflags-borland>
        <cflags-dmars>-w12</cflags-dmars>
        <sources>
            src/regex/regcomp.c
            src/regex/regexec.c
            src/regex/regerror.c
            src/regex/regfree.c
        </sources>
    </lib>

</makefile>
