<?xml version="1.0" ?>

<makefile>

    <if cond="FORMAT=='autoconf'">
        <option name="wxUSE_LIBTIFF"/>
        <set var="LIB_TIFF">
            <if cond="wxUSE_LIBTIFF=='builtin' and USE_GUI=='1'">
                wxtiff$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)-$(WX_RELEASE)$(HOST_SUFFIX)
            </if>
        </set>
    </if>
    <if cond="FORMAT!='autoconf'">
        <set var="wxUSE_LIBTIFF">builtin</set>
        <set var="LIB_TIFF">
            <if cond="wxUSE_LIBTIFF=='builtin' and USE_GUI=='1'">
                wxtiff$(WXDEBUGFLAG)$(HOST_SUFFIX)
            </if>
        </set>
    </if>

    <set var="INC_TIFF_BUILD"></set>
    <if cond="FORMAT=='autoconf'">
        <set var="INC_TIFF_BUILD">
            <if cond="wxUSE_LIBTIFF=='builtin'">$(wx_top_builddir)/src/tiff/libtiff</if>
        </set>
    </if>
    <set var="INC_TIFF">
        <if cond="wxUSE_LIBTIFF=='builtin'">$(TOP_SRCDIR)src/tiff/libtiff</if>
    </set>

    <set var="TIFF_PLATFORM_SRC">
        <if cond="PLATFORM_UNIX=='1'">src/tiff/libtiff/tif_unix.c</if>
        <if cond="PLATFORM_MACOSX=='1'">src/tiff/libtiff/tif_unix.c</if>
        <if cond="PLATFORM_WIN32=='1'">src/tiff/libtiff/tif_win32.c</if>
    </set>

    <lib id="wxtiff" template="3rdparty_lib"
         cond="wxUSE_LIBTIFF=='builtin' and USE_GUI=='1' and BUILDING_LIB=='1'">
        <dirname>$(LIBDIRNAME)</dirname>
        <include>$(INC_ZLIB)</include>
        <include>$(INC_JPEG)</include>
        <include>$(INC_TIFF_BUILD)</include>
        <include>$(INC_TIFF)</include>
        <cflags-borland>-w-8004 -w-8012 -w-8057 -w-8060 -w-8066</cflags-borland>
        <cflags-dmars>-w2</cflags-dmars>
        <cflags-watcom>-wcd=124</cflags-watcom>
        <if cond="IS_MSVC">
            <!--
                define this to get rid of a warning about using POSIX lfind():
                confusingly enough, we do define lfind as _lfind for MSVC but
                doing this results in a just more confusing warning, see:
                http://connect.microsoft.com/VisualStudio/feedback/ViewFeedback.aspx?FeedbackID=101278
             -->
            <define>_CRT_NONSTDC_NO_WARNINGS</define>
        </if>

        <sources>
            $(TIFF_PLATFORM_SRC)
            src/tiff/libtiff/tif_aux.c
            src/tiff/libtiff/tif_close.c
            src/tiff/libtiff/tif_codec.c
            src/tiff/libtiff/tif_color.c
            src/tiff/libtiff/tif_compress.c
            src/tiff/libtiff/tif_dir.c
            src/tiff/libtiff/tif_dirinfo.c
            src/tiff/libtiff/tif_dirread.c
            src/tiff/libtiff/tif_dirwrite.c
            src/tiff/libtiff/tif_dumpmode.c
            src/tiff/libtiff/tif_error.c
            src/tiff/libtiff/tif_extension.c
            src/tiff/libtiff/tif_fax3.c
            src/tiff/libtiff/tif_fax3sm.c
            src/tiff/libtiff/tif_flush.c
            src/tiff/libtiff/tif_getimage.c
            src/tiff/libtiff/tif_jbig.c
            src/tiff/libtiff/tif_jpeg.c
            src/tiff/libtiff/tif_jpeg_12.c
            src/tiff/libtiff/tif_luv.c
            src/tiff/libtiff/tif_lzma.c
            src/tiff/libtiff/tif_lzw.c
            src/tiff/libtiff/tif_next.c
            src/tiff/libtiff/tif_ojpeg.c
            src/tiff/libtiff/tif_open.c
            src/tiff/libtiff/tif_packbits.c
            src/tiff/libtiff/tif_pixarlog.c
            src/tiff/libtiff/tif_predict.c
            src/tiff/libtiff/tif_print.c
            src/tiff/libtiff/tif_read.c
            src/tiff/libtiff/tif_strip.c
            src/tiff/libtiff/tif_swab.c
            src/tiff/libtiff/tif_thunder.c
            src/tiff/libtiff/tif_tile.c
            src/tiff/libtiff/tif_version.c
            src/tiff/libtiff/tif_warning.c
            src/tiff/libtiff/tif_webp.c
            src/tiff/libtiff/tif_write.c
            src/tiff/libtiff/tif_zip.c
            src/tiff/libtiff/tif_zstd.c
        </sources>
    </lib>

</makefile>
