<?xml version="1.0" ?>
<makefile>

    <if cond="FORMAT=='autoconf'">
        <option name="wxUSE_LIBTIFF"/>
    </if>
    <if cond="FORMAT!='autoconf'">
        <set var="wxUSE_LIBTIFF">builtin</set>
    </if>
    <set var="LIB_TIFF">
        <if cond="wxUSE_LIBTIFF=='builtin'">wxtiff</if>
    </set>

    <lib id="wxtiff" cond="wxUSE_LIBTIFF=='builtin' and BUILDING_LIB=='1'">
        <dirname>$(LIBDIRNAME)</dirname>
        <sources>
		    src/tiff/tif_aux.c
		    src/tiff/tif_close.c
		    src/tiff/tif_codec.c
		    src/tiff/tif_compress.c
		    src/tiff/tif_dir.c
		    src/tiff/tif_dirinfo.c
		    src/tiff/tif_dirread.c
		    src/tiff/tif_dirwrite.c
		    src/tiff/tif_dumpmode.c
		    src/tiff/tif_error.c
		    src/tiff/tif_fax3.c
		    src/tiff/tif_fax3sm.c
		    src/tiff/tif_getimage.c
		    src/tiff/tif_jpeg.c
		    src/tiff/tif_flush.c
		    src/tiff/tif_lzw.c
		    src/tiff/tif_luv.c
		    src/tiff/tif_next.c
		    src/tiff/tif_open.c
		    src/tiff/tif_packbits.c
		    src/tiff/tif_pixarlog.c
		    src/tiff/tif_predict.c
		    src/tiff/tif_print.c
		    src/tiff/tif_read.c
		    src/tiff/tif_swab.c
		    src/tiff/tif_strip.c
		    src/tiff/tif_thunder.c
		    src/tiff/tif_tile.c
		    src/tiff/tif_unix.c
		    src/tiff/tif_version.c
		    src/tiff/tif_warning.c
		    src/tiff/tif_write.c
		    src/tiff/tif_zip.c
        </sources>
    </lib>

</makefile>
