<?xml version="1.0" ?>
<!-- $Id$ -->


<!-- Master bakefile for wxWindows -->

<makefile>

    <!-- common rules, names etc. for wx: -->
    <include file="common.bkl"/>

    <!-- list of files sorted into categories: -->
    <include file="files.bkl"/>

    <!-- 3rd party libraris: -->
    <include file="regex.bkl"/>
    <include file="zlib.bkl"/>
    <include file="png.bkl"/>
    <include file="jpeg.bkl"/>
    <include file="tiff.bkl"/>
    <include file="odbc.bkl"/>

    <!-- wxWindows variant where everything is in one library: -->
    <include file="monolithic.bkl"/>

</makefile>
