<?xml version="1.0" ?>
<!-- $Id$ -->


<!-- Master bakefile for wxWindows -->

<makefile>

    <using module="datafiles"/>

    <set var="BUILDING_LIB">1</set>

    <!-- common rules, names etc. for wx: -->
    <include file="common.bkl"/>

    <!-- list of files sorted into categories: -->
    <include file="files.bkl"/>

    <!-- wxWindows variant where everything is in one library: -->
    <include file="monolithic.bkl"/>
    

    <!-- Samples target (not dependency of 'all'): -->
    <subproject id="samples">
        <dir>samples</dir>
    </subproject>

    <!-- <fragment format="autoconf" file="fragment_autoconf"/> -->

    <!-- "make install": -->
    <if cond="FORMAT=='autoconf'">
        <data-files>
            <files>wxwin.m4</files>
            <install-to>$(DATADIR)/aclocal</install-to>
        </data-files>
    </if>

</makefile>
