<?xml version="1.0" ?>
<!-- $Id$ -->


<!-- Master bakefile for wxWindows -->

<makefile>

    <set var="BUILDING_LIB">1</set>

    <!-- common rules, names etc. for wx: -->
    <include file="common.bkl"/>

    <!-- list of files sorted into categories: -->
    <include file="files.bkl"/>

    <!-- wxWindows variant where everything is in one library: -->
    <include file="monolithic.bkl"/>
    <!-- ...and when there are multiple libraries: -->
    <include file="multilib.bkl"/>
    
    
    <!-- Samples target (not dependency of 'all'): -->
    <!-- [ FIXME disabled; currently causes make install to go into samples ]
    <subproject id="samples">
        <dir>samples</dir>
    </subproject>
    -->

    <if cond="FORMAT=='autoconf'">       
        <!-- "make install": -->

        <data-files>
            <files>wxwin.m4</files>
            <install-to>$(DATADIR)/aclocal</install-to>
        </data-files>

        <data-files-tg id="install-afm" cond="USE_GUI=='1'">
            <files>misc/afm/*.afm</files>
            <install-to>$(DATADIR)/wx/$(WXVER_MAJOR).$(WXVER_MINOR)/afm</install-to>
        </data-files-tg>
        <data-files-tg id="install-gsafm" cond="USE_GUI=='1'">
            <files>misc/gs_afm/*.afm</files>
            <install-to>$(DATADIR)/wx/$(WXVER_MAJOR).$(WXVER_MINOR)/gs_afm</install-to>
        </data-files-tg>

        <action id="install-wxconfig">
            <dependency-of>install</dependency-of>
            <command>
                $(INSTALL_DIR) $(BINDIR)
                $(INSTALL_PROGRAM) wx$(TOOLCHAIN_NAME)-config $(BINDIR)
                (cd $(BINDIR) &amp;&amp; rm -f wx-config &amp;&amp; $(LN_S) wx$(TOOLCHAIN_NAME)-config wx-config)
            </command>
        </action>

        <data-files>
            <srcdir>$(BUILDDIR)</srcdir>
            <files>lib/wx/include/$(TOOLCHAIN_NAME)/wx/setup.h</files>
            <install-to>$(LIBDIR)/wx/include/$(TOOLCHAIN_NAME)/wx</install-to>
        </data-files>

        <headers>
            <srcdir>$(SRCDIR)/include</srcdir>
            <files>$(ALL_HEADERS)</files>
        </headers>


        <!-- Mac OS X resources: -->
        <set var="MACOS_R">lib/libwx_$(TOOLCHAIN_NAME).$(WXSOVERSION[0]).r</set>
        <set var="MACOS_RSRC">lib/libwx_$(TOOLCHAIN_NAME).$(WXSOVERSION[0]).rsrc</set>
        <action id="macos-res" cond="TOOLKIT=='MAC'">
            <dependency-of>all</dependency-of>
            <set var="__targetname">$(MACOS_R)</set>
            <command>
                $(RESCOMP) -d __UNIX__ -useDF $(top_srcdir)/src/mac/apprsrc.r $(top_srcdir)/src/mac/carbrsrc.r $(top_srcdir)/src/mac/corersrc.r -o $(MACOS_RSRC)
                $(DEREZ) $(MACOS_RSRC) Carbon.r -useDF >$(MACOS_R)
            </command>
            <clean-files>$(MACOS_RSRC) $(MACOS_R)</clean-files>
        </action>
        <action id="macos-res-install" cond="TOOLKIT=='MAC'">
            <dependency-of>install</dependency-of>
            <depends>macos-res</depends>
            <command>
                $(INSTALL_DATA) $(MACOS_R) $(LIBDIR)
                $(INSTALL_DATA) $(MACOS_RSRC) $(LIBDIR)
            </command>
        </action>

    </if>


    <!-- copy setup.h on Windows: -->    
    <if cond="FORMAT!='autoconf' and TOOLKIT=='MSW'">
        <mkdir id="libdir">
            <dir>$(LIBDIRNAME)/wx</dir>
        </mkdir>
        <copy-file-to-file id="msw/setup.h">
            <src>$(SRCDIR)/include/wx/msw/setup0.h</src>
            <dst>$(SRCDIR)/include/wx/msw/setup.h</dst>
        </copy-file-to-file>
        <copy-file-to-file id="setup.h">
            <depends>msw/setup.h</depends>
            <depends>libdir</depends>
            <src>$(SRCDIR)/include/wx/msw/setup.h</src>
            <dst>$(LIBDIRNAME)/wx/setup.h</dst>            
        </copy-file-to-file>
    </if>

</makefile>
