<?xml version="1.0" ?>
<makefile>

    <if cond="FORMAT=='autoconf'">
        <option name="wxUSE_ZLIB"/>
    </if>
    <if cond="FORMAT!='autoconf'">
        <set var="wxUSE_ZLIB">builtin</set>
    </if>
    <set var="LIB_ZLIB">
        <if cond="wxUSE_ZLIB=='builtin'">wxzlib$(WXDEBUGFLAG)</if>
    </set>
    <set var="INC_ZLIB">
        <if cond="wxUSE_ZLIB=='builtin'">$(SRCDIR)/src/zlib</if>
    </set>

    <lib id="wxzlib" teplate="3rdparty_lib"
         cond="wxUSE_ZLIB=='builtin' and BUILDING_LIB=='1'">
        <dirname>$(LIBDIRNAME)</dirname>
        <sources>
            src/zlib/adler32.c
            src/zlib/compress.c
            src/zlib/crc32.c
            src/zlib/gzio.c
            src/zlib/uncompr.c
            src/zlib/deflate.c
            src/zlib/trees.c
            src/zlib/zutil.c
            src/zlib/inflate.c
            src/zlib/infblock.c
            src/zlib/inftrees.c
            src/zlib/infcodes.c
            src/zlib/infutil.c
            src/zlib/inffast.c
        </sources>
    </lib>

</makefile>
