<?xml version="1.0" ?>
<makefile>

    <if cond="FORMAT=='autoconf'">
        <option name="wxUSE_ZLIB"/>
        <set var="LIB_ZLIB">
            <if cond="wxUSE_ZLIB=='builtin'">
                wxzlib$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)-$(WX_RELEASE)$(HOST_SUFFIX)
            </if>
        </set>
    </if>
    <if cond="FORMAT!='autoconf'">
        <set var="wxUSE_ZLIB">builtin</set>
        <set var="LIB_ZLIB">
            <if cond="wxUSE_ZLIB=='builtin'">
                wxzlib$(WXDEBUGFLAG)$(HOST_SUFFIX)
            </if>
        </set>
    </if>
    <set var="INC_ZLIB">
        <if cond="wxUSE_ZLIB=='builtin'">$(TOP_SRCDIR)src/zlib</if>
    </set>

    <lib id="wxzlib" template="3rdparty_lib"
         cond="wxUSE_ZLIB=='builtin' and BUILDING_LIB=='1'">
        <dirname>$(LIBDIRNAME)</dirname>
        <cflags-borland>
            -w-8004 -w-8008 -w-8012 -w-8057 -w-8066
        </cflags-borland> 
        <if cond="IS_MSVC">
            <!--
                Define this to get rid of many warnings about using open(),
                read() and other POSIX functions in zlib code. This is much
                more convenient than having to modify it to avoid them.
             -->
            <define>_CRT_NONSTDC_NO_WARNINGS</define>
        </if>
        <sources>
            src/zlib/adler32.c
            src/zlib/compress.c
            src/zlib/crc32.c
            src/zlib/deflate.c
            src/zlib/gzclose.c
            src/zlib/gzlib.c
            src/zlib/gzread.c
            src/zlib/gzwrite.c
            src/zlib/infback.c
            src/zlib/inffast.c
            src/zlib/inflate.c
            src/zlib/inftrees.c
            src/zlib/trees.c
            src/zlib/uncompr.c
            src/zlib/zutil.c
        </sources>
    </lib>

</makefile>
