#
# File:		makefile.vc
# Author:	Julian Smart
# Created:	1993
# Updated:	
# Copyright:	(c) 1993, AIAI, University of Edinburgh
#
# "%W% %G%"
#
# Makefile : Builds controls example (MS VC++).
# Use FINAL=1 argument to nmake to build final version with no debugging
# info

# Set WXDIR for your system
WXDIR = $(WXWIN)

# Application is a DLL
DLL=1

!include $(WXDIR)\src\makevc.env

PLUGINDIR = $(WXDIR)\utils\nplugin
THISDIR = $(PLUGINDIR)\src
LIBTARGET=$(PLUGINDIR)\lib\nplugin.lib

OBJECTS = npwin.obj npshell.obj NPFrame.obj NPApp.obj

all:    $(LIBTARGET)

wx:
        cd $(WXDIR)\src\msw
        nmake -f makefile.vc FINAL=$(FINAL)
        cd $(THISDIR)

wxclean:
        cd $(WXDIR)\src\msw
        nmake -f makefile.vc clean
        cd $(THISDIR)

$(LIBTARGET): $(OBJECTS)
	-erase $(LIBTARGET)
	$(implib) @<<
-out:$(LIBTARGET)
-machine:$(CPU)
$(OBJECTS)
<<

npwin.obj:      npwin.cpp npapi.h npupp.h
        $(cc) @<<
$(CPPFLAGS2) /c /Tp $*.$(SRCSUFF)
<<

npshell.obj:      npshell.cpp npapi.h NPApp.h NPFrame.h
        $(cc) @<<
$(CPPFLAGS2) /c /Tp $*.$(SRCSUFF)
<<

NPFrame.obj:      NPFrame.cpp NPFrame.h NPApp.h npapi.h
        $(cc) @<<
$(CPPFLAGS) /c /Tp $*.$(SRCSUFF)
<<

NPApp.obj:      NPApp.cpp NPApp.h NPFrame.h npapi.h
        $(cc) @<<
$(CPPFLAGS) /c /Tp $*.$(SRCSUFF)
<<

clean:
        -erase *.obj
        -erase *.exe
        -erase *.res
        -erase *.map
        -erase *.sbr
        -erase *.pdb
        -erase *.dll
        -erase *.exp
        -erase *.ilk
        -erase $(LIBTARGET)
