# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.13 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================

include ../build/msw/config.gcc

# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

MAKEARGS = LINK_DLL_FLAGS="$(LINK_DLL_FLAGS)" \
	LINK_MODULE_FLAGS="$(LINK_MODULE_FLAGS)" CC="$(CC)" CXX="$(CXX)" \
	CFLAGS="$(CFLAGS)" CXXFLAGS="$(CXXFLAGS)" CPPFLAGS="$(CPPFLAGS)" \
	LDFLAGS="$(LDFLAGS)" CPP="$(CPP)" SHARED="$(SHARED)" \
	TOOLKIT_VERSION="$(TOOLKIT_VERSION)" WXUNIV="$(WXUNIV)" BUILD="$(BUILD)" \
	DEBUG_INFO="$(DEBUG_INFO)" DEBUG_FLAG="$(DEBUG_FLAG)" \
	MONOLITHIC="$(MONOLITHIC)" USE_GUI="$(USE_GUI)" USE_HTML="$(USE_HTML)" \
	USE_WEBVIEW="$(USE_WEBVIEW)" \
	USE_WEBVIEW_CHROMIUM="$(USE_WEBVIEW_CHROMIUM)" USE_MEDIA="$(USE_MEDIA)" \
	USE_XML="$(USE_XML)" USE_XRC="$(USE_XRC)" USE_AUI="$(USE_AUI)" \
	USE_RIBBON="$(USE_RIBBON)" USE_PROPGRID="$(USE_PROPGRID)" \
	USE_RICHTEXT="$(USE_RICHTEXT)" USE_STC="$(USE_STC)" \
	USE_OPENGL="$(USE_OPENGL)" USE_QA="$(USE_QA)" \
	USE_EXCEPTIONS="$(USE_EXCEPTIONS)" USE_RTTI="$(USE_RTTI)" \
	USE_DPI_AWARE_MANIFEST="$(USE_DPI_AWARE_MANIFEST)" \
	USE_THREADS="$(USE_THREADS)" USE_CAIRO="$(USE_CAIRO)" \
	OFFICIAL_BUILD="$(OFFICIAL_BUILD)" VENDOR="$(VENDOR)" \
	WX_FLAVOUR="$(WX_FLAVOUR)" WX_LIB_FLAVOUR="$(WX_LIB_FLAVOUR)" CFG="$(CFG)" \
	RUNTIME_LIBS="$(RUNTIME_LIBS)" WINDRES="$(WINDRES)"

### Conditionally set variables: ###



### Targets: ###

all: helpview hhp2cached ifacecheck screenshotgen wxrc

clean: 
	-if exist .\*.o del .\*.o
	-if exist .\*.d del .\*.d
	$(MAKE) -C helpview\src -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C hhp2cached -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C ifacecheck\src -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C screenshotgen\src -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C wxrc -f makefile.gcc $(MAKEARGS) clean

helpview: 
	$(MAKE) -C helpview\src -f makefile.gcc $(MAKEARGS) all

hhp2cached: 
	$(MAKE) -C hhp2cached -f makefile.gcc $(MAKEARGS) all

ifacecheck: 
	$(MAKE) -C ifacecheck\src -f makefile.gcc $(MAKEARGS) all

screenshotgen: 
	$(MAKE) -C screenshotgen\src -f makefile.gcc $(MAKEARGS) all

wxrc: 
	$(MAKE) -C wxrc -f makefile.gcc $(MAKEARGS) all

.PHONY: all clean helpview hhp2cached ifacecheck screenshotgen wxrc


SHELL := $(COMSPEC)

# Dependencies tracking:
-include ./*.d
