# =========================================================================
#     This makefile was generated by
#     Bakefile 0.1.1 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================

.autodepend

!ifndef BCCDIR
!ifndef MAKEDIR
!error Your Borland compiler does not define MAKEDIR. Please define the BCCDIR variable, e.g. BCCDIR=d:\bc4
!endif
BCCDIR = $(MAKEDIR)\..
!endif

!include ../build/msw/config.bcc

# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

MAKEARGS = -DCPPFLAGS="$(CPPFLAGS)" -DMONOLITHIC="$(MONOLITHIC)" \
	-DCXXFLAGS="$(CXXFLAGS)" -DVENDOR="$(VENDOR)" \
	-DRUNTIME_LIBS="$(RUNTIME_LIBS)" -DLDFLAGS="$(LDFLAGS)" \
	-DUSE_OPENGL="$(USE_OPENGL)" -DDEBUG_FLAG="$(DEBUG_FLAG)" \
	-DUNICODE="$(UNICODE)" -DCC="$(CC)" -DUSE_GUI="$(USE_GUI)" \
	-DUSE_HTML="$(USE_HTML)" -DBUILD="$(BUILD)" -DDEBUG_INFO="$(DEBUG_INFO)" \
	-DUSE_EXCEPTIONS="$(USE_EXCEPTIONS)" -DOFFICIAL_BUILD="$(OFFICIAL_BUILD)" \
	-DMSLU="$(MSLU)" -DWXUNIV="$(WXUNIV)" -DCXX="$(CXX)" -DCFG="$(CFG)" \
	-DCFLAGS="$(CFLAGS)" -DSHARED="$(SHARED)" -DUSE_ODBC="$(USE_ODBC)"

### Conditionally set variables: ###



### Targets: ###

all: configtool emulator helpview tex2rtf helpgen

clean: 
	-if exist .\*.obj del .\*.obj
	-if exist .\*.res del .\*.res

configtool: 
	cd configtool\src
	$(MAKE) -f makefile.bcc $(MAKEARGS) all
	cd ..\..

emulator: 
	cd emulator\src
	$(MAKE) -f makefile.bcc $(MAKEARGS) all
	cd ..\..

helpgen: 
	cd HelpGen
	$(MAKE) -f makefile.bcc $(MAKEARGS) all
	cd ..

helpview: 
	cd helpview\src
	$(MAKE) -f makefile.bcc $(MAKEARGS) all
	cd ..\..

tex2rtf: 
	cd tex2rtf\src
	$(MAKE) -f makefile.bcc $(MAKEARGS) all
	cd ..\..
