#
# File:		makefile.vc
# Author:	Julian Smart
# Created:	1993
# Updated:	
# Copyright:	(c) 1993, AIAI, University of Edinburgh
#
# "%W% %G%"
#
# Makefile : Builds utilities for Win95, VC++ 4.0
# Use FINAL=1 argument to nmake to build final version with no debugging
# info

# Set WXDIR for your system
WXDIR = $(WXWIN)

THISDIR=$(WXDIR)\utils

!include $(WXDIR)\src\ntwxwin.mak

DEBUG_FLAGS="/Zi /FR"
LINK_DEBUG_FLAGS="/RELEASE"

all:
        cd $(WXDIR)\utils\dialoged\src
        nmake -f makefile.vc DEBUG_FLAGS=$(DEBUG_FLAGS) LINK_DEBUG_FLAGS=$(LINK_DEBUG_FLAGS)
#        cd $(WXDIR)\utils\hytext\src
#        nmake -f makefile.vc DEBUG_FLAGS=$(DEBUG_FLAGS) LINK_DEBUG_FLAGS=$(LINK_DEBUG_FLAGS)
#        cd $(WXDIR)\utils\mfutils\src
#        nmake -f makefile.vc DEBUG_FLAGS=$(DEBUG_FLAGS) LINK_DEBUG_FLAGS=$(LINK_DEBUG_FLAGS)
#        cd $(WXDIR)\utils\tex2rtf\src
#        nmake -f makefile.vc DEBUG_FLAGS=$(DEBUG_FLAGS) LINK_DEBUG_FLAGS=$(LINK_DEBUG_FLAGS)
#        cd $(WXDIR)\utils\wxbuild\src
#        nmake -f makefile.vc DEBUG_FLAGS=$(DEBUG_FLAGS) LINK_DEBUG_FLAGS=$(LINK_DEBUG_FLAGS)
#        cd $(WXDIR)\utils\wxgraph\src
#        nmake -f makefile.vc test DEBUG_FLAGS=$(DEBUG_FLAGS) LINK_DEBUG_FLAGS=$(LINK_DEBUG_FLAGS)
#        cd $(WXDIR)\utils\wxtree\src
#        nmake -f makefile.vc test DEBUG_FLAGS=$(DEBUG_FLAGS) LINK_DEBUG_FLAGS=$(LINK_DEBUG_FLAGS)
#        cd $(WXDIR)\utils\wxhelp\src
#        nmake -f makefile.vc DEBUG_FLAGS=$(DEBUG_FLAGS) LINK_DEBUG_FLAGS=$(LINK_DEBUG_FLAGS)
#        cd $(WXDIR)\utils\wximage\win
#        nmake -f makefile.vc DEBUG_FLAGS=$(DEBUG_FLAGS) LINK_DEBUG_FLAGS=$(LINK_DEBUG_FLAGS)
#        cd $(WXDIR)\utils\wxweb\src
#        nmake -f makefile.vc DEBUG_FLAGS=$(DEBUG_FLAGS) LINK_DEBUG_FLAGS=$(LINK_DEBUG_FLAGS)
#        cd $(WXDIR)\utils\wxhelp2\src
#        nmake -f makefile.vc DEBUG_FLAGS=$(DEBUG_FLAGS) LINK_DEBUG_FLAGS=$(LINK_DEBUG_FLAGS)
#        cd $(WXDIR)\utils\clockwrk\src
#        nmake -f makefile.vc DEBUG_FLAGS=$(DEBUG_FLAGS) LINK_DEBUG_FLAGS=$(LINK_DEBUG_FLAGS)
#        cd $(WXDIR)\utils\wxanim\src
#        nmake -f makefile.vc DEBUG_FLAGS=$(DEBUG_FLAGS) LINK_DEBUG_FLAGS=$(LINK_DEBUG_FLAGS)
#        cd $(WXDIR)\utils\colours
#        nmake -f makefile.vc DEBUG_FLAGS=$(DEBUG_FLAGS) LINK_DEBUG_FLAGS=$(LINK_DEBUG_FLAGS)
#        cd $(WXDIR)\utils\ogl\src
#        nmake -f makefile.vc DEBUG_FLAGS=$(DEBUG_FLAGS) LINK_DEBUG_FLAGS=$(LINK_DEBUG_FLAGS)
#        cd $(WXDIR)\utils\wxchart\src
#        nmake -f makefile.vc test DEBUG_FLAGS=$(DEBUG_FLAGS) LINK_DEBUG_FLAGS=$(LINK_DEBUG_FLAGS)

clean:
        cd $(WXDIR)\utils\dialoged\src
        nmake -f makefile.vc clean
        cd $(WXDIR)\utils\nplugin
        nmake -f makefile.vc clean
#        cd $(WXDIR)\utils\hytext\src
#        nmake -f makefile.vc clean
#        cd $(WXDIR)\utils\mfutils\src
#        nmake -f makefile.vc clean
#        cd $(WXDIR)\utils\tex2rtf\src
#        nmake -f makefile.vc clean
#        cd $(WXDIR)\utils\wxbuild\src
#        nmake -f makefile.vc clean
#        cd $(WXDIR)\utils\wxgraph\src
#        nmake -f makefile.vc clean
#        cd $(WXDIR)\utils\wxtree\src
#        nmake -f makefile.vc clean
#        cd $(WXDIR)\utils\wxhelp\src
#        nmake -f makefile.vc clean
#        cd $(WXDIR)\utils\wxhelp2\src
#        nmake -f makefile.vc clean
#        cd $(WXDIR)\utils\clockwrk\src
#        nmake -f makefile.vc clean
#        cd $(WXDIR)\utils\wxanim\src
#        nmake -f makefile.vc clean
#        cd $(WXDIR)\utils\colours
#        nmake -f makefile.vc clean
#        cd $(WXDIR)\utils\ogl\src
#        nmake -f makefile.vc clean
#        cd $(WXDIR)\utils\wxchart\src
#        nmake -f makefile.vc clean
#        cd $(WXDIR)\utils\wxweb\src
#        nmake -f makefile.vc clean
#        cd $(WXDIR)\utils\wximage\win
#        nmake -f makefile.vc clean
