# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.12 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================

.autodepend

!ifndef BCCDIR
!ifndef MAKEDIR
!error Your Borland compiler does not define MAKEDIR. Please define the BCCDIR variable, e.g. BCCDIR=d:\bc4
!endif
BCCDIR = $(MAKEDIR)\..
!endif

!include ../build/msw/config.bcc

# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

MAKEARGS = -DCC="$(CC)" -DCXX="$(CXX)" -DCFLAGS="$(CFLAGS)" \
	-DCXXFLAGS="$(CXXFLAGS)" -DCPPFLAGS="$(CPPFLAGS)" -DLDFLAGS="$(LDFLAGS)" \
	-DCPP="$(CPP)" -DSHARED="$(SHARED)" -DTOOLKIT_VERSION="$(TOOLKIT_VERSION)" \
	-DWXUNIV="$(WXUNIV)" -DUNICODE="$(UNICODE)" -DBUILD="$(BUILD)" \
	-DDEBUG_INFO="$(DEBUG_INFO)" -DDEBUG_FLAG="$(DEBUG_FLAG)" \
	-DMONOLITHIC="$(MONOLITHIC)" -DUSE_GUI="$(USE_GUI)" \
	-DUSE_HTML="$(USE_HTML)" -DUSE_WEBVIEW="$(USE_WEBVIEW)" \
	-DUSE_MEDIA="$(USE_MEDIA)" -DUSE_XRC="$(USE_XRC)" -DUSE_AUI="$(USE_AUI)" \
	-DUSE_RIBBON="$(USE_RIBBON)" -DUSE_PROPGRID="$(USE_PROPGRID)" \
	-DUSE_RICHTEXT="$(USE_RICHTEXT)" -DUSE_STC="$(USE_STC)" \
	-DUSE_OPENGL="$(USE_OPENGL)" -DUSE_QA="$(USE_QA)" \
	-DUSE_EXCEPTIONS="$(USE_EXCEPTIONS)" -DUSE_RTTI="$(USE_RTTI)" \
	-DUSE_DPI_AWARE_MANIFEST="$(USE_DPI_AWARE_MANIFEST)" \
	-DUSE_THREADS="$(USE_THREADS)" -DUSE_CAIRO="$(USE_CAIRO)" \
	-DOFFICIAL_BUILD="$(OFFICIAL_BUILD)" -DVENDOR="$(VENDOR)" \
	-DWX_FLAVOUR="$(WX_FLAVOUR)" -DWX_LIB_FLAVOUR="$(WX_LIB_FLAVOUR)" \
	-DCFG="$(CFG)" -DRUNTIME_LIBS="$(RUNTIME_LIBS)"

### Conditionally set variables: ###



### Targets: ###

all: emulator execmon helpview hhp2cached ifacecheck screenshotgen wxrc

clean: 
	-if exist .\*.obj del .\*.obj
	-if exist .\*.res del .\*.res
	-if exist .\*.csm del .\*.csm
	@echo cd emulator\src >emulator.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>emulator.bat
	call emulator.bat
	@del emulator.bat
	@echo cd execmon >execmon.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>execmon.bat
	call execmon.bat
	@del execmon.bat
	@echo cd helpview\src >helpview.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>helpview.bat
	call helpview.bat
	@del helpview.bat
	@echo cd hhp2cached >hhp2cached.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>hhp2cached.bat
	call hhp2cached.bat
	@del hhp2cached.bat
	@echo cd ifacecheck\src >ifacecheck.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>ifacecheck.bat
	call ifacecheck.bat
	@del ifacecheck.bat
	@echo cd screenshotgen\src >screenshotgen.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>screenshotgen.bat
	call screenshotgen.bat
	@del screenshotgen.bat
	@echo cd wxrc >wxrc.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>wxrc.bat
	call wxrc.bat
	@del wxrc.bat

emulator: 
	@echo cd emulator\src >emulator.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>emulator.bat
	call emulator.bat
	@del emulator.bat

execmon: 
	@echo cd execmon >execmon.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>execmon.bat
	call execmon.bat
	@del execmon.bat

helpview: 
	@echo cd helpview\src >helpview.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>helpview.bat
	call helpview.bat
	@del helpview.bat

hhp2cached: 
	@echo cd hhp2cached >hhp2cached.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>hhp2cached.bat
	call hhp2cached.bat
	@del hhp2cached.bat

ifacecheck: 
	@echo cd ifacecheck\src >ifacecheck.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>ifacecheck.bat
	call ifacecheck.bat
	@del ifacecheck.bat

screenshotgen: 
	@echo cd screenshotgen\src >screenshotgen.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>screenshotgen.bat
	call screenshotgen.bat
	@del screenshotgen.bat

wxrc: 
	@echo cd wxrc >wxrc.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>wxrc.bat
	call wxrc.bat
	@del wxrc.bat

