# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.0 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================

.autodepend

!ifndef BCCDIR
!ifndef MAKEDIR
!error Your Borland compiler does not define MAKEDIR. Please define the BCCDIR variable, e.g. BCCDIR=d:\bc4
!endif
BCCDIR = $(MAKEDIR)\..
!endif

!include ../build/msw/config.bcc

# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

MAKEARGS = -DCC="$(CC)" -DCXX="$(CXX)" -DCFLAGS="$(CFLAGS)" \
	-DCXXFLAGS="$(CXXFLAGS)" -DCPPFLAGS="$(CPPFLAGS)" -DLDFLAGS="$(LDFLAGS)" \
	-DCPP="$(CPP)" -DSHARED="$(SHARED)" -DWXUNIV="$(WXUNIV)" \
	-DUNICODE="$(UNICODE)" -DMSLU="$(MSLU)" -DBUILD="$(BUILD)" \
	-DDEBUG_INFO="$(DEBUG_INFO)" -DDEBUG_FLAG="$(DEBUG_FLAG)" \
	-DMONOLITHIC="$(MONOLITHIC)" -DUSE_GUI="$(USE_GUI)" \
	-DUSE_HTML="$(USE_HTML)" -DUSE_MEDIA="$(USE_MEDIA)" -DUSE_XRC="$(USE_XRC)" \
	-DUSE_AUI="$(USE_AUI)" -DUSE_RICHTEXT="$(USE_RICHTEXT)" \
	-DUSE_OPENGL="$(USE_OPENGL)" -DUSE_ODBC="$(USE_ODBC)" -DUSE_QA="$(USE_QA)" \
	-DUSE_EXCEPTIONS="$(USE_EXCEPTIONS)" -DUSE_RTTI="$(USE_RTTI)" \
	-DUSE_THREADS="$(USE_THREADS)" -DUSE_GDIPLUS="$(USE_GDIPLUS)" \
	-DOFFICIAL_BUILD="$(OFFICIAL_BUILD)" -DVENDOR="$(VENDOR)" \
	-DWX_FLAVOUR="$(WX_FLAVOUR)" -DWX_LIB_FLAVOUR="$(WX_LIB_FLAVOUR)" \
	-DCFG="$(CFG)" -DCPPUNIT_CFLAGS="$(CPPUNIT_CFLAGS)" \
	-DCPPUNIT_LIBS="$(CPPUNIT_LIBS)" -DRUNTIME_LIBS="$(RUNTIME_LIBS)"

### Conditionally set variables: ###



### Targets: ###

all: emulator helpview tex2rtf helpgen

clean: 
	-if exist .\*.obj del .\*.obj
	-if exist .\*.res del .\*.res
	-if exist .\*.csm del .\*.csm
	@echo cd emulator\src >emulator.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>emulator.bat
	call emulator.bat
	@del emulator.bat
	@echo cd helpview\src >helpview.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>helpview.bat
	call helpview.bat
	@del helpview.bat
	@echo cd tex2rtf\src >tex2rtf.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>tex2rtf.bat
	call tex2rtf.bat
	@del tex2rtf.bat
	@echo cd HelpGen >helpgen.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>helpgen.bat
	call helpgen.bat
	@del helpgen.bat

emulator: 
	@echo cd emulator\src >emulator.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>emulator.bat
	call emulator.bat
	@del emulator.bat

helpview: 
	@echo cd helpview\src >helpview.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>helpview.bat
	call helpview.bat
	@del helpview.bat

tex2rtf: 
	@echo cd tex2rtf\src >tex2rtf.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>tex2rtf.bat
	call tex2rtf.bat
	@del tex2rtf.bat

helpgen: 
	@echo cd HelpGen >helpgen.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>helpgen.bat
	call helpgen.bat
	@del helpgen.bat

