# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.9 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================

.autodepend

!ifndef BCCDIR
!ifndef MAKEDIR
!error Your Borland compiler does not define MAKEDIR. Please define the BCCDIR variable, e.g. BCCDIR=d:\bc4
!endif
BCCDIR = $(MAKEDIR)\..
!endif

!include ../../../build/msw/config.bcc

# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

WX_RELEASE_NODOT = 28
OBJS = \
	bcc_$(PORTNAME)$(WXUNIVNAME)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WXDLLFLAG)$(CFG)
LIBDIRNAME = ..\..\src\deprecated\..\..\..\lib\bcc_$(LIBTYPE_SUFFIX)$(CFG)
SETUPHDIR = \
	$(LIBDIRNAME)\$(PORTNAME)$(WXUNIVNAME)$(WXUNICODEFLAG)$(WXDEBUGFLAG)
DEPRECATEDDLL_CFLAGS = $(__RUNTIME_LIBS) -I$(BCCDIR)\include $(__DEBUGINFO) \
	$(__OPTIMIZEFLAG) $(__THREADSFLAG) -D__WXMSW__ $(__WXUNIV_DEFINE_p) \
	$(__DEBUG_DEFINE_p) $(__NDEBUG_DEFINE_p) $(__EXCEPTIONS_DEFINE_p) \
	$(__RTTI_DEFINE_p) $(__THREAD_DEFINE_p) $(__UNICODE_DEFINE_p) \
	$(__MSLU_DEFINE_p) $(__GFXCTX_DEFINE_p) -I$(SETUPHDIR) \
	-I..\..\src\deprecated\..\..\..\include $(____CAIRO_INCLUDEDIR_FILENAMES) \
	-DWXBUILDING -I..\..\src\deprecated\..\..\include -DWXUSINGDLL \
	-DWXMAKINGDLL_DEPRECATED -I..\..\src\deprecated $(CPPFLAGS) $(CFLAGS)
DEPRECATEDDLL_CXXFLAGS = $(__RUNTIME_LIBS) -I$(BCCDIR)\include $(__DEBUGINFO) \
	$(__OPTIMIZEFLAG) $(__THREADSFLAG) -D__WXMSW__ $(__WXUNIV_DEFINE_p) \
	$(__DEBUG_DEFINE_p) $(__NDEBUG_DEFINE_p) $(__EXCEPTIONS_DEFINE_p) \
	$(__RTTI_DEFINE_p) $(__THREAD_DEFINE_p) $(__UNICODE_DEFINE_p) \
	$(__MSLU_DEFINE_p) $(__GFXCTX_DEFINE_p) -I$(SETUPHDIR) \
	-I..\..\src\deprecated\..\..\..\include $(____CAIRO_INCLUDEDIR_FILENAMES) \
	-DWXBUILDING -I..\..\src\deprecated\..\..\include -DWXUSINGDLL \
	-DWXMAKINGDLL_DEPRECATED -I..\..\src\deprecated -Hu \
	-H=$(OBJS)\wxprec_deprecateddll.csm $(CPPFLAGS) $(CXXFLAGS)
DEPRECATEDDLL_OBJECTS =  \
	$(OBJS)\deprecateddll_dummy.obj \
	$(OBJS)\deprecateddll_prop.obj \
	$(OBJS)\deprecateddll_propform.obj \
	$(OBJS)\deprecateddll_proplist.obj \
	$(OBJS)\deprecateddll_resource.obj \
	$(OBJS)\deprecateddll_tbarsmpl.obj \
	$(OBJS)\deprecateddll_treelay.obj \
	$(OBJS)\deprecateddll_wxexpr.obj \
	$(OBJS)\deprecateddll_dosyacc.obj
DEPRECATEDLIB_CFLAGS = $(__RUNTIME_LIBS) -I$(BCCDIR)\include $(__DEBUGINFO) \
	$(__OPTIMIZEFLAG) $(__THREADSFLAG) -D__WXMSW__ $(__WXUNIV_DEFINE_p) \
	$(__DEBUG_DEFINE_p) $(__NDEBUG_DEFINE_p) $(__EXCEPTIONS_DEFINE_p) \
	$(__RTTI_DEFINE_p) $(__THREAD_DEFINE_p) $(__UNICODE_DEFINE_p) \
	$(__MSLU_DEFINE_p) $(__GFXCTX_DEFINE_p) -I$(SETUPHDIR) \
	-I..\..\src\deprecated\..\..\..\include $(____CAIRO_INCLUDEDIR_FILENAMES) \
	-DWXBUILDING -I..\..\src\deprecated\..\..\include -I..\..\src\deprecated \
	$(CPPFLAGS) $(CFLAGS)
DEPRECATEDLIB_CXXFLAGS = $(__RUNTIME_LIBS) -I$(BCCDIR)\include $(__DEBUGINFO) \
	$(__OPTIMIZEFLAG) $(__THREADSFLAG) -D__WXMSW__ $(__WXUNIV_DEFINE_p) \
	$(__DEBUG_DEFINE_p) $(__NDEBUG_DEFINE_p) $(__EXCEPTIONS_DEFINE_p) \
	$(__RTTI_DEFINE_p) $(__THREAD_DEFINE_p) $(__UNICODE_DEFINE_p) \
	$(__MSLU_DEFINE_p) $(__GFXCTX_DEFINE_p) -I$(SETUPHDIR) \
	-I..\..\src\deprecated\..\..\..\include $(____CAIRO_INCLUDEDIR_FILENAMES) \
	-DWXBUILDING -I..\..\src\deprecated\..\..\include -I..\..\src\deprecated \
	-Hu -H=$(OBJS)\wxprec_deprecatedlib.csm $(CPPFLAGS) $(CXXFLAGS)
DEPRECATEDLIB_OBJECTS =  \
	$(OBJS)\deprecatedlib_dummy.obj \
	$(OBJS)\deprecatedlib_prop.obj \
	$(OBJS)\deprecatedlib_propform.obj \
	$(OBJS)\deprecatedlib_proplist.obj \
	$(OBJS)\deprecatedlib_resource.obj \
	$(OBJS)\deprecatedlib_tbarsmpl.obj \
	$(OBJS)\deprecatedlib_treelay.obj \
	$(OBJS)\deprecatedlib_wxexpr.obj \
	$(OBJS)\deprecatedlib_dosyacc.obj

### Conditionally set variables: ###

!if "$(USE_GUI)" == "0"
PORTNAME = base
!endif
!if "$(USE_GUI)" == "1"
PORTNAME = msw
!endif
!if "$(OFFICIAL_BUILD)" == "0"
VENDORTAG = _$(VENDOR)
!endif
!if "$(OFFICIAL_BUILD)" == "1"
VENDORTAG = 
!endif
!if "$(BUILD)" == "debug" && "$(DEBUG_FLAG)" == "default"
WXDEBUGFLAG = d
!endif
!if "$(DEBUG_FLAG)" == "1"
WXDEBUGFLAG = d
!endif
!if "$(UNICODE)" == "1"
WXUNICODEFLAG = u
!endif
!if "$(WXUNIV)" == "1"
WXUNIVNAME = univ
!endif
!if "$(SHARED)" == "1"
WXDLLFLAG = dll
!endif
!if "$(SHARED)" == "0"
LIBTYPE_SUFFIX = lib
!endif
!if "$(SHARED)" == "1"
LIBTYPE_SUFFIX = dll
!endif
!if "$(MONOLITHIC)" == "0"
EXTRALIBS_FOR_BASE = 
!endif
!if "$(MONOLITHIC)" == "1"
EXTRALIBS_FOR_BASE =  
!endif
!if "$(SHARED)" == "1"
__deprecateddll___depname = \
	$(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_deprecated_bcc$(VENDORTAG).dll
!endif
!if "$(USE_THREADS)" == "0"
__THREADSFLAG_6 = 
!endif
!if "$(USE_THREADS)" == "1"
__THREADSFLAG_6 = mt
!endif
!if "$(RUNTIME_LIBS)" == "dynamic"
__RUNTIME_LIBS_9 = i
!endif
!if "$(RUNTIME_LIBS)" == "static"
__RUNTIME_LIBS_9 = 
!endif
!if "$(WXUNIV)" == "1"
__WXUNIV_DEFINE_p_1 = -d__WXUNIVERSAL__
!endif
!if "$(BUILD)" == "debug" && "$(DEBUG_FLAG)" == "default"
__DEBUG_DEFINE_p_1 = -d__WXDEBUG__
!endif
!if "$(DEBUG_FLAG)" == "1"
__DEBUG_DEFINE_p_1 = -d__WXDEBUG__
!endif
!if "$(BUILD)" == "release"
__NDEBUG_DEFINE_p_1 = -dNDEBUG
!endif
!if "$(USE_EXCEPTIONS)" == "0"
__EXCEPTIONS_DEFINE_p_1 = -dwxNO_EXCEPTIONS
!endif
!if "$(USE_RTTI)" == "0"
__RTTI_DEFINE_p_1 = -dwxNO_RTTI
!endif
!if "$(USE_THREADS)" == "0"
__THREAD_DEFINE_p_1 = -dwxNO_THREADS
!endif
!if "$(UNICODE)" == "1"
__UNICODE_DEFINE_p_1 = -d_UNICODE
!endif
!if "$(MSLU)" == "1"
__MSLU_DEFINE_p_1 = -dwxUSE_UNICODE_MSLU=1
!endif
!if "$(USE_GDIPLUS)" == "1"
__GFXCTX_DEFINE_p_1 = -dwxUSE_GRAPHICS_CONTEXT=1
!endif
!if "$(USE_CAIRO)" == "1"
____CAIRO_INCLUDEDIR_FILENAMES_1_p = -i$(CAIRO_ROOT)\include\cairo
!endif
!if "$(MONOLITHIC)" == "1"
__WXLIB_MONO_p = \
	wx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR).lib
!endif
!if "$(USE_GUI)" == "1"
__LIB_TIFF_p = wxtiff$(WXDEBUGFLAG).lib
!endif
!if "$(USE_GUI)" == "1"
__LIB_JPEG_p = wxjpeg$(WXDEBUGFLAG).lib
!endif
!if "$(USE_GUI)" == "1"
__LIB_PNG_p = wxpng$(WXDEBUGFLAG).lib
!endif
!if "$(MSLU)" == "1"
__UNICOWS_LIB_p = unicows.lib
!endif
!if "$(USE_GDIPLUS)" == "1"
__GDIPLUS_LIB_p = gdiplus.lib
!endif
!if "$(USE_CAIRO)" == "1"
__CAIRO_LIB_p = cairo.lib
!endif
!if "$(USE_CAIRO)" == "1"
____CAIRO_LIBDIR_FILENAMES_p = -L$(CAIRO_ROOT)\lib
!endif
!if "$(MONOLITHIC)" == "0"
__WXLIB_CORE_p = \
	wx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_core.lib
!endif
!if "$(MONOLITHIC)" == "0"
__WXLIB_BASE_p = \
	wxbase$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR).lib
!endif
!if "$(SHARED)" == "0"
__deprecatedlib___depname = \
	$(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_deprecated.lib
!endif
!if "$(BUILD)" == "debug" && "$(DEBUG_INFO)" == "default"
__DEBUGINFO = -v
!endif
!if "$(BUILD)" == "release" && "$(DEBUG_INFO)" == "default"
__DEBUGINFO = -v-
!endif
!if "$(DEBUG_INFO)" == "0"
__DEBUGINFO = -v-
!endif
!if "$(DEBUG_INFO)" == "1"
__DEBUGINFO = -v
!endif
!if "$(BUILD)" == "debug"
__OPTIMIZEFLAG = -Od
!endif
!if "$(BUILD)" == "release"
__OPTIMIZEFLAG = -O2
!endif
!if "$(USE_THREADS)" == "0"
__THREADSFLAG = 
!endif
!if "$(USE_THREADS)" == "1"
__THREADSFLAG = -tWM
!endif
!if "$(RUNTIME_LIBS)" == "dynamic"
__RUNTIME_LIBS = -tWR
!endif
!if "$(RUNTIME_LIBS)" == "static"
__RUNTIME_LIBS = 
!endif
!if "$(WXUNIV)" == "1"
__WXUNIV_DEFINE_p = -D__WXUNIVERSAL__
!endif
!if "$(BUILD)" == "debug" && "$(DEBUG_FLAG)" == "default"
__DEBUG_DEFINE_p = -D__WXDEBUG__
!endif
!if "$(DEBUG_FLAG)" == "1"
__DEBUG_DEFINE_p = -D__WXDEBUG__
!endif
!if "$(BUILD)" == "release"
__NDEBUG_DEFINE_p = -DNDEBUG
!endif
!if "$(USE_EXCEPTIONS)" == "0"
__EXCEPTIONS_DEFINE_p = -DwxNO_EXCEPTIONS
!endif
!if "$(USE_RTTI)" == "0"
__RTTI_DEFINE_p = -DwxNO_RTTI
!endif
!if "$(USE_THREADS)" == "0"
__THREAD_DEFINE_p = -DwxNO_THREADS
!endif
!if "$(UNICODE)" == "1"
__UNICODE_DEFINE_p = -D_UNICODE
!endif
!if "$(MSLU)" == "1"
__MSLU_DEFINE_p = -DwxUSE_UNICODE_MSLU=1
!endif
!if "$(USE_GDIPLUS)" == "1"
__GFXCTX_DEFINE_p = -DwxUSE_GRAPHICS_CONTEXT=1
!endif
!if "$(USE_CAIRO)" == "1"
____CAIRO_INCLUDEDIR_FILENAMES = -I$(CAIRO_ROOT)\include\cairo
!endif


all: $(OBJS)
$(OBJS):
	-if not exist $(OBJS) mkdir $(OBJS)

### Targets: ###

all: $(__deprecateddll___depname) $(__deprecatedlib___depname)

clean: 
	-if exist $(OBJS)\*.obj del $(OBJS)\*.obj
	-if exist $(OBJS)\*.res del $(OBJS)\*.res
	-if exist $(OBJS)\*.csm del $(OBJS)\*.csm
	-if exist $(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_deprecated_bcc$(VENDORTAG).dll del $(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_deprecated_bcc$(VENDORTAG).dll
	-if exist $(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_deprecated_bcc$(VENDORTAG).tds del $(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_deprecated_bcc$(VENDORTAG).tds
	-if exist $(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_deprecated_bcc$(VENDORTAG).ilc del $(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_deprecated_bcc$(VENDORTAG).ilc
	-if exist $(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_deprecated_bcc$(VENDORTAG).ild del $(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_deprecated_bcc$(VENDORTAG).ild
	-if exist $(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_deprecated_bcc$(VENDORTAG).ilf del $(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_deprecated_bcc$(VENDORTAG).ilf
	-if exist $(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_deprecated_bcc$(VENDORTAG).ils del $(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_deprecated_bcc$(VENDORTAG).ils
	-if exist $(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_deprecated.lib del $(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_deprecated.lib
	-if exist $(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_deprecated.lib del $(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_deprecated.lib

!if "$(SHARED)" == "1"
$(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_deprecated_bcc$(VENDORTAG).dll: $(OBJS)\deprecateddll_dummy.obj  $(DEPRECATEDDLL_OBJECTS)  $(OBJS)\deprecateddll_version.res
	ilink32 -Tpd -q  -L$(BCCDIR)\lib -L$(BCCDIR)\lib\psdk $(__DEBUGINFO)  -L$(LIBDIRNAME) $(____CAIRO_LIBDIR_FILENAMES_p) $(LDFLAGS) @&&|
	c0d32.obj $(DEPRECATEDDLL_OBJECTS),$@,, $(__WXLIB_MONO_p) $(__LIB_TIFF_p) $(__LIB_JPEG_p) $(__LIB_PNG_p)  wxzlib$(WXDEBUGFLAG).lib  wxregex$(WXUNICODEFLAG)$(WXDEBUGFLAG).lib wxexpat$(WXDEBUGFLAG).lib $(EXTRALIBS_FOR_BASE) $(__UNICOWS_LIB_p) $(__GDIPLUS_LIB_p) $(__CAIRO_LIB_p) ole2w32.lib oleacc.lib odbc32.lib $(__WXLIB_CORE_p)  $(__WXLIB_BASE_p)  import32.lib cw32$(__THREADSFLAG_6)$(__RUNTIME_LIBS_9).lib,, $(OBJS)\deprecateddll_version.res
|
	implib -f $(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_deprecated $@
!endif

!if "$(SHARED)" == "0"
$(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_deprecated.lib: $(OBJS)\deprecatedlib_dummy.obj  $(DEPRECATEDLIB_OBJECTS)
	if exist $@ del $@
	tlib /a /p4096 $@ @&&|
	$(DEPRECATEDLIB_OBJECTS)
|
!endif

$(OBJS)\deprecateddll_dummy.obj: ..\..\src\deprecated\..\..\..\src\common\dummy.cpp
	$(CXX) -q -c -P -o$@ $(DEPRECATEDDLL_CXXFLAGS) -H ..\..\src\deprecated\..\..\..\src\common\dummy.cpp

$(OBJS)\deprecateddll_version.res: ..\..\src\deprecated\..\..\..\src\msw\version.rc
	brcc32 -32 -r -fo$@ -i$(BCCDIR)\include    -d__WXMSW__ $(__WXUNIV_DEFINE_p_1) $(__DEBUG_DEFINE_p_1) $(__NDEBUG_DEFINE_p_1) $(__EXCEPTIONS_DEFINE_p_1) $(__RTTI_DEFINE_p_1) $(__THREAD_DEFINE_p_1) $(__UNICODE_DEFINE_p_1) $(__MSLU_DEFINE_p_1) $(__GFXCTX_DEFINE_p_1) -i$(SETUPHDIR) -i..\..\src\deprecated\..\..\..\include $(____CAIRO_INCLUDEDIR_FILENAMES_1_p) -dWXBUILDING -dWXDLLNAME=wx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_deprecated_bcc$(VENDORTAG) -i..\..\src\deprecated\..\..\include -dWXUSINGDLL -dWXMAKINGDLL_DEPRECATED -i..\..\src\deprecated ..\..\src\deprecated\..\..\..\src\msw\version.rc

$(OBJS)\deprecateddll_prop.obj: ..\..\src\deprecated\prop.cpp
	$(CXX) -q -c -P -o$@ $(DEPRECATEDDLL_CXXFLAGS) ..\..\src\deprecated\prop.cpp

$(OBJS)\deprecateddll_propform.obj: ..\..\src\deprecated\propform.cpp
	$(CXX) -q -c -P -o$@ $(DEPRECATEDDLL_CXXFLAGS) ..\..\src\deprecated\propform.cpp

$(OBJS)\deprecateddll_proplist.obj: ..\..\src\deprecated\proplist.cpp
	$(CXX) -q -c -P -o$@ $(DEPRECATEDDLL_CXXFLAGS) ..\..\src\deprecated\proplist.cpp

$(OBJS)\deprecateddll_resource.obj: ..\..\src\deprecated\resource.cpp
	$(CXX) -q -c -P -o$@ $(DEPRECATEDDLL_CXXFLAGS) ..\..\src\deprecated\resource.cpp

$(OBJS)\deprecateddll_tbarsmpl.obj: ..\..\src\deprecated\tbarsmpl.cpp
	$(CXX) -q -c -P -o$@ $(DEPRECATEDDLL_CXXFLAGS) ..\..\src\deprecated\tbarsmpl.cpp

$(OBJS)\deprecateddll_treelay.obj: ..\..\src\deprecated\treelay.cpp
	$(CXX) -q -c -P -o$@ $(DEPRECATEDDLL_CXXFLAGS) ..\..\src\deprecated\treelay.cpp

$(OBJS)\deprecateddll_wxexpr.obj: ..\..\src\deprecated\wxexpr.cpp
	$(CXX) -q -c -P -o$@ $(DEPRECATEDDLL_CXXFLAGS) ..\..\src\deprecated\wxexpr.cpp

$(OBJS)\deprecateddll_dosyacc.obj: ..\..\src\deprecated\dosyacc.c
	$(CC) -q -c -P- -o$@ $(DEPRECATEDDLL_CFLAGS) ..\..\src\deprecated\dosyacc.c

$(OBJS)\deprecatedlib_dummy.obj: ..\..\src\deprecated\..\..\..\src\common\dummy.cpp
	$(CXX) -q -c -P -o$@ $(DEPRECATEDLIB_CXXFLAGS) -H ..\..\src\deprecated\..\..\..\src\common\dummy.cpp

$(OBJS)\deprecatedlib_prop.obj: ..\..\src\deprecated\prop.cpp
	$(CXX) -q -c -P -o$@ $(DEPRECATEDLIB_CXXFLAGS) ..\..\src\deprecated\prop.cpp

$(OBJS)\deprecatedlib_propform.obj: ..\..\src\deprecated\propform.cpp
	$(CXX) -q -c -P -o$@ $(DEPRECATEDLIB_CXXFLAGS) ..\..\src\deprecated\propform.cpp

$(OBJS)\deprecatedlib_proplist.obj: ..\..\src\deprecated\proplist.cpp
	$(CXX) -q -c -P -o$@ $(DEPRECATEDLIB_CXXFLAGS) ..\..\src\deprecated\proplist.cpp

$(OBJS)\deprecatedlib_resource.obj: ..\..\src\deprecated\resource.cpp
	$(CXX) -q -c -P -o$@ $(DEPRECATEDLIB_CXXFLAGS) ..\..\src\deprecated\resource.cpp

$(OBJS)\deprecatedlib_tbarsmpl.obj: ..\..\src\deprecated\tbarsmpl.cpp
	$(CXX) -q -c -P -o$@ $(DEPRECATEDLIB_CXXFLAGS) ..\..\src\deprecated\tbarsmpl.cpp

$(OBJS)\deprecatedlib_treelay.obj: ..\..\src\deprecated\treelay.cpp
	$(CXX) -q -c -P -o$@ $(DEPRECATEDLIB_CXXFLAGS) ..\..\src\deprecated\treelay.cpp

$(OBJS)\deprecatedlib_wxexpr.obj: ..\..\src\deprecated\wxexpr.cpp
	$(CXX) -q -c -P -o$@ $(DEPRECATEDLIB_CXXFLAGS) ..\..\src\deprecated\wxexpr.cpp

$(OBJS)\deprecatedlib_dosyacc.obj: ..\..\src\deprecated\dosyacc.c
	$(CC) -q -c -P- -o$@ $(DEPRECATEDLIB_CFLAGS) ..\..\src\deprecated\dosyacc.c

