# =========================================================================
#     This makefile was generated by
#     Bakefile 0.1.4 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================

include ../../../build/msw/config.gcc

# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

WX_RELEASE_NODOT = 25
WX_VERSION_NODOT = $(WX_RELEASE_NODOT)3
OBJS = \
	gcc_$(PORTNAME)$(WXUNIVNAME)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WXDLLFLAG)$(CFG)
SETUPHDIR = \
	$(LIBDIRNAME)\$(PORTNAME)$(WXUNIVNAME)$(WXUNICODEFLAG)$(WXDEBUGFLAG)
DEPRECATEDDLL_CFLAGS = $(__DEBUGINFO) $(__OPTIMIZEFLAG) $(GCCFLAGS) \
	-DHAVE_W32API_H -D__WXMSW__ $(__WXUNIV_DEFINE_p) $(__DEBUG_DEFINE_p) \
	$(__UNICODE_DEFINE_p) -I..\..\src\deprecated\..\..\..\include \
	-I$(SETUPHDIR) -Wall -I..\..\src\deprecated\..\..\include -DWXUSINGDLL \
	-DWXMAKINGDLL_DEPRECATED -I..\..\src\deprecated $(CPPFLAGS) $(CFLAGS)
DEPRECATEDDLL_CXXFLAGS = $(__DEBUGINFO) $(__OPTIMIZEFLAG) $(GCCFLAGS) \
	-DHAVE_W32API_H -D__WXMSW__ $(__WXUNIV_DEFINE_p) $(__DEBUG_DEFINE_p) \
	$(__UNICODE_DEFINE_p) -I..\..\src\deprecated\..\..\..\include \
	-I$(SETUPHDIR) -Wall -I..\..\src\deprecated\..\..\include -DWXUSINGDLL \
	-DWXMAKINGDLL_DEPRECATED -I..\..\src\deprecated $(__EXCEPTIONSFLAG) \
	$(__EXCEPTIONSFLAG_0) $(CPPFLAGS) $(CXXFLAGS)
DEPRECATEDDLL_OBJECTS =  \
	$(OBJS)\deprecateddll_dummy.o \
	$(OBJS)\deprecateddll_prop.o \
	$(OBJS)\deprecateddll_propform.o \
	$(OBJS)\deprecateddll_proplist.o \
	$(OBJS)\deprecateddll_resource.o \
	$(OBJS)\deprecateddll_tbarsmpl.o \
	$(OBJS)\deprecateddll_treelay.o \
	$(OBJS)\deprecateddll_wxexpr.o \
	$(OBJS)\deprecateddll_dosyacc.o
DEPRECATEDLIB_CFLAGS = $(__DEBUGINFO) $(__OPTIMIZEFLAG) $(GCCFLAGS) \
	-DHAVE_W32API_H -D__WXMSW__ $(__WXUNIV_DEFINE_p) $(__DEBUG_DEFINE_p) \
	$(__UNICODE_DEFINE_p) -I..\..\src\deprecated\..\..\..\include \
	-I$(SETUPHDIR) -Wall -I..\..\src\deprecated\..\..\include \
	-I..\..\src\deprecated $(CPPFLAGS) $(CFLAGS)
DEPRECATEDLIB_CXXFLAGS = $(__DEBUGINFO) $(__OPTIMIZEFLAG) $(GCCFLAGS) \
	-DHAVE_W32API_H -D__WXMSW__ $(__WXUNIV_DEFINE_p) $(__DEBUG_DEFINE_p) \
	$(__UNICODE_DEFINE_p) -I..\..\src\deprecated\..\..\..\include \
	-I$(SETUPHDIR) -Wall -I..\..\src\deprecated\..\..\include \
	-I..\..\src\deprecated $(__EXCEPTIONSFLAG) $(__EXCEPTIONSFLAG_0) \
	$(CPPFLAGS) $(CXXFLAGS)
DEPRECATEDLIB_OBJECTS =  \
	$(OBJS)\deprecatedlib_dummy.o \
	$(OBJS)\deprecatedlib_prop.o \
	$(OBJS)\deprecatedlib_propform.o \
	$(OBJS)\deprecatedlib_proplist.o \
	$(OBJS)\deprecatedlib_resource.o \
	$(OBJS)\deprecatedlib_tbarsmpl.o \
	$(OBJS)\deprecatedlib_treelay.o \
	$(OBJS)\deprecatedlib_wxexpr.o \
	$(OBJS)\deprecatedlib_dosyacc.o

### Conditionally set variables: ###

ifeq ($(GCC_VERSION),2.95)
GCCFLAGS = -fvtable-thunks
endif
ifeq ($(USE_GUI),0)
PORTNAME = base
endif
ifeq ($(USE_GUI),1)
PORTNAME = msw
endif
ifeq ($(OFFICIAL_BUILD),0)
VENDORTAG = _$(VENDOR)
endif
ifeq ($(OFFICIAL_BUILD),1)
VENDORTAG = 
endif
ifeq ($(BUILD),debug)
ifeq ($(DEBUG_FLAG),default)
WXDEBUGFLAG = d
endif
endif
ifeq ($(DEBUG_FLAG),1)
WXDEBUGFLAG = d
endif
ifeq ($(UNICODE),1)
WXUNICODEFLAG = u
endif
ifeq ($(WXUNIV),1)
WXUNIVNAME = univ
endif
ifeq ($(SHARED),1)
WXDLLFLAG = dll
endif
ifeq ($(MONOLITHIC),0)
EXTRALIBS_FOR_BASE = 
endif
ifeq ($(MONOLITHIC),1)
EXTRALIBS_FOR_BASE =  
endif
ifeq ($(SHARED),1)
__deprecateddll___depname = \
	$(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)$(WX_VERSION_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_deprecated_gcc$(VENDORTAG).dll
endif
ifeq ($(MONOLITHIC),1)
__WXLIB_MONO_p = \
	-lwx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)
endif
ifeq ($(USE_GUI),1)
__LIB_TIFF_p = -lwxtiff$(WXDEBUGFLAG)
endif
ifeq ($(USE_GUI),1)
__LIB_JPEG_p = -lwxjpeg$(WXDEBUGFLAG)
endif
ifeq ($(USE_GUI),1)
__LIB_PNG_p = -lwxpng$(WXDEBUGFLAG)
endif
ifeq ($(MSLU),1)
__UNICOWS_LIB_p = -lunicows
endif
ifeq ($(MONOLITHIC),0)
__WXLIB_CORE_p = \
	-lwx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_core
endif
ifeq ($(MONOLITHIC),0)
__WXLIB_BASE_p = \
	-lwxbase$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)
endif
ifeq ($(SHARED),0)
__deprecatedlib___depname = \
	$(LIBDIRNAME)\libwx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_deprecated.a
endif
ifeq ($(BUILD),debug)
ifeq ($(DEBUG_INFO),default)
__DEBUGINFO = -g
endif
endif
ifeq ($(BUILD),release)
ifeq ($(DEBUG_INFO),default)
__DEBUGINFO = 
endif
endif
ifeq ($(DEBUG_INFO),0)
__DEBUGINFO = 
endif
ifeq ($(DEBUG_INFO),1)
__DEBUGINFO = -g
endif
ifeq ($(BUILD),debug)
__OPTIMIZEFLAG = -O0
endif
ifeq ($(BUILD),release)
__OPTIMIZEFLAG = -O2
endif
ifeq ($(USE_EXCEPTIONS),0)
__EXCEPTIONSFLAG = -fno-rtti
endif
ifeq ($(USE_EXCEPTIONS),1)
__EXCEPTIONSFLAG = 
endif
ifeq ($(USE_EXCEPTIONS),0)
__EXCEPTIONSFLAG_0 = -fno-exceptions
endif
ifeq ($(USE_EXCEPTIONS),1)
__EXCEPTIONSFLAG_0 = 
endif
ifeq ($(WXUNIV),1)
__WXUNIV_DEFINE_p = -D__WXUNIVERSAL__
endif
ifeq ($(BUILD),debug)
ifeq ($(DEBUG_FLAG),default)
__DEBUG_DEFINE_p = -D__WXDEBUG__
endif
endif
ifeq ($(DEBUG_FLAG),1)
__DEBUG_DEFINE_p = -D__WXDEBUG__
endif
ifeq ($(UNICODE),1)
__UNICODE_DEFINE_p = -D_UNICODE
endif
ifeq ($(SHARED),0)
LIBDIRNAME = ..\..\src\deprecated\..\..\..\lib\gcc_lib$(CFG)
endif
ifeq ($(SHARED),1)
LIBDIRNAME = ..\..\src\deprecated\..\..\..\lib\gcc_dll$(CFG)
endif


all: $(OBJS)
$(OBJS):
	-if not exist $(OBJS) mkdir $(OBJS)

### Targets: ###

all: $(__deprecateddll___depname) $(__deprecatedlib___depname)

clean: 
	-if exist $(OBJS)\*.o del $(OBJS)\*.o
	-if exist $(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)$(WX_VERSION_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_deprecated_gcc$(VENDORTAG).dll del $(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)$(WX_VERSION_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_deprecated_gcc$(VENDORTAG).dll
	-if exist $(LIBDIRNAME)\libwx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_deprecated.a del $(LIBDIRNAME)\libwx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_deprecated.a
	-if exist $(LIBDIRNAME)\libwx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_deprecated.a del $(LIBDIRNAME)\libwx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_deprecated.a

ifeq ($(SHARED),1)
$(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)$(WX_VERSION_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_deprecated_gcc$(VENDORTAG).dll: $(DEPRECATEDDLL_OBJECTS)
	$(CXX) -shared -o $@ $(DEPRECATEDDLL_OBJECTS) $(LDFLAGS) $(__DEBUGINFO) -mthreads -L$(LIBDIRNAME) -Wl,--out-implib,$(LIBDIRNAME)\libwx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_deprecated.a  $(__WXLIB_MONO_p) $(__LIB_TIFF_p) $(__LIB_JPEG_p) $(__LIB_PNG_p) -lwxzlib$(WXDEBUGFLAG)  -lwxregex$(WXUNICODEFLAG)$(WXDEBUGFLAG) -lwxexpat$(WXDEBUGFLAG) $(EXTRALIBS_FOR_BASE) $(__UNICOWS_LIB_p) -lkernel32 -luser32 -lgdi32 -lcomdlg32 -lwinspool -lwinmm -lshell32 -lcomctl32 -lole32 -loleaut32 -luuid -lrpcrt4 -ladvapi32 -lwsock32 -lodbc32  $(__WXLIB_CORE_p)  $(__WXLIB_BASE_p)
endif

ifeq ($(SHARED),0)
$(LIBDIRNAME)\libwx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_deprecated.a: $(DEPRECATEDLIB_OBJECTS)
	if exist $@ del $@
	ar rcu $@ $(DEPRECATEDLIB_OBJECTS)
	ranlib $@
endif

$(OBJS)\deprecateddll_dummy.o: ../../src/deprecated/../../../src/msw/dummy.cpp
	$(CXX) -c -o $@ $(DEPRECATEDDLL_CXXFLAGS) $<

$(OBJS)\deprecateddll_prop.o: ../../src/deprecated/prop.cpp
	$(CXX) -c -o $@ $(DEPRECATEDDLL_CXXFLAGS) $<

$(OBJS)\deprecateddll_propform.o: ../../src/deprecated/propform.cpp
	$(CXX) -c -o $@ $(DEPRECATEDDLL_CXXFLAGS) $<

$(OBJS)\deprecateddll_proplist.o: ../../src/deprecated/proplist.cpp
	$(CXX) -c -o $@ $(DEPRECATEDDLL_CXXFLAGS) $<

$(OBJS)\deprecateddll_resource.o: ../../src/deprecated/resource.cpp
	$(CXX) -c -o $@ $(DEPRECATEDDLL_CXXFLAGS) $<

$(OBJS)\deprecateddll_tbarsmpl.o: ../../src/deprecated/tbarsmpl.cpp
	$(CXX) -c -o $@ $(DEPRECATEDDLL_CXXFLAGS) $<

$(OBJS)\deprecateddll_treelay.o: ../../src/deprecated/treelay.cpp
	$(CXX) -c -o $@ $(DEPRECATEDDLL_CXXFLAGS) $<

$(OBJS)\deprecateddll_wxexpr.o: ../../src/deprecated/wxexpr.cpp
	$(CXX) -c -o $@ $(DEPRECATEDDLL_CXXFLAGS) $<

$(OBJS)\deprecateddll_dosyacc.o: ../../src/deprecated/dosyacc.c
	$(CC) -c -o $@ $(DEPRECATEDDLL_CFLAGS) $<

$(OBJS)\deprecatedlib_dummy.o: ../../src/deprecated/../../../src/msw/dummy.cpp
	$(CXX) -c -o $@ $(DEPRECATEDLIB_CXXFLAGS) $<

$(OBJS)\deprecatedlib_prop.o: ../../src/deprecated/prop.cpp
	$(CXX) -c -o $@ $(DEPRECATEDLIB_CXXFLAGS) $<

$(OBJS)\deprecatedlib_propform.o: ../../src/deprecated/propform.cpp
	$(CXX) -c -o $@ $(DEPRECATEDLIB_CXXFLAGS) $<

$(OBJS)\deprecatedlib_proplist.o: ../../src/deprecated/proplist.cpp
	$(CXX) -c -o $@ $(DEPRECATEDLIB_CXXFLAGS) $<

$(OBJS)\deprecatedlib_resource.o: ../../src/deprecated/resource.cpp
	$(CXX) -c -o $@ $(DEPRECATEDLIB_CXXFLAGS) $<

$(OBJS)\deprecatedlib_tbarsmpl.o: ../../src/deprecated/tbarsmpl.cpp
	$(CXX) -c -o $@ $(DEPRECATEDLIB_CXXFLAGS) $<

$(OBJS)\deprecatedlib_treelay.o: ../../src/deprecated/treelay.cpp
	$(CXX) -c -o $@ $(DEPRECATEDLIB_CXXFLAGS) $<

$(OBJS)\deprecatedlib_wxexpr.o: ../../src/deprecated/wxexpr.cpp
	$(CXX) -c -o $@ $(DEPRECATEDLIB_CXXFLAGS) $<

$(OBJS)\deprecatedlib_dosyacc.o: ../../src/deprecated/dosyacc.c
	$(CC) -c -o $@ $(DEPRECATEDLIB_CFLAGS) $<

.PHONY: all clean
