# =========================================================================
#     This makefile was generated by
#     Bakefile 0.1.1 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================

!ifndef BCCDIR
BCCDIR = $(MAKEDIR)\..
!endif

!include ../../../build/msw/config.bcc

# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

!if "$(BCCDIR)" == "\.."
!error Your Borland compiler does not define MAKEDIR. Please define the BCCDIR variable, e.g. BCCDIR=d:\bc4
!endif

### Variables: ###

DEPRECATEDDLL_CFLAGS = $(CPPFLAGS) $(__RUNTIME_LIBS) $(__DEBUGINFO) \
	$(__OPTIMIZEFLAG) -tWM -D__WXMSW__ $(__WXUNIV_DEFINE_p) $(__DEBUG_DEFINE_p) \
	$(__UNICODE_DEFINE_p) -I..\..\src\deprecated\..\..\..\include \
	-I$(LIBDIRNAME) -I..\..\src\deprecated\..\..\..\src\tiff \
	-I..\..\src\deprecated\..\..\..\src\jpeg \
	-I..\..\src\deprecated\..\..\..\src\png \
	-I..\..\src\deprecated\..\..\..\src\zlib \
	-I..\..\src\deprecated\..\..\..\src\regex \
	-I..\..\src\deprecated\..\..\..\src\expat\lib \
	-I..\..\src\deprecated\..\..\include -DWXUSINGDLL -DWXMAKINGDLL_DEPRECATED \
	$(CFLAGS)
DEPRECATEDDLL_CXXFLAGS = $(CPPFLAGS) $(__RUNTIME_LIBS) $(__DEBUGINFO) \
	$(__OPTIMIZEFLAG) -tWM -D__WXMSW__ $(__WXUNIV_DEFINE_p) $(__DEBUG_DEFINE_p) \
	$(__UNICODE_DEFINE_p) -I..\..\src\deprecated\..\..\..\include \
	-I$(LIBDIRNAME) -I..\..\src\deprecated\..\..\..\src\tiff \
	-I..\..\src\deprecated\..\..\..\src\jpeg \
	-I..\..\src\deprecated\..\..\..\src\png \
	-I..\..\src\deprecated\..\..\..\src\zlib \
	-I..\..\src\deprecated\..\..\..\src\regex \
	-I..\..\src\deprecated\..\..\..\src\expat\lib \
	-I..\..\src\deprecated\..\..\include -DWXUSINGDLL -DWXMAKINGDLL_DEPRECATED \
	$(CXXFLAGS) -Hu -H=$(OBJS)\wxprec_deprecateddll.csm
DEPRECATEDDLL_OBJECTS =  \
	$(OBJS)\deprecateddll_dummy.obj \
	$(OBJS)\deprecateddll_prop.obj \
	$(OBJS)\deprecateddll_propform.obj \
	$(OBJS)\deprecateddll_proplist.obj \
	$(OBJS)\deprecateddll_resource.obj \
	$(OBJS)\deprecateddll_treelay.obj \
	$(OBJS)\deprecateddll_wxexpr.obj \
	$(OBJS)\deprecateddll_dosyacc.obj
DEPRECATEDLIB_CFLAGS = $(CPPFLAGS) $(__RUNTIME_LIBS) $(__DEBUGINFO) \
	$(__OPTIMIZEFLAG) -tWM -D__WXMSW__ $(__WXUNIV_DEFINE_p) $(__DEBUG_DEFINE_p) \
	$(__UNICODE_DEFINE_p) -I..\..\src\deprecated\..\..\..\include \
	-I$(LIBDIRNAME) -I..\..\src\deprecated\..\..\..\src\tiff \
	-I..\..\src\deprecated\..\..\..\src\jpeg \
	-I..\..\src\deprecated\..\..\..\src\png \
	-I..\..\src\deprecated\..\..\..\src\zlib \
	-I..\..\src\deprecated\..\..\..\src\regex \
	-I..\..\src\deprecated\..\..\..\src\expat\lib \
	-I..\..\src\deprecated\..\..\include $(CFLAGS)
DEPRECATEDLIB_CXXFLAGS = $(CPPFLAGS) $(__RUNTIME_LIBS) $(__DEBUGINFO) \
	$(__OPTIMIZEFLAG) -tWM -D__WXMSW__ $(__WXUNIV_DEFINE_p) $(__DEBUG_DEFINE_p) \
	$(__UNICODE_DEFINE_p) -I..\..\src\deprecated\..\..\..\include \
	-I$(LIBDIRNAME) -I..\..\src\deprecated\..\..\..\src\tiff \
	-I..\..\src\deprecated\..\..\..\src\jpeg \
	-I..\..\src\deprecated\..\..\..\src\png \
	-I..\..\src\deprecated\..\..\..\src\zlib \
	-I..\..\src\deprecated\..\..\..\src\regex \
	-I..\..\src\deprecated\..\..\..\src\expat\lib \
	-I..\..\src\deprecated\..\..\include $(CXXFLAGS) -Hu \
	-H=$(OBJS)\wxprec_deprecatedlib.csm
DEPRECATEDLIB_OBJECTS =  \
	$(OBJS)\deprecatedlib_dummy.obj \
	$(OBJS)\deprecatedlib_prop.obj \
	$(OBJS)\deprecatedlib_propform.obj \
	$(OBJS)\deprecatedlib_proplist.obj \
	$(OBJS)\deprecatedlib_resource.obj \
	$(OBJS)\deprecatedlib_treelay.obj \
	$(OBJS)\deprecatedlib_wxexpr.obj \
	$(OBJS)\deprecatedlib_dosyacc.obj
LIBDIRNAME = \
	..\..\src\deprecated\..\..\..\lib\bcc_$(PORTNAME)$(WXUNIVNAME)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WXDLLFLAG)$(CFG)
OBJS = \
	bcc_$(PORTNAME)$(WXUNIVNAME)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WXDLLFLAG)$(CFG)

### Conditionally set variables: ###

!if "$(USE_GUI)" == "0"
PORTNAME = base
!endif
!if "$(USE_GUI)" == "1"
PORTNAME = msw
!endif
!if "$(OFFICIAL_BUILD)" == "0"
VENDORTAG = _$(VENDOR)
!endif
!if "$(OFFICIAL_BUILD)" == "1"
VENDORTAG = 
!endif
!if "$(BUILD)" == "debug" && "$(DEBUG_FLAG)" == "default"
WXDEBUGFLAG = d
!endif
!if "$(DEBUG_FLAG)" == "1"
WXDEBUGFLAG = d
!endif
!if "$(SHARED)" == "1"
WXDLLFLAG = dll
!endif
!if "$(UNICODE)" == "1"
WXUNICODEFLAG = u
!endif
!if "$(WXUNIV)" == "1"
WXUNIVNAME = univ
!endif
!if "$(BUILD)" == "debug" && "$(DEBUG_INFO)" == "default"
__DEBUGINFO = -v
!endif
!if "$(BUILD)" == "release" && "$(DEBUG_INFO)" == "default"
__DEBUGINFO = -v-
!endif
!if "$(DEBUG_INFO)" == "0"
__DEBUGINFO = -v-
!endif
!if "$(DEBUG_INFO)" == "1"
__DEBUGINFO = -v
!endif
!if "$(BUILD)" == "debug" && "$(DEBUG_FLAG)" == "default"
__DEBUG_DEFINE_p = -D__WXDEBUG__
!endif
!if "$(DEBUG_FLAG)" == "1"
__DEBUG_DEFINE_p = -D__WXDEBUG__
!endif
!if "$(USE_GUI)" == "1"
__LIB_JPEG_p = wxjpeg$(WXDEBUGFLAG).lib
!endif
!if "$(USE_GUI)" == "1"
__LIB_PNG_p = wxpng$(WXDEBUGFLAG).lib
!endif
!if "$(USE_GUI)" == "1"
__LIB_TIFF_p = wxtiff$(WXDEBUGFLAG).lib
!endif
!if "$(BUILD)" == "debug"
__OPTIMIZEFLAG = -Od
!endif
!if "$(BUILD)" == "release"
__OPTIMIZEFLAG = -O2
!endif
!if "$(RUNTIME_LIBS)" == "dynamic"
__RUNTIME_LIBS = -tWR
!endif
!if "$(RUNTIME_LIBS)" == "static"
__RUNTIME_LIBS = 
!endif
!if "$(RUNTIME_LIBS)" == "dynamic"
__RUNTIME_LIBS_7 = i
!endif
!if "$(RUNTIME_LIBS)" == "static"
__RUNTIME_LIBS_7 = 
!endif
!if "$(UNICODE)" == "1"
__UNICODE_DEFINE_p = -DwxUSE_UNICODE=1
!endif
!if "$(MONOLITHIC)" == "0"
__WXLIB_BASE_p = wxbase25$(WXUNICODEFLAG)$(WXDEBUGFLAG).lib
!endif
!if "$(MONOLITHIC)" == "0"
__WXLIB_CORE_p = \
	wx$(PORTNAME)$(WXUNIVNAME)25$(WXUNICODEFLAG)$(WXDEBUGFLAG)_core.lib
!endif
!if "$(MONOLITHIC)" == "1"
__WXLIB_MONO_p = \
	wx$(PORTNAME)$(WXUNIVNAME)25$(WXUNICODEFLAG)$(WXDEBUGFLAG).lib
!endif
!if "$(WXUNIV)" == "1"
__WXUNIV_DEFINE_p = -D__WXUNIVERSAL__
!endif
!if "$(SHARED)" == "1"
__deprecateddll___depname = \
	$(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)250$(WXUNICODEFLAG)$(WXDEBUGFLAG)_deprecated_bcc$(VENDORTAG).dll
!endif
!if "$(SHARED)" == "0"
__deprecatedlib___depname = \
	$(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)25$(WXUNICODEFLAG)$(WXDEBUGFLAG)_deprecated.lib
!endif

MAKEARGS = -DBUILD=$(BUILD) -DCC=$(CC) -DCFG=$(CFG) -DCFLAGS=$(CFLAGS) -DCPPFLAGS=$(CPPFLAGS) -DCXX=$(CXX) -DCXXFLAGS=$(CXXFLAGS) -DDEBUG_FLAG=$(DEBUG_FLAG) -DDEBUG_INFO=$(DEBUG_INFO) -DLDFLAGS=$(LDFLAGS) -DMONOLITHIC=$(MONOLITHIC) -DOFFICIAL_BUILD=$(OFFICIAL_BUILD) -DRUNTIME_LIBS=$(RUNTIME_LIBS) -DSHARED=$(SHARED) -DUNICODE=$(UNICODE) -DUSE_GUI=$(USE_GUI) -DVENDOR=$(VENDOR) -DWXUNIV=$(WXUNIV)


all: $(OBJS)
$(OBJS):
	-if not exist $(OBJS) mkdir $(OBJS)

### Targets: ###

all: $(__deprecateddll___depname) $(__deprecatedlib___depname)

$(OBJS)\deprecateddll_dosyacc.obj: ../../src/deprecated\dosyacc.c
	$(CC) -q -c -P- -o$@ $(DEPRECATEDDLL_CFLAGS) $**

$(OBJS)\deprecateddll_dummy.obj: ../../src/deprecated\..\..\..\src\msw\dummy.cpp
	$(CXX) -q -c -P -o$@ $(DEPRECATEDDLL_CXXFLAGS) -H $**

$(OBJS)\deprecateddll_prop.obj: ../../src/deprecated\prop.cpp
	$(CXX) -q -c -P -o$@ $(DEPRECATEDDLL_CXXFLAGS) $**

$(OBJS)\deprecateddll_propform.obj: ../../src/deprecated\propform.cpp
	$(CXX) -q -c -P -o$@ $(DEPRECATEDDLL_CXXFLAGS) $**

$(OBJS)\deprecateddll_proplist.obj: ../../src/deprecated\proplist.cpp
	$(CXX) -q -c -P -o$@ $(DEPRECATEDDLL_CXXFLAGS) $**

$(OBJS)\deprecateddll_resource.obj: ../../src/deprecated\resource.cpp
	$(CXX) -q -c -P -o$@ $(DEPRECATEDDLL_CXXFLAGS) $**

$(OBJS)\deprecateddll_treelay.obj: ../../src/deprecated\treelay.cpp
	$(CXX) -q -c -P -o$@ $(DEPRECATEDDLL_CXXFLAGS) $**

$(OBJS)\deprecateddll_wxexpr.obj: ../../src/deprecated\wxexpr.cpp
	$(CXX) -q -c -P -o$@ $(DEPRECATEDDLL_CXXFLAGS) $**

$(OBJS)\deprecatedlib_dosyacc.obj: ../../src/deprecated\dosyacc.c
	$(CC) -q -c -P- -o$@ $(DEPRECATEDLIB_CFLAGS) $**

$(OBJS)\deprecatedlib_dummy.obj: ../../src/deprecated\..\..\..\src\msw\dummy.cpp
	$(CXX) -q -c -P -o$@ $(DEPRECATEDLIB_CXXFLAGS) -H $**

$(OBJS)\deprecatedlib_prop.obj: ../../src/deprecated\prop.cpp
	$(CXX) -q -c -P -o$@ $(DEPRECATEDLIB_CXXFLAGS) $**

$(OBJS)\deprecatedlib_propform.obj: ../../src/deprecated\propform.cpp
	$(CXX) -q -c -P -o$@ $(DEPRECATEDLIB_CXXFLAGS) $**

$(OBJS)\deprecatedlib_proplist.obj: ../../src/deprecated\proplist.cpp
	$(CXX) -q -c -P -o$@ $(DEPRECATEDLIB_CXXFLAGS) $**

$(OBJS)\deprecatedlib_resource.obj: ../../src/deprecated\resource.cpp
	$(CXX) -q -c -P -o$@ $(DEPRECATEDLIB_CXXFLAGS) $**

$(OBJS)\deprecatedlib_treelay.obj: ../../src/deprecated\treelay.cpp
	$(CXX) -q -c -P -o$@ $(DEPRECATEDLIB_CXXFLAGS) $**

$(OBJS)\deprecatedlib_wxexpr.obj: ../../src/deprecated\wxexpr.cpp
	$(CXX) -q -c -P -o$@ $(DEPRECATEDLIB_CXXFLAGS) $**

clean: 
	-if exist $(OBJS)\*.obj del $(OBJS)\*.obj
	-if exist $(OBJS)\*.res del $(OBJS)\*.res
	-if exist $(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)250$(WXUNICODEFLAG)$(WXDEBUGFLAG)_deprecated_bcc$(VENDORTAG).dll del $(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)250$(WXUNICODEFLAG)$(WXDEBUGFLAG)_deprecated_bcc$(VENDORTAG).dll
	-if exist $(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)25$(WXUNICODEFLAG)$(WXDEBUGFLAG)_deprecated.lib del $(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)25$(WXUNICODEFLAG)$(WXDEBUGFLAG)_deprecated.lib
	-if exist $(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)25$(WXUNICODEFLAG)$(WXDEBUGFLAG)_deprecated.lib del $(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)25$(WXUNICODEFLAG)$(WXDEBUGFLAG)_deprecated.lib

!if "$(SHARED)" == "1"
$(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)250$(WXUNICODEFLAG)$(WXDEBUGFLAG)_deprecated_bcc$(VENDORTAG).dll: $(DEPRECATEDDLL_OBJECTS) $(OBJS)\deprecateddll_dummy.obj
	ilink32 -Tpd -q $(LDFLAGS) $(__DEBUGINFO)  -L$(LIBDIRNAME) @&&|
	c0d32.obj $(DEPRECATEDDLL_OBJECTS),$@,, $(__WXLIB_MONO_p) $(__LIB_TIFF_p) $(__LIB_JPEG_p) $(__LIB_PNG_p) wxzlib$(WXDEBUGFLAG).lib  wxregex$(WXDEBUGFLAG).lib wxexpat$(WXDEBUGFLAG).lib  import32.lib ole2w32.lib  $(__WXLIB_CORE_p) $(__WXLIB_BASE_p) import32.lib cw32mt$(__RUNTIME_LIBS_7).lib,,
|
	implib -f $(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)25$(WXUNICODEFLAG)$(WXDEBUGFLAG)_deprecated $@
!endif

!if "$(SHARED)" == "0"
$(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)25$(WXUNICODEFLAG)$(WXDEBUGFLAG)_deprecated.lib: $(DEPRECATEDLIB_OBJECTS) $(OBJS)\deprecatedlib_dummy.obj
	if exist $@ del $@
	tlib /a /p2048 $@ @&&|
	$(DEPRECATEDLIB_OBJECTS)
|
!endif
