# =========================================================================
#     This makefile was generated by
#     Bakefile 0.1.1 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================

!include <../../../build/msw/config.vc>

# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

DEPRECATEDDLL_CFLAGS = $(CPPFLAGS) /M$(__RUNTIME_LIBS)$(__DEBUGRUNTIME_3) \
	/DWIN32 $(__DEBUGINFO_2) \
	/Fd$(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)250$(WXUNICODEFLAG)$(WXDEBUGFLAG)_deprecated_vc$(VENDORTAG).pdb \
	$(____DEBUGRUNTIME_2_p) $(__OPTIMIZEFLAG) /D__WXMSW__ $(__WXUNIV_DEFINE_p) \
	$(__DEBUG_DEFINE_p) $(__UNICODE_DEFINE_p) \
	/I..\..\src\deprecated\..\..\..\include /I$(LIBDIRNAME) \
	/I..\..\src\deprecated\..\..\..\src\tiff \
	/I..\..\src\deprecated\..\..\..\src\jpeg \
	/I..\..\src\deprecated\..\..\..\src\png \
	/I..\..\src\deprecated\..\..\..\src\zlib \
	/I..\..\src\deprecated\..\..\..\src\regex \
	/I..\..\src\deprecated\..\..\..\src\expat\lib \
	/I..\..\src\deprecated\..\..\include /DWXUSINGDLL /DWXMAKINGDLL_DEPRECATED \
	$(CFLAGS)
DEPRECATEDDLL_CXXFLAGS = $(CPPFLAGS) /M$(__RUNTIME_LIBS)$(__DEBUGRUNTIME_3) \
	/DWIN32 $(__DEBUGINFO_2) \
	/Fd$(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)250$(WXUNICODEFLAG)$(WXDEBUGFLAG)_deprecated_vc$(VENDORTAG).pdb \
	$(____DEBUGRUNTIME_2_p) $(__OPTIMIZEFLAG) /D__WXMSW__ $(__WXUNIV_DEFINE_p) \
	$(__DEBUG_DEFINE_p) $(__UNICODE_DEFINE_p) \
	/I..\..\src\deprecated\..\..\..\include /I$(LIBDIRNAME) \
	/I..\..\src\deprecated\..\..\..\src\tiff \
	/I..\..\src\deprecated\..\..\..\src\jpeg \
	/I..\..\src\deprecated\..\..\..\src\png \
	/I..\..\src\deprecated\..\..\..\src\zlib \
	/I..\..\src\deprecated\..\..\..\src\regex \
	/I..\..\src\deprecated\..\..\..\src\expat\lib \
	/I..\..\src\deprecated\..\..\include /DWXUSINGDLL /DWXMAKINGDLL_DEPRECATED \
	$(CXXFLAGS) /Yu"wx/wxprec.h" /Fp"$(OBJS)\wxprec_deprecateddll.pch"
DEPRECATEDDLL_OBJECTS =  \
	$(OBJS)\deprecateddll_dummy.obj \
	$(OBJS)\deprecateddll_prop.obj \
	$(OBJS)\deprecateddll_propform.obj \
	$(OBJS)\deprecateddll_proplist.obj \
	$(OBJS)\deprecateddll_resource.obj \
	$(OBJS)\deprecateddll_treelay.obj \
	$(OBJS)\deprecateddll_wxexpr.obj \
	$(OBJS)\deprecateddll_dosyacc.obj
DEPRECATEDLIB_CFLAGS = $(CPPFLAGS) /M$(__RUNTIME_LIBS)$(__DEBUGRUNTIME_12) \
	/DWIN32 $(__DEBUGINFO_2) \
	/Fd$(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)25$(WXUNICODEFLAG)$(WXDEBUGFLAG)_deprecated.pdb \
	$(____DEBUGRUNTIME_11_p) $(__OPTIMIZEFLAG) /D__WXMSW__ $(__WXUNIV_DEFINE_p) \
	$(__DEBUG_DEFINE_p) $(__UNICODE_DEFINE_p) \
	/I..\..\src\deprecated\..\..\..\include /I$(LIBDIRNAME) \
	/I..\..\src\deprecated\..\..\..\src\tiff \
	/I..\..\src\deprecated\..\..\..\src\jpeg \
	/I..\..\src\deprecated\..\..\..\src\png \
	/I..\..\src\deprecated\..\..\..\src\zlib \
	/I..\..\src\deprecated\..\..\..\src\regex \
	/I..\..\src\deprecated\..\..\..\src\expat\lib \
	/I..\..\src\deprecated\..\..\include $(CFLAGS)
DEPRECATEDLIB_CXXFLAGS = $(CPPFLAGS) /M$(__RUNTIME_LIBS)$(__DEBUGRUNTIME_12) \
	/DWIN32 $(__DEBUGINFO_2) \
	/Fd$(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)25$(WXUNICODEFLAG)$(WXDEBUGFLAG)_deprecated.pdb \
	$(____DEBUGRUNTIME_11_p) $(__OPTIMIZEFLAG) /D__WXMSW__ $(__WXUNIV_DEFINE_p) \
	$(__DEBUG_DEFINE_p) $(__UNICODE_DEFINE_p) \
	/I..\..\src\deprecated\..\..\..\include /I$(LIBDIRNAME) \
	/I..\..\src\deprecated\..\..\..\src\tiff \
	/I..\..\src\deprecated\..\..\..\src\jpeg \
	/I..\..\src\deprecated\..\..\..\src\png \
	/I..\..\src\deprecated\..\..\..\src\zlib \
	/I..\..\src\deprecated\..\..\..\src\regex \
	/I..\..\src\deprecated\..\..\..\src\expat\lib \
	/I..\..\src\deprecated\..\..\include $(CXXFLAGS) /Yu"wx/wxprec.h" \
	/Fp"$(OBJS)\wxprec_deprecatedlib.pch"
DEPRECATEDLIB_OBJECTS =  \
	$(OBJS)\deprecatedlib_dummy.obj \
	$(OBJS)\deprecatedlib_prop.obj \
	$(OBJS)\deprecatedlib_propform.obj \
	$(OBJS)\deprecatedlib_proplist.obj \
	$(OBJS)\deprecatedlib_resource.obj \
	$(OBJS)\deprecatedlib_treelay.obj \
	$(OBJS)\deprecatedlib_wxexpr.obj \
	$(OBJS)\deprecatedlib_dosyacc.obj
LIBDIRNAME = \
	..\..\src\deprecated\..\..\..\lib\vc_$(PORTNAME)$(WXUNIVNAME)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WXDLLFLAG)$(CFG)
OBJS = \
	vc_$(PORTNAME)$(WXUNIVNAME)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WXDLLFLAG)$(CFG)

### Conditionally set variables: ###

!if "$(USE_GUI)" == "0"
PORTNAME = base
!endif
!if "$(USE_GUI)" == "1"
PORTNAME = msw
!endif
!if "$(OFFICIAL_BUILD)" == "0"
VENDORTAG = _$(VENDOR)
!endif
!if "$(OFFICIAL_BUILD)" == "1"
VENDORTAG = 
!endif
!if "$(BUILD)" == "debug" && "$(DEBUG_FLAG)" == "default"
WXDEBUGFLAG = d
!endif
!if "$(DEBUG_FLAG)" == "1"
WXDEBUGFLAG = d
!endif
!if "$(SHARED)" == "1"
WXDLLFLAG = dll
!endif
!if "$(UNICODE)" == "1"
WXUNICODEFLAG = u
!endif
!if "$(WXUNIV)" == "1"
WXUNIVNAME = univ
!endif
!if "$(BUILD)" == "debug" && "$(DEBUG_INFO)" == "default"
__DEBUGINFO = d
!endif
!if "$(BUILD)" == "release" && "$(DEBUG_INFO)" == "default"
__DEBUGINFO = 
!endif
!if "$(DEBUG_INFO)" == "0"
__DEBUGINFO = 
!endif
!if "$(DEBUG_INFO)" == "1"
__DEBUGINFO = d
!endif
!if "$(BUILD)" == "debug" && "$(DEBUG_INFO)" == "default"
__DEBUGINFO_1 = /DEBUG
!endif
!if "$(BUILD)" == "release" && "$(DEBUG_INFO)" == "default"
__DEBUGINFO_1 = 
!endif
!if "$(DEBUG_INFO)" == "0"
__DEBUGINFO_1 = 
!endif
!if "$(DEBUG_INFO)" == "1"
__DEBUGINFO_1 = /DEBUG
!endif
!if "$(BUILD)" == "debug" && "$(DEBUG_INFO)" == "default"
__DEBUGINFO_2 = /Zi
!endif
!if "$(BUILD)" == "release" && "$(DEBUG_INFO)" == "default"
__DEBUGINFO_2 = 
!endif
!if "$(DEBUG_INFO)" == "0"
__DEBUGINFO_2 = 
!endif
!if "$(DEBUG_INFO)" == "1"
__DEBUGINFO_2 = /Zi
!endif
!if "$(DEBUG_RUNTIME_LIBS)" == "0"
__DEBUGRUNTIME_12 = 
!endif
!if "$(DEBUG_RUNTIME_LIBS)" == "1"
__DEBUGRUNTIME_12 = d
!endif
!if "$(DEBUG_RUNTIME_LIBS)" == "default"
__DEBUGRUNTIME_12 = $(__DEBUGINFO)
!endif
!if "$(DEBUG_RUNTIME_LIBS)" == "0"
__DEBUGRUNTIME_3 = 
!endif
!if "$(DEBUG_RUNTIME_LIBS)" == "1"
__DEBUGRUNTIME_3 = d
!endif
!if "$(DEBUG_RUNTIME_LIBS)" == "default"
__DEBUGRUNTIME_3 = $(__DEBUGINFO)
!endif
!if "$(BUILD)" == "debug" && "$(DEBUG_FLAG)" == "default"
__DEBUG_DEFINE_p = /D__WXDEBUG__
!endif
!if "$(DEBUG_FLAG)" == "1"
__DEBUG_DEFINE_p = /D__WXDEBUG__
!endif
!if "$(USE_GUI)" == "1"
__LIB_JPEG_p = wxjpeg$(WXDEBUGFLAG).lib
!endif
!if "$(USE_GUI)" == "1"
__LIB_PNG_p = wxpng$(WXDEBUGFLAG).lib
!endif
!if "$(USE_GUI)" == "1"
__LIB_TIFF_p = wxtiff$(WXDEBUGFLAG).lib
!endif
!if "$(BUILD)" == "debug"
__OPTIMIZEFLAG = /Od
!endif
!if "$(BUILD)" == "release"
__OPTIMIZEFLAG = /O2
!endif
!if "$(RUNTIME_LIBS)" == "dynamic"
__RUNTIME_LIBS = D
!endif
!if "$(RUNTIME_LIBS)" == "static"
__RUNTIME_LIBS = T
!endif
!if "$(UNICODE)" == "1"
__UNICODE_DEFINE_p = /DwxUSE_UNICODE=1
!endif
!if "$(MONOLITHIC)" == "0"
__WXLIB_BASE_p = wxbase25$(WXUNICODEFLAG)$(WXDEBUGFLAG).lib
!endif
!if "$(MONOLITHIC)" == "0"
__WXLIB_CORE_p = \
	wx$(PORTNAME)$(WXUNIVNAME)25$(WXUNICODEFLAG)$(WXDEBUGFLAG)_core.lib
!endif
!if "$(MONOLITHIC)" == "1"
__WXLIB_MONO_p = \
	wx$(PORTNAME)$(WXUNIVNAME)25$(WXUNICODEFLAG)$(WXDEBUGFLAG).lib
!endif
!if "$(WXUNIV)" == "1"
__WXUNIV_DEFINE_p = /D__WXUNIVERSAL__
!endif
!if "$(BUILD)" == "debug" && "$(DEBUG_INFO)" == "default"
____DEBUGINFO = /D_DEBUG
!endif
!if "$(BUILD)" == "release" && "$(DEBUG_INFO)" == "default"
____DEBUGINFO = 
!endif
!if "$(DEBUG_INFO)" == "0"
____DEBUGINFO = 
!endif
!if "$(DEBUG_INFO)" == "1"
____DEBUGINFO = /D_DEBUG
!endif
!if "$(DEBUG_RUNTIME_LIBS)" == "0"
____DEBUGRUNTIME_11_p = 
!endif
!if "$(DEBUG_RUNTIME_LIBS)" == "1"
____DEBUGRUNTIME_11_p = /D_DEBUG
!endif
!if "$(DEBUG_RUNTIME_LIBS)" == "default"
____DEBUGRUNTIME_11_p = $(____DEBUGINFO)
!endif
!if "$(DEBUG_RUNTIME_LIBS)" == "0"
____DEBUGRUNTIME_2_p = 
!endif
!if "$(DEBUG_RUNTIME_LIBS)" == "1"
____DEBUGRUNTIME_2_p = /D_DEBUG
!endif
!if "$(DEBUG_RUNTIME_LIBS)" == "default"
____DEBUGRUNTIME_2_p = $(____DEBUGINFO)
!endif
!if "$(SHARED)" == "1"
__deprecateddll___depname = \
	$(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)250$(WXUNICODEFLAG)$(WXDEBUGFLAG)_deprecated_vc$(VENDORTAG).dll
!endif
!if "$(SHARED)" == "0"
__deprecatedlib___depname = \
	$(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)25$(WXUNICODEFLAG)$(WXDEBUGFLAG)_deprecated.lib
!endif


all: $(OBJS)
$(OBJS):
	-if not exist $(OBJS) mkdir $(OBJS)

### Targets: ###

all: $(__deprecateddll___depname) $(__deprecatedlib___depname)

$(OBJS)\deprecateddll_dosyacc.obj: ../../src/deprecated\dosyacc.c
	$(CC) /c /nologo /TC /Fo$@ $(DEPRECATEDDLL_CFLAGS) $**

$(OBJS)\deprecateddll_dummy.obj: ../../src/deprecated\..\..\..\src\msw\dummy.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(DEPRECATEDDLL_CXXFLAGS) /Ycwx/wxprec.h $**

$(OBJS)\deprecateddll_prop.obj: ../../src/deprecated\prop.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(DEPRECATEDDLL_CXXFLAGS) $**

$(OBJS)\deprecateddll_propform.obj: ../../src/deprecated\propform.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(DEPRECATEDDLL_CXXFLAGS) $**

$(OBJS)\deprecateddll_proplist.obj: ../../src/deprecated\proplist.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(DEPRECATEDDLL_CXXFLAGS) $**

$(OBJS)\deprecateddll_resource.obj: ../../src/deprecated\resource.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(DEPRECATEDDLL_CXXFLAGS) $**

$(OBJS)\deprecateddll_treelay.obj: ../../src/deprecated\treelay.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(DEPRECATEDDLL_CXXFLAGS) $**

$(OBJS)\deprecateddll_wxexpr.obj: ../../src/deprecated\wxexpr.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(DEPRECATEDDLL_CXXFLAGS) $**

$(OBJS)\deprecatedlib_dosyacc.obj: ../../src/deprecated\dosyacc.c
	$(CC) /c /nologo /TC /Fo$@ $(DEPRECATEDLIB_CFLAGS) $**

$(OBJS)\deprecatedlib_dummy.obj: ../../src/deprecated\..\..\..\src\msw\dummy.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(DEPRECATEDLIB_CXXFLAGS) /Ycwx/wxprec.h $**

$(OBJS)\deprecatedlib_prop.obj: ../../src/deprecated\prop.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(DEPRECATEDLIB_CXXFLAGS) $**

$(OBJS)\deprecatedlib_propform.obj: ../../src/deprecated\propform.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(DEPRECATEDLIB_CXXFLAGS) $**

$(OBJS)\deprecatedlib_proplist.obj: ../../src/deprecated\proplist.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(DEPRECATEDLIB_CXXFLAGS) $**

$(OBJS)\deprecatedlib_resource.obj: ../../src/deprecated\resource.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(DEPRECATEDLIB_CXXFLAGS) $**

$(OBJS)\deprecatedlib_treelay.obj: ../../src/deprecated\treelay.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(DEPRECATEDLIB_CXXFLAGS) $**

$(OBJS)\deprecatedlib_wxexpr.obj: ../../src/deprecated\wxexpr.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(DEPRECATEDLIB_CXXFLAGS) $**

clean: 
	-if exist $(OBJS)\*.obj del $(OBJS)\*.obj
	-if exist $(OBJS)\*.res del $(OBJS)\*.res
	-if exist $(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)250$(WXUNICODEFLAG)$(WXDEBUGFLAG)_deprecated_vc$(VENDORTAG).dll del $(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)250$(WXUNICODEFLAG)$(WXDEBUGFLAG)_deprecated_vc$(VENDORTAG).dll
	-if exist $(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)25$(WXUNICODEFLAG)$(WXDEBUGFLAG)_deprecated.lib del $(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)25$(WXUNICODEFLAG)$(WXDEBUGFLAG)_deprecated.lib
	-if exist $(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)25$(WXUNICODEFLAG)$(WXDEBUGFLAG)_deprecated.lib del $(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)25$(WXUNICODEFLAG)$(WXDEBUGFLAG)_deprecated.lib

!if "$(SHARED)" == "1"
$(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)250$(WXUNICODEFLAG)$(WXDEBUGFLAG)_deprecated_vc$(VENDORTAG).dll: $(DEPRECATEDDLL_OBJECTS) $(OBJS)\deprecateddll_dummy.obj
	link /DLL /NOLOGO /OUT:$@ $(LDFLAGS) $(__DEBUGINFO_1)  /LIBPATH:$(LIBDIRNAME) @<<
	$(DEPRECATEDDLL_OBJECTS)  $(__WXLIB_MONO_p) $(__LIB_TIFF_p) $(__LIB_JPEG_p) $(__LIB_PNG_p) wxzlib$(WXDEBUGFLAG).lib  wxregex$(WXDEBUGFLAG).lib wxexpat$(WXDEBUGFLAG).lib  kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib odbc32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib  $(__WXLIB_CORE_p) $(__WXLIB_BASE_p) /IMPLIB:$(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)25$(WXUNICODEFLAG)$(WXDEBUGFLAG)_deprecated.lib
<<
!endif

!if "$(SHARED)" == "0"
$(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)25$(WXUNICODEFLAG)$(WXDEBUGFLAG)_deprecated.lib: $(DEPRECATEDLIB_OBJECTS) $(OBJS)\deprecatedlib_dummy.obj
	if exist $@ del $@
	lib /NOLOGO /OUT:$@ @<<
	$(DEPRECATEDLIB_OBJECTS)
<<
!endif
