# =========================================================================
#     This makefile was generated by
#     Bakefile 0.1.4 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================

.autodepend

!ifndef BCCDIR
!ifndef MAKEDIR
!error Your Borland compiler does not define MAKEDIR. Please define the BCCDIR variable, e.g. BCCDIR=d:\bc4
!endif
BCCDIR = $(MAKEDIR)\..
!endif

!include ../../../build/msw/config.bcc

# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

WX_RELEASE_NODOT = 25
WX_VERSION_NODOT = $(WX_RELEASE_NODOT)3
OBJS = \
	bcc_$(PORTNAME)$(WXUNIVNAME)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WXDLLFLAG)$(CFG)
SETUPHDIR = \
	$(LIBDIRNAME)\$(PORTNAME)$(WXUNIVNAME)$(WXUNICODEFLAG)$(WXDEBUGFLAG)
DEPRECATEDDLL_CFLAGS = $(__RUNTIME_LIBS) -I$(BCCDIR)\include $(__DEBUGINFO) \
	$(__OPTIMIZEFLAG) -tWM -D__WXMSW__ $(__WXUNIV_DEFINE_p) $(__DEBUG_DEFINE_p) \
	$(__UNICODE_DEFINE_p) -I..\..\src\deprecated\..\..\..\include \
	-I$(SETUPHDIR) -I..\..\src\deprecated\..\..\include -DWXUSINGDLL \
	-DWXMAKINGDLL_DEPRECATED -I..\..\src\deprecated $(CPPFLAGS) $(CFLAGS)
DEPRECATEDDLL_CXXFLAGS = $(__RUNTIME_LIBS) -I$(BCCDIR)\include $(__DEBUGINFO) \
	$(__OPTIMIZEFLAG) -tWM -D__WXMSW__ $(__WXUNIV_DEFINE_p) $(__DEBUG_DEFINE_p) \
	$(__UNICODE_DEFINE_p) -I..\..\src\deprecated\..\..\..\include \
	-I$(SETUPHDIR) -I..\..\src\deprecated\..\..\include -DWXUSINGDLL \
	-DWXMAKINGDLL_DEPRECATED -I..\..\src\deprecated -Hu \
	-H=$(OBJS)\wxprec_deprecateddll.csm $(CPPFLAGS) $(CXXFLAGS)
DEPRECATEDDLL_OBJECTS =  \
	$(OBJS)\deprecateddll_dummy.obj \
	$(OBJS)\deprecateddll_prop.obj \
	$(OBJS)\deprecateddll_propform.obj \
	$(OBJS)\deprecateddll_proplist.obj \
	$(OBJS)\deprecateddll_resource.obj \
	$(OBJS)\deprecateddll_tbarsmpl.obj \
	$(OBJS)\deprecateddll_treelay.obj \
	$(OBJS)\deprecateddll_wxexpr.obj \
	$(OBJS)\deprecateddll_dosyacc.obj
DEPRECATEDLIB_CFLAGS = $(__RUNTIME_LIBS) -I$(BCCDIR)\include $(__DEBUGINFO) \
	$(__OPTIMIZEFLAG) -tWM -D__WXMSW__ $(__WXUNIV_DEFINE_p) $(__DEBUG_DEFINE_p) \
	$(__UNICODE_DEFINE_p) -I..\..\src\deprecated\..\..\..\include \
	-I$(SETUPHDIR) -I..\..\src\deprecated\..\..\include -I..\..\src\deprecated \
	$(CPPFLAGS) $(CFLAGS)
DEPRECATEDLIB_CXXFLAGS = $(__RUNTIME_LIBS) -I$(BCCDIR)\include $(__DEBUGINFO) \
	$(__OPTIMIZEFLAG) -tWM -D__WXMSW__ $(__WXUNIV_DEFINE_p) $(__DEBUG_DEFINE_p) \
	$(__UNICODE_DEFINE_p) -I..\..\src\deprecated\..\..\..\include \
	-I$(SETUPHDIR) -I..\..\src\deprecated\..\..\include -I..\..\src\deprecated \
	-Hu -H=$(OBJS)\wxprec_deprecatedlib.csm $(CPPFLAGS) $(CXXFLAGS)
DEPRECATEDLIB_OBJECTS =  \
	$(OBJS)\deprecatedlib_dummy.obj \
	$(OBJS)\deprecatedlib_prop.obj \
	$(OBJS)\deprecatedlib_propform.obj \
	$(OBJS)\deprecatedlib_proplist.obj \
	$(OBJS)\deprecatedlib_resource.obj \
	$(OBJS)\deprecatedlib_tbarsmpl.obj \
	$(OBJS)\deprecatedlib_treelay.obj \
	$(OBJS)\deprecatedlib_wxexpr.obj \
	$(OBJS)\deprecatedlib_dosyacc.obj

### Conditionally set variables: ###

!if "$(USE_GUI)" == "0"
PORTNAME = base
!endif
!if "$(USE_GUI)" == "1"
PORTNAME = msw
!endif
!if "$(OFFICIAL_BUILD)" == "0"
VENDORTAG = _$(VENDOR)
!endif
!if "$(OFFICIAL_BUILD)" == "1"
VENDORTAG = 
!endif
!if "$(BUILD)" == "debug" && "$(DEBUG_FLAG)" == "default"
WXDEBUGFLAG = d
!endif
!if "$(DEBUG_FLAG)" == "1"
WXDEBUGFLAG = d
!endif
!if "$(UNICODE)" == "1"
WXUNICODEFLAG = u
!endif
!if "$(WXUNIV)" == "1"
WXUNIVNAME = univ
!endif
!if "$(SHARED)" == "1"
WXDLLFLAG = dll
!endif
!if "$(SHARED)" == "1"
__deprecateddll___depname = \
	$(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)$(WX_VERSION_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_deprecated_bcc$(VENDORTAG).dll
!endif
!if "$(RUNTIME_LIBS)" == "dynamic"
__RUNTIME_LIBS_8 = i
!endif
!if "$(RUNTIME_LIBS)" == "static"
__RUNTIME_LIBS_8 = 
!endif
!if "$(MONOLITHIC)" == "1"
__WXLIB_MONO_p = \
	wx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR).lib
!endif
!if "$(USE_GUI)" == "1"
__LIB_TIFF_p = wxtiff$(WXDEBUGFLAG).lib
!endif
!if "$(USE_GUI)" == "1"
__LIB_JPEG_p = wxjpeg$(WXDEBUGFLAG).lib
!endif
!if "$(USE_GUI)" == "1"
__LIB_PNG_p = wxpng$(WXDEBUGFLAG).lib
!endif
!if "$(MSLU)" == "1"
__UNICOWS_LIB_p = unicows.lib
!endif
!if "$(MONOLITHIC)" == "0"
__WXLIB_CORE_p = \
	wx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_core.lib
!endif
!if "$(MONOLITHIC)" == "0"
__WXLIB_BASE_p = \
	wxbase$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR).lib
!endif
!if "$(SHARED)" == "0"
__deprecatedlib___depname = \
	$(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_deprecated.lib
!endif
!if "$(BUILD)" == "debug" && "$(DEBUG_INFO)" == "default"
__DEBUGINFO = -v
!endif
!if "$(BUILD)" == "release" && "$(DEBUG_INFO)" == "default"
__DEBUGINFO = -v-
!endif
!if "$(DEBUG_INFO)" == "0"
__DEBUGINFO = -v-
!endif
!if "$(DEBUG_INFO)" == "1"
__DEBUGINFO = -v
!endif
!if "$(BUILD)" == "debug"
__OPTIMIZEFLAG = -Od
!endif
!if "$(BUILD)" == "release"
__OPTIMIZEFLAG = -O2
!endif
!if "$(RUNTIME_LIBS)" == "dynamic"
__RUNTIME_LIBS = -tWR
!endif
!if "$(RUNTIME_LIBS)" == "static"
__RUNTIME_LIBS = 
!endif
!if "$(WXUNIV)" == "1"
__WXUNIV_DEFINE_p = -D__WXUNIVERSAL__
!endif
!if "$(BUILD)" == "debug" && "$(DEBUG_FLAG)" == "default"
__DEBUG_DEFINE_p = -D__WXDEBUG__
!endif
!if "$(DEBUG_FLAG)" == "1"
__DEBUG_DEFINE_p = -D__WXDEBUG__
!endif
!if "$(UNICODE)" == "1"
__UNICODE_DEFINE_p = -D_UNICODE
!endif
!if "$(SHARED)" == "0"
LIBDIRNAME = ..\..\src\deprecated\..\..\..\lib\bcc_lib$(CFG)
!endif
!if "$(SHARED)" == "1"
LIBDIRNAME = ..\..\src\deprecated\..\..\..\lib\bcc_dll$(CFG)
!endif


all: $(OBJS)
$(OBJS):
	-if not exist $(OBJS) mkdir $(OBJS)

### Targets: ###

all: $(__deprecateddll___depname) $(__deprecatedlib___depname)

clean: 
	-if exist $(OBJS)\*.obj del $(OBJS)\*.obj
	-if exist $(OBJS)\*.res del $(OBJS)\*.res
	-if exist $(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)$(WX_VERSION_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_deprecated_bcc$(VENDORTAG).dll del $(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)$(WX_VERSION_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_deprecated_bcc$(VENDORTAG).dll
	-if exist $(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)$(WX_VERSION_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_deprecated_bcc$(VENDORTAG).tds del $(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)$(WX_VERSION_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_deprecated_bcc$(VENDORTAG).tds
	-if exist $(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)$(WX_VERSION_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_deprecated_bcc$(VENDORTAG).ilc del $(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)$(WX_VERSION_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_deprecated_bcc$(VENDORTAG).ilc
	-if exist $(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)$(WX_VERSION_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_deprecated_bcc$(VENDORTAG).ild del $(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)$(WX_VERSION_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_deprecated_bcc$(VENDORTAG).ild
	-if exist $(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)$(WX_VERSION_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_deprecated_bcc$(VENDORTAG).ilf del $(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)$(WX_VERSION_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_deprecated_bcc$(VENDORTAG).ilf
	-if exist $(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)$(WX_VERSION_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_deprecated_bcc$(VENDORTAG).ils del $(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)$(WX_VERSION_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_deprecated_bcc$(VENDORTAG).ils
	-if exist $(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_deprecated.lib del $(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_deprecated.lib
	-if exist $(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_deprecated.lib del $(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_deprecated.lib

!if "$(SHARED)" == "1"
$(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)$(WX_VERSION_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_deprecated_bcc$(VENDORTAG).dll: $(OBJS)\deprecateddll_dummy.obj  $(DEPRECATEDDLL_OBJECTS)
	ilink32 -Tpd -q $(LDFLAGS) -L$(BCCDIR)\lib -L$(BCCDIR)\lib\psdk $(__DEBUGINFO)  -L$(LIBDIRNAME) @&&|
	c0d32.obj $(DEPRECATEDDLL_OBJECTS),$@,, $(__WXLIB_MONO_p) $(__LIB_TIFF_p) $(__LIB_JPEG_p) $(__LIB_PNG_p) wxzlib$(WXDEBUGFLAG).lib  wxregex$(WXUNICODEFLAG)$(WXDEBUGFLAG).lib wxexpat$(WXDEBUGFLAG).lib  $(__UNICOWS_LIB_p) ole2w32.lib oleacc.lib odbc32.lib  $(__WXLIB_CORE_p)  $(__WXLIB_BASE_p)  import32.lib cw32mt$(__RUNTIME_LIBS_8).lib,,
|
	implib -f $(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_deprecated $@
!endif

!if "$(SHARED)" == "0"
$(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_deprecated.lib: $(OBJS)\deprecatedlib_dummy.obj  $(DEPRECATEDLIB_OBJECTS)
	if exist $@ del $@
	tlib /a /p4096 $@ @&&|
	$(DEPRECATEDLIB_OBJECTS)
|
!endif

$(OBJS)\deprecateddll_dummy.obj: ../../src/deprecated\..\..\..\src\msw\dummy.cpp
	$(CXX) -q -c -P -o$@ $(DEPRECATEDDLL_CXXFLAGS) -H $**

$(OBJS)\deprecateddll_prop.obj: ../../src/deprecated\prop.cpp
	$(CXX) -q -c -P -o$@ $(DEPRECATEDDLL_CXXFLAGS) $**

$(OBJS)\deprecateddll_propform.obj: ../../src/deprecated\propform.cpp
	$(CXX) -q -c -P -o$@ $(DEPRECATEDDLL_CXXFLAGS) $**

$(OBJS)\deprecateddll_proplist.obj: ../../src/deprecated\proplist.cpp
	$(CXX) -q -c -P -o$@ $(DEPRECATEDDLL_CXXFLAGS) $**

$(OBJS)\deprecateddll_resource.obj: ../../src/deprecated\resource.cpp
	$(CXX) -q -c -P -o$@ $(DEPRECATEDDLL_CXXFLAGS) $**

$(OBJS)\deprecateddll_tbarsmpl.obj: ../../src/deprecated\tbarsmpl.cpp
	$(CXX) -q -c -P -o$@ $(DEPRECATEDDLL_CXXFLAGS) $**

$(OBJS)\deprecateddll_treelay.obj: ../../src/deprecated\treelay.cpp
	$(CXX) -q -c -P -o$@ $(DEPRECATEDDLL_CXXFLAGS) $**

$(OBJS)\deprecateddll_wxexpr.obj: ../../src/deprecated\wxexpr.cpp
	$(CXX) -q -c -P -o$@ $(DEPRECATEDDLL_CXXFLAGS) $**

$(OBJS)\deprecateddll_dosyacc.obj: ../../src/deprecated\dosyacc.c
	$(CC) -q -c -P- -o$@ $(DEPRECATEDDLL_CFLAGS) $**

$(OBJS)\deprecatedlib_dummy.obj: ../../src/deprecated\..\..\..\src\msw\dummy.cpp
	$(CXX) -q -c -P -o$@ $(DEPRECATEDLIB_CXXFLAGS) -H $**

$(OBJS)\deprecatedlib_prop.obj: ../../src/deprecated\prop.cpp
	$(CXX) -q -c -P -o$@ $(DEPRECATEDLIB_CXXFLAGS) $**

$(OBJS)\deprecatedlib_propform.obj: ../../src/deprecated\propform.cpp
	$(CXX) -q -c -P -o$@ $(DEPRECATEDLIB_CXXFLAGS) $**

$(OBJS)\deprecatedlib_proplist.obj: ../../src/deprecated\proplist.cpp
	$(CXX) -q -c -P -o$@ $(DEPRECATEDLIB_CXXFLAGS) $**

$(OBJS)\deprecatedlib_resource.obj: ../../src/deprecated\resource.cpp
	$(CXX) -q -c -P -o$@ $(DEPRECATEDLIB_CXXFLAGS) $**

$(OBJS)\deprecatedlib_tbarsmpl.obj: ../../src/deprecated\tbarsmpl.cpp
	$(CXX) -q -c -P -o$@ $(DEPRECATEDLIB_CXXFLAGS) $**

$(OBJS)\deprecatedlib_treelay.obj: ../../src/deprecated\treelay.cpp
	$(CXX) -q -c -P -o$@ $(DEPRECATEDLIB_CXXFLAGS) $**

$(OBJS)\deprecatedlib_wxexpr.obj: ../../src/deprecated\wxexpr.cpp
	$(CXX) -q -c -P -o$@ $(DEPRECATEDLIB_CXXFLAGS) $**

$(OBJS)\deprecatedlib_dosyacc.obj: ../../src/deprecated\dosyacc.c
	$(CC) -q -c -P- -o$@ $(DEPRECATEDLIB_CFLAGS) $**
