<?xml version="1.0" ?>
<makefile>

    <include file="../../build/bakefiles/common_samples.bkl"/>

    <exe id="stctest" template="wx_sample" template_append="wx_append">
        <sources>
            stctest.cpp
            edit.cpp
            prefs.cpp
        </sources>
        <headers>
            edit.h
            defsext.h
            prefs.h
        </headers>
        <wx-lib>stc</wx-lib>
        <wx-lib>core</wx-lib>
        <wx-lib>base</wx-lib>

        <if cond="OUT_OF_TREE_MAKEFILES=='0'">
            <sys-lib>$(LIB_SCINTILLA)</sys-lib>
        </if>
    </exe>

    <wx-data id="data">
        <files>
             stctest.cpp
        </files>
    </wx-data>

</makefile>
