<?xml version="1.0" ?>

<makefile>
    <include file="../../build/bakefiles/common_samples.bkl"/>

    <dll id="my_dll" template="wx" template_append="wx_append"
         cond="PLATFORM_WIN32=='1'">

        <define>$(DLLFLAG)</define>
        <define>MY_DLL_BUILDING</define>
        <include>$(SRCDIR)</include>

        <sources>my_dll.cpp</sources>
        <wx-lib>core</wx-lib>
        <wx-lib>base</wx-lib>
    </dll>

    <!-- this test only makes sense with statically built wx, otherwise
         the same copy of wx would be used -->
    <exe id="wx_exe" template="wx_sample" template_append="wx_append"
         cond="SHARED=='0' and PLATFORM_WIN32=='1'">
        <sources>wx_exe.cpp</sources>
        <wx-lib>core</wx-lib>
        <wx-lib>base</wx-lib>
        <library>my_dll</library>
    </exe>

    <exe id="sdk_exe" template="common_settings"
         cond="PLATFORM_WIN32=='1'">
        <app-type>gui</app-type>
        <sources>sdk_exe.cpp</sources>
        <library>my_dll</library>
        <sys-lib>user32</sys-lib>
    </exe>
</makefile>
