<?xml version="1.0" encoding="utf-8"?>
<Package
	xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"	xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
	xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
	IgnorableNamespaces="uap mp">

	<Identity Name="9AA199AF-1ECE-35B2-9A04-7181BED0F609" Publisher="CN=CMake" Version="1.0.0.0" />
	<mp:PhoneIdentity PhoneProductId="9AA199AF-1ECE-35B2-9A04-7181BED0F609" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>
	<Properties>
		<DisplayName>baseipcserver</DisplayName>
		<PublisherDisplayName>CMake</PublisherDisplayName>
		<Logo>baseipcserver.dir\StoreLogo.png</Logo>
	</Properties>
	<Dependencies>
		<TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
	</Dependencies>
	<Resources>
		<Resource Language="x-generate" />
	</Resources>
	<Applications>
		<Application Id="App" Executable="baseipcserver.exe" EntryPoint="baseipcserver.App">
			<uap:VisualElements
				DisplayName="baseipcserver"
				Description="baseipcserver"
				BackgroundColor="#336699"
				Square150x150Logo="baseipcserver.dir\Logo.png"
				Square44x44Logo="baseipcserver.dir\SmallLogo44x44.png">
				<uap:SplashScreen Image="baseipcserver.dir\SplashScreen.png" />
			</uap:VisualElements>
		</Application>
	</Applications>
</Package>
