# =========================================================================
#     This makefile was generated by
#     Bakefile 0.1.4 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================

!include <../../build/msw/config.vc>

# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

MAKEARGS = CC="$(CC)" CXX="$(CXX)" CFLAGS="$(CFLAGS)" CXXFLAGS="$(CXXFLAGS)" \
	CPPFLAGS="$(CPPFLAGS)" LDFLAGS="$(LDFLAGS)" SHARED="$(SHARED)" \
	WXUNIV="$(WXUNIV)" UNICODE="$(UNICODE)" MSLU="$(MSLU)" BUILD="$(BUILD)" \
	DEBUG_INFO="$(DEBUG_INFO)" DEBUG_FLAG="$(DEBUG_FLAG)" \
	DEBUG_RUNTIME_LIBS="$(DEBUG_RUNTIME_LIBS)" MONOLITHIC="$(MONOLITHIC)" \
	USE_GUI="$(USE_GUI)" USE_HTML="$(USE_HTML)" USE_XRC="$(USE_XRC)" \
	USE_OPENGL="$(USE_OPENGL)" USE_ODBC="$(USE_ODBC)" \
	USE_EXCEPTIONS="$(USE_EXCEPTIONS)" OFFICIAL_BUILD="$(OFFICIAL_BUILD)" \
	VENDOR="$(VENDOR)" WX_FLAVOUR="$(WX_FLAVOUR)" \
	WX_LIB_FLAVOUR="$(WX_LIB_FLAVOUR)" CFG="$(CFG)" \
	CPPUNIT_CFLAGS="$(CPPUNIT_CFLAGS)" CPPUNIT_LIBS="$(CPPUNIT_LIBS)" \
	RUNTIME_LIBS="$(RUNTIME_LIBS)"

### Conditionally set variables: ###



### Targets: ###

all: sub_cube sub_isosurf sub_penguin

clean: 
	-if exist .\*.obj del .\*.obj
	-if exist .\*.res del .\*.res
	cd cube
	$(MAKE) -f makefile.vc $(MAKEARGS) clean
	cd $(MAKEDIR)
	cd isosurf
	$(MAKE) -f makefile.vc $(MAKEARGS) clean
	cd $(MAKEDIR)
	cd penguin
	$(MAKE) -f makefile.vc $(MAKEARGS) clean
	cd $(MAKEDIR)

sub_cube: 
	cd cube
	$(MAKE) -f makefile.vc $(MAKEARGS) all
	cd $(MAKEDIR)

sub_isosurf: 
	cd isosurf
	$(MAKE) -f makefile.vc $(MAKEARGS) all
	cd $(MAKEDIR)

sub_penguin: 
	cd penguin
	$(MAKE) -f makefile.vc $(MAKEARGS) all
	cd $(MAKEDIR)
