# =========================================================================
#     This makefile was generated by
#     Bakefile 0.1.1 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================

!ifndef BCCDIR
BCCDIR = $(MAKEDIR)\..
!endif

!include ../../build/msw/config.bcc

# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

!if "$(BCCDIR)" == "\.."
!error Your Borland compiler does not define MAKEDIR. Please define the BCCDIR variable, e.g. BCCDIR=d:\bc4
!endif

### Variables: ###


### Conditionally set variables: ###


MAKEARGS = 


### Targets: ###

all: cube isosurf penguin

clean: 
	-if exist .\*.obj del .\*.obj
	-if exist .\*.res del .\*.res

cube: 
	cd cube
	$(MAKE) -f makefile.bcc $(MAKEARGS) all
	cd ..

isosurf: 
	cd isosurf
	$(MAKE) -f makefile.bcc $(MAKEARGS) all
	cd ..

penguin: 
	cd penguin
	$(MAKE) -f makefile.bcc $(MAKEARGS) all
	cd ..
