# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.0 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================

.autodepend

!ifndef BCCDIR
!ifndef MAKEDIR
!error Your Borland compiler does not define MAKEDIR. Please define the BCCDIR variable, e.g. BCCDIR=d:\bc4
!endif
BCCDIR = $(MAKEDIR)\..
!endif

!include ../../build/msw/config.bcc

# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

MAKEARGS = -DCC="$(CC)" -DCXX="$(CXX)" -DCFLAGS="$(CFLAGS)" \
	-DCXXFLAGS="$(CXXFLAGS)" -DCPPFLAGS="$(CPPFLAGS)" -DLDFLAGS="$(LDFLAGS)" \
	-DCPP="$(CPP)" -DSHARED="$(SHARED)" -DWXUNIV="$(WXUNIV)" \
	-DUNICODE="$(UNICODE)" -DMSLU="$(MSLU)" -DBUILD="$(BUILD)" \
	-DDEBUG_INFO="$(DEBUG_INFO)" -DDEBUG_FLAG="$(DEBUG_FLAG)" \
	-DMONOLITHIC="$(MONOLITHIC)" -DUSE_GUI="$(USE_GUI)" \
	-DUSE_HTML="$(USE_HTML)" -DUSE_MEDIA="$(USE_MEDIA)" -DUSE_XRC="$(USE_XRC)" \
	-DUSE_AUI="$(USE_AUI)" -DUSE_RICHTEXT="$(USE_RICHTEXT)" \
	-DUSE_OPENGL="$(USE_OPENGL)" -DUSE_ODBC="$(USE_ODBC)" -DUSE_QA="$(USE_QA)" \
	-DUSE_EXCEPTIONS="$(USE_EXCEPTIONS)" -DUSE_RTTI="$(USE_RTTI)" \
	-DUSE_THREADS="$(USE_THREADS)" -DUSE_GDIPLUS="$(USE_GDIPLUS)" \
	-DOFFICIAL_BUILD="$(OFFICIAL_BUILD)" -DVENDOR="$(VENDOR)" \
	-DWX_FLAVOUR="$(WX_FLAVOUR)" -DWX_LIB_FLAVOUR="$(WX_LIB_FLAVOUR)" \
	-DCFG="$(CFG)" -DCPPUNIT_CFLAGS="$(CPPUNIT_CFLAGS)" \
	-DCPPUNIT_LIBS="$(CPPUNIT_LIBS)" -DRUNTIME_LIBS="$(RUNTIME_LIBS)"

### Conditionally set variables: ###



### Targets: ###

all: cube isosurf penguin

clean: 
	-if exist .\*.obj del .\*.obj
	-if exist .\*.res del .\*.res
	-if exist .\*.csm del .\*.csm
	@echo cd cube >cube.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>cube.bat
	call cube.bat
	@del cube.bat
	@echo cd isosurf >isosurf.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>isosurf.bat
	call isosurf.bat
	@del isosurf.bat
	@echo cd penguin >penguin.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>penguin.bat
	call penguin.bat
	@del penguin.bat

cube: 
	@echo cd cube >cube.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>cube.bat
	call cube.bat
	@del cube.bat

isosurf: 
	@echo cd isosurf >isosurf.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>isosurf.bat
	call isosurf.bat
	@del isosurf.bat

penguin: 
	@echo cd penguin >penguin.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>penguin.bat
	call penguin.bat
	@del penguin.bat

