# =========================================================================
#     This makefile was generated by
#     Bakefile 0.1.3 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================

include ../../build/msw/config.gcc

# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

MAKEARGS = CC="$(CC)" CXX="$(CXX)" CFLAGS="$(CFLAGS)" CXXFLAGS="$(CXXFLAGS)" \
	CPPFLAGS="$(CPPFLAGS)" LDFLAGS="$(LDFLAGS)" SHARED="$(SHARED)" \
	WXUNIV="$(WXUNIV)" UNICODE="$(UNICODE)" MSLU="$(MSLU)" BUILD="$(BUILD)" \
	DEBUG_INFO="$(DEBUG_INFO)" DEBUG_FLAG="$(DEBUG_FLAG)" \
	MONOLITHIC="$(MONOLITHIC)" USE_GUI="$(USE_GUI)" USE_HTML="$(USE_HTML)" \
	USE_OPENGL="$(USE_OPENGL)" USE_ODBC="$(USE_ODBC)" \
	USE_EXCEPTIONS="$(USE_EXCEPTIONS)" OFFICIAL_BUILD="$(OFFICIAL_BUILD)" \
	VENDOR="$(VENDOR)" CFG="$(CFG)" RUNTIME_LIBS="$(RUNTIME_LIBS)" \
	GCC_VERSION="$(GCC_VERSION)"

### Conditionally set variables: ###



### Targets: ###

all: cube isosurf penguin

clean: 
	-if exist .\*.o del .\*.o

cube: 
	$(MAKE) -C cube -f makefile.gcc $(MAKEARGS) all

isosurf: 
	$(MAKE) -C isosurf -f makefile.gcc $(MAKEARGS) all

penguin: 
	$(MAKE) -C penguin -f makefile.gcc $(MAKEARGS) all

.PHONY: all clean cube isosurf penguin
