# =========================================================================
#     This makefile was generated by
#     Bakefile 0.1.1 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================

!include <../../build/msw/config.vc>

# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###


### Conditionally set variables: ###



### Targets: ###

all: sub_cube sub_isosurf sub_penguin

clean: 
	-if exist .\*.obj del .\*.obj
	-if exist .\*.res del .\*.res

sub_cube: 
	cd cube
	$(MAKE) /$(MAKEFLAGS) -f makefile.vc all
	cd $(MAKEDIR)

sub_isosurf: 
	cd isosurf
	$(MAKE) /$(MAKEFLAGS) -f makefile.vc all
	cd $(MAKEDIR)

sub_penguin: 
	cd penguin
	$(MAKE) /$(MAKEFLAGS) -f makefile.vc all
	cd $(MAKEDIR)
