# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.13 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# Used toolkit [MSW,GTK]
TOOLKIT ?= MSW



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###


### Conditionally set variables: ###



### Targets: ###

all: cube isosurf penguin pyramid

install: 

uninstall: 

clean: 
	rm -f ./*.o
	rm -f ./*.d
	-(cd cube && $(MAKE) clean)
	-(cd isosurf && $(MAKE) clean)
	-(cd penguin && $(MAKE) clean)
	-(cd pyramid && $(MAKE) clean)

cube: 
	(cd cube && $(MAKE) all)

isosurf: 
	(cd isosurf && $(MAKE) all)

penguin: 
	(cd penguin && $(MAKE) all)

pyramid: 
	(cd pyramid && $(MAKE) all)

.PHONY: all install uninstall clean cube isosurf penguin pyramid


# Dependencies tracking:
-include ./*.d
