# =========================================================================
#     This makefile was generated by
#     Bakefile 0.1.1 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================

include ../../build/config.gcc

# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###


### Conditionally set variables: ###



### Targets: ###

all: cube isosurf penguin

clean: 
	-if exist .\*.o del .\*.o

cube: 
	(cd cube && $(MAKE) all)

isosurf: 
	(cd isosurf && $(MAKE) all)

penguin: 
	(cd penguin && $(MAKE) all)

.PHONY: all clean cube isosurf penguin
