# =========================================================================
#     This makefile was generated by
#     Bakefile 0.1.1 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================

!ifndef BCCDIR
BCCDIR = $(MAKEDIR)\..
!endif

!include ../../build/msw/config.bcc

# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

!if "$(BCCDIR)" == "\.."
!error Your Borland compiler does not define MAKEDIR. Please define the BCCDIR variable, e.g. BCCDIR=d:\bc4
!endif

### Variables: ###

MAKEARGS = -DCPPFLAGS="$(CPPFLAGS)" -DDEBUG_FLAG="$(DEBUG_FLAG)" \
	-DLDFLAGS="$(LDFLAGS)" -DCC="$(CC)" -DUSE_GUI="$(USE_GUI)" \
	-DMONOLITHIC="$(MONOLITHIC)" -DCXXFLAGS="$(CXXFLAGS)" \
	-DUSE_HTML="$(USE_HTML)" -DBUILD="$(BUILD)" -DDEBUG_INFO="$(DEBUG_INFO)" \
	-DUSE_EXCEPTIONS="$(USE_EXCEPTIONS)" -DVENDOR="$(VENDOR)" \
	-DUNICODE="$(UNICODE)" -DOFFICIAL_BUILD="$(OFFICIAL_BUILD)" \
	-DMSLU="$(MSLU)" -DWXUNIV="$(WXUNIV)" -DRUNTIME_LIBS="$(RUNTIME_LIBS)" \
	-DCXX="$(CXX)" -DCFG="$(CFG)" -DCFLAGS="$(CFLAGS)" -DSHARED="$(SHARED)" \
	-DUSE_ODBC="$(USE_ODBC)" -DUSE_OPENGL="$(USE_OPENGL)"

### Conditionally set variables: ###



### Targets: ###

all: cube isosurf penguin

clean: 
	-if exist .\*.obj del .\*.obj
	-if exist .\*.res del .\*.res

cube: 
	cd cube
	$(MAKE) -f makefile.bcc $(MAKEARGS) all
	cd ..

isosurf: 
	cd isosurf
	$(MAKE) -f makefile.bcc $(MAKEARGS) all
	cd ..

penguin: 
	cd penguin
	$(MAKE) -f makefile.bcc $(MAKEARGS) all
	cd ..
