# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.1 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###


### Conditionally set variables: ###



### Targets: ###

all: cube isosurf penguin

install: all

uninstall: 

clean: 
	rm -f ./*.o
	rm -f ./*.d
	(cd cube && $(MAKE) clean)
	(cd isosurf && $(MAKE) clean)
	(cd penguin && $(MAKE) clean)

cube: 
	(cd cube && $(MAKE) all)

isosurf: 
	(cd isosurf && $(MAKE) all)

penguin: 
	(cd penguin && $(MAKE) all)

.PHONY: all install uninstall clean cube isosurf penguin


# Dependencies tracking:
-include ./*.d
