# =========================================================================
#     This makefile was generated by
#     Bakefile 0.1.1 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================

include ../../build/msw/config.gcc

# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###


### Conditionally set variables: ###


MAKEARGS = GCC_VERSION=$(GCC_VERSION)


### Targets: ###

all: cube isosurf penguin

clean: 
	-if exist .\*.o del .\*.o

cube: 
	$(MAKE) -C cube -f makefile.gcc $(MAKEARGS) all

isosurf: 
	$(MAKE) -C isosurf -f makefile.gcc $(MAKEARGS) all

penguin: 
	$(MAKE) -C penguin -f makefile.gcc $(MAKEARGS) all

.PHONY: all clean cube isosurf penguin
