# =========================================================================
#     This makefile was generated by
#     Bakefile 0.1.1.20030719 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================

!include <../../build/config.vc>

# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###


### Conditionally set variables: ###



### Targets: ###

all: cube

clean: 
	-if exist .\*.obj del .\*.obj
	-if exist .\*.res del .\*.res

cube: 
	cd cube
	$(MAKE) /$(MAKEFLAGS) all
	cd $(MAKEDIR)
