<?xml version="1.0" ?>
<makefile>

    <include file="../../build/bakefiles/common_samples.bkl"/>

    <exe id="propgrid" template="wx_sample" template_append="wx_append">
        <sources>
            propgrid.cpp
            propgrid_minimal.cpp
            sampleprops.cpp
            tests.cpp
        </sources>
        <headers>
            sampleprops.h
            propgrid.h
        </headers>
        <wx-lib>propgrid</wx-lib>
        <wx-lib>core</wx-lib>
        <wx-lib>base</wx-lib>
    </exe>

</makefile>
