<?xml version="1.0" ?>
<resource>
  <object class="wxDialog" name="DIALOG_TEXT">
    <title>Text Dialog</title>
    <centered>1</centered>
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <orient>wxHORIZONTAL</orient>
          <object class="sizeritem">
            <object class="wxTextCtrl" name="TEXT">
              <value></value>
              <size>250,100</size>
              <style>wxTE_MULTILINE</style>
            </object>
            <option>1</option>
            <flag>wxALL|wxEXPAND</flag>
            <border>5</border>
          </object>
        </object>
        <option>1</option>
        <flag>wxEXPAND</flag>
      </object>
      <object class="sizeritem">
        <object class="wxStdDialogButtonSizer">
          <object class="button">
            <object class="wxButton" name="wxID_OK">
              <label></label>
              <label>&amp;Ok</label>
            </object>
          </object>
          <object class="button">
            <object class="wxButton" name="wxID_CANCEL">
              <label></label>
              <label>&amp;Cancel</label>
            </object>
          </object>
        </object>
        <flag>wxALL|wxALIGN_CENTRE_HORIZONTAL</flag>
        <border>10</border>
      </object>
    </object>
    <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER</style>
  </object>
  <object class="wxDialog" name="DIALOG_CONTENT">
    <title>Content</title>
    <centered>1</centered>
    <size>250,300</size>
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <orient>wxHORIZONTAL</orient>
          <object class="sizeritem">
            <object class="wxListBox" name="LIST">
              <content/>
            </object>
            <option>1</option>
            <flag>wxTOP|wxBOTTOM|wxLEFT|wxEXPAND</flag>
            <border>5</border>
          </object>
          <object class="sizeritem">
            <object class="wxBoxSizer">
              <orient>wxVERTICAL</orient>
              <object class="sizeritem">
                <object class="wxButton" name="BUTTON_UP">
                  <label>Move Up</label>
                </object>
                <flag>wxBOTTOM|wxEXPAND</flag>
                <border>5</border>
              </object>
              <object class="sizeritem">
                <object class="wxButton" name="BUTTON_DOWN">
                  <label>Move Down</label>
                </object>
                <flag>wxEXPAND</flag>
              </object>
              <object class="spacer">
                <size>10,20</size>
                <option>1</option>
              </object>
              <object class="sizeritem">
                <object class="wxButton" name="BUTTON_APPEND">
                  <label>Append...</label>
                </object>
                <flag>wxBOTTOM|wxEXPAND</flag>
                <border>5</border>
              </object>
              <object class="sizeritem">
                <object class="wxButton" name="BUTTON_REMOVE">
                  <label>Remove</label>
                </object>
                <flag>wxEXPAND</flag>
              </object>
            </object>
            <flag>wxALL|wxEXPAND</flag>
            <border>5</border>
          </object>
        </object>
        <option>1</option>
        <flag>wxEXPAND</flag>
      </object>
      <object class="sizeritem">
        <object class="wxStaticLine"/>
        <flag>wxEXPAND</flag>
      </object>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <orient>wxHORIZONTAL</orient>
          <object class="sizeritem">
            <object class="wxButton" name="wxID_OK">
              <label>OK</label>
              <default>1</default>
            </object>
            <flag>wxRIGHT</flag>
            <border>10</border>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="wxID_CANCEL">
              <label>Cancel</label>
            </object>
          </object>
        </object>
        <flag>wxALL|wxALIGN_CENTRE_HORIZONTAL</flag>
        <border>10</border>
      </object>
    </object>
    <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER</style>
  </object>
  <object class="wxDialog" name="DIALOG_CONTENT_CHECKLIST">
    <title>Content</title>
    <centered>1</centered>
    <size>250,300</size>
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <orient>wxHORIZONTAL</orient>
          <object class="sizeritem">
            <object class="wxCheckListBox" name="CHECK_LIST">
              <content/>
            </object>
            <option>1</option>
            <flag>wxTOP|wxBOTTOM|wxLEFT|wxEXPAND</flag>
            <border>5</border>
          </object>
          <object class="sizeritem">
            <object class="wxBoxSizer">
              <orient>wxVERTICAL</orient>
              <object class="sizeritem">
                <object class="wxButton" name="BUTTON_UP">
                  <label>Move Up</label>
                </object>
                <flag>wxBOTTOM|wxEXPAND</flag>
                <border>5</border>
              </object>
              <object class="sizeritem">
                <object class="wxButton" name="BUTTON_DOWN">
                  <label>Move Down</label>
                </object>
                <flag>wxEXPAND</flag>
              </object>
              <object class="spacer">
                <size>10,20</size>
                <option>1</option>
              </object>
              <object class="sizeritem">
                <object class="wxButton" name="BUTTON_APPEND">
                  <label>Append...</label>
                </object>
                <flag>wxBOTTOM|wxEXPAND</flag>
                <border>5</border>
              </object>
              <object class="sizeritem">
                <object class="wxButton" name="BUTTON_REMOVE">
                  <label>Remove</label>
                </object>
                <flag>wxEXPAND</flag>
              </object>
            </object>
            <flag>wxALL|wxEXPAND</flag>
            <border>5</border>
          </object>
        </object>
        <option>1</option>
        <flag>wxEXPAND</flag>
      </object>
      <object class="spacer">
        <size>0,10</size>
      </object>
      <object class="sizeritem">
        <object class="wxStdDialogButtonSizer">
          <object class="button">
            <object class="wxButton" name="wxID_OK">
              <label></label>
              <label>&amp;Ok</label>
            </object>
          </object>
          <object class="button">
            <object class="wxButton" name="wxID_CANCEL">
              <label></label>
              <label>&amp;Cancel</label>
            </object>
          </object>
        </object>
        <flag>wxALL|wxALIGN_CENTRE_HORIZONTAL</flag>
        <border>10</border>
      </object>
    </object>
    <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER</style>
  </object>
  <object class="wxDialog" name="DIALOG_CHOICES">
    <title>Choices</title>
    <centered>1</centered>
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxCheckListBox" name="CHECKLIST">
          <content/>
          <size>250,250</size>
          <style></style>
        </object>
        <option>1</option>
        <flag>wxALL|wxEXPAND</flag>
        <border>5</border>
      </object>
      <object class="spacer">
        <size>0,10</size>
      </object>
      <object class="sizeritem">
        <object class="wxStdDialogButtonSizer">
          <object class="button">
            <object class="wxButton" name="wxID_OK">
              <label></label>
              <label>&amp;Ok</label>
            </object>
          </object>
          <object class="button">
            <object class="wxButton" name="wxID_CANCEL">
              <label></label>
              <label>&amp;Cancel</label>
            </object>
          </object>
        </object>
        <flag>wxALL|wxALIGN_CENTRE_HORIZONTAL</flag>
        <border>10</border>
      </object>
    </object>
    <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER</style>
  </object>
  <object class="wxDialog" name="DIALOG_STYLES">
    <title>Window Styles</title>
    <centered>1</centered>
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxStaticText" name="LABEL_SPECIFIC">
          <label>Specific styles:</label>
        </object>
        <flag>wxTOP|wxLEFT</flag>
        <border>5</border>
      </object>
      <object class="sizeritem">
        <object class="wxCheckListBox" name="CHECKLIST_SPECIFIC">
          <content/>
          <size>250,150</size>
          <style></style>
        </object>
        <option>1</option>
        <flag>wxBOTTOM|wxLEFT|wxRIGHT|wxEXPAND</flag>
        <border>5</border>
      </object>
      <object class="sizeritem">
        <object class="wxStaticText">
          <label>Generic styles:</label>
        </object>
        <flag>wxLEFT</flag>
        <border>5</border>
      </object>
      <object class="sizeritem">
        <object class="wxCheckListBox" name="CHECKLIST_GENERIC">
          <content/>
          <size>250,150</size>
          <style></style>
        </object>
        <option>1</option>
        <flag>wxBOTTOM|wxLEFT|wxRIGHT|wxEXPAND</flag>
        <border>5</border>
      </object>
      <object class="spacer">
        <size>0,10</size>
      </object>
      <object class="sizeritem">
        <object class="wxStdDialogButtonSizer">
          <object class="button">
            <object class="wxButton" name="wxID_OK">
              <label></label>
              <label>&amp;Ok</label>
            </object>
          </object>
          <object class="button">
            <object class="wxButton" name="wxID_CANCEL">
              <label></label>
              <label>&amp;Cancel</label>
            </object>
          </object>
        </object>
        <flag>wxALL|wxALIGN_CENTRE_HORIZONTAL</flag>
        <border>10</border>
      </object>
    </object>
    <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER</style>
  </object>
  <object class="wxDialog" name="DIALOG_INTLIST">
    <title>Numbers</title>
    <centered>1</centered>
    <size>100,300</size>
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <orient>wxHORIZONTAL</orient>
          <object class="sizeritem">
            <object class="wxListBox" name="LIST">
              <content/>
              <size>80,150</size>
              <style>wxLB_SORT</style>
            </object>
            <option>1</option>
            <flag>wxALL|wxALIGN_CENTRE_HORIZONTAL</flag>
            <border>5</border>
          </object>
          <object class="sizeritem">
            <object class="wxBoxSizer">
              <orient>wxVERTICAL</orient>
              <object class="sizeritem">
                <object class="wxSpinCtrl" name="SPIN">
                  <size>60,-1</size>
                </object>
                <flag>wxBOTTOM</flag>
                <border>5</border>
              </object>
              <object class="sizeritem">
                <object class="wxButton" name="BUTTON_ADD">
                  <label>Add</label>
                </object>
                <flag>wxBOTTOM</flag>
                <border>5</border>
              </object>
              <object class="sizeritem">
                <object class="wxButton" name="BUTTON_REMOVE">
                  <label>Remove</label>
                </object>
              </object>
              <object class="sizeritem">
                <object class="wxButton" name="BUTTON_CLEAR">
                  <label>Clear</label>
                </object>
                <flag>wxTOP</flag>
                <border>5</border>
              </object>
            </object>
            <flag>wxALL|wxALIGN_CENTRE_HORIZONTAL</flag>
            <border>5</border>
          </object>
        </object>
        <option>1</option>
        <flag>wxEXPAND</flag>
        <border>0</border>
      </object>
      <object class="spacer">
        <size>0,10</size>
      </object>
      <object class="sizeritem">
        <object class="wxStdDialogButtonSizer">
          <object class="button">
            <object class="wxButton" name="wxID_OK">
              <label></label>
              <label>&amp;Ok</label>
            </object>
          </object>
          <object class="button">
            <object class="wxButton" name="wxID_CANCEL">
              <label></label>
              <label>&amp;Cancel</label>
            </object>
          </object>
        </object>
        <flag>wxALL|wxALIGN_CENTRE_HORIZONTAL</flag>
        <border>10</border>
      </object>
    </object>
    <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER</style>
  </object>
  <object class="wxPanel" name="PANEL_BITMAP">
    <object class="wxStaticBoxSizer">
      <label></label>
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxFlexGridSizer">
          <cols>2</cols>
          <rows>2</rows>
          <object class="sizeritem">
            <object class="wxRadioButton" name="RADIO_STD">
              <label>art:</label>
            </object>
            <flag>wxALIGN_CENTRE_VERTICAL</flag>
          </object>
          <object class="sizeritem">
            <object class="wxComboBox" name="COMBO_STD">
              <content>
                <item>wxART_ADD_BOOKMARK</item>
                <item>wxART_DEL_BOOKMARK</item>
                <item>wxART_HELP_SIDE_PANEL</item>
                <item>wxART_HELP_SETTINGS</item>
                <item>wxART_HELP_BOOK</item>
                <item>wxART_HELP_FOLDER</item>
                <item>wxART_HELP_PAGE</item>
                <item>wxART_GO_BACK</item>
                <item>wxART_GO_FORWARD</item>
                <item>wxART_GO_UP</item>
                <item>wxART_GO_DOWN</item>
                <item>wxART_GO_TO_PARENT</item>
                <item>wxART_GO_HOME</item>
                <item>wxART_FILE_OPEN</item>
                <item>wxART_FILE_SAVE</item>
                <item>wxART_FILE_SAVE_AS</item>
                <item>wxART_PRINT</item>
                <item>wxART_HELP</item>
                <item>wxART_TIP</item>
                <item>wxART_REPORT_VIEW</item>
                <item>wxART_LIST_VIEW</item>
                <item>wxART_NEW_DIR</item>
                <item>wxART_HARDDISK</item>
                <item>wxART_FLOPPY</item>
                <item>wxART_CDROM</item>
                <item>wxART_REMOVABLE</item>
                <item>wxART_FOLDER</item>
                <item>wxART_FOLDER_OPEN</item>
                <item>wxART_GO_DIR_UP</item>
                <item>wxART_EXECUTABLE_FILE</item>
                <item>wxART_NORMAL_FILE</item>
                <item>wxART_TICK_MARK</item>
                <item>wxART_CROSS_MARK</item>
                <item>wxART_ERROR</item>
                <item>wxART_QUESTION</item>
                <item>wxART_WARNING</item>
                <item>wxART_INFORMATION</item>
                <item>wxART_MISSING_IMAGE</item>
                <item>wxART_COPY</item>
                <item>wxART_CUT</item>
                <item>wxART_PASTE</item>
                <item>wxART_DELETE</item>
                <item>wxART_NEW</item>
                <item>wxART_UNDO</item>
                <item>wxART_REDO</item>
                <item>wxART_QUIT</item>
                <item>wxART_FIND</item>
                <item>wxART_FIND_AND_REPLACE</item>
              </content>
            </object>
            <flag>wxRIGHT|wxEXPAND</flag>
            <border>5</border>
          </object>
          <object class="sizeritem">
            <object class="wxRadioButton" name="RADIO_FILE">
              <label>file:</label>
            </object>
            <flag>wxALIGN_CENTRE_VERTICAL</flag>
          </object>
          <object class="sizeritem">
            <object class="wxBoxSizer">
              <orient>wxHORIZONTAL</orient>
              <object class="sizeritem">
                <object class="wxTextCtrl" name="TEXT_FILE"/>
                <option>1</option>
                <flag>wxRIGHT|wxEXPAND</flag>
                <border>5</border>
              </object>
              <object class="sizeritem">
                <object class="wxButton" name="BUTTON_BROWSE">
                  <label>Browse...</label>
                  <size>40,-1d</size>
                </object>
              </object>
            </object>
            <flag>wxRIGHT|wxEXPAND</flag>
            <border>5</border>
          </object>
          <vgap>2</vgap>
          <growablecols>1</growablecols>
        </object>
        <flag>wxEXPAND</flag>
      </object>
    </object>
  </object>
  <object class="wxDialog" name="PYTHON_OPTIONS">
    <title>Python Module Config</title>
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <orient>wxVERTICAL</orient>
          <object class="sizeritem">
            <object class="wxCheckBox" name="AutoGenerateCB">
              <label>Autogenerate Python module when saving XRC</label>
            </object>
            <flag>wxBOTTOM|wxLEFT|wxRIGHT</flag>
            <border>5</border>
          </object>
          <object class="sizeritem">
            <object class="wxCheckBox" name="EmbedCB">
              <label>Embed resources in the Python module</label>
            </object>
            <flag>wxBOTTOM|wxLEFT|wxRIGHT</flag>
            <border>5</border>
          </object>
          <object class="sizeritem">
            <object class="wxCheckBox" name="GettextCB">
              <label>Generate gettext strings</label>
            </object>
            <flag>wxBOTTOM|wxLEFT|wxRIGHT</flag>
            <border>5</border>
          </object>
          <object class="sizeritem">
            <object class="wxCheckBox" name="MakeXRSFileCB">
              <label>Generate and use compressed XRS file</label>
              <enabled>0</enabled>
              <hidden>1</hidden>
            </object>
            <flag>wxBOTTOM|wxLEFT|wxRIGHT</flag>
            <border>5</border>
          </object>
          <object class="sizeritem">
            <object class="wxStaticText">
              <label>Filename:</label>
            </object>
            <flag>wxALL</flag>
            <border>5</border>
          </object>
          <object class="sizeritem">
            <object class="wxBoxSizer">
              <orient>wxHORIZONTAL</orient>
              <object class="sizeritem">
                <object class="wxTextCtrl" name="FileNameTC">
                  <size>500,-1</size>
                </object>
                <flag>wxBOTTOM|wxLEFT|wxRIGHT|wxALIGN_CENTRE_VERTICAL</flag>
                <border>5</border>
              </object>
              <object class="sizeritem">
                <object class="wxButton" name="BrowseBtn">
                  <label>Browse...</label>
                </object>
                <flag>wxBOTTOM|wxRIGHT</flag>
                <border>5</border>
              </object>
            </object>
            <flag>wxEXPAND</flag>
          </object>
        </object>
        <flag>wxALL</flag>
        <border>10</border>
      </object>
      <object class="sizeritem">
        <object class="wxStaticLine"/>
        <flag>wxEXPAND</flag>
      </object>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <orient>wxHORIZONTAL</orient>
          <object class="spacer">
            <size>1,10</size>
            <option>1</option>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="GenerateBtn">
              <label>Generate module</label>
              <default>1</default>
            </object>
          </object>
          <object class="spacer">
            <size>10,1</size>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="SaveOptsBtn">
              <label>Save options</label>
              <style></style>
            </object>
          </object>
          <object class="spacer">
            <size>10,1</size>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="wxID_CANCEL">
              <label></label>
            </object>
          </object>
        </object>
        <flag>wxALL|wxEXPAND|wxALIGN_CENTRE_HORIZONTAL</flag>
        <border>10</border>
      </object>
    </object>
  </object>
  <object class="wxDialog" name="DIALOG_PREFS">
    <title>XRCed Preferences</title>
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxStaticBoxSizer">
          <label>Defaults for new containes</label>
          <orient>wxVERTICAL</orient>
          <object class="sizeritem">
            <object class="wxFlexGridSizer">
              <cols>2</cols>
              <rows>2</rows>
              <object class="sizeritem">
                <object class="wxCheckBox" name="check_proportion_panel">
                  <label>proportion</label>
                </object>
              </object>
              <object class="sizeritem">
                <object class="wxSpinCtrl" name="spin_proportion_panel">
                  <size>50,-1</size>
                </object>
              </object>
              <object class="sizeritem">
                <object class="wxCheckBox" name="check_flag_panel">
                  <label>flag</label>
                </object>
              </object>
              <object class="sizeritem">
                <object class="wxTextCtrl" name="text_flag_panel">
                  <size>150,-1</size>
                </object>
              </object>
              <hgap>10</hgap>
            </object>
          </object>
        </object>
        <flag>wxALL</flag>
        <border>5</border>
      </object>
      <object class="sizeritem">
        <object class="wxStaticBoxSizer">
          <label>Defaults for new controls</label>
          <orient>wxVERTICAL</orient>
          <object class="sizeritem">
            <object class="wxFlexGridSizer">
              <cols>2</cols>
              <rows>2</rows>
              <object class="sizeritem">
                <object class="wxCheckBox" name="check_proportion_control">
                  <label>proportion</label>
                </object>
              </object>
              <object class="sizeritem">
                <object class="wxSpinCtrl" name="spin_proportion_control">
                  <size>50,-1</size>
                </object>
              </object>
              <object class="sizeritem">
                <object class="wxCheckBox" name="check_flag_control">
                  <label>flag</label>
                </object>
              </object>
              <object class="sizeritem">
                <object class="wxTextCtrl" name="text_flag_control">
                  <size>150,-1</size>
                </object>
              </object>
              <hgap>10</hgap>
            </object>
          </object>
        </object>
        <flag>wxALL</flag>
        <border>5</border>
      </object>
      <object class="sizeritem">
        <object class="wxRadioBox" name="radio_allow_exec">
          <label>Execution of comment directives</label>
          <content>
            <item>ask</item>
            <item>always</item>
            <item>never</item>
          </content>
        </object>
        <flag>wxALL|wxALIGN_CENTRE_HORIZONTAL</flag>
        <border>5</border>
      </object>
      <object class="spacer">
        <size>0,10</size>
      </object>
      <object class="sizeritem">
        <object class="wxStdDialogButtonSizer">
          <object class="button">
            <object class="wxButton" name="wxID_OK">
              <label></label>
              <label>&amp;Ok</label>
            </object>
          </object>
          <object class="button">
            <object class="wxButton" name="wxID_CANCEL">
              <label></label>
              <label>&amp;Cancel</label>
            </object>
          </object>
        </object>
        <flag>wxALL|wxALIGN_CENTRE_HORIZONTAL</flag>
        <border>10</border>
      </object>
    </object>
  </object>
</resource>