<?xml version="1.0" encoding="ascii"?>
<resource>
  <object class="wxDialog" name="DIALOG_TEXT">
    <title>Text Dialog</title>
    <centered>1</centered>
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <orient>wxHORIZONTAL</orient>
          <object class="sizeritem">
            <object class="wxTextCtrl" name="TEXT">
              
              
              <size>250,100</size>
              
              
              <style>wxTE_MULTILINE</style>
            </object>
            
            
            <option>1</option>
            
            
            <flag>wxALL|wxEXPAND</flag>
            
            
            <border>5</border>
          </object>
        </object>
        
        
        <option>1</option>
        
        
        <flag>wxEXPAND</flag>
      </object>
      <object class="sizeritem">
        <object class="wxStaticLine"/>
        
        
        <flag>wxEXPAND</flag>
      </object>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <orient>wxHORIZONTAL</orient>
          <object class="sizeritem">
            <object class="wxButton" name="wxID_OK">
              
              
              <label>OK</label>
              
              
              <default>1</default>
            </object>
            
            
            <flag>wxRIGHT</flag>
            
            
            <border>10</border>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="wxID_CANCEL">
              
              
              <label>Cancel</label>
            </object>
          </object>
        </object>
        
        
        <flag>wxALL|wxALIGN_CENTRE_HORIZONTAL</flag>
        
        
        <border>10</border>
      </object>
    </object>
    <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER</style>
  </object>
  <object class="wxDialog" name="DIALOG_CONTENT">
    <title>Content</title>
    <centered>1</centered>
    <size>250,300</size>
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <orient>wxHORIZONTAL</orient>
          <object class="sizeritem">
            <object class="wxListBox" name="LIST">
              
              
              <content/>
            </object>
            
            
            <option>1</option>
            
            
            <flag>wxTOP|wxBOTTOM|wxLEFT|wxEXPAND</flag>
            
            
            <border>5</border>
          </object>
          <object class="sizeritem">
            <object class="wxBoxSizer">
              <orient>wxVERTICAL</orient>
              <object class="sizeritem">
                <object class="wxButton" name="BUTTON_UP">
                  
                  
                  <label>Move Up</label>
                </object>
                
                
                <flag>wxBOTTOM|wxEXPAND</flag>
                
                
                <border>5</border>
              </object>
              <object class="sizeritem">
                <object class="wxButton" name="BUTTON_DOWN">
                  
                  
                  <label>Move Down</label>
                </object>
                
                
                <flag>wxEXPAND</flag>
              </object>
              <object class="spacer">
                
                
                <size>10,20</size>
                
                
                <option>1</option>
              </object>
              <object class="sizeritem">
                <object class="wxButton" name="BUTTON_APPEND">
                  
                  
                  <label>Append...</label>
                </object>
                
                
                <flag>wxBOTTOM|wxEXPAND</flag>
                
                
                <border>5</border>
              </object>
              <object class="sizeritem">
                <object class="wxButton" name="BUTTON_REMOVE">
                  
                  
                  <label>Remove</label>
                </object>
                
                
                <flag>wxEXPAND</flag>
              </object>
            </object>
            
            
            <flag>wxALL|wxEXPAND</flag>
            
            
            <border>5</border>
          </object>
        </object>
        
        
        <option>1</option>
        
        
        <flag>wxEXPAND</flag>
      </object>
      <object class="sizeritem">
        <object class="wxStaticLine"/>
        
        
        <flag>wxEXPAND</flag>
      </object>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <orient>wxHORIZONTAL</orient>
          <object class="sizeritem">
            <object class="wxButton" name="wxID_OK">
              
              
              <label>OK</label>
              
              
              <default>1</default>
            </object>
            
            
            <flag>wxRIGHT</flag>
            
            
            <border>10</border>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="wxID_CANCEL">
              
              
              <label>Cancel</label>
            </object>
          </object>
        </object>
        
        
        <flag>wxALL|wxALIGN_CENTRE_HORIZONTAL</flag>
        
        
        <border>10</border>
      </object>
    </object>
    <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER</style>
  </object>
  <object class="wxDialog" name="DIALOG_CONTENT_CHECK_LIST">
    <title>Content</title>
    <centered>1</centered>
    <size>250,300</size>
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <orient>wxHORIZONTAL</orient>
          <object class="sizeritem">
            <object class="wxCheckListBox" name="CHECK_LIST">
              
              
              <content/>
            </object>
            
            
            <option>1</option>
            
            
            <flag>wxTOP|wxBOTTOM|wxLEFT|wxEXPAND</flag>
            
            
            <border>5</border>
          </object>
          <object class="sizeritem">
            <object class="wxBoxSizer">
              <orient>wxVERTICAL</orient>
              <object class="sizeritem">
                <object class="wxButton" name="BUTTON_UP">
                  
                  
                  <label>Move Up</label>
                </object>
                
                
                <flag>wxBOTTOM|wxEXPAND</flag>
                
                
                <border>5</border>
              </object>
              <object class="sizeritem">
                <object class="wxButton" name="BUTTON_DOWN">
                  
                  
                  <label>Move Down</label>
                </object>
                
                
                <flag>wxEXPAND</flag>
              </object>
              <object class="spacer">
                
                
                <size>10,20</size>
                
                
                <option>1</option>
              </object>
              <object class="sizeritem">
                <object class="wxButton" name="BUTTON_APPEND">
                  
                  
                  <label>Append...</label>
                </object>
                
                
                <flag>wxBOTTOM|wxEXPAND</flag>
                
                
                <border>5</border>
              </object>
              <object class="sizeritem">
                <object class="wxButton" name="BUTTON_REMOVE">
                  
                  
                  <label>Remove</label>
                </object>
                
                
                <flag>wxEXPAND</flag>
              </object>
            </object>
            
            
            <flag>wxALL|wxEXPAND</flag>
            
            
            <border>5</border>
          </object>
        </object>
        
        
        <option>1</option>
        
        
        <flag>wxEXPAND</flag>
      </object>
      <object class="sizeritem">
        <object class="wxStaticLine"/>
        
        
        <flag>wxEXPAND</flag>
      </object>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <orient>wxHORIZONTAL</orient>
          <object class="sizeritem">
            <object class="wxButton" name="wxID_OK">
              
              
              <label>OK</label>
              
              
              <default>1</default>
            </object>
            
            
            <flag>wxRIGHT</flag>
            
            
            <border>10</border>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="wxID_CANCEL">
              
              
              <label>Cancel</label>
            </object>
          </object>
        </object>
        
        
        <flag>wxALL|wxALIGN_CENTRE_HORIZONTAL</flag>
        
        
        <border>10</border>
      </object>
    </object>
    <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER</style>
  </object>
  <object class="wxDialog" name="DIALOG_CHOICES">
    <title>Choices</title>
    <centered>1</centered>
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxCheckListBox" name="CHECK_LIST">
          
          
          <content/>
          
          
          <size>250,250</size>
          
          
          <style></style>
        </object>
        
        
        <option>1</option>
        
        
        <flag>wxALL|wxEXPAND</flag>
        
        
        <border>5</border>
      </object>
      <object class="sizeritem">
        <object class="wxStaticLine"/>
        
        
        <flag>wxEXPAND</flag>
      </object>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <orient>wxHORIZONTAL</orient>
          <object class="sizeritem">
            <object class="wxButton" name="wxID_OK">
              
              
              <label>OK</label>
              
              
              <default>1</default>
            </object>
            
            
            <flag>wxRIGHT</flag>
            
            
            <border>10</border>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="wxID_CANCEL">
              
              
              <label>Cancel</label>
            </object>
          </object>
        </object>
        
        
        <flag>wxALL|wxALIGN_CENTRE_HORIZONTAL</flag>
        
        
        <border>10</border>
      </object>
    </object>
    <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER</style>
  </object>
  <object class="wxDialog" name="DIALOG_INTLIST">
    <title>Numbers</title>
    <centered>1</centered>
    <size>100,300</size>
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <orient>wxVERTICAL</orient>
          <object class="sizeritem">
            <object class="wxListBox" name="LIST">
              
              
              <content/>
              
              
              <size>80,100</size>
              
              
              <style>wxLB_SORT</style>
            </object>
            
            
            <option>1</option>
            
            
            <flag>wxALL|wxALIGN_CENTRE_HORIZONTAL</flag>
            
            
            <border>10</border>
          </object>
          <object class="sizeritem">
            <object class="wxBoxSizer">
              <orient>wxVERTICAL</orient>
              <object class="sizeritem">
                <object class="wxButton" name="BUTTON_ADD">
                  
                  
                  <label>Add...</label>
                </object>
                
                
                <flag>wxBOTTOM</flag>
                
                
                <border>3</border>
              </object>
              <object class="sizeritem">
                <object class="wxButton" name="BUTTON_REMOVE">
                  
                  
                  <label>Remove</label>
                </object>
              </object>
            </object>
            
            
            <flag>wxALL|wxALIGN_CENTRE_HORIZONTAL</flag>
            
            
            <border>5</border>
          </object>
        </object>
        
        
        <option>1</option>
        
        
        <flag>wxEXPAND</flag>
      </object>
      <object class="sizeritem">
        <object class="wxStaticLine"/>
        
        
        <flag>wxEXPAND</flag>
      </object>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <orient>wxVERTICAL</orient>
          <object class="sizeritem">
            <object class="wxButton" name="wxID_OK">
              
              
              <label>OK</label>
              
              
              <default>1</default>
            </object>
            
            
            <flag>wxBOTTOM</flag>
            
            
            <border>5</border>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="wxID_CANCEL">
              
              
              <label>Cancel</label>
            </object>
          </object>
        </object>
        
        
        <flag>wxALL|wxALIGN_CENTRE_HORIZONTAL</flag>
        
        
        <border>10</border>
      </object>
    </object>
    <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER</style>
  </object>
  <object class="wxPanel" name="PANEL_BITMAP">
    <object class="wxStaticBoxSizer">
      <label></label>
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxFlexGridSizer">
          <cols>2</cols>
          <rows>2</rows>
          <object class="sizeritem">
            <object class="wxRadioButton" name="RADIO_STD">
              
              
              <label>art:</label>
            </object>
            
            
            <flag>wxALIGN_CENTRE_VERTICAL</flag>
          </object>
          <object class="sizeritem">
            <object class="wxComboBox" name="COMBO_STD">
              
              
              <content>
                <item>wxART_ADD_BOOKMARK</item>
                <item>wxART_DEL_BOOKMARK</item>
                <item>wxART_HELP_SIDE_PANEL</item>
                <item>wxART_HELP_SETTINGS</item>
                <item>wxART_HELP_BOOK</item>
                <item>wxART_HELP_FOLDER</item>
                <item>wxART_HELP_PAGE</item>
                <item>wxART_GO_BACK</item>
                <item>wxART_GO_FORWARD</item>
                <item>wxART_GO_UP</item>
                <item>wxART_GO_DOWN</item>
                <item>wxART_GO_TO_PARENT</item>
                <item>wxART_GO_HOME</item>
                <item>wxART_FILE_OPEN</item>
                <item>wxART_FILE_SAVE</item>
                <item>wxART_FILE_SAVE_AS</item>
                <item>wxART_PRINT</item>
                <item>wxART_HELP</item>
                <item>wxART_TIP</item>
                <item>wxART_REPORT_VIEW</item>
                <item>wxART_LIST_VIEW</item>
                <item>wxART_NEW_DIR</item>
                <item>wxART_HARDDISK</item>
                <item>wxART_FLOPPY</item>
                <item>wxART_CDROM</item>
                <item>wxART_REMOVABLE</item>
                <item>wxART_FOLDER</item>
                <item>wxART_FOLDER_OPEN</item>
                <item>wxART_GO_DIR_UP</item>
                <item>wxART_EXECUTABLE_FILE</item>
                <item>wxART_NORMAL_FILE</item>
                <item>wxART_TICK_MARK</item>
                <item>wxART_CROSS_MARK</item>
                <item>wxART_ERROR</item>
                <item>wxART_QUESTION</item>
                <item>wxART_WARNING</item>
                <item>wxART_INFORMATION</item>
                <item>wxART_MISSING_IMAGE</item>
                <item>wxART_COPY</item>
                <item>wxART_CUT</item>
                <item>wxART_PASTE</item>
                <item>wxART_DELETE</item>
                <item>wxART_UNDO</item>
                <item>wxART_REDO</item>
                <item>wxART_QUIT</item>
                <item>wxART_FIND</item>
                <item>wxART_FIND</item>
              </content>
            </object>
            
            
            <flag>wxRIGHT|wxEXPAND</flag>
            
            
            <border>5</border>
          </object>
          <object class="sizeritem">
            <object class="wxRadioButton" name="RADIO_FILE">
              
              
              <label>file:</label>
            </object>
            
            
            <flag>wxALIGN_CENTRE_VERTICAL</flag>
          </object>
          <object class="sizeritem">
            <object class="wxBoxSizer">
              <orient>wxHORIZONTAL</orient>
              <object class="sizeritem">
                <object class="wxTextCtrl" name="TEXT_FILE"/>
                
                
                <option>1</option>
                
                
                <flag>wxRIGHT|wxEXPAND</flag>
                
                
                <border>5</border>
              </object>
              <object class="sizeritem">
                <object class="wxButton" name="BUTTON_BROWSE">
                  
                  
                  <label>Browse...</label>
                  
                  
                  <size>40,-1d</size>
                </object>
              </object>
            </object>
            
            
            <flag>wxRIGHT|wxEXPAND</flag>
            
            
            <border>5</border>
          </object>
          <vgap>2</vgap>
          <growablecols>1</growablecols>
        </object>
        
        
        <flag>wxEXPAND</flag>
      </object>
    </object>
  </object>
</resource>