<?xml version="1.0" ?>
<makefile>

    <set var="BUNDLE_PLIST">$(SRCDIR)/Info.plist.in</set>
    <set var="BUNDLE_ICON">$(SRCDIR)/doc.icns</set>
    <set var="BUNDLE_RESOURCES">$(SRCDIR)/chart.icns $(SRCDIR)/notepad.icns</set>

    <include file="../../build/bakefiles/common_samples.bkl"/>

    <exe id="docview" template="wx_sample" template_append="wx_append">
        <sources>docview.cpp doc.cpp view.cpp</sources>
        <headers>docview.h doc.h view.h</headers>
        <wx-lib>core</wx-lib>
        <wx-lib>base</wx-lib>
        <win32-res>docview.rc</win32-res>
    </exe>

</makefile>
