<abi-corpus version='2.0' architecture='elf-amd-x86_64' soname='libwx_gtk3u_adv-3.2.so.0'>
  <elf-function-symbols>
    <elf-symbol name='_Z29wxAdvLibraryIsObsoleteDontUsev' version='WXU_3.2' is-default-version='yes' type='func-type' binding='global-binding' visibility='default-visibility' is-defined='yes'/>
  </elf-function-symbols>
  <abi-instr address-size='64' path='src/common/dummy.cpp' language='LANG_C_plus_plus_14'>
    <type-decl name='void' id='type-id-1'/>
    <function-decl name='wxAdvLibraryIsObsoleteDontUse' mangled-name='_Z29wxAdvLibraryIsObsoleteDontUsev' filepath='src/common/dummy.cpp' line='31' column='1' visibility='default' binding='global' size-in-bits='64' elf-symbol-id='_Z29wxAdvLibraryIsObsoleteDontUsev@@WXU_3.2'>
      <return type-id='type-id-1'/>
    </function-decl>
  </abi-instr>
</abi-corpus>
