<?xml version="1.0" encoding="utf-8"?>
<Package
	xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"	xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
	xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
	IgnorableNamespaces="uap mp">

	<Identity Name="5B33EDDE-CB6D-30AC-B66A-4C3E20DAEDEB" Publisher="CN=CMake" Version="1.0.0.0" />
	<mp:PhoneIdentity PhoneProductId="5B33EDDE-CB6D-30AC-B66A-4C3E20DAEDEB" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>
	<Properties>
		<DisplayName>mediaplayer</DisplayName>
		<PublisherDisplayName>CMake</PublisherDisplayName>
		<Logo>mediaplayer.dir\StoreLogo.png</Logo>
	</Properties>
	<Dependencies>
		<TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
	</Dependencies>
	<Resources>
		<Resource Language="x-generate" />
	</Resources>
	<Applications>
		<Application Id="App" Executable="mediaplayer.exe" EntryPoint="mediaplayer.App">
			<uap:VisualElements
				DisplayName="mediaplayer"
				Description="mediaplayer"
				BackgroundColor="#336699"
				Square150x150Logo="mediaplayer.dir\Logo.png"
				Square44x44Logo="mediaplayer.dir\SmallLogo44x44.png">
				<uap:SplashScreen Image="mediaplayer.dir\SplashScreen.png" />
			</uap:VisualElements>
		</Application>
	</Applications>
</Package>
