#
# File:		makefile.dos
# Author:	Julian Smart
# Created:	1993
# Updated:	
# Copyright:	(c) 1993, AIAI, University of Edinburgh
#
# "%W% %G%"
#
# Makefile : Builds taskbar example (DOS).
# Use FINAL=1 argument to nmake to build final version with no debugging
# info

WXDIR = $(WXWIN)

!include $(WXDIR)\src\makemsc.env

THISDIR = $(WXDIR)\samples\taskbar

!ifndef FINAL
FINAL=0
!endif

HEADERS =
SOURCES = tbtest.$(SRCSUFF)
OBJECTS = tbtest.obj

all:    tbtest.exe

wx:
        cd $(WXDIR)\src\msw
        nmake -f makefile.dos FINAL=$(FINAL)
        cd $(THISDIR)

wxclean:
        cd $(WXDIR)\src\msw
        nmake -f makefile.dos clean
        cd $(THISDIR)

tbtest.exe:      $(WXDIR)\src\msw\dummy.obj $(WXLIB) tbtest.obj tbtest.def tbtest.res
        link $(LINKFLAGS) @<<
tbtest.obj $(WXDIR)\src\msw\dummy.obj,
tbtest,
NUL,
$(LIBS),
tbtest.def
;
<<
        rc -K tbtest.res

tbtest.obj:      tbtest.$(SRCSUFF)
        cl @<<
$(CPPFLAGS) /c /Tp $*.$(SRCSUFF)
<<

tbtest.res :      tbtest.rc $(WXDIR)\include\wx\msw\wx.rc
    rc -r /i$(WXDIR)\include tbtest

clean:
        -erase *.obj
        -erase *.exe
        -erase *.res
        -erase *.map
        -erase *.sbr
        -erase *.pdb
