<?xml version="1.0" encoding="utf-8"?>
<Package
	xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"	xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
	xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
	IgnorableNamespaces="uap mp">

	<Identity Name="B34B4C5E-2B2B-3A54-BB29-BABAEDB223F3" Publisher="CN=CMake" Version="1.0.0.0" />
	<mp:PhoneIdentity PhoneProductId="B34B4C5E-2B2B-3A54-BB29-BABAEDB223F3" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>
	<Properties>
		<DisplayName>clipboard</DisplayName>
		<PublisherDisplayName>CMake</PublisherDisplayName>
		<Logo>clipboard.dir\StoreLogo.png</Logo>
	</Properties>
	<Dependencies>
		<TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
	</Dependencies>
	<Resources>
		<Resource Language="x-generate" />
	</Resources>
	<Applications>
		<Application Id="App" Executable="clipboard.exe" EntryPoint="clipboard.App">
			<uap:VisualElements
				DisplayName="clipboard"
				Description="clipboard"
				BackgroundColor="#336699"
				Square150x150Logo="clipboard.dir\Logo.png"
				Square44x44Logo="clipboard.dir\SmallLogo44x44.png">
				<uap:SplashScreen Image="clipboard.dir\SplashScreen.png" />
			</uap:VisualElements>
		</Application>
	</Applications>
</Package>
