#
# File:		makefile.vc
# Author:	Julian Smart
# Created:	1999
# Updated:
# Copyright:	(c) Julian Smart
#
# "%W% %G%"
#
# Makefile : Builds OGL studio example (MS VC++).
# Use FINAL=1 argument to nmake to build final version with no debugging
# info

# Set WXDIR for your system
WXDIR = $(WXWIN)
WXUSINGDLL=0

STUDIODIR = $(WXDIR)\utils\ogl\samples\studio
THISDIR = $(STUDIODIR)

OGLDIR = $(WXDIR)\utils\ogl
OGLINC = $(OGLDIR)\src
OGLLIB = $(WXDIR)\lib\ogl$(LIBEXT).lib

!include $(WXDIR)\src\makevc.env

EXTRALIBS=$(OGLLIB)
EXTRAINC = /I$(OGLINC)

PROGRAM=studio

OBJECTS = $(PROGRAM).obj doc.obj shapes.obj symbols.obj view.obj cspalette.obj\
  mainfrm.obj project.obj dialogs.obj csprint.obj

all:    ogl $(PROGRAM).exe

$(PROGRAM):    $(PROGRAM).exe

cleanall: clean cleanogl # cleanidelib
cleanutils: cleanall

wx:
        cd $(WXDIR)\src\msw
        nmake -f makefile.vc FINAL=$(FINAL)
        cd $(THISDIR)

cleanwx:
        cd $(WXDIR)\src\msw
        nmake -f makefile.vc clean
        cd $(THISDIR)

idelib:
        cd $(CLIPDIR)\IDELib\src
        nmake -f makefile.vc FINAL=$(FINAL)
        cd $(THISDIR)

cleanidelib:
        cd $(CLIPDIR)\IDELib\src
        nmake -f makefile.vc clean
        cd $(THISDIR)

ogl:
        cd $(OGLDIR)\src
        nmake -f makefile.vc FINAL=$(FINAL)
        cd $(THISDIR)

cleanogl:
        cd $(OGLDIR)\src
        nmake -f makefile.vc clean
        cd $(THISDIR)

$(PROGRAM).exe:      $(DUMMYOBJ) $(WXLIB) $(OBJECTS) $(EXTRALIBS) $(PROGRAM).res
	$(link) @<<
-out:$(PROGRAM).exe
$(LINKFLAGS)
$(DUMMYOBJ) $(OBJECTS) $(PROGRAM).res
$(LIBS)
<<


$(PROGRAM).obj:      $(PROGRAM).$(SRCSUFF) cspalette.h doc.h view.h $(DUMMYOBJ)
        $(cc) @<<
$(CPPFLAGS) /c /Tp $*.$(SRCSUFF)
<<

mainfrm.obj:      mainfrm.$(SRCSUFF) mainfrm.h
        $(cc) @<<
$(CPPFLAGS) /c /Tp $*.$(SRCSUFF)
<<

cspalette.obj:      cspalette.$(SRCSUFF) cspalette.h
        $(cc) @<<
$(CPPFLAGS) /c /Tp $*.$(SRCSUFF)
<<

project.obj:      project.$(SRCSUFF) project.h
        $(cc) @<<
$(CPPFLAGS) /c /Tp $*.$(SRCSUFF)
<<

view.obj:      view.$(SRCSUFF) view.h
        $(cc) @<<
$(CPPFLAGS) /c /Tp $*.$(SRCSUFF)
<<

doc.obj:      doc.$(SRCSUFF) doc.h
        $(cc) @<<
$(CPPFLAGS) /c /Tp $*.$(SRCSUFF)
<<

shapes.obj:      shapes.$(SRCSUFF) shapes.h
        $(cc) @<<
$(CPPFLAGS) /c /Tp $*.$(SRCSUFF)
<<

symbols.obj:      symbols.$(SRCSUFF) symbols.h
        $(cc) @<<
$(CPPFLAGS) /c /Tp $*.$(SRCSUFF)
<<

dialogs.obj:      dialogs.$(SRCSUFF) dialogs.h
        $(cc) @<<
$(CPPFLAGS) /c /Tp $*.$(SRCSUFF)
<<

csprint.obj:      csprint.$(SRCSUFF) shapes.h
        $(cc) @<<
$(CPPFLAGS) /c /Tp $*.$(SRCSUFF)
<<

$(OBJECTS):     shapes.h doc.h view.h mainfrm.h studio.h cspalette.h project.h symbols.h dialogs.h

$(PROGRAM).res :      $(PROGRAM).rc $(WXDIR)\include\wx\msw\wx.rc
    $(rc) -r /i$(WXDIR)\include -fo$@ $(PROGRAM).rc


clean:
        -erase *.obj
        -erase *.exe
        -erase *.res
        -erase *.map
        -erase *.sbr
        -erase *.pdb
