aaaa                    ICON    "studio.ico"

/* Useful if PROVIDE_DEFAULT_ICONS is set in wx_setup.h */
#define IHaveMDIParentIcon
#define IHaveMDIChildIcon

wxSTD_MDIPARENTFRAME        ICON    "studio.ico"
wxSTD_MDICHILDFRAME         ICON    "studio.ico"

studio                  ICON    "studio.ico"
folder1                     ICON    "bitmaps/folder1.ico"
file1                       ICON    "bitmaps/file1.ico"

new                         BITMAP  "bitmaps/new.bmp"
open                        BITMAP  "bitmaps/open.bmp"
save                        BITMAP  "bitmaps/save.bmp"
copy                        BITMAP  "bitmaps/copy.bmp"
cut                         BITMAP  "bitmaps/cut.bmp"
paste                       BITMAP  "bitmaps/paste.bmp"
print                       BITMAP  "bitmaps/print.bmp"
help                        BITMAP  "bitmaps/help.bmp"
undo                        BITMAP  "bitmaps/undo.bmp"
redo                        BITMAP  "bitmaps/redo.bmp"

arrowtool                   BITMAP  "bitmaps/arrow.bmp"
texttool                    BITMAP  "bitmaps/texttool.bmp"

alignl                      BITMAP  "bitmaps/alignl.bmp"
alignb                      BITMAP  "bitmaps/alignb.bmp"
alignr                      BITMAP  "bitmaps/alignr.bmp"
alignt                      BITMAP  "bitmaps/alignt.bmp"
copysize                    BITMAP  "bitmaps/copysize.bmp"
vert                        BITMAP  "bitmaps/vert.bmp"
horiz                       BITMAP  "bitmaps/horiz.bmp"
linearrow                   BITMAP  "bitmaps/linearrow.bmp"
newpoint                    BITMAP  "bitmaps/newpoint.bmp"
cutpoint                    BITMAP  "bitmaps/cutpoint.bmp"
straighten                  BITMAP  "bitmaps/straight.bmp"

#include "wx/msw/wx.rc"

