# Purpose: makefile for minifram example (TWIN)
# Created: 2000-03-15

WXDIR = ../..

# All common UNIX compiler flags and options are now in
# this central makefile.
include $(WXDIR)/src/maketwin.env

OBJECTS = $(OBJDIR)/minifram.$(OBJSUFF) $(OBJDIR)/minifram.$(OBJSUFF)

all:    $(OBJDIR) minifram$(GUISUFFIX)$(EXESUFF)

wx:

$(OBJDIR):
	mkdir $(OBJDIR)

minifram$(GUISUFFIX)$(EXESUFF):	$(OBJECTS) $(WXLIB)
	$(CC) $(LDFLAGS) -o minifram$(GUISUFFIX)$(EXESUFF) $(OBJECTS) $(LDLIBS)

$(OBJDIR)/minifram.$(OBJSUFF):	minifram.$(SRCSUFF)
	$(CC) -c $(CPPFLAGS) -o $@ minifram.$(SRCSUFF)

minifram.c:  minifram.rc
	$(RESCOMP) $(RCINPUTSWITCH) minifram.rc $(RCOUTPUTSWITCH) minifram.c $(RESFLAGS)

$(OBJDIR)/minifram.$(OBJSUFF):	minifram.c
	$(CC) -c $(CPPFLAGS) -o $@ minifram.c

#$(OBJDIR)/minifram.o:  minifram.rc
#	$(RESCOMP) $(RCINPUTSWITCH) minifram.rc $(RCOUTPUTSWITCH) $(OBJDIR)/minifram.o $(RESFLAGS)

clean:
	rm -f $(OBJECTS) minifram$(GUISUFFIX).exe core *.rsc *.res
