<?xml version="1.0" encoding="utf-8"?>
<Package
	xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"	xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
	xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
	IgnorableNamespaces="uap mp">

	<Identity Name="014D79F7-4625-3B8F-B52C-6C1110DF7A70" Publisher="CN=CMake" Version="1.0.0.0" />
	<mp:PhoneIdentity PhoneProductId="014D79F7-4625-3B8F-B52C-6C1110DF7A70" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>
	<Properties>
		<DisplayName>richtextdemo</DisplayName>
		<PublisherDisplayName>CMake</PublisherDisplayName>
		<Logo>richtextdemo.dir\StoreLogo.png</Logo>
	</Properties>
	<Dependencies>
		<TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
	</Dependencies>
	<Resources>
		<Resource Language="x-generate" />
	</Resources>
	<Applications>
		<Application Id="App" Executable="richtextdemo.exe" EntryPoint="richtextdemo.App">
			<uap:VisualElements
				DisplayName="richtextdemo"
				Description="richtextdemo"
				BackgroundColor="#336699"
				Square150x150Logo="richtextdemo.dir\Logo.png"
				Square44x44Logo="richtextdemo.dir\SmallLogo44x44.png">
				<uap:SplashScreen Image="richtextdemo.dir\SplashScreen.png" />
			</uap:VisualElements>
		</Application>
	</Applications>
</Package>
