#
# File:         makefile.b32
# Author:       Hans Van Leemputten
# Created:      2001
# Updated:
# Copyright:    (c) wxWorkshop team, 2001
#
# Makefile for wxWindows FrameLayout library (32-bit BC++)
# Use FINAL=1 argument to nmake to build final version with no debug info.

WXDIR = ..\..\..
LIB_NAME = fl
OBJ_EXT	= obj

!include files.lst

!if "$(FINAL)" == "1"
LIBTARGET=$(WXDIR)\lib\$(LIB_NAME).lib
!else
LIBTARGET=$(WXDIR)\lib\$(LIB_NAME)d.lib
!endif

OBJECTS = $(FL_OBJECTS)

!include $(WXDIR)\src\makelib.b32

