# Purpose: makefile for exec example (TWIN)
# Created: 2000-03-14

WXDIR = ../..

# All common UNIX compiler flags and options are now in
# this central makefile.
include $(WXDIR)/src/maketwin.env

OBJECTS = $(OBJDIR)/exec.$(OBJSUFF) $(OBJDIR)/exec.$(OBJSUFF)

all:    $(OBJDIR) exec$(GUISUFFIX)$(EXESUFF)

wx:

$(OBJDIR):
	mkdir $(OBJDIR)

exec$(GUISUFFIX)$(EXESUFF):	$(OBJECTS) $(WXLIB)
	$(CC) $(LDFLAGS) -o exec$(GUISUFFIX)$(EXESUFF) $(OBJECTS) $(LDLIBS)

$(OBJDIR)/exec.$(OBJSUFF):	exec.$(SRCSUFF)
	$(CC) -c $(CPPFLAGS) -o $@ exec.$(SRCSUFF)

exec.c:  exec.rc
	$(RESCOMP) $(RCINPUTSWITCH) exec.rc $(RCOUTPUTSWITCH) exec.c $(RESFLAGS)

$(OBJDIR)/exec.$(OBJSUFF):	exec.c
	$(CC) -c $(CPPFLAGS) -o $@ exec.c

#$(OBJDIR)/exec.o:  exec.rc
#	$(RESCOMP) $(RCINPUTSWITCH) exec.rc $(RCOUTPUTSWITCH) $(OBJDIR)/exec.o $(RESFLAGS)

clean:
	rm -f $(OBJECTS) exec$(GUISUFFIX).exe core *.rsc *.res
