<?xml version="1.0" encoding="utf-8"?>
<Package
	xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"	xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
	xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
	IgnorableNamespaces="uap mp">

	<Identity Name="BF40AF0C-223C-3721-8632-72B6DD7EFA3E" Publisher="CN=CMake" Version="1.0.0.0" />
	<mp:PhoneIdentity PhoneProductId="BF40AF0C-223C-3721-8632-72B6DD7EFA3E" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>
	<Properties>
		<DisplayName>regtest</DisplayName>
		<PublisherDisplayName>CMake</PublisherDisplayName>
		<Logo>regtest.dir\StoreLogo.png</Logo>
	</Properties>
	<Dependencies>
		<TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
	</Dependencies>
	<Resources>
		<Resource Language="x-generate" />
	</Resources>
	<Applications>
		<Application Id="App" Executable="regtest.exe" EntryPoint="regtest.App">
			<uap:VisualElements
				DisplayName="regtest"
				Description="regtest"
				BackgroundColor="#336699"
				Square150x150Logo="regtest.dir\Logo.png"
				Square44x44Logo="regtest.dir\SmallLogo44x44.png">
				<uap:SplashScreen Image="regtest.dir\SplashScreen.png" />
			</uap:VisualElements>
		</Application>
	</Applications>
</Package>
