<?xml version="1.0" encoding="utf-8"?>
<Package
	xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"	xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
	xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
	IgnorableNamespaces="uap mp">

	<Identity Name="DBB82EA7-1F54-3E4E-A8B8-07E57E8D82D0" Publisher="CN=CMake" Version="1.0.0.0" />
	<mp:PhoneIdentity PhoneProductId="DBB82EA7-1F54-3E4E-A8B8-07E57E8D82D0" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>
	<Properties>
		<DisplayName>htmltest</DisplayName>
		<PublisherDisplayName>CMake</PublisherDisplayName>
		<Logo>htmltest.dir\StoreLogo.png</Logo>
	</Properties>
	<Dependencies>
		<TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
	</Dependencies>
	<Resources>
		<Resource Language="x-generate" />
	</Resources>
	<Applications>
		<Application Id="App" Executable="htmltest.exe" EntryPoint="htmltest.App">
			<uap:VisualElements
				DisplayName="htmltest"
				Description="htmltest"
				BackgroundColor="#336699"
				Square150x150Logo="htmltest.dir\Logo.png"
				Square44x44Logo="htmltest.dir\SmallLogo44x44.png">
				<uap:SplashScreen Image="htmltest.dir\SplashScreen.png" />
			</uap:VisualElements>
		</Application>
	</Applications>
</Package>
