# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.1 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C++ compiler 
CXX = g++

# Standard flags for C++ 
CXXFLAGS = 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS = 

# Standard linker flags 
LDFLAGS = 

# Location and arguments of wx-config script 
WX_CONFIG = wx-config

# Port of the wx library to build against [gtk1,gtk2,msw,x11,motif,mgl,mac,$(shell $(WX_CONFIG) --selected-config | cut -d '-' -f 1)]
WX_PORT = $(shell $(WX_CONFIG) --selected-config | cut -d '-' -f 1)

# Use DLL build of wx library to use? [0,1,$(shell if test -z `$(WX_CONFIG) --selected-config | cut -d '-' -f 5`; then echo 1; else echo 0; fi)]
WX_SHARED = $(shell if test -z `$(WX_CONFIG) --selected-config | cut -d '-' -f 5`; then echo 1; else echo 0; fi)

# Compile Unicode build of wxWidgets? [0,1,$(shell $(WX_CONFIG) --selected-config | cut -d '-' -f 2 | sed 's/unicode/1/;s/ansi/0/')]
WX_UNICODE = $(shell $(WX_CONFIG) --selected-config | cut -d '-' -f 2 | sed 's/unicode/1/;s/ansi/0/')

# Use debug build of wxWidgets (define __WXDEBUG__)? [0,1,$(shell $(WX_CONFIG) --selected-config | cut -d '-' -f 3 | sed 's/debug/1/;s/release/0/')]
WX_DEBUG = $(shell $(WX_CONFIG) --selected-config | cut -d '-' -f 3 | sed 's/debug/1/;s/release/0/')

# Version of the wx library to build against. 
WX_VERSION = $(shell $(WX_CONFIG) --selected-config | sed -e 's/.*-\([0-9]*\)\.\([0-9]*\)$$/\1\2/')



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

CPPDEPS = -MT$@ -MF`echo $@ | sed -e 's,\.o$$,.d,'` -MD
WX_VERSION_MAJOR = $(shell echo $(WX_VERSION) | cut -c1,1)
WX_VERSION_MINOR = $(shell echo $(WX_VERSION) | cut -c2,2)
WX_CONFIG_FLAGS = $(WX_CONFIG_DEBUG_FLAG) $(WX_CONFIG_UNICODE_FLAG) \
	$(WX_CONFIG_SHARED_FLAG) --toolkit=$(WX_PORT) \
	--version=$(WX_VERSION_MAJOR).$(WX_VERSION_MINOR)
WIDGETS_CXXFLAGS = -I. `$(WX_CONFIG) --cxxflags $(WX_CONFIG_FLAGS)` $(CPPFLAGS) \
	$(CXXFLAGS)
WIDGETS_OBJECTS =  \
	widgets_bmpcombobox.o \
	widgets_button.o \
	widgets_checkbox.o \
	widgets_clrpicker.o \
	widgets_combobox.o \
	widgets_datepick.o \
	widgets_dirctrl.o \
	widgets_dirpicker.o \
	widgets_filepicker.o \
	widgets_fontpicker.o \
	widgets_gauge.o \
	widgets_hyperlnk.o \
	widgets_listbox.o \
	widgets_notebook.o \
	widgets_odcombobox.o \
	widgets_radiobox.o \
	widgets_searchctrl.o \
	widgets_slider.o \
	widgets_spinbtn.o \
	widgets_static.o \
	widgets_textctrl.o \
	widgets_toggle.o \
	widgets_widgets.o

### Conditionally set variables: ###

ifeq ($(WX_DEBUG),0)
WX_CONFIG_DEBUG_FLAG = --debug=no
endif
ifeq ($(WX_DEBUG),1)
WX_CONFIG_DEBUG_FLAG = --debug=yes
endif
ifeq ($(WX_UNICODE),0)
WX_CONFIG_UNICODE_FLAG = --unicode=no
endif
ifeq ($(WX_UNICODE),1)
WX_CONFIG_UNICODE_FLAG = --unicode=yes
endif
ifeq ($(WX_SHARED),0)
WX_CONFIG_SHARED_FLAG = --static=yes
endif
ifeq ($(WX_SHARED),1)
WX_CONFIG_SHARED_FLAG = --static=no
endif


### Targets: ###

all: test_for_selected_wxbuild widgets

install: all

uninstall: 

clean: 
	rm -f ./*.o
	rm -f ./*.d
	rm -f widgets

test_for_selected_wxbuild: 
	@$(WX_CONFIG) $(WX_CONFIG_FLAGS)

widgets: $(WIDGETS_OBJECTS)
	$(CXX) -o $@ $(WIDGETS_OBJECTS) $(LDFLAGS)   `$(WX_CONFIG) $(WX_CONFIG_FLAGS) --libs xml,adv,html,core,base`

widgets_bmpcombobox.o: ./bmpcombobox.cpp
	$(CXX) -c -o $@ $(WIDGETS_CXXFLAGS) $(CPPDEPS) $<

widgets_button.o: ./button.cpp
	$(CXX) -c -o $@ $(WIDGETS_CXXFLAGS) $(CPPDEPS) $<

widgets_checkbox.o: ./checkbox.cpp
	$(CXX) -c -o $@ $(WIDGETS_CXXFLAGS) $(CPPDEPS) $<

widgets_clrpicker.o: ./clrpicker.cpp
	$(CXX) -c -o $@ $(WIDGETS_CXXFLAGS) $(CPPDEPS) $<

widgets_combobox.o: ./combobox.cpp
	$(CXX) -c -o $@ $(WIDGETS_CXXFLAGS) $(CPPDEPS) $<

widgets_datepick.o: ./datepick.cpp
	$(CXX) -c -o $@ $(WIDGETS_CXXFLAGS) $(CPPDEPS) $<

widgets_dirctrl.o: ./dirctrl.cpp
	$(CXX) -c -o $@ $(WIDGETS_CXXFLAGS) $(CPPDEPS) $<

widgets_dirpicker.o: ./dirpicker.cpp
	$(CXX) -c -o $@ $(WIDGETS_CXXFLAGS) $(CPPDEPS) $<

widgets_filepicker.o: ./filepicker.cpp
	$(CXX) -c -o $@ $(WIDGETS_CXXFLAGS) $(CPPDEPS) $<

widgets_fontpicker.o: ./fontpicker.cpp
	$(CXX) -c -o $@ $(WIDGETS_CXXFLAGS) $(CPPDEPS) $<

widgets_gauge.o: ./gauge.cpp
	$(CXX) -c -o $@ $(WIDGETS_CXXFLAGS) $(CPPDEPS) $<

widgets_hyperlnk.o: ./hyperlnk.cpp
	$(CXX) -c -o $@ $(WIDGETS_CXXFLAGS) $(CPPDEPS) $<

widgets_listbox.o: ./listbox.cpp
	$(CXX) -c -o $@ $(WIDGETS_CXXFLAGS) $(CPPDEPS) $<

widgets_notebook.o: ./notebook.cpp
	$(CXX) -c -o $@ $(WIDGETS_CXXFLAGS) $(CPPDEPS) $<

widgets_odcombobox.o: ./odcombobox.cpp
	$(CXX) -c -o $@ $(WIDGETS_CXXFLAGS) $(CPPDEPS) $<

widgets_radiobox.o: ./radiobox.cpp
	$(CXX) -c -o $@ $(WIDGETS_CXXFLAGS) $(CPPDEPS) $<

widgets_searchctrl.o: ./searchctrl.cpp
	$(CXX) -c -o $@ $(WIDGETS_CXXFLAGS) $(CPPDEPS) $<

widgets_slider.o: ./slider.cpp
	$(CXX) -c -o $@ $(WIDGETS_CXXFLAGS) $(CPPDEPS) $<

widgets_spinbtn.o: ./spinbtn.cpp
	$(CXX) -c -o $@ $(WIDGETS_CXXFLAGS) $(CPPDEPS) $<

widgets_static.o: ./static.cpp
	$(CXX) -c -o $@ $(WIDGETS_CXXFLAGS) $(CPPDEPS) $<

widgets_textctrl.o: ./textctrl.cpp
	$(CXX) -c -o $@ $(WIDGETS_CXXFLAGS) $(CPPDEPS) $<

widgets_toggle.o: ./toggle.cpp
	$(CXX) -c -o $@ $(WIDGETS_CXXFLAGS) $(CPPDEPS) $<

widgets_widgets.o: ./widgets.cpp
	$(CXX) -c -o $@ $(WIDGETS_CXXFLAGS) $(CPPDEPS) $<

.PHONY: all install uninstall clean


# Dependencies tracking:
-include ./*.d
