# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.9 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================

.autodepend

!ifndef BCCDIR
!ifndef MAKEDIR
!error Your Borland compiler does not define MAKEDIR. Please define the BCCDIR variable, e.g. BCCDIR=d:\bc4
!endif
BCCDIR = $(MAKEDIR)\..
!endif

!include ../../build/msw/config.bcc

# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

WX_RELEASE_NODOT = 29
COMPILER_PREFIX = bcc
OBJS = \
	$(COMPILER_PREFIX)_$(PORTNAME)$(WXUNIVNAME)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WXDLLFLAG)$(CFG)
LIBDIRNAME = .\..\..\lib\$(COMPILER_PREFIX)_$(LIBTYPE_SUFFIX)$(CFG)
SETUPHDIR = \
	$(LIBDIRNAME)\$(PORTNAME)$(WXUNIVNAME)$(WXUNICODEFLAG)$(WXDEBUGFLAG)
WIDGETS_CXXFLAGS = $(__RUNTIME_LIBS_7) -I$(BCCDIR)\include $(__DEBUGINFO) \
	$(__OPTIMIZEFLAG_2) $(__THREADSFLAG_6) -D__WXMSW__ $(__WXUNIV_DEFINE_p) \
	$(__DEBUG_DEFINE_p) $(__NDEBUG_DEFINE_p) $(__EXCEPTIONS_DEFINE_p) \
	$(__RTTI_DEFINE_p) $(__THREAD_DEFINE_p) $(__UNICODE_DEFINE_p) \
	$(__MSLU_DEFINE_p) -I$(SETUPHDIR) -I.\..\..\include \
	$(____CAIRO_INCLUDEDIR_FILENAMES_p) -I. $(__DLLFLAG_p) -I.\..\..\samples \
	-DNOPCH $(CPPFLAGS) $(CXXFLAGS)
WIDGETS_OBJECTS =  \
	$(OBJS)\widgets_bmpcombobox.obj \
	$(OBJS)\widgets_button.obj \
	$(OBJS)\widgets_checkbox.obj \
	$(OBJS)\widgets_choice.obj \
	$(OBJS)\widgets_clrpicker.obj \
	$(OBJS)\widgets_combobox.obj \
	$(OBJS)\widgets_datepick.obj \
	$(OBJS)\widgets_dirctrl.obj \
	$(OBJS)\widgets_dirpicker.obj \
	$(OBJS)\widgets_editlbox.obj \
	$(OBJS)\widgets_filectrl.obj \
	$(OBJS)\widgets_filepicker.obj \
	$(OBJS)\widgets_fontpicker.obj \
	$(OBJS)\widgets_gauge.obj \
	$(OBJS)\widgets_hyperlnk.obj \
	$(OBJS)\widgets_itemcontainer.obj \
	$(OBJS)\widgets_listbox.obj \
	$(OBJS)\widgets_notebook.obj \
	$(OBJS)\widgets_odcombobox.obj \
	$(OBJS)\widgets_radiobox.obj \
	$(OBJS)\widgets_searchctrl.obj \
	$(OBJS)\widgets_slider.obj \
	$(OBJS)\widgets_spinbtn.obj \
	$(OBJS)\widgets_static.obj \
	$(OBJS)\widgets_statbmp.obj \
	$(OBJS)\widgets_textctrl.obj \
	$(OBJS)\widgets_timepick.obj \
	$(OBJS)\widgets_toggle.obj \
	$(OBJS)\widgets_widgets.obj

### Conditionally set variables: ###

!if "$(USE_GUI)" == "0"
PORTNAME = base
!endif
!if "$(USE_GUI)" == "1"
PORTNAME = msw
!endif
!if "$(BUILD)" == "debug"
WXDEBUGFLAG = d
!endif
!if "$(UNICODE)" == "1"
WXUNICODEFLAG = u
!endif
!if "$(WXUNIV)" == "1"
WXUNIVNAME = univ
!endif
!if "$(SHARED)" == "1"
WXDLLFLAG = dll
!endif
!if "$(SHARED)" == "0"
LIBTYPE_SUFFIX = lib
!endif
!if "$(SHARED)" == "1"
LIBTYPE_SUFFIX = dll
!endif
!if "$(MONOLITHIC)" == "0"
EXTRALIBS_FOR_BASE = 
!endif
!if "$(MONOLITHIC)" == "1"
EXTRALIBS_FOR_BASE =  
!endif
!if "$(BUILD)" == "debug"
__OPTIMIZEFLAG_2 = -Od
!endif
!if "$(BUILD)" == "release"
__OPTIMIZEFLAG_2 = -O2
!endif
!if "$(USE_THREADS)" == "0"
__THREADSFLAG_5 = 
!endif
!if "$(USE_THREADS)" == "1"
__THREADSFLAG_5 = mt
!endif
!if "$(USE_THREADS)" == "0"
__THREADSFLAG_6 = 
!endif
!if "$(USE_THREADS)" == "1"
__THREADSFLAG_6 = -tWM
!endif
!if "$(RUNTIME_LIBS)" == "dynamic"
__RUNTIME_LIBS_7 = -tWR
!endif
!if "$(RUNTIME_LIBS)" == "static"
__RUNTIME_LIBS_7 = 
!endif
!if "$(RUNTIME_LIBS)" == "dynamic"
__RUNTIME_LIBS_8 = i
!endif
!if "$(RUNTIME_LIBS)" == "static"
__RUNTIME_LIBS_8 = 
!endif
!if "$(WXUNIV)" == "1"
__WXUNIV_DEFINE_p = -D__WXUNIVERSAL__
!endif
!if "$(WXUNIV)" == "1"
__WXUNIV_DEFINE_p_1 = -d__WXUNIVERSAL__
!endif
!if "$(DEBUG_FLAG)" == "0"
__DEBUG_DEFINE_p = -DwxDEBUG_LEVEL=0
!endif
!if "$(DEBUG_FLAG)" == "0"
__DEBUG_DEFINE_p_1 = -dwxDEBUG_LEVEL=0
!endif
!if "$(BUILD)" == "release"
__NDEBUG_DEFINE_p = -DNDEBUG
!endif
!if "$(BUILD)" == "release"
__NDEBUG_DEFINE_p_1 = -dNDEBUG
!endif
!if "$(USE_EXCEPTIONS)" == "0"
__EXCEPTIONS_DEFINE_p = -DwxNO_EXCEPTIONS
!endif
!if "$(USE_EXCEPTIONS)" == "0"
__EXCEPTIONS_DEFINE_p_1 = -dwxNO_EXCEPTIONS
!endif
!if "$(USE_RTTI)" == "0"
__RTTI_DEFINE_p = -DwxNO_RTTI
!endif
!if "$(USE_RTTI)" == "0"
__RTTI_DEFINE_p_1 = -dwxNO_RTTI
!endif
!if "$(USE_THREADS)" == "0"
__THREAD_DEFINE_p = -DwxNO_THREADS
!endif
!if "$(USE_THREADS)" == "0"
__THREAD_DEFINE_p_1 = -dwxNO_THREADS
!endif
!if "$(UNICODE)" == "0"
__UNICODE_DEFINE_p = -DwxUSE_UNICODE=0
!endif
!if "$(UNICODE)" == "1"
__UNICODE_DEFINE_p = -D_UNICODE
!endif
!if "$(UNICODE)" == "0"
__UNICODE_DEFINE_p_1 = -dwxUSE_UNICODE=0
!endif
!if "$(UNICODE)" == "1"
__UNICODE_DEFINE_p_1 = -d_UNICODE
!endif
!if "$(MSLU)" == "1"
__MSLU_DEFINE_p = -DwxUSE_UNICODE_MSLU=1
!endif
!if "$(MSLU)" == "1"
__MSLU_DEFINE_p_1 = -dwxUSE_UNICODE_MSLU=1
!endif
!if "$(USE_CAIRO)" == "1"
____CAIRO_INCLUDEDIR_FILENAMES_p = -I$(CAIRO_ROOT)\include\cairo
!endif
!if "$(USE_CAIRO)" == "1"
____CAIRO_INCLUDEDIR_FILENAMES_1_p = -i$(CAIRO_ROOT)\include\cairo
!endif
!if "$(SHARED)" == "1"
__DLLFLAG_p = -DWXUSINGDLL
!endif
!if "$(SHARED)" == "1"
__DLLFLAG_p_1 = -dWXUSINGDLL
!endif
!if "$(MONOLITHIC)" == "0"
__WXLIB_ADV_p = \
	wx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_adv.lib
!endif
!if "$(MONOLITHIC)" == "0"
__WXLIB_CORE_p = \
	wx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_core.lib
!endif
!if "$(MONOLITHIC)" == "0"
__WXLIB_BASE_p = \
	wxbase$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR).lib
!endif
!if "$(MONOLITHIC)" == "1"
__WXLIB_MONO_p = \
	wx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR).lib
!endif
!if "$(USE_GUI)" == "1"
__LIB_TIFF_p = wxtiff$(WXDEBUGFLAG).lib
!endif
!if "$(USE_GUI)" == "1"
__LIB_JPEG_p = wxjpeg$(WXDEBUGFLAG).lib
!endif
!if "$(USE_GUI)" == "1"
__LIB_PNG_p = wxpng$(WXDEBUGFLAG).lib
!endif
!if "$(MSLU)" == "1"
__UNICOWS_LIB_p = unicows.lib
!endif
!if "$(USE_CAIRO)" == "1"
__CAIRO_LIB_p = cairo.lib
!endif
!if "$(USE_CAIRO)" == "1"
____CAIRO_LIBDIR_FILENAMES_p = -L$(CAIRO_ROOT)\lib
!endif
!if "$(BUILD)" == "debug" && "$(DEBUG_INFO)" == "default"
__DEBUGINFO = -v
!endif
!if "$(BUILD)" == "release" && "$(DEBUG_INFO)" == "default"
__DEBUGINFO = -v-
!endif
!if "$(DEBUG_INFO)" == "0"
__DEBUGINFO = -v-
!endif
!if "$(DEBUG_INFO)" == "1"
__DEBUGINFO = -v
!endif


all: $(OBJS)
$(OBJS):
	-if not exist $(OBJS) mkdir $(OBJS)

### Targets: ###

all: $(OBJS)\widgets.exe

clean: 
	-if exist $(OBJS)\*.obj del $(OBJS)\*.obj
	-if exist $(OBJS)\*.res del $(OBJS)\*.res
	-if exist $(OBJS)\*.csm del $(OBJS)\*.csm
	-if exist $(OBJS)\widgets.exe del $(OBJS)\widgets.exe
	-if exist $(OBJS)\widgets.tds del $(OBJS)\widgets.tds
	-if exist $(OBJS)\widgets.ilc del $(OBJS)\widgets.ilc
	-if exist $(OBJS)\widgets.ild del $(OBJS)\widgets.ild
	-if exist $(OBJS)\widgets.ilf del $(OBJS)\widgets.ilf
	-if exist $(OBJS)\widgets.ils del $(OBJS)\widgets.ils

$(OBJS)\widgets.exe: $(WIDGETS_OBJECTS)  $(OBJS)\widgets_sample.res
	ilink32 -Tpe -q  -L$(BCCDIR)\lib -L$(BCCDIR)\lib\psdk $(__DEBUGINFO)  -L$(LIBDIRNAME) -aa $(____CAIRO_LIBDIR_FILENAMES_p) $(LDFLAGS) @&&|
	c0w32.obj $(WIDGETS_OBJECTS),$@,, $(__WXLIB_ADV_p)  $(__WXLIB_CORE_p)  $(__WXLIB_BASE_p)  $(__WXLIB_MONO_p) $(__LIB_TIFF_p) $(__LIB_JPEG_p) $(__LIB_PNG_p)  wxzlib$(WXDEBUGFLAG).lib wxregex$(WXUNICODEFLAG)$(WXDEBUGFLAG).lib wxexpat$(WXDEBUGFLAG).lib $(EXTRALIBS_FOR_BASE) $(__UNICOWS_LIB_p) $(__CAIRO_LIB_p) ole2w32.lib oleacc.lib import32.lib cw32$(__THREADSFLAG_5)$(__RUNTIME_LIBS_8).lib,, $(OBJS)\widgets_sample.res
|

$(OBJS)\widgets_bmpcombobox.obj: .\bmpcombobox.cpp
	$(CXX) -q -c -P -o$@ $(WIDGETS_CXXFLAGS) .\bmpcombobox.cpp

$(OBJS)\widgets_button.obj: .\button.cpp
	$(CXX) -q -c -P -o$@ $(WIDGETS_CXXFLAGS) .\button.cpp

$(OBJS)\widgets_checkbox.obj: .\checkbox.cpp
	$(CXX) -q -c -P -o$@ $(WIDGETS_CXXFLAGS) .\checkbox.cpp

$(OBJS)\widgets_choice.obj: .\choice.cpp
	$(CXX) -q -c -P -o$@ $(WIDGETS_CXXFLAGS) .\choice.cpp

$(OBJS)\widgets_clrpicker.obj: .\clrpicker.cpp
	$(CXX) -q -c -P -o$@ $(WIDGETS_CXXFLAGS) .\clrpicker.cpp

$(OBJS)\widgets_combobox.obj: .\combobox.cpp
	$(CXX) -q -c -P -o$@ $(WIDGETS_CXXFLAGS) .\combobox.cpp

$(OBJS)\widgets_datepick.obj: .\datepick.cpp
	$(CXX) -q -c -P -o$@ $(WIDGETS_CXXFLAGS) .\datepick.cpp

$(OBJS)\widgets_dirctrl.obj: .\dirctrl.cpp
	$(CXX) -q -c -P -o$@ $(WIDGETS_CXXFLAGS) .\dirctrl.cpp

$(OBJS)\widgets_dirpicker.obj: .\dirpicker.cpp
	$(CXX) -q -c -P -o$@ $(WIDGETS_CXXFLAGS) .\dirpicker.cpp

$(OBJS)\widgets_editlbox.obj: .\editlbox.cpp
	$(CXX) -q -c -P -o$@ $(WIDGETS_CXXFLAGS) .\editlbox.cpp

$(OBJS)\widgets_filectrl.obj: .\filectrl.cpp
	$(CXX) -q -c -P -o$@ $(WIDGETS_CXXFLAGS) .\filectrl.cpp

$(OBJS)\widgets_filepicker.obj: .\filepicker.cpp
	$(CXX) -q -c -P -o$@ $(WIDGETS_CXXFLAGS) .\filepicker.cpp

$(OBJS)\widgets_fontpicker.obj: .\fontpicker.cpp
	$(CXX) -q -c -P -o$@ $(WIDGETS_CXXFLAGS) .\fontpicker.cpp

$(OBJS)\widgets_gauge.obj: .\gauge.cpp
	$(CXX) -q -c -P -o$@ $(WIDGETS_CXXFLAGS) .\gauge.cpp

$(OBJS)\widgets_hyperlnk.obj: .\hyperlnk.cpp
	$(CXX) -q -c -P -o$@ $(WIDGETS_CXXFLAGS) .\hyperlnk.cpp

$(OBJS)\widgets_itemcontainer.obj: .\itemcontainer.cpp
	$(CXX) -q -c -P -o$@ $(WIDGETS_CXXFLAGS) .\itemcontainer.cpp

$(OBJS)\widgets_listbox.obj: .\listbox.cpp
	$(CXX) -q -c -P -o$@ $(WIDGETS_CXXFLAGS) .\listbox.cpp

$(OBJS)\widgets_notebook.obj: .\notebook.cpp
	$(CXX) -q -c -P -o$@ $(WIDGETS_CXXFLAGS) .\notebook.cpp

$(OBJS)\widgets_odcombobox.obj: .\odcombobox.cpp
	$(CXX) -q -c -P -o$@ $(WIDGETS_CXXFLAGS) .\odcombobox.cpp

$(OBJS)\widgets_radiobox.obj: .\radiobox.cpp
	$(CXX) -q -c -P -o$@ $(WIDGETS_CXXFLAGS) .\radiobox.cpp

$(OBJS)\widgets_searchctrl.obj: .\searchctrl.cpp
	$(CXX) -q -c -P -o$@ $(WIDGETS_CXXFLAGS) .\searchctrl.cpp

$(OBJS)\widgets_slider.obj: .\slider.cpp
	$(CXX) -q -c -P -o$@ $(WIDGETS_CXXFLAGS) .\slider.cpp

$(OBJS)\widgets_spinbtn.obj: .\spinbtn.cpp
	$(CXX) -q -c -P -o$@ $(WIDGETS_CXXFLAGS) .\spinbtn.cpp

$(OBJS)\widgets_static.obj: .\static.cpp
	$(CXX) -q -c -P -o$@ $(WIDGETS_CXXFLAGS) .\static.cpp

$(OBJS)\widgets_statbmp.obj: .\statbmp.cpp
	$(CXX) -q -c -P -o$@ $(WIDGETS_CXXFLAGS) .\statbmp.cpp

$(OBJS)\widgets_textctrl.obj: .\textctrl.cpp
	$(CXX) -q -c -P -o$@ $(WIDGETS_CXXFLAGS) .\textctrl.cpp

$(OBJS)\widgets_timepick.obj: .\timepick.cpp
	$(CXX) -q -c -P -o$@ $(WIDGETS_CXXFLAGS) .\timepick.cpp

$(OBJS)\widgets_toggle.obj: .\toggle.cpp
	$(CXX) -q -c -P -o$@ $(WIDGETS_CXXFLAGS) .\toggle.cpp

$(OBJS)\widgets_widgets.obj: .\widgets.cpp
	$(CXX) -q -c -P -o$@ $(WIDGETS_CXXFLAGS) .\widgets.cpp

$(OBJS)\widgets_sample.res: .\..\sample.rc
	brcc32 -32 -r -fo$@ -i$(BCCDIR)\include    -d__WXMSW__ $(__WXUNIV_DEFINE_p_1) $(__DEBUG_DEFINE_p_1) $(__NDEBUG_DEFINE_p_1) $(__EXCEPTIONS_DEFINE_p_1) $(__RTTI_DEFINE_p_1) $(__THREAD_DEFINE_p_1) $(__UNICODE_DEFINE_p_1) $(__MSLU_DEFINE_p_1) -i$(SETUPHDIR) -i.\..\..\include $(____CAIRO_INCLUDEDIR_FILENAMES_1_p) -i. $(__DLLFLAG_p_1) -i.\..\..\samples -dNOPCH .\..\sample.rc

