# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.1 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C++ compiler 
CXX = g++

# Standard flags for C++ 
CXXFLAGS = 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS = 

# Standard linker flags 
LDFLAGS = 

# Location and arguments of wx-config script 
WX_CONFIG = wx-config

# C++ flags to use with wxWidgets code 
WX_CXXFLAGS = `$(WX_CONFIG) --cxxflags`



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

CPPDEPS = -MT$@ -MF`echo $@ | sed -e 's,\.o$$,.d,'` -MD
WIDGETS_CXXFLAGS =  -I.  $(WX_CXXFLAGS) $(CPPFLAGS) $(CXXFLAGS)
WIDGETS_OBJECTS =  \
	widgets_bmpcombobox.o \
	widgets_button.o \
	widgets_checkbox.o \
	widgets_clrpicker.o \
	widgets_combobox.o \
	widgets_datepick.o \
	widgets_dirctrl.o \
	widgets_dirpicker.o \
	widgets_filepicker.o \
	widgets_fontpicker.o \
	widgets_gauge.o \
	widgets_hyperlnk.o \
	widgets_listbox.o \
	widgets_notebook.o \
	widgets_odcombobox.o \
	widgets_radiobox.o \
	widgets_searchctrl.o \
	widgets_slider.o \
	widgets_spinbtn.o \
	widgets_static.o \
	widgets_textctrl.o \
	widgets_toggle.o \
	widgets_widgets.o

### Conditionally set variables: ###



### Targets: ###

all: widgets

install: all

uninstall: 

clean: 
	rm -f ./*.o
	rm -f ./*.d
	rm -f widgets

widgets: $(WIDGETS_OBJECTS)
	$(CXX) -o $@ $(WIDGETS_OBJECTS) $(LDFLAGS)   `$(WX_CONFIG) --libs xml,adv,html,core,base`

widgets_bmpcombobox.o: ./bmpcombobox.cpp
	$(CXX) -c -o $@ $(WIDGETS_CXXFLAGS) $(CPPDEPS) $<

widgets_button.o: ./button.cpp
	$(CXX) -c -o $@ $(WIDGETS_CXXFLAGS) $(CPPDEPS) $<

widgets_checkbox.o: ./checkbox.cpp
	$(CXX) -c -o $@ $(WIDGETS_CXXFLAGS) $(CPPDEPS) $<

widgets_clrpicker.o: ./clrpicker.cpp
	$(CXX) -c -o $@ $(WIDGETS_CXXFLAGS) $(CPPDEPS) $<

widgets_combobox.o: ./combobox.cpp
	$(CXX) -c -o $@ $(WIDGETS_CXXFLAGS) $(CPPDEPS) $<

widgets_datepick.o: ./datepick.cpp
	$(CXX) -c -o $@ $(WIDGETS_CXXFLAGS) $(CPPDEPS) $<

widgets_dirctrl.o: ./dirctrl.cpp
	$(CXX) -c -o $@ $(WIDGETS_CXXFLAGS) $(CPPDEPS) $<

widgets_dirpicker.o: ./dirpicker.cpp
	$(CXX) -c -o $@ $(WIDGETS_CXXFLAGS) $(CPPDEPS) $<

widgets_filepicker.o: ./filepicker.cpp
	$(CXX) -c -o $@ $(WIDGETS_CXXFLAGS) $(CPPDEPS) $<

widgets_fontpicker.o: ./fontpicker.cpp
	$(CXX) -c -o $@ $(WIDGETS_CXXFLAGS) $(CPPDEPS) $<

widgets_gauge.o: ./gauge.cpp
	$(CXX) -c -o $@ $(WIDGETS_CXXFLAGS) $(CPPDEPS) $<

widgets_hyperlnk.o: ./hyperlnk.cpp
	$(CXX) -c -o $@ $(WIDGETS_CXXFLAGS) $(CPPDEPS) $<

widgets_listbox.o: ./listbox.cpp
	$(CXX) -c -o $@ $(WIDGETS_CXXFLAGS) $(CPPDEPS) $<

widgets_notebook.o: ./notebook.cpp
	$(CXX) -c -o $@ $(WIDGETS_CXXFLAGS) $(CPPDEPS) $<

widgets_odcombobox.o: ./odcombobox.cpp
	$(CXX) -c -o $@ $(WIDGETS_CXXFLAGS) $(CPPDEPS) $<

widgets_radiobox.o: ./radiobox.cpp
	$(CXX) -c -o $@ $(WIDGETS_CXXFLAGS) $(CPPDEPS) $<

widgets_searchctrl.o: ./searchctrl.cpp
	$(CXX) -c -o $@ $(WIDGETS_CXXFLAGS) $(CPPDEPS) $<

widgets_slider.o: ./slider.cpp
	$(CXX) -c -o $@ $(WIDGETS_CXXFLAGS) $(CPPDEPS) $<

widgets_spinbtn.o: ./spinbtn.cpp
	$(CXX) -c -o $@ $(WIDGETS_CXXFLAGS) $(CPPDEPS) $<

widgets_static.o: ./static.cpp
	$(CXX) -c -o $@ $(WIDGETS_CXXFLAGS) $(CPPDEPS) $<

widgets_textctrl.o: ./textctrl.cpp
	$(CXX) -c -o $@ $(WIDGETS_CXXFLAGS) $(CPPDEPS) $<

widgets_toggle.o: ./toggle.cpp
	$(CXX) -c -o $@ $(WIDGETS_CXXFLAGS) $(CPPDEPS) $<

widgets_widgets.o: ./widgets.cpp
	$(CXX) -c -o $@ $(WIDGETS_CXXFLAGS) $(CPPDEPS) $<

.PHONY: all install uninstall clean


# Dependencies tracking:
-include ./*.d
