##############################################################################
# Microwindows template Makefile
# Copyright (c) 2000 Martin Jolicoeur, Greg Haerr
# Licence:  wxWindows Licence
##############################################################################

TOP=$(MICROWINDOWS)
ifeq "$(MICROWINDOWS)" ""
TOP=/home/julians/local/microwindows/microwindows-0.89pre8/src
endif

CONFIG = $(TOP)/config
WXDIR = ../..
OBJSUFF = o
SRCSUFF = cpp
WXLIB=$(WXDIR)/lib/libwx.a
AROPTIONS = ruv
RANLIB =  ranlib
RM = rm -f

ZLIBLIB = $(WXDIR)/lib/libzlib.a
PNGLIB  = $(WXDIR)/lib/libpng.a
JPEGLIB = $(WXDIR)/lib/libjpeg.a
TIFFLIB = $(WXDIR)/lib/libtiff.a

include $(CONFIG)

######################## Additional Flags section ############################

# Directories list for header files
INCLUDEDIRS += -I$(WXDIR)/include
# Defines for preprocessor
DEFINES += -DMWIN -D__WXMSW__ -D__WXMICROWIN__ -D__WXUNIVERSAL__ -D__WIN32__ -D__WIN95__ -DHAVE_BOOL -DMICROWIN_TODO=1 -D__UNIX__ -DHAVE_NANOSLEEP -DMICROWIN_NOCONTROLS -D__WXDEBUG__ -DwxSIZE_T_IS_UINT -DWXWIN_OS_DESCRIPTION="\"MicroWindows\""

# Compilation flags for C files OTHER than include directories
CFLAGS +=
# Preprocessor flags OTHER than defines
CPPFLAGS += 
# Linking flags
#LDFLAGS += -lwx -L$(WXDIR)/lib
LDFLAGS += $(WXLIB)

############################# targets section ################################

# If you want to create a library with the objects files, define the name here
LIBNAME =

# If we put it below OBJS=, Makefile.rules includes .depend
# and it continually looks for .c files to satisfy .o.cpp
# dependency. What's going on there?
include $(TOP)/Makefile.rules

# List of objects to compile
OBJS = widgets.o button.o combobox.o gauge.o listbox.o notebook.o radiobox.o slider.o spinbtn.o \
 static.o textctrl.o 

all: widgets

######################### Makefile.rules section #############################



######################## Tools targets section ###############################

widgets: $(OBJS) $(MWINLIBS) $(WXLIB) $(TOP)/config
	$(CC) $(CFLAGS) $(LDFLAGS) $(OBJS) -o $@ $(WXLIB) $(MWINLIBS) -lm

#.SUFFIXES: .cpp .cxx .c

#.c.o:
#	$(CC) -c $(CFLAGS) $(CFLAGS) -o $@ $*.c

.cxx.o:
	$(CC) -c $(CPPFLAGS) $(CFLAGS) -o $@ $*.cxx

.cpp.o:
	$(CC) -c $(CPPFLAGS) $(CFLAGS) -o $@ $*.cpp

cleanwx:
	-$(RM) *.o
	-$(RM) widgets

wx:
	@pushd $(WXDIR)/src/msw; make -f makefile.mic all; popd

wxfull:
	@pushd $(WXDIR)/src/msw; make -f makefile.mic cleanwx all; popd
