<?xml version="1.0" ?>
<makefile>

    <include file="../../build/bakefiles/common_samples.bkl"/>

    <exe id="widgets" template="wx_sample" template_append="wx_append">
        <sources>button.cpp checkbox.cpp combobox.cpp gauge.cpp listbox.cpp
                 notebook.cpp radiobox.cpp slider.cpp spinbtn.cpp static.cpp
                 textctrl.cpp widgets.cpp</sources>
        <wx-lib>core</wx-lib>
        <wx-lib>base</wx-lib>
        <win32-res>widgets.rc</win32-res>
    </exe>

</makefile>
