<?xml version="1.0" encoding="utf-8"?>
<Package
	xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"	xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
	xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
	IgnorableNamespaces="uap mp">

	<Identity Name="9071C419-EAFE-385C-B929-59E1D8FBF9B7" Publisher="CN=CMake" Version="1.0.0.0" />
	<mp:PhoneIdentity PhoneProductId="9071C419-EAFE-385C-B929-59E1D8FBF9B7" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>
	<Properties>
		<DisplayName>dnd</DisplayName>
		<PublisherDisplayName>CMake</PublisherDisplayName>
		<Logo>dnd.dir\StoreLogo.png</Logo>
	</Properties>
	<Dependencies>
		<TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
	</Dependencies>
	<Resources>
		<Resource Language="x-generate" />
	</Resources>
	<Applications>
		<Application Id="App" Executable="dnd.exe" EntryPoint="dnd.App">
			<uap:VisualElements
				DisplayName="dnd"
				Description="dnd"
				BackgroundColor="#336699"
				Square150x150Logo="dnd.dir\Logo.png"
				Square44x44Logo="dnd.dir\SmallLogo44x44.png">
				<uap:SplashScreen Image="dnd.dir\SplashScreen.png" />
			</uap:VisualElements>
		</Application>
	</Applications>
</Package>
