<?xml version="1.0" encoding="utf-8"?>
<Package
	xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"	xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
	xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
	IgnorableNamespaces="uap mp">

	<Identity Name="93EE791D-4C2E-3DDA-89BB-CAB9619147DF" Publisher="CN=CMake" Version="1.0.0.0" />
	<mp:PhoneIdentity PhoneProductId="93EE791D-4C2E-3DDA-89BB-CAB9619147DF" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>
	<Properties>
		<DisplayName>ribbondemo</DisplayName>
		<PublisherDisplayName>CMake</PublisherDisplayName>
		<Logo>ribbondemo.dir\StoreLogo.png</Logo>
	</Properties>
	<Dependencies>
		<TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
	</Dependencies>
	<Resources>
		<Resource Language="x-generate" />
	</Resources>
	<Applications>
		<Application Id="App" Executable="ribbondemo.exe" EntryPoint="ribbondemo.App">
			<uap:VisualElements
				DisplayName="ribbondemo"
				Description="ribbondemo"
				BackgroundColor="#336699"
				Square150x150Logo="ribbondemo.dir\Logo.png"
				Square44x44Logo="ribbondemo.dir\SmallLogo44x44.png">
				<uap:SplashScreen Image="ribbondemo.dir\SplashScreen.png" />
			</uap:VisualElements>
		</Application>
	</Applications>
</Package>
