#
# File:		makefile.vc
# Author:	Julian Smart
# Created:	2000
# Updated:
# Copyright:	(c) Julian Smart
#
# "%W% %G%"
#
# Makefile : Builds wxrcedit
# Use FINAL=1 argument to nmake to build final version with no debugging
# info
# Set WXDIR for your system
WXDIR = $(WXWIN)

PROGRAM=wxrcedit

FINAL=0

!if "$(FINAL)" == "0"
EXTRALIBS=$(WXDIR)\lib\wxxmld.lib
!else
EXTRALIBS=$(WXDIR)\lib\wxxml.lib
!endif

OBJECTS=edapp.obj editor.obj nodehnd.obj prophnd.obj xmlhelpr.obj

!include $(WXDIR)\src\makeprog.vc

