<?xml version="1.0" ?>
<makefile>

    <include file="../../../build/bakefiles/common_samples.bkl"/>
    <include file="../../../build/bakefiles/common_contrib.bkl"/>

    <exe id="wxrcedit" template="wx_contrib_util" template_append="wx_append">
        <sources>
            edapp.cpp
            editor.cpp
            nodehnd.cpp
            nodesdb.cpp
            pe_adv.cpp
            pe_basic.cpp
            preview.cpp
            propedit.cpp
            propframe.cpp
            splittree.cpp
            xmlhelpr.cpp
        </sources>
        <wx-lib>xrc</wx-lib>
        <wx-lib>adv</wx-lib>
        <wx-lib>html</wx-lib>
        <wx-lib>core</wx-lib>
        <wx-lib>xml</wx-lib>
        <wx-lib>base</wx-lib>
        <win32-res>wxrcedit.rc</win32-res>
        <ldlibs>$(EXTRALIBS_XML)</ldlibs>
        <install-to>$(BINDIR)</install-to>
    </exe>

</makefile>
