<?xml version="1.0" encoding="utf-8"?>
<Package
	xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"	xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
	xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
	IgnorableNamespaces="uap mp">

	<Identity Name="184FF0C5-6977-374C-BBB9-03EB867C5CD7" Publisher="CN=CMake" Version="1.0.0.0" />
	<mp:PhoneIdentity PhoneProductId="184FF0C5-6977-374C-BBB9-03EB867C5CD7" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>
	<Properties>
		<DisplayName>statbar</DisplayName>
		<PublisherDisplayName>CMake</PublisherDisplayName>
		<Logo>statbar.dir\StoreLogo.png</Logo>
	</Properties>
	<Dependencies>
		<TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
	</Dependencies>
	<Resources>
		<Resource Language="x-generate" />
	</Resources>
	<Applications>
		<Application Id="App" Executable="statbar.exe" EntryPoint="statbar.App">
			<uap:VisualElements
				DisplayName="statbar"
				Description="statbar"
				BackgroundColor="#336699"
				Square150x150Logo="statbar.dir\Logo.png"
				Square44x44Logo="statbar.dir\SmallLogo44x44.png">
				<uap:SplashScreen Image="statbar.dir\SplashScreen.png" />
			</uap:VisualElements>
		</Application>
	</Applications>
</Package>
