<?xml version="1.0" encoding="utf-8"?>
<Package
	xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"	xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
	xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
	IgnorableNamespaces="uap mp">

	<Identity Name="6054E995-7EDA-3D86-885C-75F012DCBD1C" Publisher="CN=CMake" Version="1.0.0.0" />
	<mp:PhoneIdentity PhoneProductId="6054E995-7EDA-3D86-885C-75F012DCBD1C" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>
	<Properties>
		<DisplayName>popup</DisplayName>
		<PublisherDisplayName>CMake</PublisherDisplayName>
		<Logo>popup.dir\StoreLogo.png</Logo>
	</Properties>
	<Dependencies>
		<TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
	</Dependencies>
	<Resources>
		<Resource Language="x-generate" />
	</Resources>
	<Applications>
		<Application Id="App" Executable="popup.exe" EntryPoint="popup.App">
			<uap:VisualElements
				DisplayName="popup"
				Description="popup"
				BackgroundColor="#336699"
				Square150x150Logo="popup.dir\Logo.png"
				Square44x44Logo="popup.dir\SmallLogo44x44.png">
				<uap:SplashScreen Image="popup.dir\SplashScreen.png" />
			</uap:VisualElements>
		</Application>
	</Applications>
</Package>
