<?xml version="1.0" ?>
<makefile>

    <include file="../../../../build/bakefiles/common_samples.bkl"/>
    <set var="CONTRIB_HDR_DIR">$(SRCDIR)/../../../include</set>
    <include file="../../../../build/bakefiles/common_contrib.bkl"/>

    <exe id="studio" template="wx_contrib_sample" template_append="wx_append">
        <sources>
            studio.cpp
            doc.cpp
            shapes.cpp
            symbols.cpp
            view.cpp
            cspalette.cpp
            mainfrm.cpp
            project.cpp
            dialogs.cpp
            csprint.cpp
        </sources>
        <contrib-lib>ogl</contrib-lib>
        <contrib-lib>deprecated</contrib-lib>
        <wx-lib>adv</wx-lib>
        <wx-lib>html</wx-lib>
        <wx-lib>xml</wx-lib>
        <wx-lib>core</wx-lib>
        <wx-lib>base</wx-lib>
        <win32-res>studio.rc</win32-res>
    </exe>

    <wx-data id="data">
        <files>
            studio_resources.wxr
        </files>
    </wx-data>

</makefile>
