#if __option (profile)
#if __POWERPC__
	#pragma precompile_target "wx_PPC++_prof.mch"
#elif __INTEL_
	#pragma precompile_target "wx_x86Prof++_prof.mch"
#elif __CFM68K__
	#pragma precompile_target "wx_cfmProf++_prof.mch"
#else
	#pragma precompile_target "wx_68kProf++_prof.mch"
#endif
#else
#if __POWERPC__
	#pragma precompile_target "wx_PPC++.mch"
#elif __INTEL__
	#pragma precompile_target "wx_x86++.mch"
#elif __CFM68K__
	#pragma precompile_target "wx_cfm++.mch"
#else
	#pragma precompile_target "wx_68k++.mch"
#endif
#endif

#pragma once on
#define WX_PRECOMP
#define wxUSE_GUI 1
#define OLDP2C 1
#include "wx/wx_cw_cm.h"
#ifdef WX_PRECOMP
   #include "wx/wxprec.h"
#endif
