#if __option (profile)
#if __POWERPC__
	#pragma precompile_target "wx_PPC_prof.mch"	
#elif __INTEL__
	#pragma precompile_target "wx_x86_prof.mch"
#elif __CFM68K__
	#pragma precompile_target "wx_cfm_prof.mch"
#else
	#pragma precompile_target "wx_68k_prof.mch"
#endif
#else
#if __POWERPC__
	#pragma precompile_target "wx_PPC.mch"	
#elif __INTEL__
	#pragma precompile_target "wx_x86.mch"
#elif __CFM68K__
	#pragma precompile_target "wx_cfm.mch"
#else
	#pragma precompile_target "wx_68k.mch"
#endif
#endif

#undef WX_PRECOMP

#define NDEBUG
#define WIN32
#define _WINDOWS
#define __WINDOWS__
#define __WXMSW__
#define __WIN95__
#define __WIN32__
#define WINVER        0x0400
#define IDE_INVOKED

#include "wx/wx_cw_cm.h"
#ifdef __WXMSW__
    #include <windows.h>
    #include "wx/msw/winundef.h"
#endif
    