#if __option (profile)	
	#error "profiling is not supported for debug targets"
#else
#if __POWERPC__
	#pragma precompile_target "wx_PPC++_d.mch"
#elif __INTEL__
	#pragma precompile_target "wx_x86++_d.mch"
#elif __CFM68K__
	#pragma precompile_target "wx_cfm++_d.mch"
#else
	#pragma precompile_target "wx_68k++_d.mch"
#endif
#endif

#define WX_PRECOMP

#define WIN32
#define _DEBUG
#define _WINDOWS
#define __WINDOWS__
#define __WXMSW__
#define __WXDEBUG__
#define WXDEBUG            1
#define __WIN95__
#define __WIN32__
#define WINVER            0x0400
#define IDE_INVOKED


#include "wx/wx_cw_cm.h"
#ifdef WX_PRECOMP
#include "wx/wxprec.h"
#endif