#if __option (profile)	
	#error "profiling is not supported for debug targets"
#else
#if __POWERPC__
	#pragma precompile_target "wx_PPCu++_d.mch"
#elif __INTEL__
	#pragma precompile_target "wx_x86u++_d.mch"
#elif __CFM68K__
	#pragma precompile_target "wx_cfmu++_d.mch"
#else
	#pragma precompile_target "wx_68ku++_d.mch"
#endif
#endif

#pragma once on
#define WX_PRECOMP
#define __WXUNIVERSAL__ 1
#define __WXDEBUG__ 1
#define wxUSE_GUI 1
#define OLDP2C 1
#include "wx/wx_cw_cm.h"
#ifdef WX_PRECOMP
   #include "wx/wxprec.h"
#endif