#if __option (profile)	
	#error "profiling is not supported for debug targets"
#else
#if __POWERPC__
	#pragma precompile_target "wx_PPCu_d.mch"
#elif __INTEL__
	#pragma precompile_target "wx_x86u_d.mch"
#elif __CFM68K__
	#pragma precompile_target "wx_cfmu_d.mch"
#else
	#pragma precompile_target "wx_68ku_d.mch"
#endif
#endif

#pragma once on
#undef WX_PRECOMP
#define __WXUNIVERSAL__ 1
#define __WXDEBUG__ 1
#define wxUSE_GUI 1
#define OLDP2C 1
#include "wx/wx_cw_cm.h"
#ifdef __WXMSW__
    #include <windows.h>
    #include "wx/msw/winundef.h"
#endif
