#if __option (profile)
#if __POWERPC__
	#pragma precompile_target "wxshlb_PPC_prof.mch"	
#elif __INTEL__
	#pragma precompile_target "wxshlb_x86_prof.mch"
#elif __CFM68K__
	#pragma precompile_target "wxshlb_cfm_prof.mch"
#else
	#pragma precompile_target "wxshlb_68k_prof.mch"
#endif
#else
#if __POWERPC__
	#pragma precompile_target "wxshlb_PPC.mch"	
#elif __INTEL__
	#pragma precompile_target "wxshlb_x86.mch"
#elif __CFM68K__
	#pragma precompile_target "wxshlb_cfm.mch"
#else
	#pragma precompile_target "wxshlb_68k.mch"
#endif
#endif

#pragma once on
#define WXMAKINGDLL
#undef WX_PRECOMP
#define wxUSE_GUI 1
#define OLDP2C 1
#include "wx/wx_cw_cm.h"
#ifdef __WXMSW__
    #include <windows.h>
    #include "wx/msw/winundef.h"
#endif
