#if __option (profile)	
	#error "profiling is not supported for debug targets"
#else
#if __POWERPC__
	#pragma precompile_target "wxshlb_PPC_d.mch"
#elif __INTEL__
	#pragma precompile_target "wxshlb_x86_d.mch"
#elif __CFM68K__
	#pragma precompile_target "wxshlb_cfm_d.mch"
#else
	#pragma precompile_target "wxshlb_68k_d.mch"
#endif
#endif

#pragma once on
#undef WX_PRECOMP
#define __WXDEBUG__ 1
#define WXMAKINGDLL
#define wxUSE_GUI 1
#define OLDP2C 1
#include "wx/wx_cw_cm.h"
#ifdef __WXMSW__
    #include <windows.h>
    #include "wx/msw/winundef.h"
#endif
