#
# File:		makefile.b32
# Author:	Julian Smart
# Created:	1999
# Updated:
# Copyright:
#
# Makefile : Builds Gizmos library for 32-bit BC++

WXDIR = $(WXWIN)

LIBTARGET=gizmos

!include $(WXDIR)\src\makeb32.env

OBJECTS = \
	$(OBJ_PATH)\multicell.obj \
	$(OBJ_PATH)\splittree.obj \
	$(OBJ_PATH)\editlbox.obj \
	$(OBJ_PATH)\dynamicsash.obj \
	$(OBJ_PATH)\ledctrl.obj \

!include $(WXDIR)\src\makelib.b32

$(OBJ_PATH)\multicell.obj : multicell.cpp
$(OBJ_PATH)\splittree.obj : splittree.cpp
$(OBJ_PATH)\editlbox.obj : editlbox.cpp
$(OBJ_PATH)\dynamicsash.obj : dynamicsash.cpp
$(OBJ_PATH)\ledctrl.obj : ledctrl.cpp

