#
# File:		makefile.unx
# Author:	Julian Smart
# Created:	1993
# Updated:	
# Copyright:	(c) 1993, AIAI, University of Edinburgh
#
# "%W% %G%"
#
# Makefile for dynamic example (UNIX).

WXDIR = ../..

# All common UNIX compiler flags and options are now in
# this central makefile.
include $(WXDIR)/src/makeg95.env

OBJECTS = $(OBJDIR)/dynamic.$(OBJSUFF) $(OBJDIR)/dynamic_resources.$(OBJSUFF)

all:    $(OBJDIR) dynamic$(GUISUFFIX)$(EXESUFF)

wx:

$(OBJDIR):
	mkdir $(OBJDIR)

dynamic$(GUISUFFIX)$(EXESUFF):	$(OBJECTS) $(WXLIB)
	$(CC) $(LDFLAGS) -o dynamic$(GUISUFFIX)$(EXESUFF) $(OBJECTS) $(LDLIBS)

$(OBJDIR)/dynamic.$(OBJSUFF):	dynamic.$(SRCSUFF)
	$(CC) -c $(CPPFLAGS) -o $@ dynamic.$(SRCSUFF)

$(OBJDIR)/dynamic_resources.o:  dynamic.rc
	$(RESCOMP) -i dynamic.rc -o $(OBJDIR)/dynamic_resources.o $(RESFLAGS)

clean:
	rm -f $(OBJECTS) dynamic$(GUISUFFIX).exe core *.rsc *.res
