#
# File:		makefile.dos
# Author:	Julian Smart
# Created:	1993
# Updated:	
# Copyright:	(c) 1993, AIAI, University of Edinburgh
#
# "%W% %G%"
#
# Makefile : Builds dynamic example (DOS).
# Use FINAL=1 argument to nmake to build final version with no debugging
# info

WXDIR = $(WXWIN)

!include $(WXDIR)\src\makemsc.env

THISDIR = $(WXDIR)\samples\dynamic

!ifndef FINAL
FINAL=0
!endif

HEADERS =
SOURCES = dynamic.$(SRCSUFF)
OBJECTS = dynamic.obj

all:    dynamic.exe

wx:
        cd $(WXDIR)\src\msw
        nmake -f makefile.dos FINAL=$(FINAL)
        cd $(THISDIR)

wxclean:
        cd $(WXDIR)\src\msw
        nmake -f makefile.dos clean
        cd $(THISDIR)

dynamic.exe:      $(WXDIR)\src\msw\dummy.obj $(WXLIB) dynamic.obj dynamic.def dynamic.res
        link $(LINKFLAGS) @<<
dynamic.obj $(WXDIR)\src\msw\dummy.obj,
dynamic,
NUL,
$(LIBS),
dynamic.def
;
<<
        rc -K dynamic.res

dynamic.obj:      dynamic.$(SRCSUFF)
        cl @<<
$(CPPFLAGS) /c /Tp $*.$(SRCSUFF)
<<

dynamic.res :      dynamic.rc $(WXDIR)\include\wx\msw\wx.rc
    rc -r /i$(WXDIR)\include dynamic

clean:
        -erase *.obj
        -erase *.exe
        -erase *.res
        -erase *.map
        -erase *.sbr
        -erase *.pdb
