# =========================================================================
#     This makefile was generated by
#     Bakefile 0.1.4 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================

include ../../../build/msw/config.gcc

# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

WX_RELEASE_NODOT = 25
OBJS = \
	gcc_$(PORTNAME)$(WXUNIVNAME)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WXDLLFLAG)$(CFG)
SETUPHDIR = \
	$(LIBDIRNAME)\$(PORTNAME)$(WXUNIVNAME)$(WXUNICODEFLAG)$(WXDEBUGFLAG)
TEX2RTF_CXXFLAGS = $(__DEBUGINFO) $(__OPTIMIZEFLAG) $(GCCFLAGS) -DHAVE_W32API_H \
	-D__WXMSW__ $(__WXUNIV_DEFINE_p) $(__DEBUG_DEFINE_p) $(__UNICODE_DEFINE_p) \
	-I.\..\..\..\include -I$(SETUPHDIR) -Wall -I. $(__DLLFLAG_p) -DNO_GUI \
	$(__EXCEPTIONSFLAG) $(__EXCEPTIONSFLAG_0) $(CPPFLAGS) $(CXXFLAGS)
TEX2RTF_OBJECTS =  \
	$(OBJS)\tex2rtf_tex2rtf.o \
	$(OBJS)\tex2rtf_tex2any.o \
	$(OBJS)\tex2rtf_texutils.o \
	$(OBJS)\tex2rtf_rtfutils.o \
	$(OBJS)\tex2rtf_xlputils.o \
	$(OBJS)\tex2rtf_htmlutil.o \
	$(OBJS)\tex2rtf_readshg.o \
	$(OBJS)\tex2rtf_table.o
TEX2RTF_GUI_CXXFLAGS = $(__DEBUGINFO) $(__OPTIMIZEFLAG) $(GCCFLAGS) \
	-DHAVE_W32API_H -D__WXMSW__ $(__WXUNIV_DEFINE_p) $(__DEBUG_DEFINE_p) \
	$(__UNICODE_DEFINE_p) -I.\..\..\..\include -I$(SETUPHDIR) -Wall -I. \
	$(__DLLFLAG_p) -I.\..\..\..\samples -DNOPCH $(__EXCEPTIONSFLAG) \
	$(__EXCEPTIONSFLAG_0) $(CPPFLAGS) $(CXXFLAGS)
TEX2RTF_GUI_OBJECTS =  \
	$(OBJS)\tex2rtf_gui_sample_rc.o \
	$(OBJS)\tex2rtf_gui_tex2rtf.o \
	$(OBJS)\tex2rtf_gui_tex2any.o \
	$(OBJS)\tex2rtf_gui_texutils.o \
	$(OBJS)\tex2rtf_gui_rtfutils.o \
	$(OBJS)\tex2rtf_gui_xlputils.o \
	$(OBJS)\tex2rtf_gui_htmlutil.o \
	$(OBJS)\tex2rtf_gui_readshg.o \
	$(OBJS)\tex2rtf_gui_table.o

### Conditionally set variables: ###

ifeq ($(GCC_VERSION),2.95)
GCCFLAGS = -fvtable-thunks
endif
ifeq ($(USE_GUI),0)
PORTNAME = base
endif
ifeq ($(USE_GUI),1)
PORTNAME = msw
endif
ifeq ($(BUILD),debug)
ifeq ($(DEBUG_FLAG),default)
WXDEBUGFLAG = d
endif
endif
ifeq ($(DEBUG_FLAG),1)
WXDEBUGFLAG = d
endif
ifeq ($(UNICODE),1)
WXUNICODEFLAG = u
endif
ifeq ($(WXUNIV),1)
WXUNIVNAME = univ
endif
ifeq ($(SHARED),1)
WXDLLFLAG = dll
endif
ifeq ($(MONOLITHIC),0)
EXTRALIBS_FOR_BASE = 
endif
ifeq ($(MONOLITHIC),1)
EXTRALIBS_FOR_BASE =  
endif
ifeq ($(USE_GUI),1)
__tex2rtf_gui___depname = $(OBJS)\tex2rtf_gui.exe
endif
ifeq ($(WXUNIV),1)
__WXUNIV_DEFINE_p_3 = --define __WXUNIVERSAL__
endif
ifeq ($(BUILD),debug)
ifeq ($(DEBUG_FLAG),default)
__DEBUG_DEFINE_p_3 = --define __WXDEBUG__
endif
endif
ifeq ($(DEBUG_FLAG),1)
__DEBUG_DEFINE_p_3 = --define __WXDEBUG__
endif
ifeq ($(UNICODE),1)
__UNICODE_DEFINE_p_3 = --define _UNICODE
endif
ifeq ($(SHARED),1)
__DLLFLAG_p_3 = --define WXUSINGDLL
endif
ifeq ($(MONOLITHIC),0)
__WXLIB_HTML_p = \
	-lwx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_html
endif
ifeq ($(MONOLITHIC),0)
__WXLIB_CORE_p = \
	-lwx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_core
endif
ifeq ($(BUILD),debug)
__OPTIMIZEFLAG = -O0
endif
ifeq ($(BUILD),release)
__OPTIMIZEFLAG = -O2
endif
ifeq ($(USE_EXCEPTIONS),0)
__EXCEPTIONSFLAG = -fno-rtti
endif
ifeq ($(USE_EXCEPTIONS),1)
__EXCEPTIONSFLAG = 
endif
ifeq ($(USE_EXCEPTIONS),0)
__EXCEPTIONSFLAG_0 = -fno-exceptions
endif
ifeq ($(USE_EXCEPTIONS),1)
__EXCEPTIONSFLAG_0 = 
endif
ifeq ($(WXUNIV),1)
__WXUNIV_DEFINE_p = -D__WXUNIVERSAL__
endif
ifeq ($(BUILD),debug)
ifeq ($(DEBUG_FLAG),default)
__DEBUG_DEFINE_p = -D__WXDEBUG__
endif
endif
ifeq ($(DEBUG_FLAG),1)
__DEBUG_DEFINE_p = -D__WXDEBUG__
endif
ifeq ($(UNICODE),1)
__UNICODE_DEFINE_p = -D_UNICODE
endif
ifeq ($(SHARED),0)
LIBDIRNAME = .\..\..\..\lib\gcc_lib$(CFG)
endif
ifeq ($(SHARED),1)
LIBDIRNAME = .\..\..\..\lib\gcc_dll$(CFG)
endif
ifeq ($(SHARED),1)
__DLLFLAG_p = -DWXUSINGDLL
endif
ifeq ($(MONOLITHIC),0)
__WXLIB_BASE_p = \
	-lwxbase$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)
endif
ifeq ($(MONOLITHIC),1)
__WXLIB_MONO_p = \
	-lwx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)
endif
ifeq ($(USE_GUI),1)
__LIB_TIFF_p = -lwxtiff$(WXDEBUGFLAG)
endif
ifeq ($(USE_GUI),1)
__LIB_JPEG_p = -lwxjpeg$(WXDEBUGFLAG)
endif
ifeq ($(USE_GUI),1)
__LIB_PNG_p = -lwxpng$(WXDEBUGFLAG)
endif
ifeq ($(MSLU),1)
__UNICOWS_LIB_p = -lunicows
endif
ifeq ($(BUILD),debug)
ifeq ($(DEBUG_INFO),default)
__DEBUGINFO = -g
endif
endif
ifeq ($(BUILD),release)
ifeq ($(DEBUG_INFO),default)
__DEBUGINFO = 
endif
endif
ifeq ($(DEBUG_INFO),0)
__DEBUGINFO = 
endif
ifeq ($(DEBUG_INFO),1)
__DEBUGINFO = -g
endif


all: $(OBJS)
$(OBJS):
	-if not exist $(OBJS) mkdir $(OBJS)

### Targets: ###

all: $(OBJS)\tex2rtf.exe $(__tex2rtf_gui___depname)

clean: 
	-if exist $(OBJS)\*.o del $(OBJS)\*.o
	-if exist $(OBJS)\tex2rtf.exe del $(OBJS)\tex2rtf.exe
	-if exist $(OBJS)\tex2rtf_gui.exe del $(OBJS)\tex2rtf_gui.exe

$(OBJS)\tex2rtf.exe: $(TEX2RTF_OBJECTS)
	$(CXX) -o $@ $(TEX2RTF_OBJECTS) $(LDFLAGS) $(__DEBUGINFO) -mthreads -L$(LIBDIRNAME)   $(__WXLIB_BASE_p)  $(__WXLIB_MONO_p) $(__LIB_TIFF_p) $(__LIB_JPEG_p) $(__LIB_PNG_p) -lwxzlib$(WXDEBUGFLAG)  -lwxregex$(WXUNICODEFLAG)$(WXDEBUGFLAG) -lwxexpat$(WXDEBUGFLAG) $(EXTRALIBS_FOR_BASE) $(__UNICOWS_LIB_p) -lkernel32 -luser32 -lgdi32 -lcomdlg32 -lwinspool -lwinmm -lshell32 -lcomctl32 -lole32 -loleaut32 -luuid -lrpcrt4 -ladvapi32 -lwsock32 -lodbc32

ifeq ($(USE_GUI),1)
$(OBJS)\tex2rtf_gui.exe: $(TEX2RTF_GUI_OBJECTS) $(OBJS)\tex2rtf_gui_sample_rc.o
	$(CXX) -o $@ $(TEX2RTF_GUI_OBJECTS) $(LDFLAGS) $(__DEBUGINFO) -mthreads -L$(LIBDIRNAME) -Wl,--subsystem,windows -mwindows  $(__WXLIB_HTML_p)  $(__WXLIB_CORE_p)  $(__WXLIB_BASE_p)  $(__WXLIB_MONO_p) $(__LIB_TIFF_p) $(__LIB_JPEG_p) $(__LIB_PNG_p) -lwxzlib$(WXDEBUGFLAG)  -lwxregex$(WXUNICODEFLAG)$(WXDEBUGFLAG) -lwxexpat$(WXDEBUGFLAG) $(EXTRALIBS_FOR_BASE) $(__UNICOWS_LIB_p) -lkernel32 -luser32 -lgdi32 -lcomdlg32 -lwinspool -lwinmm -lshell32 -lcomctl32 -lole32 -loleaut32 -luuid -lrpcrt4 -ladvapi32 -lwsock32 -lodbc32
endif

$(OBJS)\tex2rtf_tex2rtf.o: ./tex2rtf.cpp
	$(CXX) -c -o $@ $(TEX2RTF_CXXFLAGS) $<

$(OBJS)\tex2rtf_tex2any.o: ./tex2any.cpp
	$(CXX) -c -o $@ $(TEX2RTF_CXXFLAGS) $<

$(OBJS)\tex2rtf_texutils.o: ./texutils.cpp
	$(CXX) -c -o $@ $(TEX2RTF_CXXFLAGS) $<

$(OBJS)\tex2rtf_rtfutils.o: ./rtfutils.cpp
	$(CXX) -c -o $@ $(TEX2RTF_CXXFLAGS) $<

$(OBJS)\tex2rtf_xlputils.o: ./xlputils.cpp
	$(CXX) -c -o $@ $(TEX2RTF_CXXFLAGS) $<

$(OBJS)\tex2rtf_htmlutil.o: ./htmlutil.cpp
	$(CXX) -c -o $@ $(TEX2RTF_CXXFLAGS) $<

$(OBJS)\tex2rtf_readshg.o: ./readshg.cpp
	$(CXX) -c -o $@ $(TEX2RTF_CXXFLAGS) $<

$(OBJS)\tex2rtf_table.o: ./table.cpp
	$(CXX) -c -o $@ $(TEX2RTF_CXXFLAGS) $<

$(OBJS)\tex2rtf_gui_sample_rc.o: ./../../../samples/sample.rc
	windres --use-temp-file -i$< -o$@  --define __WXMSW__ $(__WXUNIV_DEFINE_p_3) $(__DEBUG_DEFINE_p_3) $(__UNICODE_DEFINE_p_3) --include-dir ./../../../include --include-dir $(SETUPHDIR) --include-dir . $(__DLLFLAG_p_3) --include-dir ./../../../samples

$(OBJS)\tex2rtf_gui_tex2rtf.o: ./tex2rtf.cpp
	$(CXX) -c -o $@ $(TEX2RTF_GUI_CXXFLAGS) $<

$(OBJS)\tex2rtf_gui_tex2any.o: ./tex2any.cpp
	$(CXX) -c -o $@ $(TEX2RTF_GUI_CXXFLAGS) $<

$(OBJS)\tex2rtf_gui_texutils.o: ./texutils.cpp
	$(CXX) -c -o $@ $(TEX2RTF_GUI_CXXFLAGS) $<

$(OBJS)\tex2rtf_gui_rtfutils.o: ./rtfutils.cpp
	$(CXX) -c -o $@ $(TEX2RTF_GUI_CXXFLAGS) $<

$(OBJS)\tex2rtf_gui_xlputils.o: ./xlputils.cpp
	$(CXX) -c -o $@ $(TEX2RTF_GUI_CXXFLAGS) $<

$(OBJS)\tex2rtf_gui_htmlutil.o: ./htmlutil.cpp
	$(CXX) -c -o $@ $(TEX2RTF_GUI_CXXFLAGS) $<

$(OBJS)\tex2rtf_gui_readshg.o: ./readshg.cpp
	$(CXX) -c -o $@ $(TEX2RTF_GUI_CXXFLAGS) $<

$(OBJS)\tex2rtf_gui_table.o: ./table.cpp
	$(CXX) -c -o $@ $(TEX2RTF_GUI_CXXFLAGS) $<

.PHONY: all clean
