# =========================================================================
#     This makefile was generated by
#     Bakefile 0.1.1 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================

!ifndef BCCDIR
BCCDIR = $(MAKEDIR)\..
!endif

!include ../../../build/msw/config.bcc

# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

!if "$(BCCDIR)" == "\.."
!error Your Borland compiler does not define MAKEDIR. Please define the BCCDIR variable, e.g. BCCDIR=d:\bc4
!endif

### Variables: ###

OBJS = \
	bcc_$(PORTNAME)$(WXUNIVNAME)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WXDLLFLAG)$(CFG)
SETUPHDIR = \
	$(LIBDIRNAME)\$(PORTNAME)$(WXUNIVNAME)$(WXUNICODEFLAG)$(WXDEBUGFLAG)
TEX2RTF_CXXFLAGS = $(CPPFLAGS) $(__RUNTIME_LIBS) -I$(BCCDIR)\include \
	$(__DEBUGINFO) $(__OPTIMIZEFLAG) -tWM -D__WXMSW__ $(__WXUNIV_DEFINE_p) \
	$(__DEBUG_DEFINE_p) $(__UNICODE_DEFINE_p) -I.\..\..\..\include \
	-I$(SETUPHDIR) -I. $(__DLLFLAG_p) -DNO_GUI $(CXXFLAGS)
TEX2RTF_GUI_CXXFLAGS = $(CPPFLAGS) $(__RUNTIME_LIBS) -I$(BCCDIR)\include \
	$(__DEBUGINFO) $(__OPTIMIZEFLAG) -tWM -D__WXMSW__ $(__WXUNIV_DEFINE_p) \
	$(__DEBUG_DEFINE_p) $(__UNICODE_DEFINE_p) -I.\..\..\..\include \
	-I$(SETUPHDIR) -I. $(__DLLFLAG_p) -I.\..\..\..\samples $(CXXFLAGS)
TEX2RTF_GUI_OBJECTS =  \
	$(OBJS)\tex2rtf_gui_tex2rtf.obj \
	$(OBJS)\tex2rtf_gui_tex2any.obj \
	$(OBJS)\tex2rtf_gui_texutils.obj \
	$(OBJS)\tex2rtf_gui_rtfutils.obj \
	$(OBJS)\tex2rtf_gui_xlputils.obj \
	$(OBJS)\tex2rtf_gui_htmlutil.obj \
	$(OBJS)\tex2rtf_gui_readshg.obj \
	$(OBJS)\tex2rtf_gui_table.obj
TEX2RTF_OBJECTS =  \
	$(OBJS)\tex2rtf_tex2rtf.obj \
	$(OBJS)\tex2rtf_tex2any.obj \
	$(OBJS)\tex2rtf_texutils.obj \
	$(OBJS)\tex2rtf_rtfutils.obj \
	$(OBJS)\tex2rtf_xlputils.obj \
	$(OBJS)\tex2rtf_htmlutil.obj \
	$(OBJS)\tex2rtf_readshg.obj \
	$(OBJS)\tex2rtf_table.obj

### Conditionally set variables: ###

!if "$(SHARED)" == "0"
LIBDIRNAME = .\..\..\..\lib\bcc_lib$(CFG)
!endif
!if "$(SHARED)" == "1"
LIBDIRNAME = .\..\..\..\lib\bcc_dll$(CFG)
!endif
!if "$(USE_GUI)" == "0"
PORTNAME = base
!endif
!if "$(USE_GUI)" == "1"
PORTNAME = msw
!endif
!if "$(BUILD)" == "debug" && "$(DEBUG_FLAG)" == "default"
WXDEBUGFLAG = d
!endif
!if "$(DEBUG_FLAG)" == "1"
WXDEBUGFLAG = d
!endif
!if "$(SHARED)" == "1"
WXDLLFLAG = dll
!endif
!if "$(UNICODE)" == "1"
WXUNICODEFLAG = u
!endif
!if "$(WXUNIV)" == "1"
WXUNIVNAME = univ
!endif
!if "$(BUILD)" == "debug" && "$(DEBUG_INFO)" == "default"
__DEBUGINFO = -v
!endif
!if "$(BUILD)" == "release" && "$(DEBUG_INFO)" == "default"
__DEBUGINFO = -v-
!endif
!if "$(DEBUG_INFO)" == "0"
__DEBUGINFO = -v-
!endif
!if "$(DEBUG_INFO)" == "1"
__DEBUGINFO = -v
!endif
!if "$(BUILD)" == "debug" && "$(DEBUG_FLAG)" == "default"
__DEBUG_DEFINE_p = -D__WXDEBUG__
!endif
!if "$(DEBUG_FLAG)" == "1"
__DEBUG_DEFINE_p = -D__WXDEBUG__
!endif
!if "$(BUILD)" == "debug" && "$(DEBUG_FLAG)" == "default"
__DEBUG_DEFINE_p_3 = -d__WXDEBUG__
!endif
!if "$(DEBUG_FLAG)" == "1"
__DEBUG_DEFINE_p_3 = -d__WXDEBUG__
!endif
!if "$(SHARED)" == "1"
__DLLFLAG_p = -DWXUSINGDLL
!endif
!if "$(SHARED)" == "1"
__DLLFLAG_p_3 = -dWXUSINGDLL
!endif
!if "$(USE_GUI)" == "1"
__LIB_JPEG_p = wxjpeg$(WXDEBUGFLAG).lib
!endif
!if "$(USE_GUI)" == "1"
__LIB_PNG_p = wxpng$(WXDEBUGFLAG).lib
!endif
!if "$(USE_GUI)" == "1"
__LIB_TIFF_p = wxtiff$(WXDEBUGFLAG).lib
!endif
!if "$(BUILD)" == "debug"
__OPTIMIZEFLAG = -Od
!endif
!if "$(BUILD)" == "release"
__OPTIMIZEFLAG = -O2
!endif
!if "$(RUNTIME_LIBS)" == "dynamic"
__RUNTIME_LIBS = -tWR
!endif
!if "$(RUNTIME_LIBS)" == "static"
__RUNTIME_LIBS = 
!endif
!if "$(RUNTIME_LIBS)" == "dynamic"
__RUNTIME_LIBS_0 = i
!endif
!if "$(RUNTIME_LIBS)" == "static"
__RUNTIME_LIBS_0 = 
!endif
!if "$(UNICODE)" == "1"
__UNICODE_DEFINE_p = -DwxUSE_UNICODE=1
!endif
!if "$(UNICODE)" == "1"
__UNICODE_DEFINE_p_3 = -dwxUSE_UNICODE=1
!endif
!if "$(MSLU)" == "1"
__UNICOWS_LIB_p = unicows.lib
!endif
!if "$(MONOLITHIC)" == "0"
__WXLIB_BASE_p = wxbase25$(WXUNICODEFLAG)$(WXDEBUGFLAG).lib
!endif
!if "$(MONOLITHIC)" == "0"
__WXLIB_CORE_p = \
	wx$(PORTNAME)$(WXUNIVNAME)25$(WXUNICODEFLAG)$(WXDEBUGFLAG)_core.lib
!endif
!if "$(MONOLITHIC)" == "0"
__WXLIB_HTML_p = \
	wx$(PORTNAME)$(WXUNIVNAME)25$(WXUNICODEFLAG)$(WXDEBUGFLAG)_html.lib
!endif
!if "$(MONOLITHIC)" == "1"
__WXLIB_MONO_p = \
	wx$(PORTNAME)$(WXUNIVNAME)25$(WXUNICODEFLAG)$(WXDEBUGFLAG).lib
!endif
!if "$(WXUNIV)" == "1"
__WXUNIV_DEFINE_p = -D__WXUNIVERSAL__
!endif
!if "$(WXUNIV)" == "1"
__WXUNIV_DEFINE_p_3 = -d__WXUNIVERSAL__
!endif


all: $(OBJS)
$(OBJS):
	-if not exist $(OBJS) mkdir $(OBJS)

### Targets: ###

all: $(OBJS)\tex2rtf.exe $(OBJS)\tex2rtf_gui.exe

$(OBJS)\tex2rtf_gui_htmlutil.obj: .\htmlutil.cpp
	$(CXX) -q -c -P -o$@ $(TEX2RTF_GUI_CXXFLAGS) $**

$(OBJS)\tex2rtf_gui_readshg.obj: .\readshg.cpp
	$(CXX) -q -c -P -o$@ $(TEX2RTF_GUI_CXXFLAGS) $**

$(OBJS)\tex2rtf_gui_rtfutils.obj: .\rtfutils.cpp
	$(CXX) -q -c -P -o$@ $(TEX2RTF_GUI_CXXFLAGS) $**

$(OBJS)\tex2rtf_gui_sample.res: .\..\..\..\samples\sample.rc
	brcc32 -32 -r -fo$@ -i$(BCCDIR)\include -d__WXMSW__ $(__WXUNIV_DEFINE_p_3) $(__DEBUG_DEFINE_p_3) $(__UNICODE_DEFINE_p_3) -i.\..\..\..\include -i$(SETUPHDIR) -i. $(__DLLFLAG_p_3) -i.\..\..\..\samples $**

$(OBJS)\tex2rtf_gui_table.obj: .\table.cpp
	$(CXX) -q -c -P -o$@ $(TEX2RTF_GUI_CXXFLAGS) $**

$(OBJS)\tex2rtf_gui_tex2any.obj: .\tex2any.cpp
	$(CXX) -q -c -P -o$@ $(TEX2RTF_GUI_CXXFLAGS) $**

$(OBJS)\tex2rtf_gui_tex2rtf.obj: .\tex2rtf.cpp
	$(CXX) -q -c -P -o$@ $(TEX2RTF_GUI_CXXFLAGS) $**

$(OBJS)\tex2rtf_gui_texutils.obj: .\texutils.cpp
	$(CXX) -q -c -P -o$@ $(TEX2RTF_GUI_CXXFLAGS) $**

$(OBJS)\tex2rtf_gui_xlputils.obj: .\xlputils.cpp
	$(CXX) -q -c -P -o$@ $(TEX2RTF_GUI_CXXFLAGS) $**

$(OBJS)\tex2rtf_htmlutil.obj: .\htmlutil.cpp
	$(CXX) -q -c -P -o$@ $(TEX2RTF_CXXFLAGS) $**

$(OBJS)\tex2rtf_readshg.obj: .\readshg.cpp
	$(CXX) -q -c -P -o$@ $(TEX2RTF_CXXFLAGS) $**

$(OBJS)\tex2rtf_rtfutils.obj: .\rtfutils.cpp
	$(CXX) -q -c -P -o$@ $(TEX2RTF_CXXFLAGS) $**

$(OBJS)\tex2rtf_table.obj: .\table.cpp
	$(CXX) -q -c -P -o$@ $(TEX2RTF_CXXFLAGS) $**

$(OBJS)\tex2rtf_tex2any.obj: .\tex2any.cpp
	$(CXX) -q -c -P -o$@ $(TEX2RTF_CXXFLAGS) $**

$(OBJS)\tex2rtf_tex2rtf.obj: .\tex2rtf.cpp
	$(CXX) -q -c -P -o$@ $(TEX2RTF_CXXFLAGS) $**

$(OBJS)\tex2rtf_texutils.obj: .\texutils.cpp
	$(CXX) -q -c -P -o$@ $(TEX2RTF_CXXFLAGS) $**

$(OBJS)\tex2rtf_xlputils.obj: .\xlputils.cpp
	$(CXX) -q -c -P -o$@ $(TEX2RTF_CXXFLAGS) $**

clean: 
	-if exist $(OBJS)\*.obj del $(OBJS)\*.obj
	-if exist $(OBJS)\*.res del $(OBJS)\*.res
	-if exist $(OBJS)\tex2rtf.exe del $(OBJS)\tex2rtf.exe
	-if exist $(OBJS)\tex2rtf_gui.exe del $(OBJS)\tex2rtf_gui.exe

$(OBJS)\tex2rtf.exe: $(TEX2RTF_OBJECTS)
	ilink32 -Tpe -q $(LDFLAGS) -L$(BCCDIR)\lib $(__DEBUGINFO)  -L$(LIBDIRNAME) -ap @&&|
	c0x32.obj $(TEX2RTF_OBJECTS),$@,, $(__WXLIB_BASE_p) $(__WXLIB_MONO_p) $(__LIB_TIFF_p) $(__LIB_JPEG_p) $(__LIB_PNG_p) wxzlib$(WXDEBUGFLAG).lib  wxregex$(WXDEBUGFLAG).lib wxexpat$(WXDEBUGFLAG).lib  $(__UNICOWS_LIB_p) import32.lib ole2w32.lib import32.lib cw32mt$(__RUNTIME_LIBS_0).lib,,
|

$(OBJS)\tex2rtf_gui.exe: $(TEX2RTF_GUI_OBJECTS)  $(OBJS)\tex2rtf_gui_sample.res
	ilink32 -Tpe -q $(LDFLAGS) -L$(BCCDIR)\lib $(__DEBUGINFO)  -L$(LIBDIRNAME) -aa @&&|
	c0w32.obj $(TEX2RTF_GUI_OBJECTS),$@,, $(__WXLIB_HTML_p) $(__WXLIB_CORE_p) $(__WXLIB_BASE_p) $(__WXLIB_MONO_p) $(__LIB_TIFF_p) $(__LIB_JPEG_p) $(__LIB_PNG_p) wxzlib$(WXDEBUGFLAG).lib  wxregex$(WXDEBUGFLAG).lib wxexpat$(WXDEBUGFLAG).lib  $(__UNICOWS_LIB_p) import32.lib ole2w32.lib  import32.lib cw32mt$(__RUNTIME_LIBS_0).lib,, $(OBJS)\tex2rtf_gui_sample.res
|
