# =========================================================================
#     This makefile was generated by
#     Bakefile 0.1.6 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================

!include <../../../build/msw/config.vc>

# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

WX_RELEASE_NODOT = 25
OBJS = \
	vc_$(PORTNAME)$(WXUNIVNAME)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WXDLLFLAG)$(CFG)
LIBDIRNAME = .\..\..\..\lib\vc_$(LIBTYPE_SUFFIX)$(CFG)
SETUPHDIR = \
	$(LIBDIRNAME)\$(PORTNAME)$(WXUNIVNAME)$(WXUNICODEFLAG)$(WXDEBUGFLAG)
TEX2RTF_CXXFLAGS = /M$(__RUNTIME_LIBS)$(__DEBUGRUNTIME_3) /DWIN32 \
	$(__DEBUGINFO) /Fd$(OBJS)\tex2rtf.pdb $(____DEBUGRUNTIME_2_p) \
	$(__OPTIMIZEFLAG) $(__NO_VC_CRTDBG_p) /D__WXMSW__ $(__WXUNIV_DEFINE_p) \
	$(__DEBUG_DEFINE_p) $(__UNICODE_DEFINE_p) /I.\..\..\..\include \
	/I$(SETUPHDIR) /W4 /I. $(__DLLFLAG_p) /D_CONSOLE /DwxUSE_GUI=0 /DNO_GUI \
	$(__EXCEPTIONSFLAG) $(__EXCEPTIONSFLAG_0) $(CPPFLAGS) $(CXXFLAGS)
TEX2RTF_OBJECTS =  \
	$(OBJS)\tex2rtf_tex2rtf.obj \
	$(OBJS)\tex2rtf_tex2any.obj \
	$(OBJS)\tex2rtf_texutils.obj \
	$(OBJS)\tex2rtf_rtfutils.obj \
	$(OBJS)\tex2rtf_xlputils.obj \
	$(OBJS)\tex2rtf_htmlutil.obj \
	$(OBJS)\tex2rtf_readshg.obj \
	$(OBJS)\tex2rtf_table.obj
TEX2RTF_GUI_CXXFLAGS = /M$(__RUNTIME_LIBS)$(__DEBUGRUNTIME_16) /DWIN32 \
	$(__DEBUGINFO) /Fd$(OBJS)\tex2rtf_gui.pdb $(____DEBUGRUNTIME_15_p) \
	$(__OPTIMIZEFLAG) $(__NO_VC_CRTDBG_p) /D__WXMSW__ $(__WXUNIV_DEFINE_p) \
	$(__DEBUG_DEFINE_p) $(__UNICODE_DEFINE_p) /I.\..\..\..\include \
	/I$(SETUPHDIR) /W4 /I. $(__DLLFLAG_p) /D_WINDOWS /I.\..\..\..\samples /DNOPCH \
	$(__EXCEPTIONSFLAG) $(__EXCEPTIONSFLAG_0) $(CPPFLAGS) $(CXXFLAGS)
TEX2RTF_GUI_OBJECTS =  \
	$(OBJS)\tex2rtf_gui_sample.res \
	$(OBJS)\tex2rtf_gui_tex2rtf.obj \
	$(OBJS)\tex2rtf_gui_tex2any.obj \
	$(OBJS)\tex2rtf_gui_texutils.obj \
	$(OBJS)\tex2rtf_gui_rtfutils.obj \
	$(OBJS)\tex2rtf_gui_xlputils.obj \
	$(OBJS)\tex2rtf_gui_htmlutil.obj \
	$(OBJS)\tex2rtf_gui_readshg.obj \
	$(OBJS)\tex2rtf_gui_table.obj

### Conditionally set variables: ###

!if "$(USE_GUI)" == "0"
PORTNAME = base
!endif
!if "$(USE_GUI)" == "1"
PORTNAME = msw
!endif
!if "$(BUILD)" == "debug" && "$(DEBUG_FLAG)" == "default"
WXDEBUGFLAG = d
!endif
!if "$(DEBUG_FLAG)" == "1"
WXDEBUGFLAG = d
!endif
!if "$(UNICODE)" == "1"
WXUNICODEFLAG = u
!endif
!if "$(WXUNIV)" == "1"
WXUNIVNAME = univ
!endif
!if "$(SHARED)" == "1"
WXDLLFLAG = dll
!endif
!if "$(SHARED)" == "0"
LIBTYPE_SUFFIX = lib
!endif
!if "$(SHARED)" == "1"
LIBTYPE_SUFFIX = dll
!endif
!if "$(MONOLITHIC)" == "0"
EXTRALIBS_FOR_BASE = 
!endif
!if "$(MONOLITHIC)" == "1"
EXTRALIBS_FOR_BASE =  
!endif
!if "$(DEBUG_RUNTIME_LIBS)" == "0"
____DEBUGRUNTIME_2_p = 
!endif
!if "$(DEBUG_RUNTIME_LIBS)" == "1"
____DEBUGRUNTIME_2_p = /D_DEBUG
!endif
!if "$(DEBUG_RUNTIME_LIBS)" == "default"
____DEBUGRUNTIME_2_p = $(____DEBUGINFO)
!endif
!if "$(DEBUG_RUNTIME_LIBS)" == "0"
__DEBUGRUNTIME_3 = 
!endif
!if "$(DEBUG_RUNTIME_LIBS)" == "1"
__DEBUGRUNTIME_3 = d
!endif
!if "$(DEBUG_RUNTIME_LIBS)" == "default"
__DEBUGRUNTIME_3 = $(__DEBUGINFO_2)
!endif
!if "$(USE_GUI)" == "1"
__tex2rtf_gui___depname = $(OBJS)\tex2rtf_gui.exe
!endif
!if "$(DEBUG_RUNTIME_LIBS)" == "0"
____DEBUGRUNTIME_15_p = 
!endif
!if "$(DEBUG_RUNTIME_LIBS)" == "1"
____DEBUGRUNTIME_15_p = /D_DEBUG
!endif
!if "$(DEBUG_RUNTIME_LIBS)" == "default"
____DEBUGRUNTIME_15_p = $(____DEBUGINFO)
!endif
!if "$(DEBUG_RUNTIME_LIBS)" == "0"
____DEBUGRUNTIME_15_p_1 = 
!endif
!if "$(DEBUG_RUNTIME_LIBS)" == "1"
____DEBUGRUNTIME_15_p_1 = /d _DEBUG
!endif
!if "$(DEBUG_RUNTIME_LIBS)" == "default"
____DEBUGRUNTIME_15_p_1 = $(____DEBUGINFO_15_p_1)
!endif
!if "$(BUILD)" == "debug" && "$(DEBUG_INFO)" == "default"
____DEBUGINFO_15_p_1 = /d _DEBUG
!endif
!if "$(BUILD)" == "release" && "$(DEBUG_INFO)" == "default"
____DEBUGINFO_15_p_1 = 
!endif
!if "$(DEBUG_INFO)" == "0"
____DEBUGINFO_15_p_1 = 
!endif
!if "$(DEBUG_INFO)" == "1"
____DEBUGINFO_15_p_1 = /d _DEBUG
!endif
!if "$(DEBUG_RUNTIME_LIBS)" == "0"
__DEBUGRUNTIME_16 = 
!endif
!if "$(DEBUG_RUNTIME_LIBS)" == "1"
__DEBUGRUNTIME_16 = d
!endif
!if "$(DEBUG_RUNTIME_LIBS)" == "default"
__DEBUGRUNTIME_16 = $(__DEBUGINFO_2)
!endif
!if "$(BUILD)" == "debug" && "$(DEBUG_RUNTIME_LIBS)" == "0"
__NO_VC_CRTDBG_p_3 = /d __NO_VC_CRTDBG__
!endif
!if "$(BUILD)" == "release" && "$(DEBUG_FLAG)" == "1"
__NO_VC_CRTDBG_p_3 = /d __NO_VC_CRTDBG__
!endif
!if "$(WXUNIV)" == "1"
__WXUNIV_DEFINE_p_3 = /d __WXUNIVERSAL__
!endif
!if "$(BUILD)" == "debug" && "$(DEBUG_FLAG)" == "default"
__DEBUG_DEFINE_p_3 = /d __WXDEBUG__
!endif
!if "$(DEBUG_FLAG)" == "1"
__DEBUG_DEFINE_p_3 = /d __WXDEBUG__
!endif
!if "$(UNICODE)" == "1"
__UNICODE_DEFINE_p_3 = /d _UNICODE
!endif
!if "$(SHARED)" == "1"
__DLLFLAG_p_3 = /d WXUSINGDLL
!endif
!if "$(MONOLITHIC)" == "0"
__WXLIB_HTML_p = \
	wx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_html.lib
!endif
!if "$(MONOLITHIC)" == "0"
__WXLIB_CORE_p = \
	wx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_core.lib
!endif
!if "$(BUILD)" == "debug" && "$(DEBUG_INFO)" == "default"
__DEBUGINFO = /Zi
!endif
!if "$(BUILD)" == "release" && "$(DEBUG_INFO)" == "default"
__DEBUGINFO = 
!endif
!if "$(DEBUG_INFO)" == "0"
__DEBUGINFO = 
!endif
!if "$(DEBUG_INFO)" == "1"
__DEBUGINFO = /Zi
!endif
!if "$(BUILD)" == "debug" && "$(DEBUG_INFO)" == "default"
__DEBUGINFO_1 = /DEBUG
!endif
!if "$(BUILD)" == "release" && "$(DEBUG_INFO)" == "default"
__DEBUGINFO_1 = 
!endif
!if "$(DEBUG_INFO)" == "0"
__DEBUGINFO_1 = 
!endif
!if "$(DEBUG_INFO)" == "1"
__DEBUGINFO_1 = /DEBUG
!endif
!if "$(BUILD)" == "debug" && "$(DEBUG_INFO)" == "default"
____DEBUGINFO = /D_DEBUG
!endif
!if "$(BUILD)" == "release" && "$(DEBUG_INFO)" == "default"
____DEBUGINFO = 
!endif
!if "$(DEBUG_INFO)" == "0"
____DEBUGINFO = 
!endif
!if "$(DEBUG_INFO)" == "1"
____DEBUGINFO = /D_DEBUG
!endif
!if "$(BUILD)" == "debug" && "$(DEBUG_INFO)" == "default"
__DEBUGINFO_2 = d
!endif
!if "$(BUILD)" == "release" && "$(DEBUG_INFO)" == "default"
__DEBUGINFO_2 = 
!endif
!if "$(DEBUG_INFO)" == "0"
__DEBUGINFO_2 = 
!endif
!if "$(DEBUG_INFO)" == "1"
__DEBUGINFO_2 = d
!endif
!if "$(BUILD)" == "debug"
__OPTIMIZEFLAG = /Od
!endif
!if "$(BUILD)" == "release"
__OPTIMIZEFLAG = /O2
!endif
!if "$(RUNTIME_LIBS)" == "dynamic"
__RUNTIME_LIBS = D
!endif
!if "$(RUNTIME_LIBS)" == "static"
__RUNTIME_LIBS = T
!endif
!if "$(USE_EXCEPTIONS)" == "0"
__EXCEPTIONSFLAG = 
!endif
!if "$(USE_EXCEPTIONS)" == "1"
__EXCEPTIONSFLAG = /GR
!endif
!if "$(USE_EXCEPTIONS)" == "0"
__EXCEPTIONSFLAG_0 = 
!endif
!if "$(USE_EXCEPTIONS)" == "1"
__EXCEPTIONSFLAG_0 = /GX
!endif
!if "$(BUILD)" == "debug" && "$(DEBUG_RUNTIME_LIBS)" == "0"
__NO_VC_CRTDBG_p = /D__NO_VC_CRTDBG__
!endif
!if "$(BUILD)" == "release" && "$(DEBUG_FLAG)" == "1"
__NO_VC_CRTDBG_p = /D__NO_VC_CRTDBG__
!endif
!if "$(WXUNIV)" == "1"
__WXUNIV_DEFINE_p = /D__WXUNIVERSAL__
!endif
!if "$(BUILD)" == "debug" && "$(DEBUG_FLAG)" == "default"
__DEBUG_DEFINE_p = /D__WXDEBUG__
!endif
!if "$(DEBUG_FLAG)" == "1"
__DEBUG_DEFINE_p = /D__WXDEBUG__
!endif
!if "$(UNICODE)" == "1"
__UNICODE_DEFINE_p = /D_UNICODE
!endif
!if "$(SHARED)" == "1"
__DLLFLAG_p = /DWXUSINGDLL
!endif
!if "$(MONOLITHIC)" == "0"
__WXLIB_BASE_p = \
	wxbase$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR).lib
!endif
!if "$(MONOLITHIC)" == "1"
__WXLIB_MONO_p = \
	wx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR).lib
!endif
!if "$(USE_GUI)" == "1"
__LIB_TIFF_p = wxtiff$(WXDEBUGFLAG).lib
!endif
!if "$(USE_GUI)" == "1"
__LIB_JPEG_p = wxjpeg$(WXDEBUGFLAG).lib
!endif
!if "$(USE_GUI)" == "1"
__LIB_PNG_p = wxpng$(WXDEBUGFLAG).lib
!endif
!if "$(MSLU)" == "1"
__UNICOWS_LIB_p = unicows.lib
!endif


all: $(OBJS)
$(OBJS):
	-if not exist $(OBJS) mkdir $(OBJS)

### Targets: ###

all: $(OBJS)\tex2rtf.exe $(__tex2rtf_gui___depname)

clean: 
	-if exist $(OBJS)\*.obj del $(OBJS)\*.obj
	-if exist $(OBJS)\*.res del $(OBJS)\*.res
	-if exist $(OBJS)\*.pch del $(OBJS)\*.pch
	-if exist $(OBJS)\tex2rtf.exe del $(OBJS)\tex2rtf.exe
	-if exist $(OBJS)\tex2rtf.ilk del $(OBJS)\tex2rtf.ilk
	-if exist $(OBJS)\tex2rtf.pdb del $(OBJS)\tex2rtf.pdb
	-if exist $(OBJS)\tex2rtf_gui.exe del $(OBJS)\tex2rtf_gui.exe
	-if exist $(OBJS)\tex2rtf_gui.ilk del $(OBJS)\tex2rtf_gui.ilk
	-if exist $(OBJS)\tex2rtf_gui.pdb del $(OBJS)\tex2rtf_gui.pdb

$(OBJS)\tex2rtf.exe: $(TEX2RTF_OBJECTS)
	link /NOLOGO /OUT:$@ $(LDFLAGS) $(__DEBUGINFO_1)  /LIBPATH:$(LIBDIRNAME) /SUBSYSTEM:CONSOLE @<<
	$(TEX2RTF_OBJECTS)  $(__WXLIB_BASE_p)  $(__WXLIB_MONO_p) $(__LIB_TIFF_p) $(__LIB_JPEG_p) $(__LIB_PNG_p) wxzlib$(WXDEBUGFLAG).lib  wxregex$(WXUNICODEFLAG)$(WXDEBUGFLAG).lib wxexpat$(WXDEBUGFLAG).lib $(EXTRALIBS_FOR_BASE) $(__UNICOWS_LIB_p) kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib oleacc.lib odbc32.lib
<<

!if "$(USE_GUI)" == "1"
$(OBJS)\tex2rtf_gui.exe: $(TEX2RTF_GUI_OBJECTS) $(OBJS)\tex2rtf_gui_sample.res
	link /NOLOGO /OUT:$@ $(LDFLAGS) $(__DEBUGINFO_1)  /LIBPATH:$(LIBDIRNAME) /SUBSYSTEM:WINDOWS @<<
	$(TEX2RTF_GUI_OBJECTS)  $(__WXLIB_HTML_p)  $(__WXLIB_CORE_p)  $(__WXLIB_BASE_p)  $(__WXLIB_MONO_p) $(__LIB_TIFF_p) $(__LIB_JPEG_p) $(__LIB_PNG_p) wxzlib$(WXDEBUGFLAG).lib  wxregex$(WXUNICODEFLAG)$(WXDEBUGFLAG).lib wxexpat$(WXDEBUGFLAG).lib $(EXTRALIBS_FOR_BASE) $(__UNICOWS_LIB_p) kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib oleacc.lib odbc32.lib
<<
!endif

$(OBJS)\tex2rtf_tex2rtf.obj: .\tex2rtf.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(TEX2RTF_CXXFLAGS) $**

$(OBJS)\tex2rtf_tex2any.obj: .\tex2any.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(TEX2RTF_CXXFLAGS) $**

$(OBJS)\tex2rtf_texutils.obj: .\texutils.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(TEX2RTF_CXXFLAGS) $**

$(OBJS)\tex2rtf_rtfutils.obj: .\rtfutils.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(TEX2RTF_CXXFLAGS) $**

$(OBJS)\tex2rtf_xlputils.obj: .\xlputils.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(TEX2RTF_CXXFLAGS) $**

$(OBJS)\tex2rtf_htmlutil.obj: .\htmlutil.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(TEX2RTF_CXXFLAGS) $**

$(OBJS)\tex2rtf_readshg.obj: .\readshg.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(TEX2RTF_CXXFLAGS) $**

$(OBJS)\tex2rtf_table.obj: .\table.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(TEX2RTF_CXXFLAGS) $**

$(OBJS)\tex2rtf_gui_sample.res: .\..\..\..\samples\sample.rc
	rc /fo$@  /d WIN32 $(____DEBUGRUNTIME_15_p_1) $(__NO_VC_CRTDBG_p_3)  /d __WXMSW__ $(__WXUNIV_DEFINE_p_3) $(__DEBUG_DEFINE_p_3) $(__UNICODE_DEFINE_p_3) /i .\..\..\..\include /i $(SETUPHDIR) /i . $(__DLLFLAG_p_3) /d _WINDOWS /i .\..\..\..\samples $**

$(OBJS)\tex2rtf_gui_tex2rtf.obj: .\tex2rtf.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(TEX2RTF_GUI_CXXFLAGS) $**

$(OBJS)\tex2rtf_gui_tex2any.obj: .\tex2any.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(TEX2RTF_GUI_CXXFLAGS) $**

$(OBJS)\tex2rtf_gui_texutils.obj: .\texutils.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(TEX2RTF_GUI_CXXFLAGS) $**

$(OBJS)\tex2rtf_gui_rtfutils.obj: .\rtfutils.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(TEX2RTF_GUI_CXXFLAGS) $**

$(OBJS)\tex2rtf_gui_xlputils.obj: .\xlputils.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(TEX2RTF_GUI_CXXFLAGS) $**

$(OBJS)\tex2rtf_gui_htmlutil.obj: .\htmlutil.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(TEX2RTF_GUI_CXXFLAGS) $**

$(OBJS)\tex2rtf_gui_readshg.obj: .\readshg.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(TEX2RTF_GUI_CXXFLAGS) $**

$(OBJS)\tex2rtf_gui_table.obj: .\table.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(TEX2RTF_GUI_CXXFLAGS) $**

