// A bunch of %rename directives generated by BuildRenamers in config.py
// in order to remove the wx prefix from all global scope names.

#ifndef BUILDING_RENAMERS

%rename(DS_MANAGE_SCROLLBARS)               wxDS_MANAGE_SCROLLBARS;
%rename(DS_DRAG_CORNER)                     wxDS_DRAG_CORNER;
%rename(DynamicSashSplitEvent)              wxDynamicSashSplitEvent;
%rename(DynamicSashUnifyEvent)              wxDynamicSashUnifyEvent;
%rename(DynamicSashWindow)                  wxDynamicSashWindow;
%rename(EL_ALLOW_NEW)                       wxEL_ALLOW_NEW;
%rename(EL_ALLOW_EDIT)                      wxEL_ALLOW_EDIT;
%rename(EL_ALLOW_DELETE)                    wxEL_ALLOW_DELETE;
%rename(EditableListBox)                    wxEditableListBox;
%rename(RemotelyScrolledTreeCtrl)           wxRemotelyScrolledTreeCtrl;
%rename(ThinSplitterWindow)                 wxThinSplitterWindow;
%rename(SplitterScrolledWindow)             wxSplitterScrolledWindow;
%rename(LED_ALIGN_LEFT)                     wxLED_ALIGN_LEFT;
%rename(LED_ALIGN_RIGHT)                    wxLED_ALIGN_RIGHT;
%rename(LED_ALIGN_CENTER)                   wxLED_ALIGN_CENTER;
%rename(LED_ALIGN_MASK)                     wxLED_ALIGN_MASK;
%rename(LED_DRAW_FADED)                     wxLED_DRAW_FADED;
%rename(LEDNumberCtrl)                      wxLEDNumberCtrl;
%rename(TL_ALIGN_LEFT)                      wxTL_ALIGN_LEFT;
%rename(TL_ALIGN_RIGHT)                     wxTL_ALIGN_RIGHT;
%rename(TL_ALIGN_CENTER)                    wxTL_ALIGN_CENTER;
%rename(TREE_HITTEST_ONITEMCOLUMN)          wxTREE_HITTEST_ONITEMCOLUMN;
%rename(TL_SEARCH_VISIBLE)                  wxTL_SEARCH_VISIBLE;
%rename(TL_SEARCH_LEVEL)                    wxTL_SEARCH_LEVEL;
%rename(TL_SEARCH_FULL)                     wxTL_SEARCH_FULL;
%rename(TL_SEARCH_PARTIAL)                  wxTL_SEARCH_PARTIAL;
%rename(TL_SEARCH_NOCASE)                   wxTL_SEARCH_NOCASE;
%rename(TR_DONT_ADJUST_MAC)                 wxTR_DONT_ADJUST_MAC;
%rename(TreeListColumnInfo)                 wxTreeListColumnInfo;

#endif
