<?xml version="1.0" encoding="utf-8"?>
<Package
	xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"	xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
	xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
	IgnorableNamespaces="uap mp">

	<Identity Name="FCFB6AA4-BA63-3648-940A-5F87DE85A7C7" Publisher="CN=CMake" Version="1.0.0.0" />
	<mp:PhoneIdentity PhoneProductId="FCFB6AA4-BA63-3648-940A-5F87DE85A7C7" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>
	<Properties>
		<DisplayName>drawingsample</DisplayName>
		<PublisherDisplayName>CMake</PublisherDisplayName>
		<Logo>drawingsample.dir\StoreLogo.png</Logo>
	</Properties>
	<Dependencies>
		<TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
	</Dependencies>
	<Resources>
		<Resource Language="x-generate" />
	</Resources>
	<Applications>
		<Application Id="App" Executable="drawingsample.exe" EntryPoint="drawingsample.App">
			<uap:VisualElements
				DisplayName="drawingsample"
				Description="drawingsample"
				BackgroundColor="#336699"
				Square150x150Logo="drawingsample.dir\Logo.png"
				Square44x44Logo="drawingsample.dir\SmallLogo44x44.png">
				<uap:SplashScreen Image="drawingsample.dir\SplashScreen.png" />
			</uap:VisualElements>
		</Application>
	</Applications>
</Package>
