#
# File:		makefile.unx
# Author:	Julian Smart
# Created:	1993
# Updated:	
# Copyright:	(c) 1993, AIAI, University of Edinburgh
#
# "%W% %G%"
#
# Makefile for controls example (UNIX).

WXDIR = ../..

# All common UNIX compiler flags and options are now in
# this central makefile.
include $(WXDIR)/src/makeg95.env

OBJECTS = $(OBJDIR)/controls.$(OBJSUFF) $(OBJDIR)/controls_resources.$(OBJSUFF)

all:    $(OBJDIR) controls$(GUISUFFIX)$(EXESUFF)

wx:

$(OBJDIR):
	mkdir $(OBJDIR)

controls$(GUISUFFIX)$(EXESUFF):	$(OBJECTS) $(WXLIB)
	$(CC) $(LDFLAGS) -o controls$(GUISUFFIX)$(EXESUFF) $(OBJECTS) $(LDLIBS)

$(OBJDIR)/controls.$(OBJSUFF):	controls.$(SRCSUFF)
	$(CC) -c $(CPPFLAGS) -o $@ controls.$(SRCSUFF)

$(OBJDIR)/controls_resources.o:  controls.rc
	$(RESCOMP) -i controls.rc -o $(OBJDIR)/controls_resources.o $(RESFLAGS)

clean:
	rm -f $(OBJECTS) controls$(GUISUFFIX).exe core *.rsc *.res
