#
# File:		makefile.dos
# Author:	Julian Smart
# Created:	1993
# Updated:	
# Copyright:	(c) 1993, AIAI, University of Edinburgh
#
# "%W% %G%"
#
# Makefile : Builds controls example (DOS).
# Use FINAL=1 argument to nmake to build final version with no debugging
# info

WXDIR = $(WXWIN)

!include $(WXDIR)\src\makemsc.env

THISDIR = $(WXDIR)\samples\controls

!ifndef FINAL
FINAL=0
!endif

HEADERS =
SOURCES = controls.$(SRCSUFF)
OBJECTS = controls.obj

all:    controls.exe

wx:
        cd $(WXDIR)\src\msw
        nmake -f makefile.dos FINAL=$(FINAL)
        cd $(THISDIR)

wxclean:
        cd $(WXDIR)\src\msw
        nmake -f makefile.dos clean
        cd $(THISDIR)

controls.exe:      $(WXDIR)\src\msw\dummy.obj $(WXLIB) controls.obj controls.def controls.res
        link $(LINKFLAGS) @<<
controls.obj $(WXDIR)\src\msw\dummy.obj,
controls,
NUL,
$(LIBS),
controls.def
;
<<
        rc -K controls.res

controls.obj:      controls.$(SRCSUFF)
        cl @<<
$(CPPFLAGS) /c /Tp $*.$(SRCSUFF)
<<

controls.res :      controls.rc $(WXDIR)\include\wx\msw\wx.rc
    rc -r /i$(WXDIR)\include controls

clean:
        -erase *.obj
        -erase *.exe
        -erase *.res
        -erase *.map
        -erase *.sbr
        -erase *.pdb
