s|*OS*|@OS@|g
s|*MAKEINCLUDE*|@MAKEINCLUDE@|g
s|*WXBASEDIR*|@WXBASEDIR@|g
s|*PROFILE*|@PROFILE@|g
s|*WXDEBUG*|@WXDEBUG@|g
s|*WXDEBUG_DEFINE*|@WXDEBUG_DEFINE@|g
s|*__WXDEBUG__*|@WXDEBUG@|g
s|*OPTIMISE*|@OPTIMISE@|g
s|*CC*|@CC@|g
s|*CFLAGS*|@CFLAGS@|g
s|*CPP*|@CPP@|g
s|*CPPFLAGS*|@CPPFLAGS@|g
s|*CXX*|@CXX@|g
s|*CXXFLAGS*|@CXXFLAGS@|g
s|*CXXCPP*|@CXXCPP@|g
s|*PICFLAGS*|@PICFLAGS@|g
s|*CREATE_SHARED*|@CREATE_SHARED@|g
s|*LEX*|@LEX@|g
s|*LEXLIB*|@LEXLIB@|g
s|*YACC*|@YACC@|g
s|*RANLIB*|@RANLIB@|g
s|*INSTALL*|@INSTALL@|g
s|*INSTALL_PROGRAM*|@INSTALL_PROGRAM@|g
s|*INSTALL_DATA*|@INSTALL_DATA@|g
s|*AWK*|@AWK@|g
s|*LN_S*|@LN_S@|g
s|*STRIP*|@STRIP@|g
s|*prefix*|@prefix@|g
s|*exec_prefix*|@exec_prefix@|g
s|*libdir*|@libdir@|g
s|*bindir*|@bindir@|g
s|*includedir*|@includedir@|g
s|*X_CFLAGS*|@X_CFLAGS@|g
s|*X_LIBS*|@X_LIBS@|g
s|*X_EXTRA_LIBS*|@X_EXTRA_LIBS@|g
s|*X_PRE_LIBS*|@X_PRE_LIBS@|g
s|*GUI_TK_INCLUDE*|@GUI_TK_INCLUDE@|g
s|*GUI_TK_LIBRARY*|@GUI_TK_LIBRARY@|g
s|*GUI_TK_LINK*|@GUI_TK_LINK@|g
s|*WX_LINK*|@WX_LINK@|g
s|*DL_LIBRARY*|@DL_LIBRARY@|g
s|*TOOLKIT*|@TOOLKIT@|g
s|*TOOLKIT_DEF*|@TOOLKIT_DEF@|g
s|*THREADS*|@THREADS@|g
s|*THREADS_LINK*|@THREADS_LINK@|g
s|*EXTRA_LINK*|@EXTRA_LINK@|g
s|*GTK_JOYSTICK*|@GTK_JOYSTICK@|g
s|*UNIX_THREAD*|@UNIX_THREAD@|g
s|*IODBC_C_SRC*|@IODBC_C_SRC@|g
s|*PNG_C_SRC*|@PNG_C_SRC@|g
s|*Z_C_SRC*|@Z_C_SRC@|g
s|*JPEG_LINK*|@JPEG_LINK@|g
