s|*OS*|@OS@|g
s|*CC*|@CC@|g
s|*CFLAGS*|@CFLAGS@|g
s|*CPP*|@CPP@|g
s|*CPPFLAGS*|@CPPFLAGS@|g
s|*CXX*|@CXX@|g
s|*CXXFLAGS*|@CXXFLAGS@|g
s|*CXXCPP*|@CXXCPP@|g
s|*LEX*|@LEX@|g
s|*LEXLIB*|@LEXLIB@|g
s|*YACC*|@YACC@|g
s|*RANLIB*|@RANLIB@|g
s|*INSTALL*|@INSTALL@|g
s|*INSTALL_PROGRAM*|@INSTALL_PROGRAM@|g
s|*INSTALL_DATA*|@INSTALL_DATA@|g
s|*LN_S*|@LN_S@|g
s|*STRIP*|@STRIP@|g
s|*prefix*|@prefix@|g
s|*exec_prefix*|@exec_prefix@|g
s|*libdir*|@libdir@|g
s|*bindir*|@bindir@|g
s|*includedir*|@includedir@|g
s|*X_CFLAGS*|@X_CFLAGS@|g
s|*X_LIBS*|@X_LIBS@|g
s|*X_EXTRA_LIBS*|@X_EXTRA_LIBS@|g
s|*X_PRE_LIBS*|@X_PRE_LIBS@|g
s|*TOOLKIT*|@TOOLKIT@|g
s|*TOOLKIT_DEF*|@TOOLKIT_DEF@|g
s|*TOOLKIT_DIR*|@TOOLKIT_DIR@|g
s|*TOOLKIT_INCLUDE*|@TOOLKIT_INCLUDE@|g
s|*WXDEBUG_DEFINE*|@WXDEBUG_DEFINE@|g
s|*WX_LIBRARY*|@WX_LIBRARY@|g
s|*EXTRA_LIBS*|@EXTRA_LIBS@|g
s|*LIBS*|@LIBS@|g
s|*EXTRA_VPATH*|@EXTRA_VPATH@|g
s|*LTLIBOBJS*|@LTLIBOBJS@|g
s|*WX_MAJOR_VERSION_NUMBER*|@WX_MAJOR_VERSION_NUMBER@|g
s|*WX_MINOR_VERSION_NUMBER*|@WX_MINOR_VERSION_NUMBER@|g
s|*WX_RELEASE_NUMBER*|@WX_RELEASE_NUMBER@|g
