# =========================================================================
#     This makefile was generated by
#     Bakefile 0.1.4 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================

.autodepend

!ifndef BCCDIR
!ifndef MAKEDIR
!error Your Borland compiler does not define MAKEDIR. Please define the BCCDIR variable, e.g. BCCDIR=d:\bc4
!endif
BCCDIR = $(MAKEDIR)\..
!endif

!include ../../../build/msw/config.bcc

# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

WX_RELEASE_NODOT = 25
OBJS = \
	bcc_$(PORTNAME)$(WXUNIVNAME)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WXDLLFLAG)$(CFG)
SETUPHDIR = \
	$(LIBDIRNAME)\$(PORTNAME)$(WXUNIVNAME)$(WXUNICODEFLAG)$(WXDEBUGFLAG)
FL_DEMO1_CXXFLAGS = $(__RUNTIME_LIBS) -I$(BCCDIR)\include $(__DEBUGINFO) \
	$(__OPTIMIZEFLAG) -tWM -D__WXMSW__ $(__WXUNIV_DEFINE_p) $(__DEBUG_DEFINE_p) \
	$(__UNICODE_DEFINE_p) -I.\..\..\..\include -I$(SETUPHDIR) -I. $(__DLLFLAG_p) \
	-I.\..\..\..\samples -DNOPCH -I.\..\..\include -DBMP_DIR=\"bitmaps/\" \
	$(CPPFLAGS) $(CXXFLAGS)
FL_DEMO1_OBJECTS =  \
	$(OBJS)\fl_demo1_fl_demo1.obj
FL_DEMO2_CXXFLAGS = $(__RUNTIME_LIBS) -I$(BCCDIR)\include $(__DEBUGINFO) \
	$(__OPTIMIZEFLAG) -tWM -D__WXMSW__ $(__WXUNIV_DEFINE_p) $(__DEBUG_DEFINE_p) \
	$(__UNICODE_DEFINE_p) -I.\..\..\..\include -I$(SETUPHDIR) -I. $(__DLLFLAG_p) \
	-I.\..\..\..\samples -DNOPCH -I.\..\..\include -DBMP_DIR=\"bitmaps/\" \
	$(CPPFLAGS) $(CXXFLAGS)
FL_DEMO2_OBJECTS =  \
	$(OBJS)\fl_demo2_fl_demo2.obj
FL_SAMPLE1_CXXFLAGS = $(__RUNTIME_LIBS) -I$(BCCDIR)\include $(__DEBUGINFO) \
	$(__OPTIMIZEFLAG) -tWM -D__WXMSW__ $(__WXUNIV_DEFINE_p) $(__DEBUG_DEFINE_p) \
	$(__UNICODE_DEFINE_p) -I.\..\..\..\include -I$(SETUPHDIR) -I. $(__DLLFLAG_p) \
	-I.\..\..\..\samples -DNOPCH -I.\..\..\include -DBMP_DIR=\"bitmaps/\" \
	$(CPPFLAGS) $(CXXFLAGS)
FL_SAMPLE1_OBJECTS =  \
	$(OBJS)\fl_sample1_fl_sample1.obj
FL_SAMPLE2_CXXFLAGS = $(__RUNTIME_LIBS) -I$(BCCDIR)\include $(__DEBUGINFO) \
	$(__OPTIMIZEFLAG) -tWM -D__WXMSW__ $(__WXUNIV_DEFINE_p) $(__DEBUG_DEFINE_p) \
	$(__UNICODE_DEFINE_p) -I.\..\..\..\include -I$(SETUPHDIR) -I. $(__DLLFLAG_p) \
	-I.\..\..\..\samples -DNOPCH -I.\..\..\include -DBMP_DIR=\"bitmaps/\" \
	$(CPPFLAGS) $(CXXFLAGS)
FL_SAMPLE2_OBJECTS =  \
	$(OBJS)\fl_sample2_fl_sample2.obj
FL_SAMPLE3_CXXFLAGS = $(__RUNTIME_LIBS) -I$(BCCDIR)\include $(__DEBUGINFO) \
	$(__OPTIMIZEFLAG) -tWM -D__WXMSW__ $(__WXUNIV_DEFINE_p) $(__DEBUG_DEFINE_p) \
	$(__UNICODE_DEFINE_p) -I.\..\..\..\include -I$(SETUPHDIR) -I. $(__DLLFLAG_p) \
	-I.\..\..\..\samples -DNOPCH -I.\..\..\include -DBMP_DIR=\"bitmaps/\" \
	$(CPPFLAGS) $(CXXFLAGS)
FL_SAMPLE3_OBJECTS =  \
	$(OBJS)\fl_sample3_fl_sample3.obj

### Conditionally set variables: ###

!if "$(USE_GUI)" == "0"
PORTNAME = base
!endif
!if "$(USE_GUI)" == "1"
PORTNAME = msw
!endif
!if "$(BUILD)" == "debug" && "$(DEBUG_FLAG)" == "default"
WXDEBUGFLAG = d
!endif
!if "$(DEBUG_FLAG)" == "1"
WXDEBUGFLAG = d
!endif
!if "$(UNICODE)" == "1"
WXUNICODEFLAG = u
!endif
!if "$(WXUNIV)" == "1"
WXUNIVNAME = univ
!endif
!if "$(SHARED)" == "1"
WXDLLFLAG = dll
!endif
!if "$(BUILD)" == "debug"
__OPTIMIZEFLAG = -Od
!endif
!if "$(BUILD)" == "release"
__OPTIMIZEFLAG = -O2
!endif
!if "$(RUNTIME_LIBS)" == "dynamic"
__RUNTIME_LIBS = -tWR
!endif
!if "$(RUNTIME_LIBS)" == "static"
__RUNTIME_LIBS = 
!endif
!if "$(RUNTIME_LIBS)" == "dynamic"
__RUNTIME_LIBS_3 = i
!endif
!if "$(RUNTIME_LIBS)" == "static"
__RUNTIME_LIBS_3 = 
!endif
!if "$(WXUNIV)" == "1"
__WXUNIV_DEFINE_p = -D__WXUNIVERSAL__
!endif
!if "$(WXUNIV)" == "1"
__WXUNIV_DEFINE_p_12 = -d__WXUNIVERSAL__
!endif
!if "$(BUILD)" == "debug" && "$(DEBUG_FLAG)" == "default"
__DEBUG_DEFINE_p = -D__WXDEBUG__
!endif
!if "$(DEBUG_FLAG)" == "1"
__DEBUG_DEFINE_p = -D__WXDEBUG__
!endif
!if "$(BUILD)" == "debug" && "$(DEBUG_FLAG)" == "default"
__DEBUG_DEFINE_p_12 = -d__WXDEBUG__
!endif
!if "$(DEBUG_FLAG)" == "1"
__DEBUG_DEFINE_p_12 = -d__WXDEBUG__
!endif
!if "$(UNICODE)" == "1"
__UNICODE_DEFINE_p = -D_UNICODE
!endif
!if "$(UNICODE)" == "1"
__UNICODE_DEFINE_p_12 = -d_UNICODE
!endif
!if "$(SHARED)" == "0"
LIBDIRNAME = .\..\..\..\lib\bcc_lib$(CFG)
!endif
!if "$(SHARED)" == "1"
LIBDIRNAME = .\..\..\..\lib\bcc_dll$(CFG)
!endif
!if "$(SHARED)" == "1"
__DLLFLAG_p = -DWXUSINGDLL
!endif
!if "$(SHARED)" == "1"
__DLLFLAG_p_12 = -dWXUSINGDLL
!endif
!if "$(MONOLITHIC)" == "0"
__WXLIB_CORE_p = \
	wx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_core.lib
!endif
!if "$(MONOLITHIC)" == "0"
__WXLIB_BASE_p = \
	wxbase$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR).lib
!endif
!if "$(MONOLITHIC)" == "1"
__WXLIB_MONO_p = \
	wx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR).lib
!endif
!if "$(USE_GUI)" == "1"
__LIB_TIFF_p = wxtiff$(WXDEBUGFLAG).lib
!endif
!if "$(USE_GUI)" == "1"
__LIB_JPEG_p = wxjpeg$(WXDEBUGFLAG).lib
!endif
!if "$(USE_GUI)" == "1"
__LIB_PNG_p = wxpng$(WXDEBUGFLAG).lib
!endif
!if "$(MSLU)" == "1"
__UNICOWS_LIB_p = unicows.lib
!endif
!if "$(BUILD)" == "debug" && "$(DEBUG_INFO)" == "default"
__DEBUGINFO = -v
!endif
!if "$(BUILD)" == "release" && "$(DEBUG_INFO)" == "default"
__DEBUGINFO = -v-
!endif
!if "$(DEBUG_INFO)" == "0"
__DEBUGINFO = -v-
!endif
!if "$(DEBUG_INFO)" == "1"
__DEBUGINFO = -v
!endif


all: $(OBJS)
$(OBJS):
	-if not exist $(OBJS) mkdir $(OBJS)

### Targets: ###

all: $(OBJS)\fl_demo1.exe $(OBJS)\fl_demo2.exe $(OBJS)\fl_sample1.exe $(OBJS)\fl_sample2.exe $(OBJS)\fl_sample3.exe data_files

clean: 
	-if exist $(OBJS)\*.obj del $(OBJS)\*.obj
	-if exist $(OBJS)\*.res del $(OBJS)\*.res
	-if exist $(OBJS)\fl_demo1.exe del $(OBJS)\fl_demo1.exe
	-if exist $(OBJS)\fl_demo1.tds del $(OBJS)\fl_demo1.tds
	-if exist $(OBJS)\fl_demo1.ilc del $(OBJS)\fl_demo1.ilc
	-if exist $(OBJS)\fl_demo1.ild del $(OBJS)\fl_demo1.ild
	-if exist $(OBJS)\fl_demo1.ilf del $(OBJS)\fl_demo1.ilf
	-if exist $(OBJS)\fl_demo1.ils del $(OBJS)\fl_demo1.ils
	-if exist $(OBJS)\fl_demo2.exe del $(OBJS)\fl_demo2.exe
	-if exist $(OBJS)\fl_demo2.tds del $(OBJS)\fl_demo2.tds
	-if exist $(OBJS)\fl_demo2.ilc del $(OBJS)\fl_demo2.ilc
	-if exist $(OBJS)\fl_demo2.ild del $(OBJS)\fl_demo2.ild
	-if exist $(OBJS)\fl_demo2.ilf del $(OBJS)\fl_demo2.ilf
	-if exist $(OBJS)\fl_demo2.ils del $(OBJS)\fl_demo2.ils
	-if exist $(OBJS)\fl_sample1.exe del $(OBJS)\fl_sample1.exe
	-if exist $(OBJS)\fl_sample1.tds del $(OBJS)\fl_sample1.tds
	-if exist $(OBJS)\fl_sample1.ilc del $(OBJS)\fl_sample1.ilc
	-if exist $(OBJS)\fl_sample1.ild del $(OBJS)\fl_sample1.ild
	-if exist $(OBJS)\fl_sample1.ilf del $(OBJS)\fl_sample1.ilf
	-if exist $(OBJS)\fl_sample1.ils del $(OBJS)\fl_sample1.ils
	-if exist $(OBJS)\fl_sample2.exe del $(OBJS)\fl_sample2.exe
	-if exist $(OBJS)\fl_sample2.tds del $(OBJS)\fl_sample2.tds
	-if exist $(OBJS)\fl_sample2.ilc del $(OBJS)\fl_sample2.ilc
	-if exist $(OBJS)\fl_sample2.ild del $(OBJS)\fl_sample2.ild
	-if exist $(OBJS)\fl_sample2.ilf del $(OBJS)\fl_sample2.ilf
	-if exist $(OBJS)\fl_sample2.ils del $(OBJS)\fl_sample2.ils
	-if exist $(OBJS)\fl_sample3.exe del $(OBJS)\fl_sample3.exe
	-if exist $(OBJS)\fl_sample3.tds del $(OBJS)\fl_sample3.tds
	-if exist $(OBJS)\fl_sample3.ilc del $(OBJS)\fl_sample3.ilc
	-if exist $(OBJS)\fl_sample3.ild del $(OBJS)\fl_sample3.ild
	-if exist $(OBJS)\fl_sample3.ilf del $(OBJS)\fl_sample3.ilf
	-if exist $(OBJS)\fl_sample3.ils del $(OBJS)\fl_sample3.ils

$(OBJS)\fl_demo1.exe: $(FL_DEMO1_OBJECTS)  $(OBJS)\fl_demo1_fl_demo1.res
	ilink32 -Tpe -q $(LDFLAGS) -L$(BCCDIR)\lib -L$(BCCDIR)\lib\psdk $(__DEBUGINFO)  -L$(LIBDIRNAME) -aa @&&|
	c0w32.obj $(FL_DEMO1_OBJECTS),$@,, wx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_fl.lib  $(__WXLIB_CORE_p)  $(__WXLIB_BASE_p)  $(__WXLIB_MONO_p) $(__LIB_TIFF_p) $(__LIB_JPEG_p) $(__LIB_PNG_p) wxzlib$(WXDEBUGFLAG).lib  wxregex$(WXUNICODEFLAG)$(WXDEBUGFLAG).lib wxexpat$(WXDEBUGFLAG).lib  $(__UNICOWS_LIB_p) ole2w32.lib oleacc.lib odbc32.lib  import32.lib cw32mt$(__RUNTIME_LIBS_3).lib,, $(OBJS)\fl_demo1_fl_demo1.res
|

$(OBJS)\fl_demo2.exe: $(FL_DEMO2_OBJECTS)  $(OBJS)\fl_demo2_fl_demo2.res
	ilink32 -Tpe -q $(LDFLAGS) -L$(BCCDIR)\lib -L$(BCCDIR)\lib\psdk $(__DEBUGINFO)  -L$(LIBDIRNAME) -aa @&&|
	c0w32.obj $(FL_DEMO2_OBJECTS),$@,, wx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_fl.lib  $(__WXLIB_CORE_p)  $(__WXLIB_BASE_p)  $(__WXLIB_MONO_p) $(__LIB_TIFF_p) $(__LIB_JPEG_p) $(__LIB_PNG_p) wxzlib$(WXDEBUGFLAG).lib  wxregex$(WXUNICODEFLAG)$(WXDEBUGFLAG).lib wxexpat$(WXDEBUGFLAG).lib  $(__UNICOWS_LIB_p) ole2w32.lib oleacc.lib odbc32.lib  import32.lib cw32mt$(__RUNTIME_LIBS_3).lib,, $(OBJS)\fl_demo2_fl_demo2.res
|

$(OBJS)\fl_sample1.exe: $(FL_SAMPLE1_OBJECTS)  $(OBJS)\fl_sample1_fl_sample1.res
	ilink32 -Tpe -q $(LDFLAGS) -L$(BCCDIR)\lib -L$(BCCDIR)\lib\psdk $(__DEBUGINFO)  -L$(LIBDIRNAME) -aa @&&|
	c0w32.obj $(FL_SAMPLE1_OBJECTS),$@,, wx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_fl.lib  $(__WXLIB_CORE_p)  $(__WXLIB_BASE_p)  $(__WXLIB_MONO_p) $(__LIB_TIFF_p) $(__LIB_JPEG_p) $(__LIB_PNG_p) wxzlib$(WXDEBUGFLAG).lib  wxregex$(WXUNICODEFLAG)$(WXDEBUGFLAG).lib wxexpat$(WXDEBUGFLAG).lib  $(__UNICOWS_LIB_p) ole2w32.lib oleacc.lib odbc32.lib  import32.lib cw32mt$(__RUNTIME_LIBS_3).lib,, $(OBJS)\fl_sample1_fl_sample1.res
|

$(OBJS)\fl_sample2.exe: $(FL_SAMPLE2_OBJECTS)  $(OBJS)\fl_sample2_fl_sample2.res
	ilink32 -Tpe -q $(LDFLAGS) -L$(BCCDIR)\lib -L$(BCCDIR)\lib\psdk $(__DEBUGINFO)  -L$(LIBDIRNAME) -aa @&&|
	c0w32.obj $(FL_SAMPLE2_OBJECTS),$@,, wx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_fl.lib  $(__WXLIB_CORE_p)  $(__WXLIB_BASE_p)  $(__WXLIB_MONO_p) $(__LIB_TIFF_p) $(__LIB_JPEG_p) $(__LIB_PNG_p) wxzlib$(WXDEBUGFLAG).lib  wxregex$(WXUNICODEFLAG)$(WXDEBUGFLAG).lib wxexpat$(WXDEBUGFLAG).lib  $(__UNICOWS_LIB_p) ole2w32.lib oleacc.lib odbc32.lib  import32.lib cw32mt$(__RUNTIME_LIBS_3).lib,, $(OBJS)\fl_sample2_fl_sample2.res
|

$(OBJS)\fl_sample3.exe: $(FL_SAMPLE3_OBJECTS)  $(OBJS)\fl_sample3_fl_sample3.res
	ilink32 -Tpe -q $(LDFLAGS) -L$(BCCDIR)\lib -L$(BCCDIR)\lib\psdk $(__DEBUGINFO)  -L$(LIBDIRNAME) -aa @&&|
	c0w32.obj $(FL_SAMPLE3_OBJECTS),$@,, wx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_fl.lib  $(__WXLIB_CORE_p)  $(__WXLIB_BASE_p)  $(__WXLIB_MONO_p) $(__LIB_TIFF_p) $(__LIB_JPEG_p) $(__LIB_PNG_p) wxzlib$(WXDEBUGFLAG).lib  wxregex$(WXUNICODEFLAG)$(WXDEBUGFLAG).lib wxexpat$(WXDEBUGFLAG).lib  $(__UNICOWS_LIB_p) ole2w32.lib oleacc.lib odbc32.lib  import32.lib cw32mt$(__RUNTIME_LIBS_3).lib,, $(OBJS)\fl_sample3_fl_sample3.res
|

data_files: 
	if not exist $(OBJS)\bitmaps mkdir $(OBJS)\bitmaps
	for %f in (bookmarks.bmp class_icon.bmp class_icon1.bmp copy.bmp cut.bmp file_icon.bmp folder_icon.bmp help_icon.bmp new.bmp nextmark.bmp open.bmp paste.bmp prevmark.bmp res_icon.bmp save.bmp saveall.bmp search.bmp start95_dp.bmp start95_pr.bmp tile.bmp) do if not exist $(OBJS)\bitmaps\%f copy .\bitmaps\%f $(OBJS)\bitmaps

$(OBJS)\fl_demo1_fl_demo1.obj: .\fl_demo1.cpp
	$(CXX) -q -c -P -o$@ $(FL_DEMO1_CXXFLAGS) $**

$(OBJS)\fl_demo1_fl_demo1.res: .\fl_demo1.rc
	brcc32 -32 -r -fo$@ -i$(BCCDIR)\include  -d__WXMSW__ $(__WXUNIV_DEFINE_p_12) $(__DEBUG_DEFINE_p_12) $(__UNICODE_DEFINE_p_12) -i.\..\..\..\include -i$(SETUPHDIR) -i. $(__DLLFLAG_p_12) -i.\..\..\..\samples -dNOPCH -i.\..\..\include -dBMP_DIR="bitmaps/" $**

$(OBJS)\fl_demo2_fl_demo2.obj: .\fl_demo2.cpp
	$(CXX) -q -c -P -o$@ $(FL_DEMO2_CXXFLAGS) $**

$(OBJS)\fl_demo2_fl_demo2.res: .\fl_demo2.rc
	brcc32 -32 -r -fo$@ -i$(BCCDIR)\include  -d__WXMSW__ $(__WXUNIV_DEFINE_p_12) $(__DEBUG_DEFINE_p_12) $(__UNICODE_DEFINE_p_12) -i.\..\..\..\include -i$(SETUPHDIR) -i. $(__DLLFLAG_p_12) -i.\..\..\..\samples -dNOPCH -i.\..\..\include -dBMP_DIR="bitmaps/" $**

$(OBJS)\fl_sample1_fl_sample1.obj: .\fl_sample1.cpp
	$(CXX) -q -c -P -o$@ $(FL_SAMPLE1_CXXFLAGS) $**

$(OBJS)\fl_sample1_fl_sample1.res: .\fl_sample1.rc
	brcc32 -32 -r -fo$@ -i$(BCCDIR)\include  -d__WXMSW__ $(__WXUNIV_DEFINE_p_12) $(__DEBUG_DEFINE_p_12) $(__UNICODE_DEFINE_p_12) -i.\..\..\..\include -i$(SETUPHDIR) -i. $(__DLLFLAG_p_12) -i.\..\..\..\samples -dNOPCH -i.\..\..\include -dBMP_DIR="bitmaps/" $**

$(OBJS)\fl_sample2_fl_sample2.obj: .\fl_sample2.cpp
	$(CXX) -q -c -P -o$@ $(FL_SAMPLE2_CXXFLAGS) $**

$(OBJS)\fl_sample2_fl_sample2.res: .\fl_sample2.rc
	brcc32 -32 -r -fo$@ -i$(BCCDIR)\include  -d__WXMSW__ $(__WXUNIV_DEFINE_p_12) $(__DEBUG_DEFINE_p_12) $(__UNICODE_DEFINE_p_12) -i.\..\..\..\include -i$(SETUPHDIR) -i. $(__DLLFLAG_p_12) -i.\..\..\..\samples -dNOPCH -i.\..\..\include -dBMP_DIR="bitmaps/" $**

$(OBJS)\fl_sample3_fl_sample3.obj: .\fl_sample3.cpp
	$(CXX) -q -c -P -o$@ $(FL_SAMPLE3_CXXFLAGS) $**

$(OBJS)\fl_sample3_fl_sample3.res: .\fl_sample3.rc
	brcc32 -32 -r -fo$@ -i$(BCCDIR)\include  -d__WXMSW__ $(__WXUNIV_DEFINE_p_12) $(__DEBUG_DEFINE_p_12) $(__UNICODE_DEFINE_p_12) -i.\..\..\..\include -i$(SETUPHDIR) -i. $(__DLLFLAG_p_12) -i.\..\..\..\samples -dNOPCH -i.\..\..\include -dBMP_DIR="bitmaps/" $**
