//Microsoft Developer Studio generated resource script.
//

#ifndef __WXMSW__
#define __WXMSW__
#endif

#ifndef __WIN32__
#define __WIN32__
#endif

#ifndef __WIN95__
#define __WIN95__
#endif

//#ifdef _MSC_VER
#define __VISUALC__ _MSC_VER
//#endif

#ifdef __GNUWIN32__
#define wxID_OK                 5100
#define wxID_CANCEL             5101
#define wxID_APPLY              5102
#define wxID_YES                5103
#define wxID_NO                 5104
/* #include <wx/msw/gnuwin32/winresrc.h> */
#else
#include <wx/defs.h>
/* #include <windows.h> */
#endif

#include "resource.h"

#if !defined(__GNUWIN32__)
#include <commctrl.h>
#endif

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

dialog1 DIALOG DISCARDABLE  0, 0, 271, 172
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Test Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",wxID_OK,214,7,50,14
    PUSHBUTTON      "Cancel",wxID_CANCEL,214,24,50,14
    GROUPBOX        "wxStaticBox",IDC_STATIC,7,7,198,158
    EDITTEXT        IDC_EDIT1,64,23,125,14,ES_AUTOHSCROLL
    LTEXT           "wxStaticText",IDC_STATIC,13,25,42,8
    CONTROL         "wxCheckBox",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,14,47,57,10
    COMBOBOX        IDC_COMBO1,83,46,48,30,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "wxRadioButton",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,
                    141,47,64,10
    LISTBOX         IDC_LIST1,14,69,86,40,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    SCROLLBAR       IDC_SCROLLBAR1,111,71,76,11
    CONTROL         "Slider1",IDC_SLIDER1,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,10,116,100,15
    CONTROL         "Spin1",IDC_SPIN1,"msctls_updown32",UDS_ARROWKEYS,111,90,
                    10,14
END

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////

