#
# File:         makefile.g95
# Author:       Julian Smart
# Created:      1997
# Updated:      
# Copyright:
#
# "%W% %G%"
#
# Makefile : Builds samples for Win95, Cygwin
# info

# Set WXDIR for your system
# SHELL=cmd.exe
WXDIR = ..

THISDIR=$(WXDIR)/demos

# Mingw make may not have a shell to use, so can't use a loop here. Sigh.
# Please add new sample directories alphabetically to make it easier to
# keep track.
all clean:
        -$(MAKE) -C bombs -f $(MAKEFILE) $@
        -$(MAKE) -C dbbrowse -f $(MAKEFILE) $@
        -$(MAKE) -C life -f $(MAKEFILE) $@
        -$(MAKE) -C forty -f $(MAKEFILE) $@
        -$(MAKE) -C fractal -f $(MAKEFILE) $@
        -$(MAKE) -C poem -f $(MAKEFILE) $@
