# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.9 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================

.autodepend

!ifndef BCCDIR
!ifndef MAKEDIR
!error Your Borland compiler does not define MAKEDIR. Please define the BCCDIR variable, e.g. BCCDIR=d:\bc4
!endif
BCCDIR = $(MAKEDIR)\..
!endif

!include ../build/msw/config.bcc

# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

MAKEARGS = -DCC="$(CC)" -DCXX="$(CXX)" -DCFLAGS="$(CFLAGS)" \
	-DCXXFLAGS="$(CXXFLAGS)" -DCPPFLAGS="$(CPPFLAGS)" -DLDFLAGS="$(LDFLAGS)" \
	-DCPP="$(CPP)" -DSHARED="$(SHARED)" -DWXUNIV="$(WXUNIV)" \
	-DUNICODE="$(UNICODE)" -DMSLU="$(MSLU)" -DBUILD="$(BUILD)" \
	-DDEBUG_INFO="$(DEBUG_INFO)" -DDEBUG_FLAG="$(DEBUG_FLAG)" \
	-DMONOLITHIC="$(MONOLITHIC)" -DUSE_GUI="$(USE_GUI)" \
	-DUSE_HTML="$(USE_HTML)" -DUSE_MEDIA="$(USE_MEDIA)" -DUSE_XRC="$(USE_XRC)" \
	-DUSE_AUI="$(USE_AUI)" -DUSE_RIBBON="$(USE_RIBBON)" \
	-DUSE_PROPGRID="$(USE_PROPGRID)" -DUSE_RICHTEXT="$(USE_RICHTEXT)" \
	-DUSE_STC="$(USE_STC)" -DUSE_OPENGL="$(USE_OPENGL)" -DUSE_QA="$(USE_QA)" \
	-DUSE_EXCEPTIONS="$(USE_EXCEPTIONS)" -DUSE_RTTI="$(USE_RTTI)" \
	-DUSE_THREADS="$(USE_THREADS)" -DUSE_CAIRO="$(USE_CAIRO)" \
	-DOFFICIAL_BUILD="$(OFFICIAL_BUILD)" -DVENDOR="$(VENDOR)" \
	-DWX_FLAVOUR="$(WX_FLAVOUR)" -DWX_LIB_FLAVOUR="$(WX_LIB_FLAVOUR)" \
	-DCFG="$(CFG)" -DCPPUNIT_CFLAGS="$(CPPUNIT_CFLAGS)" \
	-DCPPUNIT_LIBS="$(CPPUNIT_LIBS)" -DRUNTIME_LIBS="$(RUNTIME_LIBS)"

### Conditionally set variables: ###



### Targets: ###

all: bombs forty fractal life poem

clean: 
	-if exist .\*.obj del .\*.obj
	-if exist .\*.res del .\*.res
	-if exist .\*.csm del .\*.csm
	@echo cd bombs >bombs.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>bombs.bat
	call bombs.bat
	@del bombs.bat
	@echo cd forty >forty.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>forty.bat
	call forty.bat
	@del forty.bat
	@echo cd fractal >fractal.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>fractal.bat
	call fractal.bat
	@del fractal.bat
	@echo cd life >life.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>life.bat
	call life.bat
	@del life.bat
	@echo cd poem >poem.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) clean >>poem.bat
	call poem.bat
	@del poem.bat

bombs: 
	@echo cd bombs >bombs.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>bombs.bat
	call bombs.bat
	@del bombs.bat

forty: 
	@echo cd forty >forty.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>forty.bat
	call forty.bat
	@del forty.bat

fractal: 
	@echo cd fractal >fractal.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>fractal.bat
	call fractal.bat
	@del fractal.bat

life: 
	@echo cd life >life.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>life.bat
	call life.bat
	@del life.bat

poem: 
	@echo cd poem >poem.bat
	@echo $(MAKE) -f makefile.bcc $(MAKEARGS) all >>poem.bat
	call poem.bat
	@del poem.bat

