# =========================================================================
#     This makefile was generated by
#     Bakefile 0.1.1 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================

include ../build/msw/config.gcc

# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

MAKEARGS = CPPFLAGS="$(CPPFLAGS)" DEBUG_FLAG="$(DEBUG_FLAG)" \
	LDFLAGS="$(LDFLAGS)" CC="$(CC)" USE_GUI="$(USE_GUI)" \
	MONOLITHIC="$(MONOLITHIC)" CXXFLAGS="$(CXXFLAGS)" \
	GCC_VERSION="$(GCC_VERSION)" USE_HTML="$(USE_HTML)" BUILD="$(BUILD)" \
	DEBUG_INFO="$(DEBUG_INFO)" USE_EXCEPTIONS="$(USE_EXCEPTIONS)" \
	VENDOR="$(VENDOR)" UNICODE="$(UNICODE)" OFFICIAL_BUILD="$(OFFICIAL_BUILD)" \
	MSLU="$(MSLU)" WXUNIV="$(WXUNIV)" RUNTIME_LIBS="$(RUNTIME_LIBS)" \
	CXX="$(CXX)" CFG="$(CFG)" CFLAGS="$(CFLAGS)" SHARED="$(SHARED)" \
	USE_ODBC="$(USE_ODBC)" USE_OPENGL="$(USE_OPENGL)"

### Conditionally set variables: ###



### Targets: ###

all: bombs dbbrowse forty fractal life poem

bombs: 
	$(MAKE) -C bombs -f makefile.gcc $(MAKEARGS) all

clean: 
	-if exist .\*.o del .\*.o

dbbrowse: 
	$(MAKE) -C dbbrowse -f makefile.gcc $(MAKEARGS) all

forty: 
	$(MAKE) -C forty -f makefile.gcc $(MAKEARGS) all

fractal: 
	$(MAKE) -C fractal -f makefile.gcc $(MAKEARGS) all

life: 
	$(MAKE) -C life -f makefile.gcc $(MAKEARGS) all

poem: 
	$(MAKE) -C poem -f makefile.gcc $(MAKEARGS) all

.PHONY: all bombs clean dbbrowse forty fractal life poem
