# =========================================================================
#     This makefile was generated by
#     Bakefile 0.1.4 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================

include ../build/msw/config.gcc

# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

MAKEARGS = CC="$(CC)" CXX="$(CXX)" CFLAGS="$(CFLAGS)" CXXFLAGS="$(CXXFLAGS)" \
	CPPFLAGS="$(CPPFLAGS)" LDFLAGS="$(LDFLAGS)" SHARED="$(SHARED)" \
	WXUNIV="$(WXUNIV)" UNICODE="$(UNICODE)" MSLU="$(MSLU)" BUILD="$(BUILD)" \
	DEBUG_INFO="$(DEBUG_INFO)" DEBUG_FLAG="$(DEBUG_FLAG)" \
	MONOLITHIC="$(MONOLITHIC)" USE_GUI="$(USE_GUI)" USE_HTML="$(USE_HTML)" \
	USE_XRC="$(USE_XRC)" USE_OPENGL="$(USE_OPENGL)" USE_ODBC="$(USE_ODBC)" \
	USE_EXCEPTIONS="$(USE_EXCEPTIONS)" OFFICIAL_BUILD="$(OFFICIAL_BUILD)" \
	VENDOR="$(VENDOR)" WX_FLAVOUR="$(WX_FLAVOUR)" \
	WX_LIB_FLAVOUR="$(WX_LIB_FLAVOUR)" CFG="$(CFG)" \
	CPPUNIT_CFLAGS="$(CPPUNIT_CFLAGS)" CPPUNIT_LIBS="$(CPPUNIT_LIBS)" \
	RUNTIME_LIBS="$(RUNTIME_LIBS)" GCC_VERSION="$(GCC_VERSION)"

### Conditionally set variables: ###



### Targets: ###

all: bombs dbbrowse forty fractal life poem

clean: 
	-if exist .\*.o del .\*.o
	$(MAKE) -C bombs -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C dbbrowse -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C forty -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C fractal -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C life -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C poem -f makefile.gcc $(MAKEARGS) clean

bombs: 
	$(MAKE) -C bombs -f makefile.gcc $(MAKEARGS) all

dbbrowse: 
	$(MAKE) -C dbbrowse -f makefile.gcc $(MAKEARGS) all

forty: 
	$(MAKE) -C forty -f makefile.gcc $(MAKEARGS) all

fractal: 
	$(MAKE) -C fractal -f makefile.gcc $(MAKEARGS) all

life: 
	$(MAKE) -C life -f makefile.gcc $(MAKEARGS) all

poem: 
	$(MAKE) -C poem -f makefile.gcc $(MAKEARGS) all

.PHONY: all clean bombs dbbrowse forty fractal life poem
