#
# File:		makefile.b32
# Author:	Julian Smart
# Created:	1993
# Updated:	
# Copyright:	(c) 1993, AIAI, University of Edinburgh
#
# "%W% %G%"
#
# Makefile : Builds samples for Win95, BC++ WIN32
# Use FINAL=1 argument to make to build final version with no debugging
# info

# Set WXDIR for your system
WXDIR = $(WXWIN)

THISDIR=$(WXDIR)\demos

#
# Indicates kind of pb with demos
#
# No makefile.b32 file
NOMAKE=1
# No 16 bit version
#ONLY32=1
# Misc. compilation errors
COMPIL=1
# Need PNG
PNGSETUP=

!include $(WXDIR)\src\makemsc.env

#
# Please keep demos list up-to-date, in alphabetical order
#
all:
        cd $(WXDIR)\demos\bombs
        make -f makefile.b32 FINAL=$(FINAL)
        cd $(WXDIR)\demos\dbbrowse
        make -f makefile.b32 FINAL=$(FINAL)
        cd $(WXDIR)\demos\forty
        make -f makefile.b32 FINAL=$(FINAL)
        cd $(WXDIR)\demos\fractal
        make -f makefile.b32 FINAL=$(FINAL)
        cd $(WXDIR)\demos\life
        make -f makefile.b32 FINAL=$(FINAL)
        cd $(WXDIR)\demos\poem
        make -f makefile.b32 FINAL=$(FINAL)

clean:
        cd $(WXDIR)\demos\bombs
        make -f makefile.b32 clean
        cd $(WXDIR)\demos\dbbrowse
        make -f makefile.b32 clean
        cd $(WXDIR)\demos\forty
        make -f makefile.b32 clean
        cd $(WXDIR)\demos\fractal
        make -f makefile.b32 clean
        cd $(WXDIR)\demos\life
        make -f makefile.b32 clean
        cd $(WXDIR)\demos\poem
        make -f makefile.b32 clean

