# =========================================================================
#     This makefile was generated by
#     Bakefile 0.1.1 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================

include ../build/msw/config.gcc

# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###


### Conditionally set variables: ###


MAKEARGS = GCC_VERSION=$(GCC_VERSION)


### Targets: ###

all: bombs dbbrowse forty fractal life poem

bombs: 
	$(MAKE) -C bombs -f makefile.gcc $(MAKEARGS) all

clean: 
	-if exist .\*.o del .\*.o

dbbrowse: 
	$(MAKE) -C dbbrowse -f makefile.gcc $(MAKEARGS) all

forty: 
	$(MAKE) -C forty -f makefile.gcc $(MAKEARGS) all

fractal: 
	$(MAKE) -C fractal -f makefile.gcc $(MAKEARGS) all

life: 
	$(MAKE) -C life -f makefile.gcc $(MAKEARGS) all

poem: 
	$(MAKE) -C poem -f makefile.gcc $(MAKEARGS) all

.PHONY: all bombs clean dbbrowse forty fractal life poem
