# =========================================================================
#     This makefile was generated by
#     Bakefile 0.1.1 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================

!ifndef BCCDIR
BCCDIR = $(MAKEDIR)\..
!endif

!include ../build/msw/config.bcc

# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

!if "$(BCCDIR)" == "\.."
!error Your Borland compiler does not define MAKEDIR. Please define the BCCDIR variable, e.g. BCCDIR=d:\bc4
!endif

### Variables: ###


### Conditionally set variables: ###


MAKEARGS = 


### Targets: ###

all: bombs dbbrowse forty fractal life poem

bombs: 
	cd bombs
	$(MAKE) -f makefile.bcc $(MAKEARGS) all
	cd ..

clean: 
	-if exist .\*.obj del .\*.obj
	-if exist .\*.res del .\*.res

dbbrowse: 
	cd dbbrowse
	$(MAKE) -f makefile.bcc $(MAKEARGS) all
	cd ..

forty: 
	cd forty
	$(MAKE) -f makefile.bcc $(MAKEARGS) all
	cd ..

fractal: 
	cd fractal
	$(MAKE) -f makefile.bcc $(MAKEARGS) all
	cd ..

life: 
	cd life
	$(MAKE) -f makefile.bcc $(MAKEARGS) all
	cd ..

poem: 
	cd poem
	$(MAKE) -f makefile.bcc $(MAKEARGS) all
	cd ..
