#
# File:		makefile.vc
# Author:	Julian Smart
# Created:	1993
# Updated:	
# Copyright:	(c) 1993, AIAI, University of Edinburgh
#
# "%W% %G%"
#
# Makefile : Builds demos for Win95, MSVC++ 16-bit
# Use FINAL=1 argument to nmake to build final version with no debugging
# info

# Set WXDIR for your system
WXDIR = $(WXWIN)

THISDIR=$(WXDIR)\demos

#
# Indicates kind of pb with demos
#
# No makefile.vc file
NOMAKE=1
# No 16 bit version
#ONLY32=1
# Misc. compilation errors
COMPIL=1
# Need PNG
PNGSETUP=

!include $(WXDIR)\src\makemsc.env

#
# Please keep demos list up-to-date, in alphabetical order
#
all:
        cd $(WXDIR)\demos\bombs
        nmake -f makefile.vc FINAL=$(FINAL)
        cd $(WXDIR)\demos\forty
        nmake -f makefile.vc FINAL=$(FINAL)
        cd $(WXDIR)\demos\fractal
        nmake -f makefile.vc FINAL=$(FINAL)
        cd $(WXDIR)\demos\life
        nmake -f makefile.vc FINAL=$(FINAL)
        cd $(WXDIR)\demos\poem
        nmake -f makefile.vc FINAL=$(FINAL)
        cd $(WXDIR)\demos\dbbrowse
        nmake -f makefile.vc FINAL=$(FINAL)

clean:
        cd $(WXDIR)\demos\bombs
        nmake -f makefile.vc clean
        cd $(WXDIR)\demos\forty
        nmake -f makefile.vc clean
        cd $(WXDIR)\demos\fractal
        nmake -f makefile.vc clean
        cd $(WXDIR)\demos\life
        nmake -f makefile.vc clean
        cd $(WXDIR)\demos\poem
        nmake -f makefile.vc clean
        cd $(WXDIR)\demos\dbbrowse
        nmake -f makefile.vc clean

