#
# File:		makefile.b32
# Author:	Patrick Halke, modified by Guilhem Lavaux
# Created:	1997
# Updated:	
# Copyright:	(c) 1993, AIAI, University of Edinburgh
#
# "%W% %G%"
#
# Makefile : Builds 32bit wxstring library for Windows 3.1
# and Borland C++ 4.x

WXDIR = $(WXWIN)

!if "$(DLL)" == "1"
WXBUILDDLL=1
WXUSINGDLL=1
!endif

!include $(WXDIR)\src\makeb32.env

WXLIBDIR = $(WXDIR)\lib
LIBS=$(WXLIB) cw32 import32 ole2w32

!ifndef DEBUG
DEBUG=0
!endif

LIBTARGET= $(WXLIBDIR)\wxserial.dll
CPPFLAGS= $(CPPFLAGS) -Od

.c.obj:
	bcc32 $(CPPFLAGS) -P- -c {$< }

OBJECTS = sermain.obj sercore.obj serwnd.obj serctrl.obj sergdi.obj serext.obj

all:    $(LIBTARGET)

sermain.obj:    sermain.$(SRCSUFF)
        bcc32 $(CPPFLAGS) -P- -u- -c sermain.$(SRCSUFF)

$(LIBTARGET):	$(OBJECTS)
	erase $(LIBTARGET)
        tlink32 $(LINK_FLAGS) /v @&&!
c0d32.obj $(OBJECTS)
$(LIBTARGET)
nul
$(LIBS)
serial
!

clean:
        -erase *.obj
        -erase $(LIBTARGET)
        -erase *.exe
        -erase *.res
        -erase *.map
        -erase *.rws
