#
# File:		Makefile
# Author:	Julian Smart
# Created:	1999
#
# Makefile : Builds Tex2RTF manual
#

DOCDIR=..
LOCALDOCDIR=.

DOCSOURCES=tex2rtf.tex

all: chm htb hlp html htmlhelp pdfrtf

chm:  tex2rtf.chm
hlp:  tex2rtf.hlp
htb:  tex2rtf.htb
html: tex2rtf.html
htmlhelp: tex2rtf.chm
pdfrtf: tex2rtf_rtf.rtf

tex2rtf.hlp:         tex2rtf.rtf tex2rtf.hpj
        -erase tex2rtf.ph
        hcw /E /C tex2rtf.hpj

tex2rtf.chm : tex2rtf.html tex2rtf.hhp
	-hhc tex2rtf.hhp

tex2rtf_rtf.rtf: $(DOCSOURCES) tex2rtf.ini
        -start /w tex2rtf tex2rtf.tex tex2rtf_rtf.rtf -twice -rtf

tex2rtf.rtf: $(DOCSOURCES) tex2rtf.ini
        -start /w tex2rtf tex2rtf.tex tex2rtf.rtf -twice -winhelp

tex2rtf.html:         $(DOCSOURCES) tex2rtf.ini
        -start /w tex2rtf tex2rtf.tex tex2rtf.html -twice -html
        -erase *.con
        -erase *.ref
        -erase *.con
        -erase *.ref
        -mkdir html
	-copy *.html html
	-copy *.gif  html

tex2rtf.htb:         tex2rtf_contents.html
        -zip tex2rtf.htb tex2rtf*.html *.hhp *.hhk *.hhc *.gif

