<?xml version="1.0" ?>
<makefile>
    <include file="../../../build/bakefiles/common_samples.bkl"/>
    <set var="CONTRIB_HDR_DIR">$(SRCDIR)/../../../include</set>
    <include file="../../../build/bakefiles/common_contrib.bkl"/>

    <exe id="extended" template="wx_contrib_sample" template_append="wx_append">
        <sources>
            extended.cpp
        </sources>
        <wx-lib>foldbar</wx-lib>
        <wx-lib>adv</wx-lib>
        <wx-lib>core</wx-lib>
        <wx-lib>base</wx-lib>
        <win32-res>extended.rc</win32-res>
    </exe>

</makefile>
