<?xml version="1.0" encoding="utf-8"?>
<Package
	xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"	xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
	xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
	IgnorableNamespaces="uap mp">

	<Identity Name="53A1F4B8-062F-3637-9000-BDFE27869EDE" Publisher="CN=CMake" Version="1.0.0.0" />
	<mp:PhoneIdentity PhoneProductId="53A1F4B8-062F-3637-9000-BDFE27869EDE" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>
	<Properties>
		<DisplayName>propgriddemo</DisplayName>
		<PublisherDisplayName>CMake</PublisherDisplayName>
		<Logo>propgriddemo.dir\StoreLogo.png</Logo>
	</Properties>
	<Dependencies>
		<TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
	</Dependencies>
	<Resources>
		<Resource Language="x-generate" />
	</Resources>
	<Applications>
		<Application Id="App" Executable="propgriddemo.exe" EntryPoint="propgriddemo.App">
			<uap:VisualElements
				DisplayName="propgriddemo"
				Description="propgriddemo"
				BackgroundColor="#336699"
				Square150x150Logo="propgriddemo.dir\Logo.png"
				Square44x44Logo="propgriddemo.dir\SmallLogo44x44.png">
				<uap:SplashScreen Image="propgriddemo.dir\SplashScreen.png" />
			</uap:VisualElements>
		</Application>
	</Applications>
</Package>
