# gtk.env
#
# Common makefile settings for wxGTK programs. You have to set
# the WXDIR variable before including this file.
#
# This file is included by all the other makefiles, thus changes 
# made here take effect everywhere (except where overriden).
#
# RCS-ID:      $Id$
#

########################### General #################################

# The name of the GUI used in directory paths and library names
GUI         = gtk

# The library version number
MAX_VER     = 2 
MIN_VER     = 1
MIC_VER     = 0

########################### Programs #################################

# C++ compiler
CC          = gcc

# C compiler
CCC         = gcc

# Compiler for lex/yacc .c programs
CCLEX       = $(CCC)

LEX         = lex
YACC        = yacc
# Note: if using bison, use -y option for yacc compatibility
# YACC      = bison -y
MAKE        = make
AROPTIONS   = ruv
RANLIB      = ranlib

############################ Switches #################################

# Debug/trace mode. 1 or more for debugging.
DEBUG       = 1
GUI_OPT     = -D__WXGTK__ -D__UNIX__

########################## Compiler flags #############################

# Misc options
CPP_EXTRA   = -D_REENTRANT
C_EXTRA     = -D_REENTRANT
LEX_EXTRA   = -D_REENTRANT

# Optimisation
CPP_OPT     = -O2 -fno-strength-reduce -DGTK_NO_CHECK_CASTS -fno-rtti -fno-exceptions
C_OPT       = -O2 -fno-strength-reduce -DGTK_NO_CHECK_CASTS
LEX_OPT     = -O2 -fno-strength-reduce

# Debug
CPP_DEBUG   = -D__WXDEBUG__ # -g
C_DEBUG     = -D__WXDEBUG__
LEX_DEBUG   = -D__WXDEBUG__

# Warning level
CPP_WARN    = -Wall
C_WARN      = -Wall -Wno-unused
LEX_WARN    = -Wall

# Link flag
LD_EXTRA    =

############################ Includes #################################

WX_INC      = -I$(WXDIR)/include
GUI_INC     = `gtk-config --cflags`
EXTRA_INC   = -I$(WXDIR)/src/png -I$(WXDIR)/src/jpeg -I$(WXDIR)/src/zlib -I$(WXDIR)/src/odbc

############################ Libraries ################################

LD_LIBS     = -L$(WXDIR)/lib -llibwx_$(GUI).a `gtk-config --libs` -L/usr/lib -ldl

############################# Suffixes ################################

OBJSUFF     = o

####################### No changes below this line ####################

CPPFLAGS    = $(GUI_OPT) $(CPP_EXTRA) $(CPP_OPT) $(CPP_DEBUG) $(CPP_WARN) $(WX_INC) $(EXTRA_INCLUDE) $(GUI_INC) 
CFLAGS      = $(GUI_OPT) $(C_EXTRA) $(C_OPT) $(C_DEBUG) $(C_WARN) $(WX_INC) $(EXTRA_INCLUDE) $(GUI_INC) 
LDFLAGS     = $(LD_EXTRA) $(LD_LIBS)

# Clears all default suffixes
.SUFFIXES:	.o .cpp .c

.c.o :
	$(CCC) -c $(CFLAGS) -o $@ $<

.cpp.o :
	$(CC) -c $(CPPFLAGS) -o $@ $<

.C.o :
	$(CC) -c $(CPPFLAGS) -o $@ $<

