#
# File:		makeprog.b32
# Author:	Julian Smart
# Created:	1999
# Updated:	
# Copyright:
#
# Include file for samples and utilities. Set TARGET and OBJECTS
# before including this file.

# WXWIN  set by parent make
# BCCDIR set in makeb32.env

WXDIR = $(WXWIN)
!include $(WXDIR)\src\makeb32.env

!if "$(wxUSE_GUI)" == "0"
IMGLIBS=
!else
IMGLIBS= winpng jpeg tiff
!endif

!if "$(WXUSINGDLL)" == "1"
LIBS=$(WXLIB) $(EXTRALIBS) cw32mti import32 ole2w32 regex zlib $(IMGLIBS) odbc32
!else
LIBS=$(WXLIB) $(EXTRALIBS) cw32mt import32 ole2w32 regex zlib $(IMGLIBS) odbc32
!endif

# Note: you may need to remove some libraries for earlier versions of BC++, as below
#LIBS=$(WXLIB) $(EXTRALIBS) cw32mt import32 ole2w32 winpng zlib tiff

!if "$(wxUSE_GUI)" == "0"
LINKOUT = /ap
!else
LINKOUT = /aa
!endif

!if "$(FINAL)" == "0"
#LINKFLAGS=/v /c /Tpe $(LNKCFG) $(EXTRALINKFLAGS)
LINKFLAGS=/v /c $(LINKOUT) -L"$(WXLIBDIR);$(WXLIBDIR2);$(BCCDIR)\lib;$(BCCDIR)\lib\psdk" $(EXTRALINKFLAGS)
OPT = -Od
DEBUG_FLAGS= -v
!else
#LINKFLAGS=/Tpe +$(LNKCFG) $(EXTRALINKFLAGS)
LINKFLAGS=$(LINKOUT) -L"$(WXLIBDIR);$(WXLIBDIR2);$(BCCDIR)\lib;$(BCCDIR)\lib\psdk" $(EXTRALINKFLAGS)
OPT = -Od
DEBUG_FLAGS =
!endif

CPPFLAGS=$(CPPFLAGS) $(DEBUG_FLAGS) $(OPT)

!if "$(wxUSE_GUI)" == "0"
TARGETRES = 
STARTUP = c0x32.obj	
!else
TARGETRES = $(TARGET).res
STARTUP = c0w32.obj
!endif

all: $(TARGET).exe $(EXTRATARGETS)

$(TARGET).exe:	$(OBJECTS) $(TARGETRES)
  $(LINK) $(LINKFLAGS) @&&!
$(STARTUP) $(OBJECTS)
$(TARGET)
nul
$(LIBS)

$(TARGETRES)
!

.$(SRCSUFF).obj:
	bcc32 $(CPPFLAGS) -c {$< }

.c.obj:
	bcc32 $(CPPFLAGS) -P- -c {$< }

$(TARGET).res :      $(TARGET).rc $(WXDIR)\include\wx\msw\wx.rc
    brc32 -r /i$(BCCDIR)\include /i$(WXDIR)\include /i$(WXDIR)\contrib\include $(TARGET)

clean:
        -$(RM) *.obj
        -$(RM) *.exe
        -$(RM) *.res
        -$(RM) *.map
        -$(RM) *.rws
        -$(RM) *.tds
        -$(RM) *.il?

