#
# File:     make.env
# Author:   Julian Smart, Robert Roebling, Vadim Zeitlin
# Created:  1993
# Updated:  1999
# Copyright:(c) 1993, AIAI, University of Edinburgh,
# Copyright:(c) 1999, Vadim Zeitlin
# Copyright:(c) 1999, Robert Roebling
#

########################### VERSION #################################

LDLIBS = @LD_LIBS@

TOOLKIT = @TOOLKIT@

WXLIB = lib@WX_LIBRARY@.a

########################### VERSION #################################

WX_MAJOR_VERSION_NUMBER = @WX_MAJOR_VERSION_NUMBER@
WX_MINOR_VERSION_NUMBER = @WX_MINOR_VERSION_NUMBER@
WX_RELEASE_NUMBER = @WX_RELEASE_NUMBER@

########################### Misc #################################

SHELL = @SHELL@

########################### Programs #################################

# C++ compiler
CC          = @CXX@
CCPP        = @CXXCPP@

# C compiler
CCC         = @CC@
CCCPP       = @CPP@

# Compiler for lex/yacc .c programs
CCLEX       = @CC@

LEX         = @LEX@
YACC        = @YACC@
AR          = @AR@
AS          = @AS@
NM          = @NM@
LN_S        = @LN_S@
STRIP       = @STRIP@
MAKE        = make
AROPTIONS   = ruv
RANLIB      = @RANLIB@
LD          = @LD@
MAKEINFO    = @MAKEINFO@

########################### Flags #################################

CFLAGS = @TOOLKIT_DEF@ @WXDEBUG_DEFINE@ @CFLAGS@
CPPFLAGS = @TOOLKIT_DEF@ @WXDEBUG_DEFINE@ @CXXFLAGS@

########################### Rules #################################

# Clears all default suffixes
.SUFFIXES:	.o .cpp .c

.c.o :
	$(CCC) -c $(CFLAGS) -o $@ $<

.cpp.o :
	$(CC) -c $(CPPFLAGS) -o $@ $<



