#
# File:     make.env
# Author:   Julian Smart, Robert Roebling, Vadim Zeitlin
# Created:  1993
# Updated:  1999
# Copyright:(c) 1993, AIAI, University of Edinburgh,
# Copyright:(c) 1999, Vadim Zeitlin
# Copyright:(c) 1999, Robert Roebling
#

####################### GENERAL SETTINGS ############################

# see comment near LDFLAGS at the end of file
EXTRALIBS = @LDFLAGS@ @EXTRA_LIBS@
LDLIBS = ${top_builddir}/lib/@WX_TARGET_LIBRARY@ $(EXTRALIBS) $(APPEXTRALIBS)

TOOLKIT = @TOOLKIT@
TOOLKITDIR = @TOOLKIT_DIR@

WXLIB = @WX_LIBRARY_NAME_STATIC@
WXSHLIB = @WX_LIBRARY_NAME_SHARED@

EXTRADEFS="-DwxINSTALL_PREFIX=\"@prefix@\""

########################### VERSION #################################

WX_MAJOR_VERSION_NUMBER = @WX_MAJOR_VERSION_NUMBER@
WX_MINOR_VERSION_NUMBER = @WX_MINOR_VERSION_NUMBER@
WX_RELEASE_NUMBER = @WX_RELEASE_NUMBER@

########################### Programs #################################

# C++ compiler
CC          = @CXX@
CCPP        = @CXXCPP@

# C compiler
CCC         = @CC@
CCCPP       = @CPP@

# Compiler for lex/yacc .c programs
CCLEX       = @CC@

LEX         = @LEX@
YACC        = @YACC@
AR          = @AR@
AS          = @AS@
NM          = @NM@
LN_S        = @LN_S@
STRIP       = @STRIP@
MAKE        = make
AROPTIONS   = ruv
RANLIB      = @RANLIB@
LD          = @LD@
MAKEINFO    = @MAKEINFO@

SHARED_LD   = @SHARED_LD@

RESFLAGS    = @RESFLAGS@
RESCOMP     = @RESCOMP@
DLLTOOL     = @DLLTOOL@

########################### Flags #################################

#
# CPPFLAGS  (gnu standard) is not C++ flags, but flags for the "cpp"
# preprocessor. Unfortunately whoever wrote this now uses CPPFLAGS for
# C++ like CFLAGS for C. :-(
# We *must* include CPPFLAGS in both of these, to make sure that all
# header files get found.  (KB)

CFLAGS = @TOOLKIT_DEF@ @CODE_GEN_FLAGS@ @WXDEBUG_DEFINE@ @CFLAGS@ @CPPFLAGS@
CPPFLAGS = @TOOLKIT_DEF@ @CODE_GEN_FLAGS@ @WXDEBUG_DEFINE@ @CXXFLAGS@ @CPPFLAGS@
PICFLAGS = @PIC_FLAG@

# taking into account how SHARED_LD is defined, appending LDFLAGS to it
# doesn't work, so we put them in the end of the linker command line in
# EXTRALIBS instead (see above)
# LDFLAGS = @LDFLAGS@

