#
# File:		makeprog.b32
# Author:	Julian Smart
# Created:	1999
# Updated:	
# Copyright:
#
# Include file for samples and utilities. Set TARGET, OBJECTS and 
# TARGETDEF (if you want to include a DEF file in the build) before
# including this file.

# WXWIN  set by parent make
# BCCDIR set in makeb32.env

WXDIR = $(WXWIN)

!ifndef EXEDIR
EXEDIR = BORL
!endif

!include $(WXDIR)\src\makeb32.env

!if "$(wxUSE_GUI)" == "0"
IMGLIBS=
!else
IMGLIBS= png_$(DEBUG_SUFFIX) jpeg_$(DEBUG_SUFFIX) tiff_$(DEBUG_SUFFIX)
!endif

!if "$(WXUSINGDLL)" == "1"
LIBS=$(WXLIB) $(EXTRALIBS) cw32mti import32 ole2w32 regex_$(DEBUG_SUFFIX) zlib_$(DEBUG_SUFFIX) $(IMGLIBS) 
!else
LIBS=$(WXLIB) $(EXTRALIBS) cw32mt import32 ole2w32 regex_$(DEBUG_SUFFIX) zlib_$(DEBUG_SUFFIX) $(IMGLIBS)
!endif

!if "$(wxUSE_ODBC)" == "1"
LIBS=$(LIBS) odbc32
!endif

# Note: you may need to remove some libraries for earlier versions of BC++, as below
#LIBS=$(WXLIB) $(EXTRALIBS) cw32mt import32 ole2w32 winpng zlib tiff

!if "$(wxUSE_GUI)" == "0"
LINKOUT = /ap
!else
LINKOUT = /aa
!endif

!if "$(FINAL)" == "0"
#LINKFLAGS=/v /c /Tpe $(LNKCFG) $(EXTRALINKFLAGS)
LINKFLAGS=/v /c $(LINKOUT) -L$(WXLIBDIR);$(BCCDIR)\lib;$(BCCDIR)\lib\psdk $(EXTRALINKFLAGS)
OPT = -Od
DEBUG_FLAGS= -v
!else
#LINKFLAGS=/Tpe +$(LNKCFG) $(EXTRALINKFLAGS)
LINKFLAGS=$(LINKOUT) -L$(WXLIBDIR);$(BCCDIR)\lib;$(BCCDIR)\lib\psdk $(EXTRALINKFLAGS)
OPT = -Od
DEBUG_FLAGS =
!endif

CPPFLAGS=$(CPPFLAGS) $(DEBUG_FLAGS) $(OPT)

!if "$(wxUSE_GUI)" == "0"
TARGETRES = 
STARTUP = c0x32.obj	
!else
TARGETRES = $(EXEDIR)\$(TARGET).res
STARTUP = c0w32.obj
!endif

EXE_TARGET=$(EXEDIR)\$(TARGET)

default : all

maked: 
    -if not exist $(EXEDIR) mkdir $(EXEDIR)

wx: $(EXE_TARGET).exe $(EXTRATARGETS)

all: maked wx 


$(EXE_TARGET).exe: $(OBJECTS) $(TARGETDEF) $(TARGETRES) 
  $(LINK) $(LINKFLAGS) -j$(EXEDIR) @&&!
$(STARTUP) $(OBJECTS)
$(EXE_TARGET)
nul
$(LIBS)
$(TARGETDEF)
$(TARGETRES)
!

.path.obj=$(EXEDIR)

.$(SRCSUFF).obj:
	bcc32 $(CPPFLAGS) -c -o$(EXEDIR)\$(<B).obj {$< }

.c.obj:
	bcc32 $(CPPFLAGS) -P- -c -o$(EXEDIR)\$(<B).obj {$< }

$(TARGETRES) :      $(TARGET).rc $(WXDIR)\include\wx\msw\wx.rc
    brc32 -r /i$(BCCDIR)\include /i$(WXDIR)\include /i$(WXDIR)\contrib\include -fo$(EXEDIR)\$(<B).res $(TARGET)

clean:
        -erase $(EXEDIR)\*.obj
        -erase $(EXEDIR)\*.exe
        -erase $(EXEDIR)\*.res
        -erase $(EXEDIR)\*.map
        -erase $(EXEDIR)\*.rws
        -erase $(EXEDIR)\*.tds
        -erase $(EXEDIR)\*.il?

