#
# File:		makelib.b32
# Author:	Julian Smart
# Created:	1999
# Updated:	
# Copyright:
#
# Include file for libraries. Set LIBTARGET and OBJECTS
# before including this file.

# WXWIN and BCCDIR are set by parent make

WXDIR = $(WXWIN)

!include $(WXDIR)\src\makeb32.env

lib: $(LIBTARGET)
   
$(LIBTARGET): $(OBJECTS)
   -$(RM) $(LIBTARGET)
   tlib "$(LIBTARGET)" /P512 @&&!
+$(OBJECTS:.obj =.obj +)
!

clean:
        -$(RM) *.obj
        -$(RM) *.exe
        -$(RM) *.res
        -$(RM) *.map
        -$(RM) *.rws
        -$(RM) $(LIBTARGET)


