# Makes a library in Unix (Motif)

# Replace this with your own path if necessary
WXDIR       = $(WXWIN)

# Clears all default suffixes
.SUFFIXES:	.o .cpp .c .cxx

.c.o :
	$(CCC) -c $(CFLAGS) -o $@ $<

.cpp.o :
	$(CC) -c $(CPPFLAGS) -o $@ $<

.cxx.o :
	$(CC) -c $(CPPFLAGS) -o $@ $<

# this is for using the samples in ../samples/xxxxx
pretop_srcdir = @top_srcdir@
top_srcdir = ../$(pretop_srcdir)
top_builddir = ../..
include ../../src/make.env

all:    $(LIBTARGET).a

$(LIBTARGET).a : $(OBJECTS)
	ar $(AROPTIONS) $@ $(OBJECTS)
	$(RANLIB) $@

clean:
	rm -f $(OBJECTS) $(LIBTARGET).a core
