# Common settings for Borland 32-bit compilation (makefile.b32 files)

WXDIR = $(WXWIN)
CFG = $(WXDIR)\src\msw\wxwin32.cfg
WXLIBDIR = $(WXDIR)\lib
WXINC = $(WXDIR)\include
WIN95FLAG = -D__WIN95__ -D__WINDOWS__

!ifndef FINAL
FINAL=0
!endif

!if "$(FINAL)" == "0"
OPT = -Od
DEBUG_FLAGS= -v -DWXDEBUG=1 -D__WXDEBUG__ -DUSE_DEFINE
!else
OPT = -O2
DEBUG_FLAGS = -DUSE_DEFINE
!endif

!ifndef DLL
DLL=0
!endif

# Target             WXMAKINGDLL       WXUSINGDLL     WXBUILDDLL
# wxWin DLL              1                 0               1
# wxWin STATIC           0                 0               0
# App use wxWin DLL      0                 1               0
# DLL use wxWin DLL      0                 1               1
# DLL use wxWin STATIC   0                 0               1
#

!if "$(WXMAKINGDLL)" == "1"
DLL_FLAGS= -DWXMAKINGDLL=1 -D_WINDLL
WXLIB= $(WXLIBDIR)\wx200.lib

!else

LINK_FLAGS= /Tpe /ap /c

!if "$(WXUSINGDLL)" == "1"
DLL_FLAGS= -DWXUSINGDLL=1
WXLIB= $(WXLIBDIR)\wx200.lib
!else
DLL_FLAGS=
WXLIB= $(WXLIBDIR)\wx32.lib
!endif

!endif

!if "$(WXBUILDDLL)" == "1"
DLL_FLAGS= $(DLL_FLAGS) -D_RTLDLL
LINK_FLAGS= /Tpd /ap /c
!endif

CPPFLAGS=$(DLL_FLAGS) @$(CFG)

DUMMY=dummy

SRCSUFF = cpp
OBJSUFF = obj

.$(SRCSUFF).obj:
	bcc32 $(CPPFLAGS) -c {$< }

.c.obj:
	bcc32 $(CPPFLAGS) -P- -c {$< }
