#
# File:     make.env
# Author:   Julian Smart, Robert Roebling, Vadim Zeitlin
# Created:  1993
# Updated:  1999
# Copyright:(c) 1993, AIAI, University of Edinburgh,
# Copyright:(c) 1999, Vadim Zeitlin
# Copyright:(c) 1999, Robert Roebling
#

####################### GENERAL SETTINGS ############################


EXTRALIBS = @EXTRA_LIBS@
LDLIBS = ${top_builddir}/lib/@WX_TARGET_LIBRARY@  $(EXTRA_LIBS)

TOOLKIT = @TOOLKIT@
TOOLKITDIR = @TOOLKIT_DIR@

WXLIB = @WX_LIBRARY_NAME_STATIC@
WXSHLIB = @WX_LIBRARY_NAME_SHARED@

########################### VERSION #################################

WX_MAJOR_VERSION_NUMBER = @WX_MAJOR_VERSION_NUMBER@
WX_MINOR_VERSION_NUMBER = @WX_MINOR_VERSION_NUMBER@
WX_RELEASE_NUMBER = @WX_RELEASE_NUMBER@

########################### Misc #################################


#@SHELL@ not supported by my autoconf version Is this really needed?
#SHELL = @SHELL@
SHELL=/bin/sh
########################### Programs #################################

# C++ compiler
CC          = @CXX@
CCPP        = @CXXCPP@

# C compiler
CCC         = @CC@
CCCPP       = @CPP@

# Compiler for lex/yacc .c programs
CCLEX       = @CC@

LEX         = @LEX@
YACC        = @YACC@
AR          = @AR@
AS          = @AS@
NM          = @NM@
LN_S        = @LN_S@
STRIP       = @STRIP@
MAKE        = make
AROPTIONS   = ruv
RANLIB      = @RANLIB@
LD          = @LD@
MAKEINFO    = @MAKEINFO@

SHARED_LD   = @SHARED_LD@

########################### Flags #################################

CFLAGS = @TOOLKIT_DEF@ @WXDEBUG_DEFINE@ @CFLAGS@
CPPFLAGS = @TOOLKIT_DEF@ @WXDEBUG_DEFINE@ @CXXFLAGS@ @CPPFLAGS@
PICFLAGS = @PIC_FLAG@
LDFLAGS = @LDFLAGS@


