# Common settings for Borland 16-bit compilation (makefile.bcc files)

WXDIR = $(WXWIN)

CFG = $(WXDIR)\src\wxwin.cfg
WXLIB = $(WXDIR)\lib
WXINC = $(WXDIR)\include\msw
WXBASEINC = $(WXDIR)\include\base

!ifndef FINAL
FINAL=0
!endif

!if "$(FINAL)" == "0"
LINKFLAGS=/v/Vt /Twe /L$(WXDIR)\lib;$(BCCDIR)\lib
OPT = -Od
DEBUG_FLAGS= -v -D__DEBUG__ -DDEBUG=1
!else
LINKFLAGS=/Twe /L$(WXDIR)\lib;$(BCCDIR)\lib
OPT = -O2
DEBUG_FLAGS =
!endif
CPPFLAGS=$(DEBUG_FLAGS) $(OPT) @$(CFG)

CPPFLAGS=$(DEBUG_FLAGS) $(OPT) @$(CFG)

LIBTARGET= $(WXLIB)\wx.lib

SRCSUFF = cpp
OBJSUFF = obj

.$(SRCSUFF).obj:
        bcc $(CPPFLAGS) -c {$< }
