#
# File:		makelib.vc
# Author:	Julian Smart
# Created:	1999
# Updated:
# Copyright:	(c) Julian Smart
#
# Makefile : Builds a library for a utility
# Use FINAL=1 argument to nmake to build final version with no debugging
# info

# Set WXDIR for your system
WXDIR = $(WXWIN)

!include $(WXDIR)\src\makevc.env

all:    $(LIBTARGET)

wx:
        cd $(WXDIR)\src\msw
        nmake -f makefile.vc FINAL=$(FINAL)

wxclean:
        cd $(WXDIR)\src\msw
        nmake -f makefile.vc clean

$(LIBTARGET): $(OBJECTS)
	-erase $(LIBTARGET)
	$(implib) @<<
-out:$(LIBTARGET)
-machine:$(CPU)
$(OBJECTS)
<<

clean:
        -erase $(LIBTARGET)
        -erase $(OBJECTS)
        -erase *.exe
        -erase *.res
        -erase *.map
        -erase *.sbr
        -erase *.pdb
