# Make environment for making samples on Unix

# Replace this with your own path if necessary
WXDIR       = $(WXWIN)

# Clears all default suffixes
.SUFFIXES:	.o .cpp .c .cxx

.c.o :
	$(CCC) -c $(CFLAGS) -o $@ $<

.cpp.o :
	$(CC) -c $(CPPFLAGS) -o $@ $<

.cxx.o :
	$(CC) -c $(CPPFLAGS) -o $@ $<

# this is for using the samples in ../samples/xxxxx
pretop_srcdir = @top_srcdir@
top_srcdir = ../$(pretop_srcdir)
top_builddir = ../..
include ../../src/make.env

all:    $(PROGRAM)

$(PROGRAM):	$(OBJECTS) ../../lib/@WX_TARGET_LIBRARY@
	$(CC) $(LDFLAGS) -o $(PROGRAM) $(OBJECTS) $(LDLIBS)

clean:
	rm -f $(OBJECTS) $(PROGRAM) core
