#
# File:     make.env
# Author:   Julian Smart, Robert Roebling, Vadim Zeitlin, Ron Lee
# Created:  1993
# Updated:  2001
# Copyright:(c) 1993, AIAI, University of Edinburgh,
# Copyright:(c) 1999, Vadim Zeitlin
# Copyright:(c) 1999, Robert Roebling
# Copyright:(c) 2001, Ron Lee
#

####################### GENERAL SETTINGS ############################

# see comment near LDFLAGS at the end of file
EXTRALIBS = @LDFLAGS@ @LDFLAGS_VERSIONING@ @LIBS@ @DMALLOC_LIBS@
OPENGLLIBS = @OPENGL_LIBS@
LDFLAGS_GL = @LDFLAGS_GL@
LDLIBS = ${APPEXTRALIBS} ${top_builddir}/lib/@WX_TARGET_LIBRARY@ ${EXTRALIBS}

TOOLKIT = @TOOLKIT@
TOOLKITDIR = @TOOLKIT_DIR@

WXLIB = @WX_LIBRARY_NAME_STATIC@
WXSHLIB = @WX_LIBRARY_NAME_SHARED@
WXLIBBASE = @WX_LIBRARY_BASENAME@

########################### VERSION #################################

WX_MAJOR_VERSION_NUMBER = @WX_MAJOR_VERSION_NUMBER@
WX_MINOR_VERSION_NUMBER = @WX_MINOR_VERSION_NUMBER@
WX_RELEASE_NUMBER = @WX_RELEASE_NUMBER@

########################### Programs #################################

CXX         = @CXX@
CC          = @CC@

# Compiler for lex/yacc .c programs
CCLEX       = @CC@

LEX         = @LEX@
YACC        = @YACC@
AR          = @AR@
AS          = @AS@
NM          = @NM@
LN_S        = @LN_S@
STRIP       = @STRIP@
AROPTIONS   = rcu
RANLIB      = @RANLIB@
LD          = @LD@
MAKEINFO    = @MAKEINFO@
RM          = rm -f

SHARED_LD   = @SHARED_LD@

RESFLAGS    = @RESFLAGS@
RESCOMP     = @RESCOMP@

DEREZ       = @DEREZ@

DLLTOOL     = @DLLTOOL@

INSTALL         = @INSTALL@
INSTALL_PROGRAM = @INSTALL_PROGRAM@
INSTALL_DATA    = @INSTALL_DATA@
INSTALL_SCRIPT  = @INSTALL@

########################### Flags #################################

CPPFLAGS = ${APPEXTRACPPFLAGS} @CPPFLAGS@ @TOOLCHAIN_DEFS@@TOOLCHAIN_DLL_DEFS@ @WXDEBUG_DEFINE@
CFLAGS = ${APPEXTRACFLAGS} ${CPPFLAGS}@CODE_GEN_FLAGS@ @CFLAGS@
CXXFLAGS = ${APPEXTRACXXFLAGS} ${CPPFLAGS}@CODE_GEN_FLAGS@@CODE_GEN_FLAGS_CXX@ @CXXFLAGS@
PICFLAGS = @PIC_FLAG@

# taking into account how SHARED_LD is defined, appending LDFLAGS to it
# doesn't work, so we put them in the end of the linker command line in
# EXTRALIBS instead (see above)
# LDFLAGS = @LDFLAGS@

# specific linker flags for when building executables since there
# Mac OS X requires specific linker flags for executables linked
# against dynamic shared libraries
LDFLAGS_EXE = @LDFLAGS_EXE@
