#
# File:		makelib.b32
# Author:	Julian Smart
# Created:	1999
# Updated:	
# Copyright:
#
# Include file for libraries. Set LIBTARGET and OBJECTS
# before including this file.

# WXWIN and BCCDIR are set by parent make

WXDIR = $(WXWIN)

!include $(WXDIR)\src\makeb32.env

lib: $(LIBTARGET)
   
$(LIBTARGET): $(OBJECTS)
   -erase $(LIBTARGET)
   tlib $(LIBTARGET) /P512 @&&!
+$(OBJECTS:.obj =.obj +)
!

clean:
        -erase *.obj
        -erase *.exe
        -erase *.res
        -erase *.map
        -erase *.rws
        -erase $(LIBTARGET)


