#
# File:		makeprog.b32
# Author:	Julian Smart
# Created:	1999
# Updated:	
# Copyright:
#
# Include file for samples and utilities. Set TARGET and OBJECTS
# before including this file.

# WXWIN and BCCDIR are set by parent make

WXDIR = $(WXWIN)
!include $(WXDIR)\src\makeb32.env

LIBS=$(WXLIB) $(EXTRALIBS) cw32mt import32 ole2w32 winpng zlib jpeg xpm tiff odbc32

!if "$(FINAL)" == "0"
LINKFLAGS=/v /c /Tpe +$(LNKCFG) $(EXTRALINKFLAGS)
OPT = -Od
DEBUG_FLAGS= -v
!else
LINKFLAGS=/Tpe +$(LNKCFG) $(EXTRALINKFLAGS)
OPT = -Od
DEBUG_FLAGS =
!endif

CPPFLAGS=$(DEBUG_FLAGS) $(EXTRACPPFLAGS) $(OPT) @$(CFG)

all: $(TARGET).exe $(EXTRATARGETS)

$(TARGET).exe:	$(OBJECTS) $(TARGET).res
  $(LINK) $(LINKFLAGS) @&&!
c0w32.obj $(OBJECTS)
$(TARGET)
nul
$(LIBS)

$(TARGET).res
!

.$(SRCSUFF).obj:
	bcc32 $(CPPFLAGS) -c {$< }

.c.obj:
	bcc32 $(CPPFLAGS) -P- -c {$< }

$(TARGET).res :      $(TARGET).rc $(WXDIR)\include\wx\msw\wx.rc
    brc32 -r /i$(BCCDIR)\include /i$(WXDIR)\include /i$(WXDIR)\contrib\include $(TARGET)

clean:
        -erase *.obj
        -erase *.exe
        -erase *.res
        -erase *.map
        -erase *.rws
        -erase *.tds
        -erase *.il?

