#
# File:		makeprog.msc
# Author:	Julian Smart
# Created:	1998
# Updated:	
#
# "%W% %G%"
#
# Include file for 16-bit samples
# Use FINAL=1 argument to nmake to build final version with no debugging
# info

WXDIR = $(WXWIN)

!include $(WXDIR)\src\makemsc.env

!ifndef FINAL
FINAL=0
!endif

.cpp.obj:
        cl @<<
$(CPPFLAGS) /c /Tp $*.cpp
<<

all:    $(TARGET).exe

wx:
        cd $(WXDIR)\src\msw
        nmake -f makefile.dos FINAL=$(FINAL)
        cd $(THISDIR)

wxclean:
        cd $(WXDIR)\src\msw
        nmake -f makefile.dos clean
        cd $(THISDIR)

$(TARGET).exe:      $(WXDIR)\src\msw\dummy.obj $(WXLIB) $(OBJECTS) $(TARGET).def $(TARGET).res
        link $(LINKFLAGS) /NOE @<<
$(OBJECTS) $(WXDIR)\src\msw\dummy.obj,
$(TARGET),
NUL,
$(LIBS),
$(TARGET).def
;
<<
        rc -K $(TARGET).res

$(TARGET).res :      $(TARGET).rc $(WXDIR)\include\wx\msw\wx.rc
    rc -r /i$(WXDIR)\include /i$(WXDIR)\contrib\include $(TARGET)

clean:
        -erase *.obj
        -erase *.exe
        -erase *.res
        -erase *.map
        -erase *.sbr
        -erase *.pdb
