option ProjectOptions = gen(arch, "pentium2"), lang(longlong, "yes"),  gen(manglelinkagekeywordonlyfuncs, "no"), lang(allowtypedefasclassname, "yes"),
                        opt(tune, "pentium2"), define("__WXPM__", ), define("__VISAGECPP__", ), incl(searchpath, "..\\src\\png"), incl(searchpath, "..\\src\\jpeg"),
                        lang(templatedefimpls, "dontparse"), lang(compatmath, "yes"),
                        lang(nokeyword, "const_cast"), lang(nokeyword, "explicit"), lang(nokeyword, "export"), lang(nokeyword, "false"),
                        lang(nokeyword, "mutable"),
                        lang(nokeyword, "true"), lang(nokeyword, "typename"),
                        lang(trailingenumcommas, "no"), lang(universalcharacternames, "no"), link(debug, "yes"), link(linkwithmultithreadlib, "yes"),
                        link(linkwithsharedlib, "yes"), link(defaultlibs, "no"), link(extdictionary, "no"), opt(inline, "yes"),
                        incl(searchpath, "..\\src\\xpm"), incl(searchpath, "..\\src\\zlib"), incl(searchpath, "..\\Include"), macros(redefine, "yes"),
                        gen(debug, "yes"), file(genobject, "..\\SRC\\COMMON\\DBGOS240\\"), file(usepch, "No"), debug(maxerrors, 100), info(cmp, "yes"),
                        info(cnd, "yes"), info(cns, "yes"), info(cnv, "yes"), info(cpy, "yes"), info(dcl, "yes"), info(eff, "yes"), info(enu, "yes"), info(ext, "yes"),
                        info(ini, "yes"), info(ord, "yes"), info(par, "yes"), info(rea, "yes"), info(trd, "yes"), info(tru, "yes"), info(uni, "yes"), info(use, "yes")
{
   perform
   {
       run before '-mkdir ' '..\\src\\common\\dbgos240'
   }
   target type("lib") "..\\LIB\\wxCommon.lib"
   {
      source "COMMON\\appcmn.cpp"
      source "COMMON\\choiccmn.cpp"
      source "COMMON\\clipcmn.cpp"
      source "COMMON\\cmndata.cpp"
      source "COMMON\\config.cpp"
      source "COMMON\\ctrlcmn.cpp"
      source "COMMON\\ctrlsub.cpp"
      source "COMMON\\datetime.cpp"
      source "COMMON\\datstrm.cpp"
      source "COMMON\\dcbase.cpp"
      source "COMMON\\dlgcmn.cpp"
      source "COMMON\\dobjcmn.cpp"
      source "COMMON\\docmdi.cpp"
      source "COMMON\\docview.cpp"
      source "COMMON\\dynarray.cpp"
      source "COMMON\\dynlib.cpp"
      source "COMMON\\encconv.cpp"
      source "COMMON\\event.cpp"
      option report(level, "W")
      {
         source type("c") "COMMON\\EXTENDED.C"
      }
      source "COMMON\\ffile.cpp"
      source "COMMON\\file.cpp"
      source "COMMON\\fileconf.cpp"
      source "COMMON\\filefn.cpp"
      source "COMMON\\filesys.cpp"
      source "COMMON\\fontcmn.cpp"
      source "COMMON\\fontmap.cpp"
      source "COMMON\\framecmn.cpp"
      source "COMMON\\fs_inet.cpp"
      source "COMMON\\fs_zip.cpp"
      source "COMMON\\ftp.cpp"
      source "COMMON\\gdicmn.cpp"
      source "COMMON\\gifdecod.cpp"
      source "COMMON\\hash.cpp"
      source "COMMON\\helpbase.cpp"
      source "COMMON\\http.cpp"
      source "COMMON\\imagall.cpp"
      source "COMMON\\imagbmp.cpp"
      source "COMMON\\image.cpp"
      source "COMMON\\imaggif.cpp"
      source "COMMON\\imagjpeg.cpp"
      source "COMMON\\imagpcx.cpp"
      source "COMMON\\imagpng.cpp"
      source "COMMON\\imagpnm.cpp"
      source "COMMON\\init.cpp"
      source "COMMON\\intl.cpp"
      source "COMMON\\ipcbase.cpp"
      source "COMMON\\layout.cpp"
      source "COMMON\\lboxcmn.cpp"
      source "COMMON\\list.cpp"
      source "COMMON\\log.cpp"
      source "COMMON\\matrix.cpp"
      source "COMMON\\memory.cpp"
      source "COMMON\\menucmn.cpp"
      source "COMMON\\mimetype.cpp"
      source "COMMON\\module.cpp"
      source "COMMON\\mstream.cpp"
      source "COMMON\\object.cpp"
      source "COMMON\\objstrm.cpp"
      source "COMMON\\paper.cpp"
      source "COMMON\\prntbase.cpp"
      source "COMMON\\process.cpp"
      source "COMMON\\protocol.cpp"
      source "COMMON\\resource.cpp"
      source "COMMON\\sckaddr.cpp"
      source "COMMON\\sckfile.cpp"
      source "COMMON\\sckipc.cpp"
      source "COMMON\\sckstrm.cpp"
      source "COMMON\\serbase.cpp"
      source "COMMON\\sizer.cpp"
      source "COMMON\\socket.cpp"
      source "COMMON\\strconv.cpp"
      source "COMMON\\stream.cpp"
      source "COMMON\\string.cpp"
      source "COMMON\\tbarbase.cpp"
      source "COMMON\\textcmn.cpp"
      source "COMMON\\textfile.cpp"
      source "COMMON\\timercmn.cpp"
      source "COMMON\\tokenzr.cpp"
      source "COMMON\\txtstrm.cpp"
      option report(level, "E")
      {
         source type("c") "COMMON\\UNZIP.C"
      }
      source "COMMON\\url.cpp"
      source "COMMON\\utilscmn.cpp"
      source "COMMON\\valgen.cpp"
      source "COMMON\\validate.cpp"
      source "COMMON\\valtext.cpp"
      source "COMMON\\variant.cpp"
      source "COMMON\\wincmn.cpp"
      source "COMMON\\wxchar.cpp"
      source "COMMON\\wxexpr.cpp"
      source "COMMON\\wfstream.cpp"
      option report(level, "E")
      {
         source type("c") "COMMON\\Y_TAB.C"
      }
      source "COMMON\\zipstrm.cpp"
      source "COMMON\\zstream.cpp"
   }
}

