option ProjectOptions = gen(arch, "pentium2"), lang(longlong, "yes"),  gen(manglelinkagekeywordonlyfuncs, "no"), lang(allowtypedefasclassname, "yes"),
                        opt(tune, "pentium2"), define("__WXPM__", ), define("__VISAGECPP__", ), incl(searchpath, "..\\src\\png"), incl(searchpath, "..\\src\\jpeg"),
                        lang(templatedefimpls, "dontparse"), lang(compatmath, "yes"),
                        lang(nokeyword, "const_cast"), lang(nokeyword, "explicit"), lang(nokeyword, "export"), lang(nokeyword, "false"),
                        lang(nokeyword, "mutable"),
                        lang(nokeyword, "true"), lang(nokeyword, "typename"),
                        lang(trailingenumcommas, "no"), lang(universalcharacternames, "no"), link(debug, "yes"), link(linkwithmultithreadlib, "yes"),
                        link(linkwithsharedlib, "yes"), link(defaultlibs, "no"), link(extdictionary, "no"), opt(inline, "yes"),
                        incl(searchpath, "..\\src\\xpm"), incl(searchpath, "..\\src\\zlib"), incl(searchpath, "..\\Include"), macros(redefine, "yes")
{
   target type("lib") "..\\LIB\\wxGeneric.lib"
   {
      source "GENERIC\\busyinfo.cpp"
      source "GENERIC\\calctrl.cpp"
      source "GENERIC\\caret.cpp"
      source "GENERIC\\choicdgg.cpp"
      source "GENERIC\\colrdlgg.cpp"
      source "GENERIC\\dcpsg.cpp"
      source "GENERIC\\fontdlgg.cpp"
      source "GENERIC\\grid.cpp"
      source "GENERIC\\helpext.cpp"
      source "GENERIC\\helphtml.cpp"
      source "GENERIC\\helpwxht.cpp"
      source "GENERIC\\helpxlp.cpp"
      source "GENERIC\\imaglist.cpp"
      source "GENERIC\\laywin.cpp"
      source "GENERIC\\listctrl.cpp"
      source "GENERIC\\logg.cpp"
      source "GENERIC\\msgdlgg.cpp"
      source "GENERIC\\numdlgg.cpp"
      source "GENERIC\\panelg.cpp"
      source "GENERIC\\printps.cpp"
      source "GENERIC\\prntdlgg.cpp"
      source "GENERIC\\progdlgg.cpp"
      source "GENERIC\\prop.cpp"
      source "GENERIC\\propform.cpp"
      source "GENERIC\\proplist.cpp"
      source "GENERIC\\sashwin.cpp"
      source "GENERIC\\scrolwin.cpp"
      source "GENERIC\\splitter.cpp"
      source "GENERIC\\statusbr.cpp"
      source "GENERIC\\tabg.cpp"
      source "GENERIC\\textdlgg.cpp"
      source "GENERIC\\tipdlg.cpp"
      source "GENERIC\\treectrl.cpp"
   }
}

