option ProjectOptions = gen(arch, "pentium2"), lang(longlong, "yes"), lang(trailingenumcommas, "no"),
                        link(debug, "yes"), link(defaultlibs, "no"), link(version, 2, 11), opt(inline, "yes"), opt(tune, "pentium2"),
                        define("__WXPM__", ), define("__VISAGECPP__", ),
                        incl(searchpath, "..\\src\\png"),
                        incl(searchpath, "..\\src\\jpeg"),
                        incl(searchpath, "..\\src\\xpm"),
                        incl(searchpath, "..\\src\\zlib"),
                        incl(searchpath, "..\\Include")
{
   target type("lib") "..\\LIB\\wxHtml.lib"
   {
      source "HTML\\helpctrl.cpp"
      source "HTML\\helpdata.cpp"
      source "HTML\\helpfrm.cpp"
      source "HTML\\htmlcell.cpp"
      source "HTML\\htmlfilt.cpp"
      source "HTML\\htmlpars.cpp"
      source "HTML\\htmltag.cpp"
      source "HTML\\htmlwin.cpp"
      source "HTML\\htmprint.cpp"
      source "HTML\\m_fonts.cpp"
      source "HTML\\m_hline.cpp"
      source "HTML\\m_image.cpp"
      source "HTML\\m_layout.cpp"
      source "HTML\\m_links.cpp"
      source "HTML\\m_list.cpp"
      source "HTML\\m_pre.cpp"
      source "HTML\\m_tables.cpp"
      source "HTML\\winpars.cpp"
   }
}
