option ProjectOptions = gen(arch, "pentium2"), lang(longlong, "yes"),  gen(manglelinkagekeywordonlyfuncs, "no"), lang(allowtypedefasclassname, "yes"),
                        opt(tune, "pentium2"), define("__WXPM__", ), define("__VISAGECPP__", ), incl(searchpath, "..\\src\\png"), incl(searchpath, "..\\src\\jpeg"),
                        lang(templatedefimpls, "dontparse"), lang(compatmath, "yes"), 
                        lang(nokeyword, "const_cast"), lang(nokeyword, "explicit"), lang(nokeyword, "export"), lang(nokeyword, "false"),
                        lang(nokeyword, "mutable"),
                        lang(nokeyword, "true"), lang(nokeyword, "typename"),
                        lang(trailingenumcommas, "no"), lang(universalcharacternames, "no"), link(debug, "yes"), link(linkwithmultithreadlib, "yes"),
                        link(linkwithsharedlib, "yes"), link(defaultlibs, "no"), link(extdictionary, "no"), opt(inline, "yes"),
                        incl(searchpath, "..\\src\\xpm"), incl(searchpath, "..\\src\\zlib"), incl(searchpath, "..\\Include"), macros(redefine, "yes")
{
   target type("lib") "..\\LIB\\wxHtml.lib"
   {
      source "HTML\\helpctrl.cpp"
      source "HTML\\helpdata.cpp"
      source "HTML\\helpfrm.cpp"
      source "HTML\\htmlcell.cpp"
      source "HTML\\htmlfilt.cpp"
      source "HTML\\htmlpars.cpp"
      source "HTML\\htmltag.cpp"
      source "HTML\\htmlwin.cpp"
      source "HTML\\htmprint.cpp"
      source "HTML\\m_fonts.cpp"
      source "HTML\\m_hline.cpp"
      source "HTML\\m_image.cpp"
      source "HTML\\m_layout.cpp"
      source "HTML\\m_links.cpp"
      source "HTML\\m_list.cpp"
      source "HTML\\m_pre.cpp"
      source "HTML\\m_tables.cpp"
      source "HTML\\winpars.cpp"
   }
}
