option ProjectOptions = gen(arch, "pentium2"), lang(longlong, "yes"),  gen(manglelinkagekeywordonlyfuncs, "no"), lang(allowtypedefasclassname, "yes"),
                        opt(tune, "pentium2"), define("__WXPM__", ), define("__VISAGECPP__", ), incl(searchpath, "..\\src\\png"), incl(searchpath, "..\\src\\jpeg"),
                        lang(templatedefimpls, "dontparse"), lang(compatmath, "yes"),
                        lang(nokeyword, "const_cast"), lang(nokeyword, "explicit"), lang(nokeyword, "export"), lang(nokeyword, "false"),
                        lang(nokeyword, "mutable"),
                        lang(nokeyword, "true"), lang(nokeyword, "typename"),
                        lang(trailingenumcommas, "no"), lang(universalcharacternames, "no"), link(debug, "yes"), link(linkwithmultithreadlib, "yes"),
                        link(linkwithsharedlib, "yes"), link(defaultlibs, "no"), link(extdictionary, "no"), opt(inline, "yes"),
                        incl(searchpath, "..\\src\\xpm"), incl(searchpath, "..\\src\\zlib"), incl(searchpath, "..\\Include"), macros(redefine, "yes")
{
   target type("lib") "..\\LIB\\wxOS2.lib"
   {
      source "OS2\\ACCEL.CPP"
      source "OS2\\APP.CPP"
      source "OS2\\BITMAP.CPP"
      source "OS2\\BMPBUTTN.CPP"
      source "OS2\\BRUSH.CPP"
      source "OS2\\BUTTON.CPP"
      source "OS2\\CHECKBOX.CPP"
      source "OS2\\CHECKLST.CPP"
      source "OS2\\CHOICE.CPP"
      source "OS2\\CLIPBRD.CPP"
      source "OS2\\COLOUR.CPP"
      source "OS2\\COMBOBOX.CPP"
      source "OS2\\CONTROL.CPP"
      source "OS2\\CURSOR.CPP"
      source "OS2\\DATA.CPP"
      source "OS2\\DATAOBJ.CPP"
      source "OS2\\DC.CPP"
      source "OS2\\DCCLIENT.CPP"
      source "OS2\\DCMEMORY.CPP"
      source "OS2\\DCPRINT.CPP"
      source "OS2\\DCSCREEN.CPP"
      source "OS2\\DIALOG.CPP"
      source "OS2\\DIRDLG.CPP"
      source "OS2\\DND.CPP"
      source "OS2\\FILEDLG.CPP"
      source "OS2\\FONT.CPP"
      source "OS2\\FONTDLG.CPP"
      source "OS2\\FONTENUM.CPP"
      source "OS2\\FONTUTIL.CPP"
      source "OS2\\FRAME.CPP"
      source "OS2\\GAUGE.CPP"
      source "OS2\\GDIIMAGE.CPP"
      source "OS2\\GDIOBJ.CPP"
      option report(level, "E")
      {
         source "OS2\\GSOCKET.C"
      }
      source "OS2\\HELPWIN.CPP"
      source "OS2\\ICON.CPP"
      source "OS2\\INICONF.CPP"
      source "OS2\\JOYSTICK.CPP"
      source "OS2\\LISTBOX.CPP"
      source "OS2\\MAIN.CPP"
      source "OS2\\MDI.CPP"
      source "OS2\\MENU.CPP"
      source "OS2\\MENUITEM.CPP"
      source "OS2\\METAFILE.CPP"
      source "OS2\\MINIFRAM.CPP"
      source "OS2\\MSGDLG.CPP"
      source "OS2\\NATIVDLG.CPP"
      source "OS2\\NOTEBOOK.CPP"
      source "OS2\\OWNERDRW.CPP"
      source "OS2\\PALETTE.CPP"
      source "OS2\\PEN.CPP"
      source "OS2\\PNGHAND.CPP"
      source "OS2\\PRINT.CPP"
      source "OS2\\RADIOBOX.CPP"
      source "OS2\\RADIOBUT.CPP"
      source "OS2\\REGION.CPP"
      source "OS2\\SCROLBAR.CPP"
      source "OS2\\SETTINGS.CPP"
      source "OS2\\SLIDER.CPP"
      source "OS2\\SPINBUTT.CPP"
      source "OS2\\SPINCTRL.CPP"
      source "OS2\\STATBMP.CPP"
      source "OS2\\STATBOX.CPP"
      source "OS2\\STATLINE.CPP"
      source "OS2\\STATTEXT.CPP"
      source "OS2\\TABCTRL.CPP"
      source "OS2\\TASKBAR.CPP"
      source "OS2\\TEXTCTRL.CPP"
      source "OS2\\THREAD.CPP"
      source "OS2\\TIMER.CPP"
      source "OS2\\TOOLBAR.CPP"
      source "OS2\\TOOLTIP.CPP"
      source "OS2\\UTILS.CPP"
      source "OS2\\UTILSEXC.CPP"
      source "OS2\\WAVE.CPP"
      source "OS2\\WINDOW.CPP"
   }
}
