option gen(arch, "pentium2"), link(debug, "yes"),
       link(linkwithmultithreadlib, "yes"), link(linkwithsharedlib, "yes"),
       link(pmtype, "pm"), opt(tune, "pentium2"), define("__WXOS2__", "1"),
       define("__WXPM__", "1"), define("__VISAGECPP__", "1"),
       incl(searchpath, "H:\\Dev\\Wx2\\wxWindows\\Include"),
       incl(searchpath, "H:\\Dev\\Wx2\\WxWindows\\Src\\jpeg"),
       incl(searchpath, "H:\\Dev\\Wx2\\WxWindows\\Src\\zlib"),
       incl(searchpath, "H:\\Dev\\Wx2\\WxWindows\\Src\\png")
{
   target "..\\lib\\wxWinOS2.lib"
   {
      source "common\\choiccmn.cpp"
      source "common\\cmndata.cpp"
      source "common\\config.cpp"
      source "common\\ctrlcmn.cpp"
      source "common\\cwlex_yy.c"
      source "common\\cwy_tab.c"
      source "common\\date.cpp"
      source "common\\datstrm.cpp"
      source "common\\db.cpp"
      source "common\\dbtable.cpp"
      source "common\\dcbase.cpp"
      source "common\\dlgcmn.cpp"
      source "common\\docmdi.cpp"
      source "common\\docview.cpp"
      source "common\\doslex.c"
      source "common\\dosyacc.c"
      source "common\\dynarray.cpp"
      source "common\\dynlib.cpp"
      source "common\\event.cpp"
      source "common\\extended.c"
      source "common\\ffile.cpp"
      source "common\\file.cpp"
      source "common\\fileconf.cpp"
      source "common\\filefn.cpp"
      source "common\\filesys.cpp"
      source "common\\framecmn.cpp"
      source "common\\fs_inet.cpp"
      source "common\\fs_zip.cpp"
      source "common\\ftp.cpp"
      source "common\\gdicmn.cpp"
      source "common\\gifdecod.cpp"
      source "common\\hash.cpp"
      source "common\\helpbase.cpp"
      source "common\\http.cpp"
      source "common\\imagbmp.cpp"
      source "common\\image.cpp"
      source "common\\imaggif.cpp"
      source "common\\imagjpeg.cpp"
      source "common\\imagpcx.cpp"
      source "common\\imagpng.cpp"
      source "common\\imagpnm.cpp"
      source "common\\intl.cpp"
      source "common\\ipcbase.cpp"
      source "common\\layout.cpp"
      source "common\\lex_yy.c"
      source "common\\list.cpp"
      source "common\\log.cpp"
      source "common\\longlong.cpp"
      source "common\\matrix.cpp"
      source "common\\memory.cpp"
      source "common\\mimetype.cpp"
      source "common\\module.cpp"
      source "common\\mstream.cpp"
      source "common\\object.cpp"
      source "common\\objstrm.cpp"
      source "common\\odbc.cpp"
      source "common\\paper.cpp"
      option incl(searchpath, "H:\\DEV\\WX2\\WxWindows\\Include")
      {
         source "common\\prntbase.cpp"
      }
      source "common\\process.cpp"
      source "common\\protocol.cpp"
      source "common\\resourc2.cpp"
      source "common\\resource.cpp"
      source "common\\sckaddr.cpp"
      source "common\\sckfile.cpp"
      source "common\\sckipc.cpp"
      source "common\\sckstrm.cpp"
      source "common\\serbase.cpp"
      source "common\\sizer.cpp"
      source "common\\socket.cpp"
      source "common\\strconv.cpp"
      source "common\\stream.cpp"
      source "common\\string.cpp"
      source "common\\tbarbase.cpp"
      source "common\\tbarsmpl.cpp"
      source "common\\textcmn.cpp"
      source "common\\textfile.cpp"
      source "common\\time.cpp"
      source "common\\timercmn.cpp"
      source "common\\tokenzr.cpp"
      source "common\\txtstrm.cpp"
      source "common\\unzip.c"
      source "common\\unzip.h"
      source "common\\url.cpp"
      source "common\\utilscmn.cpp"
      source "common\\valgen.cpp"
      source "common\\validate.cpp"
      source "common\\valtext.cpp"
      source "common\\variant.cpp"
      source "common\\wfstream.cpp"
      source "common\\wincmn.cpp"
      source "common\\wxchar.cpp"
      source "common\\wxexpr.cpp"
      source "common\\y_tab.c"
      source "common\\zipstrm.cpp"
      source "common\\zstream.cpp"
      source "generic\\busyinfo.cpp"
      source "generic\\choicdgg.cpp"
      source "generic\\colrdlgg.cpp"
      source "generic\\fontdlgg.cpp"
      source "generic\\gridg.cpp"
      source "generic\\helpxlp.cpp"
      source "generic\\laywin.cpp"
      source "generic\\msgdlgg.cpp"
      source "generic\\panelg.cpp"
      source "generic\\printps.cpp"
      source "generic\\prntdlgg.cpp"
      source "generic\\progdlgg.cpp"
      source "generic\\prop.cpp"
      source "generic\\propform.cpp"
      source "generic\\proplist.cpp"
      source "generic\\sashwin.cpp"
      source "generic\\scrolwin.cpp"
      source "generic\\splitter.cpp"
      source "generic\\statusbr.cpp"
      source "generic\\tabg.cpp"
      source "generic\\textdlgg.cpp"
      source "generic\\tipdlg.cpp"
      source "generic\\treectrl.cpp"
      source "generic\\wizard.cpp"
      source "os2\\ACCEL.CPP"
      source "os2\\DC.CPP"
      source "os2\\DIALOG.CPP"
      source "os2\\FRAME.CPP"
      source "os2\\WINDOW.CPP"
   }
}
