#
# File:      makefile.vc
# Author:    David Webster
# Created:   1999
# Updated:
# Copyright: c) 1993, AIAI, University of Edinburgh
#
# "%W% %G%"
#
# Makefile : Builds os2xpm.lib library for OS/2 3.0/4.0

# Suffixes
OBJSUFF=obj
SRCSUFF=cpp

OS2FLAGS=/c /W3 /DOS232 /D__VISAGECPP__ /Dwx_msw /Ss /Q /N100
OS2LINKFLAGS=/BASE:0x00010000 /PMTYPE:PM /NOE /NOD /ALIGN:16
OS2LIBFLAGS=/NOL /NOE
OS2LIBS=CPPOM30.lib CPPOOC3.LIB OS2386.LIB

# Change WXDIR or WXWIN to wherever wxWindows is found
WXDIR = h:\dev\wx2\wxWindows

OS2XPMDIR=$(WXDIR)\src\xpm
OS2XPMINC=$(WINXPMDIR)
OS2XPMLIB=$(WXDIR)\lib\os2xpm.lib

INC=-I$(WXDIR)\src\xpm -I$(OS2XPMINC)

!ifndef FINAL
FINAL=0
!endif

!if "$(NOPCH)" == "1"
PCH=
PRECOMP=
MAKEPRECOMP=
!else
PCH=$(WXLIBNAME).pch
PRECOMP=/Si$(PCH)
MAKEPRECOMP=/Fi$(PCH)
!endif

!if "$(FINAL)" == "0"
D=Debug
OPT =
DEBUG_FLAGS= /Ti /D__WXDEBUG__ #/Fb
LINK_DEBUG_FLAGS=/DEBUG
CRTFLAG=/Gm /Gd
!else
# /O1 - smallest code
# /O2 - fastest code
D=Release
OPT = /O+ /Oc /G5
DEBUG_FLAGS=
LINK_DEBUG_FLAGS=/RELEASE
CRTFLAG=/Gm /Gd
!endif

!if [md $(OS2XPMDIR)\$D]
!endif


CPPFLAGS=$(OS2FLAGS) $(DEBUG_FLAGS) $(PRECOMP) $(INC) $(OPT) $(CRTFLAG)

{..\xpm}.c{..\xpm\$D}.obj:
    @echo $<
    icc @<<
$(CPPFLAGS) /Fo$@ /Tp $<
<<

OBJECTS = \
  ..\xpm\$D\crbuffri.obj \
  ..\xpm\$D\crdatfri.obj \
  ..\xpm\$D\create.obj \
  ..\xpm\$D\crifrbuf.obj \
  ..\xpm\$D\crifrdat.obj \
  ..\xpm\$D\data.obj \
  ..\xpm\$D\hashtab.obj \
  ..\xpm\$D\misc.obj \
  ..\xpm\$D\parse.obj \
  ..\xpm\$D\rdftodat.obj \
  ..\xpm\$D\rdftoi.obj \
  ..\xpm\$D\rgb.obj \
  ..\xpm\$D\scan.obj \
  ..\xpm\$D\simx.obj \
  ..\xpm\$D\wrffrdat.obj \
  ..\xpm\$D\wrffrp.obj \
  ..\xpm\$D\wrffri.obj

all:  $(OS2XPMLIB)

$(WXDIR)\lib\os2xpm.lib: $(OBJECTS)
 touch $(WXDIR)\lib\os2xpm.lib
 del $(WXDIR)\lib\os2xpm.lib
 ilib $(OS2LIBFLAGS) $@ @<<
    $**;
<<

clean:
        del *.obj
        del *.exe
        del *.lib

cleanall:     clean

