#
# File:		makefile.vc
# Author:	Julian Smart
# Created:	1997
# Updated:
# Copyright:	(c) 1997, Julian Smart
#
# "%W% %G%"
#
# Makefile : Builds xpm.lib for VC++ (32-bit)
#
!include <..\makevc.env>

!if "$(RM)" == ""
RM= del
!endif

THISDIR=$(WXWIN)\src\xpm

!if "$(FINAL)" == "1"
LIBTARGET=$(WXDIR)\lib\xpm.lib
!else if "$(FINAL)" == "hybrid"
LIBTARGET=$(WXDIR)\lib\xpmh.lib
!else
LIBTARGET=$(WXDIR)\lib\xpmd.lib
!endif

XPMDIR=$(WXDIR)\src\xpm

OBJECTS = 	$(XPMDIR)\$D\attrib.obj\
		$(XPMDIR)\$D\crbuffri.obj\
		$(XPMDIR)\$D\crdatfri.obj\
		$(XPMDIR)\$D\create.obj\
		$(XPMDIR)\$D\crifrbuf.obj\
		$(XPMDIR)\$D\crifrdat.obj\
		$(XPMDIR)\$D\data.obj\
		$(XPMDIR)\$D\image.obj\
		$(XPMDIR)\$D\info.obj\
		$(XPMDIR)\$D\hashtab.obj\
		$(XPMDIR)\$D\misc.obj\
		$(XPMDIR)\$D\parse.obj\
		$(XPMDIR)\$D\rdftodat.obj\
		$(XPMDIR)\$D\rdftoi.obj\
		$(XPMDIR)\$D\rgb.obj\
		$(XPMDIR)\$D\scan.obj\
		$(XPMDIR)\$D\simx.obj\
		$(XPMDIR)\$D\wrffrdat.obj\
		$(XPMDIR)\$D\wrffri.obj

all:    $D $(LIBTARGET)

$D:
    mkdir .\$D

$(LIBTARGET):      $(OBJECTS)
	-erase $(LIBTARGET)
	$(implib) @<<
-out:$@
-machine:$(CPU)
$(OBJECTS) $(PERIPH_LIBS)
<<

$(XPMDIR)\$D\attrib.obj: $(XPMDIR)\attrib.c
	 	cl @<<
$(CPPFLAGS2) /c $(*B).c /Fo$@
<<

$(XPMDIR)\$D\crbuffri.obj: $(XPMDIR)\crbuffri.c
	 	cl @<<
$(CPPFLAGS2) /c $(*B).c /Fo$@
<<

$(XPMDIR)\$D\crdatfri.obj: $(XPMDIR)\crdatfri.c
	 	cl @<<
$(CPPFLAGS2) /c  $(*B).c /Fo$@
<<

$(XPMDIR)\$D\create.obj: $(XPMDIR)\create.c
	 	cl @<<
$(CPPFLAGS2) /c $(*B).c /Fo$@
<<

$(XPMDIR)\$D\crifrbuf.obj: $(XPMDIR)\crifrbuf.c
	 	cl @<<
$(CPPFLAGS2) /c $(*B).c /Fo$@
<<

$(XPMDIR)\$D\crifrdat.obj: $(XPMDIR)\crifrdat.c
	 	cl @<<
$(CPPFLAGS2) /c $(*B).c /Fo$@
<<

$(XPMDIR)\$D\data.obj: $(XPMDIR)\data.c
	 	cl @<<
$(CPPFLAGS2) /c $(*B).c /Fo$@
<<

$(XPMDIR)\$D\image.obj: $(XPMDIR)\image.c
	 	cl @<<
$(CPPFLAGS2) /c $(*B).c /Fo$@
<<

$(XPMDIR)\$D\info.obj: $(XPMDIR)\info.c
	 	cl @<<
$(CPPFLAGS2) /c $(*B).c /Fo$@
<<

$(XPMDIR)\$D\hashtab.obj: $(XPMDIR)\hashtab.c
	 	cl @<<
$(CPPFLAGS2) /c $(*B).c /Fo$@
<<

$(XPMDIR)\$D\misc.obj: $(XPMDIR)\misc.c
	 	cl @<<
$(CPPFLAGS2) /c $(*B).c /Fo$@
<<

$(XPMDIR)\$D\parse.obj: $(XPMDIR)\parse.c
	 	cl @<<
$(CPPFLAGS2) /c $(*B).c /Fo$@
<<

$(XPMDIR)\$D\rdftodat.obj: $(XPMDIR)\rdftodat.c
	 	cl @<<
$(CPPFLAGS2) /c $(*B).c /Fo$@
<<

$(XPMDIR)\$D\rdftoi.obj: $(XPMDIR)\rdftoi.c
	 	cl @<<
$(CPPFLAGS2) /c $(*B).c /Fo$@
<<

$(XPMDIR)\$D\rgb.obj: $(XPMDIR)\rgb.c
	 	cl @<<
$(CPPFLAGS2) /c $(*B).c /Fo$@
<<

$(XPMDIR)\$D\scan.obj: $(XPMDIR)\scan.c
	 	cl @<<
$(CPPFLAGS2) /c $(*B).c /Fo$@
<<

$(XPMDIR)\$D\simx.obj: $(XPMDIR)\simx.c
	 	cl @<<
$(CPPFLAGS2) /c $(*B).c /Fo$@
<<

$(XPMDIR)\$D\wrffrdat.obj: $(XPMDIR)\wrffrdat.c
	 	cl @<<
$(CPPFLAGS2) /c $(*B).c /Fo$@
<<

$(XPMDIR)\$D\wrffri.obj: $(XPMDIR)\wrffri.c
	 	cl @<<
$(CPPFLAGS2) /c $(*B).c /Fo$@
<<

clean:
        -$(RM) $D\*.obj
        -$(RM) $(LIBTARGET)
        -$(RM) *.pdb
        -$(RM) *.sbr
        -$(RM) *.pch

cleanall: clean

