#
# File:		makefile.nt
# Author:	Julian Smart
# Created:	1997
# Updated:
# Copyright:	(c) 1997, Julian Smart
#
# "%W% %G%"
#
# Makefile : Builds xpm.lib for VC++ (32-bit)
#
!include <..\makevc.env>

THISDIR=$(WXWIN)\src\xpm

LIBTARGET=$(WXDIR)\lib\xpm.lib

XPMDIR=$(WXDIR)\src\xpm

OBJECTS = 	$(XPMDIR)\crbuffri.obj\
		$(XPMDIR)\crdatfri.obj\
		$(XPMDIR)\create.obj $(XPMDIR)\crifrbuf.obj\
		$(XPMDIR)\crifrdat.obj\
		$(XPMDIR)\data.obj\
		$(XPMDIR)\hashtab.obj $(XPMDIR)\misc.obj\
		$(XPMDIR)\parse.obj $(XPMDIR)\rdftodat.obj\
		$(XPMDIR)\rdftoi.obj\
		$(XPMDIR)\rgb.obj $(XPMDIR)\scan.obj\
		$(XPMDIR)\simx.obj $(XPMDIR)\wrffrdat.obj\
		$(XPMDIR)\wrffrp.obj $(XPMDIR)\wrffri.obj

all:    $(LIBTARGET)

$(LIBTARGET):      $(OBJECTS)
	-erase $(LIBTARGET)
	$(implib) @<<
-out:$@
-machine:$(CPU)
$(OBJECTS) $(PERIPH_LIBS)
<<

$(XPMDIR)\crbuffri.obj: $(XPMDIR)\crbuffri.c
	 	cl @<<
$(CPPFLAGS2) /c $*.c /Fo$@
<<

$(XPMDIR)\crbuffrp.obj: $(XPMDIR)\crbuffrp.c
	 	cl @<<
$(CPPFLAGS2) /c  $*.c /Fo$@
<<

$(XPMDIR)\crdatfri.obj: $(XPMDIR)\crdatfri.c
	 	cl @<<
$(CPPFLAGS2) /c  $*.c /Fo$@
<<

$(XPMDIR)\crdatfrp.obj: $(XPMDIR)\crdatfrp.c
	 	cl @<<
$(CPPFLAGS2) /c $*.c /Fo$@
<<

$(XPMDIR)\create.obj: $(XPMDIR)\create.c
	 	cl @<<
$(CPPFLAGS2) /c $*.c /Fo$@
<<

$(XPMDIR)\crifrbuf.obj: $(XPMDIR)\crifrbuf.c
	 	cl @<<
$(CPPFLAGS2) /c $*.c /Fo$@
<<

$(XPMDIR)\crifrdat.obj: $(XPMDIR)\crifrdat.c
	 	cl @<<
$(CPPFLAGS2) /c $*.c /Fo$@
<<

$(XPMDIR)\crpfrbuf.obj: $(XPMDIR)\crpfrbuf.c
	 	cl @<<
$(CPPFLAGS2) /c $*.c /Fo$@
<<

$(XPMDIR)\crpfrdat.obj: $(XPMDIR)\crpfrdat.c
	 	cl @<<
$(CPPFLAGS2) /c $*.c /Fo$@
<<

$(XPMDIR)\data.obj: $(XPMDIR)\data.c
	 	cl @<<
$(CPPFLAGS2) /c $*.c /Fo$@
<<

$(XPMDIR)\hashtab.obj: $(XPMDIR)\hashtab.c
	 	cl @<<
$(CPPFLAGS2) /c $*.c /Fo$@
<<

$(XPMDIR)\misc.obj: $(XPMDIR)\misc.c
	 	cl @<<
$(CPPFLAGS2) /c $*.c /Fo$@
<<

$(XPMDIR)\parse.obj: $(XPMDIR)\parse.c
	 	cl @<<
$(CPPFLAGS2) /c $*.c /Fo$@
<<

$(XPMDIR)\rdftodat.obj: $(XPMDIR)\rdftodat.c
	 	cl @<<
$(CPPFLAGS2) /c $*.c /Fo$@
<<

$(XPMDIR)\rdftoi.obj: $(XPMDIR)\rdftoi.c
	 	cl @<<
$(CPPFLAGS2) /c $*.c /Fo$@
<<

$(XPMDIR)\rdftop.obj: $(XPMDIR)\rdftop.c
	 	cl @<<
$(CPPFLAGS2) /c $*.c /Fo$@
<<

$(XPMDIR)\rgb.obj: $(XPMDIR)\rgb.c
	 	cl @<<
$(CPPFLAGS2) /c $*.c /Fo$@
<<

$(XPMDIR)\scan.obj: $(XPMDIR)\scan.c
	 	cl @<<
$(CPPFLAGS2) /c $*.c /Fo$@
<<

$(XPMDIR)\simx.obj: $(XPMDIR)\simx.c
	 	cl @<<
$(CPPFLAGS2) /c $*.c /Fo$@
<<

$(XPMDIR)\wrffrdat.obj: $(XPMDIR)\wrffrdat.c
	 	cl @<<
$(CPPFLAGS2) /c $*.c /Fo$@
<<

$(XPMDIR)\wrffri.obj: $(XPMDIR)\wrffri.c
	 	cl @<<
$(CPPFLAGS2) /c $*.c /Fo$@
<<

$(XPMDIR)\wrffrp.obj: $(XPMDIR)\wrffrp.c
	 	cl @<<
$(CPPFLAGS2) /c $*.c /Fo$@
<<

clean:
        -erase *.obj
        -erase $(LIBTARGET)
        -erase *.pdb
        -erase *.sbr
        -erase *.pch

cleanall: clean

