# =========================================================================
#     This makefile was generated by
#     Bakefile 0.1.5 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================

include ../../build/msw/config.dmc

# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

WX_RELEASE_NODOT = 25
OBJS = dmc_msw$(CFG)
LIBTYPE_SUFFIX = lib
LIBDIRNAME = .\..\..\lib\dmc_$(LIBTYPE_SUFFIX)$(CFG)
SETUPHDIR = $(LIBDIRNAME)\msw
POPUP_CXXFLAGS = -o -D__WXMSW__ -I.\..\..\include -I$(SETUPHDIR) -w- -I. -WA \
	-I.\..\..\samples -DNOPCH -Ar -Ae $(CPPFLAGS) $(CXXFLAGS)
POPUP_OBJECTS =  \
	$(OBJS)\popup_popup.obj

### Targets: ###

all : $(OBJS)\popup.exe

clean : 
	-if exist $(OBJS)\*.obj del $(OBJS)\*.obj
	-if exist $(OBJS)\*.res del $(OBJS)\*.res
	-if exist $(OBJS)\*.sym del $(OBJS)\*.sym
	-if exist $(OBJS)\popup.exe del $(OBJS)\popup.exe
	-if exist $(OBJS)\popup.map del $(OBJS)\popup.map

$(OBJS)\popup.exe : $(POPUP_OBJECTS)  $(OBJS)\popup_sample.res
	link /NOLOGO /SILENT /NOI /DELEXECUTABLE /EXETYPE:NT $(LDFLAGS)   /su:windows:4.0 $(POPUP_OBJECTS),$@,$(OBJS)\popup.map, $(LIBDIRNAME)\ wxmsw$(WX_RELEASE_NODOT)$(WX_LIB_FLAVOUR)_core.lib  wxbase$(WX_RELEASE_NODOT)$(WX_LIB_FLAVOUR).lib   wxtiff.lib wxjpeg.lib wxpng.lib wxzlib.lib  wxregex.lib wxexpat.lib   kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib odbc32.lib ,, $(OBJS)\popup_sample.res

$(OBJS)\popup_popup.obj : .\popup.cpp
	$(CXX) -mn -c -o$@ $(POPUP_CXXFLAGS) .\popup.cpp

$(OBJS)\popup_sample.res : .\..\sample.rc
	rcc $** -o$@  -D__WXMSW__    -I.\..\..\include -I$(SETUPHDIR) -I.  -I.\..\..\samples -DNOPCH -32 -v-

