# Purpose: makefile for treectrl example (TWIN)
# Created: 2000-03-15

WXDIR = ../..

# All common UNIX compiler flags and options are now in
# this central makefile.
include $(WXDIR)/src/maketwin.env

OBJECTS = $(OBJDIR)/treectrl.$(OBJSUFF) $(OBJDIR)/treectrl.$(OBJSUFF)

all:    $(OBJDIR) treectrl$(GUISUFFIX)$(EXESUFF)

wx:

$(OBJDIR):
	mkdir $(OBJDIR)

treectrl$(GUISUFFIX)$(EXESUFF):	$(OBJECTS) $(WXLIB)
	$(CC) $(LDFLAGS) -o treectrl$(GUISUFFIX)$(EXESUFF) $(OBJECTS) $(LDLIBS)

$(OBJDIR)/treectrl.$(OBJSUFF):	treectrl.$(SRCSUFF)
	$(CC) -c $(CPPFLAGS) -o $@ treectrl.$(SRCSUFF)

treectrl.c:  treectrl.rc
	$(RESCOMP) $(RCINPUTSWITCH) treectrl.rc $(RCOUTPUTSWITCH) treectrl.c $(RESFLAGS)

$(OBJDIR)/treectrl.$(OBJSUFF):	treectrl.c
	$(CC) -c $(CPPFLAGS) -o $@ treectrl.c

#$(OBJDIR)/treectrl.o:  treectrl.rc
#	$(RESCOMP) $(RCINPUTSWITCH) treectrl.rc $(RCOUTPUTSWITCH) $(OBJDIR)/treectrl.o $(RESFLAGS)

clean:
	rm -f $(OBJECTS) treectrl$(GUISUFFIX).exe core *.rsc *.res
