
# File:		makefile.vc
# Author:	Julian Smart
# Created:	1993
# Updated:
# Copyright:	(c) 1993, AIAI, University of Edinburgh
#
# "%W% %G%"
#
# Makefile : Builds OGL classes library (MS VC++).
# Use FINAL=1 argument to nmake to build final version with no debugging
# info


# Set WXDIR for your system
WXDIR = $(WXWIN)
OGLDIR = $(WXDIR)\contrib\src\ogl
OGLINC = $(WXDIR)\contrib\include\wx\ogl
THISDIR = $(WXDIR)\contrib\src\ogl
EXTRAFLAGS=/DPROLOGIO=1
DOCDIR=$(WXDIR)\contrib\docs
LOCALDOCDIR=$(WXDIR)\contrib\docs\latex\ogl

!include $(WXDIR)\src\makevc.env

PROGRAM=test

OBJECTS = $(D)\basic.obj $(D)\basic2.obj $(D)\canvas.obj $(D)\ogldiag.obj $(D)\lines.obj $(D)\misc.obj $(D)\divided.obj $(D)\constrnt.obj\
 $(D)\composit.obj $(D)\drawn.obj $(D)\bmpshape.obj $(D)\mfutils.obj

LIBTARGET=$(WXDIR)\contrib\lib\ogl$(LIBEXT).lib

all:    $(D) $(LIBTARGET)

$(PROGRAM):    $(PROGRAM).exe

$(D) :
	mkdir $(D)

wx:
        cd $(WXDIR)\src\msw
        nmake -f makefile.vc FINAL=$(FINAL)
        cd $(THISDIR)

wxclean:
        cd $(WXDIR)\src\msw
        nmake -f makefile.vc clean
        cd $(THISDIR)

$(LIBTARGET): $(OBJECTS)
	-erase $(LIBTARGET)
	$(implib) @<<
-out:$(LIBTARGET)
-machine:$(CPU)
$(OBJECTS)
<<

# NOTE: This causes a floating point stack error when optimized,
# so DON'T optimize!
$(D)\basic.obj:      basic.$(SRCSUFF) $(OGLINC)/basic.h $(OGLINC)/lines.h $(OGLINC)/misc.h $(OGLINC)/canvas.h
        cl @<<
$(CPPFLAGS) /Od /c /Fo$@ /Tp $(*B).$(SRCSUFF)
<<

$(D)\basic2.obj:      basic2.$(SRCSUFF) $(OGLINC)/basic.h $(OGLINC)/lines.h $(OGLINC)/misc.h $(OGLINC)/canvas.h
        cl @<<
$(CPPFLAGS) /Od /c /Fo$@ /Tp $(*B).$(SRCSUFF)
<<

$(D)\canvas.obj:      canvas.$(SRCSUFF) $(OGLINC)/basic.h $(OGLINC)/misc.h $(OGLINC)/canvas.h
        cl @<<
$(CPPFLAGS) /c /Fo$@ /Tp $(*B).$(SRCSUFF)
<<

$(D)\ogldiag.obj:      ogldiag.$(SRCSUFF) $(OGLINC)/ogldiag.h $(OGLINC)/canvas.h $(OGLINC)/basic.h
        cl @<<
$(CPPFLAGS) /c /Fo$@ /Tp $(*B).$(SRCSUFF)
<<

$(D)\lines.obj:      lines.$(SRCSUFF) $(OGLINC)/basic.h $(OGLINC)/misc.h $(OGLINC)/canvas.h $(OGLINC)/lines.h $(OGLINC)/basicp.h $(OGLINC)/linesp.h
        cl @<<
$(CPPFLAGS) /c /Fo$@ /Tp $(*B).$(SRCSUFF)
<<

$(D)\misc.obj:      misc.$(SRCSUFF) $(OGLINC)/basic.h $(OGLINC)/misc.h $(OGLINC)/constrnt.h $(OGLINC)/basicp.h
        cl @<<
$(CPPFLAGS) /c /Fo$@ /Tp $(*B).$(SRCSUFF)
<<

$(D)\divided.obj:      divided.$(SRCSUFF) $(OGLINC)/basic.h $(OGLINC)/misc.h $(OGLINC)/canvas.h $(OGLINC)/divided.h $(OGLINC)/basicp.h
        cl @<<
$(CPPFLAGS) /c /Fo$@ /Tp $(*B).$(SRCSUFF)
<<

$(D)\constrnt.obj:     constrnt.$(SRCSUFF) $(OGLINC)/basic.h $(OGLINC)/constrnt.h
        cl @<<
$(CPPFLAGS) /c /Fo$@ /Tp $(*B).$(SRCSUFF)
<<

$(D)\composit.obj:      composit.$(SRCSUFF) $(OGLINC)/basic.h $(OGLINC)/misc.h $(OGLINC)/canvas.h $(OGLINC)/constrnt.h $(OGLINC)/composit.h $(OGLINC)/basicp.h
        cl @<<
$(CPPFLAGS) /c /Fo$@ /Tp $(*B).$(SRCSUFF)
<<

$(D)\drawn.obj:      drawn.$(SRCSUFF) $(OGLINC)/basic.h $(OGLINC)/misc.h $(OGLINC)/canvas.h $(OGLINC)/drawn.h $(OGLINC)/drawnp.h $(OGLINC)/basicp.h
        cl @<<
$(CPPFLAGS) /c /Fo$@ /Tp $(*B).$(SRCSUFF)
<<

$(D)\bmpshape.obj:      bmpshape.$(SRCSUFF) $(OGLINC)/basic.h $(OGLINC)/misc.h $(OGLINC)/canvas.h $(OGLINC)/bmpshape.h
        cl @<<
$(CPPFLAGS) /c /Fo$@ /Tp $(*B).$(SRCSUFF)
<<

$(D)\mfutils.obj:      mfutils.$(SRCSUFF) $(OGLINC)/mfutils.h
        cl @<<
$(CPPFLAGS) /c /Fo$@ /Tp $(*B).$(SRCSUFF)
<<

clean:
        -erase $(D)\*.obj
        -erase *.sbr
        -erase *.exe
        -erase *.res
        -erase *.map
        -erase *.pdb
        -erase $(LIBTARGET)

DOCSOURCES=$(LOCALDOCDIR)\ogl.tex \
 $(LOCALDOCDIR)\bugs.tex $(LOCALDOCDIR)\changes.tex\
 $(LOCALDOCDIR)\classes.tex $(LOCALDOCDIR)\intro.tex\
 $(LOCALDOCDIR)\topics.tex $(LOCALDOCDIR)\sample.tex

html: $(DOCDIR)\html\ogl\ogl.htm
htmlhelp: $(DOCDIR)\htmlhelp\ogl.chm
htb:	$(DOCDIR)\htb\ogl.htb
hlp: $(DOCDIR)\winhelp\ogl.hlp
pdfrtf: $(DOCDIR)\pdf\ogl.rtf
ps: $(DOCDIR)\ps\ogl.ps

touchmanual:
	touch $(LOCALDOCDIR)\ogl.tex


$(DOCDIR)\winhelp\ogl.hlp:         $(LOCALDOCDIR)\ogl.rtf $(LOCALDOCDIR)\ogl.hpj
        cd $(LOCALDOCDIR)
        -erase ogl.ph
        hc ogl
        move ogl.hlp $(DOCDIR)\winhelp\ogl.hlp
        move ogl.cnt $(DOCDIR)\winhelp\ogl.cnt
        cd $(THISDIR)

$(LOCALDOCDIR)\ogl.rtf: $(DOCSOURCES)
        cd $(LOCALDOCDIR)
        -start $(WAITFLAG) tex2rtf $(LOCALDOCDIR)\ogl.tex $(LOCALDOCDIR)\ogl.rtf -twice -winhelp
        cd $(THISDIR)

$(DOCDIR)\pdf\ogl.rtf: $(DOCSOURCES)
        cd $(LOCALDOCDIR)
        -copy *.bmp $(DOCDIR)\pdf
        -start $(WAITFLAG) tex2rtf $(LOCALDOCDIR)\ogl.tex $(DOCDIR)\pdf\ogl.rtf -twice -rtf
        cd $(THISDIR)

$(DOCDIR)\html\ogl\ogl.htm:         $(DOCSOURCES)
        cd $(LOCALDOCDIR)
        -mkdir $(DOCDIR)\html\ogl
        copy *.gif $(DOCDIR)\html\ogl
        -start $(WAITFLAG) tex2rtf $(LOCALDOCDIR)\ogl.tex $(DOCDIR)\html\ogl\ogl.htm -twice -html
        -erase $(DOCDIR)\html\ogl\*.con
        -erase *.con
        -erase $(DOCDIR)\html\ogl\*.ref
        cd $(THISDIR)

$(DOCDIR)\htmlhelp\ogl.chm: $(DOCDIR)\html\ogl\ogl.htm $(DOCDIR)\html\ogl\ogl.hhp
	cd $(DOCDIR)\html\ogl
	-hhc ogl.hhp
    move ogl.chm $(DOCDIR)\htmlhelp\ogl.chm
	cd $(THISDIR)

# An htb file is a zip file containing the .htm, .gif, .hhp, .hhc and .hhk
# files, renamed to htb.
# This can then be used with e.g. helpview.
# Optionally, a cached version of the .hhp file can be generated with hhp2cached.
$(DOCDIR)\htb\ogl.htb: $(DOCDIR)\html\ogl\ogl.htm
	cd $(DOCDIR)\html\ogl
    -erase /Y ogl.zip ogl.htb
    zip32 ogl.zip *.htm *.gif *.hhp *.hhc *.hhk
    -mkdir $(DOCDIR)\htb
    move ogl.zip $(DOCDIR)\htb\ogl.htb
    cd $(THISDIR)

$(LOCALDOCDIR)\ogl.dvi:	$(DOCSOURCES)
	cd $(LOCALDOCDIR)
        -latex ogl
        -latex ogl
        -makeindx ogl
        -bibtex ogl
        -latex ogl
        -latex ogl
        cd $(THISDIR)

$(WXDIR)\docs\ps\ogl.ps:	$(LOCALDOCDIR)\ogl.dvi
	cd $(LOCALDOCDIR)
        -dvips32 -o ogl.ps ogl
        move ogl.ps $(WXDIR)\docs\ps\ogl.ps
        cd $(THISDIR)

