<?xml version="1.0" ?>
<makefile>
    <include file="../../../../build/bakefiles/common_samples.bkl"/>
    <set var="CONTRIB_HDR_DIR">$(SRCDIR)/../../../include</set>
    <include file="../../../../build/bakefiles/common_contrib.bkl"/>

    <exe id="dynsash_switch" template="wx_contrib_sample" template_append="wx_append">
        <sources>
            dynsash_switch.cpp
        </sources>
        <contrib-lib>gizmos</contrib-lib>
        <wx-lib>core</wx-lib>
        <wx-lib>base</wx-lib>
    </exe>

</makefile>
