<?xml version="1.0" encoding="utf-8"?>
<Package
	xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"	xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
	xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
	IgnorableNamespaces="uap mp">

	<Identity Name="31FDF20A-4363-3B75-ADBE-9B4506828C60" Publisher="CN=CMake" Version="1.0.0.0" />
	<mp:PhoneIdentity PhoneProductId="31FDF20A-4363-3B75-ADBE-9B4506828C60" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>
	<Properties>
		<DisplayName>docview</DisplayName>
		<PublisherDisplayName>CMake</PublisherDisplayName>
		<Logo>docview.dir\StoreLogo.png</Logo>
	</Properties>
	<Dependencies>
		<TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
	</Dependencies>
	<Resources>
		<Resource Language="x-generate" />
	</Resources>
	<Applications>
		<Application Id="App" Executable="docview.exe" EntryPoint="docview.App">
			<uap:VisualElements
				DisplayName="docview"
				Description="docview"
				BackgroundColor="#336699"
				Square150x150Logo="docview.dir\Logo.png"
				Square44x44Logo="docview.dir\SmallLogo44x44.png">
				<uap:SplashScreen Image="docview.dir\SplashScreen.png" />
			</uap:VisualElements>
		</Application>
	</Applications>
</Package>
