#
# File:		makefile.dos
# Author:	Julian Smart
# Created:	1993
# Updated:	
# Copyright:	(c) 1993, AIAI, University of Edinburgh
#
# "%W% %G%"
#
# Makefile : Builds typetest example (DOS).
# Use FINAL=1 argument to nmake to build final version with no debugging
# info

WXDIR = $(WXWIN)

!include $(WXDIR)\src\makemsc.env

THISDIR = $(WXDIR)\samples\typetest

!ifndef FINAL
FINAL=0
!endif

HEADERS =
SOURCES = typetest.$(SRCSUFF)
OBJECTS = typetest.obj

all:    typetest.exe

wx:
        cd $(WXDIR)\src\msw
        nmake -f makefile.dos FINAL=$(FINAL)
        cd $(THISDIR)

wxclean:
        cd $(WXDIR)\src\msw
        nmake -f makefile.dos clean
        cd $(THISDIR)

typetest.exe:      $(WXDIR)\src\msw\dummy.obj $(WXLIB) typetest.obj typetest.def typetest.res
        link $(LINKFLAGS) @<<
typetest.obj $(WXDIR)\src\msw\dummy.obj,
typetest,
NUL,
$(LIBS),
typetest.def
;
<<
        rc -K typetest.res

typetest.obj:      typetest.$(SRCSUFF)
        cl @<<
$(CPPFLAGS) /c /Tp $*.$(SRCSUFF)
<<

typetest.res :      typetest.rc $(WXDIR)\include\wx\msw\wx.rc
    rc -r /i$(WXDIR)\include typetest

clean:
        -erase *.obj
        -erase *.exe
        -erase *.res
        -erase *.map
        -erase *.sbr
        -erase *.pdb
