#
# File:		makefile.unx
# Author:	Julian Smart
# Created:	1993
# Updated:	
# Copyright:	(c) 1993, AIAI, University of Edinburgh
#
# "%W% %G%"
#
# Makefile for typetest example (UNIX).

WXDIR = ../..

# All common UNIX compiler flags and options are now in
# this central makefile.
include $(WXDIR)/src/makeg95.env

OBJECTS = $(OBJDIR)/typetest.$(OBJSUFF) $(OBJDIR)/typetest_resources.$(OBJSUFF)

all:    $(OBJDIR) typetest$(GUISUFFIX)$(EXESUFF)

wx:

$(OBJDIR):
	mkdir $(OBJDIR)

typetest$(GUISUFFIX)$(EXESUFF):	$(OBJECTS) $(WXLIB)
	$(CC) $(LDFLAGS) -o typetest$(GUISUFFIX)$(EXESUFF) $(OBJECTS) $(LDLIBS)

$(OBJDIR)/typetest.$(OBJSUFF):	typetest.$(SRCSUFF)
	$(CC) -c $(CPPFLAGS) -o $@ typetest.$(SRCSUFF)

$(OBJDIR)/typetest_resources.o:  typetest.rc
	$(RESCOMP) -i typetest.rc -o $(OBJDIR)/typetest_resources.o $(RESFLAGS)

clean:
	rm -f $(OBJECTS) typetest$(GUISUFFIX).exe core *.rsc *.res
