<?xml version="1.0" ?>
<resource>
  <object class="wxDialog" name="DIALOG_CONTENT">
    <title>Content</title>
    <size>250,300</size>
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <orient>wxHORIZONTAL</orient>
          <object class="sizeritem">
            <object class="wxListBox" name="LIST">
              <content/>
            </object>
            <option>1</option>
            <flag>wxTOP|wxBOTTOM|wxLEFT|wxEXPAND</flag>
            <border>5</border>
          </object>
          <object class="sizeritem">
            <object class="wxBoxSizer">
              <orient>wxVERTICAL</orient>
              <object class="sizeritem">
                <object class="wxButton" name="BUTTON_UP">
                  <label>Move Up</label>
                </object>
                <flag>wxBOTTOM</flag>
                <border>5</border>
              </object>
              <object class="sizeritem">
                <object class="wxButton" name="BUTTON_DOWN">
                  <label>Move Down</label>
                </object>
              </object>
              <object class="spacer">
                <size>10,20</size>
                <option>1</option>
              </object>
              <object class="sizeritem">
                <object class="wxButton" name="BUTTON_APPEND">
                  <label>Append...</label>
                </object>
                <flag>wxBOTTOM</flag>
                <border>5</border>
              </object>
              <object class="sizeritem">
                <object class="wxButton" name="BUTTON_REMOVE">
                  <label>Remove</label>
                </object>
              </object>
            </object>
            <flag>wxALL|wxEXPAND</flag>
            <border>5</border>
          </object>
        </object>
        <option>1</option>
        <flag>wxEXPAND</flag>
      </object>
      <object class="sizeritem">
        <object class="wxStaticLine"/>
        <flag>wxEXPAND</flag>
      </object>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <orient>wxHORIZONTAL</orient>
          <object class="sizeritem">
            <object class="wxButton" name="wxID_OK">
              <label>OK</label>
              <default>1</default>
            </object>
            <flag>wxRIGHT</flag>
            <border>10</border>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="wxID_CANCEL">
              <label>Cancel</label>
            </object>
          </object>
        </object>
        <flag>wxALL|wxALIGN_CENTRE_HORIZONTAL</flag>
        <border>10</border>
      </object>
    </object>
    <style>wxRESIZE_BORDER</style>
  </object>
  <object class="wxDialog" name="DIALOG_CONTENT_CHECK_LIST">
    <title>Content</title>
    <size>250,300</size>
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <orient>wxHORIZONTAL</orient>
          <object class="sizeritem">
            <object class="wxCheckList" name="CHECK_LIST">
              <content/>
            </object>
            <option>1</option>
            <flag>wxTOP|wxBOTTOM|wxLEFT|wxEXPAND</flag>
            <border>5</border>
          </object>
          <object class="sizeritem">
            <object class="wxBoxSizer">
              <orient>wxVERTICAL</orient>
              <object class="sizeritem">
                <object class="wxButton" name="BUTTON_UP">
                  <label>Move Up</label>
                </object>
                <flag>wxBOTTOM</flag>
                <border>5</border>
              </object>
              <object class="sizeritem">
                <object class="wxButton" name="BUTTON_DOWN">
                  <label>Move Down</label>
                </object>
              </object>
              <object class="spacer">
                <size>10,20</size>
                <option>1</option>
              </object>
              <object class="sizeritem">
                <object class="wxButton" name="BUTTON_APPEND">
                  <label>Append...</label>
                </object>
                <flag>wxBOTTOM</flag>
                <border>5</border>
              </object>
              <object class="sizeritem">
                <object class="wxButton" name="BUTTON_REMOVE">
                  <label>Remove</label>
                </object>
              </object>
            </object>
            <flag>wxALL|wxEXPAND</flag>
            <border>5</border>
          </object>
        </object>
        <option>1</option>
        <flag>wxEXPAND</flag>
      </object>
      <object class="sizeritem">
        <object class="wxStaticLine"/>
        <flag>wxEXPAND</flag>
      </object>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <orient>wxHORIZONTAL</orient>
          <object class="sizeritem">
            <object class="wxButton" name="wxID_OK">
              <label>OK</label>
              <default>1</default>
            </object>
            <flag>wxRIGHT</flag>
            <border>10</border>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="wxID_CANCEL">
              <label>Cancel</label>
            </object>
          </object>
        </object>
        <flag>wxALL|wxALIGN_CENTRE_HORIZONTAL</flag>
        <border>10</border>
      </object>
    </object>
    <style>wxRESIZE_BORDER</style>
  </object>
  <object class="wxDialog" name="DIALOG_INTLIST">
    <title>Numbers</title>
    <size>100,300</size>
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <orient>wxVERTICAL</orient>
          <object class="sizeritem">
            <object class="wxListBox" name="LIST">
              <content/>
              <size>80,100</size>
              <style>wxLB_SORT</style>
            </object>
            <option>1</option>
            <flag>wxALL|wxALIGN_CENTRE_HORIZONTAL</flag>
            <border>10</border>
          </object>
          <object class="sizeritem">
            <object class="wxBoxSizer">
              <orient>wxVERTICAL</orient>
              <object class="sizeritem">
                <object class="wxButton" name="BUTTON_ADD">
                  <label>Add...</label>
                </object>
                <flag>wxBOTTOM</flag>
                <border>3</border>
              </object>
              <object class="sizeritem">
                <object class="wxButton" name="BUTTON_REMOVE">
                  <label>Remove</label>
                </object>
              </object>
            </object>
            <flag>wxALL|wxALIGN_CENTRE_HORIZONTAL</flag>
            <border>5</border>
          </object>
        </object>
        <option>1</option>
        <flag>wxEXPAND</flag>
      </object>
      <object class="sizeritem">
        <object class="wxStaticLine"/>
        <flag>wxEXPAND</flag>
      </object>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <orient>wxVERTICAL</orient>
          <object class="sizeritem">
            <object class="wxButton" name="wxID_OK">
              <label>OK</label>
              <default>1</default>
            </object>
            <flag>wxBOTTOM</flag>
            <border>5</border>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="wxID_CANCEL">
              <label>Cancel</label>
            </object>
          </object>
        </object>
        <flag>wxALL|wxALIGN_CENTRE_HORIZONTAL</flag>
        <border>10</border>
      </object>
    </object>
    <style>wxRESIZE_BORDER</style>
  </object>
</resource>