s|*OS*|@OS@|g
s|*WXBASEDIR*|@WXBASEDIR@|g
s|*PROFILE*|@PROFILE@|g
s|*WXDEBUG*|@WXDEBUG@|g
s|*WXDEBUG_DEFINE*|@WXDEBUG_DEFINE@|g
s|*__WXDEBUG__*|@WXDEBUG@|g
s|*OPTIMISE*|@OPTIMISE@|g
s|*CC*|@CC@|g
s|*CFLAGS*|@CFLAGS@|g
s|*CPP*|@CPP@|g
s|*CXX*|@CXX@|g
s|*CXXFLAGS*|@CXXFLAGS@|g
s|*CXXCPP*|@CXXCPP@|g
s|*PICFLAGS*|@PICFLAGS@|g
s|*CREATE_SHARED*|@CREATE_SHARED@|g
s|*LEX*|@LEX@|g
s|*LEXLIB*|@LEXLIB@|g
s|*YACC*|@YACC@|g
s|*RANLIB*|@RANLIB@|g
s|*INSTALL*|@INSTALL@|g
s|*INSTALL_PROGRAM*|@INSTALL_PROGRAM@|g
s|*INSTALL_DATA*|@INSTALL_DATA@|g
s|*AWK*|@AWK@|g
s|*LN_S*|@LN_S@|g
s|*prefix*|@prefix@|g
s|*exec_prefix*|@exec_prefix@|g
s|*bindir*|@bindir@|g
s|*datadir*|@datadir@|g
s|*infodir*|@infodir@|g
s|*X_CFLAGS*|@X_CFLAGS@|g
s|*X_LIBS*|@X_LIBS@|g
s|*X_EXTRA_LIBS*|@X_EXTRA_LIBS@|g
s|*X_PRE_LIBS*|@X_PRE_LIBS@|g
s|*GUI_TK_INCLUDE*|@GUI_TK_INCLUDE@|g
s|*GUI_TK_LIBRARY*|@GUI_TK_LIBRARY@|g
s|*GUI_TK_LINK*|@GUI_TK_LINK@|g
s|*DL_LIBRARY*|@DL_LIBRARY@|g
s|*OPENGL_INCLUDE*|@OPENGL_INCLUDE@|g
s|*OPENGL_LIBRARY*|@OPENGL_LIBRARY@|g
s|*OPENGL_LINK*|@OPENGL_LINK@|g
s|*TOOLKIT*|@TOOLKIT@|g
s|*TOOLKIT_DEF*|@TOOLKIT_DEF@|g
s|*THREADS*|@THREADS@|g
s|*THREADS_LINK*|@THREADS_LINK@|g
s|*WXSTRING*|@WXSTRING@|g
s|*TYPETREE*|@TYPETREE@|g
s|*METAFILE*|@METAFILE@|g
s|*POSTSCRIPTDC*|@POSTSCRIPTDC@|g
s|*WXGRAPH*|@WXGRAPH@|g
s|*WXTREE*|@WXTREE@|g
s|*DOCVIEW*|@DOCVIEW@|g
s|*FORM*|@FORM@|g
s|*PRINTPREVIEW*|@PRINTPREVIEW@|g
s|*IPC*|@IPC@|g
s|*HELP*|@HELP@|g
s|*CLIPBOARD*|@CLIPBOARD@|g
s|*TIMEDATE*|@TIMEDATE@|g
s|*FRACTION*|@FRACTION@|g
s|*PROLOGIO*|@PROLOGIO@|g
s|*PROLOGIOSRC*|@PROLOGIOSRC@|g
s|*ENHDIALOGBOX*|@ENHDIALOGBOX@|g
s|*GAUGE*|@GAUGE@|g
s|*GLCANVAS*|@GLCANVAS@|g
s|*LAYOUT*|@LAYOUT@|g
s|*WXRESOURCES*|@WXRESOURCES@|g
s|*XRESOURCES*|@XRESOURCES@|g
s|*SCROLLBAR*|@SCROLLBAR@|g
s|*STATICITEMS*|@STATICITEMS@|g
s|*TOOLBAR*|@TOOLBAR@|g
s|*CONSTRAINTS*|@CONSTRAINTS@|g
s|*RPC*|@RPC@|g
s|*VIRLISTBOX*|@VIRLISTBOX@|g
s|*GTK_JOYSTICK*|@GTK_JOYSTICK@|g
s|*UNIX_THREAD*|@UNIX_THREAD@|g
