# File:		makefile.g95  For stectrl
# Author:	Robin Dunn
# Created:	1-Feb-2000
# Updated:

WXDIR = ../../..

SCINTILLA=$(WXDIR)/contrib/src/stc/scintilla
S=$(SCINTILLA)/src
EXTRAINC=-D__WX__ -DSCI_LEXER -I$(SCINTILLA)/include -I$(S) -I. -I$(WXDIR)/contrib/include

OBJECTS = \
        $(S)/AutoComplete.$(OBJSUFF)	\
        $(S)/CallTip.$(OBJSUFF)	        \
        $(S)/CellBuffer.$(OBJSUFF)	\
        $(S)/ContractionState.$(OBJSUFF) \
        $(S)/Document.$(OBJSUFF)	\
	$(S)/DocumentAccessor.$(OBJSUFF) \
        $(S)/Editor.$(OBJSUFF)		\
        $(S)/Indicator.$(OBJSUFF)	\
        $(S)/KeyMap.$(OBJSUFF)		\
        $(S)/KeyWords.$(OBJSUFF)	\
	$(S)/LexAVE.$(OBJSUFF)		\
	$(S)/LexAda.$(OBJSUFF)		\
	$(S)/LexCPP.$(OBJSUFF)		\
	$(S)/LexConf.$(OBJSUFF)		\
	$(S)/LexCrontab.$(OBJSUFF)	\
	$(S)/LexEiffel.$(OBJSUFF)	\
	$(S)/LexHTML.$(OBJSUFF)		\
	$(S)/LexLisp.$(OBJSUFF)		\
	$(S)/LexLua.$(OBJSUFF)		\
	$(S)/LexOthers.$(OBJSUFF)	\
	$(S)/LexPascal.$(OBJSUFF)	\
	$(S)/LexPerl.$(OBJSUFF)		\
	$(S)/LexPython.$(OBJSUFF)	\
	$(S)/LexRuby.$(OBJSUFF)		\
	$(S)/LexSQL.$(OBJSUFF)		\
	$(S)/LexVB.$(OBJSUFF)		\
        $(S)/LineMarker.$(OBJSUFF)	\
        $(S)/PropSet.$(OBJSUFF)	        \
	$(S)/RESearch.$(OBJSUFF)	\
        $(S)/ScintillaBase.$(OBJSUFF)	\
        $(S)/Style.$(OBJSUFF)		\
	$(S)/StyleContext.$(OBJSUFF)	\
	$(S)/UniConversion.$(OBJSUFF)	\
        $(S)/ViewStyle.$(OBJSUFF)	\
	$(S)/WindowAccessor.$(OBJSUFF)	\
	\
	PlatWX.$(OBJSUFF) \
	ScintillaWX.$(OBJSUFF) \
	stc.$(OBJSUFF)

LIBTARGET = $(WXDIR)/lib/libstc.a

include $(WXDIR)/src/makelib.g95