#
# File:		makefile.b32
# Author:	Julian Smart
# Created:	1999
# Updated:
# Copyright:
#
# Makefile : Builds wxMMedia library for 32-bit BC++

# N.B. use:
# make -f makefile.b32 stc.cfg
# make -f makefile.b32

WXDIR = $(WXWIN)

LIBTARGET=stc

!include $(WXDIR)\src\makeb32.env

SCINTILLA=.\scintilla

S=$(SCINTILLA)\src

EXTRASTCCPPFLAGS = -D__WX__ -DSCI_LEXER -DLINK_LEXERS -I$(SCINTILLA)/include -I$(S)



OBJECTS = \
        $(OBJ_PATH)\AutoComplete.obj		\
        $(OBJ_PATH)\CallTip.obj	        	\
        $(OBJ_PATH)\CellBuffer.obj	    	\
        $(OBJ_PATH)\ContractionState.obj  	\
        $(OBJ_PATH)\Document.obj	        \
	$(OBJ_PATH)\DocumentAccessor.obj	\
        $(OBJ_PATH)\Editor.obj			\
        $(OBJ_PATH)\Indicator.obj	        \
        $(OBJ_PATH)\KeyMap.obj			\
        $(OBJ_PATH)\KeyWords.obj	        \
	$(OBJ_PATH)\LexAVE.obj			\
	$(OBJ_PATH)\LexAda.obj			\
	$(OBJ_PATH)\LexAsm.obj			\
	$(OBJ_PATH)\LexBaan.obj			\
	$(OBJ_PATH)\LexBullant.obj		\
	$(OBJ_PATH)\LexMatlab.obj		\
	$(OBJ_PATH)\LexCPP.obj			\
	$(OBJ_PATH)\LexConf.obj			\
	$(OBJ_PATH)\LexCrontab.obj		\
	$(OBJ_PATH)\LexCSS.obj			\
	$(OBJ_PATH)\LexEiffel.obj		\
	$(OBJ_PATH)\LexFortran.obj		\
	$(OBJ_PATH)\LexHTML.obj			\
	$(OBJ_PATH)\LexLisp.obj			\
	$(OBJ_PATH)\LexLua.obj			\
	$(OBJ_PATH)\LexOthers.obj		\
	$(OBJ_PATH)\LexPOV.obj			\
	$(OBJ_PATH)\LexPascal.obj		\
	$(OBJ_PATH)\LexPerl.obj			\
	$(OBJ_PATH)\LexPython.obj		\
	$(OBJ_PATH)\LexRuby.obj			\
	$(OBJ_PATH)\LexSQL.obj			\
	$(OBJ_PATH)\LexVB.obj			\
        $(OBJ_PATH)\LineMarker.obj	    	\
        $(OBJ_PATH)\PropSet.obj	        	\
	$(OBJ_PATH)\RESearch.obj		\
        $(OBJ_PATH)\ScintillaBase.obj		\
        $(OBJ_PATH)\Style.obj			\
	$(OBJ_PATH)\StyleContext.obj		\
	$(OBJ_PATH)\UniConversion.obj		\
        $(OBJ_PATH)\ViewStyle.obj		\
	$(OBJ_PATH)\WindowAccessor.obj		\
	$(OBJ_PATH)\XPM.obj  			\
                            			\
	$(OBJ_PATH)\PlatWX.obj              	\
	$(OBJ_PATH)\ScintillaWX.obj         	\
	$(OBJ_PATH)\stc.obj                 	\


STCCPPFLAGS=$(DLL_FLAGS) $(EXTRACPPFLAGS) $(EXTRASTCCPPFLAGS)

.path.obj = $(OBJ_PATH)

{$(S)}.cxx.obj:
	bcc32 $(STCCPPFLAGS) $(CPPFLAGS) -P -c -o$(OBJ_PATH)\$(<B).obj {$< }

.cpp.obj:
	bcc32 $(STCCPPFLAGS) $(CPPFLAGS) -P -c -o$(OBJ_PATH)\$(<B).obj {$< }

!include $(WXDIR)\src\makelib.b32

$(OBJ_PATH)\PlatWX.obj : PlatWX.cpp

$(OBJ_PATH)\ScintillaWX.obj : ScintillaWX.cpp

$(OBJ_PATH)\stc.obj : stc.cpp

