# File:		makefile.g95  For stectrl
# Author:	Robin Dunn
# Created:	1-Feb-2000
# Updated:

WXDIR = ../../..

SCINTILLA=$(WXDIR)/contrib/src/stc/scintilla
S=$(SCINTILLA)/src
EXTRAINC=-D__WX__ -DSCI_LEXER -I$(SCINTILLA)/include -I$(S) -I. -I$(WXDIR)/contrib/include

OBJECTS = \
	$(S)/Accessor.$(OBJSUFF) \
	$(S)/AutoComplete.$(OBJSUFF) \
	$(S)/CallTip.$(OBJSUFF) \
	$(S)/CellBuffer.$(OBJSUFF) \
	$(S)/ContractionState.$(OBJSUFF)\
	$(S)/Document.$(OBJSUFF) \
	$(S)/Editor.$(OBJSUFF) \
	$(S)/Indicator.$(OBJSUFF) \
	$(S)/KeyMap.$(OBJSUFF) \
	$(S)/KeyWords.$(OBJSUFF) \
	$(S)/LineMarker.$(OBJSUFF) \
	$(S)/PropSet.$(OBJSUFF) \
	$(S)/ScintillaBase.$(OBJSUFF) \
	$(S)/Style.$(OBJSUFF) \
	$(S)/ViewStyle.$(OBJSUFF) \
	PlatWX.$(OBJSUFF) \
	ScintillaWX.$(OBJSUFF) \
	stc.$(OBJSUFF)

LIBTARGET = $(WXDIR)/contrib/lib/libstc.a

include $(WXDIR)/src/makelib.g95