<?xml version="1.0" ?>
<!-- $Id$ -->

<!--
Contains rule definitions that Bakefile requires in every format, implemented
as empty stubs. This is used by our private formats that don't generate real
makefiles, e.g. wx24dsp or rpmspec ones.
-->

<makefile>

    <include file="win32.bkl"/>

    <define-rule name="__fake">
        <define-tag name="sources"/>
        <define-tag name="libname"/>
        <define-tag name="dllname"/>
        <define-tag name="dirname"/>
        <define-tag name="dependency-of"/>
        <define-tag name="debug-info"/>
        <define-tag name="debug-runtime-libs"/>
        <define-tag name="runtime-libs"/>
        <define-tag name="optimize"/>
        <define-tag name="threading"/>
        <define-tag name="cppflags"/>
        <define-tag name="cflags"/>
        <define-tag name="cxxflags"/>
        <define-tag name="ldflags"/>
        <define-tag name="ldlibs"/>
        <define-tag name="define"/>
        <define-tag name="include"/>
        <define-tag name="install-to"/>
        <define-tag name="install-if"/>
        <define-tag name="installable"/>
        <define-tag name="dir"/>
        <define-tag name="lib-path"/>
        <define-tag name="precomp-headers"/>
        <define-tag name="precomp-headers-gen"/>
        <define-tag name="precomp-headers-header"/>        
        <define-tag name="precomp-headers-file"/>
        <define-tag name="precomp-headers-exclude"/>
        <define-tag name="version"/>
        <define-tag name="so_version"/>
        <define-tag name="mac_version"/>
        <define-tag name="depends"/>
        <define-tag name="sys-lib"/>
        <define-tag name="library"/>
        <define-tag name="command"/>
    </define-rule>

    <define-rule name="exe" extends="__fake"/>
    <define-rule name="dll" extends="__fake"/>
    <define-rule name="module" extends="__fake"/>
    <define-rule name="lib" extends="__fake"/>
    <define-rule name="action" extends="__fake"/>
    <define-rule name="phony" extends="__fake"/>
    <define-rule name="subproject" extends="__fake"/>
    
</makefile>
