<?xml version="1.0" ?>

<bakefile-manifest>
    
    <format id="rpmspec">
        <description>
            wxBase headers list in wx{GTK,Motif,X11}.spec
        </description>
        <default-filename>xxx.spec</default-filename>
    </format>

    <format id="cbx_unix">
        <description>
            C++BuilderX projects for Unix (use configure)
        </description>
        <default-filename>
            $(os.path.splitext(os.path.basename(INPUT_FILE))[0])Unix.cbx
        </default-filename>
    </format>
    
</bakefile-manifest>
