<?xml version="1.0" ?>
<!-- $Id$ -->

<makefile>

    <include file="presets/fake.bkl"/>

    <set var="EOL_STYLE">unix</set>
    <set var="COMPILER">gcc</set>

    <!-- fake.bkl defaults to win32 platform -->
    <set var="PLATFORM_UNIX">1</set>
    <set var="PLATFORM_WIN32">0</set>

    <set var="FORMAT_OUTPUT_VARIABLES">ALL_BASE_HEADERS</set>

    <output file="../../wxGTK.spec"
            writer="rpmspec.empy" method="insertBetweenMarkers"/>
    <output file="../../wxX11.spec"
            writer="rpmspec.empy" method="insertBetweenMarkers"/>
    <output file="../../wxMotif.spec"
            writer="rpmspec.empy" method="insertBetweenMarkers"/>
    
</makefile>
