<?xml version="1.0" ?>
<!-- $Id$ -->

<makefile>

    <include file="presets/fake.bkl"/>
    <set var="COMPILER">gcc</set>

    <set var="FORMAT_OUTPUT_VARIABLES">ALL_BASE_HEADERS</set>

    <output file="../../wxGTK.spec"
            writer="rpmspec.empy" method="insertBetweenMarkers"/>
    <output file="../../wxX11.spec"
            writer="rpmspec.empy" method="insertBetweenMarkers"/>
    <output file="../../wxMotif.spec"
            writer="rpmspec.empy" method="insertBetweenMarkers"/>
    
</makefile>
