<?xml version="1.0" encoding="utf-8"?>
<Package
	xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"	xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
	xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
	IgnorableNamespaces="uap mp">

	<Identity Name="E213711C-52AD-363F-A728-D65C261358A9" Publisher="CN=CMake" Version="1.0.0.0" />
	<mp:PhoneIdentity PhoneProductId="E213711C-52AD-363F-A728-D65C261358A9" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>
	<Properties>
		<DisplayName>widget</DisplayName>
		<PublisherDisplayName>CMake</PublisherDisplayName>
		<Logo>widget.dir\StoreLogo.png</Logo>
	</Properties>
	<Dependencies>
		<TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
	</Dependencies>
	<Resources>
		<Resource Language="x-generate" />
	</Resources>
	<Applications>
		<Application Id="App" Executable="widget.exe" EntryPoint="widget.App">
			<uap:VisualElements
				DisplayName="widget"
				Description="widget"
				BackgroundColor="#336699"
				Square150x150Logo="widget.dir\Logo.png"
				Square44x44Logo="widget.dir\SmallLogo44x44.png">
				<uap:SplashScreen Image="widget.dir\SplashScreen.png" />
			</uap:VisualElements>
		</Application>
	</Applications>
</Package>
