<?xml version="1.0" ?>
<makefile>

    <include file="../../build/bakefiles/common_samples.bkl"/>

    <exe id="webview" template="wx_sample" template_append="wx_append">
        <sources>
            webview.cpp
        </sources>
        <headers></headers>
        <wx-lib>webview</wx-lib>
        <wx-lib>stc</wx-lib>
        <wx-lib>core</wx-lib>
        <wx-lib>base</wx-lib>
        <if cond="OUT_OF_TREE_MAKEFILES=='0'">
            <sys-lib>$(LIB_SCINTILLA)</sys-lib>
            <sys-lib>$(LIB_LEXILLA)</sys-lib>
        </if>
    </exe>

    <wx-data id="data">
        <files>
            handler_advanced.html
        </files>
    </wx-data>

    <exe id="webview_chromium_helper"
        cond="FORMAT=='autoconf' and PLATFORM_MACOSX=='1' and USE_WEBVIEW_CHROMIUM=='1' and FORMAT[:3] != 'msv'">
        <sources>
            cef_process_helper.cpp
        </sources>
        <if cond="OUT_OF_TREE_MAKEFILES=='0' and CEF_INCLUDE_DIR!=''">
            <lib-path>$(LIBCEF_WRAPPER_PATH)</lib-path>
            <include>$(CEF_INCLUDE_DIR)</include>
            <sys-lib>$(LIBCEF_DLL_WRAPPER_NAME)</sys-lib>
            <ldflags>$(LIBCEF_LINK)</ldflags>
        </if>
        <add-target target="fix_cef_link" type="action"
                    cond="FORMAT=='autoconf' and PLATFORM_MACOSX=='1' and USE_WEBVIEW_CHROMIUM=='1'">
            <depends>webview_chromium_helper</depends>
            <dependency-of>all</dependency-of>
            <command>
                <!--make helper app bundle -->
                mkdir -p webview_chromium_helper.app
                mkdir -p webview_chromium_helper.app/Contents/MacOS
                mkdir -p webview_chromium_helper.app/Contents/Resources
                sed -e "s/\$${PRODUCT_NAME}/webview_chromium Helper/"  \
                    -e "s/\$${EXECUTABLE_NAME}/webview_chromium Helper/" \
                    $(TOP_SRCDIR)/samples/webview/cef_helper_info.plist.in >webview_chromium_helper.app/Contents/Info.plist
                /bin/echo "APPL????" >webview_chromium_helper.app/Contents/PkgInfo
                <!--Fix CEF link path -->
                install_name_tool -change \
                    "@executable_path/../Frameworks/Chromium Embedded Framework.framework/Chromium Embedded Framework" \
                    "@executable_path/../../../../Frameworks/Chromium Embedded Framework.framework/Chromium Embedded Framework" \
                    webview_chromium_helper
                cp -f webview_chromium_helper webview_chromium_helper.app/Contents/MacOS/webview_chromium\ Helper
                cp -f $(TOP_SRCDIR)/src/osx/carbon/wxmac.icns webview_chromium_helper.app/Contents/Resources/wxmac.icns
            </command>
        </add-target>
        <modify-target target="clean" cond="FORMAT=='autoconf' and PLATFORM_MACOSX=='1' and USE_WEBVIEW_CHROMIUM=='1'">
            <command>rm -rf $(id).app</command>
        </modify-target>
    </exe>

    <!--
       Chromium does not build with older versions of Visual Studio so don't
       build the sample either.
     -->
    <exe id="webview_chromium" template="wx_sample" template_append="wx_append"
        cond="FORMAT=='autoconf' and USE_WEBVIEW_CHROMIUM=='1' and FORMAT[:3] != 'msv'">
        <sources>
            webview.cpp
        </sources>
        <define>wxWEBVIEW_SAMPLE_CHROMIUM</define>
        <wx-lib>webviewchromium</wx-lib>
        <wx-lib>webview</wx-lib>
        <wx-lib>stc</wx-lib>
        <wx-lib>adv</wx-lib>
        <wx-lib>core</wx-lib>
        <wx-lib>base</wx-lib>
        <ldflags>-Wl,-rpath,.</ldflags>
        <if cond="OUT_OF_TREE_MAKEFILES=='0' and CEF_INCLUDE_DIR!=''">
            <lib-path>$(LIBCEF_WRAPPER_PATH)</lib-path>
            <include>$(CEF_INCLUDE_DIR)</include>
            <sys-lib>$(LIBCEF_DLL_WRAPPER_NAME)</sys-lib>
            <ldflags>$(LIBCEF_LINK)</ldflags>
        </if>
        <win32-res>../sample.rc</win32-res>

        <add-target target="package" type="action"
            cond="FORMAT=='autoconf' and PLATFORM_MACOSX=='1' and USE_WEBVIEW_CHROMIUM=='1'">
            <depends>webview_chromium_helper</depends>
            <dependency-of>all</dependency-of>
            <command>
                mkdir -p webview_chromium.app/Contents/Frameworks/
                mkdir -p webview_chromium.app/Contents/Frameworks/webview_chromium\ Helper.app
                cp -Rf $(LIBCEF_PATH)/Chromium\ Embedded\ Framework.framework webview_chromium.app/Contents/Frameworks/
                <!-- Copy helper app and create all the required clones of it. -->
                cp -Rf webview_chromium_helper.app/ webview_chromium.app/Contents/Frameworks/webview_chromium\ Helper.app/
                for name in Alerts GPU Plugin Renderer; do \
                    helper_name="webview_chromium Helper ($$name)"; \
                    helper_contents="webview_chromium.app/Contents/Frameworks/$$helper_name.app/Contents"; \
                    mkdir -p "$$helper_contents/MacOS"; \
                    ln -fs "../../../webview_chromium Helper.app/Contents/MacOS/webview_chromium Helper" "$$helper_contents/MacOS/$$helper_name"; \
                    sed -e "s/\$${PRODUCT_NAME}/$$helper_name/"  \
                        -e "s/\$${EXECUTABLE_NAME}/$$helper_name/" \
                        $(TOP_SRCDIR)/samples/webview/cef_helper_info.plist.in > "$$helper_contents/Info.plist"; \
                    cp webview_chromium_helper.app/Contents/PkgInfo "$$helper_contents"; \
                    cp -Rf webview_chromium_helper.app/Contents/Resources "$$helper_contents"; \
                done
            </command>
        </add-target>

        <if cond="OUT_OF_TREE_MAKEFILES=='0'">
            <sys-lib>$(LIB_SCINTILLA)</sys-lib>
        </if>
    </exe>

</makefile>
