<?xml version="1.0" ?>
<!-- $Id: widgets.bkl 59311 2009-03-04 11:47:32Z FM $ -->
<makefile>

    <include file="../../build/bakefiles/common_samples.bkl"/>

    <exe id="webview" template="wx_sample" template_append="wx_append">
        <sources>
            webview.cpp
        </sources>
        <headers></headers>
        <wx-lib>webview</wx-lib>
        <wx-lib>stc</wx-lib>       
        <wx-lib>adv</wx-lib>
        <wx-lib>core</wx-lib>
        <wx-lib>base</wx-lib>
        <win32-res>../sample.rc</win32-res>
		
		<if cond="OUT_OF_TREE_MAKEFILES=='0'">
            <sys-lib>$(LIB_SCINTILLA)</sys-lib>
        </if>
    </exe>

</makefile>
