<?xml version="1.0" encoding="utf-8"?>
<Package
	xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"	xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
	xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
	IgnorableNamespaces="uap mp">

	<Identity Name="98E232C9-AA60-3B9F-9358-D7F3C1643B06" Publisher="CN=CMake" Version="1.0.0.0" />
	<mp:PhoneIdentity PhoneProductId="98E232C9-AA60-3B9F-9358-D7F3C1643B06" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>
	<Properties>
		<DisplayName>imagesample</DisplayName>
		<PublisherDisplayName>CMake</PublisherDisplayName>
		<Logo>imagesample.dir\StoreLogo.png</Logo>
	</Properties>
	<Dependencies>
		<TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
	</Dependencies>
	<Resources>
		<Resource Language="x-generate" />
	</Resources>
	<Applications>
		<Application Id="App" Executable="imagesample.exe" EntryPoint="imagesample.App">
			<uap:VisualElements
				DisplayName="imagesample"
				Description="imagesample"
				BackgroundColor="#336699"
				Square150x150Logo="imagesample.dir\Logo.png"
				Square44x44Logo="imagesample.dir\SmallLogo44x44.png">
				<uap:SplashScreen Image="imagesample.dir\SplashScreen.png" />
			</uap:VisualElements>
		</Application>
	</Applications>
</Package>
