# Created by DepGen.py. To recreate, run DepGen.py.
PlatGTK.o: \
	PlatGTK.cxx \
	../include/Platform.h \
	../include/Scintilla.h \
	../include/Sci_Position.h \
	../include/ScintillaWidget.h \
	../src/IntegerRectangle.h \
	../src/XPM.h \
	../src/UniConversion.h \
	Converter.h
ScintillaGTK.o: \
	ScintillaGTK.cxx \
	../include/Platform.h \
	../include/ILoader.h \
	../include/Sci_Position.h \
	../include/ILexer.h \
	../include/Scintilla.h \
	../include/ScintillaWidget.h \
	../src/CharacterCategory.h \
	../src/Position.h \
	../src/UniqueString.h \
	../src/SplitVector.h \
	../src/Partitioning.h \
	../src/RunStyles.h \
	../src/ContractionState.h \
	../src/CellBuffer.h \
	../src/CallTip.h \
	../src/KeyMap.h \
	../src/Indicator.h \
	../src/LineMarker.h \
	../src/Style.h \
	../src/ViewStyle.h \
	../src/CharClassify.h \
	../src/Decoration.h \
	../src/CaseFolder.h \
	../src/Document.h \
	../src/CaseConvert.h \
	../src/UniConversion.h \
	../src/Selection.h \
	../src/PositionCache.h \
	../src/EditModel.h \
	../src/MarginView.h \
	../src/EditView.h \
	../src/Editor.h \
	../src/AutoComplete.h \
	../src/ScintillaBase.h \
	ScintillaGTK.h \
	scintilla-marshal.h \
	ScintillaGTKAccessible.h \
	Converter.h
ScintillaGTKAccessible.o: \
	ScintillaGTKAccessible.cxx \
	../include/Platform.h \
	../include/ILoader.h \
	../include/Sci_Position.h \
	../include/ILexer.h \
	../include/Scintilla.h \
	../include/ScintillaWidget.h \
	../src/CharacterCategory.h \
	../src/Position.h \
	../src/UniqueString.h \
	../src/SplitVector.h \
	../src/Partitioning.h \
	../src/RunStyles.h \
	../src/ContractionState.h \
	../src/CellBuffer.h \
	../src/CallTip.h \
	../src/KeyMap.h \
	../src/Indicator.h \
	../src/LineMarker.h \
	../src/Style.h \
	../src/ViewStyle.h \
	../src/CharClassify.h \
	../src/Decoration.h \
	../src/CaseFolder.h \
	../src/Document.h \
	../src/CaseConvert.h \
	../src/UniConversion.h \
	../src/Selection.h \
	../src/PositionCache.h \
	../src/EditModel.h \
	../src/MarginView.h \
	../src/EditView.h \
	../src/Editor.h \
	../src/AutoComplete.h \
	../src/ScintillaBase.h \
	ScintillaGTK.h \
	ScintillaGTKAccessible.h
AutoComplete.o: \
	../src/AutoComplete.cxx \
	../include/Platform.h \
	../include/Scintilla.h \
	../include/Sci_Position.h \
	../src/CharacterSet.h \
	../src/Position.h \
	../src/AutoComplete.h
CallTip.o: \
	../src/CallTip.cxx \
	../include/Platform.h \
	../include/Scintilla.h \
	../include/Sci_Position.h \
	../src/Position.h \
	../src/IntegerRectangle.h \
	../src/CallTip.h
CaseConvert.o: \
	../src/CaseConvert.cxx \
	../src/CaseConvert.h \
	../src/UniConversion.h
CaseFolder.o: \
	../src/CaseFolder.cxx \
	../src/CaseFolder.h \
	../src/CaseConvert.h
CellBuffer.o: \
	../src/CellBuffer.cxx \
	../include/Platform.h \
	../include/Scintilla.h \
	../include/Sci_Position.h \
	../src/Position.h \
	../src/SplitVector.h \
	../src/Partitioning.h \
	../src/CellBuffer.h \
	../src/UniConversion.h
CharacterCategory.o: \
	../src/CharacterCategory.cxx \
	../src/CharacterCategory.h
CharacterSet.o: \
	../src/CharacterSet.cxx \
	../src/CharacterSet.h
CharClassify.o: \
	../src/CharClassify.cxx \
	../src/CharacterSet.h \
	../src/CharClassify.h
ContractionState.o: \
	../src/ContractionState.cxx \
	../include/Platform.h \
	../src/Position.h \
	../src/UniqueString.h \
	../src/SplitVector.h \
	../src/Partitioning.h \
	../src/RunStyles.h \
	../src/SparseVector.h \
	../src/ContractionState.h
DBCS.o: \
	../src/DBCS.cxx \
	../src/DBCS.h
Decoration.o: \
	../src/Decoration.cxx \
	../include/Platform.h \
	../include/Scintilla.h \
	../include/Sci_Position.h \
	../src/Position.h \
	../src/SplitVector.h \
	../src/Partitioning.h \
	../src/RunStyles.h \
	../src/Decoration.h
Document.o: \
	../src/Document.cxx \
	../include/Platform.h \
	../include/ILoader.h \
	../include/Sci_Position.h \
	../include/ILexer.h \
	../include/Scintilla.h \
	../src/CharacterSet.h \
	../src/CharacterCategory.h \
	../src/Position.h \
	../src/SplitVector.h \
	../src/Partitioning.h \
	../src/RunStyles.h \
	../src/CellBuffer.h \
	../src/PerLine.h \
	../src/CharClassify.h \
	../src/Decoration.h \
	../src/CaseFolder.h \
	../src/Document.h \
	../src/RESearch.h \
	../src/UniConversion.h \
	../src/ElapsedPeriod.h
EditModel.o: \
	../src/EditModel.cxx \
	../include/Platform.h \
	../include/ILoader.h \
	../include/Sci_Position.h \
	../include/ILexer.h \
	../include/Scintilla.h \
	../src/CharacterCategory.h \
	../src/Position.h \
	../src/UniqueString.h \
	../src/SplitVector.h \
	../src/Partitioning.h \
	../src/RunStyles.h \
	../src/ContractionState.h \
	../src/CellBuffer.h \
	../src/KeyMap.h \
	../src/Indicator.h \
	../src/LineMarker.h \
	../src/Style.h \
	../src/ViewStyle.h \
	../src/CharClassify.h \
	../src/Decoration.h \
	../src/CaseFolder.h \
	../src/Document.h \
	../src/UniConversion.h \
	../src/Selection.h \
	../src/PositionCache.h \
	../src/EditModel.h
Editor.o: \
	../src/Editor.cxx \
	../include/Platform.h \
	../include/ILoader.h \
	../include/Sci_Position.h \
	../include/ILexer.h \
	../include/Scintilla.h \
	../src/CharacterSet.h \
	../src/CharacterCategory.h \
	../src/Position.h \
	../src/UniqueString.h \
	../src/SplitVector.h \
	../src/Partitioning.h \
	../src/RunStyles.h \
	../src/ContractionState.h \
	../src/CellBuffer.h \
	../src/PerLine.h \
	../src/KeyMap.h \
	../src/Indicator.h \
	../src/LineMarker.h \
	../src/Style.h \
	../src/ViewStyle.h \
	../src/CharClassify.h \
	../src/Decoration.h \
	../src/CaseFolder.h \
	../src/Document.h \
	../src/UniConversion.h \
	../src/Selection.h \
	../src/PositionCache.h \
	../src/EditModel.h \
	../src/MarginView.h \
	../src/EditView.h \
	../src/Editor.h \
	../src/ElapsedPeriod.h
EditView.o: \
	../src/EditView.cxx \
	../include/Platform.h \
	../include/ILoader.h \
	../include/Sci_Position.h \
	../include/ILexer.h \
	../include/Scintilla.h \
	../src/CharacterSet.h \
	../src/CharacterCategory.h \
	../src/Position.h \
	../src/IntegerRectangle.h \
	../src/UniqueString.h \
	../src/SplitVector.h \
	../src/Partitioning.h \
	../src/RunStyles.h \
	../src/ContractionState.h \
	../src/CellBuffer.h \
	../src/PerLine.h \
	../src/KeyMap.h \
	../src/Indicator.h \
	../src/LineMarker.h \
	../src/Style.h \
	../src/ViewStyle.h \
	../src/CharClassify.h \
	../src/Decoration.h \
	../src/CaseFolder.h \
	../src/Document.h \
	../src/UniConversion.h \
	../src/Selection.h \
	../src/PositionCache.h \
	../src/EditModel.h \
	../src/MarginView.h \
	../src/EditView.h \
	../src/ElapsedPeriod.h
Indicator.o: \
	../src/Indicator.cxx \
	../include/Platform.h \
	../include/Scintilla.h \
	../include/Sci_Position.h \
	../src/IntegerRectangle.h \
	../src/Indicator.h \
	../src/XPM.h
KeyMap.o: \
	../src/KeyMap.cxx \
	../include/Platform.h \
	../include/Scintilla.h \
	../include/Sci_Position.h \
	../src/KeyMap.h
LineMarker.o: \
	../src/LineMarker.cxx \
	../include/Platform.h \
	../include/Scintilla.h \
	../include/Sci_Position.h \
	../src/IntegerRectangle.h \
	../src/XPM.h \
	../src/LineMarker.h
MarginView.o: \
	../src/MarginView.cxx \
	../include/Platform.h \
	../include/ILoader.h \
	../include/Sci_Position.h \
	../include/ILexer.h \
	../include/Scintilla.h \
	../src/CharacterCategory.h \
	../src/Position.h \
	../src/IntegerRectangle.h \
	../src/UniqueString.h \
	../src/SplitVector.h \
	../src/Partitioning.h \
	../src/RunStyles.h \
	../src/ContractionState.h \
	../src/CellBuffer.h \
	../src/KeyMap.h \
	../src/Indicator.h \
	../src/LineMarker.h \
	../src/Style.h \
	../src/ViewStyle.h \
	../src/CharClassify.h \
	../src/Decoration.h \
	../src/CaseFolder.h \
	../src/Document.h \
	../src/UniConversion.h \
	../src/Selection.h \
	../src/PositionCache.h \
	../src/EditModel.h \
	../src/MarginView.h \
	../src/EditView.h
PerLine.o: \
	../src/PerLine.cxx \
	../include/Platform.h \
	../include/Scintilla.h \
	../include/Sci_Position.h \
	../src/Position.h \
	../src/SplitVector.h \
	../src/Partitioning.h \
	../src/CellBuffer.h \
	../src/PerLine.h
PositionCache.o: \
	../src/PositionCache.cxx \
	../include/Platform.h \
	../include/ILoader.h \
	../include/Sci_Position.h \
	../include/ILexer.h \
	../include/Scintilla.h \
	../src/CharacterCategory.h \
	../src/Position.h \
	../src/UniqueString.h \
	../src/SplitVector.h \
	../src/Partitioning.h \
	../src/RunStyles.h \
	../src/ContractionState.h \
	../src/CellBuffer.h \
	../src/KeyMap.h \
	../src/Indicator.h \
	../src/LineMarker.h \
	../src/Style.h \
	../src/ViewStyle.h \
	../src/CharClassify.h \
	../src/Decoration.h \
	../src/CaseFolder.h \
	../src/Document.h \
	../src/UniConversion.h \
	../src/Selection.h \
	../src/PositionCache.h
RESearch.o: \
	../src/RESearch.cxx \
	../src/Position.h \
	../src/CharClassify.h \
	../src/RESearch.h
RunStyles.o: \
	../src/RunStyles.cxx \
	../include/Platform.h \
	../include/Scintilla.h \
	../include/Sci_Position.h \
	../src/Position.h \
	../src/SplitVector.h \
	../src/Partitioning.h \
	../src/RunStyles.h
ScintillaBase.o: \
	../src/ScintillaBase.cxx \
	../include/Platform.h \
	../include/ILoader.h \
	../include/Sci_Position.h \
	../include/ILexer.h \
	../include/Scintilla.h \
	../src/CharacterCategory.h \
	../src/Position.h \
	../src/UniqueString.h \
	../src/SplitVector.h \
	../src/Partitioning.h \
	../src/RunStyles.h \
	../src/ContractionState.h \
	../src/CellBuffer.h \
	../src/CallTip.h \
	../src/KeyMap.h \
	../src/Indicator.h \
	../src/LineMarker.h \
	../src/Style.h \
	../src/ViewStyle.h \
	../src/CharClassify.h \
	../src/Decoration.h \
	../src/CaseFolder.h \
	../src/Document.h \
	../src/Selection.h \
	../src/PositionCache.h \
	../src/EditModel.h \
	../src/MarginView.h \
	../src/EditView.h \
	../src/Editor.h \
	../src/AutoComplete.h \
	../src/ScintillaBase.h
Selection.o: \
	../src/Selection.cxx \
	../include/Platform.h \
	../include/Scintilla.h \
	../include/Sci_Position.h \
	../src/Position.h \
	../src/Selection.h
Style.o: \
	../src/Style.cxx \
	../include/Platform.h \
	../include/Scintilla.h \
	../include/Sci_Position.h \
	../src/Style.h
UniConversion.o: \
	../src/UniConversion.cxx \
	../src/UniConversion.h
UniqueString.o: \
	../src/UniqueString.cxx \
	../src/UniqueString.h
ViewStyle.o: \
	../src/ViewStyle.cxx \
	../include/Platform.h \
	../include/Scintilla.h \
	../include/Sci_Position.h \
	../src/Position.h \
	../src/UniqueString.h \
	../src/Indicator.h \
	../src/XPM.h \
	../src/LineMarker.h \
	../src/Style.h \
	../src/ViewStyle.h
XPM.o: \
	../src/XPM.cxx \
	../include/Platform.h \
	../src/XPM.h
