# File:     makefile.vc
# Author:   Julian Smart
# Created:  2002
# Updated:
# Copyright: (c) 2002, Julian Smart
#
# "%W% %G%"
#
# Makefile : Builds documents using VC++ nmake
#

WXDIR=$(WXWIN)
THISDIR=$(WXDIR)\contrib\docs\latex\fl
DOCDIR = $(WXDIR)\docs
WAITFLAG=/w

docs:   dirs winhelp html pdfrtf htb htmlhelp
winhelp:    $(DOCDIR)/winhelp/fl.hlp
rtf:    $(THISDIR)/latex/fl/fl.rtf
pdfrtf: $(DOCDIR)/pdf/fl.rtf
htb:	$(DOCDIR)\htb\fl.htb
html:	$(DOCDIR)\html\fl\fl.htm
htmlhelp: $(DOCDIR)\htmlhelp\fl.chm

dirs:
        -mkdir $(DOCDIR)\winhelp
        -mkdir $(DOCDIR)\html
        -mkdir $(DOCDIR)\html\fl
        -mkdir $(DOCDIR)\htmlhelp
        -mkdir $(DOCDIR)\htb
        -mkdir $(DOCDIR)\pdf

$(DOCDIR)/winhelp/fl.hlp:         $(THISDIR)/fl.rtf $(THISDIR)/fl.hpj
        cd $(THISDIR)
        -erase fl.ph
        hc fl
        -erase $(DOCDIR)\winhelp\fl.hlp
        -erase $(DOCDIR)\winhelp\fl.cnt
        move fl.hlp $(DOCDIR)\winhelp\fl.hlp
        move fl.cnt $(DOCDIR)\winhelp\fl.cnt
        cd $(THISDIR)

$(THISDIR)/fl.rtf:         $(THISDIR)/classes.tex $(THISDIR)/body.tex $(THISDIR)/topics.tex $(THISDIR)/fl.tex
        cd $(THISDIR)
        -start $(WAITFLAG) tex2rtf $(THISDIR)/fl.tex $(THISDIR)/fl.rtf -twice -winhelp
        cd $(THISDIR)

$(DOCDIR)/pdf/fl.rtf:         $(THISDIR)/classes.tex $(THISDIR)/body.tex $(THISDIR)/topics.tex $(THISDIR)/fl.tex
        cd $(THISDIR)
        -copy *.wmf $(DOCDIR)\pdf
        -copy *.bmp $(DOCDIR)\pdf
        -start $(WAITFLAG) tex2rtf $(THISDIR)/fl.tex $(DOCDIR)/pdf/fl.rtf -twice -rtf
        cd $(THISDIR)

$(DOCDIR)\html\fl\fl.htm:         $(THISDIR)\classes.tex $(THISDIR)\body.tex $(THISDIR)/topics.tex $(THISDIR)\fl.tex
        cd $(THISDIR)
        -mkdir $(DOCDIR)\html\fl
        copy *.gif $(DOCDIR)\html\fl
        -start $(WAITFLAG) tex2rtf $(THISDIR)\fl.tex $(DOCDIR)\html\fl\fl.htm -twice -html
        -erase $(DOCDIR)\html\fl\*.con
        -erase $(DOCDIR)\html\fl\*.ref
        -erase $(THISDIR)\*.con
        -erase $(THISDIR)\*.ref
         cd $(THISDIR)

$(DOCDIR)\htmlhelp\fl.chm : $(DOCDIR)\html\fl\fl.htm $(DOCDIR)\html\fl\fl.hhp
	cd $(DOCDIR)\html\fl
	-hhc fl.hhp
    -mkdir ..\..\htmlhelp
    -erase $(DOCDIR)\htmlhelp\fl.chm
    move fl.chm ..\..\htmlhelp
	cd $(THISDIR)

# An htb file is a zip file containing the .htm, .gif, .hhp, .hhc and .hhk
# files, renamed to htb.
# This can then be used with e.g. helpview.
# Optionally, a cached version of the .hhp file can be generated with hhp2cached.
$(DOCDIR)\htb\fl.htb: $(DOCDIR)\html\fl\fl.htm
	cd $(WXDIR)\docs\html\fl
    -erase fl.zip fl.htb
    zip fl.zip *.htm *.gif *.hhp *.hhc *.hhk
    -mkdir $(DOCDIR)\htb
    move fl.zip $(DOCDIR)\htb\fl.htb
    cd $(THISDIR)

# In order to force document reprocessing
touchfl:
    -touch $(WXDIR)\contrib\docs\latex\fl\fl.tex

updatedocs: touchfl alldocs

cleandocs:
    -erase $(DOCDIR)\winhelp\fl.hlp
    -erase $(DOCDIR)\winhelp\fl.cnt
    -erase $(DOCDIR)\html\fl\*.htm
    -erase $(DOCDIR)\pdf\fl.rtf
    -erase $(THISDIR)\fl.rtf
    -erase $(THISDIR)\fl.PH
    -erase $(DOCDIR)\htmlhelp\fl.chm
    -erase $(DOCDIR)\htb\fl.htb

# Start Word, running the GeneratePDF macro. MakeManual.dot should be in the
# Office StartUp folder, and PDFMaker should be installed.
#updatepdf:  # touchfl pdfrtf
#    start $(WAITFLAG) "winword d:\wx2\wxWindows\docs\latex\pdf\fl.rtf /mGeneratePDF"


