# This file can be used with git blame --ignore-revs-file option or used as
# the value of blame.ignoreRevsFile in git config to ignore the changes done by
# the following "not interesting" commits.
#
# It's supported by Git 2.23 or later and to use it by default for all the
# future git-blame invocations, run the following command:
#
#   git config blame.ignoreRevsFile misc/git/ignore_revs

# Remove (most) occurrences of wxT() macro from the samples, 2018-09-23
f58ea625968953ca93585ea7f93dcc07ad032d8f

# Remove trailing whitespace from several files, 2018-04-11
496da2e550ce1f562f727230babc363da190530e

# Globally replace _T() with wxT()., 2009-07-23
9a83f860948059b0273b5cc6d9e43fadad3ebfca

# set correct EOL style for files added in r58024, 2009-04-26
a3ef8eb50346e04c080ed1711578390080baff8b

# This commit contained some non-trivial changes, but also changed EOLs of the
# files it touchedm so ignore it too even if it's not completely trivial.
#
# pass ApplyEdit() arguments to EndEdit() too for better backwards compatibility (closes #10544), 2009-03-06
78e788120814699ab0a0d2fab1131285f5e0fd7a

# split wxGrid implementation in grideditors.cpp (for wxGridCellEditor-derived
# classes), gridctrl.cpp (for wxGridCellRenderer-derived classes), 2009-01-11
29efc6e4a478652d6f59fb3f5ca7990d78a8ead4

# cleanup - reformatting, 2006-04-20
a9339fe22c1815cfbbf2ed9c300c897256644d18

# Code cleaning: wxID_ANY, wxDefaultSize, wxDefaultPosition, true, false,
# wxEmptyString, tabs and white spaces, 2004-06-17
ca65c0440a7163e4e37e48b1c4329709d722db47
