# =========================================================================
#     This makefile was generated by
#     Bakefile 0.1.1 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================

include ../../../build/msw/config.gcc

# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

LIBDIRNAME = \
	..\..\src\ogl\..\..\..\lib\gcc_$(PORTNAME)$(WXUNIVNAME)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WXDLLFLAG)$(CFG)
OBJS = \
	gcc_$(PORTNAME)$(WXUNIVNAME)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WXDLLFLAG)$(CFG)
OGLDLL_CXXFLAGS = $(CPPFLAGS) $(__DEBUGINFO) $(__OPTIMIZEFLAG) $(GCCFLAGS) \
	-DHAVE_W32API_H -D__WXMSW__ $(__WXUNIV_DEFINE_p) $(__DEBUG_DEFINE_p) \
	$(__UNICODE_DEFINE_p) -I..\..\src\ogl\..\..\..\include -I$(LIBDIRNAME) \
	-I..\..\src\ogl\..\..\..\src\tiff -I..\..\src\ogl\..\..\..\src\jpeg \
	-I..\..\src\ogl\..\..\..\src\png -I..\..\src\ogl\..\..\..\src\zlib \
	-I..\..\src\ogl\..\..\..\src\regex -I..\..\src\ogl\..\..\..\src\expat\lib \
	-I..\..\src\ogl\..\..\include -DWXUSINGDLL -DWXMAKINGDLL_OGL $(CXXFLAGS)
OGLDLL_OBJECTS =  \
	$(OBJS)\ogldll_dummy.o \
	$(OBJS)\ogldll_basic2.o \
	$(OBJS)\ogldll_canvas.o \
	$(OBJS)\ogldll_divided.o \
	$(OBJS)\ogldll_mfutils.o \
	$(OBJS)\ogldll_oglmisc.o \
	$(OBJS)\ogldll_basic.o \
	$(OBJS)\ogldll_composit.o \
	$(OBJS)\ogldll_drawn.o \
	$(OBJS)\ogldll_bmpshape.o \
	$(OBJS)\ogldll_constrnt.o \
	$(OBJS)\ogldll_lines.o \
	$(OBJS)\ogldll_ogldiag.o
OGLLIB_CXXFLAGS = $(CPPFLAGS) $(__DEBUGINFO) $(__OPTIMIZEFLAG) $(GCCFLAGS) \
	-DHAVE_W32API_H -D__WXMSW__ $(__WXUNIV_DEFINE_p) $(__DEBUG_DEFINE_p) \
	$(__UNICODE_DEFINE_p) -I..\..\src\ogl\..\..\..\include -I$(LIBDIRNAME) \
	-I..\..\src\ogl\..\..\..\src\tiff -I..\..\src\ogl\..\..\..\src\jpeg \
	-I..\..\src\ogl\..\..\..\src\png -I..\..\src\ogl\..\..\..\src\zlib \
	-I..\..\src\ogl\..\..\..\src\regex -I..\..\src\ogl\..\..\..\src\expat\lib \
	-I..\..\src\ogl\..\..\include $(CXXFLAGS)
OGLLIB_OBJECTS =  \
	$(OBJS)\ogllib_dummy.o \
	$(OBJS)\ogllib_basic2.o \
	$(OBJS)\ogllib_canvas.o \
	$(OBJS)\ogllib_divided.o \
	$(OBJS)\ogllib_mfutils.o \
	$(OBJS)\ogllib_oglmisc.o \
	$(OBJS)\ogllib_basic.o \
	$(OBJS)\ogllib_composit.o \
	$(OBJS)\ogllib_drawn.o \
	$(OBJS)\ogllib_bmpshape.o \
	$(OBJS)\ogllib_constrnt.o \
	$(OBJS)\ogllib_lines.o \
	$(OBJS)\ogllib_ogldiag.o

### Conditionally set variables: ###

ifeq ($(GCC_VERSION),2.95)
GCCFLAGS = -fvtable-thunks
endif
ifeq ($(USE_GUI),0)
PORTNAME = base
endif
ifeq ($(USE_GUI),1)
PORTNAME = msw
endif
ifeq ($(OFFICIAL_BUILD),0)
VENDORTAG = _$(VENDOR)
endif
ifeq ($(OFFICIAL_BUILD),1)
VENDORTAG = 
endif
ifeq ($(BUILD),debug)
ifeq ($(DEBUG_FLAG),default)
WXDEBUGFLAG = d
endif
endif
ifeq ($(DEBUG_FLAG),1)
WXDEBUGFLAG = d
endif
ifeq ($(SHARED),1)
WXDLLFLAG = dll
endif
ifeq ($(UNICODE),1)
WXUNICODEFLAG = u
endif
ifeq ($(WXUNIV),1)
WXUNIVNAME = univ
endif
ifeq ($(BUILD),debug)
ifeq ($(DEBUG_INFO),default)
__DEBUGINFO = -g
endif
endif
ifeq ($(BUILD),release)
ifeq ($(DEBUG_INFO),default)
__DEBUGINFO = 
endif
endif
ifeq ($(DEBUG_INFO),0)
__DEBUGINFO = 
endif
ifeq ($(DEBUG_INFO),1)
__DEBUGINFO = -g
endif
ifeq ($(BUILD),debug)
ifeq ($(DEBUG_FLAG),default)
__DEBUG_DEFINE_p = -D__WXDEBUG__
endif
endif
ifeq ($(DEBUG_FLAG),1)
__DEBUG_DEFINE_p = -D__WXDEBUG__
endif
ifeq ($(USE_GUI),1)
__LIB_JPEG_p = -lwxjpeg$(WXDEBUGFLAG)
endif
ifeq ($(USE_GUI),1)
__LIB_PNG_p = -lwxpng$(WXDEBUGFLAG)
endif
ifeq ($(USE_GUI),1)
__LIB_TIFF_p = -lwxtiff$(WXDEBUGFLAG)
endif
ifeq ($(BUILD),debug)
__OPTIMIZEFLAG = -O0
endif
ifeq ($(BUILD),release)
__OPTIMIZEFLAG = -O2
endif
ifeq ($(UNICODE),1)
__UNICODE_DEFINE_p = -DwxUSE_UNICODE=1
endif
ifeq ($(MONOLITHIC),0)
__WXLIB_BASE_p = -lwxbase25$(WXUNICODEFLAG)$(WXDEBUGFLAG)
endif
ifeq ($(MONOLITHIC),0)
__WXLIB_CORE_p = \
	-lwx$(PORTNAME)$(WXUNIVNAME)25$(WXUNICODEFLAG)$(WXDEBUGFLAG)_core
endif
ifeq ($(MONOLITHIC),1)
__WXLIB_MONO_p = \
	-lwx$(PORTNAME)$(WXUNIVNAME)25$(WXUNICODEFLAG)$(WXDEBUGFLAG)
endif
ifeq ($(WXUNIV),1)
__WXUNIV_DEFINE_p = -D__WXUNIVERSAL__
endif
ifeq ($(SHARED),1)
__ogldll___depname = \
	$(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)250$(WXUNICODEFLAG)$(WXDEBUGFLAG)_ogl_gcc$(VENDORTAG).dll
endif
ifeq ($(SHARED),0)
__ogllib___depname = \
	$(LIBDIRNAME)\libwx$(PORTNAME)$(WXUNIVNAME)25$(WXUNICODEFLAG)$(WXDEBUGFLAG)_ogl.a
endif

MAKEARGS = BUILD=$(BUILD) CFG=$(CFG) CPPFLAGS=$(CPPFLAGS) CXX=$(CXX) CXXFLAGS=$(CXXFLAGS) DEBUG_FLAG=$(DEBUG_FLAG) DEBUG_INFO=$(DEBUG_INFO) GCC_VERSION=$(GCC_VERSION) LDFLAGS=$(LDFLAGS) MONOLITHIC=$(MONOLITHIC) OFFICIAL_BUILD=$(OFFICIAL_BUILD) SHARED=$(SHARED) UNICODE=$(UNICODE) USE_GUI=$(USE_GUI) VENDOR=$(VENDOR) WXUNIV=$(WXUNIV)


all: $(OBJS)
$(OBJS):
	-if not exist $(OBJS) mkdir $(OBJS)

### Targets: ###

all: $(__ogldll___depname) $(__ogllib___depname)

$(OBJS)\ogldll_basic.o: ../../src/ogl\basic.cpp
	$(CXX) -c -o $@ $(OGLDLL_CXXFLAGS) $<

$(OBJS)\ogldll_basic2.o: ../../src/ogl\basic2.cpp
	$(CXX) -c -o $@ $(OGLDLL_CXXFLAGS) $<

$(OBJS)\ogldll_bmpshape.o: ../../src/ogl\bmpshape.cpp
	$(CXX) -c -o $@ $(OGLDLL_CXXFLAGS) $<

$(OBJS)\ogldll_canvas.o: ../../src/ogl\canvas.cpp
	$(CXX) -c -o $@ $(OGLDLL_CXXFLAGS) $<

$(OBJS)\ogldll_composit.o: ../../src/ogl\composit.cpp
	$(CXX) -c -o $@ $(OGLDLL_CXXFLAGS) $<

$(OBJS)\ogldll_constrnt.o: ../../src/ogl\constrnt.cpp
	$(CXX) -c -o $@ $(OGLDLL_CXXFLAGS) $<

$(OBJS)\ogldll_divided.o: ../../src/ogl\divided.cpp
	$(CXX) -c -o $@ $(OGLDLL_CXXFLAGS) $<

$(OBJS)\ogldll_drawn.o: ../../src/ogl\drawn.cpp
	$(CXX) -c -o $@ $(OGLDLL_CXXFLAGS) $<

$(OBJS)\ogldll_dummy.o: ../../src/ogl\..\..\..\src\msw\dummy.cpp
	$(CXX) -c -o $@ $(OGLDLL_CXXFLAGS) $<

$(OBJS)\ogldll_lines.o: ../../src/ogl\lines.cpp
	$(CXX) -c -o $@ $(OGLDLL_CXXFLAGS) $<

$(OBJS)\ogldll_mfutils.o: ../../src/ogl\mfutils.cpp
	$(CXX) -c -o $@ $(OGLDLL_CXXFLAGS) $<

$(OBJS)\ogldll_ogldiag.o: ../../src/ogl\ogldiag.cpp
	$(CXX) -c -o $@ $(OGLDLL_CXXFLAGS) $<

$(OBJS)\ogldll_oglmisc.o: ../../src/ogl\oglmisc.cpp
	$(CXX) -c -o $@ $(OGLDLL_CXXFLAGS) $<

$(OBJS)\ogllib_basic.o: ../../src/ogl\basic.cpp
	$(CXX) -c -o $@ $(OGLLIB_CXXFLAGS) $<

$(OBJS)\ogllib_basic2.o: ../../src/ogl\basic2.cpp
	$(CXX) -c -o $@ $(OGLLIB_CXXFLAGS) $<

$(OBJS)\ogllib_bmpshape.o: ../../src/ogl\bmpshape.cpp
	$(CXX) -c -o $@ $(OGLLIB_CXXFLAGS) $<

$(OBJS)\ogllib_canvas.o: ../../src/ogl\canvas.cpp
	$(CXX) -c -o $@ $(OGLLIB_CXXFLAGS) $<

$(OBJS)\ogllib_composit.o: ../../src/ogl\composit.cpp
	$(CXX) -c -o $@ $(OGLLIB_CXXFLAGS) $<

$(OBJS)\ogllib_constrnt.o: ../../src/ogl\constrnt.cpp
	$(CXX) -c -o $@ $(OGLLIB_CXXFLAGS) $<

$(OBJS)\ogllib_divided.o: ../../src/ogl\divided.cpp
	$(CXX) -c -o $@ $(OGLLIB_CXXFLAGS) $<

$(OBJS)\ogllib_drawn.o: ../../src/ogl\drawn.cpp
	$(CXX) -c -o $@ $(OGLLIB_CXXFLAGS) $<

$(OBJS)\ogllib_dummy.o: ../../src/ogl\..\..\..\src\msw\dummy.cpp
	$(CXX) -c -o $@ $(OGLLIB_CXXFLAGS) $<

$(OBJS)\ogllib_lines.o: ../../src/ogl\lines.cpp
	$(CXX) -c -o $@ $(OGLLIB_CXXFLAGS) $<

$(OBJS)\ogllib_mfutils.o: ../../src/ogl\mfutils.cpp
	$(CXX) -c -o $@ $(OGLLIB_CXXFLAGS) $<

$(OBJS)\ogllib_ogldiag.o: ../../src/ogl\ogldiag.cpp
	$(CXX) -c -o $@ $(OGLLIB_CXXFLAGS) $<

$(OBJS)\ogllib_oglmisc.o: ../../src/ogl\oglmisc.cpp
	$(CXX) -c -o $@ $(OGLLIB_CXXFLAGS) $<

clean: 
	-if exist $(OBJS)\*.o del $(OBJS)\*.o
	-if exist $(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)250$(WXUNICODEFLAG)$(WXDEBUGFLAG)_ogl_gcc$(VENDORTAG).dll del $(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)250$(WXUNICODEFLAG)$(WXDEBUGFLAG)_ogl_gcc$(VENDORTAG).dll
	-if exist $(LIBDIRNAME)\libwx$(PORTNAME)$(WXUNIVNAME)25$(WXUNICODEFLAG)$(WXDEBUGFLAG)_ogl.a del $(LIBDIRNAME)\libwx$(PORTNAME)$(WXUNIVNAME)25$(WXUNICODEFLAG)$(WXDEBUGFLAG)_ogl.a
	-if exist $(LIBDIRNAME)\libwx$(PORTNAME)$(WXUNIVNAME)25$(WXUNICODEFLAG)$(WXDEBUGFLAG)_ogl.a del $(LIBDIRNAME)\libwx$(PORTNAME)$(WXUNIVNAME)25$(WXUNICODEFLAG)$(WXDEBUGFLAG)_ogl.a

ifeq ($(SHARED),1)
$(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)250$(WXUNICODEFLAG)$(WXDEBUGFLAG)_ogl_gcc$(VENDORTAG).dll: $(OGLDLL_OBJECTS)
	$(CXX) -shared -o $@ $(OGLDLL_OBJECTS) $(LDFLAGS) $(__DEBUGINFO) -mthreads -L$(LIBDIRNAME) -Wl,--out-implib,$(LIBDIRNAME)\libwx$(PORTNAME)$(WXUNIVNAME)25$(WXUNICODEFLAG)$(WXDEBUGFLAG)_ogl.a  $(__WXLIB_MONO_p) $(__LIB_TIFF_p) $(__LIB_JPEG_p) $(__LIB_PNG_p) -lwxzlib$(WXDEBUGFLAG)  -lwxregex$(WXDEBUGFLAG) -lwxexpat$(WXDEBUGFLAG)  -lkernel32 -luser32 -lgdi32 -lcomdlg32 -lwinspool -lwinmm -lshell32 -lcomctl32 -lodbc32 -lole32 -loleaut32 -luuid -lrpcrt4 -ladvapi32 -lwsock32  $(__WXLIB_CORE_p) $(__WXLIB_BASE_p)
endif

ifeq ($(SHARED),0)
$(LIBDIRNAME)\libwx$(PORTNAME)$(WXUNIVNAME)25$(WXUNICODEFLAG)$(WXDEBUGFLAG)_ogl.a: $(OGLLIB_OBJECTS)
	if exist $@ del $@
	ar rcu $@ $(OGLLIB_OBJECTS)
	ranlib $@
endif

.PHONY: all clean
