# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.0 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================

include ../../../build/msw/config.gcc

# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

CPPDEPS = -MT$@ -MF$@.d -MD
WX_RELEASE_NODOT = 27
WX_VERSION_NODOT = $(WX_RELEASE_NODOT)2
OBJS = \
	gcc_$(PORTNAME)$(WXUNIVNAME)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WXDLLFLAG)$(CFG)
LIBDIRNAME = ..\..\src\ogl\..\..\..\lib\gcc_$(LIBTYPE_SUFFIX)$(CFG)
SETUPHDIR = \
	$(LIBDIRNAME)\$(PORTNAME)$(WXUNIVNAME)$(WXUNICODEFLAG)$(WXDEBUGFLAG)
OGLDLL_CXXFLAGS = $(__DEBUGINFO) $(__OPTIMIZEFLAG) $(__THREADSFLAG) $(GCCFLAGS) \
	-DHAVE_W32API_H -D__WXMSW__ $(__WXUNIV_DEFINE_p) $(__DEBUG_DEFINE_p) \
	$(__EXCEPTIONS_DEFINE_p) $(__RTTI_DEFINE_p) $(__THREAD_DEFINE_p) \
	$(__UNICODE_DEFINE_p) $(__MSLU_DEFINE_p) $(__GFXCTX_DEFINE_p) \
	-I$(SETUPHDIR) -I..\..\src\ogl\..\..\..\include -W -Wall \
	-I..\..\src\ogl\..\..\include -DWXUSINGDLL -DWXMAKINGDLL_OGL $(__RTTIFLAG) \
	$(__EXCEPTIONSFLAG) -Wno-ctor-dtor-privacy $(CPPFLAGS) $(CXXFLAGS)
OGLDLL_OBJECTS =  \
	$(OBJS)\ogldll_dummy.o \
	$(OBJS)\ogldll_version_rc.o \
	$(OBJS)\ogldll_basic2.o \
	$(OBJS)\ogldll_canvas.o \
	$(OBJS)\ogldll_divided.o \
	$(OBJS)\ogldll_mfutils.o \
	$(OBJS)\ogldll_oglmisc.o \
	$(OBJS)\ogldll_basic.o \
	$(OBJS)\ogldll_composit.o \
	$(OBJS)\ogldll_drawn.o \
	$(OBJS)\ogldll_bmpshape.o \
	$(OBJS)\ogldll_constrnt.o \
	$(OBJS)\ogldll_lines.o \
	$(OBJS)\ogldll_ogldiag.o
OGLLIB_CXXFLAGS = $(__DEBUGINFO) $(__OPTIMIZEFLAG) $(__THREADSFLAG) $(GCCFLAGS) \
	-DHAVE_W32API_H -D__WXMSW__ $(__WXUNIV_DEFINE_p) $(__DEBUG_DEFINE_p) \
	$(__EXCEPTIONS_DEFINE_p) $(__RTTI_DEFINE_p) $(__THREAD_DEFINE_p) \
	$(__UNICODE_DEFINE_p) $(__MSLU_DEFINE_p) $(__GFXCTX_DEFINE_p) \
	-I$(SETUPHDIR) -I..\..\src\ogl\..\..\..\include -W -Wall \
	-I..\..\src\ogl\..\..\include $(__RTTIFLAG) $(__EXCEPTIONSFLAG) \
	-Wno-ctor-dtor-privacy $(CPPFLAGS) $(CXXFLAGS)
OGLLIB_OBJECTS =  \
	$(OBJS)\ogllib_dummy.o \
	$(OBJS)\ogllib_basic2.o \
	$(OBJS)\ogllib_canvas.o \
	$(OBJS)\ogllib_divided.o \
	$(OBJS)\ogllib_mfutils.o \
	$(OBJS)\ogllib_oglmisc.o \
	$(OBJS)\ogllib_basic.o \
	$(OBJS)\ogllib_composit.o \
	$(OBJS)\ogllib_drawn.o \
	$(OBJS)\ogllib_bmpshape.o \
	$(OBJS)\ogllib_constrnt.o \
	$(OBJS)\ogllib_lines.o \
	$(OBJS)\ogllib_ogldiag.o

### Conditionally set variables: ###

ifeq ($(GCC_VERSION),2.95)
GCCFLAGS = -fvtable-thunks
endif
ifeq ($(USE_GUI),0)
PORTNAME = base
endif
ifeq ($(USE_GUI),1)
PORTNAME = msw
endif
ifeq ($(OFFICIAL_BUILD),0)
VENDORTAG = _$(VENDOR)
endif
ifeq ($(OFFICIAL_BUILD),1)
VENDORTAG = 
endif
ifeq ($(BUILD),debug)
ifeq ($(DEBUG_FLAG),default)
WXDEBUGFLAG = d
endif
endif
ifeq ($(DEBUG_FLAG),1)
WXDEBUGFLAG = d
endif
ifeq ($(UNICODE),1)
WXUNICODEFLAG = u
endif
ifeq ($(WXUNIV),1)
WXUNIVNAME = univ
endif
ifeq ($(SHARED),1)
WXDLLFLAG = dll
endif
ifeq ($(SHARED),0)
LIBTYPE_SUFFIX = lib
endif
ifeq ($(SHARED),1)
LIBTYPE_SUFFIX = dll
endif
ifeq ($(MONOLITHIC),0)
EXTRALIBS_FOR_BASE = 
endif
ifeq ($(MONOLITHIC),1)
EXTRALIBS_FOR_BASE =  
endif
ifeq ($(SHARED),1)
__ogldll___depname = \
	$(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)$(WX_VERSION_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_ogl_gcc$(VENDORTAG).dll
endif
ifeq ($(WXUNIV),1)
__WXUNIV_DEFINE_p_1 = --define __WXUNIVERSAL__
endif
ifeq ($(BUILD),debug)
ifeq ($(DEBUG_FLAG),default)
__DEBUG_DEFINE_p_1 = --define __WXDEBUG__
endif
endif
ifeq ($(DEBUG_FLAG),1)
__DEBUG_DEFINE_p_1 = --define __WXDEBUG__
endif
ifeq ($(USE_EXCEPTIONS),0)
__EXCEPTIONS_DEFINE_p_1 = --define wxNO_EXCEPTIONS
endif
ifeq ($(USE_RTTI),0)
__RTTI_DEFINE_p_1 = --define wxNO_RTTI
endif
ifeq ($(USE_THREADS),0)
__THREAD_DEFINE_p_1 = --define wxNO_THREADS
endif
ifeq ($(UNICODE),1)
__UNICODE_DEFINE_p_1 = --define _UNICODE
endif
ifeq ($(MSLU),1)
__MSLU_DEFINE_p_1 = --define wxUSE_UNICODE_MSLU=1
endif
ifeq ($(USE_GDIPLUS),1)
__GFXCTX_DEFINE_p_1 = --define wxUSE_GRAPHICS_CONTEXT=1
endif
ifeq ($(MONOLITHIC),1)
__WXLIB_MONO_p = \
	-lwx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)
endif
ifeq ($(USE_GUI),1)
__LIB_TIFF_p = -lwxtiff$(WXDEBUGFLAG)
endif
ifeq ($(USE_GUI),1)
__LIB_JPEG_p = -lwxjpeg$(WXDEBUGFLAG)
endif
ifeq ($(USE_GUI),1)
__LIB_PNG_p = -lwxpng$(WXDEBUGFLAG)
endif
ifeq ($(MSLU),1)
__UNICOWS_LIB_p = -lunicows
endif
ifeq ($(USE_GDIPLUS),1)
__GDIPLUS_LIB_p = -lgdiplus
endif
ifeq ($(MONOLITHIC),0)
__WXLIB_CORE_p = \
	-lwx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_core
endif
ifeq ($(MONOLITHIC),0)
__WXLIB_BASE_p = \
	-lwxbase$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)
endif
ifeq ($(SHARED),0)
__ogllib___depname = \
	$(LIBDIRNAME)\libwx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_ogl.a
endif
ifeq ($(BUILD),debug)
ifeq ($(DEBUG_INFO),default)
__DEBUGINFO = -g
endif
endif
ifeq ($(BUILD),release)
ifeq ($(DEBUG_INFO),default)
__DEBUGINFO = 
endif
endif
ifeq ($(DEBUG_INFO),0)
__DEBUGINFO = 
endif
ifeq ($(DEBUG_INFO),1)
__DEBUGINFO = -g
endif
ifeq ($(BUILD),debug)
__OPTIMIZEFLAG = -O0
endif
ifeq ($(BUILD),release)
__OPTIMIZEFLAG = -O2
endif
ifeq ($(USE_THREADS),0)
__THREADSFLAG = 
endif
ifeq ($(USE_THREADS),1)
__THREADSFLAG = -mthreads
endif
ifeq ($(USE_RTTI),0)
__RTTIFLAG = -fno-rtti
endif
ifeq ($(USE_RTTI),1)
__RTTIFLAG = 
endif
ifeq ($(USE_EXCEPTIONS),0)
__EXCEPTIONSFLAG = -fno-exceptions
endif
ifeq ($(USE_EXCEPTIONS),1)
__EXCEPTIONSFLAG = 
endif
ifeq ($(WXUNIV),1)
__WXUNIV_DEFINE_p = -D__WXUNIVERSAL__
endif
ifeq ($(BUILD),debug)
ifeq ($(DEBUG_FLAG),default)
__DEBUG_DEFINE_p = -D__WXDEBUG__
endif
endif
ifeq ($(DEBUG_FLAG),1)
__DEBUG_DEFINE_p = -D__WXDEBUG__
endif
ifeq ($(USE_EXCEPTIONS),0)
__EXCEPTIONS_DEFINE_p = -DwxNO_EXCEPTIONS
endif
ifeq ($(USE_RTTI),0)
__RTTI_DEFINE_p = -DwxNO_RTTI
endif
ifeq ($(USE_THREADS),0)
__THREAD_DEFINE_p = -DwxNO_THREADS
endif
ifeq ($(UNICODE),1)
__UNICODE_DEFINE_p = -D_UNICODE
endif
ifeq ($(MSLU),1)
__MSLU_DEFINE_p = -DwxUSE_UNICODE_MSLU=1
endif
ifeq ($(USE_GDIPLUS),1)
__GFXCTX_DEFINE_p = -DwxUSE_GRAPHICS_CONTEXT=1
endif


all: $(OBJS)
$(OBJS):
	-if not exist $(OBJS) mkdir $(OBJS)

### Targets: ###

all: $(__ogldll___depname) $(__ogllib___depname)

clean: 
	-if exist $(OBJS)\*.o del $(OBJS)\*.o
	-if exist $(OBJS)\*.d del $(OBJS)\*.d
	-if exist $(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)$(WX_VERSION_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_ogl_gcc$(VENDORTAG).dll del $(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)$(WX_VERSION_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_ogl_gcc$(VENDORTAG).dll
	-if exist $(LIBDIRNAME)\libwx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_ogl.a del $(LIBDIRNAME)\libwx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_ogl.a
	-if exist $(LIBDIRNAME)\libwx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_ogl.a del $(LIBDIRNAME)\libwx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_ogl.a

ifeq ($(SHARED),1)
$(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)$(WX_VERSION_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_ogl_gcc$(VENDORTAG).dll: $(OGLDLL_OBJECTS) $(OBJS)\ogldll_version_rc.o
	$(CXX) -shared -fPIC -o $@ $(OGLDLL_OBJECTS) $(LDFLAGS) $(__DEBUGINFO) $(__THREADSFLAG) -L$(LIBDIRNAME) -Wl,--out-implib,$(LIBDIRNAME)\libwx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_ogl.a  $(__WXLIB_MONO_p) $(__LIB_TIFF_p) $(__LIB_JPEG_p) $(__LIB_PNG_p)  -lwxzlib$(WXDEBUGFLAG)  -lwxregex$(WXUNICODEFLAG)$(WXDEBUGFLAG) -lwxexpat$(WXDEBUGFLAG) $(EXTRALIBS_FOR_BASE) $(__UNICOWS_LIB_p) $(__GDIPLUS_LIB_p) -lkernel32 -luser32 -lgdi32 -lcomdlg32 -lwinspool -lwinmm -lshell32 -lcomctl32 -lole32 -loleaut32 -luuid -lrpcrt4 -ladvapi32 -lwsock32 -lodbc32 $(__WXLIB_CORE_p)  $(__WXLIB_BASE_p)
endif

ifeq ($(SHARED),0)
$(LIBDIRNAME)\libwx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_ogl.a: $(OGLLIB_OBJECTS)
	if exist $@ del $@
	ar rcu $@ $(OGLLIB_OBJECTS)
	ranlib $@
endif

$(OBJS)\ogldll_dummy.o: ../../src/ogl/../../../src/common/dummy.cpp
	$(CXX) -c -o $@ $(OGLDLL_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\ogldll_version_rc.o: ../../src/ogl/../../../src/msw/version.rc
	windres --use-temp-file -i$< -o$@   --define __WXMSW__ $(__WXUNIV_DEFINE_p_1) $(__DEBUG_DEFINE_p_1) $(__EXCEPTIONS_DEFINE_p_1) $(__RTTI_DEFINE_p_1) $(__THREAD_DEFINE_p_1) $(__UNICODE_DEFINE_p_1) $(__MSLU_DEFINE_p_1) $(__GFXCTX_DEFINE_p_1) --include-dir $(SETUPHDIR) --include-dir ../../src/ogl/../../../include --define WXDLLNAME=wx$(PORTNAME)$(WXUNIVNAME)$(WX_VERSION_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_ogl_gcc$(VENDORTAG)

$(OBJS)\ogldll_basic2.o: ../../src/ogl/basic2.cpp
	$(CXX) -c -o $@ $(OGLDLL_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\ogldll_canvas.o: ../../src/ogl/canvas.cpp
	$(CXX) -c -o $@ $(OGLDLL_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\ogldll_divided.o: ../../src/ogl/divided.cpp
	$(CXX) -c -o $@ $(OGLDLL_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\ogldll_mfutils.o: ../../src/ogl/mfutils.cpp
	$(CXX) -c -o $@ $(OGLDLL_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\ogldll_oglmisc.o: ../../src/ogl/oglmisc.cpp
	$(CXX) -c -o $@ $(OGLDLL_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\ogldll_basic.o: ../../src/ogl/basic.cpp
	$(CXX) -c -o $@ $(OGLDLL_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\ogldll_composit.o: ../../src/ogl/composit.cpp
	$(CXX) -c -o $@ $(OGLDLL_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\ogldll_drawn.o: ../../src/ogl/drawn.cpp
	$(CXX) -c -o $@ $(OGLDLL_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\ogldll_bmpshape.o: ../../src/ogl/bmpshape.cpp
	$(CXX) -c -o $@ $(OGLDLL_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\ogldll_constrnt.o: ../../src/ogl/constrnt.cpp
	$(CXX) -c -o $@ $(OGLDLL_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\ogldll_lines.o: ../../src/ogl/lines.cpp
	$(CXX) -c -o $@ $(OGLDLL_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\ogldll_ogldiag.o: ../../src/ogl/ogldiag.cpp
	$(CXX) -c -o $@ $(OGLDLL_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\ogllib_dummy.o: ../../src/ogl/../../../src/common/dummy.cpp
	$(CXX) -c -o $@ $(OGLLIB_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\ogllib_basic2.o: ../../src/ogl/basic2.cpp
	$(CXX) -c -o $@ $(OGLLIB_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\ogllib_canvas.o: ../../src/ogl/canvas.cpp
	$(CXX) -c -o $@ $(OGLLIB_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\ogllib_divided.o: ../../src/ogl/divided.cpp
	$(CXX) -c -o $@ $(OGLLIB_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\ogllib_mfutils.o: ../../src/ogl/mfutils.cpp
	$(CXX) -c -o $@ $(OGLLIB_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\ogllib_oglmisc.o: ../../src/ogl/oglmisc.cpp
	$(CXX) -c -o $@ $(OGLLIB_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\ogllib_basic.o: ../../src/ogl/basic.cpp
	$(CXX) -c -o $@ $(OGLLIB_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\ogllib_composit.o: ../../src/ogl/composit.cpp
	$(CXX) -c -o $@ $(OGLLIB_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\ogllib_drawn.o: ../../src/ogl/drawn.cpp
	$(CXX) -c -o $@ $(OGLLIB_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\ogllib_bmpshape.o: ../../src/ogl/bmpshape.cpp
	$(CXX) -c -o $@ $(OGLLIB_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\ogllib_constrnt.o: ../../src/ogl/constrnt.cpp
	$(CXX) -c -o $@ $(OGLLIB_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\ogllib_lines.o: ../../src/ogl/lines.cpp
	$(CXX) -c -o $@ $(OGLLIB_CXXFLAGS) $(CPPDEPS) $<

$(OBJS)\ogllib_ogldiag.o: ../../src/ogl/ogldiag.cpp
	$(CXX) -c -o $@ $(OGLLIB_CXXFLAGS) $(CPPDEPS) $<

.PHONY: all clean


# Dependencies tracking:
-include $(OBJS)/*.d
