# =========================================================================
#     This makefile was generated by
#     Bakefile 0.1.1 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================

!include <../../../build/config.vc>

# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

OBJS = vc_$(PORTNAME)$(WXUNIVNAME)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WXDLLFLAG)$(CFG)
OGLDLL_CXXFLAGS = $(CPPFLAGS) /M$(__RUNTIME_LIBS)$(__DEBUGFLAG_3) $(__DEBUGFLAG) /Fd..\..\src\ogl\..\..\..\lib\vc_$(PORTNAME)$(WXUNIVNAME)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WXDLLFLAG)$(CFG)\wx$(PORTNAME)$(WXUNIVNAME)25$(WXUNICODEFLAG)$(WXDEBUGFLAG)_ogl_vc$(VENDORTAG).pdb $(__OPTIMIZEFLAG)  /D__WXMSW__ $(__WXUNIV_DEFINE_p) $(__DEBUG_DEFINE_p) $(__UNICODE_DEFINE_p) /I..\..\src\ogl\..\..\..\include /I..\..\src\ogl\..\..\..\lib\vc_$(PORTNAME)$(WXUNIVNAME)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WXDLLFLAG)$(CFG) /I..\..\src\ogl\..\..\..\src\tiff /I..\..\src\ogl\..\..\..\src\jpeg /I..\..\src\ogl\..\..\..\src\png /I..\..\src\ogl\..\..\..\src\zlib  /I..\..\src\ogl\..\..\..\src\regex /Fp$(OBJS)\wxprec_ogldll.pch /I..\..\src\ogl\..\..\include /DWXUSINGDLL /DWXMAKINGDLL_OGL /DwxUSE_DEPRECATED=0 $(CXXFLAGS)  /Yuwx/wxprec.h
OGLLIB_CXXFLAGS = $(CPPFLAGS) /M$(__RUNTIME_LIBS)$(__DEBUGFLAG_3) $(__DEBUGFLAG) /Fd..\..\src\ogl\..\..\..\lib\vc_$(PORTNAME)$(WXUNIVNAME)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WXDLLFLAG)$(CFG)\wx$(PORTNAME)$(WXUNIVNAME)25$(WXUNICODEFLAG)$(WXDEBUGFLAG)_ogl.pdb $(__OPTIMIZEFLAG)  /D__WXMSW__ $(__WXUNIV_DEFINE_p) $(__DEBUG_DEFINE_p) $(__UNICODE_DEFINE_p) /I..\..\src\ogl\..\..\..\include /I..\..\src\ogl\..\..\..\lib\vc_$(PORTNAME)$(WXUNIVNAME)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WXDLLFLAG)$(CFG) /I..\..\src\ogl\..\..\..\src\tiff /I..\..\src\ogl\..\..\..\src\jpeg /I..\..\src\ogl\..\..\..\src\png /I..\..\src\ogl\..\..\..\src\zlib  /I..\..\src\ogl\..\..\..\src\regex /Fp$(OBJS)\wxprec_ogllib.pch /I..\..\src\ogl\..\..\include $(CXXFLAGS) /Yuwx/wxprec.h

### Conditionally set variables: ###

!if "$(USE_GUI)" == "0"
PORTNAME = base
!endif
!if "$(USE_GUI)" == "1"
PORTNAME = msw
!endif
!if "$(OFFICIAL_BUILD)" == "0"
VENDORTAG = _$(VENDOR)
!endif
!if "$(OFFICIAL_BUILD)" == "1"
VENDORTAG = 
!endif
!if "$(BUILD)" == "debug"
WXDEBUGFLAG = d
!endif
!if "$(SHARED)" == "1"
WXDLLFLAG = dll
!endif
!if "$(UNICODE)" == "1"
WXUNICODEFLAG = u
!endif
!if "$(WXUNIV)" == "1"
WXUNIVNAME = univ
!endif
!if "$(BUILD)" == "debug"
__DEBUGFLAG = /Zi
!endif
!if "$(BUILD)" == "release"
__DEBUGFLAG = 
!endif
!if "$(BUILD)" == "debug"
__DEBUGFLAG_1 = /DEBUG
!endif
!if "$(BUILD)" == "release"
__DEBUGFLAG_1 = 
!endif
!if "$(BUILD)" == "debug"
__DEBUGFLAG_3 = d
!endif
!if "$(BUILD)" == "release"
__DEBUGFLAG_3 = 
!endif
!if "$(BUILD)" == "debug"
__DEBUG_DEFINE_p = /D__WXDEBUG__
!endif
!if "$(BUILD)" == "debug"
__OPTIMIZEFLAG = /Od
!endif
!if "$(BUILD)" == "release"
__OPTIMIZEFLAG = /O2
!endif
!if "$(RUNTIME_LIBS)" == "dynamic"
__RUNTIME_LIBS = D
!endif
!if "$(RUNTIME_LIBS)" == "static"
__RUNTIME_LIBS = T
!endif
!if "$(UNICODE)" == "1"
__UNICODE_DEFINE_p = /DwxUSE_UNICODE=1
!endif
!if "$(MONOLITHIC)" == "0"
__WXLIB_BASE_p = wxbase25$(WXUNICODEFLAG)$(WXDEBUGFLAG).lib
!endif
!if "$(MONOLITHIC)" == "0"
__WXLIB_CORE_p = wx$(PORTNAME)$(WXUNIVNAME)25$(WXUNICODEFLAG)$(WXDEBUGFLAG)_core.lib
!endif
!if "$(MONOLITHIC)" == "1"
__WXLIB_MONO_p = wx$(PORTNAME)$(WXUNIVNAME)25$(WXUNICODEFLAG)$(WXDEBUGFLAG).lib
!endif
!if "$(WXUNIV)" == "1"
__WXUNIV_DEFINE_p = /D__WXUNIVERSAL__
!endif
!if "$(SHARED)" == "1"
__ogldll___depname = ..\..\src\ogl\..\..\..\lib\vc_$(PORTNAME)$(WXUNIVNAME)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WXDLLFLAG)$(CFG)\wx$(PORTNAME)$(WXUNIVNAME)25$(WXUNICODEFLAG)$(WXDEBUGFLAG)_ogl_vc$(VENDORTAG).dll
!endif
!if "$(SHARED)" == "0"
__ogllib___depname = ..\..\src\ogl\..\..\..\lib\vc_$(PORTNAME)$(WXUNIVNAME)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WXDLLFLAG)$(CFG)\wx$(PORTNAME)$(WXUNIVNAME)25$(WXUNICODEFLAG)$(WXDEBUGFLAG)_ogl.lib
!endif


all: $(OBJS)
$(OBJS):
	-if not exist $(OBJS) mkdir $(OBJS)

### Targets: ###

all: $(__ogldll___depname) $(__ogllib___depname)

$(OBJS)\ogldll_basic.obj: ../../src/ogl\basic.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(OGLDLL_CXXFLAGS) $**

$(OBJS)\ogldll_basic2.obj: ../../src/ogl\basic2.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(OGLDLL_CXXFLAGS) $**

$(OBJS)\ogldll_bmpshape.obj: ../../src/ogl\bmpshape.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(OGLDLL_CXXFLAGS) $**

$(OBJS)\ogldll_canvas.obj: ../../src/ogl\canvas.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(OGLDLL_CXXFLAGS) $**

$(OBJS)\ogldll_composit.obj: ../../src/ogl\composit.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(OGLDLL_CXXFLAGS) $**

$(OBJS)\ogldll_constrnt.obj: ../../src/ogl\constrnt.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(OGLDLL_CXXFLAGS) $**

$(OBJS)\ogldll_divided.obj: ../../src/ogl\divided.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(OGLDLL_CXXFLAGS) $**

$(OBJS)\ogldll_drawn.obj: ../../src/ogl\drawn.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(OGLDLL_CXXFLAGS) $**

$(OBJS)\ogldll_dummy.obj: ../../src/ogl\..\..\..\src\msw\dummy.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(OGLDLL_CXXFLAGS) /Ycwx/wxprec.h $**

$(OBJS)\ogldll_lines.obj: ../../src/ogl\lines.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(OGLDLL_CXXFLAGS) $**

$(OBJS)\ogldll_mfutils.obj: ../../src/ogl\mfutils.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(OGLDLL_CXXFLAGS) $**

$(OBJS)\ogldll_ogldiag.obj: ../../src/ogl\ogldiag.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(OGLDLL_CXXFLAGS) $**

$(OBJS)\ogldll_oglmisc.obj: ../../src/ogl\oglmisc.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(OGLDLL_CXXFLAGS) $**

$(OBJS)\ogllib_basic.obj: ../../src/ogl\basic.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(OGLLIB_CXXFLAGS) $**

$(OBJS)\ogllib_basic2.obj: ../../src/ogl\basic2.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(OGLLIB_CXXFLAGS) $**

$(OBJS)\ogllib_bmpshape.obj: ../../src/ogl\bmpshape.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(OGLLIB_CXXFLAGS) $**

$(OBJS)\ogllib_canvas.obj: ../../src/ogl\canvas.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(OGLLIB_CXXFLAGS) $**

$(OBJS)\ogllib_composit.obj: ../../src/ogl\composit.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(OGLLIB_CXXFLAGS) $**

$(OBJS)\ogllib_constrnt.obj: ../../src/ogl\constrnt.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(OGLLIB_CXXFLAGS) $**

$(OBJS)\ogllib_divided.obj: ../../src/ogl\divided.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(OGLLIB_CXXFLAGS) $**

$(OBJS)\ogllib_drawn.obj: ../../src/ogl\drawn.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(OGLLIB_CXXFLAGS) $**

$(OBJS)\ogllib_dummy.obj: ../../src/ogl\..\..\..\src\msw\dummy.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(OGLLIB_CXXFLAGS) /Ycwx/wxprec.h $**

$(OBJS)\ogllib_lines.obj: ../../src/ogl\lines.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(OGLLIB_CXXFLAGS) $**

$(OBJS)\ogllib_mfutils.obj: ../../src/ogl\mfutils.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(OGLLIB_CXXFLAGS) $**

$(OBJS)\ogllib_ogldiag.obj: ../../src/ogl\ogldiag.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(OGLLIB_CXXFLAGS) $**

$(OBJS)\ogllib_oglmisc.obj: ../../src/ogl\oglmisc.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(OGLLIB_CXXFLAGS) $**

clean: 
	-if exist $(OBJS)\*.obj del $(OBJS)\*.obj
	-if exist $(OBJS)\*.res del $(OBJS)\*.res
	-if exist ..\..\src\ogl\..\..\..\lib\vc_$(PORTNAME)$(WXUNIVNAME)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WXDLLFLAG)$(CFG)\wx$(PORTNAME)$(WXUNIVNAME)25$(WXUNICODEFLAG)$(WXDEBUGFLAG)_ogl_vc$(VENDORTAG).dll del ..\..\src\ogl\..\..\..\lib\vc_$(PORTNAME)$(WXUNIVNAME)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WXDLLFLAG)$(CFG)\wx$(PORTNAME)$(WXUNIVNAME)25$(WXUNICODEFLAG)$(WXDEBUGFLAG)_ogl_vc$(VENDORTAG).dll
	-if exist ..\..\src\ogl\..\..\..\lib\vc_$(PORTNAME)$(WXUNIVNAME)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WXDLLFLAG)$(CFG)\wx$(PORTNAME)$(WXUNIVNAME)25$(WXUNICODEFLAG)$(WXDEBUGFLAG)_ogl.lib del ..\..\src\ogl\..\..\..\lib\vc_$(PORTNAME)$(WXUNIVNAME)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WXDLLFLAG)$(CFG)\wx$(PORTNAME)$(WXUNIVNAME)25$(WXUNICODEFLAG)$(WXDEBUGFLAG)_ogl.lib
	-if exist ..\..\src\ogl\..\..\..\lib\vc_$(PORTNAME)$(WXUNIVNAME)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WXDLLFLAG)$(CFG)\wx$(PORTNAME)$(WXUNIVNAME)25$(WXUNICODEFLAG)$(WXDEBUGFLAG)_ogl.lib del ..\..\src\ogl\..\..\..\lib\vc_$(PORTNAME)$(WXUNIVNAME)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WXDLLFLAG)$(CFG)\wx$(PORTNAME)$(WXUNIVNAME)25$(WXUNICODEFLAG)$(WXDEBUGFLAG)_ogl.lib

!if "$(SHARED)" == "1"
..\..\src\ogl\..\..\..\lib\vc_$(PORTNAME)$(WXUNIVNAME)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WXDLLFLAG)$(CFG)\wx$(PORTNAME)$(WXUNIVNAME)25$(WXUNICODEFLAG)$(WXDEBUGFLAG)_ogl_vc$(VENDORTAG).dll: $(OBJS)\ogldll_dummy.obj $(OBJS)\ogldll_dummy.obj $(OBJS)\ogldll_basic2.obj $(OBJS)\ogldll_canvas.obj $(OBJS)\ogldll_divided.obj $(OBJS)\ogldll_mfutils.obj $(OBJS)\ogldll_oglmisc.obj $(OBJS)\ogldll_basic.obj $(OBJS)\ogldll_composit.obj $(OBJS)\ogldll_drawn.obj $(OBJS)\ogldll_bmpshape.obj $(OBJS)\ogldll_constrnt.obj $(OBJS)\ogldll_lines.obj $(OBJS)\ogldll_ogldiag.obj
	link /DLL /NOLOGO /OUT:$@ $(LDFLAGS) $(__DEBUGFLAG_1)  /LIBPATH:..\..\src\ogl\..\..\..\lib\vc_$(PORTNAME)$(WXUNIVNAME)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WXDLLFLAG)$(CFG) @<<
	$(OBJS)\ogldll_dummy.obj $(OBJS)\ogldll_basic2.obj $(OBJS)\ogldll_canvas.obj $(OBJS)\ogldll_divided.obj $(OBJS)\ogldll_mfutils.obj $(OBJS)\ogldll_oglmisc.obj $(OBJS)\ogldll_basic.obj $(OBJS)\ogldll_composit.obj $(OBJS)\ogldll_drawn.obj $(OBJS)\ogldll_bmpshape.obj $(OBJS)\ogldll_constrnt.obj $(OBJS)\ogldll_lines.obj $(OBJS)\ogldll_ogldiag.obj  $(__WXLIB_MONO_p) wxtiff$(WXDEBUGFLAG).lib wxjpeg$(WXDEBUGFLAG).lib wxpng$(WXDEBUGFLAG).lib wxzlib$(WXDEBUGFLAG).lib  wxregex$(WXDEBUGFLAG).lib  kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib odbc32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib  $(__WXLIB_CORE_p) $(__WXLIB_BASE_p) /IMPLIB:..\..\src\ogl\..\..\..\lib\vc_$(PORTNAME)$(WXUNIVNAME)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WXDLLFLAG)$(CFG)\wx$(PORTNAME)$(WXUNIVNAME)25$(WXUNICODEFLAG)$(WXDEBUGFLAG)_ogl.lib
<<
!endif

!if "$(SHARED)" == "0"
..\..\src\ogl\..\..\..\lib\vc_$(PORTNAME)$(WXUNIVNAME)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WXDLLFLAG)$(CFG)\wx$(PORTNAME)$(WXUNIVNAME)25$(WXUNICODEFLAG)$(WXDEBUGFLAG)_ogl.lib: $(OBJS)\ogllib_dummy.obj $(OBJS)\ogllib_dummy.obj $(OBJS)\ogllib_basic2.obj $(OBJS)\ogllib_canvas.obj $(OBJS)\ogllib_divided.obj $(OBJS)\ogllib_mfutils.obj $(OBJS)\ogllib_oglmisc.obj $(OBJS)\ogllib_basic.obj $(OBJS)\ogllib_composit.obj $(OBJS)\ogllib_drawn.obj $(OBJS)\ogllib_bmpshape.obj $(OBJS)\ogllib_constrnt.obj $(OBJS)\ogllib_lines.obj $(OBJS)\ogllib_ogldiag.obj
	if exist $@ del $@
	lib /NOLOGO /OUT:$@ @<<
	$(OBJS)\ogllib_dummy.obj $(OBJS)\ogllib_basic2.obj $(OBJS)\ogllib_canvas.obj $(OBJS)\ogllib_divided.obj $(OBJS)\ogllib_mfutils.obj $(OBJS)\ogllib_oglmisc.obj $(OBJS)\ogllib_basic.obj $(OBJS)\ogllib_composit.obj $(OBJS)\ogllib_drawn.obj $(OBJS)\ogllib_bmpshape.obj $(OBJS)\ogllib_constrnt.obj $(OBJS)\ogllib_lines.obj $(OBJS)\ogllib_ogldiag.obj
<<
!endif
