# =========================================================================
#     This makefile was generated by
#     Bakefile 0.1.1 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================

!ifndef BCCDIR
BCCDIR = $(MAKEDIR)\..
!endif

!include ../../../build/msw/config.bcc

# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

!if "$(BCCDIR)" == "\.."
!error Your Borland compiler does not define MAKEDIR. Please define the BCCDIR variable, e.g. BCCDIR=d:\bc4
!endif

### Variables: ###

LIBDIRNAME = \
	..\..\src\ogl\..\..\..\lib\bcc_$(PORTNAME)$(WXUNIVNAME)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WXDLLFLAG)$(CFG)
OBJS = \
	bcc_$(PORTNAME)$(WXUNIVNAME)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WXDLLFLAG)$(CFG)
OGLDLL_CXXFLAGS = $(CPPFLAGS) $(__RUNTIME_LIBS) $(__DEBUGINFO) \
	$(__OPTIMIZEFLAG) -tWM -D__WXMSW__ $(__WXUNIV_DEFINE_p) $(__DEBUG_DEFINE_p) \
	$(__UNICODE_DEFINE_p) -I..\..\src\ogl\..\..\..\include -I$(LIBDIRNAME) \
	-I..\..\src\ogl\..\..\..\src\tiff -I..\..\src\ogl\..\..\..\src\jpeg \
	-I..\..\src\ogl\..\..\..\src\png -I..\..\src\ogl\..\..\..\src\zlib \
	-I..\..\src\ogl\..\..\..\src\regex -I..\..\src\ogl\..\..\..\src\expat\lib \
	-I..\..\src\ogl\..\..\include -DWXUSINGDLL -DWXMAKINGDLL_OGL $(CXXFLAGS) -Hu \
	-H=$(OBJS)\wxprec_ogldll.csm
OGLDLL_OBJECTS =  \
	$(OBJS)\ogldll_dummy.obj \
	$(OBJS)\ogldll_basic2.obj \
	$(OBJS)\ogldll_canvas.obj \
	$(OBJS)\ogldll_divided.obj \
	$(OBJS)\ogldll_mfutils.obj \
	$(OBJS)\ogldll_oglmisc.obj \
	$(OBJS)\ogldll_basic.obj \
	$(OBJS)\ogldll_composit.obj \
	$(OBJS)\ogldll_drawn.obj \
	$(OBJS)\ogldll_bmpshape.obj \
	$(OBJS)\ogldll_constrnt.obj \
	$(OBJS)\ogldll_lines.obj \
	$(OBJS)\ogldll_ogldiag.obj
OGLLIB_CXXFLAGS = $(CPPFLAGS) $(__RUNTIME_LIBS) $(__DEBUGINFO) \
	$(__OPTIMIZEFLAG) -tWM -D__WXMSW__ $(__WXUNIV_DEFINE_p) $(__DEBUG_DEFINE_p) \
	$(__UNICODE_DEFINE_p) -I..\..\src\ogl\..\..\..\include -I$(LIBDIRNAME) \
	-I..\..\src\ogl\..\..\..\src\tiff -I..\..\src\ogl\..\..\..\src\jpeg \
	-I..\..\src\ogl\..\..\..\src\png -I..\..\src\ogl\..\..\..\src\zlib \
	-I..\..\src\ogl\..\..\..\src\regex -I..\..\src\ogl\..\..\..\src\expat\lib \
	-I..\..\src\ogl\..\..\include $(CXXFLAGS) -Hu -H=$(OBJS)\wxprec_ogllib.csm
OGLLIB_OBJECTS =  \
	$(OBJS)\ogllib_dummy.obj \
	$(OBJS)\ogllib_basic2.obj \
	$(OBJS)\ogllib_canvas.obj \
	$(OBJS)\ogllib_divided.obj \
	$(OBJS)\ogllib_mfutils.obj \
	$(OBJS)\ogllib_oglmisc.obj \
	$(OBJS)\ogllib_basic.obj \
	$(OBJS)\ogllib_composit.obj \
	$(OBJS)\ogllib_drawn.obj \
	$(OBJS)\ogllib_bmpshape.obj \
	$(OBJS)\ogllib_constrnt.obj \
	$(OBJS)\ogllib_lines.obj \
	$(OBJS)\ogllib_ogldiag.obj

### Conditionally set variables: ###

!if "$(USE_GUI)" == "0"
PORTNAME = base
!endif
!if "$(USE_GUI)" == "1"
PORTNAME = msw
!endif
!if "$(OFFICIAL_BUILD)" == "0"
VENDORTAG = _$(VENDOR)
!endif
!if "$(OFFICIAL_BUILD)" == "1"
VENDORTAG = 
!endif
!if "$(BUILD)" == "debug" && "$(DEBUG_FLAG)" == "default"
WXDEBUGFLAG = d
!endif
!if "$(DEBUG_FLAG)" == "1"
WXDEBUGFLAG = d
!endif
!if "$(SHARED)" == "1"
WXDLLFLAG = dll
!endif
!if "$(UNICODE)" == "1"
WXUNICODEFLAG = u
!endif
!if "$(WXUNIV)" == "1"
WXUNIVNAME = univ
!endif
!if "$(BUILD)" == "debug" && "$(DEBUG_INFO)" == "default"
__DEBUGINFO = -v
!endif
!if "$(BUILD)" == "release" && "$(DEBUG_INFO)" == "default"
__DEBUGINFO = -v-
!endif
!if "$(DEBUG_INFO)" == "0"
__DEBUGINFO = -v-
!endif
!if "$(DEBUG_INFO)" == "1"
__DEBUGINFO = -v
!endif
!if "$(BUILD)" == "debug" && "$(DEBUG_FLAG)" == "default"
__DEBUG_DEFINE_p = -D__WXDEBUG__
!endif
!if "$(DEBUG_FLAG)" == "1"
__DEBUG_DEFINE_p = -D__WXDEBUG__
!endif
!if "$(USE_GUI)" == "1"
__LIB_JPEG_p = wxjpeg$(WXDEBUGFLAG).lib
!endif
!if "$(USE_GUI)" == "1"
__LIB_PNG_p = wxpng$(WXDEBUGFLAG).lib
!endif
!if "$(USE_GUI)" == "1"
__LIB_TIFF_p = wxtiff$(WXDEBUGFLAG).lib
!endif
!if "$(BUILD)" == "debug"
__OPTIMIZEFLAG = -Od
!endif
!if "$(BUILD)" == "release"
__OPTIMIZEFLAG = -O2
!endif
!if "$(RUNTIME_LIBS)" == "dynamic"
__RUNTIME_LIBS = -tWR
!endif
!if "$(RUNTIME_LIBS)" == "static"
__RUNTIME_LIBS = 
!endif
!if "$(RUNTIME_LIBS)" == "dynamic"
__RUNTIME_LIBS_7 = i
!endif
!if "$(RUNTIME_LIBS)" == "static"
__RUNTIME_LIBS_7 = 
!endif
!if "$(UNICODE)" == "1"
__UNICODE_DEFINE_p = -DwxUSE_UNICODE=1
!endif
!if "$(MSLU)" == "1"
__UNICOWS_LIB_p = unicows.lib
!endif
!if "$(MONOLITHIC)" == "0"
__WXLIB_BASE_p = wxbase25$(WXUNICODEFLAG)$(WXDEBUGFLAG).lib
!endif
!if "$(MONOLITHIC)" == "0"
__WXLIB_CORE_p = \
	wx$(PORTNAME)$(WXUNIVNAME)25$(WXUNICODEFLAG)$(WXDEBUGFLAG)_core.lib
!endif
!if "$(MONOLITHIC)" == "1"
__WXLIB_MONO_p = \
	wx$(PORTNAME)$(WXUNIVNAME)25$(WXUNICODEFLAG)$(WXDEBUGFLAG).lib
!endif
!if "$(WXUNIV)" == "1"
__WXUNIV_DEFINE_p = -D__WXUNIVERSAL__
!endif
!if "$(SHARED)" == "1"
__ogldll___depname = \
	$(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)250$(WXUNICODEFLAG)$(WXDEBUGFLAG)_ogl_bcc$(VENDORTAG).dll
!endif
!if "$(SHARED)" == "0"
__ogllib___depname = \
	$(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)25$(WXUNICODEFLAG)$(WXDEBUGFLAG)_ogl.lib
!endif


all: $(OBJS)
$(OBJS):
	-if not exist $(OBJS) mkdir $(OBJS)

### Targets: ###

all: $(__ogldll___depname) $(__ogllib___depname)

$(OBJS)\ogldll_basic.obj: ../../src/ogl\basic.cpp
	$(CXX) -q -c -P -o$@ $(OGLDLL_CXXFLAGS) $**

$(OBJS)\ogldll_basic2.obj: ../../src/ogl\basic2.cpp
	$(CXX) -q -c -P -o$@ $(OGLDLL_CXXFLAGS) $**

$(OBJS)\ogldll_bmpshape.obj: ../../src/ogl\bmpshape.cpp
	$(CXX) -q -c -P -o$@ $(OGLDLL_CXXFLAGS) $**

$(OBJS)\ogldll_canvas.obj: ../../src/ogl\canvas.cpp
	$(CXX) -q -c -P -o$@ $(OGLDLL_CXXFLAGS) $**

$(OBJS)\ogldll_composit.obj: ../../src/ogl\composit.cpp
	$(CXX) -q -c -P -o$@ $(OGLDLL_CXXFLAGS) $**

$(OBJS)\ogldll_constrnt.obj: ../../src/ogl\constrnt.cpp
	$(CXX) -q -c -P -o$@ $(OGLDLL_CXXFLAGS) $**

$(OBJS)\ogldll_divided.obj: ../../src/ogl\divided.cpp
	$(CXX) -q -c -P -o$@ $(OGLDLL_CXXFLAGS) $**

$(OBJS)\ogldll_drawn.obj: ../../src/ogl\drawn.cpp
	$(CXX) -q -c -P -o$@ $(OGLDLL_CXXFLAGS) $**

$(OBJS)\ogldll_dummy.obj: ../../src/ogl\..\..\..\src\msw\dummy.cpp
	$(CXX) -q -c -P -o$@ $(OGLDLL_CXXFLAGS) -H $**

$(OBJS)\ogldll_lines.obj: ../../src/ogl\lines.cpp
	$(CXX) -q -c -P -o$@ $(OGLDLL_CXXFLAGS) $**

$(OBJS)\ogldll_mfutils.obj: ../../src/ogl\mfutils.cpp
	$(CXX) -q -c -P -o$@ $(OGLDLL_CXXFLAGS) $**

$(OBJS)\ogldll_ogldiag.obj: ../../src/ogl\ogldiag.cpp
	$(CXX) -q -c -P -o$@ $(OGLDLL_CXXFLAGS) $**

$(OBJS)\ogldll_oglmisc.obj: ../../src/ogl\oglmisc.cpp
	$(CXX) -q -c -P -o$@ $(OGLDLL_CXXFLAGS) $**

$(OBJS)\ogllib_basic.obj: ../../src/ogl\basic.cpp
	$(CXX) -q -c -P -o$@ $(OGLLIB_CXXFLAGS) $**

$(OBJS)\ogllib_basic2.obj: ../../src/ogl\basic2.cpp
	$(CXX) -q -c -P -o$@ $(OGLLIB_CXXFLAGS) $**

$(OBJS)\ogllib_bmpshape.obj: ../../src/ogl\bmpshape.cpp
	$(CXX) -q -c -P -o$@ $(OGLLIB_CXXFLAGS) $**

$(OBJS)\ogllib_canvas.obj: ../../src/ogl\canvas.cpp
	$(CXX) -q -c -P -o$@ $(OGLLIB_CXXFLAGS) $**

$(OBJS)\ogllib_composit.obj: ../../src/ogl\composit.cpp
	$(CXX) -q -c -P -o$@ $(OGLLIB_CXXFLAGS) $**

$(OBJS)\ogllib_constrnt.obj: ../../src/ogl\constrnt.cpp
	$(CXX) -q -c -P -o$@ $(OGLLIB_CXXFLAGS) $**

$(OBJS)\ogllib_divided.obj: ../../src/ogl\divided.cpp
	$(CXX) -q -c -P -o$@ $(OGLLIB_CXXFLAGS) $**

$(OBJS)\ogllib_drawn.obj: ../../src/ogl\drawn.cpp
	$(CXX) -q -c -P -o$@ $(OGLLIB_CXXFLAGS) $**

$(OBJS)\ogllib_dummy.obj: ../../src/ogl\..\..\..\src\msw\dummy.cpp
	$(CXX) -q -c -P -o$@ $(OGLLIB_CXXFLAGS) -H $**

$(OBJS)\ogllib_lines.obj: ../../src/ogl\lines.cpp
	$(CXX) -q -c -P -o$@ $(OGLLIB_CXXFLAGS) $**

$(OBJS)\ogllib_mfutils.obj: ../../src/ogl\mfutils.cpp
	$(CXX) -q -c -P -o$@ $(OGLLIB_CXXFLAGS) $**

$(OBJS)\ogllib_ogldiag.obj: ../../src/ogl\ogldiag.cpp
	$(CXX) -q -c -P -o$@ $(OGLLIB_CXXFLAGS) $**

$(OBJS)\ogllib_oglmisc.obj: ../../src/ogl\oglmisc.cpp
	$(CXX) -q -c -P -o$@ $(OGLLIB_CXXFLAGS) $**

clean: 
	-if exist $(OBJS)\*.obj del $(OBJS)\*.obj
	-if exist $(OBJS)\*.res del $(OBJS)\*.res
	-if exist $(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)250$(WXUNICODEFLAG)$(WXDEBUGFLAG)_ogl_bcc$(VENDORTAG).dll del $(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)250$(WXUNICODEFLAG)$(WXDEBUGFLAG)_ogl_bcc$(VENDORTAG).dll
	-if exist $(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)25$(WXUNICODEFLAG)$(WXDEBUGFLAG)_ogl.lib del $(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)25$(WXUNICODEFLAG)$(WXDEBUGFLAG)_ogl.lib
	-if exist $(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)25$(WXUNICODEFLAG)$(WXDEBUGFLAG)_ogl.lib del $(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)25$(WXUNICODEFLAG)$(WXDEBUGFLAG)_ogl.lib

!if "$(SHARED)" == "1"
$(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)250$(WXUNICODEFLAG)$(WXDEBUGFLAG)_ogl_bcc$(VENDORTAG).dll: $(OGLDLL_OBJECTS) $(OBJS)\ogldll_dummy.obj
	ilink32 -Tpd -q $(LDFLAGS) $(__DEBUGINFO)  -L$(LIBDIRNAME) @&&|
	c0d32.obj $(OGLDLL_OBJECTS),$@,, $(__WXLIB_MONO_p) $(__LIB_TIFF_p) $(__LIB_JPEG_p) $(__LIB_PNG_p) wxzlib$(WXDEBUGFLAG).lib  wxregex$(WXDEBUGFLAG).lib wxexpat$(WXDEBUGFLAG).lib  $(__UNICOWS_LIB_p) import32.lib ole2w32.lib  $(__WXLIB_CORE_p) $(__WXLIB_BASE_p) import32.lib cw32mt$(__RUNTIME_LIBS_7).lib,,
|
	implib -f $(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)25$(WXUNICODEFLAG)$(WXDEBUGFLAG)_ogl $@
!endif

!if "$(SHARED)" == "0"
$(LIBDIRNAME)\wx$(PORTNAME)$(WXUNIVNAME)25$(WXUNICODEFLAG)$(WXDEBUGFLAG)_ogl.lib: $(OGLLIB_OBJECTS) $(OBJS)\ogllib_dummy.obj
	if exist $@ del $@
	tlib /a /p2048 $@ @&&|
	$(OGLLIB_OBJECTS)
|
!endif
