<?xml version="1.0" encoding="utf-8"?>
<Package
	xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"	xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
	xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
	IgnorableNamespaces="uap mp">

	<Identity Name="A93F7D19-DDD5-38C3-89F5-0C7D6E39CF4D" Publisher="CN=CMake" Version="1.0.0.0" />
	<mp:PhoneIdentity PhoneProductId="A93F7D19-DDD5-38C3-89F5-0C7D6E39CF4D" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>
	<Properties>
		<DisplayName>baseserver</DisplayName>
		<PublisherDisplayName>CMake</PublisherDisplayName>
		<Logo>baseserver.dir\StoreLogo.png</Logo>
	</Properties>
	<Dependencies>
		<TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
	</Dependencies>
	<Resources>
		<Resource Language="x-generate" />
	</Resources>
	<Applications>
		<Application Id="App" Executable="baseserver.exe" EntryPoint="baseserver.App">
			<uap:VisualElements
				DisplayName="baseserver"
				Description="baseserver"
				BackgroundColor="#336699"
				Square150x150Logo="baseserver.dir\Logo.png"
				Square44x44Logo="baseserver.dir\SmallLogo44x44.png">
				<uap:SplashScreen Image="baseserver.dir\SplashScreen.png" />
			</uap:VisualElements>
		</Application>
	</Applications>
</Package>
