<?xml version="1.0" ?>
<makefile>

    <include file="../../../build/bakefiles/common_samples.bkl"/>
    <include file="../../../build/bakefiles/common_contrib.bkl"/>

    <exe id="convertrc" template="wx_contrib_util" template_append="wx_append">
        <sources>
            convert.cpp
            rc2wxr.cpp
            rc2xml.cpp
            wxr2xml.cpp
        </sources>
        <wx-lib>deprecated</wx-lib>
        <wx-lib>core</wx-lib>
        <wx-lib>xml</wx-lib>
        <wx-lib>base</wx-lib>
        <win32-res>wxconvert.rc</win32-res>
        <ldlibs>$(EXTRALIBS_XML)</ldlibs>
        <install-to>$(BINDIR)</install-to>
    </exe>

</makefile>
