#
# File:		makefile.bcc
# Author:	Julian Smart
# Created:	1993
# Updated:	
# Copyright:	(c) 1993, AIAI, University of Edinburgh
#
# "%W% %G%"
#
# Makefile : Builds mdi example (DOS).

!if "$(BCCDIR)" == ""
!error You must define the BCCDIR variable in autoexec.bat, e.g. BCCDIR=d:\bc4
!endif

!if "$(WXWIN)" == ""
!error You must define the WXWIN variable in autoexec.bat, e.g. WXWIN=c:\wx
!endif

!ifndef FINAL
FINAL=0
!endif

WXDIR = $(WXWIN)
!include $(WXDIR)\src\makebcc.env

THISDIR = $(WXDIR)\samples\mdi
WXLIB = $(WXDIR)\lib\wx.lib
LIBS=$(WXLIB) mathwl cwl import
INC=-I$(WXDIR)\include\base -I$(WXDIR)\include\msw
CFG=$(WXDIR)\src\wxwin.cfg

!if "$(FINAL)" == "0"
LINKFLAGS=/v/Vt /Twe /L$(WXDIR)\lib;$(BCCDIR)\lib
OPT = -Od
DEBUG_FLAGS= -v
!else
LINKFLAGS=/Twe /L$(WXDIR)\lib;$(BCCDIR)\lib
OPT = -O2
DEBUG_FLAGS =
!endif
CPPFLAGS=$(DEBUG_FLAGS) $(OPT) @$(CFG)

HEADERS = mdi.h
SOURCES = mdi.$(SRCSUFF)
OBJECTS = mdi.obj

mdi:    mdi.exe

all:    mdi.exe

mdi.exe:      $(WXLIB) mdi.obj mdi.def mdi.res
        tlink $(LINKFLAGS) @&&!
c0wl.obj mdi.obj
mdi
nul
$(LIBS)
mdi.def
!
        rc -30 -K mdi.res

.$(SRCSUFF).obj:
	bcc $(CPPFLAGS) -c {$< }

mdi.obj:      mdi.$(SRCSUFF)

mdi.res :      mdi.rc $(WXDIR)\include\msw\wx.rc
    rc -r /i$(BCCDIR)\include /i$(WXDIR)\include\msw /i$(WXDIR)\contrib\fafa mdi

clean:
        -erase *.obj
        -erase *.exe
        -erase *.res
        -erase *.map
        -erase *.rws
