#
# File:		makefile.unx
# Author:	Julian Smart
# Created:	1993
# Updated:	
# Copyright:	(c) 1993, AIAI, University of Edinburgh
#
# "%W% %G%"
#
# Makefile for mdi example (UNIX).

WXDIR = ../..

# All common UNIX compiler flags and options are now in
# this central makefile.
include $(WXDIR)/src/makeg95.env

OBJECTS = $(OBJDIR)/mdi.$(OBJSUFF) $(OBJDIR)/mdi_resources.$(OBJSUFF)

all:    $(OBJDIR) mdi.exe

$(OBJDIR):
	mkdir $(OBJDIR)

mdi.exe: $(OBJECTS) $(WXLIB)
	$(CC) $(LDFLAGS) -o mdi.exe $(OBJECTS) $(LDLIBS)

$(OBJDIR)/mdi.$(OBJSUFF):        mdi.$(SRCSUFF) mdi.h
	$(CC) -c $(CPPFLAGS) -o $@ mdi.$(SRCSUFF)

$(OBJDIR)/mdi_resources.o:  mdi.rc
	$(RESCOMP) -i mdi.rc -o $(OBJDIR)/mdi_resources.o $(RESFLAGS)

clean:
	rm -f $(OBJECTS) mdi$(GUISUFFIX).exe core *.res *.rsc
