aaaa                    ICON    "mondrian.ico"

/* Useful if PROVIDE_DEFAULT_ICONS is set in wx_setup.h */
#define IHaveMDIParentIcon
#define IHaveMDIChildIcon

wxSTD_MDIPARENTFRAME    ICON    "mondrian.ico"
wxSTD_MDICHILDFRAME     ICON    "chart.ico"

mdi_icn                 ICON    "mondrian.ico"
chrt_icn                ICON    "chart.ico"

icon1 BITMAP "bitmaps/new.bmp"
icon2 BITMAP "bitmaps/open.bmp"
icon3 BITMAP "bitmaps/save.bmp"
icon4 BITMAP "bitmaps/copy.bmp"
icon5 BITMAP "bitmaps/cut.bmp"
icon6 BITMAP "bitmaps/paste.bmp"
icon7 BITMAP "bitmaps/print.bmp"

icon8 BITMAP "bitmaps/help.bmp"

#include "wx/msw/wx.rc"

