#
# File:		makefile.dos
# Author:	Julian Smart
# Created:	1993
# Updated:	
# Copyright:	(c) 1993, AIAI, University of Edinburgh
#
# "%W% %G%"
#
# Makefile : Builds dnd example (DOS).
# Use FINAL=1 argument to nmake to build final version with no debugging
# info

WXDIR = $(WXWIN)

!include $(WXDIR)\src\makemsc.env

THISDIR = $(WXDIR)\samples\dnd

!ifndef FINAL
FINAL=0
!endif

HEADERS =
SOURCES = dnd.$(SRCSUFF)
OBJECTS = dnd.obj

all:    dnd.exe

wx:
        cd $(WXDIR)\src\msw
        nmake -f makefile.dos FINAL=$(FINAL)
        cd $(THISDIR)

wxclean:
        cd $(WXDIR)\src\msw
        nmake -f makefile.dos clean
        cd $(THISDIR)

dnd.exe:      $(WXDIR)\src\msw\dummy.obj $(WXLIB) dnd.obj dnd.def dnd.res
        link $(LINKFLAGS) @<<
dnd.obj $(WXDIR)\src\msw\dummy.obj,
dnd,
NUL,
$(LIBS),
dnd.def
;
<<
        rc -K dnd.res

dnd.obj:      dnd.$(SRCSUFF)
        cl @<<
$(CPPFLAGS) /c /Tp $*.$(SRCSUFF)
<<

dnd.res :      dnd.rc $(WXDIR)\include\wx\msw\wx.rc
    rc -r /i$(WXDIR)\include dnd

clean:
        -erase *.obj
        -erase *.exe
        -erase *.res
        -erase *.map
        -erase *.sbr
        -erase *.pdb
