# Modified from automatic creation by Kevin Butler (butler@byu.edu)
# for Microsoft Visual C++ (11/22/96)
#
#######################################################################
# $Header$
# Simplified Wrapper and Interface Generator (SWIG)
#
# Makefile for version 1.0 Final
# Dave Beazley
# August 1, 1996
#
# This makefile is now mostly constructed by ./configure.
#
# $Log$
# Revision 1.1  2002/04/29 19:56:47  RD
# Since I have made several changes to SWIG over the years to accomodate
# special cases and other things in wxPython, and since I plan on making
# several more, I've decided to put the SWIG sources in wxPython's CVS
# instead of relying on maintaining patches.  This effectivly becomes a
# fork of an obsolete version of SWIG, :-( but since SWIG 1.3 still
# doesn't have some things I rely on in 1.1, not to mention that my
# custom patches would all have to be redone, I felt that this is the
# easier road to take.
#
# Revision 1.2  1999/08/17 03:31:30  beazley
# Minor cleanup. Removed Perl4
#
# Revision 1.1.1.1  1999/02/28 02:00:50  beazley
# Swig1.1
#
# Revision 1.1  1996/08/12 01:55:02  dmb
# Initial revision
#
#######################################################################

#.KEEP_STATE:

rootdir = ..
!include <..\make_win.in>


########################################################################
# Normally, you shouldn't have to change anything below this point     #
########################################################################



WRAPOBJS = swigmain.obj tcl.obj tcl8.obj perl5.obj python.obj pycpp.obj debug.obj guile.obj
WRAPSRCS = swigmain.cxx tcl.cxx tcl8.cxx perl5.cxx python.cxx pycpp.cxx debug.cxx guile.cxx
WRAPHEADERS = $(rootdir)/Include/swig.h swigtcl.h tcl8.h perl5.h python.h guile.h debug.h \
               wrap.h

TARGET  = $(rootdir)\wxswig.exe
LIBNAME = $(rootdir)\libswig.lib
LIBS    = $(LIBNAME)

#
# Rules for creation of a .obj file from .cxx
.SUFFIXES: .cxx
.cxx.obj:
	$(CC) $(INCFLAGS) $(CFLAGS) -c -o $*.obj $<

all:    $(TARGET)

$(TARGET): $(WRAPOBJS) $(WRAPHEADERS) $(LIBNAME)
	$(CC)  -o $(TARGET) $(INCFLAGS) $(WRAPOBJS) $(LIBS)

swigmain.obj: swigmain.cxx
tcl.obj: tcl.cxx
perl5.obj: perl5.cxx
python.obj: python.cxx
pycpp.obj: pycpp.cxx
guile.obj: guile.cxx


clean::
	del *.obj
	del $(TARGET)

