# File:     makefile.vc
# Author:   Julian Smart
# Created:  2000
# Updated:
# Copyright: (c) 2000, Julian Smart
#
# "%W% %G%"
#
# Makefile : Builds wxWindows book

THISDIR=$(WXWIN)\src\msw
# WXDIR=$(WXWIN)
WXDIR=d:\wx2\wxWindows

DOCDIR = $(WXDIR)\docs

# Making documents
docs:   bookhlp bookhtml bookpdfrtf htb htmlhelp
alldocs: docs
hlp:    bookhlp
bookhlp:  $(DOCDIR)/winhelp/book.hlp
rtf:    $(DOCDIR)/winhelp/book.rtf
pdfrtf:    $(DOCDIR)/pdf/book.rtf
html:	bookhtml
htb:	$(DOCDIR)\htb\book.htb
bookhtml:	$(DOCDIR)\html\book\book.htm
htmlhelp: $(DOCDIR)\htmlhelp\book.chm
bookps:	$(WXDIR)\docs\ps\book.ps

$(DOCDIR)/winhelp/book.hlp:         $(DOCDIR)/latex/book/book.rtf $(DOCDIR)/latex/book/book.hpj
        cd $(DOCDIR)/latex/book
        -erase book.ph
        hc book
        move book.hlp $(DOCDIR)\winhelp\book.hlp
        move book.cnt $(DOCDIR)\winhelp\book.cnt
        cd $(THISDIR)

$(DOCDIR)/latex/book/book.rtf:         $(DOCDIR)/latex/book/book.tex
        cd $(DOCDIR)\latex\book
        -start $(WAITFLAG) tex2rtf $(DOCDIR)/latex/book/book.tex $(DOCDIR)/latex/book/book.rtf -twice -winhelp
        cd $(THISDIR)

$(DOCDIR)/pdf/book.rtf:         $(DOCDIR)/latex/book/book.tex
        cd $(DOCDIR)\latex\book
        -copy *.wmf $(DOCDIR)\pdf
        -copy *.bmp $(DOCDIR)\pdf
        -start $(WAITFLAG) tex2rtf $(DOCDIR)/latex/book/book.tex $(DOCDIR)/pdf/book.rtf -twice -rtf
        cd $(THISDIR)

$(DOCDIR)\html\book\book.htm:         $(DOCDIR)\latex\book\book.tex
        cd $(DOCDIR)\latex\book
        -mkdir $(DOCDIR)\html\book
        copy *.gif $(DOCDIR)\html\book
        -start $(WAITFLAG) tex2rtf $(DOCDIR)\latex\book\book.tex $(DOCDIR)\html\book\book.htm -twice -html
        -erase $(DOCDIR)\html\book\*.con
        -erase $(DOCDIR)\html\book\*.ref
        -erase $(DOCDIR)\latex\book\*.con
        -erase $(DOCDIR)\latex\book\*.ref
         cd $(THISDIR)

$(DOCDIR)\htmlhelp\book.chm : $(DOCDIR)\html\book\book.htm $(DOCDIR)\html\book\book.hhp
	cd $(DOCDIR)\html\book
	-hhc book.hhp
    -mkdir ..\..\htmlhelp
    move book.chm ..\..\htmlhelp
	cd $(THISDIR)

$(WXDIR)\docs\latex\book\book.dvi:	$(DOCDIR)/latex/book/body.tex $(DOCDIR)/latex/book/book.tex
	cd $(WXDIR)\docs\latex\book
        -latex book
        -latex book
        -makeindx book
        -bibtex book
        -latex book
        -latex book
        cd $(THISDIR)

$(WXDIR)\docs\ps\book.ps:	$(WXDIR)\docs\latex\book\book.dvi
	cd $(WXDIR)\docs\latex\book
        -dvips32 -o book.ps book
        move book.ps $(WXDIR)\docs\ps\book.ps
        cd $(THISDIR)

# An htb file is a zip file containing the .htm, .gif, .hhp, .hhc and .hhk
# files, renamed to htb.
# This can then be used with e.g. helpview.
# Optionally, a cached version of the .hhp file can be generated with hhp2cached.
$(DOCDIR)\htb\book.htb: $(DOCDIR)\html\book\book.htm
	cd $(WXDIR)\docs\html\book
    -erase /Y book.zip book.htb
    zip32 book.zip *.htm *.gif *.hhp *.hhc *.hhk
    -mkdir $(DOCDIR)\htb
    move book.zip $(DOCDIR)\htb\book.htb
    cd $(THISDIR)

# In order to force document reprocessing
touchbook:
    -touch $(WXDIR)\docs\latex\book\book.tex

updatedocs: touchbook alldocs

cleandocs:
    -erase /Y $(DOCDIR)\html\book\book.htm
    -erase /Y $(DOCDIR)\pdf\book.rtf
    -erase /Y $(DOCDIR)\latex\book\book.rtf
    -erase /Y $(DOCDIR)\htmlhelp\book.chm
    -erase /Y $(DOCDIR)\htb\book.htb

# Start Word, running the GeneratePDF macro. MakeManual.dot should be in the
# Office StartUp folder, and PDFMaker should be installed.
updatepdf:  # touchbook pdfrtf
    start $(WAITFLAG) "winword d:\book2\bookWindows\docs\latex\pdf\book.rtf /mGeneratePDF"


