<?xml version="1.0" encoding="utf-8"?>
<Package
	xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"	xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
	xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
	IgnorableNamespaces="uap mp">

	<Identity Name="BCDCAB40-C678-368D-83CE-AA85262E02E7" Publisher="CN=CMake" Version="1.0.0.0" />
	<mp:PhoneIdentity PhoneProductId="BCDCAB40-C678-368D-83CE-AA85262E02E7" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>
	<Properties>
		<DisplayName>console</DisplayName>
		<PublisherDisplayName>CMake</PublisherDisplayName>
		<Logo>console.dir\StoreLogo.png</Logo>
	</Properties>
	<Dependencies>
		<TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
	</Dependencies>
	<Resources>
		<Resource Language="x-generate" />
	</Resources>
	<Applications>
		<Application Id="App" Executable="console.exe" EntryPoint="console.App">
			<uap:VisualElements
				DisplayName="console"
				Description="console"
				BackgroundColor="#336699"
				Square150x150Logo="console.dir\Logo.png"
				Square44x44Logo="console.dir\SmallLogo44x44.png">
				<uap:SplashScreen Image="console.dir\SplashScreen.png" />
			</uap:VisualElements>
		</Application>
	</Applications>
</Package>
