<?xml version="1.0" ?>
<makefile>

    <include file="../../../build/bakefiles/common_samples.bkl"/>

    <exe id="anitest" template="wx_sample" template_append="wx_append">
        <sources>anitest.cpp</sources>
        <headers>anitest.h</headers>
        <wx-lib>adv</wx-lib>
        <wx-lib>core</wx-lib>
        <wx-lib>base</wx-lib>
        <win32-res>../sample.rc</win32-res>
    </exe>

    <wx-data id="catalog">
        <files>throbber.gif hourglass.ani</files>
    </wx-data>

</makefile>
