<?xml version="1.0" ?>
<!-- $Id$ -->

<makefile>

    <include file="../../../build/bakefiles/common_contrib.bkl"/>

    <set var="FOLDBAR_SRC">
        captionbar.cpp
        foldpanelbar.cpp
        foldpanelitem.cpp
    </set>

    <headers template="wx_contrib_headers">
        <files>
            wx/foldbar/captionbar.h
            wx/foldbar/foldpanelbar.h
            wx/foldbar/foldpanelitem.h
        </files>
    </headers>

    <dll id="foldbardll" template="wx_contrib_dll" cond="SHARED=='1'">
        <define>WXUSINGDLL</define>
        <define>WXMAKINGDLL_FOLDBAR</define>
        <sources>$(FOLDBAR_SRC)</sources>
        <wx-lib>core</wx-lib>
        <wx-lib>base</wx-lib>
    </dll>
    
    <lib id="foldbarlib" template="wx_contrib_lib" cond="SHARED=='0'">
        <sources>$(FOLDBAR_SRC)</sources>
    </lib>

    <set var="MSVC6PRJ_MERGED_TARGETS" append="1">foldbar=foldbarlib+foldbardll</set>

</makefile>
